15561|||The Boer in Peace and War|||Mann, Arthur M.
15533|||The Present Picture of New South Wales (1811)|||Mann, David Dickinson
7941|||Mrs. Day's Daughters|||Mann, Mary E., -1929
12108|||Der Tod in Venedig|||Mann, Thomas, 1875-1955
12053|||Gladius Dei; Schwere Stunde|||Mann, Thomas, 1875-1955
13810|||Tristan|||Mann, Thomas, 1875-1955
3621|||Peg O' My Heart|||Manners, J. Hartley, 1870-1928
13896|||Jacques Bonneval|||Manning, Anne, 1807-1879
15573|||Judith of the Plains|||Manning, Marie
1472|||In a German Pension|||Mansfield, Katherine, 1888-1923
1429|||The Garden Party and Other Stories|||Mansfield, Katherine, 1888-1923
11300|||La belle Gabrielle — Tome 1|||Maquet, Auguste, 1813-1886
11678|||La belle Gabrielle — Tome 2|||Maquet, Auguste, 1813-1886
15686|||La belle Gabrielle, vol. 3|||Maquet, Auguste, 1813-1886
7252|||The Women Who Came in the Mayflower|||Marble, Annie Russell
2401|||The Memoirs of General Baron De Marbot|||Marbot, Jean-Baptiste-Antoine-Marcelin, Baron de, 1782-1854
11009|||Labor's Martyrs|||Marcantonio, Vito, 1902-1954
17459|||Florence historique, monumentale, artistique|||Marcel Niké
17670|||Les petits vagabonds|||Marcel, Jeanne
16282|||History of the World War, Vol. 3|||March, Francis A.;Beamish, Richard J.
11110|||A Countess from Canada - A Story of Life in the Backwoods|||Marchant, Bessie, 1862-1941
15997|||Alfred Russel Wallace: Letters and Reminiscences, Vol. 1|||Marchant, James
15998|||Alfred Russel Wallace: Letters and Reminiscences, Vol. 2|||Marchant, James
18380|||The War After the War|||Marcosson, Isaac Frederick, 1876-1961
18128|||Tocht naar de dalen van den kinaboom (Peru) - De Aarde en haar Volken, 1873|||Marcoy, Paul, 1815-1888
2680|||Meditations|||Marcus Aurelius, Emperor of Rome, 121-180
15028|||Selbstbetrachtungen|||Marcus Aurelius, Emperor of Rome, 121-180
6920|||Thoughts of Marcus Aurelius|||Marcus Aurelius, Emperor of Rome, 121-180
15877|||Thoughts of Marcus Aurelius Antoninus|||Marcus Aurelius, Emperor of Rome, 121-180
13160|||An Iron Will|||Marden, Orison Swett, 1850-1924
18394|||Cheerfulness as a Life Power|||Marden, Orison Swett, 1850-1924
4597|||Eclectic School Readings: Stories from Life|||Marden, Orison Swett, 1850-1924
17280|||Anthropology|||Marett, R. R. (Robert Ranulph), 1866-1943
17701|||The Tales Of The Heptameron, Vol. I. (of V.)|||Margaret, Queen of Navarre, 1492-1549
17702|||The Tales Of The Heptameron, Vol. II. (of V.)|||Margaret, Queen of Navarre, 1492-1549
17703|||The Tales Of The Heptameron, Vol. III. (of V.)|||Margaret, Queen of Navarre, 1492-1549
17704|||The Tales Of The Heptameron, Vol. IV. (of V.)|||Margaret, Queen of Navarre, 1492-1549
17705|||The Tales Of The Heptameron, Vol. V. (of V.)|||Margaret, Queen of Navarre, 1492-1549
7566|||Images from Memoirs Marguerite de Valois|||Marguerite, Queen, consort of Henry IV, King of France, 1553-1615
3838|||Memoirs of Marguerite de Valois, the — Volume 1 [Court memoir series]|||Marguerite, Queen, consort of Henry IV, King of France, 1553-1615
3839|||Memoirs of Marguerite de Valois, the — Volume 2 [Court memoir series]|||Marguerite, Queen, consort of Henry IV, King of France, 1553-1615
3840|||Memoirs of Marguerite de Valois, the — Volume 3 [Court memoir series]|||Marguerite, Queen, consort of Henry IV, King of France, 1553-1615
10322|||Miss Prudence - A Story of Two Girls' Lives.|||Maria, Jennie (Drinkwater) Conklin
13320|||Juan Masili o Ang pinuno ng tulisan|||Mariano, Patricio
13622|||Une histoire d'Amour|||Mariéton, Paul
17838|||L'aeroplano del papa - Romanzo profetico in versi liberi|||Marinetti, Filippo Tommaso, 1876-1944
899|||Wonderful Balloon Ascents|||Marion, F. (Fulgence)
12504|||A Selection from the Comedies of Marivaux|||Marivaux, Pierre Carlet de Chamblain de, 1688-1763
9068|||Apu Ollantay - A Drama of the Time of the Incas|||Markham, Clements R., Sir, 1830-1916
18234|||A Girl's Student Days and After|||Marks, Jeannette Augustus, 1875-1964
7856|||The Cheerful Cricket and Others|||Marks, Jeannette Augustus, 1875-1964
16532|||The Plastic Age|||Marks, Percy
18781|||Hero and Leander|||Marlowe, Christopher, 1564-1593
1496|||Massacre at Paris|||Marlowe, Christopher, 1564-1593
1094|||Tamburlaine the Great — Part 1|||Marlowe, Christopher, 1564-1593
1589|||Tamburlaine the Great — Part 2|||Marlowe, Christopher, 1564-1593
901|||The Jew of Malta|||Marlowe, Christopher, 1564-1593
16169|||The Tragedy of Dido Queene of Carthage|||Marlowe, Christopher, 1564-1593
779|||The Tragical History of Doctor Faustus - From the Quarto of 1604|||Marlowe, Christopher, 1564-1593
811|||The Tragical History of Doctor Faustus - From the Quarto of 1616|||Marlowe, Christopher, 1564-1593
12594|||Creative Impulse in Industry - A Proposition for Educators|||Marot, Helen, 1865-1940
10109|||The Unspeakable Gentleman|||Marquand, John P., 1893-1960
587|||Danny's Own Story|||Marquis, Don, 1878-1937
458|||Dreams and Dust|||Marquis, Don, 1878-1937
776|||Hermione's Group of Thinkers|||Marquis, Don, 1878-1937
716|||The Cruise of the Jasper B.|||Marquis, Don, 1878-1937
17691|||Le tour de France en aéroplane|||Marquis, Raoul, 1863-1934
4388|||The Jesuit Missions : A chronicle of the cross in the wilderness|||Marquis, Thomas Guthrie, 1864-1936
15522|||The War Chief of the Ottawas : A chronicle of the Pontiac war|||Marquis, Thomas Guthrie, 1864-1936
13010|||Frank Mildmay - Or, The Naval Officer|||Marryat, Frederick, 1792-1848
16063|||Jack Rustig|||Marryat, Frederick, 1792-1848
15991|||Japhet, in Search of a Father|||Marryat, Frederick, 1792-1848
1412|||Masterman Ready|||Marryat, Frederick, 1792-1848
13405|||Monsieur Violet|||Marryat, Frederick, 1792-1848
6629|||Mr. Midshipman Easy|||Marryat, Frederick, 1792-1848
12959|||Newton Forster|||Marryat, Frederick, 1792-1848
13148|||Peter Simple and The Three Cutters, Vol. 1|||Marryat, Frederick, 1792-1848
14222|||Poor Jack|||Marryat, Frederick, 1792-1848
12558|||Snarleyyow|||Marryat, Frederick, 1792-1848
6471|||The Children of the New Forest|||Marryat, Frederick, 1792-1848
6897|||The Little Savage|||Marryat, Frederick, 1792-1848
13276|||The Mission|||Marryat, Frederick, 1792-1848
13673|||The Pacha of Many Tales|||Marryat, Frederick, 1792-1848
12954|||The Phantom Ship|||Marryat, Frederick, 1792-1848
16768|||The History of Sumatra - Containing An Account Of The Government, Laws, Customs And - Manners Of The Native Inhabitants|||Marsden, William, 1754-1836
13872|||The Ten Pleasures of Marriage and The Confession of the New-married Couple (1682)|||Marsh, A.
6019|||The Earth as Modified by Human Action|||Marsh, George P., 1801-1882
5164|||The Beetle|||Marsh, Richard, -1915
11402|||The Sky Line of Spruce|||Marshall, Edison
17841|||The Old Flute-Player - A Romance of To-day|||Marshall, Edward, 1870-1933;Dazey, Charles T., 1855-1938
5725|||English Literature for Boys and Girls|||Marshall, H. E. (Henrietta Elizabeth)
3761|||This Country of Ours|||Marshall, H. E. (Henrietta Elizabeth)
18591|||The Life of George Washington, Vol. 1 (of 5) - Commander in Chief of the American Forces During the War - which Established the Independence of his Country and First - President of the United States|||Marshall, John, 1755-1835
18592|||The Life of George Washington, Vol. 2 (of 5) - Commander in Chief of the American Forces During the War - which Established the Independence of his Country and First - President of the United States|||Marshall, John, 1755-1835
18593|||The Life of George Washington, Vol. 3 (of 5) - Commander in Chief of the American Forces During the War - which Established the Independence of his Country and First - President of the United States|||Marshall, John, 1755-1835
18594|||The Life of George Washington, Vol. 4 (of 5) - Commander in Chief of the American Forces During the War - which Established the Independence of his Country and First - President of the United States|||Marshall, John, 1755-1835
18595|||The Life of George Washington, Vol. 5 (of 5) - Commander in Chief of the American Forces During the War - which Established the Independence of his Country and First - President of the United States|||Marshall, John, 1755-1835
3779|||A History of the Nations and Empires Involved and a Study of the Events Culminating in the Great Conflict|||Marshall, Logan
15139|||Notizie del pubblico giardino de' semplici di Padova compilate intorno l'anno 1771|||Marsili, Giovanni, 1727-1795
15535|||Violin Mastery - Talks with Master Violinists and Teachers|||Martens, Frederick H.
18166|||Amistad funesta - Novela|||Martí, José, 1853-1895
11122|||Choice Specimens of American Literature, and Literary Reader - Being Selections from the Chief American Writers|||Martin, Benj. N.
12762|||The Story of a Piece of Coal - What It Is, Whence It Comes, and Whither It Goes|||Martin, Edward A.
8856|||The Secrets of the Great City|||Martin, Edward Winslow
8470|||The Life of John Clare|||Martin, Frederick, 1830-1883
4760|||Tillie, a Mennonite Maid; a Story of the Pennsylvania Dutch|||Martin, Helen Reimensnyder, 1868-1939
7278|||Horace|||Martin, Theodore, 1816-1909
15125|||The Awakening of China|||Martin, W.A.P.
12588|||Cavour|||Martinengo-Cesaresco, Countess Evelyn, 1852-1931
14078|||The Liberation of Italy|||Martinengo-Cesaresco, Countess Evelyn, 1852-1931
378|||The White Knight: Tirant Lo Blanc|||Martorell, Joanot, 1415-1480;Galba, Marti Joan de, -1490
1346|||Eighteenth Brumaire of Louis Bonaparte|||Marx, Karl, 1818-1883
61|||The Communist Manifesto|||Marx, Karl, 1818-1883;Engels, Friedrich, 1820-1895
13979|||For The Admiral|||Marx, W.J.
16787|||Life of Charles Dickens|||Marzials, Frank
7369|||Jim Davis|||Masefield, John, 1878-1967
7296|||John M. Synge: a Few Personal Recollections, with Biographical Notes|||Masefield, John, 1878-1967
1274|||Martin Hyde, the Duke's Messenger|||Masefield, John, 1878-1967
6452|||Right Royal|||Masefield, John, 1878-1967
13285|||Occasional Thoughts in Reference to a Vertuous or Cristian life|||Masham, Lady Damaris Cudworth, 1659-1708
4745|||At the Villa Rose|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
13567|||Clementina|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
12859|||Ensign Knightley and Other Stories|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
12891|||Running Water|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
10755|||The Broken Road|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
13057|||The Philanderers|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
16381|||The Summons|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
12535|||Witness for the Defense|||Mason, A. E. W. (Alfred Edward Woodley), 1865-1948
2528|||The Women of the French Salons|||Mason, Amelia Ruth Gere
13274|||A Little Catechism, 1692|||Mason, John
1829|||Mae Madden|||Mason, Mary Murdoch
17606|||Throwing-sticks in the National Museum - Third Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1883-'84, - Government Printing Office, Washington, 1890, pages 279-289|||Mason, Otis T.
17322|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 2 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17323|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 3 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17324|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 4 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17325|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 5 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17326|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 6 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17327|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 7 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17328|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 8 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
17329|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria, Volume 9 (of 12)|||Maspero, Gaston Camille Charles, 1846-1916
10841|||L'archéologie égyptienne|||Maspero, Gaston Camille Charles, 1846-1916
10768|||L'égyptologie|||Maspero, Gaston Camille Charles, 1846-1916
14400|||Manual of Egyptian Archaeology and Guide to the Study of Antiquities in Egypt|||Maspero, Gaston Camille Charles, 1846-1916
3931|||Zibeline — Volume 1|||Massa, Philippe, marquis de, 1831-1911
3932|||Zibeline — Volume 2|||Massa, Philippe, marquis de, 1831-1911
3933|||Zibeline — Volume 3|||Massa, Philippe, marquis de, 1831-1911
18589|||The Act Of Incorporation And The By-Laws Of The Massachusetts Homeopathic  Medical Society|||Massachusetts Homoeopathic Medical Society
11048|||La Presse Clandestine dans la Belgique Occupée|||Massart, Jean
12617|||Recollections of Calcutta for over Half a Century|||Massey, Montague
10098|||How Jerusalem Was Won - Being the Record of Allenby's Campaign in Palestine|||Massey, W.T.
11046|||La vie d'Ernest Psichari|||Massis, Henri
6483|||The Life of John Milton Volume 3 1643-1649|||Masson, David, 1822-1907
14380|||The Life of John Milton, Volume 5 (of 7), 1654-1660|||Masson, David, 1822-1907
15534|||Children of the Market Place|||Masters, Edgar Lee, 1868-1950
1280|||Spoon River Anthology|||Masters, Edgar Lee, 1868-1950
7845|||Toward the Gulf|||Masters, Edgar Lee, 1868-1950
13114|||The Collectors|||Mather, Frank Jewett
14414|||Lancashire Idylls (1898)|||Mather, Marshall
16657|||The Book of Missionary Heroes|||Mathews, Basil
6569|||Bessie Bradford's Prize|||Mathews, Joanna H. (Joanna Hooe), 1849-1901
9818|||Les grandes journées de la Constituante|||Mathiez, Albert, 1874-1932
14210|||In het bergland van Tripolis - De Aarde en haar Volken, 1906|||Mathuisieulx, A. de, 1860-
14503|||A Paranoia|||Matos, Júlio de, 1857-1923
16746|||Inquiries and Opinions|||Matthews, Brander, 1852-1929
6316|||Poems of American Patriotism|||Matthews, Brander, 1852-1929
17243|||Full Revelations of a Professional Rat-catcher - After 25 Years' Experience|||Matthews, Ike, 1857-1913
17275|||Navajo Silversmiths - Second Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1880-1881, - Government Printing Office, Washington, 1883, pages 167-178|||Matthews, Washington, 1843-1905
17742|||Navajo weavers - Third Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1881-'82, - Government Printing Office, Washington, 1884, pages 371-392.|||Matthews, Washington, 1843-1905
5204|||The Inns and Taverns of "Pickwick"; with Some Observations on Their Other Associations,|||Matz, Bertram Waldrom, 1865-1925
14056|||The French Impressionists (1860-1900)|||Mauclair, Camille, 1872-1945
16517|||Liza of Lambeth|||Maugham, W. Somerset (William Somerset), 1874-1965
222|||Moon and Sixpence|||Maugham, W. Somerset (William Somerset), 1874-1965
351|||Of Human Bondage|||Maugham, W. Somerset (William Somerset), 1874-1965
14257|||The Magician|||Maugham, W. Somerset (William Somerset), 1874-1965
3733|||Bel Ami|||Maupassant, Guy de, 1850-1893
10746|||Boule de Suif|||Maupassant, Guy de, 1850-1893
11199|||Claire de Lune|||Maupassant, Guy de, 1850-1893
9161|||Comedy of Marriage and Other Tales|||Maupassant, Guy de, 1850-1893
11714|||Contes de la Becasse|||Maupassant, Guy de, 1850-1893
14790|||Contes du jour et de la nuit|||Maupassant, Guy de, 1850-1893
11450|||Fort comme la mort|||Maupassant, Guy de, 1850-1893
7549|||Images from Short Stories of Maupassant|||Maupassant, Guy de, 1850-1893
11175|||L'inutile beauté|||Maupassant, Guy de, 1850-1893
11495|||La Main Gauche|||Maupassant, Guy de, 1850-1893
11596|||La Maison Tellier|||Maupassant, Guy de, 1850-1893
18353|||La petite roque|||Maupassant, Guy de, 1850-1893
14793|||La vie errante|||Maupassant, Guy de, 1850-1893
10775|||Le Horla and Others|||Maupassant, Guy de, 1850-1893
4788|||Mademoiselle Fifi|||Maupassant, Guy de, 1850-1893
11597|||Mlle Fifi - Nouveaux Contes|||Maupassant, Guy de, 1850-1893
12011|||Monsieur Parent - Et autres histoires courtes|||Maupassant, Guy de, 1850-1893
3077|||Original Short Stories — Volume 01|||Maupassant, Guy de, 1850-1893
3078|||Original Short Stories — Volume 02|||Maupassant, Guy de, 1850-1893
3079|||Original Short Stories — Volume 03|||Maupassant, Guy de, 1850-1893
3080|||Original Short Stories — Volume 04|||Maupassant, Guy de, 1850-1893
3081|||Original Short Stories — Volume 05|||Maupassant, Guy de, 1850-1893
3082|||Original Short Stories — Volume 06|||Maupassant, Guy de, 1850-1893
3083|||Original Short Stories — Volume 07|||Maupassant, Guy de, 1850-1893
3084|||Original Short Stories — Volume 08|||Maupassant, Guy de, 1850-1893
3085|||Original Short Stories — Volume 09|||Maupassant, Guy de, 1850-1893
3086|||Original Short Stories — Volume 10|||Maupassant, Guy de, 1850-1893
3087|||Original Short Stories — Volume 11|||Maupassant, Guy de, 1850-1893
3088|||Original Short Stories — Volume 12|||Maupassant, Guy de, 1850-1893
3089|||Original Short Stories — Volume 13|||Maupassant, Guy de, 1850-1893
3804|||Pierre and Jean|||Maupassant, Guy de, 1850-1893
11131|||Pierre et Jean|||Maupassant, Guy de, 1850-1893
593|||Selected Writings of Guy De Maupassant|||Maupassant, Guy de, 1850-1893
4777|||Strong as Death|||Maupassant, Guy de, 1850-1893
17375|||The Works of Guy de Maupassant, Volume 2 (of 8)|||Maupassant, Guy de, 1850-1893
17376|||The Works of Guy de Maupassant, Volume 3 (of 8)|||Maupassant, Guy de, 1850-1893
17377|||The Works of Guy de Maupassant, Volume 4 (of 8)|||Maupassant, Guy de, 1850-1893
17457|||Une vie|||Maupassant, Guy de, 1850-1893
7114|||Une Vie, a Piece of String and Other Stories|||Maupassant, Guy de, 1850-1893
3603|||Widger's Quotations from the Project Gutenberg Editions of the Works of Guy de Maupassant|||Maupassant, Guy de, 1850-1893
3664|||Yvette|||Maupassant, Guy de, 1850-1893
16691|||Fifth Avenue|||Maurice, Arthur Bartlett, 1873-1946
12637|||Joris Komijn op de Tentoonstelling - Humoristische schets van Justus van Maurik|||Maurik, Justus van, 1846-1904
17549|||Krates - Een Levensbeeld|||Maurik, Justus van, 1846-1904
13705|||Op reis en thuis|||Maurik, Justus van, 1846-1904
6137|||The Home of the Blizzard - Being the Story of the Australasian Antarctic Expedition, 1911-1914|||Mawson, Douglas, 1882-1958
18031|||A Dweller in Mesopotamia - Being the Adventures of an Official Artist in the Garden of Eden|||Maxwell, Donald, 1877-1936
4908|||Five of Maxwell's Papers|||Maxwell, James Clerk, 1831-1879
9402|||Be Courteous - or, Religion, the True Refiner|||Maxwell, Mrs. M. H.
14605|||The Devil's Garden|||Maxwell, W. B., 1866-1938
2779|||Mein Leben und Streben|||May, Karl Friedrich, 1842-1912
2780|||My Life and My Efforts|||May, Karl Friedrich, 1842-1912
10320|||Dotty Dimple at Play|||May, Sophie [pseud.], 1833-1906
16383|||Dotty Dimple Out West|||May, Sophie [pseud.], 1833-1906
14608|||Jimmy, Lucy, and All|||May, Sophie [pseud.], 1833-1906
11257|||Little Folks Astray|||May, Sophie [pseud.], 1833-1906
16390|||Little Prudy's Dotty Dimple|||May, Sophie [pseud.], 1833-1906
14202|||Little Prudy's Sister Susy|||May, Sophie [pseud.], 1833-1906
860|||Baby Mine|||Mayo, Margaret, 1882-1951
13492|||Viajes por Europa y América|||Mazariegos, Gorgonio Petano y
1592|||Study of the King James Bible|||McAfee, Cleland Boyd
1043|||The Story of Evolution|||McCabe, Joseph, 1867-1955
18650|||The War and the Churches|||McCabe, Joseph, 1867-1955
1348|||A Master's Degree|||McCarter, Margaret Hill, 1860-1938
13345|||Vanguards of the Plains|||McCarter, Margaret Hill, 1860-1938
5351|||If I Were King|||McCarthy, Justin H. (Justin Huntly)
10733|||Studies in Civics|||McCleary, James T.
17545|||Princess|||McClelland, M. G. (Mary Greenway), 1853-1895
9661|||Mormon Settlement in Arizona - A Record of Peaceful Conquest of the Desert|||McClintock, James H.
10221|||Purple Springs|||McClung, Nellie L., 1873-1951
4376|||Sowing Seeds in Danny|||McClung, Nellie L., 1873-1951
10164|||The Black Creek Stopping-House|||McClung, Nellie L., 1873-1951
16552|||The Next of Kin - Those who Wait and Wonder|||McClung, Nellie L., 1873-1951
12880|||Three Times and Out|||McClung, Nellie L., 1873-1951
2517|||Lincoln's Yarns and Stories: a complete collection of the funny and witty anecdotes that made Lincoln famous as America's greatest story teller|||McClure, Alexander K. (Alexander Kelly), 1828-1909
