14411|||The Children's Six Minutes|||Wright, Bruce S.
9410|||Helen of the Old House|||Wright, Harold Bell, 1872-1944
6384|||That Printer of Udell's|||Wright, Harold Bell, 1872-1944
9314|||The Calling of Dan Matthews|||Wright, Harold Bell, 1872-1944
11715|||The Eyes of the World|||Wright, Harold Bell, 1872-1944
3265|||The Re-Creation of Brian Kent|||Wright, Harold Bell, 1872-1944
4735|||The Shepherd of the Hills|||Wright, Harold Bell, 1872-1944
12991|||The Uncrowned King|||Wright, Harold Bell, 1872-1944
6997|||The Winning of Barbara Worth|||Wright, Harold Bell, 1872-1944
6105|||Their Yesterdays|||Wright, Harold Bell, 1872-1944
14367|||When A Man's A Man|||Wright, Harold Bell, 1872-1944
4757|||The Long Ago|||Wright, J. W. (Jacob William), 1871-
18439|||What the Mother of a Deaf Child Ought to Know|||Wright, John Dutton, 1866-1952
11561|||People of the Whirlpool|||Wright, Mabel Osgood, 1859-1934
17514|||The Garden, You, and I|||Wright, Mabel Osgood, 1859-1934
11896|||Citizen Bird - Scenes from Bird-Life in Plain English for Beginners|||Wright, Mabel Osgood, 1859-1934;Coues, Elliott, 1842-1899
17444|||General Scott|||Wright, Marcus Joseph, 1831-1922
13867|||Kijkjes in een mooi werk over Chili - De Aarde en haar Volken, 1906|||Wright, Marie Robinson, 1866-1914
9307|||Life: Its True Genesis|||Wright, R. W.
4315|||The Life of Sir Richard Burton|||Wright, Thomas, 1859-1936
16747|||A Canadian Manor and Its Seigneurs - The Story of a Hundred Years, 1761-1861|||Wrong, George M.
3092|||The Conquest of New France - A chronicle of the colonial wars|||Wrong, George McKinnon, 1860-1948
2704|||Washington and His Comrades in Arms; a chronicle of the War of Independence|||Wrong, George McKinnon, 1860-1948
609|||America, through the spectacles of an Oriental diplomat|||Wu, Tingfang, 1842-1922
1989|||The Foolish Dictionary - An exhausting work of reference to un-certain English words, their origin, meaning, legitimate and illegitimate use, confused by a few pictures [not included]|||Wurdz, Gideon, 1875-
14798|||Making Both Ends Meet - The income and outlay of New York working girls|||Wyatt, Edith, 1873-1958;Clark, Sue Ainslie
6682|||Nets to Catch the Wind|||Wylie, Elinor, 1885-1928
13546|||The Dark House|||Wylie, I. A. R. (Ida Alexa Ross), 1885-1959
7940|||The Native Born - or, the Rajah's People|||Wylie, I. A. R. (Ida Alexa Ross), 1885-1959
18799|||The Growth of English Drama|||Wynne, Arnold
5671|||The Visions of the Sleeping Bard|||Wynne, Ellis, 1671-1734
18152|||Le robinson suisse - ou Histoire d'une famille suisse naufragée|||Wyss, Johann David, 1743-1818
3836|||Swiss Family Robinson|||Wyss, Johann David, 1743-1818
6692|||Swiss Family Robinson in Words of One Syllable Adapted from the Original|||Wyss, Johann David, 1743-1818
11703|||The Swiss Family Robinson; or Adventures in a Desert Island|||Wyss, Johann David, 1743-1818
1169|||Agesilaus|||Xenophon, 431 BC-350? BC
1170|||Anabasis|||Xenophon, 431 BC-350? BC
2085|||Cyropaedia: the education of Cyrus|||Xenophon, 431 BC-350? BC
1174|||Hellenica|||Xenophon, 431 BC-350? BC
1175|||Hiero|||Xenophon, 431 BC-350? BC
1176|||On Horsemanship|||Xenophon, 431 BC-350? BC
1179|||On Revenues|||Xenophon, 431 BC-350? BC
1178|||Polity Athenians and Lacedaemonians|||Xenophon, 431 BC-350? BC
1171|||The Apology|||Xenophon, 431 BC-350? BC
1172|||The Cavalry General|||Xenophon, 431 BC-350? BC
1173|||The Economist|||Xenophon, 431 BC-350? BC
1177|||The Memorabilia|||Xenophon, 431 BC-350? BC
17490|||The Memorable Thoughts of Socrates|||Xenophon, 431 BC-350? BC
1180|||The Sportsman|||Xenophon, 431 BC-350? BC
1181|||The Symposium|||Xenophon, 431 BC-350? BC
7408|||Shen Jian|||Xun, Yue, 148-209
7458|||Yan Shi Jia Xun — Complete|||Yan, Zhitui, 531-591
7454|||Yan Shi Jia Xun — Volume 01 and 02|||Yan, Zhitui, 531-591
7455|||Yan Shi Jia Xun — Volume 03 and 04|||Yan, Zhitui, 531-591
7456|||Yan Shi Jia Xun — Volume 05 and 06|||Yan, Zhitui, 531-591
7457|||Yan Shi Jia Xun — Volume 07|||Yan, Zhitui, 531-591
11398|||A Further Contribution to the Study of the Mortuary Customs of the North American Indians|||Yarrow, H. C. (Harry Crécy), 1840-1929
6462|||An Introduction to the mortuary customs of the North American Indians|||Yarrow, H. C. (Harry Crécy), 1840-1929
17469|||Berry And Co.|||Yates, Dornford, 1885-1960
748|||The Brother of Daphne|||Yates, Dornford, 1885-1960
18409|||By the Roadside|||Yates, Katherine M. (Katherine Merritte), 1865-1951
10369|||Memoir and Diary of John Yeardley, Minister of the Gospel|||Yeardley, John, 1786-1858
6865|||Four Years|||Yeats, W. B. (William Butler), 1856-1939
5794|||Rosa Alchemica|||Yeats, W. B. (William Butler), 1856-1939
5793|||Stories of Red Hanrahan|||Yeats, W. B. (William Butler), 1856-1939
8557|||Synge and the Ireland of His Time|||Yeats, W. B. (William Butler), 1856-1939
10459|||The Celtic Twilight|||Yeats, W. B. (William Butler), 1856-1939
5167|||The Countess Cathleen|||Yeats, W. B. (William Butler), 1856-1939
7448|||The Hour Glass|||Yeats, W. B. (William Butler), 1856-1939
5168|||The Land of Heart's Desire|||Yeats, W. B. (William Butler), 1856-1939
15153|||The Land of Heart's Desire|||Yeats, W. B. (William Butler), 1856-1939
5795|||The Secret Rose|||Yeats, W. B. (William Butler), 1856-1939
8729|||The Dancing Mouse - A Study in Animal Behavior|||Yerkes, Robert M., 1876-1956
10843|||The Mental Life of Monkeys and Apes - A Study of Ideational Behavior|||Yerkes, Robert M., 1876-1956
7452|||Autobiography of a Yogi|||Yogananda, Paramahansa, 1893-1952
10807|||The Constitutional History of England from 1760 to 1860|||Yonge, Charles Duke, 1812-1891
10555|||The Life of Marie Antoinette, Queen of France|||Yonge, Charles Duke, 1812-1891
6489|||A Book of Golden Deeds|||Yonge, Charlotte Mary, 1823-1901
4271|||A Modern Telemachus|||Yonge, Charlotte Mary, 1823-1901
4267|||Abbeychurch|||Yonge, Charlotte Mary, 1823-1901
5156|||Beechcroft at Rockstone|||Yonge, Charlotte Mary, 1823-1901
9474|||Cameos from English History, from Rollo to Edward II|||Yonge, Charlotte Mary, 1823-1901
7378|||Chantry House|||Yonge, Charlotte Mary, 1823-1901
3292|||Clever Woman of the Family|||Yonge, Charlotte Mary, 1823-1901
3259|||Countess Kate|||Yonge, Charlotte Mary, 1823-1901
4235|||Dynevor Terrace: or, the clue of life — Volume 1|||Yonge, Charlotte Mary, 1823-1901
4236|||Dynevor Terrace: or, the clue of life — Volume 2|||Yonge, Charlotte Mary, 1823-1901
4296|||Friarswood Post Office|||Yonge, Charlotte Mary, 1823-1901
7387|||Grisly Grisell|||Yonge, Charlotte Mary, 1823-1901
2601|||Heartsease, Or, the Brother's Wife|||Yonge, Charlotte Mary, 1823-1901
5124|||Henrietta's Wish|||Yonge, Charlotte Mary, 1823-1901
17287|||History of France|||Yonge, Charlotte Mary, 1823-1901
6405|||John Keble's Parishes|||Yonge, Charlotte Mary, 1823-1901
4659|||Lady Hester, or, Ursula's Narrative|||Yonge, Charlotte Mary, 1823-1901
4952|||Life of John Coleridge Patteson : Missionary Bishop of the Melanesian Islands|||Yonge, Charlotte Mary, 1823-1901
4538|||Little Lucy's Wonderful Globe|||Yonge, Charlotte Mary, 1823-1901
5700|||Love and Life|||Yonge, Charlotte Mary, 1823-1901
5080|||Magnum Bonum|||Yonge, Charlotte Mary, 1823-1901
7191|||Modern Broods|||Yonge, Charlotte Mary, 1823-1901
12095|||More Bywords|||Yonge, Charlotte Mary, 1823-1901
4347|||My Young Alcides|||Yonge, Charlotte Mary, 1823-1901
4053|||Nuttie's Father|||Yonge, Charlotte Mary, 1823-1901
12449|||Reputed Changeling, A - Three Seventh Years Two Centuries Ago|||Yonge, Charlotte Mary, 1823-1901
4944|||Scenes and Characters|||Yonge, Charlotte Mary, 1823-1901
5708|||Stray Pearls|||Yonge, Charlotte Mary, 1823-1901
9959|||The Armourer's Prentices|||Yonge, Charlotte Mary, 1823-1901
2573|||The Caged Lion|||Yonge, Charlotte Mary, 1823-1901
5274|||The Chaplet of Pearls|||Yonge, Charlotte Mary, 1823-1901
7284|||The Chosen People - A Compendium of Sacred and Church History for School-Children|||Yonge, Charlotte Mary, 1823-1901
3610|||The Daisy chain, or Aspirations|||Yonge, Charlotte Mary, 1823-1901
3139|||The Dove in the Eagle's Nest|||Yonge, Charlotte Mary, 1823-1901
2505|||The Heir of Redclyffe|||Yonge, Charlotte Mary, 1823-1901
5313|||The Herd Boy and His Hermit|||Yonge, Charlotte Mary, 1823-1901
4364|||The Lances of Lynwood|||Yonge, Charlotte Mary, 1823-1901
3048|||The Little Duke|||Yonge, Charlotte Mary, 1823-1901
5251|||The Long Vacation|||Yonge, Charlotte Mary, 1823-1901
2606|||The Pigeon Pie|||Yonge, Charlotte Mary, 1823-1901
6331|||The Pillars of the House, V1|||Yonge, Charlotte Mary, 1823-1901
3696|||The Prince and the Page; a story of the last crusade|||Yonge, Charlotte Mary, 1823-1901
3411|||The Stokesley Secret|||Yonge, Charlotte Mary, 1823-1901
12485|||The Three Brides|||Yonge, Charlotte Mary, 1823-1901
3744|||The Trial|||Yonge, Charlotte Mary, 1823-1901
9926|||The Two Guardians - or, Home in This World|||Yonge, Charlotte Mary, 1823-1901
6007|||The Two Sides of the Shield|||Yonge, Charlotte Mary, 1823-1901
5843|||The Young Step-Mother|||Yonge, Charlotte Mary, 1823-1901
2942|||Two Penniless Princesses|||Yonge, Charlotte Mary, 1823-1901
6006|||Under the Storm|||Yonge, Charlotte Mary, 1823-1901
4596|||Unknown to History: a story of the captivity of Mary of Scotland|||Yonge, Charlotte Mary, 1823-1901
4769|||Young Folks' History of England|||Yonge, Charlotte Mary, 1823-1901
16667|||Young Folks' History of Rome|||Yonge, Charlotte Mary, 1823-1901
13072|||Common Sense, How to Exercise It|||Yoritomo-Tashi, Mme. Blanchard
9478|||The Dog|||Youatt, William, 1776-1847
15319|||The Government Class Book - Designed for the Instruction of Youth in the Principles - of Constitutional Government and the Rights and Duties of - Citizens.|||Young, Andrew W.
15556|||Voyages en France pendant les années 1787-1788-1789|||Young, Arthur, 1741-1820
7496|||Jack Ranger's Western Trip - Or, from Boarding School to Ranch and Range|||Young, Clarence
5004|||The Motor Boys on the Pacific - Or, the Young Derelict Hunters|||Young, Clarence
5763|||Young's Demonstrative Translation of Scientific Secrets|||Young, Daniel
8131|||The Misses Mallett - The Bridge Dividing|||Young, E. H. (Emily Hilda), 1880-1949
10891|||Algonquin Indian Tales|||Young, Egerton R., 1840-1909
4108|||Christopher Columbus and the New World of His Discovery — Volume 1|||Young, Filson, 1876-1938
4109|||Christopher Columbus and the New World of His Discovery — Volume 2|||Young, Filson, 1876-1938
4110|||Christopher Columbus and the New World of His Discovery — Volume 3|||Young, Filson, 1876-1938
4111|||Christopher Columbus and the New World of His Discovery — Volume 4|||Young, Filson, 1876-1938
4112|||Christopher Columbus and the New World of His Discovery — Volume 5|||Young, Filson, 1876-1938
4113|||Christopher Columbus and the New World of His Discovery — Volume 6|||Young, Filson, 1876-1938
4114|||Christopher Columbus and the New World of His Discovery — Volume 7|||Young, Filson, 1876-1938
4115|||Christopher Columbus and the New World of His Discovery — Volume 8|||Young, Filson, 1876-1938
7540|||Quotes and Images from Christopher Columbus|||Young, Filson, 1876-1938
16399|||A Winter Tour in South Africa|||Young, Frederick
17609|||Our Deportment - Or the Manners, Conduct and Dress of the Most Refined Society|||Young, John H.
702|||Somebody's Little Girl|||Young, Martha
6957|||Canada and Other Poems|||Young, T. F. (Thomas Frederick), -1940
16808|||The Story of the Guides|||Younghusband, G. J.
6621|||Poems of the Heart and Home|||Yule, J. C.
17673|||Éric le Mendiant|||Zaccone, Pierre, 1817-1895
17661|||La Recluse|||Zaccone, Pierre, 1817-1895
11270|||A Practical Illustration of "Woman's Right to Labor" - A Letter from Marie E. Zakrzewska, M.D. Late of Berlin, Prussia|||Zakrzewska, Marie E. (Marie Elizabeth), 1829-1902
11307|||El la Biblio - Elektitaj ĉapitroj de la Psalmaro, Sentencoj de Salomono kaj Predikanto|||Zamenhof, L. L. (Ludwik Lejzer), 1859-1917
8224|||Fundamenta Krestomatio|||Zamenhof, L. L. (Ludwik Lejzer), 1859-1917
12680|||Children of the Ghetto - A Study of a Peculiar People|||Zangwill, Israel, 1864-1926
16408|||The Grey Wig: Stories and Novelettes|||Zangwill, Israel, 1864-1926
6304|||Without Prejudice|||Zangwill, Israel, 1864-1926
2947|||Die von denen Faunen gepeitschte Laster|||Zäunemann, Sidonia Hedwig
1445|||Aeroplanes|||Zerbe, James Slough, 1850-
17904|||Anna-Clara och Hennes Bröder - En Bok om Barn|||Zetterström, Hasse, 1877-1946
13207|||Les Pardaillan — Tome 01|||Zévaco, Michel, 1860-1918
13339|||Les Pardaillan — Tome 02, L'épopée d'amour|||Zévaco, Michel, 1860-1918
13383|||Les Pardaillan — Tome 03, La Fausta|||Zévaco, Michel, 1860-1918
13523|||Les Pardaillan — Tome 04, Fausta Vaincue|||Zévaco, Michel, 1860-1918
13524|||Les Pardaillan — Tome 05, Pardaillan et Fausta|||Zévaco, Michel, 1860-1918
13727|||Les Pardaillan — Tome 06, Les amours du Chico|||Zévaco, Michel, 1860-1918
7418|||You Meng Yin — Part 1|||Zhang, Chao, 1650-
7419|||You Meng Yin — Part 2|||Zhang, Chao, 1650-
7407|||Qi Jing|||Zhang, Ni
7342|||Shi Ping|||Zhong, Rong, fl. 502-519
7376|||中庸 章句|||Zhu, Xi, 1130-1200
7375|||大學 章句|||Zhu, Xi, 1130-1200
10376|||American Indian stories|||Zitkala-Sa, 1876-1938
338|||Old Indian Legends|||Zitkala-Sa, 1876-1938
13695|||A Love Episode|||Zola, Émile, 1840-1902
16852|||Au bonheur des dames|||Zola, Émile, 1840-1902
7462|||Contes à Ninon|||Zola, Émile, 1840-1902
10720|||Doctor Pascal|||Zola, Émile, 1840-1902
1069|||Four Short Stories By Emile Zola|||Zola, Émile, 1840-1902
10330|||Fruitfulness|||Zola, Émile, 1840-1902
5711|||Germinal|||Zola, Émile, 1840-1902
15900|||His Masterpiece|||Zola, Émile, 1840-1902
14434|||Kertomuksia|||Zola, Émile, 1840-1902
17516|||L'argent|||Zola, Émile, 1840-1902
6497|||L'assommoir|||Zola, Émile, 1840-1902
8558|||L'Assommoir|||Zola, Émile, 1840-1902
8600|||L'Assommoir|||Zola, Émile, 1840-1902
17517|||L'oeuvre|||Zola, Émile, 1840-1902
5154|||La Bête Humaine|||Zola, Émile, 1840-1902
8712|||La Conquete De Plassans|||Zola, Émile, 1840-1902
17553|||La curée|||Zola, Émile, 1840-1902
17831|||La débâcle|||Zola, Émile, 1840-1902
6558|||La Faute De L'Abbé Mouret|||Zola, Émile, 1840-1902
14200|||La faute de l'Abbe Mouret;Abbe Mouret's Transgression|||Zola, Émile, 1840-1902
8563|||La Terre|||Zola, Émile, 1840-1902
8560|||Le Docteur Pascal|||Zola, Émile, 1840-1902
13866|||Le naturalisme au théâtre: les théories et les exemples3|||Zola, Émile, 1840-1902
17533|||Le rêve|||Zola, Émile, 1840-1902
6470|||Le Ventre de Paris|||Zola, Émile, 1840-1902
5250|||Nana|||Zola, Émile, 1840-1902
8416|||Nouveaux Contes à Ninon|||Zola, Émile, 1840-1902
8907|||Pot-bouille|||Zola, Émile, 1840-1902
14433|||Rynnäkkö myllyä vastaan|||Zola, Émile, 1840-1902
17557|||Son Excellence Eugène Rougon|||Zola, Émile, 1840-1902
13851|||The Downfall|||Zola, Émile, 1840-1902
9499|||The Dream|||Zola, Émile, 1840-1902
5744|||The Fat and the Thin|||Zola, Émile, 1840-1902
7011|||The Flood|||Zola, Émile, 1840-1902
5135|||The Fortune of the Rougons|||Zola, Émile, 1840-1902
8511|||The Three Cities Trilogy: Lourdes, Volume 1|||Zola, Émile, 1840-1902
8512|||The Three Cities Trilogy: Lourdes, Volume 2|||Zola, Émile, 1840-1902
8513|||The Three Cities Trilogy: Lourdes, Volume 3|||Zola, Émile, 1840-1902
8514|||The Three Cities Trilogy: Lourdes, Volume 4|||Zola, Émile, 1840-1902
8515|||The Three Cities Trilogy: Lourdes, Volume 5|||Zola, Émile, 1840-1902
9164|||The Three Cities Trilogy: Paris, Volume 1|||Zola, Émile, 1840-1902
9165|||The Three Cities Trilogy: Paris, Volume 2|||Zola, Émile, 1840-1902
9166|||The Three Cities Trilogy: Paris, Volume 3|||Zola, Émile, 1840-1902
9167|||The Three Cities Trilogy: Paris, Volume 4|||Zola, Émile, 1840-1902
9168|||The Three Cities Trilogy: Paris, Volume 5|||Zola, Émile, 1840-1902
8721|||The Three Cities Trilogy: Rome, Volume 1|||Zola, Émile, 1840-1902
8722|||The Three Cities Trilogy: Rome, Volume 2|||Zola, Émile, 1840-1902
8723|||The Three Cities Trilogy: Rome, Volume 3|||Zola, Émile, 1840-1902
8724|||The Three Cities Trilogy: Rome, Volume 4|||Zola, Émile, 1840-1902
8725|||The Three Cities Trilogy: Rome, Volume 5|||Zola, Émile, 1840-1902
6626|||Theresa Raquin|||Zola, Émile, 1840-1902
7461|||Therese Raquin|||Zola, Émile, 1840-1902
8561|||Une Page d'Amour|||Zola, Émile, 1840-1902
7806|||A Boy's Ride|||Zollinger, Gulielma
9329|||The Widow O'Callaghan's Boys|||Zollinger, Gulielma
5201|||Don Juan Tenorio|||Zorrilla, José, 1817-1893
18433|||Kultala - Hyödyllinen ja huvittava historia, yhteiselle kansalle - luettavaksi annettu|||Zschokke, Heinrich, 1771-1848
2706|||The Bravo of Venice; a romance|||Zschokke, Heinrich, 1771-1848
12446|||Il Designato|||Zuccoli, Luciano, 1868-1929
11724|||Roberta|||Zuccoli, Luciano, 1868-1929
11291|||Kameno doba|||Zujovic, Jovan, 1856-1936
15658|||Topsy-Turvy Land - Arabia Pictured for Children|||Zwemer, Samuel M.;Zwemer, Amy E.
8565|||A Book of German Lyrics|||
2831|||A Bundle of Ballads|||
7868|||A Child's Story Garden|||
10925|||A Collection of Old English Plays, Volume 4|||
10894|||A Compilation of the Messages and Papers of the Presidents - Volume 1, part 2: John Adams|||
10893|||A Compilation of the Messages and Papers of the Presidents - Volume 1, part 3: Thomas Jefferson|||
10895|||A Compilation of the Messages and Papers of the Presidents - Volume 1, part 4: James Madison|||
10879|||A Compilation of the Messages and Papers of the Presidents - Volume 2, part 2: John Quincy Adams|||
