16572|||Indians of the Yosemite Valley and Vicinity - Their History, Customs and Traditions|||Clark, Galen, 1814-1910
15822|||The Faithful Steward - Or, Systematic Beneficence an Essential of Christian Character|||Clark, Sereno D.
16737|||International Language - Past, Present and Future: With Specimens of Esperanto and Grammar|||Clark, Walter J.
16565|||History of the Expedition under the Command of Captains Lewis and Clark, Vol. I. - To the Sources of the Missouri, Thence Across the Rocky Mountains and Down the River Columbia to the Pacific Ocean. - Performed During the Years 1804-5-6.|||Clark, William, 1770-1838;Lewis, Meriwether, 1774-1809
8419|||The Journals of Lewis and Clark, 1804-1806|||Clark, William, 1770-1838;Lewis, Meriwether, 1774-1809
8436|||Speculations from Political Economy|||Clarke, C. B., 1832-1906
18504|||Sex in Education - or, A Fair Chance for Girls|||Clarke, Edward Hammond, 1820-1877
18408|||Transactions of the American Society of Civil Engineers, vol. LXVIII, Sept. 1910 - The Site of the Terminal Station. Paper No. 1157|||Clarke, George C.
14674|||Ten Great Religions - An Essay in Comparative Theology|||Clarke, James Freeman, 1810-1888
3424|||For the Term of His Natural Life|||Clarke, Marcus Andrew Hislop, 1846-1881
6003|||Story of Aeneas|||Clarke, Michael, 1844-1916
16990|||The Story of Troy|||Clarke, Michael, 1844-1916
8151|||Miss Merivale's Mistake|||Clarke, Mrs. Henry
15260|||A Portraiture of Quakerism, Volume 1|||Clarkson, Thomas, 1760-1846
15261|||A Portraiture of Quakerism, Volume 2|||Clarkson, Thomas, 1760-1846
15304|||A Portraiture of Quakerism, Volume 3|||Clarkson, Thomas, 1760-1846
10611|||An Essay on the Slavery and Commerce of the Human Species, Particularly the African - Translated from a Latin Dissertation, Which Was Honoured with the First Prize in the University of Cambridge, for the Year 1785, with Additions|||Clarkson, Thomas, 1760-1846
12507|||The History of the Rise, Progress and Accomplishment of the Abolition of the African Slave Trade by the British Parliament (1808) - Volume II|||Clarkson, Thomas, 1760-1846
12428|||The History of the Rise, Progress and Accomplishment of the Abolition of the African Slave Trade by the British Parliament (1808), Volume I|||Clarkson, Thomas, 1760-1846
10633|||The History of the Rise, Progress and Accomplishment of the Abolition of the African Slave-Trade, by the British Parliament (1839)|||Clarkson, Thomas, 1760-1846
10386|||Thoughts on the Necessity of Improving the Condition of the Slaves in the British Colonies - With a View to Their Ultimate Emancipation; and on the Practicability, the Safety, and the Advantages of the Latter Measure.|||Clarkson, Thomas, 1760-1846
1946|||On War — Volume 1|||Clausewitz, Carl von, 1780-1831
777|||The Mastery of the Air|||Claxton, William J.
15551|||Stories from Le Morte D'Arthur and the Mabinogion|||Clay, Beatrice
739|||Henry Clay's Remarks in House and Senate|||Clay, Henry, 1777-1852
7786|||The One Great Reality|||Clayton, Louisa
12045|||Women in the fine arts, from the Seventh Century B.C. to the Twentieth Century A.D.|||Clement, Clara Erskine
14144|||Carl Wilhelm Scheele ett minnesblad på hundrade årsdagen af hans död|||Cleve, Per Teodor, 1840-1905
18297|||The Story of a Summer - Or, Journal Leaves from Chappaqua|||Cleveland, Cecilia Pauline, 1850-
14137|||A Compilation of the Messages and Papers of the Presidents - Volume 8, part 2: Grover Cleveland|||Cleveland, Grover, 1837-1908
15863|||A Compilation of the Messages and Papers of the Presidents - Volume 8, part 3: Grover Cleveland, First Term|||Cleveland, Grover, 1837-1908
10510|||Inaugural Presidential Address|||Clinton, William Jefferson, 1946-
13881|||The Case of Mrs. Clive|||Clive, Catherine, 1711-1785
4319|||The Gospels in Four Part Harmony|||Clontz, J.
1393|||Amours De Voyage|||Clough, Arthur Hugh, 1819-1861
10543|||Norwegian Life|||Clough, Ethlyn T.
1613|||Count Bunker: being a bald yet veracious chronicle containing some further particulars of two gentlemen whose previous careers were touched upon in a tome entitled the Lunatic at Large|||Clouston, J. Storer (Joseph Storer), 1870-1944
9852|||The Man from the Clouds|||Clouston, J. Storer (Joseph Storer), 1870-1944
5120|||Vandrad the Viking, the Feud and the Spell|||Clouston, J. Storer (Joseph Storer), 1870-1944
16949|||Flowers from a Persian Garden and Other Papers|||Clouston, W. A.
13032|||The Book of Noodles - Stories of Simpletons; or, Fools and Their Follies|||Clouston, W. A.
16178|||Essays on Art|||Clutton-Brock, A. (Arthur), 1868-1924
253|||The Universal Copyright Convention (1988)|||Coalition for Networked Information
1891|||A Plea for Old Cap Collier|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
1222|||Cobb's Anatomy|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
18526|||Eating in Two or Three Languages|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
4551|||Europe Revised|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
16197|||One Third Off|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
10798|||Paths of Glory - Impressions of War Written at and Near the Front|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
1890|||Speaking of Operations|||Cobb, Irvin S. (Irvin Shrewsbury), 1876-1944
17475|||The Lobster Fishery of Maine - Bulletin of the United States Fish Commission, Vol. 19, Pages 241-265, 1899|||Cobb, John N. (John Nathan), 1868-1930
14528|||Discourse on Criticism and of Poetry (1707) - From Poems On Several Occasions (1707)|||Cobb, Samuel
18280|||Enter Bridget|||Cobb, Thomas, 1854-1932
13931|||Master of His Fate|||Cobban, J. Mclaren
15510|||Advice to Young Men - And (Incidentally) to Young Women in the Middle and Higher Ranks of Life. In a Series of Letters, Addressed to a Youth, a Bachelor, a Lover, a Husband, a Father, a Citizen, or a Subject.|||Cobbett, William, 1763-1835
6755|||Canada for Gentlemen|||Cockburn, James Seaton
7932|||Brook Farm|||Codman, John Thomas
16699|||Glen of the High North|||Cody, H. A. (Hiram Alfred), 1872-1948
15382|||Jess of the Rebel Trail|||Cody, H. A. (Hiram Alfred), 1872-1948
17227|||Rod of the Lone Patrol|||Cody, H. A. (Hiram Alfred), 1872-1948
8198|||The Fourth Watch|||Cody, H. A. (Hiram Alfred), 1872-1948
16698|||The King's Arrow - A Tale of the United Empire Loyalists|||Cody, H. A. (Hiram Alfred), 1872-1948
16714|||Under Sealed Orders|||Cody, H. A. (Hiram Alfred), 1872-1948
11249|||Four Famous American Writers: Washington Irving, Edgar Allan Poe, - James Russell Lowell, Bayard Taylor - A Book for Young Americans|||Cody, Sherwin
12740|||An Autobiography of Buffalo Bill (Colonel W. F. Cody)|||Cody, William Frederick, 1846-1917
10030|||The Life of Hon. William F. Cody - Known as Buffalo Bill the Famous Hunter, Scout and Guide|||Cody, William Frederick, 1846-1917
6685|||Story Hour Readers — Book Three|||Coe, Ida;Dillon, Alice Julia Christie, 1876-
17503|||Os meus amores - contos e balladas|||Coelho, Trindade, 1861-1908
16424|||Some Christian Convictions - A Practical Restatement in Terms of Present-Day Thinking|||Coffin, Henry Sloane
18601|||An Account of Some of the Principal Slave Insurrections, - and Others, Which Have Occurred, or Been Attempted, in the - United States and Elsewhere, During the Last Two Centuries.|||Coffin, Joshua, 1792-1864
16117|||Het land der Bagas en de Rio-Nuñez - De Aarde en haar Volken, 1887|||Coffinières de Nordeck, Grégoire-Gaspard-Félix, 1811-1887
18002|||A Canadian Heroine, Volume 1 - A Novel|||Coghill, Harry, Mrs., 1836-1907
18122|||A Canadian Heroine, Volume 2 - A Novel|||Coghill, Harry, Mrs., 1836-1907
18132|||A Canadian Heroine, Volume 3 - A Novel|||Coghill, Harry, Mrs., 1836-1907
3455|||Nederlandsche Sagen en Legenden|||Cohen, Josef, 1886-1965
11043|||Midnight|||Cohen, Octavus Roy
12034|||Knights of Malta, 1523-1798|||Cohen, R., 1895-1981
497|||Tracks of a Rolling Stone|||Coke, Henry J. (Henry John), 1827-1916
5146|||The Fighting Governer : A Chronicle of Frontenac|||Colby, Charles William, 1867-1955
4213|||The Founder of New France : A chronicle of Champlain|||Colby, Charles William, 1867-1955
15420|||Broken Homes - A Study of Family Desertion and its Social Treatment|||Colcord, Joanna C.
7017|||A Study in Tinguian Folk-Lore|||Cole, Fay-Cooper, 1881-1961
12849|||The Tinguian - Social, Religious, and Economic Life of a Philippine Tribe|||Cole, Fay-Cooper, 1881-1961
18273|||The Wild Tribes of Davao District, Mindanao - The R. F. Cummings Philippine Expedition|||Cole, Fay-Cooper, 1881-1961
12545|||Traditions of the Tinguian: a Study in Philippine Folk-Lore|||Cole, Fay-Cooper, 1881-1961
7429|||Trials and Triumphs of Faith|||Cole, Mary
8210|||Biographia Epistolaris, Volume 1.|||Coleridge, Samuel Taylor, 1772-1834
6081|||Biographia Literaria|||Coleridge, Samuel Taylor, 1772-1834
10801|||Coleridge's Literary Remains, Volume 4.|||Coleridge, Samuel Taylor, 1772-1834
2575|||Confessions of an Inquiring Spirit and Some Miscellaneous Pieces|||Coleridge, Samuel Taylor, 1772-1834
8488|||Literary Remains, Volume 1|||Coleridge, Samuel Taylor, 1772-1834
8533|||Literary Remains, Volume 2|||Coleridge, Samuel Taylor, 1772-1834
11101|||Rime of the ancient mariner;Coleridge's Ancient Mariner and Select Poems|||Coleridge, Samuel Taylor, 1772-1834
8489|||Specimens of the Table Talk of Samuel Taylor Coleridge|||Coleridge, Samuel Taylor, 1772-1834
151|||The Rime of the Ancient Mariner|||Coleridge, Samuel Taylor, 1772-1834
13785|||The Glory of English Prose - Letters to My Grandson|||Coleridge, Stephen
11737|||Barks and Purrs|||Colette, 1873-1954
6484|||Chéri|||Colette, 1873-1954
13703|||La maison de Claudine|||Colette, 1873-1954
17713|||Ars grammaticae Iaponicae linguae|||Collado, Diego, -1638
14223|||Untersuchungen über Goethes Faust in seiner ältesten Gestalt|||Collin, Joseph
17022|||The First Discovery of Australia and New Guinea - Being The Narrative of Portuguese and Spanish Discoveries in the Australasian Regions, between the Years 1492-1606, with Descriptions of their Old Charts.|||Collingridge, George, 1847-1931
11483|||The Life and Letters of Lewis Carroll (Rev. C. L. Dodgson)|||Collingwood, Stuart Dodgson, 1870-1937
13076|||The Life of John Ruskin|||Collingwood, W. G. (William Gershom), 1854-1932
6934|||The Radio Amateur's Hand Book|||Collins, A. Frederick (Archie Frederick), 1869-
12565|||An Account of the English Colony in New South Wales, Volume 1 - With Remarks on the Dispositions, Customs, Manners, Etc. of The - Native Inhabitants of That Country. to Which Are Added, Some - Particulars of New Zealand; Compiled, By Permission, From - The Mss.         of Lieutenant-Governor King.|||Collins, David, 1754-1810
12668|||An Account of the English Colony in New South Wales, Volume 2|||Collins, David, 1754-1810
6668|||Annette, the Metis Spy|||Collins, J. E. (Joseph Edmund), 1855-1892
6738|||Four Canadian Highwaymen|||Collins, J. E. (Joseph Edmund), 1855-1892
10399|||The Story of Louis Riel: the Rebel Chief|||Collins, J. E. (Joseph Edmund), 1855-1892
14599|||Light On The Path and Through the Gates of Gold|||Collins, Mabel, 1851-1927
11448|||Cicero - Ancient Classics for English Readers|||Collins, Rev. W. Lucas, 1817-1887
2006|||A Fair Penitent|||Collins, Wilkie, 1824-1889
1588|||A Rogue's Life|||Collins, Wilkie, 1824-1889
1626|||After Dark|||Collins, Wilkie, 1824-1889
3606|||Antonina|||Collins, Wilkie, 1824-1889
1895|||Armadale|||Collins, Wilkie, 1824-1889
4605|||Basil|||Collins, Wilkie, 1824-1889
7890|||Blind Love|||Collins, Wilkie, 1824-1889
7892|||Heart and Science - A Story of the Present Time|||Collins, Wilkie, 1824-1889
7893|||Hide and Seek|||Collins, Wilkie, 1824-1889
1629|||I Say No|||Collins, Wilkie, 1824-1889
3633|||Jezebel's Daughter|||Collins, Wilkie, 1824-1889
15060|||L'hôtel hanté|||Collins, Wilkie, 1824-1889
1630|||Little Novels|||Collins, Wilkie, 1824-1889
1586|||Man and Wife|||Collins, Wilkie, 1824-1889
1621|||Miss or Mrs?|||Collins, Wilkie, 1824-1889
1628|||My Lady's Money|||Collins, Wilkie, 1824-1889
1438|||No Name|||Collins, Wilkie, 1824-1889
3632|||Poor Miss Finch|||Collins, Wilkie, 1824-1889
1587|||The Black Robe|||Collins, Wilkie, 1824-1889
7891|||The Dead Alive|||Collins, Wilkie, 1824-1889
1627|||The Evil Genius|||Collins, Wilkie, 1824-1889
7894|||The Fallen Leaves|||Collins, Wilkie, 1824-1889
1625|||The Frozen Deep|||Collins, Wilkie, 1824-1889
3634|||The Guilty River|||Collins, Wilkie, 1824-1889
170|||The Haunted Hotel|||Collins, Wilkie, 1824-1889
1622|||The Law and the Lady|||Collins, Wilkie, 1824-1889
1975|||The Legacy of Cain|||Collins, Wilkie, 1824-1889
155|||The Moonstone|||Collins, Wilkie, 1824-1889
1623|||The New Magdalen|||Collins, Wilkie, 1824-1889
1917|||The Queen of Hearts|||Collins, Wilkie, 1824-1889
1624|||The Two Destinies|||Collins, Wilkie, 1824-1889
583|||The Woman in White|||Collins, Wilkie, 1824-1889
17190|||Greek and Roman Ghost Stories|||Collison-Morley, Lacy, 1875-
500|||Adventures of Pinocchio|||Collodi, Carlo, 1826-1890
16865|||Pinocchio - The Tale of a Puppet|||Collodi, Carlo, 1826-1890
11333|||The Pearl Story Book - A Collection of Tales, Original and Selected|||Colman, Mrs.
17852|||Senz'Amore|||Colombi, marchesa, 1840-1920
17907|||Tempesta e bonaccia - Romanzo senza eroi|||Colombi, marchesa, 1840-1920
18459|||Hypnerotomachia - The Strife of Loue in a Dreame|||Colonna, Francesco, -1527
18052|||Medoline Selwyn's Work|||Colter, Hattie E.
6862|||The Belted Seas|||Colton, Arthur Willis
16867|||The Adventures of Odysseus and The Tales of Troy|||Colum, Padraic, 1881-1972
2395|||The Golden Fleece and the Heroes Who Lived Before Achilles|||Colum, Padraic, 1881-1972
3495|||The King of Ireland's Son|||Colum, Padraic, 1881-1972
11878|||Three Plays|||Colum, Padraic, 1881-1972
14125|||Amerikan löytöretken päiväkirja|||Columbus, Christopher, 1451-1506
11655|||Fate Knocks at the Door - A Novel|||Comfort, Will Levington, 1878-1932
6351|||Red Fleece|||Comfort, Will Levington, 1878-1932
11206|||Compendio di Chimica Fisiologica|||Cominelli, A.
12247|||Le Circuit de l'Est|||Commune de Amiens/Nancy
14858|||The Man Thou Gavest|||Comstock, Harriet T. (Harriet Theresa), 1860-
18488|||The Place Beyond the Winds|||Comstock, Harriet T. (Harriet Theresa), 1860-
18225|||The Shield of Silence|||Comstock, Harriet T. (Harriet Theresa), 1860-
16156|||Then Marched the Brave|||Comstock, Harriet T. (Harriet Theresa), 1860-
17267|||Angéline de Montbrun|||Conan, Laure [pseud.], 1845-1924
14537|||Un amour vrai|||Conan, Laure [pseud.], 1845-1924
16449|||The Number Concept - Its Origin and Development|||Conant, Levi Leonard
9559|||Ride to the Lady - And Other Poems|||Cone, Helen Gray
3330|||The Analects of Confucius (from the Chinese Classics)|||Confucius, 551 BC-479 BC
2363|||Incognita; or, Love and Duty Reconcil'd|||Congreve, William, 1670-1729
1244|||Love for Love: a Comedy|||Congreve, William, 1670-1729
1191|||The Double-Dealer, a comedy|||Congreve, William, 1670-1729
1192|||The Old Bachelor: a Comedy|||Congreve, William, 1670-1729
1292|||The Way of the World|||Congreve, William, 1670-1729
1612|||Poems By a Little Girl|||Conkling, Hilda, 1910-1986
4962|||The Story of Germ Life|||Conn, H. W. (Herbert William)
16487|||The Story of the Living Machine - A Review of the Conclusions of Modern Biology in Regard - to the Mechanism Which Controls the Phenomena of Living - Activity|||Conn, H. W. (Herbert William)
6144|||Report of Commemorative Services with the Sermons and Addresses at the Seabury Centenary, 1883-1885.|||Connecticut, Diocese Of
13836|||Wide Courses|||Connolly, James Brendan, 1868-1957
3245|||Black Rock: a Tale of the Selkirks|||Connor, Ralph, Pseudonym, 1860-1937
3241|||Corporal Cameron of the North West Mounted Police; a tale of the Macleod trail|||Connor, Ralph, Pseudonym, 1860-1937
3243|||Glengarry School Days: a story of early days in Glengarry|||Connor, Ralph, Pseudonym, 1860-1937
3242|||The Doctor : a Tale of the Rockies|||Connor, Ralph, Pseudonym, 1860-1937
3466|||The Foreigner - A Tale of Saskatchewan|||Connor, Ralph, Pseudonym, 1860-1937
3249|||The Major|||Connor, Ralph, Pseudonym, 1860-1937
3287|||The Man from Glengarry; a tale of the Ottawa|||Connor, Ralph, Pseudonym, 1860-1937
3247|||The Patrol of the Sun Dance Trail|||Connor, Ralph, Pseudonym, 1860-1937
3658|||The Prospector|||Connor, Ralph, Pseudonym, 1860-1937
3288|||The Sky Pilot in No Man's Land|||Connor, Ralph, Pseudonym, 1860-1937
3248|||The Sky Pilot, a Tale of the Foothills|||Connor, Ralph, Pseudonym, 1860-1937
3244|||To Him That Hath: a Tale of the West of Today|||Connor, Ralph, Pseudonym, 1860-1937
15242|||Desert Love|||Conquest, Joan
15841|||Leonie of the Jungle|||Conquest, Joan
15721|||The Hawk of Egypt|||Conquest, Joan
687|||A Personal Record|||Conrad, Joseph, 1857-1924
2305|||A Set of Six|||Conrad, Joseph, 1857-1924
720|||Almayer's Folly: a story of an Eastern river|||Conrad, Joseph, 1857-1924
495|||Amy Foster|||Conrad, Joseph, 1857-1924
638|||An Outcast of the Islands|||Conrad, Joseph, 1857-1924
1476|||Chance|||Conrad, Joseph, 1857-1924
493|||Falk|||Conrad, Joseph, 1857-1924
8736|||Gaspar Ruiz|||Conrad, Joseph, 1857-1924
219|||Heart of Darkness|||Conrad, Joseph, 1857-1924
526|||Heart of Darkness|||Conrad, Joseph, 1857-1924
5658|||Lord Jim|||Conrad, Joseph, 1857-1924
2021|||Nostromo, a Tale of the Seaboard|||Conrad, Joseph, 1857-1924
1143|||Notes on Life and Letters|||Conrad, Joseph, 1857-1924
17621|||One Day More - A Play In One Act|||Conrad, Joseph, 1857-1924
1316|||Some Reminiscences|||Conrad, Joseph, 1857-1924
17732|||Tales Of Hearsay|||Conrad, Joseph, 1857-1924
1202|||Tales of Unrest|||Conrad, Joseph, 1857-1924
1083|||The Arrow of Gold|||Conrad, Joseph, 1857-1924
527|||The End of the Tether|||Conrad, Joseph, 1857-1924
1058|||The Mirror of the Sea|||Conrad, Joseph, 1857-1924
17731|||The Nigger Of The "Narcissus" - A Tale Of The Forecastle|||Conrad, Joseph, 1857-1924
17620|||The Point Of Honor - A Military Tale|||Conrad, Joseph, 1857-1924
1712|||The Rescue|||Conrad, Joseph, 1857-1924
974|||The Secret Agent; a Simple Tale|||Conrad, Joseph, 1857-1924
220|||The Secret Sharer|||Conrad, Joseph, 1857-1924
451|||The Shadow Line; a confession|||Conrad, Joseph, 1857-1924
494|||To-morrow|||Conrad, Joseph, 1857-1924
1055|||Twixt Land and Sea|||Conrad, Joseph, 1857-1924
1142|||Typhoon|||Conrad, Joseph, 1857-1924
2480|||Under Western Eyes|||Conrad, Joseph, 1857-1924
6378|||Victory|||Conrad, Joseph, 1857-1924
1053|||Within the Tides|||Conrad, Joseph, 1857-1924
525|||Youth, a Narrative|||Conrad, Joseph, 1857-1924
17642|||Romance|||Conrad, Joseph, 1857-1924;Ford, Ford Madox, 1873-1939
17298|||Argent et Noblesse|||Conscience, Hendrik, 1812-1883
13595|||Avondstonden|||Conscience, Hendrik, 1812-1883
13596|||Bavo en Lieveken|||Conscience, Hendrik, 1812-1883
13378|||De baanwachter|||Conscience, Hendrik, 1812-1883
13625|||De Kerels van Vlaanderen|||Conscience, Hendrik, 1812-1883
15682|||De Leeuw van Vlaanderen - Of de Slag der Gulden Sporen|||Conscience, Hendrik, 1812-1883
11287|||De omwenteling van 1830|||Conscience, Hendrik, 1812-1883
17072|||Eene Gekkenwereld!|||Conscience, Hendrik, 1812-1883
17248|||Histoire de deux enfants d'ouvrier|||Conscience, Hendrik, 1812-1883
17242|||La tombe de fer|||Conscience, Hendrik, 1812-1883
10384|||Le Pays de l'or|||Conscience, Hendrik, 1812-1883
11207|||Redevoeringen|||Conscience, Hendrik, 1812-1883
13835|||The Amulet|||Conscience, Hendrik, 1812-1883
13576|||The Poor Gentleman|||Conscience, Hendrik, 1812-1883
11209|||Wat eene moeder lijden kan|||Conscience, Hendrik, 1812-1883
13861|||Adolphe|||Constant, Benjamin, 1767-1830
10808|||Consumers' Cooperative Societies in New York State|||Consumers' League of New York, The
2362|||The Story of Wellesley|||Converse, Florence, 1871-1967
17395|||The Book of Art for Young People|||Conway, Agnes Ethel, 1885-1950;Conway, William Martin, Sir, 1856-1937
