11993|||A Residence in France During the Years 1792, 1793, 1794 and 1795, Part II., 1793 - Described in a Series of Letters from an English Lady: with General - and Incidental Remarks on the French Character and Manners|||Lady, An English
11994|||A Residence in France During the Years 1792, 1793, 1794 and 1795, Part III., 1794 - Described in a Series of Letters from an English Lady: with General - and Incidental Remarks on the French Character and Manners|||Lady, An English
11995|||A Residence in France During the Years 1792, 1793, 1794 and 1795, Part IV., 1795 - Described in a Series of Letters from an English Lady: with General - and Incidental Remarks on the French Character and Manners|||Lady, An English
15490|||The Young Lady's Mentor - A Guide to the Formation of Character. In a Series of Letters to Her Unknown Friends|||Lady, An English
7449|||Memoirs of General Lafayette : with an Account of His Visit to America and His Reception By the People of the United State|||Lafayette, Marie Joseph Paul Yves Roch Gilbert Du Motier, marquis de, 1757-1834
8376|||Memoirs, Correspondence and Manuscripts of General Lafayette|||Lafayette, Marie Joseph Paul Yves Roch Gilbert Du Motier, marquis de, 1757-1834
2365|||The Princess De Montpensier|||Lafayette, Marie Madeleine Pioche de la Vergne comtesse de, 1634-1693
467|||The Princess of Cleves|||Lafayette, Marie Madeleine Pioche de la Vergne comtesse de, 1634-1693
10697|||Discours sur la nécessité et les moyens de détruire l'esclavage dans les colonies - Lu à la séance publique de l'Académie royale des sciences, belles lettres et arts de Bordeaux, le 26 Août 1788|||Laffon de Ladébat, André-Daniel, 1746-1829
17688|||Morphine|||Laforest, Jean-Louis Dubut de, 1853-1902
14273|||Invisible Links|||Lagerlöf, Selma, 1858-1940
15837|||Jerusalem|||Lagerlöf, Selma, 1858-1940
14356|||The Emperor of Portugalia|||Lagerlöf, Selma, 1858-1940
5161|||The Treasure|||Lagerlöf, Selma, 1858-1940
10935|||The Wonderful Adventures of Nils|||Lagerlöf, Selma, 1858-1940
14884|||Famous Violinists of To-day and Yesterday|||Lahee, Henry C.
14869|||Soldier Songs and Love Songs|||Laidlaw, A.H.
18094|||History of the Girondists, Volume I - Personal Memoirs of the Patriots of the French Revolution|||Lamartine, Alphonse de, 1790-1869
13019|||Raphael - Pages of the Book of Life at Twenty|||Lamartine, Alphonse de, 1790-1869
7768|||The Adventures of Ulysses|||Lamb, Charles, 1775-1834
10125|||The Best Letters of Charles Lamb|||Lamb, Charles, 1775-1834
14129|||The Works of Charles Lamb in Four Volumes, Volume 4|||Lamb, Charles, 1775-1834
1286|||Tales from Shakespeare|||Lamb, Charles, 1775-1834;Lamb, Mary, 1764-1847
10130|||The Works of Charles and Mary Lamb — Volume 3 - Books for Children|||Lamb, Charles, 1775-1834;Lamb, Mary, 1764-1847
11576|||The Works of Charles and Mary Lamb — Volume 4 - Poems and Plays|||Lamb, Charles, 1775-1834;Lamb, Mary, 1764-1847
9365|||The Works of Charles and Mary Lamb — Volume 5 - The Letters of Charles and Mary Lamb|||Lamb, Charles, 1775-1834;Lamb, Mary, 1764-1847
10851|||The Works of Charles and Mary Lamb — Volume 6 - Letters 1821-1842|||Lamb, Charles, 1775-1834;Lamb, Mary, 1764-1847
573|||Tales of Shakespeare|||Lamb, Mary, 1764-1847;Lamb, Charles, 1775-1834
10343|||The Works of Charles and Mary Lamb — Volume 2 - Elia and The Last Essays of Elia|||Lamb, Mary, 1764-1847;Lamb, Charles, 1775-1834
18235|||Het Geuldal - De Aarde en haar Volken, 1907|||Lamberts Hurrelbrinck, L. H. J., 1856-1941
13533|||The Unfolding Life|||Lamoreaux, Antoinette Abernethy
2563|||Memoirs of the Comtesse Du Barry, with minute details of her entire career as favorite of Louis XV. Written by herself|||Lamothe-Langon, Etienne Leon, baron de, 1786-1864
2082|||Memoirs of the Comtesse Du Barry; with intimate details of her entire career as favorite of Louis XV|||Lamothe-Langon, Etienne Leon, baron de, 1786-1864
12413|||Among the Millet and Other Poems|||Lampman, Archibald, 1861-1899
12664|||Lyrics of Earth|||Lampman, Archibald, 1861-1899
18038|||Days of the Discoverers|||Lamprey, L., 1869-1951
5702|||Masters of the Guild|||Lamprey, L., 1869-1951
9193|||The Angel of Lonesome Hill - A Story of a President|||Landis, Frederick
7482|||Stories of the Prophets (Before the Exile)|||Landman, Isaac
13128|||Corea or Cho-sen - The Land of the Morning Calm|||Landor, A. Henry Savage (Arnold Henry Savage), 1865-1924
7181|||The Bushman — Life in a New Country|||Landor, Edward Wilson, 1811-1878
5112|||Citation and Examination of William Shakspeare, Euseby Treen, Joseph Carnaby, and Silas Gough, Clerk|||Landor, Walter Savage, 1775-1864
4008|||Count Julian|||Landor, Walter Savage, 1775-1864
4007|||Gebir|||Landor, Walter Savage, 1775-1864
16243|||Journal of Landsborough's Expedition from Carpentaria - In search of Burke and Wills|||Landsborough, William
14263|||Katrine|||Lane, Enilor Macartney
4206|||Letters of Franklin K. Lane|||Lane, Franklin Knight, 1864-1921
15118|||The Narrative of Lunsford Lane, Formerly of Raleigh, N.C.|||Lane, Lunsford
1054|||A Collection of Ballads|||Lang, Andrew, 1844-1912
1631|||A Monk of Fife|||Lang, Andrew, 1844-1912
15955|||A Short History of Scotland|||Lang, Andrew, 1844-1912
1994|||Adventures Among Books|||Lang, Andrew, 1844-1912
3654|||Alfred Tennyson|||Lang, Andrew, 1844-1912
2022|||Angling Sketches|||Lang, Andrew, 1844-1912
3138|||Ballads in Blue China|||Lang, Andrew, 1844-1912
1855|||Ban and Arriere Ban|||Lang, Andrew, 1844-1912
1961|||Books and Bookmen|||Lang, Andrew, 1844-1912
12674|||Cock Lane and Common-Sense|||Lang, Andrew, 1844-1912
14080|||Custom and Myth|||Lang, Andrew, 1844-1912
1594|||Essays in Little|||Lang, Andrew, 1844-1912
1060|||Grass of Parnassus|||Lang, Andrew, 1844-1912
3229|||Helen of Troy|||Lang, Andrew, 1844-1912
18679|||Historical Mysteries|||Lang, Andrew, 1844-1912
7972|||Homer and His Age|||Lang, Andrew, 1844-1912
2566|||How to Fail in Literature; a lecture|||Lang, Andrew, 1844-1912
13984|||In the Wrong Paradise|||Lang, Andrew, 1844-1912
2422|||Introduction to the Compleat Angler|||Lang, Andrew, 1844-1912
14016|||John Knox and the Reformation|||Lang, Andrew, 1844-1912
1395|||Letters on Literature|||Lang, Andrew, 1844-1912
1491|||Letters to Dead Authors|||Lang, Andrew, 1844-1912
3319|||Letters to Dead Authors|||Lang, Andrew, 1844-1912
16529|||Lost Leaders|||Lang, Andrew, 1844-1912
14576|||Modern Mythology|||Lang, Andrew, 1844-1912
2832|||Myth, Ritual and Religion — Volume 1|||Lang, Andrew, 1844-1912
1746|||New Collected Rhymes|||Lang, Andrew, 1844-1912
1991|||Old Friends, Epistolary Parody|||Lang, Andrew, 1844-1912
2444|||Oxford|||Lang, Andrew, 1844-1912
6807|||Pickle the Spy; Or, the Incognito of Prince Charles|||Lang, Andrew, 1844-1912
1645|||Rhymes a la Mode|||Lang, Andrew, 1844-1912
5127|||Shakespeare, Bacon, and the Great Unknown|||Lang, Andrew, 1844-1912
4088|||Sir Walter Scott and the Border Minstrelsy|||Lang, Andrew, 1844-1912
1973|||Tales of Troy: Ulysses, the sacker of cities|||Lang, Andrew, 1844-1912
128|||The Arabian Nights|||Lang, Andrew, 1844-1912
503|||The Blue Fairy Book|||Lang, Andrew, 1844-1912
12621|||The Book of Dreams and Ghosts|||Lang, Andrew, 1844-1912
3282|||The Brown Fairy Book|||Lang, Andrew, 1844-1912
2435|||The Crimson Fairy Book|||Lang, Andrew, 1844-1912
17031|||The Disentanglers|||Lang, Andrew, 1844-1912
7277|||The Green Fairy Book|||Lang, Andrew, 1844-1912
16338|||The Homeric Hymns - A New Prose Translation; and Essays, Literary and Mythological|||Lang, Andrew, 1844-1912
2018|||The Library|||Lang, Andrew, 1844-1912
3454|||The Lilac Fairy Book|||Lang, Andrew, 1844-1912
12353|||The Making of Religion|||Lang, Andrew, 1844-1912
3027|||The Orange Fairy Book|||Lang, Andrew, 1844-1912
5615|||The Pink Fairy Book|||Lang, Andrew, 1844-1912
738|||The Puzzle of Dickens's Last Plot|||Lang, Andrew, 1844-1912
540|||The Red Fairy Book|||Lang, Andrew, 1844-1912
2073|||The Valet's tragedy, and other studies|||Lang, Andrew, 1844-1912
641|||The Violet Fairy Book|||Lang, Andrew, 1844-1912
640|||The Yellow Fairy Book|||Lang, Andrew, 1844-1912
15426|||Pixy's Holiday Journey|||Lang, George
14416|||Stories of the Border Marches|||Lang, John;Lang, Jean
14898|||In the Amazon Jungle - Adventures in Remote Parts of the Upper Amazon River, Including a - Sojourn Among Cannibal Indians|||Lange, Algot, 1884-
11145|||The Discovery of Yellowstone Park|||Langford, Nathaniel Pitt, 1832-1911
16061|||Op de olifantenjacht in Oeganda - De Aarde en haar Volken, 1910|||Langsdorff, Baron de
10576|||The Aeroplane Boys Flight - A Hydroplane Roundup|||Langworthy, John Luther
10698|||The Aeroplane Boys on the Wing - Aeroplane Chums in the Tropics|||Langworthy, John Luther
1229|||Select Poems of Sidney Lanier|||Lanier, Sidney, 1842-1881
579|||The Poems of Sidney Lanier|||Lanier, Sidney, 1842-1881
7350|||How to Prepare and Serve a Meal; and Interior Decoration|||Lansdown, Lillian B.
10444|||The Peace Negotiations|||Lansing, Robert, 1864-1928
216|||The Tao Teh King, or the Tao and its Characteristics|||Laozi
7337|||道德經|||Laozi
2293|||A New England girlhood, outlined from memory (Beverly, MA)|||Larcom, Lucy, 1824-1893
7405|||The Real Dope|||Lardner, Ring, 1885-1933
16929|||Treat 'em Rough - Letters from Jack the Kaiser Killer|||Lardner, Ring, 1885-1933
17828|||Excelsior - Roman parisien|||Larmandie, Léonce de, 1851-1921
17061|||Class of '29|||Lashin, Orrie;Hastings, Milo M. (Milo Milton), 1884-1957
4913|||Chess and Checkers : the Way to Mastership|||Lasker, Edward, 1885-1981
5614|||Chess Strategy|||Lasker, Edward, 1885-1981
15201|||Szachy i Warcaby: Droga do mistrzostwa|||Lasker, Edward, 1885-1981
14735|||Political Thought in England from Locke to Bentham|||Laski, Harold J.
14435|||Iivana|||Lassila, Maiju [pseud.], 1868-1918
16365|||Liika viisas - Viisaudenkirja eli kertomus Sakari Kolistajasta|||Lassila, Maiju [pseud.], 1868-1918
13845|||Manasse Jäppinen|||Lassila, Maiju [pseud.], 1868-1918
14035|||Mimmi Paavaliina|||Lassila, Maiju [pseud.], 1868-1918
14956|||Nuori mylläri - 4-näytöksinen huvinäytelmä|||Lassila, Maiju [pseud.], 1868-1918
14207|||Pojat asialla|||Lassila, Maiju [pseud.], 1868-1918
11916|||Rakkautta|||Lassila, Maiju [pseud.], 1868-1918
10927|||Tulitikkuja lainaamassa|||Lassila, Maiju [pseud.], 1868-1918
18553|||From Isolation to Leadership, Revised - A Review of American Foreign Policy|||Latane, John Holladay, 1869-1932
8530|||A Study of Hawthorne|||Lathrop, George Parsons, 1851-1898
7325|||Dreams and Days: Poems|||Lathrop, George Parsons, 1851-1898
7110|||Rose and Roof-Tree — Poems|||Lathrop, George Parsons, 1851-1898
7056|||Along the Shore|||Lathrop, Rose Hawthorne, 1851-1926
6926|||Memories of Hawthorne|||Lathrop, Rose Hawthorne, 1851-1926
14194|||France in the Nineteenth Century|||Latimer, Elizabeth, 1822-1904
2458|||Sermons on the Card|||Latimer, Hugh, 1485-1555
8440|||Men in War|||Latzko, Andreas, 1876-1943
11211|||A Minstrel in France|||Lauder, Harry, Sir, 1870-1950
11765|||Between You and Me|||Lauder, Harry, Sir, 1870-1950
12930|||Publications of the Scottish History Society, Volume 36 - Journals of Sir John Lauder Lord Fountainhall with His Observations on Public Affairs and Other Memoranda 1665-1676|||Lauder, Sir John
11132|||Robert Ier et Raoul de Bourgogne, rois de France (923-936)|||Lauer, Ph.
5800|||The Marvelous Exploits of Paul Bunyan|||Laughead, W.B.
17507|||Everybody's Lonesome - A True Fairy Story|||Laughlin, Clara E.
17511|||Foch the Man - A Life of the Supreme Commander of the Allied Armies|||Laughlin, Clara E.
9803|||Memoirs of the Life and Correspondence of Henry Reeve, C.B., D.C.L. - In Two Volumes. Volume II.|||Laughton, John Knox, 1830-1915
14160|||In het Balkanbergland van Bulgarije - De Aarde en haar Volken, 1906|||Launay, Louis de, 1860-1938
18182|||Heralds of Empire - Being the Story of One Ramsay Stanhope, Lieutenant to Pierre Radisson in the Northern Fur Trade|||Laut, Agnes C. (Agnes Christina), 1871-1936
18216|||Pathfinders of the West - Being the Thrilling Story of the Adventures of the Men Who - Discovered the Great Northwest: Radisson, La Vérendrye, - Lewis and Clark|||Laut, Agnes C. (Agnes Christina), 1871-1936
18032|||The Canadian Commonwealth|||Laut, Agnes C. (Agnes Christina), 1871-1936
18116|||The Freebooters of the Wilderness|||Laut, Agnes C. (Agnes Christina), 1871-1936
12005|||Les Chants de Maldoror|||Lautréamont, comte de, 1846-1870
16989|||Poésies|||Lautréamont, comte de, 1846-1870
18483|||Fighting France|||Lauzanne, Stéphane, 1874-
18727|||Histoire de Paris depuis le temps des Gaulois jusqu'à nos jours - II|||Lavallée, Théophile
11036|||Legendes Normandes|||Lavalley, Gaston
14003|||Disputed Handwriting - An exhaustive, valuable, and comprehensive work upon one of the most important subjects of to-day. With illustrations and expositions for the detection and study of forgery by handwriting of all kinds|||Lavay, Jerome B.
10693|||A Political Diary 1828-1830, Volume II|||Law, Edward (Lord Ellenborough), 1790-1871
11917|||The Story of Ireland|||Lawless, Emily, 1845-1913
4520|||Aaron's Rod|||Lawrence, D. H. (David Herbert), 1885-1930
8914|||England, My England|||Lawrence, D. H. (David Herbert), 1885-1930
217|||Sons and Lovers|||Lawrence, D. H. (David Herbert), 1885-1930
9498|||The Trespasser|||Lawrence, D. H. (David Herbert), 1885-1930
4216|||Touch and Go|||Lawrence, D. H. (David Herbert), 1885-1930
9497|||Twilight in Italy|||Lawrence, D. H. (David Herbert), 1885-1930
4240|||Women in Love|||Lawrence, D. H. (David Herbert), 1885-1930
17084|||Guy Livingstone; - or, 'Thorough'|||Lawrence, George A. (George Alfred), 1827-1876
4784|||Brother and Sister|||Lawrence, Josephine, 1897-1978
5657|||The Practice of the Presence of God|||Lawrence, of the Resurrection, Brother, 1610?-1691
7065|||Children of the Bush|||Lawson, Henry, 1867-1922
214|||In the Days When the World Was Wide and Other Verses|||Lawson, Henry, 1867-1922
1036|||Joe Wilson and His Mates|||Lawson, Henry, 1867-1922
1231|||On the Track|||Lawson, Henry, 1867-1922
1313|||Over the Sliprails|||Lawson, Henry, 1867-1922
7447|||The Rising of the Court|||Lawson, Henry, 1867-1922
7144|||While the Billy Boils|||Lawson, Henry, 1867-1922
1838|||A New Voyage to Carolina, containing the exact description and natural history of that country; together with the present state thereof; and a journal of a thousand miles, travel'd thro' several nations of Indians; giving a particular account of their customs, manners, etc.|||Lawson, John, -1712
12345|||Friday, the Thirteenth|||Lawson, Thomas W., 1857-1925
6905|||The Boy Aviators in Africa|||Lawton, Captain Wilbur, [psued.], 1879-1917
6973|||The Boy Aviators' Polar Dash - or Facing Death in the Antarctic|||Lawton, Captain Wilbur, [psued.], 1879-1917
6149|||The Boy Aviators' Treasure Quest|||Lawton, Captain Wilbur, [psued.], 1879-1917
3822|||Balzac|||Lawton, Frederick
162|||Take Me for a Ride: coming of age in a destructive cult|||Laxer, Mark Eliot
14305|||Roman de Brut. English;Brut|||Layamon
3295|||The Poems of Emma Lazarus, Volume 1|||Lazarus, Emma, 1849-1887
3473|||The Poems of Emma Lazarus, Volume 2 - Jewish poems: Translations|||Lazarus, Emma, 1849-1887
18227|||Some Spring Days in Iowa|||Lazell, Frederick John, 1870-1940
18249|||Some Summer Days in Iowa|||Lazell, Frederick John, 1870-1940
18174|||Some Winter Days in Iowa|||Lazell, Frederick John, 1870-1940
16102|||Reis in Nepal - De Aarde en haar Volken, 1887|||Le Bon, Gustave, 1841-1931
445|||The Crowd; study of the popular mind|||Le Bon, Gustave, 1841-1931
448|||The Psychology of Revolution|||Le Bon, Gustave, 1841-1931
10007|||Carmilla|||Le Fanu, Joseph Sheridan, 1814-1873
11635|||Green Tea;  Mr. Justice Harbottle|||Le Fanu, Joseph Sheridan, 1814-1873
11699|||J. S. Le Fanu's Ghostly Tales, Volume 1|||Le Fanu, Joseph Sheridan, 1814-1873
11700|||J. S. Le Fanu's Ghostly Tales, Volume 2|||Le Fanu, Joseph Sheridan, 1814-1873
11750|||J. S. Le Fanu's Ghostly Tales, Volume 3|||Le Fanu, Joseph Sheridan, 1814-1873
12647|||J. S. Le Fanu's Ghostly Tales, Volume 4|||Le Fanu, Joseph Sheridan, 1814-1873
12592|||J. S. Le Fanu's Ghostly Tales, Volume 5|||Le Fanu, Joseph Sheridan, 1814-1873
11610|||Madam Crowl's Ghost and the Dead Sexton|||Le Fanu, Joseph Sheridan, 1814-1873
10377|||The Evil Guest|||Le Fanu, Joseph Sheridan, 1814-1873
17769|||The House by the Church-Yard|||Le Fanu, Joseph Sheridan, 1814-1873
509|||The Purcell Papers — Volume 1|||Le Fanu, Joseph Sheridan, 1814-1873
510|||The Purcell Papers — Volume 2|||Le Fanu, Joseph Sheridan, 1814-1873
511|||The Purcell Papers — Volume 3|||Le Fanu, Joseph Sheridan, 1814-1873
9502|||The Room in the Dragon Volant|||Le Fanu, Joseph Sheridan, 1814-1873
12828|||Two Ghostly Mysteries - A Chapter in the History of a Tyrone Family; and the Murdered Cousin|||Le Fanu, Joseph Sheridan, 1814-1873
14851|||Uncle Silas - A Tale of Bartram-Haugh|||Le Fanu, Joseph Sheridan, 1814-1873
9983|||Wylder's Hand|||Le Fanu, Joseph Sheridan, 1814-1873
17619|||A Jongleur Strayed - Verses on Love and Other Matters Sacred and Profane|||Le Gallienne, Richard, 1866-1947
10913|||English Poems|||Le Gallienne, Richard, 1866-1947
10447|||October Vagabonds|||Le Gallienne, Richard, 1866-1947
3267|||Old Love Stories Retold|||Le Gallienne, Richard, 1866-1947
17741|||Pieces of Eight|||Le Gallienne, Richard, 1866-1947
15025|||Prose Fancies|||Le Gallienne, Richard, 1866-1947
14103|||Prose Fancies (Second Series)|||Le Gallienne, Richard, 1866-1947
461|||Quest of the Golden Girl, a Romance|||Le Gallienne, Richard, 1866-1947
10910|||Robert Louis Stevenson, an Elegy; and Other Poems|||Le Gallienne, Richard, 1866-1947
10826|||The Book-Bills of Narcissus - An Account Rendered by Richard Le Gallienne|||Le Gallienne, Richard, 1866-1947
10457|||The Lonely Dancer and Other Poems|||Le Gallienne, Richard, 1866-1947
10949|||The Romance of Zion Chapel [3d ed.]|||Le Gallienne, Richard, 1866-1947
10812|||The Worshipper of the Image|||Le Gallienne, Richard, 1866-1947
11675|||Vanishing Roads and Other Essays|||Le Gallienne, Richard, 1866-1947
10922|||Young Lives|||Le Gallienne, Richard, 1866-1947
7033|||Picturesque Quebec : a sequel to Quebec past and present|||Le Moine, J. M. (James MacPherson), Sir, 1825-1912
17067|||The House of the Combrays|||Le Notre, G., [pseud.], 1855-1935
9153|||History of Louisisana - Or of the Western Parts of Virginia and Carolina: Containing|||Le Page du Pratz, -1775
4694|||Mademoiselle of Monte Carlo|||Le Queux, William, 1864-1927
10102|||The Czar's Spy - The Mystery of a Silent Love|||Le Queux, William, 1864-1927
9795|||The Four Faces - A Mystery|||Le Queux, William, 1864-1927
10718|||The House of Whispers|||Le Queux, William, 1864-1927
13737|||George Sand et ses amis|||Le Roy, Albert, 1856-1905
1347|||A New Philosophy: Henri Bergson|||Le Roy, Edouard Louis Emmanuel Julien, 1870-1954
11946|||La Tontine|||Le Sage, Alain René, 1668-1747
9101|||Domestic Cookery, Useful Receipts, and Hints to Young Housekeepers|||Lea, Elizabeth E.
4020|||Arcadian Adventures with the Idle Rich|||Leacock, Stephen, 1869-1944
8457|||Frenzied Fiction|||Leacock, Stephen, 1869-1944
11504|||Further Foolishness|||Leacock, Stephen, 1869-1944
6340|||Literary Lapses|||Leacock, Stephen, 1869-1944
4064|||Moonbeams from the Larger Lunacy|||Leacock, Stephen, 1869-1944
3532|||My Discovery of England|||Leacock, Stephen, 1869-1944
4682|||Nonsense Novels|||Leacock, Stephen, 1869-1944
3533|||Sunshine Sketches of a Little Town|||Leacock, Stephen, 1869-1944
4069|||The Dawn of Canadian History : A Chronicle of Aboriginal Canada|||Leacock, Stephen, 1869-1944
4781|||The Hohenzollerns in America|||Leacock, Stephen, 1869-1944
4077|||The Mariner of St. Malo : A chronicle of the voyages of Jacques Cartier|||Leacock, Stephen, 1869-1944
12902|||A Textbook of Theosophy|||Leadbeater, C. W. (Charles Webster), 1847-1934
16058|||Occult Chemistry - Clairvoyant Observations on the Chemical Elements|||Leadbeater, C. W. (Charles Webster), 1847-1934;Besant, Annie Wood, 1847-1933
