15349|||The works of John Dryden, $c now first collected in eighteen volumes. $p Volume 04|||Dryden, John, 1631-1700
16208|||The works of John Dryden, $c now first collected in eighteen volumes. $p Volume 05|||Dryden, John, 1631-1700
16456|||The works of John Dryden, $c now first collected in eighteen volumes. $p Volume 06|||Dryden, John, 1631-1700
16402|||The works of John Dryden, $c now first collected in eighteen volumes. $p Volume 07|||Dryden, John, 1631-1700
14947|||The works of John Dryden, $c now first collected in eighteen volumes. $p Volume 16|||Dryden, John, 1631-1700
15210|||Darkwater - Voices from Within the Veil|||Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
5685|||The Conservation of Races|||Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
15359|||The Negro|||Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
15265|||The Quest of the Silver Fleece - A Novel|||Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
408|||The Souls of Black Folk|||Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
17700|||The Suppression of the African Slave Trade to the United States of America - 1638-1870|||Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
17747|||La main froide|||Du Boisgobey, Fortuné, 1821-1891
7561|||Images from Hausset's Louis XIV and XV|||Du Hausset, Mme., 1720?-
3876|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 1|||Du Hausset, Mme., 1720?-
3877|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 2|||Du Hausset, Mme., 1720?-
3878|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 3|||Du Hausset, Mme., 1720?-
3879|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 4|||Du Hausset, Mme., 1720?-
3880|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 5|||Du Hausset, Mme., 1720?-
3881|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 6|||Du Hausset, Mme., 1720?-
3882|||Memoirs of the Courts of Louis XV and XVI. Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe — Volume 7|||Du Hausset, Mme., 1720?-
9817|||Peter Ibbetson|||Du Maurier, George, 1834-1896
12834|||Social Pictorial Satire|||Du Maurier, George, 1834-1896
9476|||Ridgeway - An Historical Romance of the Fenian Invasion of Canada|||Dubh, Scian, 1815-1896
15729|||History of the Jews in Russia and Poland. Volume II - From the death of Alexander I. until the death of Alexander - III. (1825-1894)|||Dubnow, S. M. (Simon Markovich), 1860-1941
7836|||Jewish History : an essay in the philosophy of history|||Dubnow, S. M. (Simon Markovich), 1860-1941
16713|||Amusements in Mathematics|||Dudeney, Henry Ernest, 1857-1930
17816|||Letters from Egypt|||Duff Gordon, Lucie, Lady, 1821-1869
886|||Letters from the Cape|||Duff Gordon, Lucie, Lady, 1821-1869
7125|||Catherine Booth — a Sketch|||Duff, Colonel Mildred
3701|||Letters from High Latitudes|||Dufferin, Lord, 1826-1902
17603|||Bert Wilson in the Rockies|||Duffield, J. W.
12878|||The Radio Boys in the Thousand Islands|||Duffield, J. W.
4752|||Spirit of Contradiction|||Dufresny, Charles Rivière, 1654-1724
5193|||The Double Widowing|||Dufresny, Charles Rivière, 1654-1724
4753|||The Forfeiture|||Dufresny, Charles Rivière, 1654-1724
7798|||The Village Coquette|||Dufresny, Charles Rivière, 1654-1724
18491|||Lettre relative à l'organisation des postes et relais|||Dugas, Ch.
10290|||Confession de Minuit - Roman|||Duhamel, Georges, 1884-1966
4325|||The New Book of Martyrs|||Duhamel, Georges, 1884-1966;Simmonds, Florence
10127|||Abducted to Oz|||Dulabone, Chris;Evans, Bob
16142|||The Communist Threat in the Taiwan Area|||Dulles, John Foster;Eisenhower, Dwight D. (Dwight David), 1890-1969
1608|||Camille|||Dumas fils, Alexandre, 1824-1895
2419|||La Dame aux Camélias|||Dumas fils, Alexandre, 1824-1895
13572|||The Son of Clemenceau|||Dumas fils, Alexandre, 1824-1895
18321|||Acté|||Dumas père, Alexandre, 1802-1870
2753|||Ali Pacha - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
6319|||Bric-à-brac|||Dumas père, Alexandre, 1802-1870
2742|||Cenci - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
7426|||Chicot the Jester|||Dumas père, Alexandre, 1802-1870
2748|||Derues - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
18271|||Georges|||Dumas père, Alexandre, 1802-1870
2682|||Henri III et sa Cour|||Dumas père, Alexandre, 1802-1870
5104|||Histoire d'un casse-noisette|||Dumas père, Alexandre, 1802-1870
2750|||Joan of Naples - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2745|||Karl Ludwig Sand - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2749|||La Constantin - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
9638|||La dame de Monsoreau — Tome 2.|||Dumas père, Alexandre, 1802-1870
9639|||La dame de Monsoreau — Tome 3.|||Dumas père, Alexandre, 1802-1870
9637|||La dame de Monsoreau — ­Tome 1.|||Dumas père, Alexandre, 1802-1870
18003|||La femme au collier de velours|||Dumas père, Alexandre, 1802-1870
13856|||La reine Margot - Tome I|||Dumas père, Alexandre, 1802-1870
13857|||La reine Margot - Tome II|||Dumas père, Alexandre, 1802-1870
17693|||La San-Felice, Tome I|||Dumas père, Alexandre, 1802-1870
18401|||La San-Felice, Tome II|||Dumas père, Alexandre, 1802-1870
18402|||La San-Felice, Tome III|||Dumas père, Alexandre, 1802-1870
18586|||La San-Felice, Tome IV|||Dumas père, Alexandre, 1802-1870
18773|||La San-Felice, Tome V|||Dumas père, Alexandre, 1802-1870
1910|||La Tulipe Noire|||Dumas père, Alexandre, 1802-1870
8693|||Le Capitaine Aréna — Tome 1|||Dumas père, Alexandre, 1802-1870
8692|||Le Capitaine Aréna — Tome 2|||Dumas père, Alexandre, 1802-1870
18697|||Le capitaine Pamphile|||Dumas père, Alexandre, 1802-1870
15574|||Le capitaine Paul|||Dumas père, Alexandre, 1802-1870
18028|||Le chevalier d'Harmental|||Dumas père, Alexandre, 1802-1870
18006|||Le Chevalier de Maison-Rouge|||Dumas père, Alexandre, 1802-1870
18199|||Le Collier de la Reine, Tome I|||Dumas père, Alexandre, 1802-1870
18200|||Le Collier de la Reine, Tome II|||Dumas père, Alexandre, 1802-1870
17989|||Le comte de Monte-Cristo, Tome I|||Dumas père, Alexandre, 1802-1870
17990|||Le comte de Monte-Cristo, Tome II|||Dumas père, Alexandre, 1802-1870
17991|||Le comte de Monte-Cristo, Tome III|||Dumas père, Alexandre, 1802-1870
17992|||Le comte de Monte-Cristo, Tome IV|||Dumas père, Alexandre, 1802-1870
9262|||Le corricolo|||Dumas père, Alexandre, 1802-1870
8863|||Le Speronare|||Dumas père, Alexandre, 1802-1870
13947|||Le vicomte de Bragelonne, Tome I.|||Dumas père, Alexandre, 1802-1870
13948|||Le vicomte de Bragelonne, Tome II.|||Dumas père, Alexandre, 1802-1870
13949|||Le vicomte de Bragelonne, Tome III.|||Dumas père, Alexandre, 1802-1870
13950|||Le vicomte de Bragelonne, Tome IV.|||Dumas père, Alexandre, 1802-1870
13819|||Les compagnons de Jéhu|||Dumas père, Alexandre, 1802-1870
15208|||Les mille et un fantomes|||Dumas père, Alexandre, 1802-1870
7770|||Les Quarante-Cinq — Tome 1|||Dumas père, Alexandre, 1802-1870
7771|||Les Quarante-Cinq — Tome 2|||Dumas père, Alexandre, 1802-1870
7772|||Les Quarante-Cinq — Tome 3|||Dumas père, Alexandre, 1802-1870
13951|||Les trois mousquetaires|||Dumas père, Alexandre, 1802-1870
2710|||Louise de la Valliere|||Dumas père, Alexandre, 1802-1870
2751|||Man in the Iron Mask (an Essay)|||Dumas père, Alexandre, 1802-1870
2756|||Marquise Brinvillier - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2758|||Marquise De Ganges - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2752|||Martin Guerre - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2744|||Mary Stuart - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2743|||Massacres of the South (1551-1815) - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2755|||Murat - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2747|||Nisida - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
7541|||Quotes and Images from Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
1258|||Ten Years Later|||Dumas père, Alexandre, 1802-1870
2681|||Ten Years Later|||Dumas père, Alexandre, 1802-1870
965|||The Black Tulip|||Dumas père, Alexandre, 1802-1870
2741|||The Borgias - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
7079|||The Companions of Jehu|||Dumas père, Alexandre, 1802-1870
1184|||The Count of Monte Cristo|||Dumas père, Alexandre, 1802-1870
2754|||The Countess of Saint Geran - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
13626|||The Forty-Five Guardsmen|||Dumas père, Alexandre, 1802-1870
2759|||The Man in the Iron Mask|||Dumas père, Alexandre, 1802-1870
1257|||The Three Musketeers|||Dumas père, Alexandre, 1802-1870
2609|||The Vicomte De Bragelonne|||Dumas père, Alexandre, 1802-1870
1259|||Twenty Years After|||Dumas père, Alexandre, 1802-1870
2746|||Urbain Grandier - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
2757|||Vaninka - Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
13952|||Vingt ans après|||Dumas père, Alexandre, 1802-1870
3617|||Widger's Quotations from the Project Gutenberg Editions of Dumas' Celebrated Crimes|||Dumas père, Alexandre, 1802-1870
17004|||Histoire des plus célèbres amateurs italiens et de leurs relations avec les artistes - Tome IV|||Dumesnil, Antoine Jules, 1805-1891
1570|||The Power of Concentration|||Dumont, Theron Q.
688|||The Goodness of St. Rocque and Other Stories|||Dunbar, Alice Ruth Moore, 1875-1935
18338|||The Complete Poems of Paul Laurence Dunbar|||Dunbar, Paul Laurence, 1872-1906
17854|||The Sport of the Gods|||Dunbar, Paul Laurence, 1872-1906
15886|||The Strength of Gideon and Other Stories|||Dunbar, Paul Laurence, 1872-1906
15237|||The Chemistry of Food and Nutrition|||Duncan, A. W.
14490|||A Daughter of To-Day|||Duncan, Sara Jeannette, 1862?-1922
15966|||A Voyage of Consolation - (being in the nature of a sequel to the experiences of 'An - American girl in London')|||Duncan, Sara Jeannette, 1862?-1922
18051|||Hilda - A Story of Calcutta|||Duncan, Sara Jeannette, 1862?-1922
5301|||The Imperialist|||Duncan, Sara Jeannette, 1862?-1922
5102|||The Path of a Star|||Duncan, Sara Jeannette, 1862?-1922
1168|||The Pool in the Desert|||Duncan, Sara Jeannette, 1862?-1922
4547|||The Story of Sonny Sahib|||Duncan, Sara Jeannette, 1862?-1922
16349|||The Book of the Bush - Containing Many Truthful Sketches Of The Early Colonial - Life Of Squatters, Whalers, Convicts, Diggers, And Others - Who Left Their Native Land And Never Returned|||Dunderdale, George, 1822-1903
14914|||Narrative of Services in the Liberation of Chili, Peru and Brazil, - from Spanish and Portuguese Domination, Volume 1|||Dundonald, Thomas Cochrane Earl of, 1775-1860
14479|||Narrative of Services in the Liberation of Chili, Peru and Brazil, - from Spanish and Portuguese Domination, Volume 2|||Dundonald, Thomas Cochrane Earl of, 1775-1860
13351|||The Life of Thomas, Lord Cochrane, Tenth Earl of Dundonald, G.C.B., Admiral of the Red, Rear-Admiral of the Fleet, Etc., Etc. - Volume 1|||Dundonald, Thomas Cochrane Earl of, 1775-1860
5088|||Community Civics and Rural Life|||Dunn, Arthur William, 1868-1927
8735|||The Revolutions of Time|||Dunn, Jonathan
13230|||Glossaire franco-canadien et vocabulaire de locutions vicieuses usitées au Canada|||Dunn, Oscar, 1845-1885
14684|||Mr. Dooley Says|||Dunne, Finley Peter, 1867-1936
7976|||Mr. Dooley's Philosophy|||Dunne, Finley Peter, 1867-1936
13784|||Mr. Dooley: In the Hearts of His Countrymen|||Dunne, Finley Peter, 1867-1936
4729|||Observations By Mr. Dooley|||Dunne, Finley Peter, 1867-1936
8129|||A Dreamer's Tales|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
4282|||Don Rodriguez; chronicles of Shadow Valley|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
7838|||Fifty-One Tales|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
1311|||If: a play in four acts|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
11283|||Plays of Gods and Men|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
13664|||Selections from the Writings of Lord Dunsay|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
11440|||Tales of Three Hemispheres|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
5713|||Tales of War|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
13821|||Tales of Wonder|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
7477|||The Book of Wonder|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
8395|||The Gods of Pegana|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
10806|||The Sword of Welleran and Other Stories|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
8183|||Time and the Gods|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
13820|||Unhappy Far-Off Things|||Dunsany, Lord (Edward J. M. D. Plunkett), 1878-1957
18177|||In the Field (1914-1915) - The Impressions of an Officer of Light Cavalry|||Dupont, Marcel, 1879-1964
13122|||Trois Héros de la colonie de Montréal|||Dupuy, P. (Paul), 1831-1891
12751|||Quatre mois de l'expédition de Garibaldi en Sicilie et Italie|||Durand-Brager, Henri, 1814-1879
3226|||Memoirs of Journeys to Venice and the Low Countries|||Dürer, Albrecht, 1471-1528
17056|||The Submarine Boys and the Middies - The Prize Detail at Annapolis|||Durham, Victor G.
17756|||The Submarine Boys and the Middies|||Durham, Victor G.
17057|||The Submarine Boys and the Spies - Dodging the Sharks of the Deep|||Durham, Victor G.
17059|||The Submarine Boys for the Flag - Deeding Their Lives to Uncle Sam|||Durham, Victor G.
17054|||The Submarine Boys on Duty - Life of a Diving Torpedo Boat|||Durham, Victor G.
17058|||The Submarine Boys' Lightning Cruise - The Young Kings of the Deep|||Durham, Victor G.
17055|||The Submarine Boys' Trial Trip - "Making Good" as Young Experts|||Durham, Victor G.
17669|||The Three Brides, Love in a Cottage, and Other Tales|||Durivage, Francis A. (Francis Alexander), 1814-1881
9847|||Bacon is Shake-Speare|||Durning-Lawrence, Sir Edwin, 1837-1914
5707|||The Boy Scout Aviators|||Durston, George
5981|||The Boy Scouts in Front of Warsaw|||Durston, George, Colonel
15199|||The Reformed Librarie-Keeper (1650)|||Dury, John
18285|||Tales from the Hindu Dramatists|||Dutta, R. N.
10862|||The White Waterfall|||Dwyer, James Francis
820|||Edison, His Life and Inventions|||Dyer, Frank Lewis, 1870-1941;Martin, Thomas Commerford, 1856-1924
17050|||Strange Pages from Family Papers|||Dyer, T. F. Thiselton (Thomas Firminger Thiselton), 1848-
10118|||The Folk-lore of Plants|||Dyer, T. F. Thiselton (Thomas Firminger Thiselton), 1848-
17424|||Eternal Father, Strong to Save - a.k.a., Navy Hymn|||Dykes, John Bacchus, 1823-1876
10123|||Aunt Jane's Nieces|||Dyne, Edith Van, 1856-1919
16566|||Aunt Jane's Nieces Abroad|||Dyne, Edith Van, 1856-1919
10124|||Aunt Jane's Nieces and Uncle John|||Dyne, Edith Van, 1856-1919
10359|||Aunt Jane's Nieces at Millville|||Dyne, Edith Van, 1856-1919
13110|||Aunt Jane's Nieces at Work|||Dyne, Edith Van, 1856-1919
10468|||Aunt Jane's Nieces in Society|||Dyne, Edith Van, 1856-1919
16567|||Aunt Jane's Nieces in the Red Cross|||Dyne, Edith Van, 1856-1919
10059|||Aunt Jane's Nieces on Vacation|||Dyne, Edith Van, 1856-1919
10432|||Aunt Jane's Nieces out West|||Dyne, Edith Van, 1856-1919
16904|||'Hello, Soldier!' - Khaki Verse|||Dyson, Edward, 1865-1931
17045|||In the Roaring Fifties|||Dyson, Edward, 1865-1931
16903|||The Gold-Stealers - A Story of Waddy|||Dyson, Edward, 1865-1931
17129|||The Missing Link|||Dyson, Edward, 1865-1931
8659|||Sabbath in Puritan New England|||Earle, Alice Morse, 1851-1911
11933|||A Narrative of a Nine Months' Residence in New Zealand in 1827|||Earle, Augustus
17101|||Anglo-Saxon Literature|||Earle, John, 1824-1903
3305|||Ballads of Peace in War|||Earls, Michael, 1873-1937
337|||Indian Boyhood|||Eastman, Charles A., 1858-1939
336|||Indian Heroes and Great Chieftains|||Eastman, Charles A., 1858-1939
339|||Old Indian Days|||Eastman, Charles A., 1858-1939
340|||The Soul of the Indian|||Eastman, Charles A., 1858-1939
16741|||Aunt Phillis's Cabin - Or, Southern Life As It Is|||Eastman, Mary H. (Mary Henderson), 1818-1887
10794|||Dahcotah - Life and Legends of the Sioux Around Fort Snelling|||Eastman, Mary H. (Mary Henderson), 1818-1887
11367|||A History of China|||Eberhard, Wolfram, 1909-1989
17695|||A history of China., [3d ed. rev. and enl.]|||Eberhard, Wolfram, 1909-1989
5588|||A Question|||Ebers, Georg, 1837-1898
5450|||An Egyptian Princess — Volume 01|||Ebers, Georg, 1837-1898
5451|||An Egyptian Princess — Volume 02|||Ebers, Georg, 1837-1898
5452|||An Egyptian Princess — Volume 03|||Ebers, Georg, 1837-1898
5453|||An Egyptian Princess — Volume 04|||Ebers, Georg, 1837-1898
5454|||An Egyptian Princess — Volume 05|||Ebers, Georg, 1837-1898
5455|||An Egyptian Princess — Volume 06|||Ebers, Georg, 1837-1898
5456|||An Egyptian Princess — Volume 07|||Ebers, Georg, 1837-1898
5457|||An Egyptian Princess — Volume 08|||Ebers, Georg, 1837-1898
5458|||An Egyptian Princess — Volume 09|||Ebers, Georg, 1837-1898
5459|||An Egyptian Princess — Volume 10|||Ebers, Georg, 1837-1898
5508|||Arachne — Volume 01|||Ebers, Georg, 1837-1898
5509|||Arachne — Volume 02|||Ebers, Georg, 1837-1898
5510|||Arachne — Volume 03|||Ebers, Georg, 1837-1898
5511|||Arachne — Volume 04|||Ebers, Georg, 1837-1898
5512|||Arachne — Volume 05|||Ebers, Georg, 1837-1898
5513|||Arachne — Volume 06|||Ebers, Georg, 1837-1898
5514|||Arachne — Volume 07|||Ebers, Georg, 1837-1898
5515|||Arachne — Volume 08|||Ebers, Georg, 1837-1898
5561|||Barbara Blomberg — Volume 01|||Ebers, Georg, 1837-1898
5562|||Barbara Blomberg — Volume 02|||Ebers, Georg, 1837-1898
5563|||Barbara Blomberg — Volume 03|||Ebers, Georg, 1837-1898
5564|||Barbara Blomberg — Volume 04|||Ebers, Georg, 1837-1898
5565|||Barbara Blomberg — Volume 05|||Ebers, Georg, 1837-1898
5566|||Barbara Blomberg — Volume 06|||Ebers, Georg, 1837-1898
5567|||Barbara Blomberg — Volume 07|||Ebers, Georg, 1837-1898
5568|||Barbara Blomberg — Volume 08|||Ebers, Georg, 1837-1898
5569|||Barbara Blomberg — Volume 09|||Ebers, Georg, 1837-1898
5570|||Barbara Blomberg — Volume 10|||Ebers, Georg, 1837-1898
5473|||Cleopatra — Volume 01|||Ebers, Georg, 1837-1898
5474|||Cleopatra — Volume 02|||Ebers, Georg, 1837-1898
5475|||Cleopatra — Volume 03|||Ebers, Georg, 1837-1898
5476|||Cleopatra — Volume 04|||Ebers, Georg, 1837-1898
5477|||Cleopatra — Volume 05|||Ebers, Georg, 1837-1898
5478|||Cleopatra — Volume 06|||Ebers, Georg, 1837-1898
5479|||Cleopatra — Volume 07|||Ebers, Georg, 1837-1898
5480|||Cleopatra — Volume 08|||Ebers, Georg, 1837-1898
5481|||Cleopatra — Volume 09|||Ebers, Georg, 1837-1898
5494|||Homo Sum — Volume 01|||Ebers, Georg, 1837-1898
5495|||Homo Sum — Volume 02|||Ebers, Georg, 1837-1898
5496|||Homo Sum — Volume 03|||Ebers, Georg, 1837-1898
5497|||Homo Sum — Volume 04|||Ebers, Georg, 1837-1898
5498|||Homo Sum — Volume 05|||Ebers, Georg, 1837-1898
7542|||Images from the Works of Georg Ebers|||Ebers, Georg, 1837-1898
5584|||In the Blue Pike — Volume 01|||Ebers, Georg, 1837-1898
