885|||An Ideal Husband|||Wilde, Oscar, 1854-1900
301|||Ballad of Reading Gaol|||Wilde, Oscar, 1854-1900
1057|||Ballad of Reading Gaol|||Wilde, Oscar, 1854-1900
1031|||Charmides and Other Poems|||Wilde, Oscar, 1854-1900
921|||De Profundis|||Wilde, Oscar, 1854-1900
13585|||De profundis|||Wilde, Oscar, 1854-1900
774|||Essays and Lectures|||Wilde, Oscar, 1854-1900
10512|||Het portret van Dorian Gray|||Wilde, Oscar, 1854-1900
11739|||Individualisme en socialisme|||Wilde, Oscar, 1854-1900
887|||Intentions|||Wilde, Oscar, 1854-1900
15555|||La chasse à l'oppossum|||Wilde, Oscar, 1854-1900
15150|||La maison de la courtisane - Nouveaux Poèmes|||Wilde, Oscar, 1854-1900
1308|||La Sainte Courtisane|||Wilde, Oscar, 1854-1900
790|||Lady Windermere's Fan|||Wilde, Oscar, 1854-1900
14693|||Le crime de Lord Arthur Savile|||Wilde, Oscar, 1854-1900
14192|||Le portrait de Dorian Gray|||Wilde, Oscar, 1854-1900
15372|||Le portrait de monsieur W.H.|||Wilde, Oscar, 1854-1900
773|||Lord Arthur Savile's Crime|||Wilde, Oscar, 1854-1900
14062|||Miscellanies|||Wilde, Oscar, 1854-1900
14683|||Poèmes|||Wilde, Oscar, 1854-1900
14240|||Reviews|||Wilde, Oscar, 1854-1900
1339|||Salomé|||Wilde, Oscar, 1854-1900
1141|||Selected Poems of Oscar Wilde|||Wilde, Oscar, 1854-1900
1338|||Selected Prose of Oscar Wilde|||Wilde, Oscar, 1854-1900
2061|||Shorter Prose Pieces|||Wilde, Oscar, 1854-1900
14522|||The Canterville Ghost|||Wilde, Oscar, 1854-1900
875|||The Duchess of Padua|||Wilde, Oscar, 1854-1900
902|||The Happy Prince and Other Tales|||Wilde, Oscar, 1854-1900
844|||The Importance of Being Earnest|||Wilde, Oscar, 1854-1900
174|||The Picture of Dorian Gray|||Wilde, Oscar, 1854-1900
4078|||The Picture of Dorian Gray|||Wilde, Oscar, 1854-1900
1017|||The Soul of Man under Socialism|||Wilde, Oscar, 1854-1900
10985|||The Infant System - For Developing the Intellectual and Moral Powers of all Children, from One to Seven years of Age|||Wilderspin, Samuel, 1792-1866
8146|||Victor Roy, a Masonic Poem|||Wilkins, Harriet Annie, 1829-1888
16468|||The Pot of Gold - And Other Stories|||Wilkins, Mary E.
6402|||The Romance of Isabel Lady Burton Volume II|||Wilkins, W. H., 1860-1905;Burton, Isabel, Lady, 1831-1896
10629|||Britain at Bay|||Wilkinson, Spenser, 1853-1937
15110|||Lessons of the War - Being Comments from Week to Week to the Relief of Ladysmith|||Wilkinson, Spenser, 1853-1937
13171|||Tapani Löfvingin seikkailut|||Wilkuna, Kyösti, 1879-1922
14643|||The Farmer Boy; the Story of Jacob|||Willard, J. H.
12970|||The Head Hunters of Northern Luzon|||Willcox, Cornélis de Witt
11414|||In the Claws of the German Eagle|||Williams, Albert Rhys
14664|||Things To Make|||Williams, Archibald
12010|||The Fourth Dimensional Reaches of the Panama-Pacific International Exposition|||Williams, Cora Lenore
7027|||A Hive of Busy Bees|||Williams, Effie Mae Hency
7765|||Night Must Fall : a Play in Three Acts|||Williams, Emlyn, 1905-1987
18735|||The Little Red Hen - An Old English Folk Tale|||Williams, Florence White
15735|||History of the Negro Race in America From 1619 to 1880. Vol 1 - Negroes as Slaves, as Soldiers, and as Citizens|||Williams, George W.
11054|||Poems (1786), Volume I.|||Williams, Helen Maria, 1762-1827
7347|||The Lincoln Story Book|||Williams, Henry Llewellyn
1705|||History of Science, a — Volume 1|||Williams, Henry Smith, 1863-1943;Williams, Edward Huntington, 1868-1944
1706|||History of Science, a — Volume 2|||Williams, Henry Smith, 1863-1943;Williams, Edward Huntington, 1868-1944
1707|||History of Science, a — Volume 3|||Williams, Henry Smith, 1863-1943;Williams, Edward Huntington, 1868-1944
1708|||History of Science, a — Volume 4|||Williams, Henry Smith, 1863-1943;Williams, Edward Huntington, 1868-1944
14032|||An Enquiry into the Truth of the Tradition, Concerning the - Discovery of America, by Prince Madog ab Owen Gwynedd, about the Year, 1170|||Williams, John, 1727-1798
18119|||How to Teach Phonics|||Williams, Lida M.
16515|||Dreaming of Dreaming - Poetry by Peter E. Williams|||Williams, Peter E.
3708|||An Introduction to Chemical Science|||Williams, Rufus Phillips, 1851-1911
5768|||Free as in Freedom: Richard Stallman's Crusade for Free Software|||Williams, Sam
2417|||Okewood of the Secret Service|||Williams, Valentine, 1883-1946
15302|||The Man with the Clubfoot|||Williams, Valentine, 1883-1946
9974|||The Yellow Streak|||Williams, Valentine, 1883-1946
8508|||The Evolution of Man Scientifically Disproved - In 50 Arguments|||Williams, William A.
12162|||The Communes of Lombardy from the VI. to the X. Century - An Investigation of the Causes Which Led to the Development - Of Municipal Unity Among the Lombard Communes.|||Williams, William Klapp
9799|||It Happened in Egypt|||Williamson, Alice Muriel, -1933;Williamson, Charles Norris, 1859-1920
14740|||The Princess Passes|||Williamson, Alice Muriel, -1933;Williamson, Charles Norris, 1859-1920
17743|||Rosemary - A Christmas story|||Williamson, C. N.;Williamson, A. M.
15014|||Winnie Childs - The Shop Girl|||Williamson, C. N.;Williamson, A. M.
10410|||The Powers and Maxine|||Williamson, Charles Norris, 1859-1920
17342|||The Motor Maid|||Williamson, Charles Norris, 1859-1920;Williamson, Alice Muriel, -1933
11016|||The Port of Adventure|||Williamson, Charles Norris, 1859-1920;Williamson, Alice Muriel, -1933
18470|||The Second Latchkey|||Williamson, Charles Norris, 1859-1920;Williamson, Alice Muriel, -1933
17910|||The Mafulu - Mountain People of British New Guinea|||Williamson, Robert Wood, 1856-1932
6460|||Problems in American Democracy|||Williamson, Thames Ross
16079|||Some Old Time Beauties - After Portraits by the English Masters, with Embellishment and Comment|||Willing, Thomson
14738|||Kellarikerroksessa - Viisinäytöksinen näytelmä|||Willman-Eloranta, Elviira, 1875-1927
14737|||Lyyli - Viisinäytöksinen näytelmä|||Willman-Eloranta, Elviira, 1875-1927
15832|||Vallankumouksen vyöryssä - Novelli|||Willman-Eloranta, Elviira, 1875-1927
12136|||Government and Administration of the United States|||Willoughby, William F.;Willoughby, Westel W.
5816|||Successful Exploration Through the Interior of Australia|||Wills, William John, 1834-1861
6841|||Mosaics of Grecian History|||Willson, Marcius;Wilson, Robert Pierpont
10773|||Ancient and Modern Physics|||Willson, Thomas E.
17435|||The Days of Mohammed|||Wilson, Anna May
17718|||Infelice|||Wilson, Augusta Jane Evans, 1835-1909
6983|||Missionary Work Among the Ojebway Indians|||Wilson, Edward Francis
8598|||Introduction to the Dramas of Balzac|||Wilson, Epiphanius, 1845-1916;McSpadden, J. Walker (Joseph Walker), 1874-1960
584|||Our nig, or, sketches from the life of a free black, in a two-story white house, North showing that slavery's shadows fall even there|||Wilson, Harriet E., 1828?-1870?
15743|||Bunker Bean|||Wilson, Harry Leon, 1867-1939
14348|||Ma Pettengill|||Wilson, Harry Leon, 1867-1939
3472|||Merton of the Movies|||Wilson, Harry Leon, 1867-1939
9151|||Ruggles of Red Gap|||Wilson, Harry Leon, 1867-1939
14376|||Somewhere in Red Gap|||Wilson, Harry Leon, 1867-1939
10358|||The Boss of Little Arcady|||Wilson, Harry Leon, 1867-1939
11534|||The Lions of the Lord - A Tale of the Old West|||Wilson, Harry Leon, 1867-1939
15797|||The Seeker|||Wilson, Harry Leon, 1867-1939
9981|||The Spenders - A Tale of the Third Generation|||Wilson, Harry Leon, 1867-1939
11625|||The Wrong Twin|||Wilson, Harry Leon, 1867-1939
18448|||Transactions of the American Society of Civil Engineers, vol. LXX, Dec. 1910 - Federal Investigations of Mine Accidents, Structural - Materials and Fuels. Paper No. 1171|||Wilson, Herbert M.
14429|||Heroes of the Great Conflict; Life and Services of William Farrar - Smith, Major General, United States Volunteer in the Civil War|||Wilson, James Harrison, 1837-1925
12049|||Legal Status of Women in Iowa|||Wilson, Jennie Lansley
6085|||The Code of Honor, Or, Rules for the Government of Principals and Seconds in Duelling|||Wilson, John Lyde, 1784-1849
14466|||South African Memories - Social, Warlike & Sporting from Diaries Written at the Time|||Wilson, Lady Sarah
17438|||Mrs. Wilson's Cook Book - Numerous New Recipes Based on Present Economic Conditions|||Wilson, Mary A.
18659|||The Seventh Manchesters - July 1916 to March 1919|||Wilson, S. J.
5068|||On Being Human|||Wilson, Woodrow, 1856-1924
17427|||President Wilson's Addresses|||Wilson, Woodrow, 1856-1924
14811|||The New Freedom - A Call For the Emancipation of the Generous Energies of a People|||Wilson, Woodrow, 1856-1924
5078|||When a Man Comes to Himself|||Wilson, Woodrow, 1856-1924
6870|||Why We Are at War : Messages to the Congress January to April 1917|||Wilson, Woodrow, 1856-1924
16639|||The Fotygraft Album - Shown to the New Neighbor by Rebecca Sparks Peters Aged Eleven|||Wing, Frank
15623|||Jukes-Edwards - A Study in Education and Heredity|||Winship, A. E.
9501|||Concerning Cats - My Own and Some Others|||Winslow, Helen M.
15461|||The Lives of the Most Famous English Poets (1687)|||Winstanley, William
6333|||Public Speaking|||Winter, Irvah Lester
10844|||A Gentleman from Mississippi|||Wise, Thomas A.
15812|||The Testimony of the Bible Concerning the Assumptions of Destructive Criticism|||Wishard, S. E.
13206|||A Short History of Monks and Monasteries|||Wishart, Alfred Wesley, 1865-1933
1379|||A Straight Deal|||Wister, Owen, 1860-1938
1386|||Lady Baltimore|||Wister, Owen, 1860-1938
1385|||Lin McLean|||Wister, Owen, 1860-1938
1387|||Mother|||Wister, Owen, 1860-1938
1388|||Padre Ignacio; or, the song of temptation|||Wister, Owen, 1860-1938
862|||Philosophy 4|||Wister, Owen, 1860-1938
1390|||The Jimmyjohn Boss and Other Stories|||Wister, Owen, 1860-1938
1298|||The Virginian, Horseman of the Plains|||Wister, Owen, 1860-1938
9408|||By Water to the Columbian Exposition|||Wisthaler, Johanna S.
11774|||International Finance|||Withers, Hartley, 1867-1950
13045|||War-Time Financial Problems|||Withers, Hartley, 1867-1950
18202|||The Growth of Thought - As Affecting the Progress of Society|||Withington, William
6826|||Neville Trueman, the Pioneer Preacher : a tale of the war of 1812|||Withrow, W. H. (William Henry)
5740|||Tractatus Logico-Philosophicus|||Wittgenstein, Ludwig, 1889-1951
2233|||A Damsel in Distress|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6877|||A Head of Kay's|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
8713|||A Man of Means|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6985|||A Prefect's Uncle|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
8190|||A Wodehouse Miscellany - Articles & Stories|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
8176|||Death at the Excelsior - And Other Stories|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
3756|||Indiscretions of Archie|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6837|||Little Warrior|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
3829|||Love Among the Chickens|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7423|||Mike|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
10586|||Mike and Psmith|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
8164|||My Man Jeeves|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7230|||Not George Washington — an Autobiographical Novel|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
2005|||Piccadilly Jim|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6753|||Psmith in the City|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
2607|||Psmith, Journalist|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
10554|||Right Ho, Jeeves|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
2042|||Something New|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6980|||Tales of St. Austin's|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7464|||The Adventures of Sally|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7028|||The Clicking of Cuthbert|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6880|||The Coming of Bill|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
8931|||The Gem Collector|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6879|||The Gold Bat|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
4075|||The Intrusion of Jimmy|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6683|||The Little Nugget|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6768|||The Man Upstairs and Other Stories|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7471|||The Man with Two Left Feet - And Other Stories|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
8178|||The Politeness of Princes - and Other School Stories|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6984|||The Pothunters|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6955|||The Prince and Betty|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7050|||The Swoop|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6927|||The White Feather|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6836|||Three Men and a Maid|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
6684|||Uneasy Money|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
7298|||William Tell Told Again|||Wodehouse, P. G. (Pelham Grenville), 1881-1975
1839|||Other Things Being Equal|||Wolf, Emma, 1865-1932
14715|||The House in Good Taste|||Wolfe, Elsie de
14600|||Theory of Silk Weaving - A Treatise on the Construction and Application of Weaves, and the Decomposition and Calculation of Broad and Narrow, Plain, Novelty and Jacquard Silk Fabrics|||Wolfensberger, Arnold
14377|||The Queen-like Closet or Rich Cabinet - Stored with all manner of rare receipts for preserving, candying and cookery. Very pleasant and beneficial to all ingenious persons of the female sex|||Wolley, Hannah
3529|||Letters on Sweden, Norway, and Denmark|||Wollstonecraft, Mary, 1759-1797
134|||Maria, or the Wrongs of Woman|||Wollstonecraft, Mary, 1759-1797
16357|||Mary - A Fiction|||Wollstonecraft, Mary, 1759-1797
3420|||Vindication of the Rights of Woman|||Wollstonecraft, Mary, 1759-1797
9935|||Woman's Institute Library of Cookery - Volume 1: Essentials of Cookery; Cereals; Bread; Hot Breads|||Woman's Institute of Domestic Arts and Sciences
9936|||Woman's Institute Library of Cookery - Volume 2: Milk, Butter and Cheese; Eggs; Vegetables|||Woman's Institute of Domestic Arts and Sciences
9937|||Woman's Institute Library of Cookery - Volume 3: Soup; Meat; Poultry and Game; Fish and Shell Fish|||Woman's Institute of Domestic Arts and Sciences
9938|||Woman's Institute Library of Cookery - Volume 4: Salads and Sandwiches; Cold and Frozen Desserts; Cakes, Cookies and Puddings; Pastries and Pies|||Woman's Institute of Domestic Arts and Sciences
9939|||Woman's Institute Library of Cookery - Volume 5: Fruit and Fruit Desserts; Canning and Drying; Jelly Making, Preserving and Pickling; Confections; Beverages; the Planning of Meals|||Woman's Institute of Domestic Arts and Sciences
11510|||Fascinating San Francisco|||Wood, Andrew Y.;Brandt, Fred
12452|||Fort Lafayette or, Love and Secession|||Wood, Benjamin
2642|||Back Home|||Wood, Eugene, 1860-1923
3322|||East Lynne|||Wood, Henry, Mrs., 1814-1887
9192|||The Channings|||Wood, Henry, Mrs., 1814-1887
15627|||Verner's Pride|||Wood, Henry, Mrs., 1814-1887
17014|||The War Chief of the Six Nations - A Chronicle of Joseph Brant|||Wood, Louis Aubrey, 1883-1955
16798|||Elster's Folly|||Wood, Mrs. Henry
14392|||George Du Maurier, the Satirist of the Victorians|||Wood, T. Martin
14866|||Animal Sanctuaries in Labrador - An Address Presented by Lt.-Colonel William Wood, F.R.S.C. before - the Second Annual Meeting of the Commission of Conservation at Quebec, - January, 1911|||Wood, William (William Charles Henry), 1864-1947
2649|||Captains of the Civil War; a chronicle of the blue and the gray|||Wood, William (William Charles Henry), 1864-1947
15003|||Draft of a Plan for Beginning Animal Sanctuaries in Labrador|||Wood, William (William Charles Henry), 1864-1947
12855|||Elizabethan Sea Dogs|||Wood, William (William Charles Henry), 1864-1947
15134|||Supplement to Animal Sanctuaries in Labrador - Supplement to an Address Presented by Lt.-Colonel William Wood, - F.R.S.C. Before the Second Annual Meeting of the Commission of - Conservation in January, 1911|||Wood, William (William Charles Henry), 1864-1947
10044|||The Father of British Canada: a Chronicle of Carleton|||Wood, William (William Charles Henry), 1864-1947
6026|||The Great Fortress : A chronicle of Louisbourg 1720-1760|||Wood, William (William Charles Henry), 1864-1947
6863|||The Passing of New France : a Chronicle of Montcalm|||Wood, William (William Charles Henry), 1864-1947
14582|||The War With the United States : A Chronicle of 1812|||Wood, William (William Charles Henry), 1864-1947
8728|||The Winning of Canada: a Chronicle of Wolf|||Wood, William (William Charles Henry), 1864-1947
18722|||Transactions of the American Society of Civil Engineers, vol. LXVIII, Sept. 1910 - The New York Tunnel Extension of the Pennsylvania Railroad. - The East River Tunnels. Paper No. 1159|||Woodard, S. H.;Mason, Francis;Brace, James H.
12329|||Heart of Man|||Woodberry, George Edward, 1855-1930
7301|||Nathaniel Hawthorne|||Woodberry, George Edward, 1855-1930
5662|||The Potato Child & Others|||Woodbury, Mrs. C. J., 1848-
11403|||The Churches of Coventry - A Short History of the City & Its Medieval Remains|||Woodhouse, Frederick W.
17418|||The Black Pearl|||Woodrow, Nancy Mann Waddel, 1870-1935
10968|||A Century of Negro Migration|||Woodson, Carter Godwin, 1875-1950
11089|||The Education of the Negro Prior to 1861 - A History of the Education of the Colored People of the - United States from the Beginning of Slavery to the Civil War|||Woodson, Carter Godwin, 1875-1950
15698|||A Review of Uncle Tom's Cabin - or, An Essay on Slavery|||Woodward, A.
7019|||For Auld Lang Syne|||Woodward, Ray
16073|||Wreaths of Friendship - A Gift for the Young|||Woodworth, F. C.;Arthur, T. S. (Timothy Shay), 1809-1885
18767|||Stories about Animals: with Pictures to Match|||Woodworth, Francis C.
16560|||The Diving Bell - Or, Pearls to be Sought for|||Woodworth, Francis C.
5670|||Jacob's Room|||Woolf, Virginia, 1882-1941
1245|||Night and Day|||Woolf, Virginia, 1882-1941
144|||The Voyage Out|||Woolf, Virginia, 1882-1941
4638|||California, 1849-1913; or, the rambling sketches and experiences of sixty-four years' residence in that state|||Woolley, Lell Hawley, 1825-
17574|||My Beautiful Lady.  Nelly Dale|||Woolner, Thomas, 1825-1892
6436|||Castle Nowhere|||Woolson, Constance Fenimore, 1840-1894
6679|||The Old Stone House|||Woolson, Constance Fenimore, 1840-1894
12077|||The Philippines: Past and Present (Volume 1 of 2)|||Worcester, Dean C.
8912|||Lyrical Ballads with Other Poems, 1800, Volume 2|||Wordsworth, William, 1770-1850
8905|||Lyrical Ballads, with Other Poems, 1800, Volume 1|||Wordsworth, William, 1770-1850
8774|||Poems in Two Volumes, Volume 1|||Wordsworth, William, 1770-1850
8824|||Poems in Two Volumes, Volume 2|||Wordsworth, William, 1770-1850
10219|||The Poetical Works of William Wordsworth — Volume 1|||Wordsworth, William, 1770-1850
12145|||The Poetical Works of William Wordsworth — Volume 2|||Wordsworth, William, 1770-1850
12383|||The Poetical Works of William Wordsworth — Volume 3|||Wordsworth, William, 1770-1850
16550|||The Prose Works of William Wordsworth - For the First Time Collected, With Additions from - Unpublished Manuscripts. In Three Volumes.|||Wordsworth, William, 1770-1850
9622|||Lyrical Ballads 1798|||Wordsworth, William, 1770-1850;Coleridge, Samuel Taylor, 1772-1834
13847|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Administrative Files - Selected Records Bearing on the History of the Slave Narratives|||Work Projects Administration
11255|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Arkansas Narratives, Part 1|||Work Projects Administration
13700|||Slave Narratives: A Folk History of Slavery in the United States - From Interviews with Former Slaves - Arkansas Narratives, Part 2|||Work Projects Administration
11544|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Arkansas Narratives, Part 5|||Work Projects Administration
11709|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Arkansas Narratives, Part 6|||Work Projects Administration
11422|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Arkansas Narratives, Part 7|||Work Projects Administration
12297|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Florida Narratives|||Work Projects Administration
13602|||Slave Narratives: A Folk History of Slavery in the United States - From Interviews with Former Slaves - Georgia Narratives, Part 1|||Work Projects Administration
13579|||Slave Narratives: A Folk History of Slavery in the United States - From Interviews with Former Slaves - Indiana Narratives|||Work Projects Administration
11485|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Kansas Narratives|||Work Projects Administration
11920|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Kentucky Narratives|||Work Projects Administration
11552|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Maryland Narratives|||Work Projects Administration
12055|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Mississippi Narratives|||Work Projects Administration
13217|||Slave Narratives: a Folk History of Slavery in the United States - From Interviews with Former Slaves - Ohio Narratives|||Work Projects Administration
18484|||Slave Narratives: A Folk History of Slavery in the United States From Interviews with Former Slaves - Georgia Narratives, Part 3|||Work Projects Administration
18485|||Slave Narratives: A Folk History of Slavery in the United States From Interviews with Former Slaves - Georgia Narratives, Part 4|||Work Projects Administration
16507|||Lazy Thoughts of a Lazy Girl - Sister of that "Idle Fellow."|||Wren, Jenny
11691|||Driftwood Spars - The Stories of a Man, a Boy, a Woman, and Certain Other People Who - Strangely Met Upon the Sea of Life|||Wren, Percival Christopher, 1885-1941
10667|||Snake and Sword - A Novel|||Wren, Percival Christopher, 1885-1941
5183|||The Unexpurgated Case Against Woman Suffrage|||Wright, Almroth, 1861-1947
