11212|||Modern India|||Curtis, William Eleroy, 1850-1911
17198|||The Botanical Magazine, Vol. 1 - Or, Flower-Garden Displayed|||Curtis, William, 1746-1799
17531|||The Botanical Magazine, Vol. 2 - or Flower-Garden Displayed|||Curtis, William, 1746-1799
17672|||The Botanical Magazine, Vol. 3 - Or, Flower-Garden Displayed|||Curtis, William, 1746-1799
17979|||The Botanical Magazine, Vol. 4 - Or, Flower-Garden Displayed|||Curtis, William, 1746-1799
16594|||A Short History of English Agriculture|||Curtler, W. H. R.
4539|||Back to Gods Country and Other Stories|||Curwood, James Oliver, 1879-1927
4748|||Baree, Son of Kazan|||Curwood, James Oliver, 1879-1927
4703|||Flower of the North|||Curwood, James Oliver, 1879-1927
4585|||God's Country—And the Woman|||Curwood, James Oliver, 1879-1927
6715|||Isobel : a Romance of the Northern Trail|||Curwood, James Oliver, 1879-1927
10084|||Kazan|||Curwood, James Oliver, 1879-1927
4704|||Nomads of the North|||Curwood, James Oliver, 1879-1927
4633|||Philip Steele of the Royal Northwest mounted Police|||Curwood, James Oliver, 1879-1927
11867|||The Alaskan|||Curwood, James Oliver, 1879-1927
4743|||The Country Beyond|||Curwood, James Oliver, 1879-1927
12388|||The Courage of Captain Plum|||Curwood, James Oliver, 1879-1927
17745|||The Courage of Marge O'Doone|||Curwood, James Oliver, 1879-1927
10696|||The Danger Trail|||Curwood, James Oliver, 1879-1927
4702|||The Flaming Forest|||Curwood, James Oliver, 1879-1927
11668|||The Gold Hunters - A Story of Life and Adventure in the Hudson Bay Wilds|||Curwood, James Oliver, 1879-1927
4515|||The Golden Snare|||Curwood, James Oliver, 1879-1927
10977|||The Grizzly King|||Curwood, James Oliver, 1879-1927
5895|||The Honor of the Big Snows|||Curwood, James Oliver, 1879-1927
11328|||The Hunted Woman|||Curwood, James Oliver, 1879-1927
4747|||The River's End|||Curwood, James Oliver, 1879-1927
4707|||The Valley of Silent Men|||Curwood, James Oliver, 1879-1927
12170|||The Wolf Hunters - A Tale of Adventure in the Wilderness|||Curwood, James Oliver, 1879-1927
7228|||Laura Secord, the heroine of 1812. - A Drama. and Other Poems.|||Curzon, Sarah Anne, 1833-1898
14754|||An Illustrated History of Ireland from AD 400 to 1800|||Cusack, Mary Frances, 1830-1899
13986|||Speech of Mr. Cushing, of Massachusetts, on the Right of Petition, - as Connected with Petitions for the Abolition of Slavery and the Slave Trade - in the District of Columbia. In The House Of Representatives, January 25, 1836.|||Cushing, Caleb, 1800-1879
17170|||A Study of Pueblo Pottery as Illustrative of Zuñi Culture Growth. - Fourth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1882-83, Government Printing Office, Washington, 1886, pages 467-522|||Cushing, Frank Hamilton, 1857-1900
5621|||Baron D'Holbach : a Study of Eighteenth Century Radicalism in France|||Cushing, Max Pearson, 1886-1951
14946|||The Blossoming Rod|||Cutting, Mary Stewart Doubleday, 1851-1924
16588|||Over the Top With the Third Australian Division|||Cuttriss, G. P.
12549|||Recollections of a Long Life - An Autobiography|||Cuyler, Theodore Ledyard, 1822-1909
14781|||Elene. English;The Elene of Cynewulf|||Cynewulf
11047|||Libro segundo de lectura|||Cyr, Ellen M.
18160|||In the World War|||Czernin, Ottokar, 1872-1932
13848|||Les diaboliques|||d'Aurevilly, Jules Amédée Barbey, 1808-1889
11586|||L'Ameublement de l'Hôtel de Pitsembourg au milieu du XVIIe siècle - Communication faite en séance du 26 avril 1901|||D'Awans, Robert
10289|||Le Chat du Neptune|||D'Hervilly, Ernest
10514|||De jongere generatie - gesprekken met vertegenwoordigers van de nieuwere richting in onze - literatuur; tevens een enquête naar enkele beginselen in ons nationaal - geestelijk leven|||d'Oliveira Jr., E., 1886-1944
10113|||De mannen van '80 aan het woord<br>Een onderzoek vaar eenige beginselen van de "Nieuwe-Gids"-school.|||d'Oliveira Jr., E., 1886-1944
18251|||Latin for Beginners|||D'Ooge, Benjamin Leonard, 1860-1940
14343|||Poésies de Charles d'Orléans|||d'Orléans, Charles, 1394-1465
16335|||Essays on the Stage - Preface to the Campaigners (1689) and Preface to the Translation of Bossuet's Maxims and Reflections on Plays (1699)|||D'Urfey, Thomas, 1653-1723
17269|||Weather and Folk Lore of Peterborough and District|||Dack, Charles, 1848?-1923
15509|||Laurier: A Study in Canadian Politics|||Dafoe, J. W. (John Wesley), 1866-1944
10805|||Count the Cost - An Address to the People of Connecticut, On Sundry Political Subjects, and Particularly on the Proposition for a New Constitution|||Daggett, David, 1764-1851
16260|||Nouveau moyen de préparer la couche sensible des plaques destinées à recevoir les images photographiques - Lettre à M. Arago|||Daguerre, Louis-Jacques-Mandé, 1787-1851
15629|||The Southern Cross - A Play in Four Acts|||Daingerfield, Foxhall, 1887-1933
8665|||A Strange Discovery|||Dake, Charles Romyn
16101|||Diane of the Green Van|||Dalrymple, Leona, 1884-
16040|||Kenny|||Dalrymple, Leona, 1884-
15826|||Uncle Noah's Christmas Inspiration|||Dalrymple, Leona, 1884-
17510|||When the Yule Log Burns - A Christmas Story|||Dalrymple, Leona, 1884-
10107|||With British Guns in Italy - A Tribute to Italian Achievement|||Dalton, Hugh, 1887-1962
18378|||Catholic Problems in Western Canada|||Daly, George Thomas, 1872-1956
15685|||A Continuation of a Voyage to New Holland|||Dampier, William, 1652-1715
15675|||A Voyage to New Holland|||Dampier, William, 1652-1715
15327|||A Library Primer|||Dana, John Cotton, 1856-1929
905|||Within the Law|||Dana, Marvin Hill, 1867-;Veiller, Bayard, 1869-1943
2055|||Two Years Before the Mast|||Dana, Richard Henry, 1815-1882
4277|||Two Years Before the Mast|||Dana, Richard Henry, 1815-1882
7829|||American Prisoners of the Revolution|||Dandridge, Danske
13024|||Contes de Noël par Josette|||Dandurand, Josephine Marchand, 1862-1925
18487|||Food Remedies - Facts About Foods And Their Medicinal Uses|||Daniel, Florence
10632|||The Healthy Life Cook Book, 2d ed.|||Daniel, Florence
18519|||Manifesto da Serenissima Sr Rainha de Hungria, e Bohemia, Arquiduqueza de Austria, etc.|||Daniel, João
8085|||Die Göttliche Komödie|||Dante Alighieri, 1265-1321
1008|||Divine Comedy, Cary's Translation, Complete|||Dante Alighieri, 1265-1321
1005|||Divine Comedy, Cary's Translation, Hell|||Dante Alighieri, 1265-1321
1007|||Divine Comedy, Cary's Translation, Paradise|||Dante Alighieri, 1265-1321
1006|||Divine Comedy, Cary's Translation, Purgatory|||Dante Alighieri, 1265-1321
1004|||Divine Comedy, Longfellow's Translation, Complete|||Dante Alighieri, 1265-1321
1001|||Divine Comedy, Longfellow's Translation, Hell|||Dante Alighieri, 1265-1321
1003|||Divine Comedy, Longfellow's Translation, Paradise|||Dante Alighieri, 1265-1321
1002|||Divine Comedy, Longfellow's Translation, Purgatory|||Dante Alighieri, 1265-1321
1995|||Divine Comedy, Norton's Translation, Hell|||Dante Alighieri, 1265-1321
1997|||Divine Comedy, Norton's Translation, Paradise|||Dante Alighieri, 1265-1321
1996|||Divine Comedy, Norton's Translation, Purgatory|||Dante Alighieri, 1265-1321
12546|||Jumalainen näytelmä|||Dante Alighieri, 1265-1321
10941|||Jumalainen näytelmä: Helvetti|||Dante Alighieri, 1265-1321
11072|||Jumalainen näytelmä: Kiirastuli|||Dante Alighieri, 1265-1321
12547|||Jumalainen näytelmä: Paratiisi|||Dante Alighieri, 1265-1321
16187|||La Divina Comèdia: Infièr - (Dante's Inferno)|||Dante Alighieri, 1265-1321
16189|||La Divina Comèdia: Paradìs - English title is Dante's Paradise|||Dante Alighieri, 1265-1321
16188|||La Divina Comèdia: Purgatòri - English title is Dante's Purgatorio|||Dante Alighieri, 1265-1321
1000|||La Divina Commedia di Dante|||Dante Alighieri, 1265-1321
1012|||La Divina Commedia di Dante|||Dante Alighieri, 1265-1321
997|||La Divina Commedia di Dante: Inferno|||Dante Alighieri, 1265-1321
1009|||La Divina Commedia di Dante: Inferno|||Dante Alighieri, 1265-1321
999|||La Divina Commedia di Dante: Paradiso|||Dante Alighieri, 1265-1321
1011|||La Divina Commedia di Dante: Paradiso|||Dante Alighieri, 1265-1321
998|||La Divina Commedia di Dante: Purgatorio|||Dante Alighieri, 1265-1321
1010|||La Divina Commedia di Dante: Purgatorio|||Dante Alighieri, 1265-1321
17736|||La Vita Nuova|||Dante Alighieri, 1265-1321
12867|||The Banquet (Il Convito)|||Dante Alighieri, 1265-1321
8789|||The Divine Comedy by Dante, Illustrated, Hell, Complete|||Dante Alighieri, 1265-1321
8779|||The Divine Comedy by Dante, Illustrated, Hell, Volume 01|||Dante Alighieri, 1265-1321
8780|||The Divine Comedy by Dante, Illustrated, Hell, Volume 02|||Dante Alighieri, 1265-1321
8781|||The Divine Comedy by Dante, Illustrated, Hell, Volume 03|||Dante Alighieri, 1265-1321
8782|||The Divine Comedy by Dante, Illustrated, Hell, Volume 04|||Dante Alighieri, 1265-1321
8783|||The Divine Comedy by Dante, Illustrated, Hell, Volume 05|||Dante Alighieri, 1265-1321
8784|||The Divine Comedy by Dante, Illustrated, Hell, Volume 06|||Dante Alighieri, 1265-1321
8785|||The Divine Comedy by Dante, Illustrated, Hell, Volume 07|||Dante Alighieri, 1265-1321
8786|||The Divine Comedy by Dante, Illustrated, Hell, Volume 08|||Dante Alighieri, 1265-1321
8787|||The Divine Comedy by Dante, Illustrated, Hell, Volume 09|||Dante Alighieri, 1265-1321
8788|||The Divine Comedy by Dante, Illustrated, Hell, Volume 10|||Dante Alighieri, 1265-1321
8799|||The Divine Comedy by Dante, Illustrated, Paradise, Complete|||Dante Alighieri, 1265-1321
8796|||The Divine Comedy by Dante, Illustrated, Paradise, Volume 1|||Dante Alighieri, 1265-1321
8797|||The Divine Comedy by Dante, Illustrated, Paradise, Volume 2|||Dante Alighieri, 1265-1321
8798|||The Divine Comedy by Dante, Illustrated, Paradise, Volume 3|||Dante Alighieri, 1265-1321
8795|||The Divine Comedy by Dante, Illustrated, Purgatory, Complete|||Dante Alighieri, 1265-1321
8790|||The Divine Comedy by Dante, Illustrated, Purgatory, Volume 1|||Dante Alighieri, 1265-1321
8791|||The Divine Comedy by Dante, Illustrated, Purgatory, Volume 2|||Dante Alighieri, 1265-1321
8792|||The Divine Comedy by Dante, Illustrated, Purgatory, Volume 3|||Dante Alighieri, 1265-1321
8793|||The Divine Comedy by Dante, Illustrated, Purgatory, Volume 4|||Dante Alighieri, 1265-1321
8794|||The Divine Comedy by Dante, Illustrated, Purgatory, Volume 5|||Dante Alighieri, 1265-1321
6691|||Discours Civiques de Danton|||Danton, Georges Jacques, 1759-1794
13557|||Cent-vingt jours de service actif|||Daoust, Charles R.
16492|||Biribi - Discipline militaire|||Darien, Georges, 1862-1921
16934|||L'épaulette - Souvenirs d'un officier|||Darien, Georges, 1862-1921
15297|||Le voleur|||Darien, Georges, 1862-1921
18611|||Les vrais sous-offs - Réponse à M. Descaves|||Darien, Georges, 1862-1921;Dubus, Édouard
11758|||Baldy of Nome|||Darling, Esther Birdsall
2475|||The Circus Boys Across the Continent : or, Winning New Laurels on the Tanbark|||Darlington, Edgar B. P.
2476|||The Circus Boys in Dixie Land : or, Winning the Plaudits of the Sunny South|||Darlington, Edgar B. P.
2474|||The Circus Boys on the Flying Rings : or, Making the Start in the Sawdust Life|||Darlington, Edgar B. P.
2477|||The Circus Boys on the Mississippi : or, Afloat with the Big Show on the Big River|||Darlington, Edgar B. P.
2478|||The Circus Boys on the Plains : or, the Young Advance Agents Ahead of the Show|||Darlington, Edgar B. P.
12027|||Crime: Its Cause and Treatment|||Darrow, Clarence, 1857-1938
2690|||Coral Reefs|||Darwin, Charles, 1809-1882
4346|||Effects of Cross and Self Fertilisation in the Vegetable Kingdom|||Darwin, Charles, 1809-1882
3620|||Geological Observations on South America|||Darwin, Charles, 1809-1882
5765|||Insectivorous Plants|||Darwin, Charles, 1809-1882
2087|||Life and Letters of Charles Darwin — Volume 1|||Darwin, Charles, 1809-1882
2088|||Life and Letters of Charles Darwin — Volume 2|||Darwin, Charles, 1809-1882
2739|||More Letters of Charles Darwin — Volume 1|||Darwin, Charles, 1809-1882
2740|||More Letters of Charles Darwin — Volume 2|||Darwin, Charles, 1809-1882
9824|||Observations Géologiques sur les Îles Volcaniques|||Darwin, Charles, 1809-1882
14158|||On the origin of species;De l'origine des espèces|||Darwin, Charles, 1809-1882
1228|||On the origin of species;On the Origin of Species By Means of Natural Selection, or, the Preservation of Favoured Races in the Struggle for Life|||Darwin, Charles, 1809-1882
2009|||On the origin of species;The Origin of Species by means of Natural Selection, 6th Edition|||Darwin, Charles, 1809-1882
2010|||The Autobiography of Charles Darwin|||Darwin, Charles, 1809-1882
2300|||The Descent of Man|||Darwin, Charles, 1809-1882
3807|||The Different Forms of Flowers on Plants of the Same Species|||Darwin, Charles, 1809-1882
1227|||The Expression of the Emotions in Man and Animals|||Darwin, Charles, 1809-1882
2355|||The formation of vegetable mould through the action of worms, with observations on their habits|||Darwin, Charles, 1809-1882
2485|||The Movements and Habits of Climbing Plants|||Darwin, Charles, 1809-1882
944|||The Voyage of the Beagle|||Darwin, Charles, 1809-1882
3704|||The Voyage of the Beagle|||Darwin, Charles, 1809-1882
2871|||Variation of Animals and Plants under Domestication, the — Volume 1|||Darwin, Charles, 1809-1882
2872|||Variation of Animals and Plants under Domestication, the — Volume 2|||Darwin, Charles, 1809-1882
3054|||Volcanic Islands|||Darwin, Charles, 1809-1882
5605|||The Power of Movement in Plants|||Darwin, Charles, 1809-1882;Darwin, Francis, Sir, 1848-1925
9612|||The Botanic Garden - A Poem in Two Parts. Part 1: the Economy of Vegetation|||Darwin, Erasmus, 1731-1802
10671|||The Botanic Garden. Part II. - Containing the Loves of the Plants. a Poem. - With Philosophical Notes.|||Darwin, Erasmus, 1731-1802
15707|||Zoonomia, Vol. I - Or, the Laws of Organic Life|||Darwin, Erasmus, 1731-1802
5618|||Six Plays|||Darwin, Florence Henrietta Fisher, Lady, 1864-1920
8933|||Popular Tales from the Norse|||Dasent, George Webbe, 1817-1896
12956|||A History of Indian Philosophy, Volume 1|||Dasgupta, Surendranath, 1887-1952
16322|||Luther Examined and Reexamined - A Review of Catholic Criticism and a Plea for Revaluation|||Dau, W. H. T. (William Herman Theodore), 1864-1944
3976|||Fromont and Risler — Volume 1|||Daudet, Alphonse, 1840-1897
3977|||Fromont and Risler — Volume 2|||Daudet, Alphonse, 1840-1897
3978|||Fromont and Risler — Volume 3|||Daudet, Alphonse, 1840-1897
3979|||Fromont and Risler — Volume 4|||Daudet, Alphonse, 1840-1897
12950|||L'Immortel|||Daudet, Alphonse, 1840-1897
11650|||La Belle-Nivernaise: Histoire d'un vieux bateau et de son équipage|||Daudet, Alphonse, 1840-1897
12726|||Le nabab, tome I|||Daudet, Alphonse, 1840-1897
12727|||Le nabab, tome II|||Daudet, Alphonse, 1840-1897
13256|||Le petit chose|||Daudet, Alphonse, 1840-1897
17550|||Les femmes d'artistes|||Daudet, Alphonse, 1840-1897
11770|||Lettres de mon moulin|||Daudet, Alphonse, 1840-1897
16848|||Numa Roumestan - Moeurs Parisiennes|||Daudet, Alphonse, 1840-1897
15645|||Port-Tarascon - Dernières aventures de l'illustre Tartarin|||Daudet, Alphonse, 1840-1897
13825|||Sapho|||Daudet, Alphonse, 1840-1897
2375|||Tartarin De Tarascon|||Daudet, Alphonse, 1840-1897
10687|||Tartarin de Tarascon|||Daudet, Alphonse, 1840-1897
1862|||Tartarin of Tarascon|||Daudet, Alphonse, 1840-1897
5105|||Tartarin Sur Les Alpes|||Daudet, Alphonse, 1840-1897
2077|||The Nabob|||Daudet, Alphonse, 1840-1897
17585|||English Embroidered Bookbindings|||Davenport, Cyril James Humphries, 1848-1941
13096|||Le Héros de Châteauguay|||David, Laurent-Olivier, 1840-1926
17967|||Navy Boys Behind the Big Guns - Sinking the German U-Boats|||Davidson, Halsey
10898|||American Scenes, and Christian Slavery - A Recent Tour of Four Thousand Miles in the United States|||Davies, Ebenezer
9323|||Foliage|||Davies, William H., 1871-1940
13679|||Andrew the Glad|||Daviess, Maria Thompson, 1872-1924
15243|||Over Paradise Ridge - A Romance|||Daviess, Maria Thompson, 1872-1924
15093|||Phyllis|||Daviess, Maria Thompson, 1872-1924
15195|||Rose of Old Harpeth|||Daviess, Maria Thompson, 1872-1924
12931|||The Daredevil|||Daviess, Maria Thompson, 1872-1924
16963|||The Golden Bird|||Daviess, Maria Thompson, 1872-1924
18756|||The Heart's Kingdom|||Daviess, Maria Thompson, 1872-1924
15817|||The Melting of Molly|||Daviess, Maria Thompson, 1872-1924
15818|||The Melting of Molly|||Daviess, Maria Thompson, 1872-1924
3745|||The Road to Providence|||Daviess, Maria Thompson, 1872-1924
14863|||The Tinder-Box|||Daviess, Maria Thompson, 1872-1924
6857|||Indian Games : an historical research|||Davis, Andrew McFarland
13582|||The Excavations of Roman Baths at Bath|||Davis, Charles E.
16043|||Mythen & Legenden van Japan|||Davis, F. Hadland
6369|||Medieval Europe|||Davis, H. W. C. (Henry William Carless), 1874-1928
1297|||The Iron Puddler - My life in the rolling mills and what came of it|||Davis, James J. (James John), 1873-1947
5205|||Speeches of the Hon. Jefferson Davis, of Mississippi; delivered during the summer of 1858.|||Davis, Jefferson, 1808-1889
4639|||California Romantic and Resourceful; : a plea for the collection, preservation and diffusion of information relating to Pacific coast history|||Davis, John Francis, 1859-1930
7850|||Memoirs of Aaron Burr, Volume 1.|||Davis, Matthew L. (Matthew Livingston), 1773-1850
7851|||Memoirs of Aaron Burr, Volume 2.|||Davis, Matthew L. (Matthew Livingston), 1773-1850
335|||Frances Waldeaux|||Davis, Rebecca Harding, 1831-1910
876|||Life in the Iron-Mills; or, the Korl Woman|||Davis, Rebecca Harding, 1831-1910
515|||Margret Howth, a Story of To-day|||Davis, Rebecca Harding, 1831-1910
1821|||A Charmed Life|||Davis, Richard Harding, 1864-1916
1817|||A Question of Latitude|||Davis, Richard Harding, 1864-1916
1820|||A Wasted Day|||Davis, Richard Harding, 1864-1916
405|||Adventures and Letters of Richard Harding Davis|||Davis, Richard Harding, 1864-1916
1764|||Billy and the Big Stick|||Davis, Richard Harding, 1864-1916
6015|||Captain Macklin|||Davis, Richard Harding, 1864-1916
16310|||Cinderella - And Other Stories|||Davis, Richard Harding, 1864-1916
8380|||Cuba in War Time|||Davis, Richard Harding, 1864-1916
5956|||Gallegher and Other Stories|||Davis, Richard Harding, 1864-1916
7884|||In the Fog|||Davis, Richard Harding, 1864-1916
1620|||Lion and the Unicorn|||Davis, Richard Harding, 1864-1916
1742|||Miss Civilization|||Davis, Richard Harding, 1864-1916
1761|||My Buried Treasure|||Davis, Richard Harding, 1864-1916
3050|||Notes of a War Correspondent|||Davis, Richard Harding, 1864-1916
16908|||Once Upon A Time|||Davis, Richard Harding, 1864-1916
1824|||Peace Manoeuvres|||Davis, Richard Harding, 1864-1916
5643|||Ranson's Folly|||Davis, Richard Harding, 1864-1916
3029|||Real Soldiers of Fortune|||Davis, Richard Harding, 1864-1916
403|||Soldiers of Fortune|||Davis, Richard Harding, 1864-1916
11144|||Somewhere in France|||Davis, Richard Harding, 1864-1916
1822|||The Amateur|||Davis, Richard Harding, 1864-1916
14297|||The Congo and Coasts of Africa|||Davis, Richard Harding, 1864-1916
1762|||The Consul|||Davis, Richard Harding, 1864-1916
15089|||The Deserter|||Davis, Richard Harding, 1864-1916
16090|||The Exiles and Other Stories|||Davis, Richard Harding, 1864-1916
1806|||The Frame Up|||Davis, Richard Harding, 1864-1916
411|||The King's Jackal|||Davis, Richard Harding, 1864-1916
1808|||The Log of the Jolly Polly|||Davis, Richard Harding, 1864-1916
1807|||The Lost House|||Davis, Richard Harding, 1864-1916
2283|||The Lost Road|||Davis, Richard Harding, 1864-1916
1823|||The Make-Believe Man|||Davis, Richard Harding, 1864-1916
1760|||The Man Who Could Not Lose|||Davis, Richard Harding, 1864-1916
1819|||The Messengers|||Davis, Richard Harding, 1864-1916
1763|||The Nature Faker|||Davis, Richard Harding, 1864-1916
327|||The Princess Aline|||Davis, Richard Harding, 1864-1916
1733|||The Red Cross Girl|||Davis, Richard Harding, 1864-1916
407|||The Reporter Who Made Himself King|||Davis, Richard Harding, 1864-1916
358|||The Scarlet Car|||Davis, Richard Harding, 1864-1916
