8947|||The Atlantic Monthly, Volume 01, No. 3, January, 1858|||Various
12319|||The Atlantic Monthly, Volume 01, No. 4, February, 1858|||Various
12373|||The Atlantic Monthly, Volume 01, No. 5, March, 1858|||Various
12372|||The Atlantic Monthly, Volume 01, No. 6, April, 1858|||Various
12374|||The Atlantic Monthly, Volume 01, No. 7, May, 1858|||Various
8903|||The Atlantic Monthly, Volume 02, No. 08, June 1858|||Various
10079|||The Atlantic Monthly, Volume 02, No. 09, July, 1858|||Various
10626|||The Atlantic Monthly, Volume 02, No. 10, August, 1858|||Various
10456|||The Atlantic Monthly, Volume 02, No. 11, September, 1858|||Various
10435|||The Atlantic Monthly, Volume 02, No. 12, October, 1858|||Various
10867|||The Atlantic Monthly, Volume 02, No. 13, November, 1858|||Various
10695|||The Atlantic Monthly, Volume 03, No. 15, January, 1859|||Various
11606|||The Atlantic Monthly, Volume 03, No. 16, February, 1859|||Various
11687|||The Atlantic Monthly, Volume 03, No. 17, March, 1859|||Various
11525|||The Atlantic Monthly, Volume 03, No. 18, April, 1859|||Various
11727|||The Atlantic Monthly, Volume 03, No. 19, May, 1859|||Various
11751|||The Atlantic Monthly, Volume 03, No. 20, June, 1859|||Various
11196|||The Atlantic Monthly, Volume 04, No. 21, July, 1859|||Various
9265|||The Atlantic Monthly, Volume 04, No. 22, August, 1859|||Various
16430|||The Atlantic Monthly, Volume 04, No. 23, September, 1859|||Various
9381|||The Atlantic Monthly, Volume 04, No. 24, October 1859|||Various
9391|||The Atlantic Monthly, Volume 04, No. 25, November, 1859|||Various
9467|||The Atlantic Monthly, Volume 04, No. 26, December, 1859|||Various
11173|||The Atlantic Monthly, Volume 05, No. 27, January, 1860|||Various
9389|||The Atlantic Monthly, Volume 05, No. 29, March, 1860|||Various
9396|||The Atlantic Monthly, Volume 05, No. 30, April, 1860|||Various
9472|||The Atlantic Monthly, Volume 05, No. 31, May, 1860|||Various
9486|||The Atlantic Monthly, Volume 05, No. 32, June, 1860|||Various
11604|||The Atlantic Monthly, Volume 06, No. 33, July, 1860|||Various
11061|||The Atlantic Monthly, Volume 06, No. 34, August, 1860|||Various
11087|||The Atlantic Monthly, Volume 06, No. 35, September, 1860|||Various
10854|||The Atlantic Monthly, Volume 06, No. 36, October, 1860|||Various
11103|||The Atlantic Monthly, Volume 06, No. 37, November, 1860|||Various
11465|||The Atlantic Monthly, Volume 06, No. 38, December, 1860|||Various
11118|||The Atlantic Monthly, Volume 07, No. 39, January, 1861|||Various
11117|||The Atlantic Monthly, Volume 07, No. 40, February, 1861|||Various
11134|||The Atlantic Monthly, Volume 07, No. 41, March, 1861|||Various
11155|||The Atlantic Monthly, Volume 07, No. 42, April, 1861|||Various
11170|||The Atlantic Monthly, Volume 07, No. 43, May, 1861 Creator|||Various
12285|||The Atlantic Monthly, Volume 07, No. 44, June, 1861 Creator|||Various
11154|||The Atlantic Monthly, Volume 08, No. 45, July, 1861|||Various
11157|||The Atlantic Monthly, Volume 08, No. 46, August, 1861|||Various
11316|||The Atlantic Monthly, Volume 08, No. 47, September, 1861|||Various
11358|||The Atlantic Monthly, Volume 08, No. 48, October, 1861|||Various
11415|||The Atlantic Monthly, Volume 08, No. 49, November, 1861|||Various
11524|||The Atlantic Monthly, Volume 08, No. 50, December, 1861|||Various
13924|||The Atlantic Monthly, Volume 09, No. 51, January, 1862|||Various
12066|||The Atlantic Monthly, Volume 09, No. 52, February, 1862|||Various
12760|||The Atlantic Monthly, Volume 09, No. 53, March, 1862|||Various
12097|||The Atlantic Monthly, Volume 09, No. 54, April, 1862|||Various
12107|||The Atlantic Monthly, Volume 09, No. 55, May, 1862|||Various
12310|||The Atlantic Monthly, Volume 09, No. 56, June, 1862|||Various
9493|||The Atlantic Monthly, Volume 10, No. 57, July, 1862|||Various
9876|||The Atlantic Monthly, Volume 10, No. 58, August, 1862|||Various
9946|||The Atlantic Monthly, Volume 10, No. 59, September, 1862|||Various
10077|||The Atlantic Monthly, Volume 10, No. 60, October 1862|||Various
11158|||The Atlantic Monthly, Volume 10, No. 61, November, 1862|||Various
11159|||The Atlantic Monthly, Volume 10, No. 62, December, 1862|||Various
12412|||The Atlantic Monthly, Volume 11, No. 63, January, 1863|||Various
12785|||The Atlantic Monthly, Volume 11, No. 64, February, 1863|||Various
12593|||The Atlantic Monthly, Volume 11, No. 65, March, 1863|||Various
12023|||The Atlantic Monthly, Volume 11, No. 66, April, 1863|||Various
13026|||The Atlantic Monthly, Volume 11, No. 67, May, 1863|||Various
15016|||The Atlantic Monthly, Volume 12, No. 69, July, 1863|||Various
16033|||The Atlantic Monthly, Volume 12, No. 70, August, 1863|||Various
13631|||The Atlantic Monthly, Volume 12, No. 71, September, 1863|||Various
15838|||The Atlantic Monthly, Volume 12, No. 72, October, 1863|||Various
16028|||The Atlantic Monthly, Volume 12, No. 73, November, 1863|||Various
15913|||The Atlantic Monthly, Volume 12, No. 74, December, 1863|||Various
16200|||The Atlantic Monthly, Volume 13, No. 75, January, 1864|||Various
15819|||The Atlantic Monthly, Volume 13, No. 76, February, 1864|||Various
15880|||The Atlantic Monthly, Volume 13, No. 78, April, 1864|||Various
15860|||The Atlantic Monthly, Volume 13, No. 79, May, 1864|||Various
16057|||The Atlantic Monthly, Volume 14, No. 82, August, 1864|||Various
16087|||The Atlantic Monthly, Volume 14, No. 84, October, 1864|||Various
17217|||The Atlantic Monthly, Volume 18, No. 110, December, 1866 - A Magazine of Literature, Science, Art, and Politics|||Various
8192|||The Bakchesarian Fountain and Other Poems|||Various
9174|||The Bay State Monthly — Volume 1, No. 1, January, 1884|||Various
15924|||The Bay State Monthly — Volume 1, No. 2, February, 1884|||Various
15925|||The Bay State Monthly — Volume 1, No. 3, March, 1884|||Various
13680|||The Bay State Monthly — Volume 1, No. 4, April, 1884|||Various
13632|||The Bay State Monthly — Volume 1, No. 5, May, 1884|||Various
13761|||The Bay State Monthly — Volume 1, No. 6, June, 1884|||Various
15926|||The Bay State Monthly — Volume 2, No. 1, October, 1884|||Various
13741|||The Bay State Monthly — Volume 2, No. 2, November, 1884|||Various
13864|||The Bay State Monthly — Volume 2, No. 3, December, 1884|||Various
14131|||The Bay State Monthly — Volume 2, No. 4, January, 1885|||Various
14132|||The Bay State Monthly — Volume 2, No. 5, February, 1885|||Various
14689|||The Bay State Monthly — Volume 2, No. 6, March, 1885|||Various
17721|||The Bay State Monthly, Volume 3, No. 1|||Various
17722|||The Bay State Monthly, Volume 3, No. 2|||Various
17723|||The Bay State Monthly, Volume 3, No. 3|||Various
17724|||The Bay State Monthly, Volume 3, No. 4|||Various
17725|||The Bay State Monthly, Volume 3, No. 5|||Various
17726|||The Bay State Monthly, Volume 3, No. 6|||Various
7223|||The Belgian Cookbook|||Various
17893|||The Best Ghost Stories|||Various
18709|||The Best Short Stories of 1921 and the Yearbook of the American Short Story|||Various
15413|||The Book of Three Hundred Anecdotes - Historical, Literary, and Humorous—A New Selection|||Various
13489|||The Brochure Series of Architectural Illustration, Volume 01, No. 01, January 1895 - The Gothic Palaces of Venice|||Various
15091|||The Brochure Series of Architectural Illustration, Volume 01, No. 02, February 1895. - Byzantine-Romanesque Doorways in Southern Italy|||Various
15270|||The Brochure Series of Architectural Illustration, Volume 01, No. 07, July, 1895 - Italian Wrought Iron|||Various
14987|||The Brochure Series of Architectural Illustration, Volume 01, No. 10, October 1895. - French Farmhouses.|||Various
15020|||The Brochure Series of Architectural Illustration, Volume 01, No. 11, November, 1895 - The Country Houses of Normandy|||Various
13298|||The California Birthday Book|||Various
14752|||The Children's Hour, Volume 3 (of 10)|||Various
18146|||The Children's Portion|||Various
16650|||The Complete Home|||Various
12144|||The Continental Classics, Volume XVIII., Mystery Tales - Including Stories by Feodor Mikhailovitch Dostoyevsky, Jörgen Wilhelm - Bergsöe and Bernhard Severin Ingemann|||Various
16323|||The Continental Monthly, Vol. IV. October, 1863, No. IV. - Devoted to Literature and National Policy.|||Various
18453|||The Continental Monthly, Volume V. Issue I|||Various
6482|||The Coverley Papers|||Various
18661|||The Empire Annual for Girls, 1911|||Various
18223|||The Essence of Buddhism|||Various
13971|||The Fifteen Comforts of Matrimony: Responses from Men|||Various
13972|||The Fifteen Comforts of Matrimony: Responses From Women|||Various
4000|||The French Immortals Series — Complete|||Various
17649|||The Germ - Thoughts towards Nature in Poetry, Literature and Art|||Various
12888|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 05 - Masterpieces of German Literature Translated into English|||Various
12351|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 07 - Masterpieces of German Literature Translated into English. in Twenty Volumes|||Various
12573|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 08 - Masterpieces of German Literature Translated into English. in Twenty - Volumes|||Various
13030|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 09 - Friedrich Hebbel and Otto Ludwig|||Various
14470|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 12|||Various
18293|||The Girl's Own Paper, Vol. VIII, No. 354, October 9, 1886|||Various
18414|||The Girl's Own Paper, Vol. VIII, No. 355, October 16, 1886|||Various
18501|||The Girl's Own Paper, Vol. VIII, No. 357, October 30, 1886|||Various
18195|||The Girl's Own Paper, Vol. VIII: No. 353, October 2, 1886.|||Various
18395|||The Girl's Own Paper, Vol. VIII: No. 356, October 23, 1886.|||Various
15553|||The Golden Treasury of American Songs and Lyrics|||Various
16352|||The Great Events by Famous Historians, Vol. 1|||Various
15345|||The Great Events by Famous Historians, Volume 4|||Various
15325|||The Great Round World and What Is Going On In It, Vol. 1, No. 15, February 18, 1897 - A Weekly Magazine for Boys and Girls|||Various
15326|||The Great Round World and What Is Going On In It, Vol. 1, No. 16, February 25, 1897 - A Weekly Magazine for Boys and Girls|||Various
15358|||The Great Round World and What Is Going On In It, Vol. 1, No. 17, March 4, 1897 - A Weekly Magazine for Boys and Girls|||Various
15386|||The Great Round World and What Is Going On In It, Vol. 1, No. 18, March 11, 1897 - A Weekly Magazine for Boys and Girls|||Various
15404|||The Great Round World and What Is Going On In It, Vol. 1, No. 19, March 18, 1897 - A Weekly Magazine for Boys and Girls|||Various
15428|||The Great Round World and What Is Going On In It, Vol. 1, No. 20, March 25, 1897 - A Weekly Magazine for Boys and Girls|||Various
15452|||The Great Round World And What Is Going On In It, Vol. 1, No. 22, April 8, 1897 - A Weekly Magazine for Boys and Girls|||Various
15471|||The Great Round World And What Is Going On In It, Vol. 1, No. 24, April 22, 1897 - A Weekly Magazine for Boys and Girls|||Various
15716|||The Great Round World and What Is Going On In It, Vol. 1, No. 25, April 29, 1897 - A Weekly Magazine for Boys and Girls|||Various
15518|||The Great Round World and What Is Going On In It, Vol. 1, No. 26, May 6, 1897 - A Weekly Magazine for Boys and Girls|||Various
15539|||The Great Round World and What Is Going On In It, Vol. 1, No. 27, May 13, 1897 - A Weekly Magazine for Boys and Girls|||Various
15613|||The Great Round World and What Is Going On In It, Vol. 1, No. 28, May 20, 1897 - A Weekly Magazine for Boys and Girls|||Various
15601|||The Great Round World and What Is Going On In It, Vol. 1, No. 29, May 27, 1897 - A Weekly Magazine for Boys and Girls|||Various
15619|||The Great Round World and What Is Going On In It, Vol. 1, No. 30, June 3, 1897 - A Weekly Magazine for Boys and Girls|||Various
15631|||The Great Round World and What Is Going On In It, Vol. 1, No. 31, June 10, 1897 - A Weekly Magazine for Boys and Girls|||Various
15650|||The Great Round World and What Is Going On In It, Vol. 1, No. 32, June 17, 1897 - A Weekly Magazine for Boys and Girls|||Various
15740|||The Great Round World and What Is Going On In It, Vol. 1, No. 33, June 24, 1897 - A Weekly Magazine for Boys and Girls|||Various
15827|||The Great Round World and What Is Going On In It, Vol. 1, No. 34, July 1, 1897 - A Weekly Magazine for Boys and Girls|||Various
15785|||The Great Round World and What Is Going On In It, Vol. 1, No. 35, July 8, 1897 - A Weekly Magazine for Boys and Girls|||Various
15789|||The Great Round World and What Is Going On In It, Vol. 1, No. 36, July 15, 1897 - A Weekly Magazine for Boys and Girls|||Various
15828|||The Great Round World and What Is Going On In It, Vol. 1, No. 37, July 22, 1897 - A Weekly Magazine for Boys and Girls|||Various
16139|||The Great Round World and What Is Going On In It, Vol. 1, No. 38, July 29, 1897 - A Weekly Magazine for Boys and Girls|||Various
15916|||The Great Round World and What Is Going On In It, Vol. 1, No. 39, August 5, 1897 - A Weekly Magazine for Boys and Girls|||Various
15917|||The Great Round World and What Is Going On In It, Vol. 1, No. 40, August 12, 1897 - A Weekly Magazine for Boys and Girls|||Various
15918|||The Great Round World and What Is Going On In It, Vol. 1, No. 41, August 19, 1897 - A Weekly Magazine for Boys and Girls|||Various
15919|||The Great Round World and What Is Going On In It, Vol. 1, No. 42, August 26, 1897 - A Weekly Magazine for Boys and Girls|||Various
15970|||The Great Round World and What Is Going On In It, Vol. 1, No. 44, September 9, 1897 - A Weekly Magazine for Boys and Girls|||Various
16024|||The Great Round World and What Is Going On In It, Vol. 1, No. 46, September 23, 1897 - A Weekly Magazine for Boys and Girls|||Various
16025|||The Great Round World and What Is Going On In It, Vol. 1, No. 47, September 30, 1897 - A Weekly Magazine for Boys and Girls|||Various
16029|||The Great Round World and What Is Going On In It, Vol. 1, No. 48, October 7, 1897 - A Weekly Magazine for Boys and Girls|||Various
16030|||The Great Round World and What Is Going On In It, Vol. 1, No. 49, October 14, 1897 - A Weekly Magazine for Boys and Girls|||Various
16031|||The Great Round World and What Is Going On In It, Vol. 1, No. 50, October 21, 1897 - A Weekly Magazine for Boys and Girls|||Various
16032|||The Great Round World and What Is Going On In It, Vol. 1, No. 51, October 28, 1897 - A Weekly Magazine for Boys and Girls|||Various
16176|||The Great Round World and What Is Going On In It, Vol. 1, No. 53, November 11, 1897 - A Weekly Magazine for Boys and Girls|||Various
16177|||The Great Round World and What Is Going On In It, Vol. 1, No. 54, November 18, 1897 - A Weekly Magazine for Boys and Girls|||Various
16179|||The Great Round World and What Is Going On In It, Vol. 1, No. 55, November 25, 1897 - A Weekly Magazine for Boys and Girls|||Various
16191|||The Great Round World and What Is Going On In It, Vol. 1, No. 56, December 2, 1897 - A Weekly Magazine for Boys and Girls|||Various
16192|||The Great Round World and What Is Going On In It, Vol. 1, No. 57, December 9, 1897 - A Weekly Magazine for Boys and Girls|||Various
16475|||The Great Round World and What Is Going On In It, Vol. 1, No. 58, December 16, 1897 - A Weekly Magazine for Boys and Girls|||Various
16498|||The Great Round World and What Is Going On In It, Vol. 1, No. 59, December 23, 1897 - A Weekly Magazine for Boys and Girls|||Various
16580|||The Great Round World and What Is Going On In It, Vol. 1, No. 60, December 30, 1897 - A Weekly Magazine for Boys and Girls|||Various
16175|||The Great Round World And What Is Going On In It, Vol. 1, November 4, 1897, No. 52 - A Weekly Magazine for Boys and Girls|||Various
15451|||The Great Round World And What Is Going On In It, Vol. 1. No. 21, April 1, 1897 - A Weekly Magazine for Boys and Girls|||Various
15457|||The Great Round World And What Is Going On In It, Vol. 1. No. 23, April 15, 1897 - A Weekly Magazine for Boys and Girls|||Various
18663|||The Great Round World and What Is Going On In It, Vol. 2, No. 10, March 10, 1898 - A Weekly Magazine for Boys and Girls|||Various
18745|||The Great Round World and What Is Going On In It, Vol. 2, No. 23, June 9, 1898 - A Weekly Magazine for Boys and Girls|||Various
18746|||The Great Round World and What Is Going On In It, Vol. 2, No. 24, June 16, 1898 - A Weekly Magazine for Boys and Girls|||Various
7167|||The Guide to Reading — the Pocket University Volume XXIII|||Various
5694|||The Harvard Classics Volume 38 - Scientific Papers (Physiology, Medicine, Surgery, Geology)|||Various
14019|||The Harvard Classics, Volume 49, Epic and Saga - With Introductions And Notes|||Various
17229|||The Haunted Hour - An Anthology|||Various
17953|||The Haunters & The Haunted - Ghost Stories And Tales Of The Supernatural|||Various
17682|||The Healthy Life, Vol. V, Nos. 24-28 - The Independent Health Magazine|||Various
17768|||The Hundred Best English Poems|||Various
12223|||The Idler, Volume III., Issue XIII., February 1893 - An Illustrated Monthly. Edited By Jerome K. Jerome & Robert Barr|||Various
11921|||The Illustrated London Reading Book|||Various
18333|||The Illustrated War News, Number 15, Nov. 18, 1914|||Various
18333|||The Illustrated War News, Number 15, Nov. 18, 1914|||Various
18334|||The Illustrated War News, Number 21, Dec. 30, 1914|||Various
18334|||The Illustrated War News, Number 21, Dec. 30, 1914|||Various
38|||The Jargon File, Version 2.9.10, 01 Jul 1992|||Various
817|||The Jargon File, Version 4.0.0, 24 Jul 1996|||Various
3008|||The Jargon File, Version 4.2.2, 20 Aug 2000|||Various
1226|||The Journal of Abnormal Psychology, Volume 10|||Various
13642|||The Journal of Negro History, Volume 1, January 1916|||Various
13126|||The King's Daughter and Other Stories for Girls|||Various
18653|||The Mind of the Artist - Thoughts and Sayings of Painters and Sculptors on Their Art|||Various
9882|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 262, July 7, 1827|||Various
9883|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 263, Supplementary Number (1827)|||Various
9884|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 264, July 14, 1827|||Various
9918|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 265, July 21, 1827|||Various
9919|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 266, July 28, 1827|||Various
9922|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 267, August 4, 1827|||Various
10026|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 268, August 11, 1827|||Various
10074|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 269, August 18, 1827|||Various
11321|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 270, August 25, 1827|||Various
11401|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 271, September 1, 1827|||Various
12595|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 272, September 8, 1827|||Various
11387|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 273, September 15, 1827|||Various
11330|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 274, September 22, 1827|||Various
11384|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 275, September 29, 1827|||Various
15935|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 276, October 6, 1827|||Various
15944|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 277, October 13, 1827|||Various
11375|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 278, Supplementary Number (1828)|||Various
15945|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 279, October 20, 1827|||Various
11369|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 280, October 27, 1827|||Various
16098|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 281, November 3, 1827|||Various
11341|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 282, November 10, 1827|||Various
10896|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 283, November 17, 1827|||Various
11407|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 284, November 24, 1827|||Various
11388|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 285, December 1, 1827|||Various
11412|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 286, December 8, 1827|||Various
12496|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 287, December 15, 1827|||Various
11326|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 288, Supplementary Number|||Various
11378|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 289, December 22, 1827|||Various
13587|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 290, December 29, 1827|||Various
13899|||The Mirror of Literature, Amusement, and Instruction - Volume 10, No. 291 - Supplement to Vol 10|||Various
8640|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 321, July 5, 1828|||Various
11362|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 322, July 12, 1828|||Various
12873|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 323, July 19, 1828|||Various
10331|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 324, July 26, 1828|||Various
10332|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 325, August 2, 1828|||Various
10475|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 326, August 9, 1828|||Various
11264|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 327, August 16, 1828|||Various
11267|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 328, August 23, 1828|||Various
11370|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 329, August 30, 1828|||Various
11389|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 330, September 6, 1828|||Various
11320|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 331, September 13, 1828|||Various
10845|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 332, September 20, 1828|||Various
15087|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 333, September 27, 1828|||Various
11281|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 334, October 4, 1828|||Various
12438|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 335, October 11, 1828|||Various
11282|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 336, October 18, 1828|||Various
11336|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 337, October 25, 1828|||Various
11210|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 338, November 1, 1828|||Various
11312|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 339, November 8, 1828|||Various
11406|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 340, Supplementary Number (1828)|||Various
11528|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 341, November 15, 1828|||Various
