15903|||Bart Stirling's Road to Success - Or, The Young Express Agent|||Chapman, Allen [pseud.]
9854|||Frank Roscoe's Secret - Or, the Darewell Chums in the Woods|||Chapman, Allen [pseud.]
7899|||The Radio Boys' First Wireless - Or Winning the Ferberton Prize|||Chapman, Allen [pseud.]
14083|||Tom Fairfield's Pluck and Luck|||Chapman, Allen [pseud.]
9957|||The Personal Touch|||Chapman, J. Wilbur
13088|||Emerson and Other Essays|||Chapman, John Jay
15407|||The Cyder-Maker's Instructor, Sweet-Maker's Assistant, and Victualler's and Housekeeper's Director - In Three Parts|||Chapman, Thomas
6586|||The Cruise of the Kawa|||Chappell, George S. (George Shepard), 1877-1946
16254|||The Fertility of the Unfit|||Chapple, W. A. (William Allan), 1864-1936
18574|||Across the Sea and Other Poems.|||Chard, Thomas S.
17961|||Kindness to Animals - Or, The Sin of Cruelty Exposed and Rebuked|||Charlotte Elizabeth, 1790-1846
8114|||Personal Recollections - Abridged, Chiefly in Parts Pertaining to Political and Other - Controversies Prevalent at the Time in Great Britain|||Charlotte Elizabeth, 1790-1846
13346|||Reis naar Yucatan - De Aarde en haar Volken, 1886|||Charnay, Désiré, 1828-1915
18379|||Abraham Lincoln|||Charnwood, Godfrey Rathbone Benson, Baron, 1864-1945
6735|||Over the Border: Acadia, the Home of "Evangeline"|||Chase, Eliza B. (Eliza Brown)
9063|||The Penance of Magdalena & Other Tales of the California Missions|||Chase, J. Smeaton
17261|||Correspondance de Chateaubriand avec la marquise de V... - Un dernier amour de René|||Chateaubriand, François-René de, 1768-1848;Vichet, Marie-Louise de
15256|||The Young Seigneur - Or, Nation-Making|||Châteauclair, Wilfrid
17455|||The Poison Tree - A Tale of Hindu Life in Bengal|||Chatterjee, Bankim Chandra, 1838-1894
17563|||King's Cutters and Smugglers 1700-1855|||Chatterton, E. Keble (Edward Keble), 1878-1944
13037|||The Rowley Poems|||Chatterton, Thomas
13651|||Chatto & Windus Alphabetical Catalogue of Books in Fiction and General Literature, Sept. 1905|||Chatto & Windus (Firm)
2383|||The Canterbury Tales, and Other Poems|||Chaucer, Geoffrey, 1343?-1400
257|||Troilus and Criseyde|||Chaucer, Geoffrey, 1343?-1400
6595|||Advice to a Mother on the Management of Her Children|||Chavasse, Pye Henry, 1810-1879
16795|||La conquête d'une cuisinière I - Seul contre trois belles-mères|||Chavette, Eugène, 1827-1902
16796|||La conquête d'une cuisinière II - Le tombeur-des-crânes|||Chavette, Eugène, 1827-1902
18623|||Le saucisson à pattes I - Fil-à-beurre|||Chavette, Eugène, 1827-1902
12456|||The Troubadours|||Chaytor, H.J., 1871-1954
11055|||Lord Dolphin|||Cheever, Harriet A.
1755|||Ivanoff|||Chekhov, Anton Pavlovich, 1860-1904
6408|||Letters of Anton Chekhov|||Chekhov, Anton Pavlovich, 1860-1904
13414|||Love|||Chekhov, Anton Pavlovich, 1860-1904
12494|||Note-Book of Anton Chekhov|||Chekhov, Anton Pavlovich, 1860-1904
7986|||Plays by Anton Chekhov, Second Series|||Chekhov, Anton Pavlovich, 1860-1904
1753|||Swan Song|||Chekhov, Anton Pavlovich, 1860-1904
13419|||The Bishop and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13418|||The Chorus Girl and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13417|||The Cook's Wedding and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13416|||The Darling and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13505|||The Duel and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13409|||The Horse-Stealers and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13415|||The Lady with the Dog and Other Stories|||Chekhov, Anton Pavlovich, 1860-1904
13413|||The Party|||Chekhov, Anton Pavlovich, 1860-1904
13412|||The Schoolmaster|||Chekhov, Anton Pavlovich, 1860-1904
1732|||The Schoolmistress, and other stories|||Chekhov, Anton Pavlovich, 1860-1904
1754|||The Sea-Gull|||Chekhov, Anton Pavlovich, 1860-1904
1883|||The Wife, and other stories|||Chekhov, Anton Pavlovich, 1860-1904
1944|||The Witch and other stories|||Chekhov, Anton Pavlovich, 1860-1904
1756|||Uncle Vanya|||Chekhov, Anton Pavlovich, 1860-1904
14175|||Buffalo Roost|||Cheley, F. H.
15375|||Voyage dans l'Aurès - Notes d'un médecin envoyé en mission chez les femmes arabes|||Chellier, Dorothée
17351|||The Rivals of Acadia - An Old Story of the New World|||Cheney, Harriet Vaughan, 1796-1889
6592|||Si'Wren of the Patriarchs|||Cheney, Roland Jon
7411|||An Art-Lovers Guide to the Exposition|||Cheney, Sheldon
17899|||Poésies choisies de André Chénier|||Chénier, André, 1762-1794
17758|||Amours fragiles - Le roi Apépi—Le bel Edwards—Les inconséquences de M. Drommel|||Cherbuliez, Victor, 1829-1899
2470|||Samuel Brohl and Company|||Cherbuliez, Victor, 1829-1899
9156|||Life and Remains of John Clare - "The Northamptonshire Peasant Poet"|||Cherry, J. L.
14363|||The Worst Journey in the World - Antarctic 1910-1913|||Cherry-Garrard, Apsley, 1886-1959
5327|||Pinocchio in Africa|||Cherubini, E.
10986|||Frederick Douglass - A Biography|||Chesnutt, Charles W. (Charles Waddell), 1858-1932
11666|||The Conjure Woman|||Chesnutt, Charles W. (Charles Waddell), 1858-1932
472|||The House Behind the Cedars|||Chesnutt, Charles W. (Charles Waddell), 1858-1932
11228|||The Marrow of Tradition|||Chesnutt, Charles W. (Charles Waddell), 1858-1932
11057|||The Wife of his Youth and Other Stories of the Color Line, and Selected Essays|||Chesnutt, Charles W. (Charles Waddell), 1858-1932
4353|||Five Thousand an Hour : how Johnny Gamble won the heiress|||Chester, George Randolph, 1869-1924
3361|||Complete Project Gutenberg Earl of Chesterfield Works|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3351|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1746-47|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3352|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1748|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3353|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1749|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3354|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1750|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3355|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1751|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3356|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1752|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3357|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1753-54|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3358|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1756-58|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3359|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1759-65|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3360|||Letters to His Son on the Art of Becoming a Man of the World and a Gentleman, 1766-71|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
7539|||Quotes and Images from Chesterfield's Letters to His Son|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
3531|||Widger's Quotations from the Project Gutenberg Editions of the Works of Lord Chesterfield|||Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
2015|||A Miscellany of Men|||Chesterton, G. K. (Gilbert Keith), 1874-1936
9656|||Alarms and Discursions|||Chesterton, G. K. (Gilbert Keith), 1874-1936
11505|||All Things Considered|||Chesterton, G. K. (Gilbert Keith), 1874-1936
14706|||Greybeards at Play|||Chesterton, G. K. (Gilbert Keith), 1874-1936
470|||Heretics|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1718|||Manalive|||Chesterton, G. K. (Gilbert Keith), 1874-1936
130|||Orthodoxy|||Chesterton, G. K. (Gilbert Keith), 1874-1936
16769|||Orthodoxy|||Chesterton, G. K. (Gilbert Keith), 1874-1936
13342|||Robert Browning|||Chesterton, G. K. (Gilbert Keith), 1874-1936
11605|||The Appetite of Tyranny - Including Letters to an Old Garibaldian|||Chesterton, G. K. (Gilbert Keith), 1874-1936
5265|||The Ball and the Cross|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1719|||The Ballad of the White Horse|||Chesterton, G. K. (Gilbert Keith), 1874-1936
11560|||The Barbarism of Berlin|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1696|||The Club of Queer Trades|||Chesterton, G. K. (Gilbert Keith), 1874-1936
11554|||The Crimes of England|||Chesterton, G. K. (Gilbert Keith), 1874-1936
12245|||The Defendant|||Chesterton, G. K. (Gilbert Keith), 1874-1936
204|||The Innocence of Father Brown|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1720|||The Man Who Knew Too Much|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1695|||The Man Who Was Thursday, a nightmare|||Chesterton, G. K. (Gilbert Keith), 1874-1936
13468|||The New Jerusalem|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1721|||The Trees of Pride|||Chesterton, G. K. (Gilbert Keith), 1874-1936
18639|||The Victorian Age in Literature|||Chesterton, G. K. (Gilbert Keith), 1874-1936
12037|||The Wild Knight and Other Poems|||Chesterton, G. K. (Gilbert Keith), 1874-1936
223|||The Wisdom of Father Brown|||Chesterton, G. K. (Gilbert Keith), 1874-1936
8092|||Tremendous Trifles|||Chesterton, G. K. (Gilbert Keith), 1874-1936
12491|||Twelve Types|||Chesterton, G. K. (Gilbert Keith), 1874-1936
2134|||Utopia of Usurers and Other Essays|||Chesterton, G. K. (Gilbert Keith), 1874-1936
14203|||Varied Types|||Chesterton, G. K. (Gilbert Keith), 1874-1936
1717|||What's Wrong with the World|||Chesterton, G. K. (Gilbert Keith), 1874-1936
18672|||Poignet-d'acier - Ou Les Chippiouais|||Chevalier, Émile
18490|||Jacques Cartier|||Chevalier, H. Émile (Henri Émile), 1828-1879
18208|||L'enfer et le paradis de l'autre monde|||Chevalier, H. Émile (Henri Émile), 1828-1879
18454|||L'île de sable|||Chevalier, H. Émile (Henri Émile), 1828-1879
18535|||La capitaine|||Chevalier, H. Émile (Henri Émile), 1828-1879
18263|||La fille des indiens rouges|||Chevalier, H. Émile (Henri Émile), 1828-1879
18403|||La fille du pirate|||Chevalier, H. Émile (Henri Émile), 1828-1879
17963|||Le chasseur noir|||Chevalier, H. Émile (Henri Émile), 1828-1879
18404|||Le gibet|||Chevalier, H. Émile (Henri Émile), 1828-1879
18029|||Les derniers Iroquois|||Chevalier, H. Émile (Henri Émile), 1828-1879
18585|||Les Nez-Percés|||Chevalier, H. Émile (Henri Émile), 1828-1879
15582|||Chartvlarivm Ecclesiae Sancti Petri de Bvrgo Valentiae Ordinis Sancti Avgvstini|||Chevalier, Ulysse, 1841-1923
10824|||Un tournoi à Romans en 1484|||Chevalier, Ulysse, 1841-1923
7995|||The Reconciliation of Races and Religions|||Cheyne, Thomas Kelly, 1841-1915
4089|||American Nation: a history — Volume 1: European Background of American History, 1300-1600|||Cheyney, Edward Potts, 1861-1947
15136|||Amedeide|||Chiabrera, Gabriello
14188|||Fifty-Two Story Talks to Boys and Girls|||Chidley, Howard J. (Howard James), 1878-1966
10549|||A Romance of the Republic|||Child, Lydia Maria Francis, 1802-1880
11859|||Isaac T. Hopper|||Child, Lydia Maria Francis, 1802-1880
9982|||Philothea - A Grecian Romance|||Child, Lydia Maria Francis, 1802-1880
13493|||The American Frugal Housewife|||Child, Lydia Maria Francis, 1802-1880
13989|||The Duty of Disobedience to the Fugitive Slave Act - Anti-Slavery Tracts No. 9, An Appeal To The Legislators Of Massachusetts|||Child, Lydia Maria Francis, 1802-1880
8415|||The Magician's Show Box and Other Stories|||Child, Lydia Maria Francis, 1802-1880
13235|||In the Ranks of the C.I.V.|||Childers, Erskine, 1870-1922
15086|||The Framework of Home Rule|||Childers, Erskine, 1870-1922
2360|||The Riddle of the Sands|||Childers, Erskine, 1870-1922
15586|||India, Old and New|||Chirol, Valentine, Sir, 1852-1929
16444|||Indian Unrest|||Chirol, Valentine, Sir, 1852-1929
6868|||Why and How : a hand-book for the use of the W.C.T. unions in Canada|||Chisholm, Addie
17778|||Sir John French - An Authentic Biography|||Chisholm, Cecil
7488|||Celtic Tales, Told to the Children|||Chisholm, Louey
15541|||What Two Children Did|||Chittenden, Charlotte E.
6596|||Official Report of the Exploration of the Queen Charlotte Islands for the Government of British Columbia|||Chittenden, Newton H. (Newton Henry), 1840-1925
12683|||Christine|||Cholmondeley, Alice
14885|||Red Pottage|||Cholmondeley, Mary, 1859-1925
160|||The Awakening and Selected Short Stories|||Chopin, Kate O'Flaherty, 1851-1904
2414|||Cliges; a romance|||Chrétien, de Troyes, 12th cent.
831|||Four Arthurian Romances|||Chrétien, de Troyes, 12th cent.
13886|||Rhymes of the Rookies|||Christian, W. E.
1155|||Secret Adversary|||Christie, Agatha, 1890-1976
863|||The Mysterious Affair at Styles|||Christie, Agatha, 1890-1976
17|||The Book of Mormon|||Church of Jesus Christ of Latter-day Saints;Smith, Joseph, 1805-1844
13481|||Roman life in the days of Cicero|||Church, Alfred J., Rev., 1829-1912
14994|||Stories from the Greek Tragedians|||Church, Alfred J., Rev., 1829-1912
6370|||The Story of the Odyssey|||Church, Alfred J., Rev., 1829-1912
11723|||Among the Trees at Elmridge|||Church, Ella Rodman
11771|||Occasional Papers - Selected from the Guardian,  the Times, and the Saturday Review, - 1846-1890|||Church, R.W., 1815-1890
12092|||The Oxford Movement - Twelve Years, 1833-1845|||Church, R.W., 1815-1890
13888|||Bacon - English Men Of Letters, Edited By John Morley|||Church, Richard William, 1815-1890
8592|||Poetical Works|||Churchill, Charles, 1731-1764
18419|||Liberalism and the Social Problem|||Churchill, Winston S., Sir, 1874-1965
14426|||London to Ladysmith via Pretoria|||Churchill, Winston S., Sir, 1874-1965
4943|||The River War - An Account of the Reconquest of the Sudan|||Churchill, Winston S., Sir, 1874-1965
9404|||The Story of the Malakand Field Force - An Episode of Frontier War|||Churchill, Winston S., Sir, 1874-1965
5398|||A Traveller in War-Time|||Churchill, Winston, 1871-1947
5399|||An essay on the American contribution and the democratic idea|||Churchill, Winston, 1871-1947
5383|||Celebrity, the Volume 01|||Churchill, Winston, 1871-1947
5384|||Celebrity, the — Volume 02|||Churchill, Winston, 1871-1947
5385|||Celebrity, the — Volume 03|||Churchill, Winston, 1871-1947
5386|||Celebrity, the — Volume 04|||Churchill, Winston, 1871-1947
3762|||Coniston — Volume 01|||Churchill, Winston, 1871-1947
3763|||Coniston — Volume 02|||Churchill, Winston, 1871-1947
3764|||Coniston — Volume 03|||Churchill, Winston, 1871-1947
3765|||Coniston — Volume 04|||Churchill, Winston, 1871-1947
5388|||Crisis, the — Volume 01|||Churchill, Winston, 1871-1947
5389|||Crisis, the — Volume 02|||Churchill, Winston, 1871-1947
5390|||Crisis, the — Volume 03|||Churchill, Winston, 1871-1947
5391|||Crisis, the — Volume 04|||Churchill, Winston, 1871-1947
5392|||Crisis, the — Volume 05|||Churchill, Winston, 1871-1947
5393|||Crisis, the — Volume 06|||Churchill, Winston, 1871-1947
5394|||Crisis, the — Volume 07|||Churchill, Winston, 1871-1947
5395|||Crisis, the — Volume 08|||Churchill, Winston, 1871-1947
5397|||Dr. Jonathan|||Churchill, Winston, 1871-1947
3646|||Dwelling Place of Light, the — Volume 1|||Churchill, Winston, 1871-1947
3647|||Dwelling Place of Light, the — Volume 2|||Churchill, Winston, 1871-1947
3648|||Dwelling Place of Light, the — Volume 3|||Churchill, Winston, 1871-1947
3736|||Far Country, a — Volume 1|||Churchill, Winston, 1871-1947
3737|||Far Country, a — Volume 2|||Churchill, Winston, 1871-1947
3738|||Far Country, a — Volume 3|||Churchill, Winston, 1871-1947
5356|||Inside of the Cup, the — Volume 01|||Churchill, Winston, 1871-1947
5357|||Inside of the Cup, the — Volume 02|||Churchill, Winston, 1871-1947
5358|||Inside of the Cup, the — Volume 03|||Churchill, Winston, 1871-1947
5359|||Inside of the Cup, the — Volume 04|||Churchill, Winston, 1871-1947
5360|||Inside of the Cup, the — Volume 05|||Churchill, Winston, 1871-1947
5361|||Inside of the Cup, the — Volume 06|||Churchill, Winston, 1871-1947
5362|||Inside of the Cup, the — Volume 07|||Churchill, Winston, 1871-1947
5363|||Inside of the Cup, the — Volume 08|||Churchill, Winston, 1871-1947
5374|||Modern Chronicle, a — Volume 01|||Churchill, Winston, 1871-1947
5375|||Modern Chronicle, a — Volume 02|||Churchill, Winston, 1871-1947
5376|||Modern Chronicle, a — Volume 03|||Churchill, Winston, 1871-1947
5377|||Modern Chronicle, a — Volume 04|||Churchill, Winston, 1871-1947
5378|||Modern Chronicle, a — Volume 05|||Churchill, Winston, 1871-1947
5379|||Modern Chronicle, a — Volume 06|||Churchill, Winston, 1871-1947
5380|||Modern Chronicle, a — Volume 07|||Churchill, Winston, 1871-1947
5381|||Modern Chronicle, a — Volume 08|||Churchill, Winston, 1871-1947
3681|||Mr. Crewe's Career — Volume 1|||Churchill, Winston, 1871-1947
3682|||Mr. Crewe's Career — Volume 2|||Churchill, Winston, 1871-1947
3683|||Mr. Crewe's Career — Volume 3|||Churchill, Winston, 1871-1947
5365|||Richard Carvel — Volume 01|||Churchill, Winston, 1871-1947
5366|||Richard Carvel — Volume 02|||Churchill, Winston, 1871-1947
5367|||Richard Carvel — Volume 03|||Churchill, Winston, 1871-1947
5368|||Richard Carvel — Volume 04|||Churchill, Winston, 1871-1947
5369|||Richard Carvel — Volume 05|||Churchill, Winston, 1871-1947
5370|||Richard Carvel — Volume 06|||Churchill, Winston, 1871-1947
5371|||Richard Carvel — Volume 07|||Churchill, Winston, 1871-1947
5372|||Richard Carvel — Volume 08|||Churchill, Winston, 1871-1947
388|||The Crossing|||Churchill, Winston, 1871-1947
10598|||The Lives of the Poets of Great Britain and Ireland (1753) - Volume I.|||Cibber, Theophilus, 1703-1758
16469|||The Lives of the Poets of Great Britain and Ireland (1753) - Volume II|||Cibber, Theophilus, 1703-1758
10622|||The Lives of the Poets of Great Britain and Ireland (1753) - Volume III|||Cibber, Theophilus, 1703-1758
12014|||The Lives of the Poets of Great Britain and Ireland (1753) - Volume IV|||Cibber, Theophilus, 1703-1758
12090|||The Lives of the Poets of Great Britain and Ireland (1753) Volume V.|||Cibber, Theophilus, 1703-1758
14970|||Academica|||Cicero, Marcus Tullius, 106 BC-43 BC
14945|||Cato Maior de Senectute with Introduction and Notes|||Cicero, Marcus Tullius, 106 BC-43 BC
9776|||Cicero's Brutus or History of Famous Orators; also His Orator, or Accomplished Speaker.|||Cicero, Marcus Tullius, 106 BC-43 BC
226|||Cicero's Orations|||Cicero, Marcus Tullius, 106 BC-43 BC
14988|||Cicero's Tusculan Disputations - Also, Treatises On The Nature Of The Gods, And On The Commonwealth|||Cicero, Marcus Tullius, 106 BC-43 BC
7491|||De Amicitia, Scipio's Dream|||Cicero, Marcus Tullius, 106 BC-43 BC
2812|||Letters of Marcus Tullius Cicero|||Cicero, Marcus Tullius, 106 BC-43 BC
11080|||The Orations of Marcus Tullius Cicero, Volume 4|||Cicero, Marcus Tullius, 106 BC-43 BC
2808|||Treatises on Friendship and Old Age|||Cicero, Marcus Tullius, 106 BC-43 BC
6088|||The Lay of the Cid|||Cid, ca. 1043-1099
14750|||Bowdoin Boys in Labrador - An Account of the Bowdoin College Scientific Expedition to Labrador led by Prof. Leslie A. Lee of the Biological Department|||Cilley, Jonathan Prince, Jr., 1835-1920
17631|||Histoire d'un baiser|||Cim, Albert, 1845-1924
3686|||The Army of the Cumberland|||Cist, Henry Martyn, 1839-1902
18370|||Manhood Perfectly Restored - Prof. Jean Civiale's Soluble Urethral Crayons as a Quick, - Painless, and Certain Cure for Impotence, Etc.|||Civiale Remedial Agency
4054|||A Lady's Visit to the Gold Diggings of Australia in 1852-53|||Clacy, Ellen
8672|||Poems Chiefly from Manuscript|||Clare, John, 1793-1864
6671|||Life of Edward Earl of Clarendon — Volume 02|||Clarendon, Edward Hyde, Earl of, 1609-1674;Craik, Henry, Rt. Hon. Sir, 1846-1927
17419|||Bouddha|||Claretie, Jules, 1840-1913
15934|||His Excellency the Minister|||Claretie, Jules, 1840-1913
18064|||L'américaine|||Claretie, Jules, 1840-1913
3927|||Prince Zilah — Volume 1|||Claretie, Jules, 1840-1913
3928|||Prince Zilah — Volume 2|||Claretie, Jules, 1840-1913
3929|||Prince Zilah — Volume 3|||Claretie, Jules, 1840-1913
17830|||Ruines et fantômes|||Claretie, Jules, 1840-1913
16593|||General Science|||Clark, Bertha M.
12581|||Elbow-Room - A Novel Without a Plot|||Clark, Charles Heber, 1841-1915
10140|||Rhetoric and Poetry in the Renaissance - A Study of Rhetorical Terms in English Renaissance Literary Criticism|||Clark, Donald Lemen
6657|||The Theology of Holiness|||Clark, Dougan
