363|||The Oakdale Affair|||Burroughs, Edgar Rice, 1875-1950
369|||The Outlaw of Torn|||Burroughs, Edgar Rice, 1875-1950
72|||Thuvia, Maid of Mars|||Burroughs, Edgar Rice, 1875-1950
68|||Warlord of Mars|||Burroughs, Edgar Rice, 1875-1950
3163|||Birds and Bees, Sharp Eyes and Other Papers|||Burroughs, John, 1837-1921
5177|||Birds and Poets : with Other Papers|||Burroughs, John, 1837-1921
14108|||In the Catskills - Selections from the Writings of John Burroughs|||Burroughs, John, 1837-1921
7404|||John James Audubon|||Burroughs, John, 1837-1921
6355|||Locusts and Wild Honey|||Burroughs, John, 1837-1921
7280|||My Boyhood|||Burroughs, John, 1837-1921
18335|||The Breath of Life|||Burroughs, John, 1837-1921
7441|||The Writings of John Burroughs — Volume 05: Pepacton|||Burroughs, John, 1837-1921
5706|||Time and Change|||Burroughs, John, 1837-1921
4203|||Wake-Robin|||Burroughs, John, 1837-1921
4279|||Winter Sunshine|||Burroughs, John, 1837-1921
3010|||Project Gutenberg Dumas Commentary|||Bursey, John
11902|||A Peep into Toorkisthhan|||Burslem, Rollo Gillespie
11883|||Entertaining Made Easy|||Burt, Emily Rose
10978|||Hidden Creek|||Burt, Katharine Newlin, 1882-1977
7520|||Snow-Blind|||Burt, Katharine Newlin, 1882-1977
17864|||Memories of Childhood's Slavery Days|||Burton, Annie L., 1858-
14492|||Notable Women of Modern China|||Burton, Margaret E.
6886|||First Footsteps in East Africa|||Burton, Richard Francis, Sir, 1821-1890
4657|||Personal Narrative of a Pilgrimage to Al-Madinah & Meccah — Volume 1|||Burton, Richard Francis, Sir, 1821-1890
4658|||Personal Narrative of a Pilgrimage to Al-Madinah & Meccah — Volume 2|||Burton, Richard Francis, Sir, 1821-1890
6036|||The Kasidah of Haji Abdu El-Yezdi|||Burton, Richard Francis, Sir, 1821-1890
7111|||The Land of Midian — Volume 1|||Burton, Richard Francis, Sir, 1821-1890
7113|||The Land of Midian — Volume 2|||Burton, Richard Francis, Sir, 1821-1890
8821|||To the Gold Coast for Gold - A Personal Narrative in Two Volumes.—Volume I|||Burton, Richard Francis, Sir, 1821-1890
5760|||Two Trips to Gorilla Land and the Cataracts of the Congo Volume 1|||Burton, Richard Francis, Sir, 1821-1890
5761|||Two Trips to Gorilla Land and the Cataracts of the Congo Volume 2|||Burton, Richard Francis, Sir, 1821-1890
2400|||Vikram and the Vampire; Classic Hindu Tales of Adventure, Magic, and Romance|||Burton, Richard Francis, Sir, 1821-1890
12736|||Masters of the English Novel - A Study of Principles and Personalities|||Burton, Richard, 1861-1940
10800|||The Anatomy of Melancholy|||Burton, Robert, 1577-1640
10684|||A History of Freedom of Thought|||Bury, J. B. (John Bagnell), 1861-1927
4557|||The Idea of Progress - An inguiry into its origin and growth|||Bury, J. B. (John Bagnell), 1861-1927
12437|||Histoire de St. Louis, Roi de France|||Bury, Richard de, 1287-1345
626|||The Love of Books - The Philobiblon of Richard de Bury|||Bury, Richard de, 1287-1345
2322|||Hans Huckebein|||Busch, Wilhelm, 1832-1908
17161|||Max und Moritz - Eine Bubengeschichte in sieben Streichen|||Busch, Wilhelm, 1832-1908
14340|||Pater Filucius|||Busch, Wilhelm, 1832-1908
13136|||The Silence: What It Is and How To Use It|||Bush, David V., 1882-1959
12818|||Heathen Slaves and Christian Rulers|||Bushnell, Katharine Caroline, 1855-1946;Andrew, Elizabeth Wheeler, 1845-1917
17343|||Brendan's Fabulous Voyage - A Lecture delivered on January 19, 1893, before the Scottish Society of Literature and Art|||Bute, John Patrick Crichton-Stuart, Marquess of, 1847-1900
14037|||The Life of Hugo Grotius - With Brief Minutes of the Civil, Ecclesiastical, and Literary History of the Netherlands|||Butler, Charles, 1750-1832
3427|||Kilo : being the love story of Eliph' Hewlitt, book agent|||Butler, Ellis Parker, 1869-1937
15300|||Mike Flannery On Duty and Off|||Butler, Ellis Parker, 1869-1937
2004|||Pigs is Pigs|||Butler, Ellis Parker, 1869-1937
17937|||The Thin Santa Claus - The Chicken Yard That Was a Christmas Stocking|||Butler, Ellis Parker, 1869-1937
1285|||The Water goats and other troubles|||Butler, Ellis Parker, 1869-1937
9303|||Post-Augustan Poetry - From Seneca to Juvenal|||Butler, H.E., 1878-1951
3150|||Human Nature and Other Sermons|||Butler, Joseph, 1692-1752
14299|||Native Races and the War|||Butler, Josephine E. (Josephine Elizabeth Grey), 1828-1906
12973|||Personal Recollections of Pardee Butler|||Butler, Pardee, 1816-1888
4937|||Hudibras|||Butler, Samuel, 1612-1680
17124|||The Atlas of Ancient and Classical Geography|||Butler, Samuel, 1774-1839
3235|||A First Year in Canterbury Settlement|||Butler, Samuel, 1835-1902
2576|||Alps and Sanctuaries of Piedmont and the Canton Ticino|||Butler, Samuel, 1835-1902
3278|||Cambridge Pieces|||Butler, Samuel, 1835-1902
3279|||Canterbury Pieces|||Butler, Samuel, 1835-1902
1906|||Erewhon|||Butler, Samuel, 1835-1902
1971|||Erewhon Revisited|||Butler, Samuel, 1835-1902
3461|||Essays on Life, Art and Science|||Butler, Samuel, 1835-1902
4073|||Ex Voto|||Butler, Samuel, 1835-1902
2513|||God the Known and God the Unknown|||Butler, Samuel, 1835-1902
6138|||Life and Habit|||Butler, Samuel, 1835-1902
4967|||Luck or Cunning?|||Butler, Samuel, 1835-1902
6092|||The Fair Haven|||Butler, Samuel, 1835-1902
12651|||The Humour of Homer and Other Essays|||Butler, Samuel, 1835-1902
6173|||The Note-Books of Samuel Butler|||Butler, Samuel, 1835-1902
2084|||The Way of All Flesh|||Butler, Samuel, 1835-1902
6605|||Unconscious Memory|||Butler, Samuel, 1835-1902
15401|||The Great Lone Land - A Narrative of Travel and Adventure in the North-West of America|||Butler, William Francis, 1838-1910
17616|||Little Sky-High - The Surprising Doings of Washee-Washee-Wang|||Butterworth, Hezekiah, 1839-1905
14881|||The Log School-House on the Columbia|||Butterworth, Hezekiah, 1839-1905
18793|||Broeder en Zuster|||Buysse, Cyriel, 1859-1932
10346|||C'Était ainsi...|||Buysse, Cyriel, 1859-1932
17525|||De Zwarte Kost|||Buysse, Cyriel, 1859-1932
16881|||Het leven van Rozeke van Dalen, deel 1|||Buysse, Cyriel, 1859-1932
16882|||Het leven van Rozeke van Dalen, deel 2|||Buysse, Cyriel, 1859-1932
18069|||Lente|||Buysse, Cyriel, 1859-1932
18130|||Oorlogsvisoenen|||Buysse, Cyriel, 1859-1932
17336|||Plus-Que-Parfait|||Buysse, Cyriel, 1859-1932
18777|||Ruth Arnold - or, the Country Cousin|||Byerley, Lucy
6810|||Christopher Columbus|||Byne, Mildred Stapley
8861|||Byron's Poetical Works, Volume 1|||Byron, George Gordon Byron, Baron, 1788-1824
5131|||Childe Harold's Pilgrimage|||Byron, George Gordon Byron, Baron, 1788-1824
15368|||Fugitive Pieces|||Byron, George Gordon Byron, Baron, 1788-1824
16609|||Life of Lord Byron, With His Letters And Journals, Vol. 5|||Byron, George Gordon Byron, Baron, 1788-1824
10821|||Manfredo - Drama en tres actos|||Byron, George Gordon Byron, Baron, 1788-1824
8901|||The Works of Lord Byron, Letters and Journals, Volume 1|||Byron, George Gordon Byron, Baron, 1788-1824
9921|||The Works of Lord Byron: Letters and Journals, Volume 2|||Byron, George Gordon Byron, Baron, 1788-1824
18762|||The Works of Lord Byron, Volume 6|||Byron, Lord
12493|||How John Became a Man - Life Story of a Motherless Boy|||Byrum, Isabel C. (Isabel Coston), 1870-1938
7036|||The Poorhouse Waif and His Divine Teacher|||Byrum, Isabel C. (Isabel Coston), 1870-1938
12042|||The value of a praying mother|||Byrum, Isabel C. (Isabel Coston), 1870-1938
11752|||Chivalry|||Cabell, James Branch, 1879-1958
9663|||Domnei - A Comedy of Woman-Worship|||Cabell, James Branch, 1879-1958
11639|||Figures of Earth|||Cabell, James Branch, 1879-1958
8715|||Gallantry - Dizain des Fetes Galantes|||Cabell, James Branch, 1879-1958
8771|||Jurgen - A Comedy of Justice|||Cabell, James Branch, 1879-1958
17134|||Taboo - A Legend Retold from the Dirghic of Sævius Nicanor, with - Prolegomena, Notes, and a Preliminary Memoir|||Cabell, James Branch, 1879-1958
288|||The Certain Hour|||Cabell, James Branch, 1879-1958
9608|||The Cords of Vanity - A Comedy of Shirking|||Cabell, James Branch, 1879-1958
10882|||The Eagle's Shadow|||Cabell, James Branch, 1879-1958
9829|||The Jewel Merchants - A Comedy in One Act|||Cabell, James Branch, 1879-1958
9488|||The Line of Love - Dizain des Mariages|||Cabell, James Branch, 1879-1958
10041|||The Rivet in Grandfather's Neck - A Comedy of Limitations|||Cabell, James Branch, 1879-1958
11349|||Action Front|||Cable, Boyd, 1878-1943
14575|||Bylow Hill|||Cable, George Washington, 1844-1925
11719|||Kincaid's Battery|||Cable, George Washington, 1844-1925
10234|||Old Creole Days|||Cable, George Washington, 1844-1925
12577|||Strange True Stories of Louisiana|||Cable, George Washington, 1844-1925
9838|||Strong Hearts|||Cable, George Washington, 1844-1925
9839|||The Cavalier|||Cable, George Washington, 1844-1925
15881|||The Flower of the Chapdelaines|||Cable, George Washington, 1844-1925
12280|||The Grandissimes|||Cable, George Washington, 1844-1925
10657|||"De Bello Gallico" and Other Commentaries|||Caesar, Julius, 100 BC-44 BC
218|||De Bello Gallico;C. Iuli Caesaris De Bello Gallico|||Caesar, Julius, 100 BC-44 BC
2803|||The Rise of David Levinsky|||Cahan, Abraham, 1860-1951
8407|||The Christian - A Story|||Caine, Hall, Sir, 1853-1931
1303|||The Scapegoat; a romance and a parable|||Caine, Hall, Sir, 1853-1931
14262|||The Shadow of a Crime - A Cumbrian Romance|||Caine, Hall, Sir, 1853-1931
14597|||The Woman Thou Gavest Me - Being the Story of Mary O'Neill|||Caine, Hall, Sir, 1853-1931
11113|||Principal Cairns|||Cairns, John, 1818-1892
13318|||Runoelmia|||Cajander, Paavo, 1846-1913
490|||Life and Adventures of Calamity Jane|||Calamity Jane, 1852-1903
18711|||Kreikkalaisia satuja - Kirjeissä Suleimalle|||Calamnius, J. W., 1838-1891
14077|||A Frog He Would A-Wooing Go|||Caldecott, Randolph, 1846-1886
18360|||The Farmer's Boy - One of R. Caldecott's picture books|||Caldecott, Randolph, 1846-1886
12109|||The House That Jack Built - One of R. Caldecott's Picture Books|||Caldecott, Randolph, 1846-1886
14081|||The Three Jovial Huntsmen|||Caldecott, Randolph, 1846-1886
9364|||Life in Mexico|||Calderón de la Barca, Frances, 1804-1882
2587|||Life Is a Dream|||Calderón de la Barca, Pedro, 1600-1681
6363|||Life Is a Dream|||Calderón de la Barca, Pedro, 1600-1681
6371|||The Purgatory of St. Patrick|||Calderón de la Barca, Pedro, 1600-1681
12173|||The Two Lovers of Heaven: Chrysanthus and Daria - A Drama of Early Christian Rome|||Calderón de la Barca, Pedro, 1600-1681
6372|||The Wonder-Working Magician|||Calderón de la Barca, Pedro, 1600-1681
17787|||Dating Pilipinas|||Calderón, Sofronio G., 1878-1954?
6076|||The Legends of San Francisco|||Caldwell, George Walter
6167|||Business Hints for Men and Women|||Calhoun, Alfred Rochefort
5187|||Miss Minerva and William Green Hill|||Calhoun, Frances Boyd, 1867-1909
740|||Remarks of Mr. Calhoun of South Carolina on the bill to prevent the interference of certain federal officers in elections: delivered in the Senate of the United States February 22, 1839|||Calhoun, John C. (John Caldwell), 1782-1850
4385|||As a Matter of Course|||Call, Annie Payson, 1853-1940
4339|||Nerves and Common Sense|||Call, Annie Payson, 1853-1940
4337|||Power Through Repose|||Call, Annie Payson, 1853-1940
4338|||The Freedom of Life|||Call, Annie Payson, 1853-1940
6526|||Any Coincidence Is|||Callahan, Daniel
8870|||La Mejor Cocinera - Recetas de Cocina|||Calleja (pseudonym)
12430|||A Lecture on Physical Development, and its Relations to Mental and Spiritual Development, delivered before the American Institute of Instruction, at their Twenty-Ninth Annual Meeting, in Norwich, Conn., August 20, 1858|||Calthrop, S.R.
4739|||Fly Leaves|||Calverley, Charles Stuart, 1831-1884
4096|||Verses and Translations|||Calverley, Charles Stuart, 1831-1884
12896|||Essays Æsthetical|||Calvert, George H. (George Henry), 1803-1889
16201|||Parnaso Filipino - Antologie de Poetas del Archipelago Magellanico|||Camara, Eduardo Martin de la
1148|||Itineray of Baldwin in Wales|||Cambrensis, Giraldus, 1146-1223
1092|||The Description of Wales|||Cambrensis, Giraldus, 1146-1223
4218|||Sisters|||Cambridge, Ada, 1844-1926
12874|||The New North|||Cameron, Agnes Deans, 1863-1912
14515|||The Nervous Child|||Cameron, Hector Charles
18385|||Vera Nevill - Poor Wisdom's Chance|||Cameron, Mrs. H. Lovett
18506|||To The Gold Coast for Gold, Vol. II - A Personal Narrative|||Cameron, Verney Lovett, 1844-1894;Burton, Richard Francis, Sir, 1821-1890
12644|||Through the Iron Bars - Two Years of German Occupation in Belgium|||Cammaerts, Emile
3333|||Os Lusiadas|||Camões, Luís de, 1524-1580
10869|||The Abandoned Room|||Camp, Wadsworth
13574|||Keeping Fit All the Way|||Camp, Walter, 1859-1925
7558|||Images from Campan's Marie Antoinette|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3891|||Marie Antoinette — Complete|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3884|||Marie Antoinette — Volume 01|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3885|||Marie Antoinette — Volume 02|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3886|||Marie Antoinette — Volume 03|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3887|||Marie Antoinette — Volume 04|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3888|||Marie Antoinette — Volume 05|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3889|||Marie Antoinette — Volume 06|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
3890|||Marie Antoinette — Volume 07|||Campan, Jeanne Louise Henriette (Genet), 1752-1822
2816|||The City of the Sun|||Campanella, Tommaso, 1568-1639
10314|||Sonnets|||Campanella, Tommaso, 1568-1639;Michelangelo Buonarroti, 1475-1564
16195|||A Sketch of the History of Oneonta|||Campbell, Dudley M., 1836-1906
6854|||Anne Bradstreet and Her Time|||Campbell, Helen Stuart, 1839-1918
15360|||The Easiest Way in Housekeeping and Cooking - Adapted to Domestic Use or Study in Classes|||Campbell, Helen Stuart, 1839-1918
15204|||Women Wage-Earners - Their Past, Their Present, and Their Future|||Campbell, Helen Stuart, 1839-1918
16440|||The Water Supply of the El Paso and Southwestern Railway from Carrizozo to Santa Rosa, N. Mex. - American Society of Civil Engineers: Transactions, No. 1170|||Campbell, J. L.
7212|||Memories of Canada and Scotland — Speeches and Verses|||Campbell, John Douglas Sutherland, 1845-1914
17532|||Two Knapsacks - A Novel of Canadian Summer Life|||Campbell, John, 1840-1904
12427|||Neutral Rights and Obligations in the Anglo-Boer War|||Campbell, Robert Granville
17077|||Over literatuur - Critisch en didactisch|||Campen, M. H. Van, 1874-1942
17078|||Over literatuur - Critisch en didactisch, tweede bundel|||Campen, M. H. Van, 1874-1942
13133|||Ten Reasons Proposed to His Adversaries for Disputation in the Name - of the Faith and Presented to the Illustrious Members of Our Universities|||Campion, Edmund, 1540-1581
16319|||Impresiones, Poesías|||Campo-Arana, Jose
9184|||The Spirit of St. Francis de Sales|||Camus, Jean Pierre, 1584-1652
89|||North American Free Trade Agreement, 1992 Oct. 7|||Canada
6106|||Definitions: Essays in Contemporary Criticism|||Canby, Henry Seidel, 1878-1961
8591|||French Lyrics|||Canfield, Arthur Graves
13091|||Hillsboro People|||Canfield, Dorothy, 1879-1958
11221|||The Bent Twig|||Canfield, Dorothy, 1879-1958
7066|||Under the Prophet in Utah; the National Menace of a Political Priestcraft|||Cannon, Frank Jenne;O'Higgins, Harvey Jerrold, 1876-1929
10492|||Agnes|||Canth, Minna, 1844-1897
13173|||Anna Liisa; Kotoa pois|||Canth, Minna, 1844-1897
13140|||Hanna|||Canth, Minna, 1844-1897
10480|||Kauppa-Lopo|||Canth, Minna, 1844-1897
13976|||Köyhää kansaa; Salakari|||Canth, Minna, 1844-1897
11295|||Lehtori Hellmanin vaimo|||Canth, Minna, 1844-1897
12612|||Lyhyitä kertomuksia|||Canth, Minna, 1844-1897
13164|||Murtovarkaus; Roinilan talossa|||Canth, Minna, 1844-1897
13165|||Papin perhe; Hän on Sysmästä; Spiritistinen istunto|||Canth, Minna, 1844-1897
13174|||Sylvi; Kovan onnen lapsia|||Canth, Minna, 1844-1897
11296|||Työmiehen vaimo|||Canth, Minna, 1844-1897
6887|||Il Sacro Macello Di Valtellina|||Cantu, Cesare, 1804-1895
9603|||Hung Lou Meng, Book I - Or, the Dream of the Red Chamber, a Chinese Novel in Two Books|||Cao, Xueqin, 1717?-1763
9604|||Hung Lou Meng, Book II - Or, the Dream of the Red Chamber, a Chinese Novel in Two Books|||Cao, Xueqin, 1717?-1763
14151|||Le vieux muet|||Caouette, Jean-Baptiste
18270|||Confession and Absolution|||Capel, Thomas John, 1836-1911
18215|||Le marquis de Loc-Ronan|||Capendu, Ernest, 1826-1868
17372|||Marcof le Malouin|||Capendu, Ernest, 1826-1868
14045|||At a Winter's Fire|||Capes, Bernard (Bernard Edward Joseph), 1854-1918
7267|||Cardello|||Capuana, Luigi, 1839-1915
7459|||Il Benefattore|||Capuana, Luigi, 1839-1915
3546|||The Eureka Stockade|||Carboni, Raffaello, 1817-1885
1341|||The Altruist in Politics|||Cardozo, Benjamin N. (Benjamin Nathan), 1870-1938
9878|||The Survey of Cornwall - And an epistle concerning the excellencies of the English tongue|||Carew, Richard, 1555-1620
14295|||Letters on International Copyright; Second Edition|||Carey, H. C. (Henry Charles), 1793-1879
8000|||The slave trade, domestic and foreign - Why It Exists, and How It May Be Extinguished|||Carey, H. C. (Henry Charles), 1793-1879
12883|||By the Golden Gate|||Carey, Joseph
6850|||Esther : a book for girls|||Carey, Rosa Nouchette, 1840-1909
4005|||Herb of Grace|||Carey, Rosa Nouchette, 1840-1909
16080|||Uncle Max|||Carey, Rosa Nouchette, 1840-1909
11449|||An Enquiry into the Obligations of Christians to Use Means for the Conversion of the Heathens - In Which the Religious State of the Different Nations of the World, the Success of Former Undertakings, and the Practicability of Further Undertakings, Are Considered|||Carey, William, 1761-1834
16422|||The Home in the Valley|||Carlén, Emilie F.
9500|||Farm Ballads|||Carleton, Will, 1845-1912
16008|||Ellen Duncan; And The Proctor's Daughter - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16002|||Fardorougha, The Miser - The Works of William Carleton, Volume One|||Carleton, William, 1794-1869
16016|||Going to Maynooth - Traits and Stories of the Irish Peasantry, The Works of William Carleton, Volume Three|||Carleton, William, 1794-1869
16005|||Jane Sinclair; Or, The Fawn Of Springvale - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16006|||Lha Dhu; Or, The Dark Day - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16019|||Phelim Otoole's Courtship and Other Stories - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16015|||Phil Purcel, The Pig-Driver; The Geography Of An Irish Oath; The Lianhan Shee - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16003|||The Black Baronet; or, The Chronicles Of Ballytrain - The Works of William Carleton, Volume One|||Carleton, William, 1794-1869
16018|||The Black Prophet: A Tale Of Irish Famine - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16007|||The Dead Boxer - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16011|||The Emigrants Of Ahadarra - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16004|||The Evil Eye; Or, The Black Spector - The Works of William Carleton, Volume One|||Carleton, William, 1794-1869
16014|||The Hedge School; The Midnight Mass; The Donagh - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16012|||The Ned M'Keown Stories - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16017|||The Poor Scholar - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16013|||The Station; The Party Fight And Funeral; The Lough Derg Pilgrim - Traits And Stories Of The Irish Peasantry, The Works of - William Carleton, Volume Three|||Carleton, William, 1794-1869
16010|||The Tithe-Proctor - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16009|||Valentine M'Clutchy, The Irish Agent - The Works of William Carleton, Volume Two|||Carleton, William, 1794-1869
16001|||Willy Reilly - The Works of William Carleton, Volume One|||Carleton, William, 1794-1869
1932|||Early Kings of Norway|||Carlyle, Thomas, 1795-1881
2122|||History of Friedrich II of Prussia — Appendix|||Carlyle, Thomas, 1795-1881
