18030|||Tintta Jaakko - Kuvaelma kansan elämästä|||Päivärinta, Pietari, 1827-1913
13733|||Elsa|||Pakkala, Teuvo, 1862-1925
14651|||Kauppaneuvoksen härkä|||Pakkala, Teuvo, 1862-1925
13338|||Lapsia|||Pakkala, Teuvo, 1862-1925
14569|||Lapsuuteni muistoja|||Pakkala, Teuvo, 1862-1925
14650|||Meripoikia|||Pakkala, Teuvo, 1862-1925
14570|||Oulua soutamassa|||Pakkala, Teuvo, 1862-1925
13023|||Pieni elämäntarina|||Pakkala, Teuvo, 1862-1925
18704|||Pikku ihmisiä|||Pakkala, Teuvo, 1862-1925
13308|||Tukkijoella|||Pakkala, Teuvo, 1862-1925
11879|||Vaaralla - Kuvia laitakaupungilta|||Pakkala, Teuvo, 1862-1925
11529|||La Espuma - Obras completas de D. Armando Palacio Valdés, Tomo 7.|||Palacio Valdés, Armando, 1853-1938
14780|||Evidence of Christianity|||Paley, William, 1743-1805
17923|||The Visions of England - Lyrics on leading men and events in English History|||Palgrave, Francis Turner, 1824-1897
2361|||Why Go to College? an address|||Palmer, Alice Freeman, 1855-1902
16461|||A Bird's-Eye View of the Bible - Second Edition|||Palmer, Frank Nelson
18497|||My Second Year of the War|||Palmer, Frederick, 1873-1958
12013|||My Year of the War - Including an Account of Experiences with the Troops in France and - the Record of a Visit to the Grand Fleet Which is Here Given for the - First Time in its Complete Form|||Palmer, Frederick, 1873-1958
10932|||Over the Pass|||Palmer, Frederick, 1873-1958
13738|||The Last Shot|||Palmer, Frederick, 1873-1958
6101|||The Nature of Goodness|||Palmer, George Herbert, 1842-1933
18045|||Rudyard Kipling|||Palmer, John, 1885-1944
17584|||Letters from Mesopotamia|||Palmer, Robert, 1888-1916
12480|||Clairvoyance and Occult Powers|||Panchadasi, Swami
13234|||Ester Ried|||Pansy, 1841-1930
9091|||Ester Ried Yet Speaking|||Pansy, 1841-1930
12662|||Four Girls at Chautauqua|||Pansy, 1841-1930
9648|||Tip Lewis and His Lamp|||Pansy, 1841-1930
17491|||La Tribuna|||Pardo Bazán, Emilia, condesa de, 1852-1921
18005|||Los pazos de Ulloa|||Pardo Bazán, Emilia, condesa de, 1852-1921
17406|||Un viaje de novios|||Pardo Bazán, Emilia, condesa de, 1852-1921
15757|||Consideraciones Sobre el Origen del Nombre de los Números en Tagalog|||Pardo de Tavera, T. H. (Trinidad Hermenegildo), 1857-1925
15421|||Contribucion Para El Estudio de los Antiguos Alfabetos Filipinos|||Pardo de Tavera, T. H. (Trinidad Hermenegildo), 1857-1925
15633|||Etimología de los Nombres de Razas de Filipinas|||Pardo de Tavera, T. H. (Trinidad Hermenegildo), 1857-1925
11531|||The Life of Marie de Medicis — Volume 1|||Pardoe, Julia, 1804-1862
11600|||The Life of Marie de Medicis — Volume 2|||Pardoe, Julia, 1804-1862
11601|||The Life of Marie de Medicis — Volume 3|||Pardoe, Julia, 1804-1862
12527|||Kimono|||Paris, John
13604|||Thrilling Stories Of The Ocean - From Authentic Accounts Of Modern Voyagers And Travellers; Designed - For The Entertainment And Instruction Of Young People|||Park, Marmaduke
8564|||Life and Travels of Mungo Park in Central Africa|||Park, Mungo, 1771-1806
8814|||The Journal of a Mission to the Interior of Africa, in the Year 1805|||Park, Mungo, 1771-1806
5266|||Travels in the Interior of Africa — Volume 01|||Park, Mungo, 1771-1806
5305|||Travels in the Interior of Africa — Volume 02|||Park, Mungo, 1771-1806
14943|||An American Idyll - The Life of Carleton H. Parker|||Parker, Cornelia Stratton
6366|||The Principles of Aesthetics|||Parker, Dewitt H.
6624|||Ancient China Simplified|||Parker, Edward Harper, 1849-1926
6441|||Uncle Robert's Geography (Uncle Robert's Visit, V.3)|||Parker, Francis W., 1837-1902;Helm, Nellie Lathrop
15793|||An Unpardonable Liar|||Parker, Gilbert, 1860-1932
6218|||At the Sign of the Eagle|||Parker, Gilbert, 1860-1932
6230|||Battle of the Strong — Volume 1|||Parker, Gilbert, 1860-1932
6231|||Battle of the Strong — Volume 2|||Parker, Gilbert, 1860-1932
6232|||Battle of the Strong — Volume 3|||Parker, Gilbert, 1860-1932
6233|||Battle of the Strong — Volume 4|||Parker, Gilbert, 1860-1932
6234|||Battle of the Strong — Volume 5|||Parker, Gilbert, 1860-1932
6235|||Battle of the Strong — Volume 6|||Parker, Gilbert, 1860-1932
6296|||Carnac's Folly, Volume 1.|||Parker, Gilbert, 1860-1932
6297|||Carnac's Folly, Volume 2.|||Parker, Gilbert, 1860-1932
6298|||Carnac's Folly, Volume 3.|||Parker, Gilbert, 1860-1932
6195|||Cumner's Son and Other South Sea Folk — Volume 01|||Parker, Gilbert, 1860-1932
6196|||Cumner's Son and Other South Sea Folk — Volume 02|||Parker, Gilbert, 1860-1932
6197|||Cumner's Son and Other South Sea Folk — Volume 03|||Parker, Gilbert, 1860-1932
6198|||Cumner's Son and Other South Sea Folk — Volume 04|||Parker, Gilbert, 1860-1932
6199|||Cumner's Son and Other South Sea Folk — Volume 05|||Parker, Gilbert, 1860-1932
6256|||Donovan Pasha, and Some People of Egypt — Volume 1|||Parker, Gilbert, 1860-1932
6257|||Donovan Pasha, and Some People of Egypt — Volume 2|||Parker, Gilbert, 1860-1932
6258|||Donovan Pasha, and Some People of Egypt — Volume 3|||Parker, Gilbert, 1860-1932
6259|||Donovan Pasha, and Some People of Egypt — Volume 4|||Parker, Gilbert, 1860-1932
6268|||Embers, Volume 1.|||Parker, Gilbert, 1860-1932
6269|||Embers, Volume 2.|||Parker, Gilbert, 1860-1932
6270|||Embers, Volume 3.|||Parker, Gilbert, 1860-1932
7553|||Images from the Works of Gilbert Parker|||Parker, Gilbert, 1860-1932
6254|||John Enderby|||Parker, Gilbert, 1860-1932
6272|||Lover's Diary, A, Volume 1.|||Parker, Gilbert, 1860-1932
6273|||Lover's Diary, A, Volume 2.|||Parker, Gilbert, 1860-1932
6250|||Michel and Angele — Volume 1|||Parker, Gilbert, 1860-1932
6251|||Michel and Angele — Volume 2|||Parker, Gilbert, 1860-1932
6252|||Michel and Angele — Volume 3|||Parker, Gilbert, 1860-1932
6192|||Mrs. Falchion, Volume 1.|||Parker, Gilbert, 1860-1932
6193|||Mrs. Falchion, Volume 2.|||Parker, Gilbert, 1860-1932
6292|||No Defense, Volume 1.|||Parker, Gilbert, 1860-1932
6293|||No Defense, Volume 2.|||Parker, Gilbert, 1860-1932
6294|||No Defense, Volume 3.|||Parker, Gilbert, 1860-1932
6186|||Northern Lights, Volume 1.|||Parker, Gilbert, 1860-1932
6187|||Northern Lights, Volume 2.|||Parker, Gilbert, 1860-1932
6188|||Northern Lights, Volume 3.|||Parker, Gilbert, 1860-1932
6189|||Northern Lights, Volume 4.|||Parker, Gilbert, 1860-1932
6190|||Northern Lights, Volume 5.|||Parker, Gilbert, 1860-1932
6242|||Parables of a Province|||Parker, Gilbert, 1860-1932
6174|||Pierre and His People, [Tales of the Far North], Volume 1.|||Parker, Gilbert, 1860-1932
6175|||Pierre and His People, [Tales of the Far North], Volume 2.|||Parker, Gilbert, 1860-1932
6176|||Pierre and His People, [Tales of the Far North], Volume 3.|||Parker, Gilbert, 1860-1932
6177|||Pierre and His People, [Tales of the Far North], Volume 4.|||Parker, Gilbert, 1860-1932
6178|||Pierre and His People, [Tales of the Far North], Volume 5.|||Parker, Gilbert, 1860-1932
6590|||Quotations from the PG Collected Works of Gilbert Parker|||Parker, Gilbert, 1860-1932
6185|||Romany of the Snows, Continuation of "Pierre and His People"|||Parker, Gilbert, 1860-1932
6180|||Romany of the Snows, Continuation of "Pierre and His People", v1|||Parker, Gilbert, 1860-1932
6181|||Romany of the Snows, Continuation of "Pierre and His People", v2|||Parker, Gilbert, 1860-1932
6182|||Romany of the Snows, Continuation of "Pierre and His People", v3|||Parker, Gilbert, 1860-1932
6183|||Romany of the Snows, Continuation of "Pierre and His People", v4|||Parker, Gilbert, 1860-1932
6184|||Romany of the Snows, Continuation of "Pierre and His People", v5|||Parker, Gilbert, 1860-1932
16716|||The Going of the White Swan|||Parker, Gilbert, 1860-1932
3746|||The Judgment House|||Parker, Gilbert, 1860-1932
6237|||The Lane That Had No Turning, Volume 1|||Parker, Gilbert, 1860-1932
6238|||The Lane That Had No Turning, Volume 2|||Parker, Gilbert, 1860-1932
6239|||The Lane That Had No Turning, Volume 3|||Parker, Gilbert, 1860-1932
6240|||The Lane That Had No Turning, Volume 4|||Parker, Gilbert, 1860-1932
6223|||The March of the White Guard|||Parker, Gilbert, 1860-1932
6275|||The Money Master, Volume 1.|||Parker, Gilbert, 1860-1932
6276|||The Money Master, Volume 2.|||Parker, Gilbert, 1860-1932
6277|||The Money Master, Volume 3.|||Parker, Gilbert, 1860-1932
6278|||The Money Master, Volume 4.|||Parker, Gilbert, 1860-1932
6279|||The Money Master, Volume 5.|||Parker, Gilbert, 1860-1932
6215|||The Pomp of the Lavilettes, Volume 1|||Parker, Gilbert, 1860-1932
6216|||The Pomp of the Lavilettes, Volume 2|||Parker, Gilbert, 1860-1932
6243|||The Right of Way — Volume 01|||Parker, Gilbert, 1860-1932
6244|||The Right of Way — Volume 02|||Parker, Gilbert, 1860-1932
6245|||The Right of Way — Volume 03|||Parker, Gilbert, 1860-1932
6246|||The Right of Way — Volume 04|||Parker, Gilbert, 1860-1932
6247|||The Right of Way — Volume 05|||Parker, Gilbert, 1860-1932
6248|||The Right of Way — Volume 06|||Parker, Gilbert, 1860-1932
6224|||The Seats of the Mighty, Volume 1|||Parker, Gilbert, 1860-1932
6225|||The Seats of the Mighty, Volume 2|||Parker, Gilbert, 1860-1932
6226|||The Seats of the Mighty, Volume 3|||Parker, Gilbert, 1860-1932
6227|||The Seats of the Mighty, Volume 4|||Parker, Gilbert, 1860-1932
6228|||The Seats of the Mighty, Volume 5|||Parker, Gilbert, 1860-1932
6206|||The Trail of the Sword, Volume 1|||Parker, Gilbert, 1860-1932
6207|||The Trail of the Sword, Volume 2|||Parker, Gilbert, 1860-1932
6208|||The Trail of the Sword, Volume 3|||Parker, Gilbert, 1860-1932
6209|||The Trail of the Sword, Volume 4|||Parker, Gilbert, 1860-1932
6211|||The Translation of a Savage, Volume 1|||Parker, Gilbert, 1860-1932
6212|||The Translation of a Savage, Volume 2|||Parker, Gilbert, 1860-1932
6213|||The Translation of a Savage, Volume 3|||Parker, Gilbert, 1860-1932
6219|||The Trespasser, Volume 1|||Parker, Gilbert, 1860-1932
6220|||The Trespasser, Volume 2|||Parker, Gilbert, 1860-1932
6221|||The Trespasser, Volume 3|||Parker, Gilbert, 1860-1932
6261|||The Weavers: a tale of England and Egypt of fifty years ago - Volume 1|||Parker, Gilbert, 1860-1932
6262|||The Weavers: a tale of England and Egypt of fifty years ago - Volume 2|||Parker, Gilbert, 1860-1932
6263|||The Weavers: a tale of England and Egypt of fifty years ago - Volume 2|||Parker, Gilbert, 1860-1932
6264|||The Weavers: a tale of England and Egypt of fifty years ago - Volume 4|||Parker, Gilbert, 1860-1932
6265|||The Weavers: a tale of England and Egypt of fifty years ago - Volume 5|||Parker, Gilbert, 1860-1932
6266|||The Weavers: a tale of England and Egypt of fifty years ago - Volume 6|||Parker, Gilbert, 1860-1932
6281|||The World for Sale, Volume 1.|||Parker, Gilbert, 1860-1932
6282|||The World for Sale, Volume 2.|||Parker, Gilbert, 1860-1932
6283|||The World for Sale, Volume 3.|||Parker, Gilbert, 1860-1932
6255|||There Is Sorrow on the Sea|||Parker, Gilbert, 1860-1932
6202|||When Valmond Came to Pontiac, Volume 1.|||Parker, Gilbert, 1860-1932
6203|||When Valmond Came to Pontiac, Volume 2.|||Parker, Gilbert, 1860-1932
6204|||When Valmond Came to Pontiac, Volume 3.|||Parker, Gilbert, 1860-1932
6289|||Wild Youth, Volume 1.|||Parker, Gilbert, 1860-1932
6290|||Wild Youth, Volume 2.|||Parker, Gilbert, 1860-1932
6286|||You Never Know Your Luck, Volume 2.|||Parker, Gilbert, 1860-1932
6287|||You Never Know Your Luck, Volume 3.|||Parker, Gilbert, 1860-1932
6285|||You Never Know Your Luck; being the story of a matrimonial deserter. Volume 1.|||Parker, Gilbert, 1860-1932
6888|||History of the Gatling Gun Detachment|||Parker, John Henry
3833|||Australian Legendary Tales: folklore of the Noongahburrahs as told to the Piccaninnies|||Parker, K. Langloh (Katie Langloh), 1856-1940
3819|||The Euahlayi Tribe; a study of aboriginal life in Australia|||Parker, K. Langloh (Katie Langloh), 1856-1940
13560|||Nancy MacIntyre|||Parker, Lester Shepard
16936|||Parker's Second Reader - National Series of Selections for Reading, Designed For The Younger Classes In Schools, Academies, &C.|||Parker, Richard Green, 1798-1869
17006|||Two Christmas Celebrations|||Parker, Theodore, 1810-1860
7064|||A Half-Century of Conflict - Volume 02|||Parkman, Francis, 1823-1893
6875|||Count Frontenac and New France under Louis XIV|||Parkman, Francis, 1823-1893
9997|||France and England in North America; a Series of Historical Narratives — Part 3|||Parkman, Francis, 1823-1893
14517|||Montcalm and Wolfe|||Parkman, Francis, 1823-1893
3721|||Pioneers of France in the New World|||Parkman, Francis, 1823-1893
6933|||The Jesuits in North America in the Seventeenth Century|||Parkman, Francis, 1823-1893
1015|||The Oregon Trail: sketches of prairie and Rocky-Mountain life|||Parkman, Francis, 1823-1893
455|||The University of Hard Knocks|||Parlette, Ralph, 1870-1930
6745|||Miss Parloa's New Cook Book|||Parloa, Maria, 1843-1909
13177|||Chocolate and Cocoa Recipes and Home Made Candy Recipes|||Parloa, Maria, 1843-1909;Hill, Janet McKenzie, 1852-1933
16910|||A Short History of France|||Parmele, Mary Platt, 1843-1911
16930|||A Short History of Russia|||Parmele, Mary Platt, 1843-1911
6134|||The Evolution of an Empire: A Brief Historical Sketch of England|||Parmele, Mary Platt, 1843-1911
17598|||Beth Norvell - A Romance of the West|||Parrish, Randall, 1858-1923
17614|||Bob Hampton of Placer|||Parrish, Randall, 1858-1923
17765|||Gordon Craig - Soldier of Fortune|||Parrish, Randall, 1858-1923
7510|||Keith of the Border|||Parrish, Randall, 1858-1923
12015|||Love under Fire|||Parrish, Randall, 1858-1923
17789|||Molly McDonald - A Tale of the Old Frontier|||Parrish, Randall, 1858-1923
18633|||My Lady of Doubt|||Parrish, Randall, 1858-1923
6846|||My Lady of the North|||Parrish, Randall, 1858-1923
17856|||Prisoners of Chance - The Story of What Befell Geoffrey Benteen, Borderman, - through His Love for a Lady of France|||Parrish, Randall, 1858-1923
12357|||The Case and the Girl|||Parrish, Randall, 1858-1923
17710|||The Devil's Own - A Romance of the Black Hawk War|||Parrish, Randall, 1858-1923
17647|||The Strange Case of Cavendish|||Parrish, Randall, 1858-1923
17890|||When Wilderness Was King - A Tale of the Illinois Country|||Parrish, Randall, 1858-1923
10210|||Wolves of the Sea - Being a Tale of the Colonies from the Manuscript of One Geoffry - Carlyle, Seaman, Narrating Certain Strange Adventures Which Befell - Him Aboard the Pirate Craft "Namur"|||Parrish, Randall, 1858-1923
13512|||Three Voyages for the Discovery of a Northwest Passage from the Atlantic to the Pacific, and Narrative of an Attempt to Reach the North Pole, Volume 1|||Parry, Sir William Edward, 1790-1855
14350|||Three Voyages for the Discovery of a Northwest Passage from the Atlantic to the Pacific, and Narrative of an Attempt to Reach the North Pole, Volume 2|||Parry, Sir William Edward, 1790-1855
9071|||The Non-Christian Cross - An Enquiry into the Origin and History of the Symbol Eventually Adopted as That of Our Religion|||Parsons, John Denham
12771|||Famous Americans of Recent Times|||Parton, James, 1822-1891
8154|||Revolutionary Heroes, and Other Historical Papers|||Parton, James, 1822-1891
6652|||The Humorous Poetry of the English Language; from Chaucer to Saxe|||Parton, James, 1822-1891
18269|||Pascal's Pensées|||Pascal, Blaise, 1623-1662
18386|||Masakím|||Pascual, Andrés
6756|||Little Memoirs of the Nineteenth Century|||Paston, George
11595|||The Pearl Box|||Pastor, A
10452|||Peter's Mother|||Pasture, Mrs. Henry de la
2526|||The Yoga Sutras of Patanjali: the Book of the Spiritual Man|||Patañjali
6068|||The Pony Rider Boys in Montana - Or, the Mystery of the Old Custer Trail|||Patchin, Frank Gee, 1861-1925
4991|||The Pony Rider Boys in New Mexico - Or, the End of the Silver Trail|||Patchin, Frank Gee, 1861-1925
12997|||The Pony Rider Boys in the Grand Canyon - The Mystery of Bright Angel Gulch|||Patchin, Frank Gee, 1861-1925
6069|||The Pony Rider Boys in the Ozarks - Or, the Secret of Ruby Mountain|||Patchin, Frank Gee, 1861-1925
6067|||The Pony Rider Boys in the Rockies - Or, the Secret of the Lost Claim|||Patchin, Frank Gee, 1861-1925
12980|||The Pony Rider Boys with the Texas Rangers|||Patchin, Frank Gee, 1861-1925
4207|||Aesthetic Poetry|||Pater, Walter, 1839-1894
4037|||Appreciations, with an Essay on Style|||Pater, Walter, 1839-1894
4036|||Essays from 'The Guardian'|||Pater, Walter, 1839-1894
4062|||Gaston de Latour; an unfinished romance|||Pater, Walter, 1839-1894
4228|||Giordano Bruno|||Pater, Walter, 1839-1894
4035|||Greek Studies: a Series of Essays|||Pater, Walter, 1839-1894
2399|||Imaginary Portraits|||Pater, Walter, 1839-1894
4038|||Imaginary Portraits|||Pater, Walter, 1839-1894
4057|||Marius the Epicurean — Volume 1|||Pater, Walter, 1839-1894
4058|||Marius the Epicurean — Volume 2|||Pater, Walter, 1839-1894
4059|||Miscellaneous Studies; a series of essays|||Pater, Walter, 1839-1894
4095|||Plato and Platonism|||Pater, Walter, 1839-1894
2398|||The Renaissance - Studies in Art and Poetry|||Pater, Walter, 1839-1894
4060|||The Renaissance: studies in art and poetry|||Pater, Walter, 1839-1894
6119|||Outback Marriage, an : a story of Australian life|||Paterson, A. B. (Andrew Barton), 1864-1941
304|||Rio Grande's Last Race & Other Verses|||Paterson, A. B. (Andrew Barton), 1864-1941
1317|||Saltbush Bill, J. P.|||Paterson, A. B. (Andrew Barton), 1864-1941
213|||The Man from Snowy River|||Paterson, A. B. (Andrew Barton), 1864-1941
10493|||The Old Bush Songs|||Paterson, A. B. (Andrew Barton), 1864-1941
307|||Three Elephant Power and Other Stories|||Paterson, A. B. (Andrew Barton), 1864-1941
4099|||Angel in the House|||Patmore, Coventry Kersey Dighton, 1823-1896
13672|||The Unknown Eros|||Patmore, Coventry Kersey Dighton, 1823-1896
4009|||Victories of Love|||Patmore, Coventry Kersey Dighton, 1823-1896
16999|||Servia, Youngest Member of the European Family - or, A Residence in Belgrade and Travels in the Highlands and Woodlands of the Interior, during the years 1843 and 1844.|||Paton, Andrew Archibald, 1811-1874
17556|||Sextus Empiricus and Greek Scepticism|||Patrick, Mary Mills, 1850-1940
6473|||Practical Argumentation|||Pattee, George K.
5103|||A Zola Dictionary; the Characters of the Rougon-Macquart Novels of Emile Zola;|||Patterson, J. G
3810|||The Man-Eaters of Tsavo and Other East African Adventures|||Patterson, J. H. (John Henry), 1867-1947
16255|||Dickey Downy - The Autobiography of a Bird|||Patterson, Virginia Sharpe
8770|||Milton|||Pattison, Mark, 1813-1884
18329|||The National Preacher, Vol. 2. No. 6., Nov. 1827 - Or Original Monthly Sermons from Living Ministers|||Patton, William
14992|||The Life of Froude|||Paul, Herbert
18493|||Introduction to Non-Violence|||Paullin, Theodore
16923|||A Handbook for Latin Clubs|||Paxson, Susan
12024|||Bred in the Bone|||Payn, James, 1830-1898
13410|||Some Private Views|||Payn, James, 1830-1898
14594|||Cassell's Vegetarian Cookery - A Manual of Cheap and Wholesome Diet|||Payne, A. G.
12256|||Mistress Penwick|||Payne, Dutton
14857|||The Story of Versailles|||Payne, Francis Loring
16916|||The Fatal Jealousie (1673)|||Payne, Henry Nevil, -1710?
5245|||Tales from the Arabic — Complete|||Payne, John, 1842-1916
5242|||Tales from the Arabic — Volume 01|||Payne, John, 1842-1916
5243|||Tales from the Arabic — Volume 02|||Payne, John, 1842-1916
5244|||Tales from the Arabic — Volume 03|||Payne, John, 1842-1916
4582|||Bjornstjerne Bjornson|||Payne, William Morton, 1858-1919
