140|||The Jungle|||Sinclair, Upton, 1878-1968
3304|||The Machine|||Sinclair, Upton, 1878-1968
5421|||The Metropolis|||Sinclair, Upton, 1878-1968
5829|||The Moneychangers|||Sinclair, Upton, 1878-1968
3301|||The Naturewoman|||Sinclair, Upton, 1878-1968
5806|||The Pot Boiler|||Sinclair, Upton, 1878-1968
1558|||The Profits of Religion|||Sinclair, Upton, 1878-1968
16470|||The Profits of Religion, Fifth Edition|||Sinclair, Upton, 1878-1968
3302|||The Second-Story Man|||Sinclair, Upton, 1878-1968
5774|||They Call Me Carpenter|||Sinclair, Upton, 1878-1968
16130|||Judgments of the Court of Appeal of New Zealand on Proceedings to Review Aspects of the Report of the Royal Commission of Inquiry into the Mount Erebus Aircraft Disaster - C.A. 95/81|||Sir Owen Woodhouse, R. B. Cooke, Ivor L. M. Richardson, Duncan;McMullin, Wallace;Somers, Sir Edward
929|||The Cyberpunk Fakebook|||Sirius, R. U.;St. Jude
15755|||English Dialects From the Eighth Century to the Present Day|||Skeat, Walter William, 1835-1912
10625|||A Concise Dictionary of Middle English - From A.D. 1150 to 1580|||Skeat, Walter William, 1835-1912;Mayhew, A. L.
2835|||The Canadian Dominion; a chronicle of our northern neighbor|||Skelton, Oscar Douglas, 1878-1941
6606|||Myths and Legends of Our Own Land — Volume 01: the Hudson and its hills|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6607|||Myths and Legends of Our Own Land — Volume 02 : the Isle of Manhattoes and nearby|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6608|||Myths and Legends of Our Own Land — Volume 03 : on and near the Delaware|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6609|||Myths and Legends of Our Own Land — Volume 04 : Tales of Puritan Land|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6610|||Myths and Legends of Our Own Land — Volume 05 : Lights and shadows of the South|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6611|||Myths and Legends of Our Own Land — Volume 06 : Central States and Great Lakes|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6612|||Myths and Legends of Our Own Land — Volume 07 : Along the Rocky Range|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6613|||Myths and Legends of Our Own Land — Volume 08 : on the Pacific Slope|||Skinner, Charles M. (Charles Montgomery), 1852-1907
6614|||Myths and Legends of Our Own Land — Volume 09 : as to buried treasure|||Skinner, Charles M. (Charles Montgomery), 1852-1907
3073|||Pioneers of the Old Southwest: a chronicle of the dark and bloody ground|||Skinner, Constance Lindsay, 1877-1939
18036|||Uppingham by the Sea - a Narrative of the Year at Borth|||Skrine, John Huntley, 1848-1923
16978|||Dante: "The Central Man of All the World" - A Course of Lectures Delivered Before the Student Body of the New York State College for Teachers, Albany, 1919, 1920|||Slattery, John T.
16520|||The Girl and Her Religion|||Slattery, Margaret
3433|||Епически песни|||Slaveikov, Pencho, 1866-1912
4909|||Олаф ван Гелдерн|||Slaveikov, Pencho, 1866-1912
16997|||A Journey through the Kingdom of Oude, Volumes I & II|||Sleeman, William, 1788-1856
15483|||Rambles and Recollections of an Indian Official|||Sleeman, William, 1788-1856
8638|||Jack in the Forecastle - or, Incidents in the Early Life of Hawser Martingale|||Sleeper, John Sherburne
7129|||The Prospective Mother, a Handbook for Women During Pregnancy|||Slemons, J. Morris (Josiah Morris), 1876-1948
17901|||The Smiling Hill-Top - And Other California Sketches|||Sloane, Julia M.
6317|||Sailing Alone Around the World|||Slocum, Joshua, 1844-1910?
18541|||Voyage of the Liberdade|||Slocum, Joshua, 1844-1910?
12417|||Fishin' Jimmy|||Slosson, Annie Trumbull
17149|||Creative Chemistry - Descriptive of Recent Achievements in the Chemical Industries|||Slosson, Edwin E., 1865-1929
7530|||The Renascence of Hebrew Literature (1743-1885)|||Slouschz, Nahum
69|||The 32nd Mersenne Prime - Predicted by Mersenne|||Slowinski, David
11899|||Meetkundig Schoolboek|||Sluijters, H.
10884|||A Publisher and His Friends - Memoir and Correspondence of John Murray; with an - Account of the Origin and Progress of the House, 1768-1843|||Smiles, Samuel, 1812-1904
2541|||Character|||Smiles, Samuel, 1812-1904
404|||Industrial Biography, Iron Workers and Tool Makers|||Smiles, Samuel, 1812-1904
838|||Jasmin: Barber, Poet, Philanthropist|||Smiles, Samuel, 1812-1904
725|||Men of Invention and Industry|||Smiles, Samuel, 1812-1904
935|||Self Help; Conduct and Perseverance|||Smiles, Samuel, 1812-1904
939|||The Life of Thomas Telford; civil engineer with an introductory history of roads and travelling in Great Britain|||Smiles, Samuel, 1812-1904
14418|||Thrift|||Smiles, Samuel, 1812-1904
16634|||Biltmore Oswald - The Diary of a Hapless Recruit|||Smith Jr., J. Thorne
3300|||An Inquiry into the Nature and Causes of the Wealth of Nations|||Smith, Adam, 1723-1790
18135|||Dreamthorp - A Book of Essays Written in the Country|||Smith, Alexander, 1830-1867
16733|||Montlivet|||Smith, Alice Prescott
10608|||The Turquoise Cup, and, the Desert|||Smith, Arthur Cosslett
14419|||Grammatical Sketch of the Heve Language - Shea's Library of American Linguistics. Volume III.|||Smith, Buckingham
14473|||Birds of Guernsey (1879) - And the Neighbouring Islands: Alderney, Sark, Jethou, Herm; Being a Small Contribution to the Ornitholony of the Channel Islands|||Smith, Cecil
18538|||I Married a Ranger|||Smith, Dama Margaret, 1892-1973
11014|||Christmas in Legend and Story - A Book for Boys and Girls|||Smith, Elva S.
16860|||A Lover in Homespun - And Other Stories|||Smith, F. Clifford (Frank Clifford), 1865-1937
13330|||The Last Reformation|||Smith, F. G. (Frederick George), 1880-1947
13229|||The Revelation Explained|||Smith, F. G. (Frederick George), 1880-1947
14967|||A Gentleman Vagabond and Some Others|||Smith, Francis Hopkinson, 1838-1915
6743|||Colonel Carter of Cartersville|||Smith, Francis Hopkinson, 1838-1915
5229|||Felix O'Day|||Smith, Francis Hopkinson, 1838-1915
4746|||Kennedy Square|||Smith, Francis Hopkinson, 1838-1915
4516|||Peter: a novel of which he is not the hero|||Smith, Francis Hopkinson, 1838-1915
3417|||The Fortunes of Oliver Horn|||Smith, Francis Hopkinson, 1838-1915
9463|||The Under Dog|||Smith, Francis Hopkinson, 1838-1915
4713|||The Veiled Lady and Other Men and Women|||Smith, Francis Hopkinson, 1838-1915
4398|||Tides of Barnegat|||Smith, Francis Hopkinson, 1838-1915
850|||Tom Grogan|||Smith, Francis Hopkinson, 1838-1915
12989|||The Lady of Big Shanty|||Smith, Frank Berkeley
13353|||Four Psalms XXIII. XXXVI. LII. CXXI. - Interpreted for practical use|||Smith, George Adam
18602|||The Fourth R|||Smith, George Oliver, 1911-1981
2056|||Life of William Carey|||Smith, George, 1833-1919
16495|||Your Boys|||Smith, Gipsy
12772|||Cowper|||Smith, Goldwin, 1823-1910
6570|||Lectures and Essays|||Smith, Goldwin, 1823-1910
7073|||Specimens of Greek Tragedy — Aeschylus and Sophocles|||Smith, Goldwin, 1823-1910
10042|||The Child under Eight|||Smith, Henrietta Brown;Murray, E. R.
17065|||Interludes - being Two Essays, a Story, and Some Verses|||Smith, Horace, 1836-1922
17039|||The Salmon Fishery of Penobscot Bay and River in 1895-96|||Smith, Hugh McCormick, 1865-1941
3769|||Rejected Addresses|||Smith, James, 1775-1839;Smith, Horace, 1779-1849
2357|||Great Jehoshaphat and Gully Dirt|||Smith, Jewell Ellen, 1915-1998
7924|||American Historical and Literary Antiquities - Second Series, Complete|||Smith, John Jay, 1798-1881
7911|||American Historical and Literary Antiquities, Part 11. - Second Series|||Smith, John Jay, 1798-1881
7912|||American Historical and Literary Antiquities, Part 12. - Second Series|||Smith, John Jay, 1798-1881
7913|||American Historical and Literary Antiquities, Part 13. - Second Series|||Smith, John Jay, 1798-1881
7914|||American Historical and Literary Antiquities, Part 14. - Second Series|||Smith, John Jay, 1798-1881
7915|||American Historical and Literary Antiquities, Part 15. - Second Series|||Smith, John Jay, 1798-1881
7916|||American Historical and Literary Antiquities, Part 16. - Second Series|||Smith, John Jay, 1798-1881
7917|||American Historical and Literary Antiquities, Part 17. - Second Series|||Smith, John Jay, 1798-1881
7918|||American Historical and Literary Antiquities, Part 18. - Second Series|||Smith, John Jay, 1798-1881
7919|||American Historical and Literary Antiquities, Part 19. - Second Series|||Smith, John Jay, 1798-1881
7920|||American Historical and Literary Antiquities, Part 20|||Smith, John Jay, 1798-1881
7921|||American Historical and Literary Antiquities, Part 21. - Second Series|||Smith, John Jay, 1798-1881
7922|||American Historical and Literary Antiquities, Part 22. - Second Series|||Smith, John Jay, 1798-1881
7901|||American Historical and Literary Antiquities, Part 01|||Smith, John Jay, 1798-1881;Watson, John F. (John Fanning), 1779-1860
7904|||American Historical and Literary Antiquities, Part 04|||Smith, John Jay, 1798-1881;Watson, John F. (John Fanning), 1779-1860
7907|||American Historical and Literary Antiquities, Part 07|||Smith, John Jay, 1798-1881;Watson, John F. (John Fanning), 1779-1860
7908|||American Historical and Literary Antiquities, Part 08|||Smith, John Jay, 1798-1881;Watson, John F. (John Fanning), 1779-1860
7909|||American Historical and Literary Antiquities, Part 09|||Smith, John Jay, 1798-1881;Watson, John F. (John Fanning), 1779-1860
7910|||American Historical and Literary Antiquities, Part 10|||Smith, John Jay, 1798-1881;Watson, John F. (John Fanning), 1779-1860
6720|||The Wentworth Letter|||Smith, Joseph, 1805-1844
10329|||Snubby Nose and Tippy Toes|||Smith, Laura Rountree
8544|||Trivia|||Smith, Logan Pearsall, 1865-1949
12390|||Society for Pure English, Tract 03 (1920) - A Few Practical Suggestions|||Smith, Logan Pearsall, 1865-1949;Society for Pure English
15550|||Ethel Morton at Rose House|||Smith, Mabell S. C. (Mabell Shippie Clarke), 1864-1942
11660|||Ethel Morton's Enterprise|||Smith, Mabell S. C. (Mabell Shippie Clarke), 1864-1942
10513|||On the Seashore|||Smith, R. Cadwallader
10617|||Within the Deep - Cassell's "Eyes and No Eyes" Series, Book VIII.|||Smith, R. Cadwallader
4063|||Peter Plymley's Letters, and selected essays|||Smith, Sydney, 1771-1845
16181|||Young Lion of the Woods - A Story of Early Colonial Days|||Smith, Thomas Barlow
10166|||What Germany Thinks - The War as Germans see it|||Smith, Thomas F. A.
12364|||The United States in the Light of Prophecy|||Smith, Uriah
10075|||A Narrative of the Life and Adventures of Venture, a Native of Africa, but Resident above Sixty Years in the United States of America, Related by Himself|||Smith, Venture
6158|||The True Citizen, How to Become One|||Smith, W. A.;Markwick, W. F.
16763|||"Say Fellows—" - Fifty Practical Talks with Boys on Life's Big Issues|||Smith, Wade C.
17740|||The Chemistry of Hat Manufacturing - Lectures Delivered Before the Hat Manufacturers' Association|||Smith, Watson
13398|||The Evolution of Dodd|||Smith, William Hawley
2096|||A Smaller history of Greece - From the earliest times to the Roman conquest|||Smith, William, Sir, 1813-1893
6759|||The Adventures of Ferdinand Count Fathom — Volume 01|||Smollett, Tobias George, 1721-1771
6760|||The Adventures of Ferdinand Count Fathom — Volume 02|||Smollett, Tobias George, 1721-1771
4084|||The Adventures of Peregrine Pickle|||Smollett, Tobias George, 1721-1771
4085|||The Adventures of Roderick Random|||Smollett, Tobias George, 1721-1771
6758|||The Adventures of Sir Launcelot Greaves|||Smollett, Tobias George, 1721-1771
2160|||The Expedition of Humphry Clinker|||Smollett, Tobias George, 1721-1771
2311|||Travels through France and Italy|||Smollett, Tobias George, 1721-1771
14675|||Secret Enemies of True Republicanism|||Smolnikar, Andrew B.
17969|||Mound-Builders|||Smyth, William J.
7841|||A Primary Reader - Old-time Stories, Fairy Tales and Myths Retold by Children|||Smythe, E. Louise (Emma Louise)
12983|||Rescuing the Czar - Two authentic Diaries arranged and translated|||Smythe, James P.
10599|||Lost in the Air|||Snell, Roy J.
13880|||Triple Spies|||Snell, Roy J.
168|||History and Practice of the Art of Photography|||Snelling, Henry Hunt, 1816-1897
17139|||De Nederlandse kerken en de joden|||Snoek, Johan Martinus, 1920-
14764|||The Grey Book|||Snoek, Johan Martinus, 1920-
598|||Heimskringla, or the Chronicle of the Kings of Norway|||Snorri Sturluson, 1179-1241
14726|||The Elder Eddas of Saemund Sigfusson; and the Younger Eddas of Snorre Sturleson|||Snorri Sturluson, 1179-1241;Sigfusson, Saemund
16873|||"Colony,"—or "Free State"? "Dependence,"—or "Just Connection"? - An Essay Based on the Political Philosophy of the American - Revolution, as Summarized in the Declaration of - Independence, towards the Ascertainment of the Nature of - the Political Relationship Between the American Union and - Its Annexed Insular Regions; and, The Question of - Terminology: An Address Containing the Substance of the - Foregoing Essay, with some Additions, Delivered before the - Section for the Study of the Government of Dependencies, - of the American Political Science Association, at the - Meeting held at Providence, December 29, 1906|||Snow, Alpheus H.
14629|||A Wonderful Night; An Interpretation Of Christmas|||Snowden, James H.
7121|||Da Firenze a Digione|||Socci, Ettore
8666|||Security in Your Old Age (Informational Service Circular No. 9)|||Social Security Board
12358|||Society for Pure English, Tract 01 (1919)|||Society for Pure English
12524|||Society for Pure English, Tract 05 - The Englishing of French Words; the Dialectal Words in Blunden's Poems|||Society for Pure English
13311|||Society for Pure English, Tract 11 - Three Articles on Metaphor|||Society for Pure English
7480|||The Created Legend|||Sologub, Fyodor [pseud.], 1863-1927
4512|||Gardening Without Irrigation: or without much, anyway|||Solomon, Steve
4342|||Organic Gardener's Composting|||Solomon, Steve
4343|||How and When to Be Your Own Doctor|||Solomon, Steve;Moser, Isabel
14025|||Mount Music|||Somerville, E. Oe.;Ross, Martin
7285|||Han shi wai chuan|||Song yu, 3rd cent. B.C.
7286|||Han shi wai chuan|||Song yu, 3rd cent. B.C.
7287|||Han shi wai chuan|||Song yu, 3rd cent. B.C.
7288|||Han shi wai chuan|||Song yu, 3rd cent. B.C.
7289|||Han shi wai chuan|||Song yu, 3rd cent. B.C.
31|||Oedipus Trilogy|||Sophocles, 495? BC-406 BC
806|||Philoktetes|||Sophocles, 495? BC-406 BC
14484|||The Seven Plays in English Verse|||Sophocles, 495? BC-406 BC
17839|||Οιδίπους Τύραννος|||Sophocles, 495? BC-406 BC
12492|||Recent Tendencies in Ethics|||Sorley, William Ritchie, 1855-1935
16872|||Percy Bysshe Shelley as a Philosopher and Reformer|||Sotheran, Charles, 1847-1902
18784|||Itinerario de Buenos Aires a Cordoba|||Souillac, J. Sourryere de
12086|||Eastern Shame Girl|||Souli, Charles Georges, 1878-1955
14679|||Stray Thoughts for Girls|||Soulsby, Lucy H. M.
2589|||Experiences of a Bandmaster|||Sousa, John Philip, 1854-1932
504|||The Fifth String|||Sousa, John Philip, 1854-1932
11959|||A Brief Memoir with Portions of the Diary, Letters, and Other Remains, - of Eliza Southall, Late of Birmingham, England|||Southall, Eliza
8212|||Poems|||Southey, Robert, 1774-1843
8639|||Poems, 1799|||Southey, Robert, 1774-1843
4243|||Sir Thomas More, or, Colloquies on the Progress and Prospects of Society|||Southey, Robert, 1774-1843
947|||The Life of Horatio Lord Nelson|||Southey, Robert, 1774-1843
16512|||An Apology for Atheism - Addressed to Religious Investigators of Every Denomination - by One of Its Apostles|||Southwell, Charles
15696|||Superstition Unveiled|||Southwell, Charles
7804|||Expressive Voice Culture, Including the Emerson System|||Southwick, Jessie Eldridge
3792|||Capitola the Madcap|||Southworth, Emma Dorothy Eliza Nevitte, 1819-1899
16094|||For Woman's Love|||Southworth, Emma Dorothy Eliza Nevitte, 1819-1899
15774|||Ishmael - In the Depths|||Southworth, Emma Dorothy Eliza Nevitte, 1819-1899
6376|||Self-Raised|||Southworth, Emma Dorothy Eliza Nevitte, 1819-1899
16039|||The Lost Lady of Lone|||Southworth, Emma Dorothy Eliza Nevitte, 1819-1899
14382|||The Missing Bride|||Southworth, Emma Dorothy Eliza Nevitte, 1819-1899
11086|||A Surgeon in Belgium|||Souttar, Henry Sessions, 1875-1964
3996|||An Attic Philosopher in Paris — Volume 1|||Souvestre, Emile, 1806-1854
3997|||An Attic Philosopher in Paris — Volume 2|||Souvestre, Emile, 1806-1854
3998|||An Attic Philosopher in Paris — Volume 3|||Souvestre, Emile, 1806-1854
10742|||The Picture Alphabet|||Spafford, Oliver
12890|||Elizabethan Demonology|||Spalding, Thomas Alfred
16613|||Bolshevism - The Enemy of Political and Industrial Democracy|||Spargo, John, 1876-1966
6665|||The United States of America, Part 1|||Sparks, Edwin Erle, 1860-1924
15872|||The Memories of Fifty Years - Containing Brief Biographical Notices of Distinguished Americans, and Anecdotes of Remarkable Men; Interspersed with Scenes and Incidents Occurring during a Long Life of Observation Chiefly Spent in the Southwest|||Sparks, William Henry, 1800-1882
18514|||The Black-Sealed Letter - Or, The Misfortunes of a Canadian Cockney.|||Spedon, Andrew Learmont, 1831-1884
14264|||The Practice and Science of Drawing|||Speed, Harold
18023|||In het Oerwoud en bij de Kannibalen op de Nieuwe Hebriden - De Aarde en haar Volken, 1918|||Speiser, Felix, 1880-1949
3284|||The Discovery of the Source of the Nile|||Speke, John Hanning, 1827-1864
8417|||What Led to the Discovery of the Source of the Nile|||Speke, John Hanning, 1827-1864
4220|||An Autobiography|||Spence, Catherine Helen, 1825-1910
4224|||Mr. Hogarth's Will|||Spence, Catherine Helen, 1825-1910
16539|||Hero Tales and Legends of the Rhine|||Spence, Lewis, 1874-1955
14826|||Mythen en Legenden van Egypte|||Spence, Lewis, 1874-1955
16510|||Essays on Education and Kindred Subjects - Everyman's Library|||Spencer, Herbert, 1820-1903
5849|||The Philosophy of Style|||Spencer, Herbert, 1820-1903
13988|||The Religious Duty of Obedience to Law - A Sermon by Ichabod S. Spencer Preached In The Second Presbyterian - Church In Brooklyn, Nov. 24, 1850|||Spencer, Ichabod S.
15272|||Spenser's The Faerie Queene, Book I|||Spenser, Edmund, 1552?-1599
6930|||The Faerie Queene — Volume 01|||Spenser, Edmund, 1552?-1599
10602|||The Poetical Works of Edmund Spenser, Volume 5|||Spenser, Edmund, 1552?-1599
18503|||Our Day - In the Light of Prophecy|||Spicer, William Ambrose, 1865-1952
18399|||The Shipwreck - A Story for the Young|||Spillman, Joseph, 1842-1905
15497|||Ethica - In meetkundigen trant uiteengezet, vertaald, ingeleid en toegelicht - door Jhr. Dr. Nico van Suchtelen|||Spinoza, Benedictus de, 1632-1677
3800|||Ethics|||Spinoza, Benedictus de, 1632-1677
919|||Ethics — Part 1|||Spinoza, Benedictus de, 1632-1677
920|||Ethics — Part 2|||Spinoza, Benedictus de, 1632-1677
948|||Ethics — Part 3|||Spinoza, Benedictus de, 1632-1677
971|||Ethics — Part 4|||Spinoza, Benedictus de, 1632-1677
975|||Ethics — Part 5|||Spinoza, Benedictus de, 1632-1677
1016|||Improvement of the Understanding|||Spinoza, Benedictus de, 1632-1677
989|||Theologico-Political Treatise — Part 1|||Spinoza, Benedictus de, 1632-1677
990|||Theologico-Political Treatise — Part 2|||Spinoza, Benedictus de, 1632-1677
991|||Theologico-Political Treatise — Part 3|||Spinoza, Benedictus de, 1632-1677
992|||Theologico-Political Treatise — Part 4|||Spinoza, Benedictus de, 1632-1677
14143|||Gloriant|||Spitz, R. J.
1201|||Essay on the Trial By Jury|||Spooner, Lysander, 1808-1887
18383|||Anecdotes of Painters, Engravers, Sculptors and Architects and Curiosities of Art (Vol. 3 of 3)|||Spooner, Shearjashub, 1809-1859
152|||Wild Justice|||Sprague, Ruth M.
17414|||The Blood Ship|||Springer, Norman, 1888-1974
11935|||Mysticism in English Literature|||Spurgeon, Caroline F. E., 1869-1942
6380|||Cornelli|||Spyri, Johanna, 1827-1901
10436|||Erick and Sally|||Spyri, Johanna, 1827-1901
15727|||Gritli's Children|||Spyri, Johanna, 1827-1901
1448|||Heidi|||Spyri, Johanna, 1827-1901
7512|||Heidi kann brauchen, was es gelernt hat|||Spyri, Johanna, 1827-1901
7500|||Heidis Lehr- und Wanderjahre|||Spyri, Johanna, 1827-1901
7511|||Heidis Lehr- und Wanderjahre|||Spyri, Johanna, 1827-1901
10142|||Maezli - A Story of the Swiss Valleys|||Spyri, Johanna, 1827-1901
9860|||Moni der Geißbub|||Spyri, Johanna, 1827-1901
9383|||Moni the Goat-Boy|||Spyri, Johanna, 1827-1901
9075|||Rico and Wiseli|||Spyri, Johanna, 1827-1901
14128|||Toni, the Little Woodcarver|||Spyri, Johanna, 1827-1901
14710|||Uncle Titus and His Visit to the Country|||Spyri, Johanna, 1827-1901
14627|||Veronica And Other Friends - Two Stories For Children|||Spyri, Johanna, 1827-1901
9859|||Vom This, der doch etwas wird - Erzählung|||Spyri, Johanna, 1827-1901
9861|||Was die Großmutter gelehrt hat - Erzählung|||Spyri, Johanna, 1827-1901
9482|||What Sami Sings with the Birds|||Spyri, Johanna, 1827-1901
7888|||Wie Wiselis Weg gefunden wird - Erzählung|||Spyri, Johanna, 1827-1901
13022|||My Book of Indoor Games|||Squareman, Clarence
11550|||Squash Tennis|||Squires, Richard C.
4666|||Letters from an American Farmer|||St. John de Crèvecoeur, J. Hector, 1735-1813
17567|||The Way of the Wild|||St. Mars, F., 1883-1921
11997|||Crusoes of the Frozen North|||Stables, Gordon, 1840-1910
