12302|||All in It : K(1) Carries On - A Continuation of the First Hundred Thousand|||Hay, Ian, 1876-1952
15523|||Getting Together|||Hay, Ian, 1876-1952
12877|||The First Hundred Thousand|||Hay, Ian, 1876-1952
7470|||Castilian Days|||Hay, John, 1835-1905
6062|||Pike County Ballads and Other Poems|||Hay, John, 1835-1905
10518|||Poems|||Hay, John, 1835-1905
16321|||The Bread-winners - A Social Study|||Hay, John, 1835-1905
11708|||Abraham Lincoln, a History — Volume 02|||Hay, John, 1835-1905;Nicolay, John George, 1832-1901
9466|||The Quest of Happy Hearts|||Hay, Kathleen
18024|||Dictionnaire Argot-Français|||Hayard, Napoléon, 1851-1903
17421|||Emperor Quartet op.76 no.3., 2nd movement - Arranged for solo guitar|||Haydn, Joseph, 1732-1809
17421|||Emperor Quartet op.76 no.3., 2nd movement - Arranged for solo guitar|||Haydn, Joseph, 1732-1809
17421|||Emperor Quartet op.76 no.3., 2nd movement - Arranged for solo guitar|||Haydn, Joseph, 1732-1809
6417|||A Political and Social History of Modern Europe V.1.|||Hayes, Carlton J. H., 1882-1964
16967|||English-Esperanto Dictionary|||Hayes, Charles Frederic;O'Connor, John Charles
12656|||The Boy Allies at Liege|||Hayes, Clair W. (Clair Wallace), 1887-
13020|||The Boy Allies at Verdun|||Hayes, Clair W. (Clair Wallace), 1887-
12682|||The Boy Allies in Great Peril|||Hayes, Clair W. (Clair Wallace), 1887-
12805|||The Boy Allies in the Balkan Campaign - The Struggle to Save a Nation|||Hayes, Clair W. (Clair Wallace), 1887-
12571|||The Boy Allies in the Trenches - Midst Shot and Shell Along the Aisne|||Hayes, Clair W. (Clair Wallace), 1887-
12870|||The Boy Allies on the Firing Line|||Hayes, Clair W. (Clair Wallace), 1887-
6083|||The Boy Allies with Haig in Flanders - Or, the Fighting Canadians of Vimy Ridge|||Hayes, Clair W. (Clair Wallace), 1887-
3338|||Sir Humphrey Gilbert's Voyage to Newfoundland|||Hayes, Edward, fl. 1580.
14064|||Mohammed, The Prophet of Islam|||Hayes, H. E. E. (Herbert Edward Elton)
9048|||Ballads - Founded on Anecdotes Relating to Animals|||Hayley, William, 1745-1820
8948|||Poems on Serious and Sacred Subjects - Printed only as Private Tokens of Regard, for the Particular - Friends of the Author|||Hayley, William, 1745-1820
10010|||The Eulogies of Howard|||Hayley, William, 1745-1820
17440|||Amadigi di Gaula - Amadis of Gaul|||Haym, Nicola Francesco, 1678-1729
15227|||Prince Lazybones and Other Stories - $c By Mrs. W. J. Hays|||Hays, Helen Ashe
13097|||Lives of the Most Remarkable Criminals Who have been Condemned and Executed for Murder, the Highway, Housebreaking, Street Robberies, Coining or other offences|||Hayward, Arthur L.
15455|||Life's Progress Through The Passions - Or, The Adventures of Natura|||Haywood, Eliza Fowler, 1693-1756
10804|||The Fortunate Foundlings - Being the Genuine History of Colonel M——Rs, and His Sister, - Madam Du P——Y, the Issue of the Hon. Ch——Es M——Rs, - Son of the Late Duke of R—— L——D. Containing Many Wonderful - Accidents That Befel Them in Their Travels, and Interspersed with - the Characters and Adventures of Several Persons of Condition, - In the Most Polite Courts of Europe. the Whole Calculated for - the Entertainment and Improvement of the Youth of Both Sexes.|||Haywood, Eliza Fowler, 1693-1756
915|||Library Work with Children|||Hazeltine, Alice Isabel, 1878-1959
12293|||Old Cookery Books and Ancient Cuisine|||Hazlitt, William Carew, 1834-1913
5085|||Characters of Shakespeare's Plays|||Hazlitt, William, 1778-1830
16209|||Lectures on the English Poets - Delivered at the Surrey Institution|||Hazlitt, William, 1778-1830
2049|||Liber Amoris, or, the New Pygmalion|||Hazlitt, William, 1778-1830
3020|||Table Talk|||Hazlitt, William, 1778-1830
11068|||The Spirit of the Age - Contemporary Portraits|||Hazlitt, William, 1778-1830
16035|||The Food of the Gods - A Popular Account of Cocoa|||Head, Brandon
11990|||Shakespeare's Insomnia, and the Causes Thereof|||Head, Franklin H.
17485|||History and Comprehensive Description of Loudoun County, Virginia|||Head, James William, 1883-
12400|||Bismarck and the Foundation of the German Empire|||Headlam, James Wycliffe
523|||Court Life in China|||Headland, Isaac Taylor, 1859-1942
522|||The Chinese Boy and Girl|||Headland, Isaac Taylor, 1859-1942
6856|||The Great Riots of New York, 1712 to 1873|||Headley, Joel Tyler, 1813-1897
15352|||Venereal Diseases in New Zealand (1922) - Report of the Special Committee of the Board of Health appointed by - the Hon. Minister of Health|||Health, Committee Of The Board Of
449|||Pathology of Lying, accusation, and swindling: a study in forensic psychology|||Healy, William, 1869-1963;Healy, Mary Tenney
14338|||Books and Habits from the Lectures of Lafcadio Hearn|||Hearn, Lafcadio, 1850-1904
717|||Chita: a Memory of Last Island|||Hearn, Lafcadio, 1850-1904
8130|||Glimpses of Unfamiliar Japan - First Series|||Hearn, Lafcadio, 1850-1904
8133|||Glimpses of Unfamiliar Japan - Second Series|||Hearn, Lafcadio, 1850-1904
8128|||In Ghostly Japan|||Hearn, Lafcadio, 1850-1904
5979|||Japan: an Attempt at Interpretation|||Hearn, Lafcadio, 1850-1904
8882|||Kokoro - Japanese Inner Life Hints|||Hearn, Lafcadio, 1850-1904
1210|||Kwaidan: Stories and Studies of Strange Things|||Hearn, Lafcadio, 1850-1904
16261|||Some Chinese Ghosts|||Hearn, Lafcadio, 1850-1904
15320|||The Romance of the Milky Way - And Other Studies & Stories|||Hearn, Lafcadio, 1850-1904
6381|||Two Years in the French West Indies|||Hearn, Lafcadio, 1850-1904
15706|||Winchester|||Heath, Sidney
4079|||Agnes Bernauer|||Hebbel, Christian Friedrich, 1813-1863
4080|||Gyges und sein Ring|||Hebbel, Christian Friedrich, 1813-1863
2887|||Herodes und Mariamne - Eine Tragödie in fünf Akten|||Hebbel, Christian Friedrich, 1813-1863
4083|||Mutter und Kind|||Hebbel, Christian Friedrich, 1813-1863
3297|||Schnock - ein niederländisches Gemälde|||Hebbel, Christian Friedrich, 1813-1863
13869|||In Roemenië - De Aarde en haar Volken, 1906|||Hebbelynck, Th.
7810|||Schatzkästlein des rheinischen Hausfreundes - Eine Auswahl aus verschiedenen Quellen|||Hebel, Johann Peter, 1760-1826
7988|||A Thousand and One Afternoons in Chicago|||Hecht, Ben, 1894-1964
11672|||A Short History of Women's Rights - From the Days of Augustus to the Present Time. with Special Reference - to England and the United States. Second Edition Revised, With - Additions.|||Hecker, Eugene A.
1739|||The Black Death - The Dancing Mania|||Hecker, J. F. C. (Justus Friedrich Carl), 1795-1850
7527|||The Little Daisy Girl and Other Poems|||Hedge-Cheney, Jacquelyn;Cheney, Roland Jon
17450|||The Part Borne by the Dutch in the Discovery of Australia 1606-1765|||Heeres, J. E. (Jan Ernst), 1858-1932
10638|||The Youthful Wanderer - An Account of a Tour through England, France, Belgium, Holland, Germany|||Heffner, George H.
6698|||Phänomenologie des Geistes|||Hegel, Georg Wilhelm Friedrich, 1770-1831
6728|||Rede zum Schuljahresabschluß am 29. September 1809|||Hegel, Georg Wilhelm Friedrich, 1770-1831
6729|||Wissenschaft der Logik — Band 1|||Hegel, Georg Wilhelm Friedrich, 1770-1831
6834|||Wissenschaft der Logik — Band 2|||Hegel, Georg Wilhelm Friedrich, 1770-1831
7044|||In the Courts of Memory, 1858 1875; from Contemporary Letters|||Hegermann-Lindencrone, L. de (Lillie de)
12927|||Charaktere und Schicksale|||Heiberg, Hermann, 1840-1910
12113|||Eine vornehme Frau|||Heiberg, Hermann, 1840-1910
12273|||Grevinde|||Heiberg, Hermann, 1840-1910
13805|||Todsünden|||Heiberg, Hermann, 1840-1910
13371|||Folkungaträdet|||Heidenstam, Verner von, 1859-1940
3498|||Buch der Lieder|||Heine, Heinrich, 1797-1856
2838|||De Beurs Lacht|||Heine, Heinrich, 1797-1856
2840|||De Franse Pers|||Heine, Heinrich, 1797-1856
6079|||Deutschland. Ein Wintermärchen|||Heine, Heinrich, 1797-1856
2839|||Franse Toestanden|||Heine, Heinrich, 1797-1856
5607|||Romanzero|||Heine, Heinrich, 1797-1856
6966|||Traité General de la Cuisine Maigre|||Helie, Auguste
13429|||Nimettömiä lauluja|||Hellaakoski, Aaro, 1893-1952
13099|||Runoja|||Hellaakoski, Aaro, 1893-1952
12499|||Förbannelse över de otrogna!|||Heller, Frank
15959|||Dagdrömmar - En man utan humor I|||Hellström, Gustaf
7438|||Friends in Council — First Series|||Helps, Arthur, Sir, 1813-1875
15336|||The Life of Columbus|||Helps, Arthur, Sir, 1813-1875
14641|||The Golden Calf, Which the World Adores, and Desires|||Helvetius, John Frederick
18495|||The Drama of the Forests - Romance and Adventure|||Heming, Arthur Henry Howard, 1870-1940
4383|||Maria Chapdelaine|||Hémon, Louis, 1880-1913
13525|||Maria Chapdelaine|||Hémon, Louis, 1880-1913
50|||Pi|||Hemphill, Scott
3315|||Down the Mother Lode|||Hemphill, Vivia, 1889-1934
13842|||The Story of Manhattan|||Hemstreet, Charles
7335|||Jack Harkaway and His Son's Escape from the Brigand's of Greece|||Hemyng, Bracebridge
6873|||Mark Twain|||Henderson, Archibald, 1877-1963
2390|||The Conquest of the Old Southwest; the romantic story of the early pioneers into Virginia, the Carolinas, Tennessee, and Kentucky, 1740-1790|||Henderson, Archibald, 1877-1963
12233|||Stonewall Jackson and the American Civil War|||Henderson, G. F. R., 1854-1903
10612|||Supply and Demand|||Henderson, Hubert D., 1890-1952
16626|||Letters to Helen - Impressions of an Artist on the Western Front|||Henderson, Keith
3037|||The Age of Big Business; a chronicle of the captains of industry|||Hendrick, Burton Jesse, 1870-1949
17017|||The Life and Letters of Walter H. Page, Volume I|||Hendrick, Burton Jesse, 1870-1949
17018|||The Life and Letters of Walter H. Page, Volume II|||Hendrick, Burton Jesse, 1870-1949
18366|||The Challenge of the North|||Hendryx, James B., 1880-1963
16174|||The Gun-Brand|||Hendryx, James B., 1880-1963
16976|||The Texan - A Story of the Cattle Country|||Hendryx, James B., 1880-1963
13216|||Diario historico de la rebelion y guerra de los pueblos Guaranis situados en la costa oriental del Rio Uruguay, del año de 1754|||Henis, Tadeo Xavier
1568|||Poems|||Henley, William Ernest, 1849-1903
719|||Plays of William E. Henley and R.L. Stevenson|||Henley, William Ernest, 1849-1903;Stevenson, Robert Louis, 1850-1894
12289|||Quelques écrivains français - Flaubert, Zola, Hugo, Goncourt, Huysmans, etc.|||Hennequin, Émile
11424|||The Trade Union Woman|||Henry, Alice, 1857-1943
2777|||Cabbages and Kings|||Henry, O., 1862-1910
1725|||Heart of the West|||Henry, O., 1862-1910
13094|||Heart of the West [Annotated]|||Henry, O., 1862-1910
1583|||Options|||Henry, O., 1862-1910
1646|||Roads of Destiny|||Henry, O., 1862-1910
3815|||Rolling Stones|||Henry, O., 1862-1910
2851|||Sixes and Sevens|||Henry, O., 1862-1910
2141|||Strictly business: more stories of the four million|||Henry, O., 1862-1910
2776|||The Four Million|||Henry, O., 1862-1910
1805|||The Gentle Grafter|||Henry, O., 1862-1910
7256|||The Gift of the Magi|||Henry, O., 1862-1910
3707|||The Trimmed Lamp, and other Stories of the Four Million|||Henry, O., 1862-1910
1444|||The Voice of the City: Further Stories of the Four Million|||Henry, O., 1862-1910
2295|||Waifs and Strays - Part 1|||Henry, O., 1862-1910
1595|||Whirligigs|||Henry, O., 1862-1910
6|||Give Me Liberty or Give Me Death|||Henry, Patrick, 1736-1799
18184|||Animal Carvings from Mounds of the Mississippi Valley - Second Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1880-81, - Government Printing Office, Washington, 1883, pages 117-166|||Henshaw, Henry W. (Henry Wetherbee), 1850-1930
18351|||A Woman's Love Letters|||Hensley, Sophia Margaret, 1866-1913
17936|||Poems|||Hensley, Sophia Margaret, 1866-1913
18357|||A Jacobite Exile - <p>       Being the Adventures of a Young Englishman in the Service of Charles the Twelfth of Sweden</p>|||Henty, G. A. (George Alfred), 1832-1902
4932|||A Knight of the White Cross : a tale of the siege of Rhodes|||Henty, G. A. (George Alfred), 1832-1902
7061|||A March on London|||Henty, G. A. (George Alfred), 1832-1902
7346|||Among Malay Pirates : a Tale of Adventure and Peril|||Henty, G. A. (George Alfred), 1832-1902
7060|||At Agincourt|||Henty, G. A. (George Alfred), 1832-1902
7037|||Beric the Briton : a Story of the Roman Invasion|||Henty, G. A. (George Alfred), 1832-1902
7006|||Bonnie Prince Charlie : a Tale of Fontenoy and Culloden|||Henty, G. A. (George Alfred), 1832-1902
8679|||By England's Aid - Or, the Freeing of the Netherlands, 1585-1604|||Henty, G. A. (George Alfred), 1832-1902
6953|||By England's Aid or the Freeing of the Netherlands (1585-1604)|||Henty, G. A. (George Alfred), 1832-1902
6952|||By Pike and Dyke: a Tale of the Rise of the Dutch Republic|||Henty, G. A. (George Alfred), 1832-1902
8576|||By Sheer Pluck, a Tale of the Ashanti War|||Henty, G. A. (George Alfred), 1832-1902
8155|||Colonel Thorndyke's Secret|||Henty, G. A. (George Alfred), 1832-1902
8411|||Forest & Frontiers|||Henty, G. A. (George Alfred), 1832-1902
11565|||Friends, though divided - A Tale of the Civil War|||Henty, G. A. (George Alfred), 1832-1902
4792|||In Freedom's Cause : a Story of Wallace and Bruce|||Henty, G. A. (George Alfred), 1832-1902
8670|||In the Heart of the Rockies|||Henty, G. A. (George Alfred), 1832-1902
18349|||In the Irish Brigade - A Tale of War in Flanders and Spain|||Henty, G. A. (George Alfred), 1832-1902
3785|||In the Reign of Terror|||Henty, G. A. (George Alfred), 1832-1902
7071|||In Times of Peril|||Henty, G. A. (George Alfred), 1832-1902
11058|||Jack Archer|||Henty, G. A. (George Alfred), 1832-1902
6472|||On the Pampas|||Henty, G. A. (George Alfred), 1832-1902
14313|||One of the 28th - A Tale of Waterloo|||Henty, G. A. (George Alfred), 1832-1902
18356|||Orange and Green - <p>       A Tale of the Boyne and Limerick</p>|||Henty, G. A. (George Alfred), 1832-1902
7229|||Rujub, the Juggler|||Henty, G. A. (George Alfred), 1832-1902
3429|||St. George for England|||Henty, G. A. (George Alfred), 1832-1902
7870|||Tales of Daring and Danger|||Henty, G. A. (George Alfred), 1832-1902
13354|||The Boy Knight|||Henty, G. A. (George Alfred), 1832-1902
7318|||The Bravest of the Brave — or, with Peterborough in Spain|||Henty, G. A. (George Alfred), 1832-1902
17403|||The Cornet of Horse - A Tale of Marlborough's Wars|||Henty, G. A. (George Alfred), 1832-1902
3674|||The Dragon and the Raven|||Henty, G. A. (George Alfred), 1832-1902
11609|||The Golden Canyon - Contents: the Golden Canyon; the Stone Chest|||Henty, G. A. (George Alfred), 1832-1902
17546|||The Lion of Saint Mark - A Story of Venice in the Fourteenth Century|||Henty, G. A. (George Alfred), 1832-1902
5075|||The Lion of the North - A tale of the times of Gustavus Adolphus|||Henty, G. A. (George Alfred), 1832-1902
17436|||The Queen's Cup|||Henty, G. A. (George Alfred), 1832-1902
7070|||The Treasure of the Incas|||Henty, G. A. (George Alfred), 1832-1902
9613|||The Young Buglers|||Henty, G. A. (George Alfred), 1832-1902
5128|||The Young Carthaginian - A Story of The Times of Hannibal|||Henty, G. A. (George Alfred), 1832-1902
8732|||Through the Fray - A Tale of the Luddite Riots|||Henty, G. A. (George Alfred), 1832-1902
8859|||True to the Old Flag - A Tale of the American War of Independence|||Henty, G. A. (George Alfred), 1832-1902
7831|||When London Burned : a Story of Restoration Times and the Great Fire|||Henty, G. A. (George Alfred), 1832-1902
12308|||Winning His Spurs - A Tale of the Crusades|||Henty, G. A. (George Alfred), 1832-1902
7334|||With Buller in Natal, Or, a Born Leader|||Henty, G. A. (George Alfred), 1832-1902
2805|||With Lee in Virginia: a story of the American Civil War|||Henty, G. A. (George Alfred), 1832-1902
8651|||With Moore at Corunna|||Henty, G. A. (George Alfred), 1832-1902
17766|||With Wolfe in Canada - The Winning of a Continent|||Henty, G. A. (George Alfred), 1832-1902
4931|||Won By the Sword : a tale of the Thirty Years' War|||Henty, G. A. (George Alfred), 1832-1902
8745|||Wulf the Saxon - A Story of the Norman Conquest|||Henty, G. A. (George Alfred), 1832-1902
1992|||Travels in England during the reign of Queen Elizabeth, and Fragmenta regalia; or, Observations on Queen Elizabeth, her times and favourites|||Hentzner, Paul, 1558-1623;Naunton, Robert, Sir, 1563-1635
15982|||Woman As She Should Be - or, Agnes Wiltshire|||Herbert, Mary E.
9654|||Lendas e Narrativas (Tomo I)|||Herculano, Alexandre, 1810-1877
17005|||Lendas e Narrativas (Tomo II)|||Herculano, Alexandre, 1810-1877
16111|||Opúsculos por Alexandre Herculano - Tomo 01|||Herculano, Alexandre, 1810-1877
16922|||Opúsculos por Alexandre Herculano - Tomo 02|||Herculano, Alexandre, 1810-1877
17177|||Opúsculos por Alexandre Herculano - Tomo 04|||Herculano, Alexandre, 1810-1877
17895|||Opúsculos por Alexandre Herculano - Tomo 05|||Herculano, Alexandre, 1810-1877
17036|||Opúsculos por Alexandre Herculano - Tomo 07|||Herculano, Alexandre, 1810-1877
18330|||Opúsculos por Alexandre Herculano - Tomo 09|||Herculano, Alexandre, 1810-1877
14805|||Les trophées|||Heredia, José-Maria de, 1842-1905
14618|||Robert Browning|||Herford, C. H. (Charles Harold), 1853-1931
6847|||Cytherea|||Hergesheimer, Joseph, 1880-1954
9865|||Java Head|||Hergesheimer, Joseph, 1880-1954
7171|||Linda Condon|||Hergesheimer, Joseph, 1880-1954
7843|||The Happy End|||Hergesheimer, Joseph, 1880-1954
15135|||The Three Black Pennys - A Novel|||Hergesheimer, Joseph, 1880-1954
16069|||Kuningasverta - Kaksinäytöksinen kuvaus|||Herlevi, Helvi, 1898-1927
14765|||El Gaucho Martín Fierro|||Hernández, José, 1834-1886
15066|||La Vuelta de Martín Fierro|||Hernández, José, 1834-1886
2131|||An Account of Egypt|||Herodotus, 480? BC-420? BC
2707|||The history of Herodotus — Volume 1|||Herodotus, 480? BC-420? BC
2456|||The history of Herodotus — Volume 2|||Herodotus, 480? BC-420? BC
11936|||The Wise Mamma Goose|||Herr, Charlotte B.
5196|||Their Mariposa Legend; a romance of Santa Catalina|||Herr, Charlotte Bronte
1211|||A selection from the lyrical poems of Robert Herrick|||Herrick, Robert, 1591-1674
8113|||Literary Love-Letters and Other Stories|||Herrick, Robert, 1868-1938
7828|||The Web of Life|||Herrick, Robert, 1868-1938
8529|||The World Decision|||Herrick, Robert, 1868-1938
8134|||Together|||Herrick, Robert, 1868-1938
10439|||From Yauco to Las Marias - A recent campaign in Puerto Rico by the Independent Regular Brigade under the command of Brig. General Schwan|||Herrman, Karl Stephen
9866|||Freeland - A Social Anticipation|||Hertzka, Theodor, 1845-1924
17760|||How to Enjoy Paris in 1842 - Intended to Serve as a Companion and Monitor, Containing - Historical, Political, Commercial, Artistical, Theatrical - And Statistical Information|||Hervé, F.
348|||Hesiod, the Homeric Hymns, and Homerica|||Hesiod
17622|||Knulp - Drei Geschichten aus dem Leben Knulps|||Hesse, Hermann, 1877-1962
2500|||Siddhartha|||Hesse, Hermann, 1877-1962
2499|||Siddhartha: eine indische Dichtung|||Hesse, Hermann, 1877-1962
15170|||The Child's World - Third Reader|||Hetty Browne, Sarah Withers, W.K. Tate
13299|||Mythes chaldéens|||Heuzey, Léon, 1831-1922
8179|||An Historical Account of the Rise and Progress of the Colonies of South Carolina and Georgia, Volume 1|||Hewatt, Alexander
8181|||An Historical Account of the Rise and Progress of the Colonies of South Carolina and Georgia, Volume 2|||Hewatt, Alexander
10830|||Cinderella|||Hewet, Henry W.
8858|||Earthwork out of Tuscany - Being Impressions and Translations of Maurice Hewlett|||Hewlett, Maurice, 1861-1923
15495|||In a Green Shade - A Country Commentary|||Hewlett, Maurice, 1861-1923
18730|||Lore of Proserpine|||Hewlett, Maurice, 1861-1923
8464|||Rest Harrow - A Comedy of Resolution|||Hewlett, Maurice, 1861-1923
5755|||The Fool Errant|||Hewlett, Maurice, 1861-1923
8934|||The Forest Lovers|||Hewlett, Maurice, 1861-1923
14813|||The Life and Death of Richard Yea-and-Nay|||Hewlett, Maurice, 1861-1923
13921|||Volks-Kochbuch|||Heyl, Hedwig
13898|||Don Strong, Patrol Leader|||Heyliger, William
9059|||Andrea Delfin - Eine venezianische Novelle|||Heyse, Paul, 1830-1914
3156|||Andrea Delfin|||Heyse, Paul, 1830-1914
9065|||Beatrice|||Heyse, Paul, 1830-1914
9085|||Das Mädchen von Treppi|||Heyse, Paul, 1830-1914
9066|||Der letzte Zentaur|||Heyse, Paul, 1830-1914
9099|||Der Weinhüter|||Heyse, Paul, 1830-1914
9083|||Die Einsamen|||Heyse, Paul, 1830-1914
9086|||Die Witwe von Pisa|||Heyse, Paul, 1830-1914
9084|||Ein Ring|||Heyse, Paul, 1830-1914
9064|||Gedichte|||Heyse, Paul, 1830-1914
7858|||L'Arrabbiata|||Heyse, Paul, 1830-1914
16064|||Carolina Chansons - Legends of the Low Country|||Heyward, DuBose, 1885-1940;Allen, Hervey, 1889-1949
