14214|||Ylhäiset ja alhaiset|||Gummerus, K. J., 1840-1898
4699|||We of the Never-Never|||Gunn, Jeannie, 1870-1961
5717|||Bergson and His Philosophy|||Gunn, John Alexander, 1896-1975
13314|||Barford Abbey|||Gunning, Susannah Minific
18725|||A Napa Christchild; and Benicia's Letters|||Gunnison, Charles A.
18658|||In Macao|||Gunnison, Charles A.
18660|||The Beautiful Eyes of Ysidria|||Gunnison, Charles A.
12786|||The Khasis|||Gurdon, P. R. T.
8542|||Things Mother Used to Make|||Gurney, Lydia Maria
3611|||Second Shetland Truck System Report|||Guthrie, William, 1835-1908
9977|||Berlin — Panorama einer Weltstadt|||Gutzkow, Karl, 1811-1878
17968|||Boer Politics|||Guyot, Yves, 1843-1928
4736|||Hadda Pada|||Guðmundur Kamban, 1888-1945
18377|||The Arian Controversy|||Gwatkin, Henry Melvill, 1844-1916
14374|||John Redmond's Last Years|||Gwynn, Stephen Lucius, 1864-1950
7382|||The Life of the Rt. Hon. Sir Charles W. Dilke, Volume 1|||Gwynn, Stephen Lucius, 1864-1950
8540|||The Life of the Rt. Hon. Sir Charles W. Dilke, Volume 2|||Gwynn, Stephen Lucius, 1864-1950
15083|||Jerusalem|||Haan, Jacob Israël de, 1881-1924
3725|||Famous Men of the Middle Ages|||Haaren, John H. (John Henry), 1855-1916;Poland, Addison B.
14895|||All He Knew - A Story|||Habberton, John, 1842-1921
4281|||Helen's Babies|||Habberton, John, 1842-1921
13832|||Romance of California Life|||Habberton, John, 1842-1921
3788|||Haydn|||Hadden, J. Cuthbert (James Cuthbert), 1816-1914
4286|||Mastery of Self for Wealth Power Success|||Haddock, Frank C. (Frank Channing), 1853-1915
18256|||Woodside - or, Look, Listen, and Learn.|||Hadley, Caroline
9199|||Monism as Connecting Religion and Science - A Man of Science|||Haeckel, Ernst Heinrich Philipp August, 1834-1919
6430|||The Evolution of Man — Volume 1|||Haeckel, Ernst Heinrich Philipp August, 1834-1919
6710|||The Evolution of Man — Volume 2|||Haeckel, Ernst Heinrich Philipp August, 1834-1919
16636|||Makers of Madness - A Play in One Act and Three Scenes|||Hagedorn, Hermann, 1882-1964
16278|||Zuchthausgeschichten von einem ehemaligen Züchtling - Erster Theil|||Hägele, Joseph M.
16279|||Zuchthausgeschichten von einem ehemaligen Züchtling - Zweiter Theil|||Hägele, Joseph M.
14063|||Reis naar de Nieuwe Hebriden en de Salomons-eilanden - De Aarde en haar Volken, 1906|||Hagen, Alfred
2857|||A Yellow God: an Idol of Africa|||Haggard, H. Rider (Henry Rider), 1856-1925
5174|||Allan and the Holy Flower|||Haggard, H. Rider (Henry Rider), 1856-1925
711|||Allan Quatermain|||Haggard, H. Rider (Henry Rider), 1856-1925
2727|||Allan's Wife|||Haggard, H. Rider (Henry Rider), 1856-1925
5228|||Ayesha, the Return of She|||Haggard, H. Rider (Henry Rider), 1856-1925
3096|||Beatrice|||Haggard, H. Rider (Henry Rider), 1856-1925
2761|||Benita, an African romance|||Haggard, H. Rider (Henry Rider), 1856-1925
2842|||Black Heart and White Heart|||Haggard, H. Rider (Henry Rider), 1856-1925
8667|||Cetywayo and his White Neighbours - Remarks on Recent Events in Zululand, Natal, and the Transvaal|||Haggard, H. Rider (Henry Rider), 1856-1925
1711|||Child of Storm|||Haggard, H. Rider (Henry Rider), 1856-1925
2769|||Cleopatra|||Haggard, H. Rider (Henry Rider), 1856-1925
11882|||Colonel Quaritch, V.C. - A Tale of Country Life|||Haggard, H. Rider (Henry Rider), 1856-1925
10892|||Dawn|||Haggard, H. Rider (Henry Rider), 1856-1925
5764|||Doctor Therne|||Haggard, H. Rider (Henry Rider), 1856-1925
2855|||Elissa|||Haggard, H. Rider (Henry Rider), 1856-1925
2721|||Eric Brighteyes|||Haggard, H. Rider (Henry Rider), 1856-1925
9780|||Fair Margaret|||Haggard, H. Rider (Henry Rider), 1856-1925
1724|||Finished|||Haggard, H. Rider (Henry Rider), 1856-1925
2728|||Hunter Quatermain's Story|||Haggard, H. Rider (Henry Rider), 1856-1925
5898|||Jess|||Haggard, H. Rider (Henry Rider), 1856-1925
2166|||King Solomon's Mines|||Haggard, H. Rider (Henry Rider), 1856-1925
1918|||Long Odds|||Haggard, H. Rider (Henry Rider), 1856-1925
2730|||Long Odds|||Haggard, H. Rider (Henry Rider), 1856-1925
3709|||Love Eternal|||Haggard, H. Rider (Henry Rider), 1856-1925
5754|||Lysbeth, a Tale of the Dutch|||Haggard, H. Rider (Henry Rider), 1856-1925
2713|||Maiwa's Revenge|||Haggard, H. Rider (Henry Rider), 1856-1925
1690|||Marie|||Haggard, H. Rider (Henry Rider), 1856-1925
1848|||Montezuma's Daughter|||Haggard, H. Rider (Henry Rider), 1856-1925
2856|||Moon of Israel|||Haggard, H. Rider (Henry Rider), 1856-1925
2722|||Morning Star|||Haggard, H. Rider (Henry Rider), 1856-1925
11913|||Mr. Meeson's Will|||Haggard, H. Rider (Henry Rider), 1856-1925
1207|||Nada the Lily|||Haggard, H. Rider (Henry Rider), 1856-1925
5175|||Pearl-Maiden|||Haggard, H. Rider (Henry Rider), 1856-1925
2602|||Queen Sheba's Ring|||Haggard, H. Rider (Henry Rider), 1856-1925
3094|||Red Eve|||Haggard, H. Rider (Henry Rider), 1856-1925
13434|||Regeneration|||Haggard, H. Rider (Henry Rider), 1856-1925
3155|||She|||Haggard, H. Rider (Henry Rider), 1856-1925
5745|||She and Allan|||Haggard, H. Rider (Henry Rider), 1856-1925
6073|||Smith and the Pharaohs, and other Tales|||Haggard, H. Rider (Henry Rider), 1856-1925
6051|||Stella Fregelius|||Haggard, H. Rider (Henry Rider), 1856-1925
4074|||Swallow: a tale of the great trek|||Haggard, H. Rider (Henry Rider), 1856-1925
5746|||The Ancient Allan|||Haggard, H. Rider (Henry Rider), 1856-1925
2762|||The Brethren|||Haggard, H. Rider (Henry Rider), 1856-1925
8184|||The Ghost Kings|||Haggard, H. Rider (Henry Rider), 1856-1925
2841|||The Ivory Child|||Haggard, H. Rider (Henry Rider), 1856-1925
3813|||The Lady of Blossholme|||Haggard, H. Rider (Henry Rider), 1856-1925
2764|||The Mahatma and the Hare|||Haggard, H. Rider (Henry Rider), 1856-1925
6769|||The People of the Mist|||Haggard, H. Rider (Henry Rider), 1856-1925
2729|||The Tale of Three Lions|||Haggard, H. Rider (Henry Rider), 1856-1925
3153|||The Virgin of the Sun|||Haggard, H. Rider (Henry Rider), 1856-1925
3097|||The Wanderer's Necklace|||Haggard, H. Rider (Henry Rider), 1856-1925
2893|||The Wizard|||Haggard, H. Rider (Henry Rider), 1856-1925
1368|||When the World Shook; being an account of the great adventure of Bastin, Bickley and Arbuthnot|||Haggard, H. Rider (Henry Rider), 1856-1925
2763|||The World's Desire|||Haggard, H. Rider (Henry Rider), 1856-1925;Lang, Andrew, 1844-1912
14802|||Huutolaiset|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
15340|||Joululahjat|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
14164|||Kaksi|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
17900|||Kotikuusen kuiskehia|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
16854|||Mäkelän Liisu|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
14807|||Marjapojat|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
14212|||Viinantehtailia|||Hahnsson, Theodolinda (Sofia Theodolinda), 1838-1919
6663|||Country Life in Canada Fifty Years Ago - Personal recollections and reminiscences of a sexagenarian|||Haight, Canniff, 1825-1901
15262|||Christianity and Islam in Spain (756-1031)|||Haines, Charles Reginald
15102|||Proposals for Building, In Every County, A Working-Alms-House or Hospital - as the Best Expedient to Perfect the Trade and Manufactory of Linnen - Cloth|||Haines, Richard
13073|||Mr. Trunnell, Mate of the Ship "Pirate"|||Hains, T. Jenkins (Thornton Jenkins), 1866-
4076|||Discovery of Muscovy|||Hakluyt, Richard, 1552-1616
7182|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 01|||Hakluyt, Richard, 1552-1616
7466|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 02|||Hakluyt, Richard, 1552-1616
7476|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 03|||Hakluyt, Richard, 1552-1616
7769|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 04|||Hakluyt, Richard, 1552-1616
7900|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 05 - Central and Southern Europe|||Hakluyt, Richard, 1552-1616
8107|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 06 - Madiera, the Canaries, Ancient Asia, Africa, etc.|||Hakluyt, Richard, 1552-1616
9148|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 07 - England's Naval Exploits Against Spain|||Hakluyt, Richard, 1552-1616
9815|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 08 - Asia, Part I|||Hakluyt, Richard, 1552-1616
10673|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 09 - Asia, Part II|||Hakluyt, Richard, 1552-1616
11948|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 10 - Asia, Part III|||Hakluyt, Richard, 1552-1616
12693|||The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 11|||Hakluyt, Richard, 1552-1616
13605|||The Principal Navigations, Voyages, Traffiques, and Discoveries of The English Nation, Vol. XII., America, Part I.|||Hakluyt, Richard, 1552-1616
3752|||Voyager's Tales|||Hakluyt, Richard, 1552-1616
3482|||Voyages in Search of the North-West Passage|||Hakluyt, Richard, 1552-1616
17998|||Before the War|||Haldane, R. B. Haldane (Richard Burdon Haldane), Viscount, 1856-1928
945|||Dust|||Haldeman-Julius, E. (Emanuel), 1889-1951;Haldeman-Julius, Marcet, 1887-1941
7837|||The Nest Builder|||Hale, Beatrice Forbes-Robertson
16493|||The Man Without a Country|||Hale, Edward E.
8904|||How to Do It|||Hale, Edward Everett, 1822-1909
1633|||The Brick Moon and Other Stories|||Hale, Edward Everett, 1822-1909
1492|||The Life of Columbus; in his own words|||Hale, Edward Everett, 1822-1909
15868|||The Man Without a Country and Other Tales|||Hale, Edward Everett, 1822-1909
8567|||The Iroquois Book of Rites|||Hale, Horatio, 1817-1896
15546|||The Last of the Peterkins - With Others of Their Kin|||Hale, Lucretia P. (Lucretia Peabody), 1820-1900
3028|||The Peterkin papers|||Hale, Lucretia P. (Lucretia Peabody), 1820-1900
7035|||The Hero of Hill House|||Hale, Mabel
16131|||Campaign Pictures of the War in South Africa (1899-1900) - Letters from the Front|||Hales, A. G.
6937|||A Biography of Edmund Spenser|||Hales, John W., 1836-1914
3954|||L'Abbe Constantin — Volume 1|||Halevy, Ludovic, 1834-1908
3955|||L'Abbe Constantin — Volume 2|||Halevy, Ludovic, 1834-1908
3956|||L'Abbe Constantin — Volume 3|||Halevy, Ludovic, 1834-1908
15465|||Parisian Points of View|||Halevy, Ludovic, 1834-1908
6112|||Nature and Human Nature|||Haliburton, Thomas Chandler, 1796-1865
7823|||The Attaché; or, Sam Slick in England — Complete|||Haliburton, Thomas Chandler, 1796-1865
7821|||The Attaché; or, Sam Slick in England — Volume 01|||Haliburton, Thomas Chandler, 1796-1865
7822|||The Attaché; or, Sam Slick in England — Volume 02|||Haliburton, Thomas Chandler, 1796-1865
9196|||The Clockmaker|||Haliburton, Thomas Chandler, 1796-1865
5817|||The Clockmaker — or, the Sayings and Doings of Samuel Slick, of Slickville|||Haliburton, Thomas Chandler, 1796-1865
4920|||The Blind Spot|||Hall, Austin;Flint, Homer Eon, 1892-1924
17032|||The Lieutenant and Commander - Being Autobigraphical Sketches of His Own Career, from Fragments of Voyages and Travels|||Hall, Basil, 1788-1844
12864|||A Collection of College Words and Customs|||Hall, Benjamin Homer, 1830-1893
4509|||Three Acres and Liberty|||Hall, Bolton, 1854-1938
6732|||A Lady's Life on a Farm in Manitoba|||Hall, Cecil, Mrs.
9173|||Youth: Its Education, Regimen, and Hygiene|||Hall, G. Stanley, 1846-1924
17321|||History of Egypt, Chaldæa, Syria, Babylonia, and Assyria in the Light of Recent Discovery|||Hall, H.R.;King, L. W. (Leonard William), 1869-1919
9628|||Buried Cities, Complete - Pompeii, Olympia, Mycenae|||Hall, Jennie
9625|||Buried Cities, Volume 1 - Pompeii|||Hall, Jennie
9626|||Buried Cities, Volume 2 - Olympia|||Hall, Jennie
9627|||Buried Cities, Volume 3 - Mycenae|||Hall, Jennie
10916|||Parent and Child Volume III., Child Study and Training|||Hall, Mosiah
15961|||Turns of Fortune - And Other Tales|||Hall, Mrs. S. C.
15922|||A Loose End and Other Stories|||Hall, S. Elizabeth
11711|||When hearts are trumps|||Hall, Thomas Winthrop, 1862-1900
12309|||Love affairs of the Courts of Europe|||Hall, Thornton, 1858-
14193|||Love Romances of the Aristocracy|||Hall, Thornton, 1858-
16170|||Elements of Military Art and Science - Or, Course Of Instruction In Strategy, Fortification, Tactics Of Battles, &C.; Embracing The Duties Of Staff, Infantry, Cavalry, Artillery, And Engineers; Adapted To The Use Of Volunteers And Militia; Third Edition; With Critical Notes On The Mexican And Crimean Wars.|||Halleck, Henry Wager, 1815-1872
10631|||Halleck's New English Literature|||Halleck, Reuben Post, 1859-1936
6423|||History of American Literature|||Halleck, Reuben Post, 1859-1936
17559|||On the Church Steps|||Hallowell, Sarah C.
10690|||A Desperate Chance - The Wizard Tramp's Revelation, a Thrilling Narrative|||Halsey, Harlan Page, 1839?-1898
5248|||The Dock Rats of New York|||Halsey, Harlan Page, 1839?-1898
17857|||Forgotten Books of the American Nursery - A History of the Development of the American Story-Book|||Halsey, Rosalie Vrylina
12409|||The Story of the Philippines and Our New Possessions, - Including the Ladrones, Hawaii, Cuba and Porto Rico - The Eldorado of the Orient|||Halstead, Murat
7224|||Within You is the Power|||Hamblin, Henry Thomas
8739|||Thermidor|||Hamel, Ernest
11467|||Verhaal van het vergaan van het jacht de Sperwer - En van het wedervaren der schipbreukelingen op het eiland Quelpaert en het vasteland van Korea (1653-1666) met eene beschrijving van dat rijk|||Hamel, Hendrik, 1630-1692
8536|||Philip Gilbert Hamerton - An Autobiography, 1834-1858, and a Memoir by His Wife, 1858-1894|||Hamerton, Eugénie, 1839?-;Hamerton, Philip Gilbert, 1834-1894
1404|||The Federalist Paper|||Hamilton, Alexander, 1757-1804;Madison, James, 1751-1836;Jay, John, 1745-1829
18|||The Federalist Papers|||Hamilton, Alexander, 1757-1804;Madison, James, 1751-1836;Jay, John, 1745-1829
7560|||Images from Hamilton's Count Grammont|||Hamilton, Anthony, Count, 1646-1720
5409|||The Memoirs of Count Grammont — Volume 01|||Hamilton, Anthony, Count, 1646-1720
5410|||The Memoirs of Count Grammont — Volume 02|||Hamilton, Anthony, Count, 1646-1720
5411|||The Memoirs of Count Grammont — Volume 03|||Hamilton, Anthony, Count, 1646-1720
5412|||The Memoirs of Count Grammont — Volume 04|||Hamilton, Anthony, Count, 1646-1720
5413|||The Memoirs of Count Grammont — Volume 05|||Hamilton, Anthony, Count, 1646-1720
5414|||The Memoirs of Count Grammont — Volume 06|||Hamilton, Anthony, Count, 1646-1720
5415|||The Memoirs of Count Grammont — Volume 07|||Hamilton, Anthony, Count, 1646-1720
13589|||The Theory of the Theatre|||Hamilton, Clayton
3641|||Who Cares? a story of adolescence|||Hamilton, Cosmo, 1879-1942
6368|||Here, There and Everywhere|||Hamilton, Frederick Spencer, Lord, 1856-1928
3827|||The Days Before Yesterday|||Hamilton, Frederick Spencer, Lord, 1856-1928
17016|||Division of Words - Rules for the Division of Words at the Ends of Lines, with Remarks on Spelling, Syllabication and Pronunciation|||Hamilton, Frederick William, 1860-
2385|||Gala-days|||Hamilton, Gail, 1833-1896
3627|||Life of Bunyan [Works of the English Puritan divines]|||Hamilton, James, 1814-1867
15109|||A Woman's Part in a Revolution|||Hammond, Natalie Harris, -1931
10009|||Wild Northern Scenes - Sporting Adventures with the Rifle and the Rod|||Hammond, S. H.
17150|||The Oldest Code of Laws in the World - The code of laws promulgated by Hammurabi, King of Babylon - B.C. 2285-2242|||Hammurabi, -1686? BC
13317|||Door Holland met pen en camera - De Aarde en haar Volken, 1906|||Hamön, Lud. Georges
10984|||Growth of the Soil|||Hamsun, Knut, 1859-1952
18291|||Hunger - Book One|||Hamsun, Knut, 1859-1952
8387|||Hunger|||Hamsun, Knut, 1859-1952
8445|||Look Back on Happiness|||Hamsun, Knut, 1859-1952
7214|||Pan|||Hamsun, Knut, 1859-1952
7537|||Shallow Soil|||Hamsun, Knut, 1859-1952
7762|||Wanderers|||Hamsun, Knut, 1859-1952
12776|||Dave Darrin at Vera Cruz|||Hancock, H. Irving (Harrie Irving), 1868-1922
12774|||Dave Darrin's First Year at Annapolis|||Hancock, H. Irving (Harrie Irving), 1868-1922
12775|||Dave Darrin's Fourth Year at Annapolis|||Hancock, H. Irving (Harrie Irving), 1868-1922
10045|||Dave Darrin's Second Year at Annapolis - Or, Two Midshipmen as Naval Academy "Youngsters"|||Hancock, H. Irving (Harrie Irving), 1868-1922
10319|||Dave Darrin's Third Year at Annapolis - Leaders of the Second Class Midshipmen|||Hancock, H. Irving (Harrie Irving), 1868-1922
6426|||Dick Prescott's First Year at West Point|||Hancock, H. Irving (Harrie Irving), 1868-1922
12819|||Dick Prescott's Second Year at West Point - Finding the Glory of the Soldier's Life|||Hancock, H. Irving (Harrie Irving), 1868-1922
12806|||Dick Prescott's Third Year at West Point - Standing Firm for Flag and Honor|||Hancock, H. Irving (Harrie Irving), 1868-1922
12807|||Dick Prescotts's Fourth Year at West Point - Ready to Drop the Gray for Shoulder Straps|||Hancock, H. Irving (Harrie Irving), 1868-1922
12735|||The Grammar School Boys in Summer Athletics|||Hancock, H. Irving (Harrie Irving), 1868-1922
12729|||The High School Boys in Summer Camp|||Hancock, H. Irving (Harrie Irving), 1868-1922
12728|||The High School Boys' Canoe Club|||Hancock, H. Irving (Harrie Irving), 1868-1922
12730|||The High School Boys' Fishing Trip|||Hancock, H. Irving (Harrie Irving), 1868-1922
12731|||The High School Boys' Training Hike|||Hancock, H. Irving (Harrie Irving), 1868-1922
12692|||The High School Captain of the Team - Dick & Co. Leading the Athletic Vanguard|||Hancock, H. Irving (Harrie Irving), 1868-1922
12689|||The High School Freshmen - Dick & Co.'s First Year Pranks and Sports|||Hancock, H. Irving (Harrie Irving), 1868-1922
12691|||The High School Left End - Dick & Co. Grilling on the Football Gridiron|||Hancock, H. Irving (Harrie Irving), 1868-1922
12690|||The High School Pitcher - Dick & Co. on the Gridley Diamond|||Hancock, H. Irving (Harrie Irving), 1868-1922
8153|||The Young Engineers in Arizona - Laying Tracks on the Man-killer Quicksand|||Hancock, H. Irving (Harrie Irving), 1868-1922
12734|||The Young Engineers in Colorado - Or, At Railwood Building in Earnest|||Hancock, H. Irving (Harrie Irving), 1868-1922
12778|||The Young Engineers in Mexico - Or, Fighting the Mine Swindlers|||Hancock, H. Irving (Harrie Irving), 1868-1922
12777|||The Young Engineers in Nevada - Or, Seeking Fortune on the Turn of a Pick|||Hancock, H. Irving (Harrie Irving), 1868-1922
14369|||The Young Engineers on the Gulf - Or, The Dread Mystery of the Million Dollar Breakwater|||Hancock, H. Irving (Harrie Irving), 1868-1922
12810|||Uncle Sam's Boys with Pershing's Troops - Dick Prescott at Grips with the Boche|||Hancock, H. Irving (Harrie Irving), 1868-1922
16155|||Gilbertus Anglicus - Medicine of the Thirteenth Century|||Handerson, Henry Ebenezer
18766|||Early Reviews of English Poets|||Haney, John Louis
14823|||A Student in Arms - Second Series|||Hankey, Donald
11599|||Withered Leaves from Memory's Garland|||Hanna, Abigail Stanley
15105|||Jutelmia läheltä ja kaukaa I: Etelän ja Pohjoisen Tytär; Punainen Lähde|||Hannikainen, Pietari, 1813-1899
15316|||Jutelmia läheltä ja kaukaa II: Salojärwen kukkanen|||Hannikainen, Pietari, 1813-1899
15104|||Silmänkääntäjä - eli Jussi Oluvisen matka Hölmölään; ilveilys 2:ssa näytöksessä|||Hannikainen, Pietari, 1813-1899
17180|||The Riddle of the Frozen Flame|||Hanshew, Mary E.;Hanshew, Thomas W., 1857-1914
14332|||Cleek: the Man of the Forty Faces|||Hanshew, Thomas W., 1857-1914
18165|||Russian Rambles|||Hapgood, Isabel Florence, 1850-1928
6056|||The Desired Woman|||Harben, Will N. (William Nathaniel), 1858-1919
3046|||The Land of the Changing Sun|||Harben, Will N. (William Nathaniel), 1858-1919
17178|||Westerfelt|||Harben, Will N. (William Nathaniel), 1858-1919
11244|||A Project for Flying - In Earnest at Last!|||Hardley, Robert
9465|||Songs of Two|||Hardy, Arthur Sherburne, 1847-1930
3058|||A Changed Man; and other tales|||Hardy, Thomas, 1840-1928
3049|||A Group of Noble Dames|||Hardy, Thomas, 1840-1928
3258|||A Laodicean : a Story of To-day|||Hardy, Thomas, 1840-1928
224|||A Pair of Blue Eyes|||Hardy, Thomas, 1840-1928
3044|||Desperate Remedies|||Hardy, Thomas, 1840-1928
27|||Far from the Madding Crowd|||Hardy, Thomas, 1840-1928
107|||Far from the Madding Crowd|||Hardy, Thomas, 1840-1928
153|||Jude the Obscure|||Hardy, Thomas, 1840-1928
4758|||Late Lyrics and Earlier : with Many Other Verses|||Hardy, Thomas, 1840-1928
3047|||Life's Little Ironies|||Hardy, Thomas, 1840-1928
3255|||Moments of Vision and Miscellaneous Verses|||Hardy, Thomas, 1840-1928
3168|||Poems of the Past and the Present|||Hardy, Thomas, 1840-1928
122|||Return of the Native|||Hardy, Thomas, 1840-1928
2863|||Satires of Circumstance, lyrics and reveries with miscellaneous pieces|||Hardy, Thomas, 1840-1928
110|||Tess of the d'Urbervilles|||Hardy, Thomas, 1840-1928
4043|||The Dynasts|||Hardy, Thomas, 1840-1928
3469|||The Hand of Ethelberta|||Hardy, Thomas, 1840-1928
