2102|||History of Friedrich II of Prussia — Volume 02|||Carlyle, Thomas, 1795-1881
2103|||History of Friedrich II of Prussia — Volume 03|||Carlyle, Thomas, 1795-1881
2104|||History of Friedrich II of Prussia — Volume 04|||Carlyle, Thomas, 1795-1881
2105|||History of Friedrich II of Prussia — Volume 05|||Carlyle, Thomas, 1795-1881
2106|||History of Friedrich II of Prussia — Volume 06|||Carlyle, Thomas, 1795-1881
2107|||History of Friedrich II of Prussia — Volume 07|||Carlyle, Thomas, 1795-1881
2108|||History of Friedrich II of Prussia — Volume 08|||Carlyle, Thomas, 1795-1881
2109|||History of Friedrich II of Prussia — Volume 09|||Carlyle, Thomas, 1795-1881
2110|||History of Friedrich II of Prussia — Volume 10|||Carlyle, Thomas, 1795-1881
2111|||History of Friedrich II of Prussia — Volume 11|||Carlyle, Thomas, 1795-1881
2112|||History of Friedrich II of Prussia — Volume 12|||Carlyle, Thomas, 1795-1881
2113|||History of Friedrich II of Prussia — Volume 13|||Carlyle, Thomas, 1795-1881
2114|||History of Friedrich II of Prussia — Volume 14|||Carlyle, Thomas, 1795-1881
2115|||History of Friedrich II of Prussia — Volume 15|||Carlyle, Thomas, 1795-1881
2116|||History of Friedrich II of Prussia — Volume 16|||Carlyle, Thomas, 1795-1881
2117|||History of Friedrich II of Prussia — Volume 17|||Carlyle, Thomas, 1795-1881
2118|||History of Friedrich II of Prussia — Volume 18|||Carlyle, Thomas, 1795-1881
2119|||History of Friedrich II of Prussia — Volume 19|||Carlyle, Thomas, 1795-1881
2120|||History of Friedrich II of Prussia — Volume 20|||Carlyle, Thomas, 1795-1881
2121|||History of Friedrich II of Prussia — Volume 21|||Carlyle, Thomas, 1795-1881
1140|||Latter-Day Pamphlets|||Carlyle, Thomas, 1795-1881
1085|||Life of John Sterling|||Carlyle, Thomas, 1795-1881
1091|||On Heroes and Hero Worship and the Heroic in History|||Carlyle, Thomas, 1795-1881
13435|||On the Choice of Books|||Carlyle, Thomas, 1795-1881
13534|||Past and Present|||Carlyle, Thomas, 1795-1881
1051|||Sartor Resartus: the life and opinions of Herr Teufelsdrocke|||Carlyle, Thomas, 1795-1881
16318|||Tee työtä eläkä joudu epätoivoon!|||Carlyle, Thomas, 1795-1881
1301|||The French Revolution|||Carlyle, Thomas, 1795-1881
18101|||[Einleitung zu:] Thomas Carlyle, Leben Schillers|||Carlyle, Thomas, 1795-1881;Goethe, Johann Wolfgang von, 1749-1832
18268|||Ballads of Lost Haven - A Book of the Sea|||Carman, Bliss, 1861-1929
18242|||Behind the Arras - A Book of the Unseen|||Carman, Bliss, 1861-1929
12389|||Sappho: One Hundred Lyrics|||Carman, Bliss, 1861-1929
18007|||More Songs From Vagabondia|||Carman, Bliss, 1861-1929;Hovey, Richard, 1864-1900
9459|||Indian Legends of Vancouver Island|||Carmichael, Alfred
18347|||Carnegie Library of Pittsburgh Debate Index - Second Edition|||Carnegie Library of Pittsburgh
9951|||Arbetets Herravälde|||Carnegie, Andrew, 1835-1919
17976|||Autobiography of Andrew Carnegie|||Carnegie, Andrew, 1835-1919
6411|||Round the World|||Carnegie, Andrew, 1835-1919
4975|||Spinifex and Sand|||Carnegie, David Wynford, 1871-1900
17219|||La creació d'Eva i altres contes|||Carner, Josep, 1884-1970
13038|||George Sand|||Caro, Elme
12451|||De profundis! - Episode Maritime|||Carolus-Duran [pseud.], 1838?-1917
2990|||Never Again!|||Carpenter, Edward, 1844-1929
1561|||Pagan and Christian creeds: their origin and meaning|||Carpenter, Edward, 1844-1929
10097|||The Healing of Nations and the Hidden Sources of Their Strife|||Carpenter, Edward, 1844-1929
16410|||The Life-Story of Insects|||Carpenter, George H. (George Herbert), 1865-1939
727|||The Star-Spangled Banner|||Carpenter, John A.
7039|||The Angel Adjutant of "Twice Born Men"|||Carpenter, Minnie Lindsay Rowell
2691|||Nan Sherwood at Pine Camp - or, the Old Lumberman's Secret|||Carr, Annie Roe
6439|||Nan Sherwood at Rose Ranch|||Carr, Annie Roe
12610|||Nan Sherwood's Winter Holidays - Rescuing the Runaways|||Carr, Annie Roe
10367|||Poems|||Carr, Sir John, 1772-1832
17958|||Warlord of Kor|||Carr, Terry Gene, 1937-1987
15626|||Contes et historiettes à l'usage des jeunes enfants - Qui commencent à savoir lire|||Carraud, Zulma, 1796-1889
18715|||La petite Jeanne - ou Le devoir|||Carraud, Zulma, 1796-1889
928|||Alice's Adventures in Wonderland - HTML Edition|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
11|||Alice's Adventures in Wonderland|||Carroll, Lewis, 1832-1898
17482|||La Aventuroj de Alicio en Mirlando|||Carroll, Lewis, 1832-1898
651|||Phantasmagoria and Other Poems|||Carroll, Lewis, 1832-1898
620|||Sylvie and Bruno|||Carroll, Lewis, 1832-1898
4763|||The Game of Logic|||Carroll, Lewis, 1832-1898
13|||The Hunting of the Snark|||Carroll, Lewis, 1832-1898
12|||Through the Looking-Glass|||Carroll, Lewis, 1832-1898
5994|||Our Nervous Friends — Illustrating the Mastery of Nervousness|||Carroll, Robert S.
16586|||The Voyage of the Rattletrap|||Carruth, Hayden
6438|||Fables for the Frivolous|||Carryl, Guy Whitmore
6506|||Old Mission Stories of California|||Carter, Charles Franklin
8067|||The Boy Scouts on Sturgeon Island - or Marooned Among the Game-fish Poachers|||Carter, Herbert
18222|||The Religion of Numa - And Other Essays on the Religion of Ancient Rome|||Carter, Jesse Benedict, 1872-1917
11989|||The Crime of the French Café and Other Stories|||Carter, Nicholas
14096|||With Links of Steel|||Carter, Nicholas
12356|||Voyage de J. Cartier au Canada - Relation originale de Jacques Cartier|||Cartier, Jacques, 1491-1557
1483|||Forty Centuries of Ink; or, a chronological narrative concerning ink and its backgrounds, introducing incidental observations and deductions, parallels of time and color phenomena, bibliography, chemistry, poetical effusions, citations, anecdotes and curiosa together with some evidence respecting the evanescent character of most inks of to-day and an epitome of chemico-legal ink|||Carvalho, David Nunes, 1848-1925
10660|||Lives of the English Poets - From Johnson to Kirke White, Designed as a Continuation of - Johnson's Lives|||Cary, Henry Francis, 1772-1844
2951|||Memoirs of Casanova — Volume 01: Childhood|||Casanova, Giacomo, 1725-1798
2952|||Memoirs of Casanova — Volume 02: a Cleric in Naples|||Casanova, Giacomo, 1725-1798
2953|||Memoirs of Casanova — Volume 03: Military Career|||Casanova, Giacomo, 1725-1798
2954|||Memoirs of Casanova — Volume 04: Return to Venice|||Casanova, Giacomo, 1725-1798
2955|||Memoirs of Casanova — Volume 05: Milan and Mantua|||Casanova, Giacomo, 1725-1798
2956|||Memoirs of Casanova — Volume 06: Paris|||Casanova, Giacomo, 1725-1798
2957|||Memoirs of Casanova — Volume 07: Venice|||Casanova, Giacomo, 1725-1798
2958|||Memoirs of Casanova — Volume 08: Convent Affairs|||Casanova, Giacomo, 1725-1798
2959|||Memoirs of Casanova — Volume 09: the False Nun|||Casanova, Giacomo, 1725-1798
2960|||Memoirs of Casanova — Volume 10: under the Leads|||Casanova, Giacomo, 1725-1798
2961|||Memoirs of Casanova — Volume 11: Paris and Holland|||Casanova, Giacomo, 1725-1798
2962|||Memoirs of Casanova — Volume 12: Return to Paris|||Casanova, Giacomo, 1725-1798
2963|||Memoirs of Casanova — Volume 13: Holland and Germany|||Casanova, Giacomo, 1725-1798
2964|||Memoirs of Casanova — Volume 14: Switzerland|||Casanova, Giacomo, 1725-1798
2965|||Memoirs of Casanova — Volume 15: with Voltaire|||Casanova, Giacomo, 1725-1798
2966|||Memoirs of Casanova — Volume 16: Depart Switzerland|||Casanova, Giacomo, 1725-1798
2967|||Memoirs of Casanova — Volume 17: Return to Italy|||Casanova, Giacomo, 1725-1798
2968|||Memoirs of Casanova — Volume 18: Return to Naples|||Casanova, Giacomo, 1725-1798
2969|||Memoirs of Casanova — Volume 19: Back Again to Paris|||Casanova, Giacomo, 1725-1798
2970|||Memoirs of Casanova — Volume 20: Milan|||Casanova, Giacomo, 1725-1798
2971|||Memoirs of Casanova — Volume 21: South of France|||Casanova, Giacomo, 1725-1798
2972|||Memoirs of Casanova — Volume 22: to London|||Casanova, Giacomo, 1725-1798
2974|||Memoirs of Casanova — Volume 24: London to Berlin|||Casanova, Giacomo, 1725-1798
2975|||Memoirs of Casanova — Volume 25: Russia and Poland|||Casanova, Giacomo, 1725-1798
2976|||Memoirs of Casanova — Volume 26: Spain|||Casanova, Giacomo, 1725-1798
2977|||Memoirs of Casanova — Volume 27: Expelled from Spain|||Casanova, Giacomo, 1725-1798
2978|||Memoirs of Casanova — Volume 28: Rome|||Casanova, Giacomo, 1725-1798
2979|||Memoirs of Casanova — Volume 29: Florence to Trieste|||Casanova, Giacomo, 1725-1798
2980|||Memoirs of Casanova — Volume 30: Old Age and Death|||Casanova, Giacomo, 1725-1798
7538|||Quotes and Images from the Memoirs of Jacques Casanova de Seingalt|||Casanova, Giacomo, 1725-1798
2981|||The Complete Memoirs of Jacques Casanova|||Casanova, Giacomo, 1725-1798
2973|||The Memoirs of Casanova — Volume 23: English|||Casanova, Giacomo, 1725-1798
3542|||Widger's Quotations from the Project Gutenberg Editions of the Works of Jacques Casanova|||Casanova, Giacomo, 1725-1798
14728|||The Crime Against Europe - A Possible Outcome of the War of 1914|||Casement, Roger, 1864-1916
13433|||A Reply to Dr. Lightfoot's Essays|||Cassels, Walter R., 1826-1907
10328|||Poems|||Cassels, Walter R., 1826-1907
14076|||The Elephant God|||Casserly, Gordon
14087|||The Jungle Girl|||Casserly, Gordon
18590|||The Letters of Cassiodorus - Being A Condensed Translation Of The Variae Epistolae Of - Magnus Aurelius Cassiodorus Senator|||Cassiodorus, Senator, 487?-585?
819|||The History of the Telephone|||Casson, Herbert Newton, 1869-1951
17927|||A Queda d'um Anjo - Romance|||Castelo Branco, Camilo, 1825-1890
16425|||Amor de Perdição - Memorias d'uma familia|||Castelo Branco, Camilo, 1825-1890
9985|||Pocahontas. - A Poem|||Castleman, Virginia Carter
17349|||Frank Among The Rancheros|||Castlemon, Harry, [pseud.], 1842-1915
12808|||Frank on a Gun-Boat|||Castlemon, Harry, [pseud.], 1842-1915
6958|||Frank on the Lower Mississippi|||Castlemon, Harry, [pseud.], 1842-1915
12405|||Frank, the Young Naturalist|||Castlemon, Harry, [pseud.], 1842-1915
18076|||The Boy Trapper|||Castlemon, Harry, [pseud.], 1842-1915
15980|||Pag Susulatan nang Dalauang Binibini na si Urbana at ni Feliza|||Castro, Modesto  de, 1819-1864
18103|||"Contemptible"|||Casualty, [pseud.]
18181|||The Path of Duty, and Other Stories|||Caswell, H. S. (Harriet S.), 1834-
15799|||Walter Harland - Or, Memories of the Past|||Caswell, H. S. (Harriet S.), 1834-
14816|||La Mare Balena|||Catala, Victor
94|||Alexander's Bridge|||Cather, Willa Sibert, 1873-1947
242|||My Antonia|||Cather, Willa Sibert, 1873-1947
24|||O Pioneers!|||Cather, Willa Sibert, 1873-1947
2369|||One of Ours|||Cather, Willa Sibert, 1873-1947
44|||The Song of the Lark|||Cather, Willa Sibert, 1873-1947
346|||The Troll Garden and Selected Stories|||Cather, Willa Sibert, 1873-1947
13555|||Youth and the Bright Medusa|||Cather, Willa Sibert, 1873-1947
7403|||Letters of Catherine Benincasa|||Catherine, of Siena, Saint, 1347-1380
15108|||Lazarre|||Catherwood, Mary Hartwell, 1847-1902
6909|||Old Caravan Days|||Catherwood, Mary Hartwell, 1847-1902
18423|||Old Kaskaskia|||Catherwood, Mary Hartwell, 1847-1902
12199|||The Chase of Saint-Castin and Other Stories of the French in the New World|||Catherwood, Mary Hartwell, 1847-1902
18631|||The Lady of Fort St. John|||Catherwood, Mary Hartwell, 1847-1902
12140|||Roman Farm Management - The Treatises of Cato and Varro|||Cato, Marcus Porcius
17315|||Abe Lincoln Gets His Chance|||Cavanah, Frances, 1889-1982
16535|||Myth and Romance - Being a Book of Verses|||Cawein, Madison Julius, 1865-1914
7796|||Poems|||Cawein, Madison Julius, 1865-1914
10672|||Game and Playe of the Chesse - A Verbatim Reprint of the First Edition, 1474|||Caxton, William, 1422-1491
4028|||Autobiography of Benvenuto Cellini|||Cellini, Benvenuto, 1500-1571
4290|||The Dominion in 1983|||Centennius, Ralph
16740|||The Busie Body|||Centlivre, Susanna, 1667?-1723
2468|||Repertory of the Comedie Humaine - Part 1|||Cerfberr, Anatole, 1835-1896;Christophe, Jules François, 1840-
2469|||Repertory of the Comedie Humaine - Part 2|||Cerfberr, Anatole, 1835-1896;Christophe, Jules François, 1840-
17635|||Repertory Of The Comedie Humaine, Complete, A — Z|||Cerfberr, Anatole, 1835-1896;Christophe, Jules François, 1840-
2000|||Don Quijote|||Cervantes Saavedra, Miguel de, 1547-1616
996|||Don Quixote|||Cervantes Saavedra, Miguel de, 1547-1616
16066|||L'ingénieux hidalgo Don Quichotte de la Manche - Tome I|||Cervantes Saavedra, Miguel de, 1547-1616
16067|||L'ingénieux hidalgo Don Quichotte de la Manche - Tome II|||Cervantes Saavedra, Miguel de, 1547-1616
15115|||Novelas y teatro|||Cervantes Saavedra, Miguel de, 1547-1616
14420|||The Exemplary Novels of Cervantes|||Cervantes Saavedra, Miguel de, 1547-1616
5903|||The History of Don Quixote, Volume 1, Part 01|||Cervantes Saavedra, Miguel de, 1547-1616
5904|||The History of Don Quixote, Volume 1, Part 02|||Cervantes Saavedra, Miguel de, 1547-1616
5905|||The History of Don Quixote, Volume 1, Part 03|||Cervantes Saavedra, Miguel de, 1547-1616
5906|||The History of Don Quixote, Volume 1, Part 04|||Cervantes Saavedra, Miguel de, 1547-1616
5907|||The History of Don Quixote, Volume 1, Part 05|||Cervantes Saavedra, Miguel de, 1547-1616
5908|||The History of Don Quixote, Volume 1, Part 06|||Cervantes Saavedra, Miguel de, 1547-1616
5909|||The History of Don Quixote, Volume 1, Part 07|||Cervantes Saavedra, Miguel de, 1547-1616
5910|||The History of Don Quixote, Volume 1, Part 08|||Cervantes Saavedra, Miguel de, 1547-1616
5911|||The History of Don Quixote, Volume 1, Part 09|||Cervantes Saavedra, Miguel de, 1547-1616
5912|||The History of Don Quixote, Volume 1, Part 10|||Cervantes Saavedra, Miguel de, 1547-1616
5913|||The History of Don Quixote, Volume 1, Part 11|||Cervantes Saavedra, Miguel de, 1547-1616
5914|||The History of Don Quixote, Volume 1, Part 12|||Cervantes Saavedra, Miguel de, 1547-1616
5915|||The History of Don Quixote, Volume 1, Part 13|||Cervantes Saavedra, Miguel de, 1547-1616
5916|||The History of Don Quixote, Volume 1, Part 14|||Cervantes Saavedra, Miguel de, 1547-1616
5917|||The History of Don Quixote, Volume 1, Part 15|||Cervantes Saavedra, Miguel de, 1547-1616
5918|||The History of Don Quixote, Volume 1, Part 16|||Cervantes Saavedra, Miguel de, 1547-1616
5919|||The History of Don Quixote, Volume 1, Part 17|||Cervantes Saavedra, Miguel de, 1547-1616
5920|||The History of Don Quixote, Volume 1, Part 18|||Cervantes Saavedra, Miguel de, 1547-1616
5922|||The History of Don Quixote, Volume 2, Part 19|||Cervantes Saavedra, Miguel de, 1547-1616
5923|||The History of Don Quixote, Volume 2, Part 20|||Cervantes Saavedra, Miguel de, 1547-1616
5924|||The History of Don Quixote, Volume 2, Part 21|||Cervantes Saavedra, Miguel de, 1547-1616
5925|||The History of Don Quixote, Volume 2, Part 22|||Cervantes Saavedra, Miguel de, 1547-1616
5926|||The History of Don Quixote, Volume 2, Part 23|||Cervantes Saavedra, Miguel de, 1547-1616
5927|||The History of Don Quixote, Volume 2, Part 24|||Cervantes Saavedra, Miguel de, 1547-1616
5928|||The History of Don Quixote, Volume 2, Part 25|||Cervantes Saavedra, Miguel de, 1547-1616
5929|||The History of Don Quixote, Volume 2, Part 26|||Cervantes Saavedra, Miguel de, 1547-1616
5930|||The History of Don Quixote, Volume 2, Part 27|||Cervantes Saavedra, Miguel de, 1547-1616
5931|||The History of Don Quixote, Volume 2, Part 28|||Cervantes Saavedra, Miguel de, 1547-1616
5932|||The History of Don Quixote, Volume 2, Part 29|||Cervantes Saavedra, Miguel de, 1547-1616
5933|||The History of Don Quixote, Volume 2, Part 30|||Cervantes Saavedra, Miguel de, 1547-1616
5934|||The History of Don Quixote, Volume 2, Part 31|||Cervantes Saavedra, Miguel de, 1547-1616
5935|||The History of Don Quixote, Volume 2, Part 32|||Cervantes Saavedra, Miguel de, 1547-1616
5936|||The History of Don Quixote, Volume 2, Part 33|||Cervantes Saavedra, Miguel de, 1547-1616
5937|||The History of Don Quixote, Volume 2, Part 34|||Cervantes Saavedra, Miguel de, 1547-1616
5938|||The History of Don Quixote, Volume 2, Part 35|||Cervantes Saavedra, Miguel de, 1547-1616
5939|||The History of Don Quixote, Volume 2, Part 36|||Cervantes Saavedra, Miguel de, 1547-1616
5940|||The History of Don Quixote, Volume 2, Part 37|||Cervantes Saavedra, Miguel de, 1547-1616
5941|||The History of Don Quixote, Volume 2, Part 38|||Cervantes Saavedra, Miguel de, 1547-1616
5942|||The History of Don Quixote, Volume 2, Part 39|||Cervantes Saavedra, Miguel de, 1547-1616
5943|||The History of Don Quixote, Volume 2, Part 40|||Cervantes Saavedra, Miguel de, 1547-1616
5944|||The History of Don Quixote, Volume 2, Part 41|||Cervantes Saavedra, Miguel de, 1547-1616
5945|||The History of Don Quixote, Volume 2, Part 42|||Cervantes Saavedra, Miguel de, 1547-1616
16110|||Viage al Parnaso - La Numancia (Tragedia) y El Trato de Argel (Comedia)|||Cervantes Saavedra, Miguel de, 1547-1616
14788|||La nuit de Noël dans tous les pays|||Chabot, Alphonse
14713|||Noël dans les pays étrangers|||Chabot, Alphonse
12586|||Satan|||Chafer, Lewis Sperry
7175|||The Tattva-Muktavali|||Chakravartin, Purnananda
6367|||The Life and Legends of Saint Francis of Assisi|||Chalippe, Father Candide
16253|||Madge Morton, Captain of the Merry Maid|||Chalmers, Amy D. V.
17694|||Adventures in New Guinea|||Chalmers, James, 1841-1901
7966|||The Child and Childhood in Folk-Thought - Studies of the Activities and Influences of the Child Among - Primitive Peoples, Their Analogues and Survivals in the - Civilization of To-Day|||Chamberlain, Alexander F.
2510|||The Invention of a New Religion|||Chamberlain, Basil Hall, 1850-1935
14039|||Through stained glass|||Chamberlain, George Agnew
10961|||Lawn Tennis for Ladies|||Chambers, Mrs. Lambert, 1878-1960
11904|||Ailsa Paige|||Chambers, Robert W. (Robert William), 1865-1933
8441|||Between Friends|||Chambers, Robert W. (Robert William), 1865-1933
18668|||In Search of the Unknown|||Chambers, Robert W. (Robert William), 1865-1933
5748|||In Secret|||Chambers, Robert W. (Robert William), 1865-1933
6893|||In the Quarter|||Chambers, Robert W. (Robert William), 1865-1933
18515|||Police!!!|||Chambers, Robert W. (Robert William), 1865-1933
13813|||The Common Law|||Chambers, Robert W. (Robert William), 1865-1933
18185|||The Danger Mark|||Chambers, Robert W. (Robert William), 1865-1933
7492|||The Fighting Chance|||Chambers, Robert W. (Robert William), 1865-1933
15654|||The Firing Line|||Chambers, Robert W. (Robert William), 1865-1933
10441|||The Green Mouse|||Chambers, Robert W. (Robert William), 1865-1933
4984|||The Hidden Children|||Chambers, Robert W. (Robert William), 1865-1933
8492|||The King in Yellow|||Chambers, Robert W. (Robert William), 1865-1933
12279|||The Maid-At-Arms|||Chambers, Robert W. (Robert William), 1865-1933
13180|||The Tracer of Lost Persons|||Chambers, Robert W. (Robert William), 1865-1933
14852|||The Younger Set|||Chambers, Robert W. (Robert William), 1865-1933
7116|||Vestiges of the Natural History of Creation|||Chambers, Robert, 1802-1871
5339|||Peter Schlemihl|||Chamisso, Adelbert von, 1781-1838
17258|||Oeuvres de Champlain|||Champlain, Samuel de, 1567-1635
6653|||Voyages of Samuel De Champlain — Volume 01|||Champlain, Samuel de, 1567-1635
6749|||Voyages of Samuel De Champlain — Volume 02|||Champlain, Samuel de, 1567-1635
6825|||Voyages of Samuel De Champlain — Volume 03|||Champlain, Samuel de, 1567-1635
10764|||Lettres écrites d'Égypte et de Nubie en 1828 et 1829|||Champollion le Jeune
15459|||Cham et Japhet, ou De l'émigration des nègres chez les blancs considérée comme moyen providentiel de régénérer la race nègre et de civiliser l'Afrique intérieure.|||Chancel, Ausone de
5742|||The Bird-Woman of the Lewis and Clark Expedition|||Chandler, Katherine
8450|||The Elements of Character|||Chandler, Mary G.
12423|||A Short History of the United States|||Channing, Edward, 1856-1931
4971|||The Great Intendant : A chronicle of Jean Talon in Canada, 1665-1672|||Chapais, Thomas, 1858-1946
16907|||Greenwich Village|||Chapin, Anna Alice, 1880-1920
1959|||The Crown of Thorns : a token for the sorrowing|||Chapin, E. H. (Edwin Hubbell), 1814-1880
5831|||The Riches of Bunyan|||Chaplin, Jeremiah Rev.
6136|||Bars and Shadows|||Chaplin, Ralph, 1887-1961
