12748|||Recollections of My Youth|||Renan, Ernest, 1823-1892
16581|||The Life of Jesus|||Renan, Ernest, 1823-1892
15113|||Vie de Jésus - Histoire des origines du christianisme; 1|||Renan, Ernest, 1823-1892
4559|||Poil de Carotte|||Renard, Jules, 1864-1910
9891|||Conversations d'une petite fille avec sa poupée - Suivies de l'histoire de la poupée|||Renneville, Mme de
16722|||Americans and Others|||Repplier, Agnes, 1858-1950
16850|||Au pays des lys noirs - Souvenirs de jeunesse et d'âge mûr|||Retté, Adolphe, 1863-1930
7564|||Images from Memoirs Cardinal de Retz|||Retz, Jean François Paul de Gondi de, 1613-1679
3842|||The Memoirs of Cardinal de Retz — Volume 1 [Historic court memoirs]|||Retz, Jean François Paul de Gondi de, 1613-1679
3843|||The Memoirs of Cardinal de Retz — Volume 2 [Historic court memoirs]|||Retz, Jean François Paul de Gondi de, 1613-1679
3844|||The Memoirs of Cardinal de Retz — Volume 3 [Historic court memoirs]|||Retz, Jean François Paul de Gondi de, 1613-1679
3845|||The Memoirs of Cardinal de Retz — Volume 4 [Historic court memoirs]|||Retz, Jean François Paul de Gondi de, 1613-1679
18133|||La cathédrale de Strasbourg pendant la Révolution. (1789-1802)|||Reuss, Rodolphe, 1841-1924
14607|||Kahden talonpojan ulkomaan-matka|||Reuter, Fritz, 1810-1874
12488|||Nouveaux contes extraordinaires|||Révoil, Bénédict H.
15129|||Ang Singsing nang Dalagang Marmol|||Reyes y Florentino, Isabelo de los, 1864-1938
13485|||An Enquiry Concerning the Principles of Taste, and of the Origin of our Ideas of Beauty, etc.|||Reynolds, Frances
1318|||The Twin Hells; a thrilling narrative of life in the Kansas and Missouri penitentiaries|||Reynolds, John N.
2176|||Seven Discourses on Art|||Reynolds, Joshua, Sir, 1723-1792
18801|||Green Valley|||Reynolds, Katharine
13228|||The Life of Jesus of Nazareth|||Rhees, Rush
14545|||Copper Streak Trail|||Rhodes, Eugene Manlove, 1869-1934
11960|||The Desire of the Moth; and the Come On|||Rhodes, Eugene Manlove, 1869-1934
5191|||The Case of Summerfield|||Rhodes, W. H. (William Henry), 1822-1876
830|||The Argonautica|||Rhodius, Apollonius, c. 3rd cent. B.C.
13977|||The Argonautica|||Rhodius, Apollonius, c. 3rd cent. B.C.
18198|||Els camins del paradís perdut|||Riber, Llorenç, 1881-1958
6635|||A Romance of Billy-Goat Hill|||Rice, Alice Caldwell Hegan, 1870-1942
9794|||Calvary Alley|||Rice, Alice Caldwell Hegan, 1870-1942
5970|||Lovey Mary|||Rice, Alice Caldwell Hegan, 1870-1942
15230|||Miss Mink's Soldier and Other Stories|||Rice, Alice Caldwell Hegan, 1870-1942
4377|||Mrs. Wiggs of the Cabbage Patch|||Rice, Alice Caldwell Hegan, 1870-1942
14079|||Sandy|||Rice, Alice Caldwell Hegan, 1870-1942
15180|||The Honorable Percival|||Rice, Alice Caldwell Hegan, 1870-1942
15035|||Fishing Grounds of the Gulf of Maine|||Rich, Walter H.
14448|||Cromwell|||Richards, Alfred B.
12366|||The Cost of Shelter|||Richards, Ellen H.
7790|||Captain January|||Richards, Laura Elizabeth Howe, 1850-1943
8877|||Geoffrey Strong|||Richards, Laura Elizabeth Howe, 1850-1943
5259|||Hildegarde's Neighbors|||Richards, Laura Elizabeth Howe, 1850-1943
14018|||Marie|||Richards, Laura Elizabeth Howe, 1850-1943
7824|||Melody : the Story of a Child|||Richards, Laura Elizabeth Howe, 1850-1943
15355|||Nautilus|||Richards, Laura Elizabeth Howe, 1850-1943
16473|||Queen Hildegarde|||Richards, Laura Elizabeth Howe, 1850-1943
9397|||The Green Satin Gown|||Richards, Laura Elizabeth Howe, 1850-1943
12036|||Hygeia, a City of Health|||Richardson, Benjamin Ward, 1828-1896
12286|||Flowers and Flower-Gardens - With an Appendix of Practical Instructions and Useful Information - Respecting the Anglo-Indian Flower-Garden|||Richardson, David Lester, 1801-1865
3019|||Pointed Roofs. Pilgrimage|||Richardson, Dorothy Miller, 1873-1957
3832|||Australia Felix|||Richardson, Henry Handel, 1870-1946
3727|||Maurice Guest|||Richardson, Henry Handel, 1870-1946
3728|||The Getting of Wisdom|||Richardson, Henry Handel, 1870-1946
14584|||A Compilation of the Messages and Papers of the Presidents - Section 1 (of 3) of Volume 10.|||Richardson, James D. (James Daniel), 1843-1914
11314|||A Compilation of the Messages and Papers of the Presidents - Volume 1, part 1: George Washington|||Richardson, James D. (James Daniel), 1843-1914
10919|||A Compilation of the Messages and Papers of the Presidents - Volume 2, part 1: James Monroe|||Richardson, James D. (James Daniel), 1843-1914
11202|||A Compilation of the Messages and Papers of the Presidents - Volume 3, part 1: Andrew Jackson (Second Term)|||Richardson, James D. (James Daniel), 1843-1914
11034|||A Compilation of the Messages and Papers of the Presidents - Volume 3, part 2: Martin Van Buren|||Richardson, James D. (James Daniel), 1843-1914
10815|||A Compilation of the Messages and Papers of the Presidents - Volume 4, part 1: William Henry Harrison|||Richardson, James D. (James Daniel), 1843-1914
10951|||A Compilation of the Messages and Papers of the Presidents - Volume 5, part 1: Presidents Taylor and Fillmore|||Richardson, James D. (James Daniel), 1843-1914
11125|||A Compilation of the Messages and Papers of the Presidents - Volume 5, part 3: Franklin Pierce|||Richardson, James D. (James Daniel), 1843-1914
11021|||A Compilation of the Messages and Papers of the Presidents - Volume 5, part 4: James Buchanan|||Richardson, James D. (James Daniel), 1843-1914
12755|||A Compilation of the Messages and Papers of the Presidents - Volume 6, part 2: Andrew Johnson|||Richardson, James D. (James Daniel), 1843-1914
13012|||A Compilation of the Messages and Papers of the Presidents - Volume 7, part 1: Ulysses S. Grant|||Richardson, James D. (James Daniel), 1843-1914
13021|||A Compilation of the Messages and Papers of the Presidents - Volume 7, part 2: Rutherford B. Hayes|||Richardson, James D. (James Daniel), 1843-1914
12318|||A Compilation of the Messages and Papers of the Presidents - Volume 8, part 1: James A. Garfield|||Richardson, James D. (James Daniel), 1843-1914
12754|||A Compilation of the Messages and Papers of the Presidents - Volume 8, part 2: Chester A. Arthur|||Richardson, James D. (James Daniel), 1843-1914
17164|||Narrative of a Mission to Central Africa Performed in the Years 1850-51, Volume 1 - Under the Orders and at the Expense of Her Majesty's Government|||Richardson, James, 1806-1851
18544|||Narrative of a Mission to Central Africa Performed in the Years 1850-51, Volume 2 - Under the Orders and at the Expense of Her Majesty's Government|||Richardson, James, 1806-1851
10355|||Travels in Morocco, Volume 1.|||Richardson, James, 1806-1851
10356|||Travels in Morocco, Volume 2.|||Richardson, James, 1806-1851
5169|||Hardscrabble; or, the fall of Chicago. a tale of Indian warfare|||Richardson, John, 1796-1852
5108|||The Canadian Brothers, or the Prophecy Fulfilled a Tale of the Late American War — Complete|||Richardson, John, 1796-1852
5106|||The Canadian Brothers, or the Prophecy Fulfilled a Tale of the Late American War — Volume 1|||Richardson, John, 1796-1852
5107|||The Canadian Brothers, or the Prophecy Fulfilled a Tale of the Late American War — Volume 2|||Richardson, John, 1796-1852
4719|||Wacousta : a tale of the Pontiac conspiracy — Volume 1|||Richardson, John, 1796-1852
4720|||Wacousta : a tale of the Pontiac conspiracy — Volume 2|||Richardson, John, 1796-1852
4911|||Wacousta : a tale of the Pontiac conspiracy — Volume 3|||Richardson, John, 1796-1852
9296|||Clarissa Harlowe; or the history of a young lady — Volume 1|||Richardson, Samuel, 1689-1761
9798|||Clarissa Harlowe; or the history of a young lady — Volume 2|||Richardson, Samuel, 1689-1761
9881|||Clarissa Harlowe; or the history of a young lady — Volume 3|||Richardson, Samuel, 1689-1761
10462|||Clarissa Harlowe; or the history of a young lady — Volume 4|||Richardson, Samuel, 1689-1761
10799|||Clarissa Harlowe; or the history of a young lady — Volume 5|||Richardson, Samuel, 1689-1761
11364|||Clarissa Harlowe; or the history of a young lady — Volume 6|||Richardson, Samuel, 1689-1761
11889|||Clarissa Harlowe; or the history of a young lady — Volume 7|||Richardson, Samuel, 1689-1761
12180|||Clarissa Harlowe; or the history of a young lady — Volume 8|||Richardson, Samuel, 1689-1761
12398|||Clarissa Harlowe; or the history of a young lady — Volume 9|||Richardson, Samuel, 1689-1761
6124|||Pamela, or Virtue Rewarded|||Richardson, Samuel, 1689-1761
12958|||Pamela, Volume II|||Richardson, Samuel, 1689-1761
13884|||The History of Sir Charles Grandison, Volume 4 (of 7)|||Richardson, Samuel, 1689-1761
5734|||Life in the Grey Nunnery at Montreal|||Richardson, Sarah J.
18489|||A Court of Inquiry|||Richmond, Grace S. (Grace Smith), 1866-1959
16373|||Mrs. Red Pepper|||Richmond, Grace S. (Grace Smith), 1866-1959
2725|||Red Pepper Burns|||Richmond, Grace S. (Grace Smith), 1866-1959
16115|||Red Pepper's Patients - With an Account of Anne Linton's Case in Particular|||Richmond, Grace S. (Grace Smith), 1866-1959
12164|||Strawberry Acres|||Richmond, Grace S. (Grace Smith), 1866-1959
11912|||The Brown Study|||Richmond, Grace S. (Grace Smith), 1866-1959
13209|||The Second Violin|||Richmond, Grace S. (Grace Smith), 1866-1959
14491|||The Twenty-Fourth of June|||Richmond, Grace S. (Grace Smith), 1866-1959
6845|||The Whistling Mother|||Richmond, Grace S. (Grace Smith), 1866-1959
8103|||Moral Philosophy|||Rickaby, Joseph , S. J., 1845-1932
12343|||The Art of Iugling or Legerdemaine|||Rid, Samuel
8602|||The Uninhabited House|||Riddell, Mrs. J. H., 1832-1906
12249|||Bart Ridgeley - A Story of Northern Ohio|||Riddle, A. G.
10321|||Dragon's blood|||Rideout, Henry Milner, 1877-1927
4331|||Sun-Up and Other Poems|||Ridge, Lola, 1883-1941
4332|||The Ghetto and Other Poems|||Ridge, Lola, 1883-1941
16811|||gurre kamilaroi - Kamilaroi Sayings (1856)|||Ridley, William
722|||James Otis, the pre-revolutionist|||Ridpath, John Clark, 1840-1900;Edmunds, Charles Keyser, 1876-;Adam, G. Mercer (Graeme Mercer), 1830-1912
12481|||Hero Tales of the Far North|||Riis, Jacob A., 1849-1914
6125|||The Making of an American|||Riis, Jacob A., 1849-1914
10878|||The Mule - A Treatise on the Breeding, Training, and Uses to Which He May Be Put|||Riley, Harvey
9651|||A Child-World|||Riley, James Whitcomb, 1849-1916
15862|||Afterwhiles|||Riley, James Whitcomb, 1849-1916
691|||Complete Works of James Whitcomb Riley — Volume 1|||Riley, James Whitcomb, 1849-1916
692|||Complete Works of James Whitcomb Riley — Volume 10|||Riley, James Whitcomb, 1849-1916
15079|||Green Fields and Running Brooks, and Other Poems|||Riley, James Whitcomb, 1849-1916
13908|||Pipes O'Pan at Zekesbury|||Riley, James Whitcomb, 1849-1916
9777|||Riley Child-Rhymes|||Riley, James Whitcomb, 1849-1916
4783|||Riley Farm-Rhymes|||Riley, James Whitcomb, 1849-1916
16995|||Riley Love-Lyrics|||Riley, James Whitcomb, 1849-1916
16265|||Riley Songs of Home|||Riley, James Whitcomb, 1849-1916
15834|||The Book of Joyous Children|||Riley, James Whitcomb, 1849-1916
2188|||Die Aufzeichnungen des Malte Laurids Brigge|||Rilke, Rainer Maria, 1875-1926
1970|||A Poor Wise Man|||Rinehart, Mary Roberts, 1876-1958
366|||Bab: a Sub-Deb|||Rinehart, Mary Roberts, 1876-1958
1693|||Dangerous Days|||Rinehart, Mary Roberts, 1876-1958
9931|||K|||Rinehart, Mary Roberts, 1876-1958
14457|||Kings, Queens and Pawns - An American Woman at the Front|||Rinehart, Mary Roberts, 1876-1958
2714|||Long Live the King!|||Rinehart, Mary Roberts, 1876-1958
15473|||Love Stories|||Rinehart, Mary Roberts, 1876-1958
1960|||Sight Unseen|||Rinehart, Mary Roberts, 1876-1958
2358|||The After House|||Rinehart, Mary Roberts, 1876-1958
1590|||The Amazing Interlude|||Rinehart, Mary Roberts, 1876-1958
1601|||The Breaking Point|||Rinehart, Mary Roberts, 1876-1958
11127|||The Case of Jennie Brice|||Rinehart, Mary Roberts, 1876-1958
434|||The Circular Staircase|||Rinehart, Mary Roberts, 1876-1958
1963|||The Confession|||Rinehart, Mary Roberts, 1876-1958
1869|||The Man in Lower Ten|||Rinehart, Mary Roberts, 1876-1958
1214|||The Street of Seven Stars|||Rinehart, Mary Roberts, 1876-1958
14573|||The Truce of God|||Rinehart, Mary Roberts, 1876-1958
3464|||Tish|||Rinehart, Mary Roberts, 1876-1958
1671|||When a Man Marries|||Rinehart, Mary Roberts, 1876-1958
330|||Where There's a Will|||Rinehart, Mary Roberts, 1876-1958
2019|||The Bat|||Rinehart, Mary Roberts, 1876-1958;Hopwood, Avery, 1882-1928
15802|||With Botha in the Field|||Ritchie, Eric Moore
18789|||Swirling Waters|||Rittenberg, Max
17439|||Mother's Remedies - Over One Thousand Tried and Tested Remidies from Mothers - of the United States and Canada|||Ritter, Thomas Jefferson, 1855-
16311|||Cinematografo|||Rivera, Jose Maria, 1882-
16899|||Sa Tabi ng Bangin - Kasaysayan Tagalog|||Rivera, Jose Maria, 1882-
17116|||Ang Liham ni Dr. Jose Rizal sa mga Kadalagahan sa Malolos, Bulakan|||Rizal, José, 1861-1896
14796|||El Consejo de los Dioses|||Rizal, José, 1861-1896
14839|||Filipinas Dentro De Cien Años (Estudio Politico-Social)|||Rizal, José, 1861-1896
14795|||Junto Al Pasig|||Rizal, José, 1861-1896
18600|||Mi Ultimo Adiós|||Rizal, José, 1861-1896
18802|||Paalaala sa mga Mapagusapin|||Rizal, José, 1861-1896
6885|||The Indolence of the Filipino|||Rizal, José, 1861-1896
10676|||The Reign of Greed|||Rizal, José, 1861-1896
6737|||The Social Cancer|||Rizal, José, 1861-1896
4936|||Romanz De L'estoire Dou Graal|||Robert de Boron (13th cent.)
9097|||Robert's Rules of Order - Pocket Manual of Rules of Order for Deliberative Assemblies|||Robert, Henry M., 1837-1923
17209|||A Treatise of Witchcraft|||Roberts, Alexander, -1620
8451|||Aarniometsän sydän|||Roberts, Charles G. D., 1860-1943
16077|||Children of the Wild|||Roberts, Charles G. D., 1860-1943
6956|||In Divers Tones|||Roberts, Charles G. D., 1860-1943
9907|||The Raid from Beausejour; and How the Carter Boys Lifted the Mortgage|||Roberts, Charles G. D., 1860-1943
16974|||The Story of the "9th King's" in France|||Roberts, Enos Herbert Glynne
16528|||Forty-one years in India - From Subaltern To Commander-In-Chief|||Roberts, Frederick Sleigh
14782|||England over Seas|||Roberts, Lloyd
12064|||Notes of an Overland Journey Through France and Egypt to Bombay|||Roberts, Miss Emma, 1794-1840
14354|||Gwaith Samuel Roberts|||Roberts, Samuel, 1800-1885
17658|||The Harbor Master|||Roberts, Theodore Goodridge, 1877-1953
16645|||Sermons Preached at Brighton - Third Series|||Robertson, Frederick W.
16888|||Auguste Comte et Herbert Spencer - Contribution à l'histoire des idées philosophiques au XIXe siècle|||Roberty, E. de (Eugène), 1843-1915
11717|||The Palmy Days of Nance Oldfield|||Robins, Edward, 1862-1943
10038|||The Magnetic North|||Robins, Elizabeth (C. E. Raimond), 1862-1952
11464|||Cuba, Old and New|||Robinson, Albert Gardner
313|||Children of the Night|||Robinson, Edwin Arlington, 1869-1935
1035|||The Man Against the Sky|||Robinson, Edwin Arlington, 1869-1935
1040|||The Three Taverns|||Robinson, Edwin Arlington, 1869-1935
8077|||The Mind in the Making - The Relation of Intelligence to Social Reform|||Robinson, James Harvey
9822|||Beaux and Belles of England - Mrs. Mary Robinson, Written by Herself, With the lives of the Duchesses of Gordon and Devonshire|||Robinson, Mary, 1758-1800
14437|||Historical View of the Languages and Literature of the Slavic - Nations|||Robinson, Therese Albertine Louise von Jacob, 1797-1870
15271|||Traditions of Lancashire, Volume 1 (of 2)|||Roby, John
6129|||Healthful Sports for Boys|||Rochefort, Alfred
12012|||Drei Gaugöttinnen|||Rochholz, E. L. (Ernst Ludwig), 1809-1892
17090|||Random Reminiscences of Men and Events|||Rockefeller, John D. (John Davison), 1839-1937
18520|||Sabotage in Space|||Rockwell, Carey, [pseud.]
18753|||The Space Pioneers|||Rockwell, Carey, [pseud.]
7123|||Home Vegetable Gardening — a Complete and Practical Guide to the Planting and Care of All Vegetables, Fruits and Berries Worth Growing for Home Use|||Rockwell, F. P.
6714|||Dave Dashaway and His Hydroplane|||Rockwood, Roy
4994|||Five Thousand Miles Underground - Or, the Mystery of the Centre of the Earth|||Rockwood, Roy
7847|||Jack North's Treasure Hunt - Or, Daring Adventures in South America|||Rockwood, Roy
7473|||Lost on the Moon - Or, in Quest of the Field of Diamonds|||Rockwood, Roy
6468|||On a Torn-Away World - Or, the Captives of the Great Earthquake|||Rockwood, Roy
6717|||Through Space to Mars - Or the Longest Journey on Record|||Rockwood, Roy
14665|||Through the Air to the North Pole - or The Wonderful Cruise of the Electric Monarch|||Rockwood, Roy
14911|||Bruges-la-morte|||Rodenbach, Georges, 1855-1898
15589|||Les vies encloses|||Rodenbach, Georges, 1855-1898
7320|||Afghanistan and the Anglo-Russian Dispute|||Rodenbough, Theo. F.
11427|||A Grandmother's Recollections|||Rodman, Ella
18141|||¡Caiñgat Cayo! - Sa mañga masasamang libro,t, casulatan|||Rodriguez, Fr. José
6113|||A Day of Fate|||Roe, Edward Payson, 1838-1888
2501|||A Face Illumined|||Roe, Edward Payson, 1838-1888
6311|||A Knight of the Nineteenth Century|||Roe, Edward Payson, 1838-1888
12876|||A Young Girl's Wooing|||Roe, Edward Payson, 1838-1888
5437|||An Original Belle|||Roe, Edward Payson, 1838-1888
6627|||Barriers Burned Away|||Roe, Edward Payson, 1838-1888
5269|||Driven Back to Eden|||Roe, Edward Payson, 1838-1888
6102|||From Jest to Earnest|||Roe, Edward Payson, 1838-1888
2271|||He Fell in Love with His Wife|||Roe, Edward Payson, 1838-1888
6128|||His Sombre Rivals|||Roe, Edward Payson, 1838-1888
5309|||Miss Lou|||Roe, Edward Payson, 1838-1888
6412|||Nature's Serial Story|||Roe, Edward Payson, 1838-1888
6028|||Opening a Chestnut Burr|||Roe, Edward Payson, 1838-1888
6117|||Success with Small Fruits|||Roe, Edward Payson, 1838-1888
5320|||Taken Alive|||Roe, Edward Payson, 1838-1888
6719|||The Earth Trembled|||Roe, Edward Payson, 1838-1888
5418|||The Home Acre|||Roe, Edward Payson, 1838-1888
6090|||What Can She Do?|||Roe, Edward Payson, 1838-1888
5433|||Without a Home|||Roe, Edward Payson, 1838-1888
6823|||Army Letters from an Officer's Wife, 1871-1888|||Roe, Frances Marie Antoinette Mack
5253|||The Maid of the Whispering Hills|||Roe, Vingie E. (Vingie Eve)
15353|||A First Spanish Reader|||Roessler, Erwin W.;Remy, Alfred
15563|||Reason and Faith; Their Claims and Conflicts - From The Edinburgh Review, October 1849, Volume 90, No. - CLXXXII. (Pages 293-356)|||Rogers, Henry, 1806-1877
16866|||The Eclipse of Faith - Or, A Visit To A Religious Sceptic|||Rogers, Henry, 1806-1877
13142|||Self-Development and the Way to Power|||Rogers, L. W.
13586|||Poems|||Rogers, Samuel, 1763-1855
22|||Roget's Thesaurus|||Roget, Peter Mark, 1779-1869
10681|||Roget's Thesaurus of English Words and Phrases|||Roget, Peter Mark, 1779-1869
10681|||Roget's Thesaurus of English Words and Phrases|||Roget, Peter Mark, 1779-1869
10681|||Roget's Thesaurus of English Words and Phrases|||Roget, Peter Mark, 1779-1869
10681|||Roget's Thesaurus of English Words and Phrases|||Roget, Peter Mark, 1779-1869
10681|||Roget's Thesaurus of English Words and Phrases|||Roget, Peter Mark, 1779-1869
16280|||Beiträge zur Entdeckung und Erforschung Africa's. - Berichte aus den Jahren 1870-1875|||Rohlfs, Gerhard, 1831-1896
14142|||Land und Volk in Afrika, Berichte aus den Jahren 1865-1870|||Rohlfs, Gerhard, 1831-1896
15890|||Mein erster Aufenthalt in Marokko und Reise südlich vom Atlas durch die Oasen Draa und Tafilet.|||Rohlfs, Gerhard, 1831-1896
17599|||Von Tripolis nach Alexandrien - 1. Band|||Rohlfs, Gerhard, 1831-1896
17600|||Von Tripolis nach Alexandrien - 2. Band|||Rohlfs, Gerhard, 1831-1896
6382|||Bat Wing|||Rohmer, Sax, 1883-1959
1182|||Dope|||Rohmer, Sax, 1883-1959
1159|||Fire-Tongue|||Rohmer, Sax, 1883-1959
5697|||Tales of Chinatown|||Rohmer, Sax, 1883-1959
18613|||The Golden Scorpion|||Rohmer, Sax, 1883-1959
15323|||The Green Eyes of Bâst|||Rohmer, Sax, 1883-1959
17959|||The Hand Of Fu-Manchu - Being a New Phase in the Activities of Fu-Manchu, the Devil Doctor|||Rohmer, Sax, 1883-1959
173|||The Insidious Dr. Fu Manchu|||Rohmer, Sax, 1883-1959
2126|||The Quest of the Sacred Slipper|||Rohmer, Sax, 1883-1959
1183|||The Return of Dr. Fu-Manchu|||Rohmer, Sax, 1883-1959
2028|||The Yellow Claw|||Rohmer, Sax, 1883-1959
2174|||Frau und Kindern auf der Spur|||Rohner, Gerold K.
