2994|||A Spirit in Prison|||Hichens, Robert Smythe, 1864-1950
17698|||Bella Donna - A Novel|||Hichens, Robert Smythe, 1864-1950
6616|||December Love|||Hichens, Robert Smythe, 1864-1950
14253|||Flames|||Hichens, Robert Smythe, 1864-1950
4603|||In the Wilderness|||Hichens, Robert Smythe, 1864-1950
14176|||The Dweller on the Threshold|||Hichens, Robert Smythe, 1864-1950
3637|||The Garden of Allah|||Hichens, Robert Smythe, 1864-1950
2463|||The Prophet of Berkeley Square|||Hichens, Robert Smythe, 1864-1950
3407|||The Spell of Egypt|||Hichens, Robert Smythe, 1864-1950
8549|||The Woman with the Fan|||Hichens, Robert Smythe, 1864-1950
16785|||Our Catholic Heritage in English Literature of Pre-Conquest Days|||Hickey, Emily
3547|||See America First|||Hiestand, Orville O.
18053|||Spanish Life in Town and Country|||Higgin, L.;Street, Eugène E., -1913
6764|||Army Life in a Black Regiment|||Higginson, Thomas Wentworth, 1823-1911
8432|||Black Rebellion - Five Slave Revolts|||Higginson, Thomas Wentworth, 1823-1911
993|||Malbone: an Oldport Romance|||Higginson, Thomas Wentworth, 1823-1911
2418|||Oldport Days|||Higginson, Thomas Wentworth, 1823-1911
7098|||Tales of the Enchanted Islands of the Atlantic|||Higginson, Thomas Wentworth, 1823-1911
13474|||Women and the Alphabet - A Series of Essays|||Higginson, Thomas Wentworth, 1823-1911
7834|||Wagner's "Tristan und Isolde"; an essay on the Wagnerian drama|||Hight, George Ainslie, 1851-
10914|||Die Brüder Wright|||Hildebrandt, Alfred
17380|||Palestiinassa - Matkamuistelmia|||Hildén, Kaarle August
15870|||'Of Genius', in The Occasional Paper, and Preface to The Creation|||Hill, Aaron, 1685-1750
4098|||On the Trail of Grant and Lee|||Hill, Frederick Trevor, 1866-1930
9816|||Lo, Michael!|||Hill, Grace Livingston, 1865-1947
7008|||The City of Fire|||Hill, Grace Livingston, 1865-1947
15274|||The Girl from Montana|||Hill, Grace Livingston, 1865-1947
14632|||The Mystery of Mary|||Hill, Grace Livingston, 1865-1947
8855|||Astral Worship|||Hill, J. H.
10946|||Three Frenchmen in Bengal - The Commercial Ruin of the French Settlements in 1757|||Hill, S. C. (Samuel Charles), 1857-1926
16462|||With the Boer Forces|||Hillegas, Howard C.
18557|||The Battle of Principles - A Study of the Heroism and Eloquence of the Anti-Slavery Conflict|||Hillis, Newell Dwight, 1858-1929
17274|||The Investment of Influence - A Study of Social Sympathy and Service|||Hillis, Newell Dwight, 1858-1929
17369|||The Fifth Leicestershire - A Record Of The 1/5th Battalion The Leicestershire Regiment, - T.F., During The War, 1914-1919.|||Hills, J.D.
5425|||The Five Books of Youth|||Hillyer, Robert, 1895-1961
17334|||Initiative Psychic Energy - Being the Sixth of a Series of Twelve Volumes on the - Applications of Psychology to the Problems of Personal and - Business Efficiency|||Hilton, Warren, 1874-
13791|||Psychology and Achievement|||Hilton, Warren, 1874-
17829|||The Trained Memory - Being the Fourth of a Series of Twelve Volumes on the - Applications of Psychology to the Problems of Personal and - Business Efficiency|||Hilton, Warren, 1874-
18667|||Doctor Rabbit and Brushtail the Fox|||Hinkle, Thomas Clark
18306|||Rizal sa Harap ng Bayan - Talumpating Binigkas sa Look ng Bagumbayan|||Hipolito, Pilar J. Lazaro
10809|||Why We Are at War (2nd Edition, revised)|||History, Members of the Oxford Faculty of Modern
15467|||The First Soprano|||Hitchcock, Mary
15367|||The Magic Speech Flower - or Little Luke and His Animal Friends|||Hix, Melvin
16296|||Sketches From My Life - By The Late Admiral Hobart Pasha|||Hobart-Hampden, Augustus Charles, 1822-1886
3207|||Leviathan|||Hobbes, Thomas, 1588-1679
13069|||The Minister and the Boy - A Handbook for Churchmen Engaged in Boys' Work|||Hoben, Allan, 1874-
10710|||Problems of Poverty|||Hobson, John A., 1858-1940
13158|||Weapons of Mystery|||Hocking, Joseph
9940|||Life in London - or, the Pitfalls of a Great City|||Hodder, Edwin
10832|||Carnacki, the Ghost Finder|||Hodgson, William Hope, 1877-1918
10542|||The Boats of the "Glen Carrig"|||Hodgson, William Hope, 1877-1918
10966|||The Ghost Pirates|||Hodgson, William Hope, 1877-1918
10002|||The House on the Borderland|||Hodgson, William Hope, 1877-1918
10662|||The Night Land|||Hodgson, William Hope, 1877-1918
4322|||My Three Days in Gilead|||Hoenshel, Elmer Ulysses, 1864-
12116|||Struwwelpeter: Merry Tales and Funny Pictures|||Hoffman, Heinrich, 1809-1894
17362|||Der Goldene Topf|||Hoffmann, E. T. A. (Ernst Theodor Amadeus), 1776-1822
9200|||Klein Zaches, genannt Zinnober - Ein Märchen|||Hoffmann, E. T. A. (Ernst Theodor Amadeus), 1776-1822
6341|||Nachtstücke|||Hoffmann, E. T. A. (Ernst Theodor Amadeus), 1776-1822
8439|||Games for Everybody|||Hofmann, May C.
7474|||The Ancient East|||Hogarth, D. G. (David George), 1862-1927
11716|||The Balkans - A History of Bulgaria—Serbia—Greece—Rumania—Turkey|||Hogarth, D. G. (David George), 1862-1927;Toynbee, Arnold Joseph, 1889-1975;Mitrany, D., 1888-1975;Forbes, Nevill, 1883-1929
2276|||The Private Memoirs and Confessions of a Justified Sinner|||Hogg, James, 1770-1835
7319|||Good Sense|||Holbach, Paul Henri Thiry, baron d', 1723-1789
8909|||The System of Nature, Volume 1|||Holbach, Paul Henri Thiry, baron d', 1723-1789
8910|||The System of Nature, Volume 2|||Holbach, Paul Henri Thiry, baron d', 1723-1789
5749|||Comedies|||Holberg, Ludvig, 1684-1754
17127|||Nicolai Klimii iter subterraneum;Niilo Klimin maanalainen matka|||Holberg, Ludvig, 1684-1754
9468|||Anna St. Ives|||Holcroft, Thomas, 1745-1809
9811|||The Adventures of Hugh Trevor|||Holcroft, Thomas, 1745-1809
17019|||A String of Amber Beads|||Holden, Martha Everts, 1844?-1896
12863|||Campaign of the Indus|||Holdsworth, T.W.E.
16496|||Chronicles (1 of 6): The Historie of England (1 of 8) - From the Time That It Was First Inhabited, Vntill the Time That It Was Last Conquered: Wherein the Sundrie Alterations of the State Vnder Forren People Is Declared; And Other Manifold Observations Remembred|||Holinshed, Raphael
13624|||Chronicles (1 of 6): The Historie of England (2 of 8)|||Holinshed, Raphael
16511|||Chronicles (1 of 6): The Historie of England (3 of 8)|||Holinshed, Raphael
16536|||Chronicles (1 of 6): The Historie of England (4 of 8) - The Fovrth Booke Of The Historie Of England|||Holinshed, Raphael
16610|||Chronicles (1 of 6): The Historie of England (6 of 8) - The Sixt Booke of the Historie of England|||Holinshed, Raphael
16617|||Chronicles (1 of 6): The Historie of England (7 of 8) - The Seventh Boke of the Historie of England|||Holinshed, Raphael
16669|||Chronicles (1 of 6): The Historie of England (8 of 8) - The Eight Booke of the Historie of England|||Holinshed, Raphael
16555|||Chronicles 1 (of 6): The Historie of England 5 (of 8) - The Fift Booke of the Historie of England.|||Holinshed, Raphael
16738|||Chronicles of England, Scotland and Ireland (2 of 6) - England (1 of 12) William the Conqueror|||Holinshed, Raphael
16748|||Chronicles of England, Scotland and Ireland (2 of 6): England (2 of 12) - William Rufus|||Holinshed, Raphael
16749|||Chronicles of England, Scotland and Ireland (2 of 6): England (3 of 12) - Henrie I.|||Holinshed, Raphael
16760|||Chronicles of England, Scotland and Ireland (2 of 6): England (4 of 12) - Stephan Earle Of Bullongne|||Holinshed, Raphael
16761|||Chronicles of England, Scotland and Ireland (2 of 6): England (5 of 12) - Henrie the Second|||Holinshed, Raphael
16762|||Chronicles of England, Scotland and Ireland (2 of 6): England (6 of 12) - Richard the First|||Holinshed, Raphael
6442|||Bitter-Sweet|||Holland, J. G. (Josiah Gilbert), 1819-1881
15214|||Sevenoaks|||Holland, J. G. (Josiah Gilbert), 1819-1881
13052|||The Mistress of the Manse|||Holland, J. G. (Josiah Gilbert), 1819-1881
14447|||Letters to "The Times" upon War and Neutrality (1881-1920)|||Holland, Thomas Erskine, 1835-1926
15983|||Read-Aloud Plays|||Holley, Horace
10216|||Poems|||Holley, Marietta, 1836-1926
9443|||Samantha among the Brethren — Volume 1|||Holley, Marietta, 1836-1926
9444|||Samantha among the Brethren — Volume 2|||Holley, Marietta, 1836-1926
9445|||Samantha among the Brethren — Volume 3|||Holley, Marietta, 1836-1926
9446|||Samantha among the Brethren — Volume 4|||Holley, Marietta, 1836-1926
9447|||Samantha among the Brethren — Volume 5|||Holley, Marietta, 1836-1926
9448|||Samantha among the Brethren — Volume 6|||Holley, Marietta, 1836-1926
9449|||Samantha among the Brethren — Volume 7|||Holley, Marietta, 1836-1926
3425|||Samantha at Saratoga|||Holley, Marietta, 1836-1926
12386|||Samantha at the St. Louis Exposition|||Holley, Marietta, 1836-1926
18091|||Samantha at the World's Fair|||Holley, Marietta, 1836-1926
7833|||Samantha on the Woman Question|||Holley, Marietta, 1836-1926
7251|||Sweet Cicely — or Josiah Allen as a Politician|||Holley, Marietta, 1836-1926
15488|||Woman's Life in Colonial Days|||Holliday, Carl
13708|||Walking-Stick Papers|||Holliday, Robert Cortes
12528|||A Voyage Round the World, Volume I - Including Travels in Africa, Asia, Australasia, America, etc., etc., from 1827 to 1832|||Holman, James, 1786-1857
2449|||The Common Law|||Holmes Jr., Oliver Wendell, 1841-1935
2373|||The Path of the Law|||Holmes Jr., Oliver Wendell, 1841-1935
12585|||Seaward Sussex - The South Downs from End to End|||Holmes, Edric, 1873-
11410|||Wanderings in Wessex - An Exploration of the Southern Realm from Itchen to Otter|||Holmes, Edric, 1873-
17939|||A Statement: On the Future of This Church|||Holmes, John Haynes, 1879-1964
12835|||'Lena Rivers|||Holmes, Mary Jane, 1825-1907
6954|||Aikenside|||Holmes, Mary Jane, 1825-1907
16662|||Bad Hugh|||Holmes, Mary Jane, 1825-1907
15275|||Bessie's Fortune - A Novel|||Holmes, Mary Jane, 1825-1907
3619|||Cousin Maude|||Holmes, Mary Jane, 1825-1907
4721|||Darkness and Daylight|||Holmes, Mary Jane, 1825-1907
6352|||Dora Deane|||Holmes, Mary Jane, 1825-1907
12104|||Ethelyn's Mistake|||Holmes, Mary Jane, 1825-1907
15607|||Family Pride - Or, Purified by Suffering|||Holmes, Mary Jane, 1825-1907
14089|||Homestead on the Hillside|||Holmes, Mary Jane, 1825-1907
11280|||Maggie Miller|||Holmes, Mary Jane, 1825-1907
16150|||Miss McDonald|||Holmes, Mary Jane, 1825-1907
5990|||Rosamond — or, the Youthful Error|||Holmes, Mary Jane, 1825-1907
17260|||Tempest and Sunshine|||Holmes, Mary Jane, 1825-1907
16138|||The Cromptons|||Holmes, Mary Jane, 1825-1907
13878|||The English Orphans|||Holmes, Mary Jane, 1825-1907
15321|||Tracy Park|||Holmes, Mary Jane, 1825-1907
2698|||A Mortal Antipathy: first opening of the new portfolio|||Holmes, Oliver Wendell, 1809-1894
751|||Autocrat of the Breakfast Table|||Holmes, Oliver Wendell, 1809-1894
2696|||Elsie Venner|||Holmes, Oliver Wendell, 1809-1894
7545|||Images from Works of Oliver W. Holmes|||Holmes, Oliver Wendell, 1809-1894
4728|||John Lothrop Motley, A Memoir — Complete|||Holmes, Oliver Wendell, 1809-1894
4725|||John Lothrop Motley. a memoir — Volume 1|||Holmes, Oliver Wendell, 1809-1894
4726|||John Lothrop Motley. a memoir — Volume 2|||Holmes, Oliver Wendell, 1809-1894
4727|||John Lothrop Motley. a memoir — Volume 3|||Holmes, Oliver Wendell, 1809-1894
2700|||Medical Essays, 1842-1882|||Holmes, Oliver Wendell, 1809-1894
7322|||Our Hundred Days in Europe|||Holmes, Oliver Wendell, 1809-1894
2689|||Over the Teacups|||Holmes, Oliver Wendell, 1809-1894
2699|||Pages from an Old Volume of Life; a collection of essays, 1857-1881|||Holmes, Oliver Wendell, 1809-1894
7388|||Poetical Works of Oliver Wendell Holmes, the — Volume 01: Earlier Poems (1830-1836)|||Holmes, Oliver Wendell, 1809-1894
7389|||Poetical Works of Oliver Wendell Holmes, the — Volume 02: Additional Poems (1837-1848)|||Holmes, Oliver Wendell, 1809-1894
7390|||Poetical Works of Oliver Wendell Holmes, the — Volume 03: Medical Poems|||Holmes, Oliver Wendell, 1809-1894
7391|||Poetical Works of Oliver Wendell Holmes, the — Volume 04: Songs in Many Keys|||Holmes, Oliver Wendell, 1809-1894
7392|||Poetical Works of Oliver Wendell Holmes, the — Volume 05: Poems of the Class of '29(1851-1889)|||Holmes, Oliver Wendell, 1809-1894
7393|||Poetical Works of Oliver Wendell Holmes, the — Volume 06: Poems from the Breakfast Table Series|||Holmes, Oliver Wendell, 1809-1894
7394|||Poetical Works of Oliver Wendell Holmes, the — Volume 07: Songs of Many Seasons|||Holmes, Oliver Wendell, 1809-1894
7395|||Poetical Works of Oliver Wendell Holmes, the — Volume 08: Bunker Hill and Other Poems|||Holmes, Oliver Wendell, 1809-1894
7396|||Poetical Works of Oliver Wendell Holmes, the — Volume 09: the Iron Gate and Other Poems|||Holmes, Oliver Wendell, 1809-1894
7397|||Poetical Works of Oliver Wendell Holmes, the — Volume 10: Before the Curfew|||Holmes, Oliver Wendell, 1809-1894
7398|||Poetical Works of Oliver Wendell Holmes, the — Volume 11: Poems from the Teacups Series|||Holmes, Oliver Wendell, 1809-1894
7399|||Poetical Works of Oliver Wendell Holmes, the — Volume 12: Verses from the Oldest Portfolio|||Holmes, Oliver Wendell, 1809-1894
12700|||Ralph Waldo Emerson|||Holmes, Oliver Wendell, 1809-1894
2697|||The Guardian Angel|||Holmes, Oliver Wendell, 1809-1894
2666|||The Poet at the Breakfast-Table|||Holmes, Oliver Wendell, 1809-1894
2665|||The Professor at the Breakfast-Table|||Holmes, Oliver Wendell, 1809-1894
3493|||Widger's Quotations from the Project Gutenberg Editions of the Works of Oliver W. Holmes, Sr.|||Holmes, Oliver Wendell, 1809-1894
17993|||Young Peoples' History of the War with Spain|||Holmes, Prescott
13279|||A Yankee in the Trenches|||Holmes, R. Derby
1420|||London's Underworld|||Holmes, Thomas, 1846-1918
17730|||A Study Of The Textile Art In Its Relation To The Development Of Form And Ornament - Sixth Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1884-'85, - Government Printing Office, Washington, 1888, (pages - 189-252)|||Holmes, William H.
17370|||Prehistoric Textile Fabrics Of The United States, Derived From Impressions On Pottery - Third Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1881-82, Government Printing Office, Washington, 1884, pages 393-425|||Holmes, William Henry, 1846-1933
15484|||The Care and Feeding of Children - A Catechism for the Use of Mothers and Children's Nurses|||Holt, L. Emmett
15787|||Sieben Jahre in Süd-Afrika. Erster Band. - Erlebnisse, Forschungen und Jagden auf meinen Reisen von - den Diamantenfeldern zum Zambesi (1872-1879).|||Holub, Emil, 1847-1902
4601|||Papa Hamlet|||Holz, Arno, 1863-1929;Schlaf, Johannes, 1862-1941
16225|||Music As A Language - Lectures to Music Students|||Home, Ethel
13890|||Beautiful Britain: Canterbury|||Home, Gordon, 1878-1969
12857|||Beautiful Britain—Cambridge|||Home, Gordon, 1878-1969
8593|||Normandy, Illustrated, Part 1|||Home, Gordon, 1878-1969
8594|||Normandy, Illustrated, Part 2|||Home, Gordon, 1878-1969
8595|||Normandy, Illustrated, Part 3|||Home, Gordon, 1878-1969
15053|||The Evolution of an English Town|||Home, Gordon, 1878-1969
11642|||What to See in England|||Home, Gordon, 1878-1969
9973|||Yorkshire|||Home, Gordon, 1878-1969
10795|||Yorkshire—Coast & Moorland Scenes|||Home, Gordon, 1878-1969
14285|||Iliade|||Homer, 750? BC-650? BC
14286|||L'Odyssée|||Homer, 750? BC-650? BC
2199|||The Iliad|||Homer, 750? BC-650? BC
3059|||The Iliad|||Homer, 750? BC-650? BC
6130|||The Iliad|||Homer, 750? BC-650? BC
6150|||The Iliad|||Homer, 750? BC-650? BC
16452|||The Iliad of Homer - Translated into English Blank Verse by William Cowper|||Homer, 750? BC-650? BC
1727|||The Odyssey|||Homer, 750? BC-650? BC
1728|||The Odyssey|||Homer, 750? BC-650? BC
3160|||The Odyssey|||Homer, 750? BC-650? BC
3299|||Mr. Honey's Banking Dictionary - English-German|||Honig, Winfried
3298|||Mr. Honey's Banking Dictionary - German-English|||Honig, Winfried
3213|||Mr. Honey's Beginner's Dictionary - English-German|||Honig, Winfried
3212|||Mr. Honey's Beginner's Dictionary - German-English|||Honig, Winfried
3223|||Mr. Honey's Correspondence Dictionary - English-German|||Honig, Winfried
3222|||Mr. Honey's Correspondence Dictionary - German-English|||Honig, Winfried
3215|||Mr. Honey's Insurance Dictionary - English-German|||Honig, Winfried
3214|||Mr. Honey's Insurance Dictionary - German-English|||Honig, Winfried
3221|||Mr. Honey's Large Business Dictionary - English-German|||Honig, Winfried
3220|||Mr. Honey's Large Business Dictionary - German-English|||Honig, Winfried
3209|||Mr. Honey's Medium Business Dictionary - English-German|||Honig, Winfried
3208|||Mr. Honey's Medium Business Dictionary - German-English|||Honig, Winfried
3211|||Mr. Honey's Small Banking Dictionary - English-German|||Honig, Winfried
3210|||Mr. Honey's Small Banking Dictionary - German-English|||Honig, Winfried
3217|||Mr. Honey's Small Business Dictionary - English-German|||Honig, Winfried
3216|||Mr. Honey's Small Business Dictionary - German-English|||Honig, Winfried
3219|||Mr. Honey's Tourist Dictionary - English-German|||Honig, Winfried
3218|||Mr. Honey's Tourist Dictionary - German-English|||Honig, Winfried
3225|||Mr. Honey's Work Study Dictionary - English-German|||Honig, Winfried
3224|||Mr. Honey's Work Study Dictionary - German-English|||Honig, Winfried
15652|||The Poetical Works of Thomas Hood|||Hood, Thomas, 1799-1845
18097|||Public School Domestic Science|||Hoodless, Adelaide, 1858-1910
15491|||Micrographia - Some Physiological Descriptions of Minute Bodies Made by Magnifying Glasses with Observations and Inquiries Thereupon|||Hooke, Robert, 1635-1703
14893|||Prince Jan, St. Bernard|||Hooker, Forrestine C.
6476|||Himalayan Journals — Volume 1|||Hooker, J. D. (Joseph Dalton), 1817-1911
6477|||Himalayan Journals — Volume 2|||Hooker, J. D. (Joseph Dalton), 1817-1911
11063|||A Man of Mark|||Hope, Anthony, 1863-1933
1203|||Dolly Dialogues|||Hope, Anthony, 1863-1933
14755|||Father Stafford|||Hope, Anthony, 1863-1933
428|||Frivolous Cupid|||Hope, Anthony, 1863-1933
1145|||Rupert of Hentzau|||Hope, Anthony, 1863-1933
13909|||The Indiscretion of the Duchess|||Hope, Anthony, 1863-1933
95|||The Prisoner of Zenda|||Hope, Anthony, 1863-1933
10057|||The Secret of the Tower|||Hope, Anthony, 1863-1933
9653|||A Wreath of Virginia Bay Leaves - Poems of James Barron Hope|||Hope, James Barron
6576|||Bobbsey Twins at Meadow Brook|||Hope, Laura Lee
6055|||Bobbsey Twins at Snow Lodge|||Hope, Laura Lee
714|||Bobbsey Twins in the Country|||Hope, Laura Lee
5617|||Bobbsey Twins in Washington|||Hope, Laura Lee
5732|||Bunny Brown and his Sister Sue|||Hope, Laura Lee
17096|||Bunny Brown and His Sister Sue at Camp Rest-A-While|||Hope, Laura Lee
17878|||Bunny Brown and his Sister Sue Giving a Show|||Hope, Laura Lee
17097|||Bunny Brown and His Sister Sue in the Big Woods|||Hope, Laura Lee
18421|||Bunny Brown and His Sister Sue Keeping Store|||Hope, Laura Lee
17095|||Bunny Brown and His Sister Sue on an Auto Tour|||Hope, Laura Lee
16956|||Bunny Brown and His Sister Sue Playing Circus|||Hope, Laura Lee
17492|||Six Little Bunkers at Cousin Tom's|||Hope, Laura Lee
14623|||Six Little Bunkers at Grandma Bell's|||Hope, Laura Lee
17761|||Six Little Bunkers at Grandpa Ford's|||Hope, Laura Lee
18461|||Six Little Bunkers at Mammy June's|||Hope, Laura Lee
17412|||The Bobbsey Twins - Or, Merry Days Indoors and Out|||Hope, Laura Lee
18420|||The Bobbsey Twins at Home|||Hope, Laura Lee
737|||The Bobbsey Twins at School|||Hope, Laura Lee
6063|||The Bobbsey Twins at School|||Hope, Laura Lee
16756|||The Bobbsey Twins at the County Fair|||Hope, Laura Lee
6950|||The Bobbsey Twins at the Seashore|||Hope, Laura Lee
15169|||The Bobbsey Twins in a Great City|||Hope, Laura Lee
5952|||The Bobbsey Twins in the Great West|||Hope, Laura Lee
5948|||The Bobbsey Twins on a Houseboat|||Hope, Laura Lee
18699|||The Moving Picture Girls at Sea - or, A Pictured Shipwreck That Became Real|||Hope, Laura Lee
17118|||The Moving Picture Girls Under the Palms - Or Lost in the Wilds of Florida|||Hope, Laura Lee
4987|||The Outdoor Girls at Rainbow Lake - Or, the stirring cruise of the motor boat Gem|||Hope, Laura Lee
14136|||The Outdoor Girls at the Hostess House - Or, doing their best for the soldiers|||Hope, Laura Lee
