11019|||Van Bibber and Others|||Davis, Richard Harding, 1864-1916
334|||Van Bibber's Life|||Davis, Richard Harding, 1864-1916
1843|||Vera, the Medium|||Davis, Richard Harding, 1864-1916
11730|||With the Allies|||Davis, Richard Harding, 1864-1916
4716|||A Day in Old Athens; a Picture of Athenian Life|||Davis, William Stearns, 1877-1930
15694|||A Friend of Caesar - A Tale of the Fall of the Roman Republic. Time, 50-47 B.C.|||Davis, William Stearns, 1877-1930
17882|||Consolations in Travel - or, the Last Days of a Philosopher|||Davy, Humphry, Sir, 1778-1829
16252|||Jan - A Dog and a Romance|||Dawson, A. J.
14086|||Carry On|||Dawson, Coningsby (Coningsby William), 1883-1959
15552|||Christmas Outside of Eden|||Dawson, Coningsby (Coningsby William), 1883-1959
15194|||Out To Win - The Story of America in France|||Dawson, Coningsby (Coningsby William), 1883-1959
7515|||The Glory of the Trenches|||Dawson, Coningsby (Coningsby William), 1883-1959
17246|||The Quest of the Simple Life|||Dawson, William J.
17246|||The Quest of the Simple Life|||Dawson, William J.
6882|||This Simian World|||Day, Clarence, 1874-1935
7931|||All-Wool Morrison|||Day, Holman (Holman Francis), 1865-1935
4712|||The Landloper|||Day, Holman (Holman Francis), 1865-1935
15278|||The Ramrodders - A Novel|||Day, Holman (Holman Francis), 1865-1935
16631|||The Skipper and the Skipped - Being the Shore Log of Cap'n Aaron Sproul|||Day, Holman (Holman Francis), 1865-1935
4733|||When Egypt Went Broke|||Day, Holman (Holman Francis), 1865-1935
7293|||The Opium Habit|||Day, Horace B.
13933|||In Old Kentucky|||Dazey, Charles T., 1855-1938;Marshall, Edward, 1870-1933
17853|||Ricordi di Parigi|||De Amicis, Edmondo, 1846-1908
12335|||Overland|||De Forest, J. W. (John William), 1826-1906
12031|||Collected Poems 1901-1918 in Two Volumes - Volume I.|||De la Mare, Walter, 1873-1956
12032|||Collected Poems 1901-1918 in Two Volumes - Volume II.|||De la Mare, Walter, 1873-1956
15432|||Henry Brocken - His Travels and Adventures in the Rich, Strange, Scarce-Imaginable Regions of Romance|||De la Mare, Walter, 1873-1956
3753|||Peacock Pie, a Book of Rhymes|||De la Mare, Walter, 1873-1956
3075|||The Return|||De la Mare, Walter, 1873-1956
17070|||Nasawing Pagasa|||De los Reyes, Angel
17905|||Vecchie cadenze e nuove|||De Marchi, Emilio, 1851-1901
10502|||Vecchie Storie|||De Marchi, Emilio, 1851-1901
6709|||A Strange Manuscript Found in a Copper Cylinder|||De Mille, James, 1836?-1880
8572|||Cord and Creese|||De Mille, James, 1836?-1880
4506|||Lost in the Fog|||De Mille, James, 1836?-1880
13257|||The American Baron|||De Mille, James, 1836?-1880
8711|||The Living Link|||De Mille, James, 1836?-1880
80|||The Online World|||De Presno, Odd
7306|||Autobiographical Sketches|||De Quincey, Thomas, 1785-1859
6314|||Biographical Essays|||De Quincey, Thomas, 1785-1859
2040|||Confessions of an English Opium-Eater|||De Quincey, Thomas, 1785-1859
16026|||De Quincey's Revolt of the Tartars|||De Quincey, Thomas, 1785-1859
6171|||Memorials and Other Papers — Complete|||De Quincey, Thomas, 1785-1859
6169|||Memorials and Other Papers — Volume 1|||De Quincey, Thomas, 1785-1859
6170|||Memorials and Other Papers — Volume 2|||De Quincey, Thomas, 1785-1859
10708|||Miscellaneous Essays|||De Quincey, Thomas, 1785-1859
6148|||Narrative and Miscellaneous Papers|||De Quincey, Thomas, 1785-1859
6146|||Narrative and Miscellaneous Papers — Volume 1|||De Quincey, Thomas, 1785-1859
6147|||Narrative and Miscellaneous Papers — Volume 2|||De Quincey, Thomas, 1785-1859
6881|||Note Book of an English Opium-Eater|||De Quincey, Thomas, 1785-1859
6672|||The Caesars|||De Quincey, Thomas, 1785-1859
6359|||The English Mail-Coach and Joan of Arc|||De Quincey, Thomas, 1785-1859
6123|||Theological Essays and Other Papers — Volume 1|||De Quincey, Thomas, 1785-1859
6660|||Theological Essays and Other Papers — Volume 2|||De Quincey, Thomas, 1785-1859
2127|||Paul et Virginie. English;Paul and Virginia|||De Saint-Pierre, Bernardin, 1737-1814
11669|||La Puerta de Bronce y Otros Cuentos|||de Terreros, Manuel Romero, Marquís de San Francisco
10974|||A Ride to India across Persia and Baluchistán|||De Windt, Harry, 1856-1933
15379|||Robert Moffat - The Missionary Hero of Kuruman|||Deane, David J.
16417|||Spadacrene Anglica - The English Spa Fountain|||Deane, Edmund
17633|||Saratoga and How to See It|||Dearborn, R. F.
16489|||Igiene dei piaceri secondo le età, i temperamenti e le stagioni|||Debay, Auguste, 1802-1890
14985|||Valere Aude - Dare to Be Healthy, Or, The Light of Physical Regeneration|||Dechmann, Louis
376|||A Journal of the Plague Year, written by a citizen who continued all the while in London|||Defoe, Daniel, 1661-1731
14084|||A Vindication of the Press|||Defoe, Daniel, 1661-1731
4087|||An Essay Upon Projects|||Defoe, Daniel, 1661-1731
2051|||Dickory Cronke|||Defoe, Daniel, 1661-1731
2052|||Everybody's Business Is Nobody's Business|||Defoe, Daniel, 1661-1731
1149|||From London to Land's End|||Defoe, Daniel, 1661-1731
17221|||History of the Plague in London|||Defoe, Daniel, 1661-1731
12259|||Memoirs of a Cavalier - A Military Journal of the Wars in Germany, and the Wars in England. - From the Year 1632 to the Year 1648.|||Defoe, Daniel, 1661-1731
14442|||Memoirs of Major Alexander Ramkins (1718)|||Defoe, Daniel, 1661-1731
14436|||Military Memoirs of Capt. George Carleton|||Defoe, Daniel, 1661-1731
18112|||Moll Flanders|||Defoe, Daniel, 1661-1731
7779|||Of Captain Mission|||Defoe, Daniel, 1661-1731
521|||Robinson Crusoe|||Defoe, Daniel, 1661-1731
11511|||Robinsono Kruso|||Defoe, Daniel, 1661-1731
14444|||The Complete English Tradesman (1839 ed.)|||Defoe, Daniel, 1661-1731
7089|||The Consolidator - or, Memoirs of Sundry Transactions from the World in the Moon|||Defoe, Daniel, 1661-1731
370|||The Fortunes and Misfortunes of the Famous Moll Flanders|||Defoe, Daniel, 1661-1731
561|||The Further Adventures of Robinson Crusoe|||Defoe, Daniel, 1661-1731
14065|||The History of the Remarkable Life of John Sheppard - Containing a Particular Account of His Many Robberies and Escapes|||Defoe, Daniel, 1661-1731
12623|||The Life and Adventures of Robinson Crusoe (1808)|||Defoe, Daniel, 1661-1731
11239|||The Life and Adventures of Robinson Crusoe of York, Mariner, Volume 1 - With an Account of His Travels Round Three Parts of the Globe, - Written By Himself, in Two Volumes|||Defoe, Daniel, 1661-1731
11866|||The Life and Most Surprising Adventures of Robinson Crusoe, of York, Mariner (1801)|||Defoe, Daniel, 1661-1731
6422|||The Life, Adventures & Piracies of the Famous Captain Singleton|||Defoe, Daniel, 1661-1731
983|||Tour through Eastern Counties of England, 1722|||Defoe, Daniel, 1661-1731
13149|||Hélika - Memoire d'un vieux maître d'école|||DeGuise, Charles, 1827-1884
13059|||Le Cap au Diable, Légende Canadienne|||DeGuise, Charles, 1827-1884
13955|||The Sunny Side of Diplomatic Life, 1875-1912|||DeHegermann-Lindencrone, Lillie
13732|||Das liebe Nest|||Dehmel, Paula, 1862-1918
10400|||Historie van Mejuffrouw Sara Burgerhart|||Deken, Agatha, 1741-1804;Wolff-Bekker, Elisabeth, 1738-1804
16753|||The Noble Spanish Soldier|||Dekker, Thomas, 1572-1632
18768|||The Sky Is Falling|||Del Rey, Lester, 1915-1993
18478|||John Ward, Preacher|||Deland, Margaret Wade Campbell, 1857-1945
6315|||The Awakening of Helena Richie|||Deland, Margaret Wade Campbell, 1857-1945
6474|||The Iron Woman|||Deland, Margaret Wade Campbell, 1857-1945
15927|||The Vehement Flame|||Deland, Margaret Wade Campbell, 1857-1945
2387|||The Voice|||Deland, Margaret Wade Campbell, 1857-1945
2685|||The Way to Peace|||Deland, Margaret Wade Campbell, 1857-1945
17820|||From the Darkness Cometh the Light, or Struggles for Freedom|||Delaney, Lucy A. (Lucy Ann), 1828?-
17154|||The Condition, Elevation, Emigration, and Destiny of the Colored People of the United States|||Delany, Martin Robison, 1812-1885
16082|||Angelina - (novela mexicana)|||Delgado, Rafael, 1853-1914
13960|||Charles Rex|||Dell, Ethel M. (Ethel May), 1881-1939
13497|||Greatheart|||Dell, Ethel M. (Ethel May), 1881-1939
13774|||Rosa Mundi and Other Stories|||Dell, Ethel M. (Ethel May), 1881-1939
10509|||The Bars of Iron|||Dell, Ethel M. (Ethel May), 1881-1939
15013|||The Keeper of the Door|||Dell, Ethel M. (Ethel May), 1881-1939
12484|||The Knave of Diamonds|||Dell, Ethel M. (Ethel May), 1881-1939
13763|||The Lamp in the Desert|||Dell, Ethel M. (Ethel May), 1881-1939
11520|||The Obstacle Race|||Dell, Ethel M. (Ethel May), 1881-1939
16380|||The Odds - And Other Stories|||Dell, Ethel M. (Ethel May), 1881-1939
13547|||The Rocks of Valpre|||Dell, Ethel M. (Ethel May), 1881-1939
16651|||The Safety Curtain, and Other Stories|||Dell, Ethel M. (Ethel May), 1881-1939
18644|||The Swindler and Other Stories|||Dell, Ethel M. (Ethel May), 1881-1939
13553|||The Tidal Wave and Other Stories|||Dell, Ethel M. (Ethel May), 1881-1939
12360|||The Top of the World|||Dell, Ethel M. (Ethel May), 1881-1939
12516|||The Way of an Eagle|||Dell, Ethel M. (Ethel May), 1881-1939
6587|||King Arthur's Socks and Other Village Plays|||Dell, Floyd, 1887-1969
4316|||The Romance of the Colorado River|||Dellenbaugh, Frederick Samuel, 1853-1935
11893|||Journal d'un sous-officier, 1870|||Delorme, Amédée
18108|||Jean-nu-pieds, Vol. 2 - chronique de 1832|||Delpit, Albert, 1849-1893
18015|||Jean-nu-pieds, Vol. I - chronique de 1832|||Delpit, Albert, 1849-1893
17311|||Le jardinier de la Pompadour|||Demolder, Eugène, 1862-1919
6878|||The Olynthiacs and the Phillippics of Demosthenes - Literally translated with notes|||Demosthenes, 384 BC-322 BC
9060|||The Public Orations of Demosthenes, volume 1|||Demosthenes, 384 BC-322 BC
9061|||The Public Orations of Demosthenes, volume 2|||Demosthenes, 384 BC-322 BC
15857|||Critical Strictures on the New Tragedy of Elvira, Written by Mr. David Malloch|||Dempster, George, 1732-1818;Erskine, Andrew, 1739-1793;Boswell, James, 1740-1795
7215|||Deng Xi Zi (Thought of Deng Xi Zi)|||Deng, Xi, 545-501
12322|||Poetical Works of Edmund Waller and Sir John Denham|||Denham, John, Sir, 1615-1669;Waller, Edmund, 1606-1687
16251|||A Book for Kids|||Dennis, C. J. (Clarence James), 1876-1938
15524|||Digger Smith|||Dennis, C. J. (Clarence James), 1876-1938
16362|||The Glugs of Gosh|||Dennis, C. J. (Clarence James), 1876-1938
4730|||The Songs of a Sentimental Bloke|||Dennis, C. J. (Clarence James), 1876-1938
9089|||Handel|||Dent, Edward J., 1876-1957
9910|||Canadian Notabilities, Volume 1|||Dent, John Charles, 1841-1888
6917|||The Gerrard Street Mystery and Other Weird Tales|||Dent, John Charles, 1841-1888
16559|||The Life Story of an Old Rebel|||Denvir, John
2045|||My Memories of Eighty Years|||Depew, Chauncey M. (Chauncey Mitchell), 1834-1928
889|||Two Years in the Forbidden City|||Der Ling, Princess, 1886-1944
14741|||Духовные оды|||Derzhavin, Gavrila Romanovich, 1743-1816
14258|||Le Livre des Mères et des Enfants, Tome I|||Desbordes-Valmore, Marceline, 1786-1859
14310|||Le Livre des Mères et des Enfants, Tome II|||Desbordes-Valmore, Marceline, 1786-1859
13846|||Discours de la méthode|||Descartes, René, 1596-1650
59|||Discourse on the Method of Rightly Conducting One's Reason and of Seeking Truth in the Sciences|||Descartes, René, 1596-1650
15085|||Metodin esitys - Mielenliikutuksien tutkistelu. Metafyysillisiä mietelmiä.|||Descartes, René, 1596-1650
4391|||The Selections from the Principles of Philosophy|||Descartes, René, 1596-1650
15056|||De Wallis-eilanden - De Aarde en haar Volken, 1886|||Deschamps, Émile, 1795-1871
17940|||Eurimedon - L'illustre pirate|||Desfontaines, Nicolas-Marc, -1652
17984|||L'illustre comédien, ou Le martyre de Sainct Genest|||Desfontaines, Nicolas-Marc, -1652
18121|||L'illustre Olympie, ou Le St Alexis - Tragedie|||Desfontaines, Nicolas-Marc, -1652
13981|||Histoire du Chevalier d'Iberville|||Desmazures, Adam-Charles-Gustave
16758|||Le Salon des Refusés - Le Peinture en 1863|||Desnoyers, Fernand
6035|||The Triple Marriage|||Destouches, Philippe Néricault, 1680-1754
10928|||Bengal Dacoits and Tigers|||Devee, Maharanee Sunity
6409|||How to Speak and Write Correctly|||Devlin, Joseph
18221|||De aardbeving van San Francisco - De Aarde en haar Volken, 1907|||DeVries, Hugo, 1848-1935
7234|||Species and Varieties, Their Origin by Mutation|||DeVries, Hugo, 1848-1935
18237|||A Bird Calendar for Northern India|||Dewar, Douglas, 1875-1957
852|||Democracy and Education: an introduction to the philosophy of education|||Dewey, John, 1859-1952
17855|||Hemp Hurds as Paper-Making Material - United States Department of Agriculture, Bulletin No. 404|||Dewey, Lyster Hoxie, 1865-1944;Merrill, Jason L.
12513|||A Classification and Subject Index for Cataloguing and Arranging the Books and Pamphlets of a Library|||Dewey, Melvil, 1851-1931
10820|||Een liefde|||Deyssel, Lodewijk van, 1864-1952
6704|||A Domestic Problem : Work and Culture in the Household|||Diaz, Abby Morton, Mrs., 1821-1904
16224|||A Bibliographical, Antiquarian and Picturesque Tour in France and Germany, Volume One|||Dibdin, Thomas Frognall, 1776-1847
17624|||A Bibliographical, Antiquarian and Picturesque Tour in France and Germany, Volume Three|||Dibdin, Thomas Frognall, 1776-1847
17107|||A Bibliographical, Antiquarian and Picturesque Tour in France and Germany, Volume Two|||Dibdin, Thomas Frognall, 1776-1847
15572|||A Leap in the Dark - A Criticism of the Principles of Home Rule as Illustrated by the - Bill of 1893|||Dicey, Albert Venn, 1835-1922
14886|||England's Case Against Home Rule|||Dicey, Albert Venn, 1835-1922
17284|||Rome in 1860|||Dicey, Edward, 1832-1911
14059|||Le Roi des Étudiants|||Dick, Eugène (Vinceslas-Eugène), 1848-1919
14030|||Un drame au Labrador|||Dick, Eugène (Vinceslas-Eugène), 1848-1919
699|||A Child's History of England|||Dickens, Charles, 1812-1870
46|||A Christmas Carol|||Dickens, Charles, 1812-1870
1407|||A Message from the Sea|||Dickens, Charles, 1812-1870
98|||A Tale of Two Cities|||Dickens, Charles, 1812-1870
675|||American Notes|||Dickens, Charles, 1812-1870
13771|||Aventures de Monsieur Pickwick, Vol. I|||Dickens, Charles, 1812-1870
14789|||Aventures de Monsieur Pickwick, Vol. II|||Dickens, Charles, 1812-1870
17879|||Barnabé Rudge, Tome I|||Dickens, Charles, 1812-1870
17880|||Barnabé Rudge, Tome II|||Dickens, Charles, 1812-1870
917|||Barnaby Rudge: a tale of the Riots of 'eighty|||Dickens, Charles, 1812-1870
1023|||Bleak House|||Dickens, Charles, 1812-1870
16021|||Cantique de Noël|||Dickens, Charles, 1812-1870
766|||David Copperfield|||Dickens, Charles, 1812-1870
17868|||David Copperfield - Tome I|||Dickens, Charles, 1812-1870
17869|||David Copperfield - Tome II|||Dickens, Charles, 1812-1870
18186|||David Copperfield I - David Copperfield nuoremman elämäkertomus ja kokemukset|||Dickens, Charles, 1812-1870
18201|||David Copperfield II - David Copperfield nuoremman elämäkerta ja kokemukset|||Dickens, Charles, 1812-1870
1415|||Doctor Marigold|||Dickens, Charles, 1812-1870
821|||Dombey and Son|||Dickens, Charles, 1812-1870
810|||George Silverman's Explanation|||Dickens, Charles, 1812-1870
1422|||Going into Society|||Dickens, Charles, 1812-1870
1400|||Great Expectations|||Dickens, Charles, 1812-1870
786|||Hard Times|||Dickens, Charles, 1812-1870
809|||Holiday Romance|||Dickens, Charles, 1812-1870
807|||Hunted Down: the detective stories of Charles Dickens|||Dickens, Charles, 1812-1870
16020|||Le grillon du foyer|||Dickens, Charles, 1812-1870
17675|||Le magasin d'antiquités, Tome I|||Dickens, Charles, 1812-1870
17676|||Le magasin d'antiquités, Tome II|||Dickens, Charles, 1812-1870
16022|||Les conteurs à la ronde|||Dickens, Charles, 1812-1870
17565|||Les grandes espérances|||Dickens, Charles, 1812-1870
963|||Little Dorrit|||Dickens, Charles, 1812-1870
968|||Martin Chuzzlewit|||Dickens, Charles, 1812-1870
588|||Master Humphrey's Clock|||Dickens, Charles, 1812-1870
1435|||Miscellaneous Papers|||Dickens, Charles, 1812-1870
1421|||Mrs. Lirriper's Legacy|||Dickens, Charles, 1812-1870
1416|||Mrs. Lirriper's Lodgings|||Dickens, Charles, 1812-1870
912|||Mudfog and Other Sketches|||Dickens, Charles, 1812-1870
1419|||Mugby Junction|||Dickens, Charles, 1812-1870
15499|||Mugbyn risteys|||Dickens, Charles, 1812-1870
967|||Nicholas Nickleby|||Dickens, Charles, 1812-1870
730|||Oliver Twist|||Dickens, Charles, 1812-1870
16023|||Oliver Twist|||Dickens, Charles, 1812-1870
883|||Our Mutual Friend|||Dickens, Charles, 1812-1870
1406|||Perils of Certain English Prisoners|||Dickens, Charles, 1812-1870
650|||Pictures from Italy|||Dickens, Charles, 1812-1870
872|||Reprinted Pieces|||Dickens, Charles, 1812-1870
882|||Sketches by Boz, illustrative of everyday life and every-day people|||Dickens, Charles, 1812-1870
916|||Sketches of Young Couples|||Dickens, Charles, 1812-1870
918|||Sketches of Young Gentlemen|||Dickens, Charles, 1812-1870
1467|||Some Christmas Stories|||Dickens, Charles, 1812-1870
1414|||Somebody's Luggage|||Dickens, Charles, 1812-1870
824|||Speeches: Literary and Social|||Dickens, Charles, 1812-1870
922|||Sunday under Three Heads|||Dickens, Charles, 1812-1870
676|||The Battle of Life|||Dickens, Charles, 1812-1870
653|||The Chimes|||Dickens, Charles, 1812-1870
678|||The Cricket on the Hearth|||Dickens, Charles, 1812-1870
644|||The Haunted Man and the Ghost's Bargain|||Dickens, Charles, 1812-1870
1394|||The Holly-Tree|||Dickens, Charles, 1812-1870
927|||The Lamplighter; a farce in one act|||Dickens, Charles, 1812-1870
564|||The Mystery of Edwin Drood|||Dickens, Charles, 1812-1870
700|||The Old Curiosity Shop|||Dickens, Charles, 1812-1870
580|||The Pickwick Papers|||Dickens, Charles, 1812-1870
1392|||The Seven Poor Travellers|||Dickens, Charles, 1812-1870
914|||The Uncommercial Traveller|||Dickens, Charles, 1812-1870
1289|||Three Ghost Stories|||Dickens, Charles, 1812-1870
924|||To Be Read at Dusk|||Dickens, Charles, 1812-1870
1413|||Tom Tiddler's Ground|||Dickens, Charles, 1812-1870
1465|||Wreck of the Golden Mary|||Dickens, Charles, 1812-1870
18059|||L'abîme|||Dickens, Charles, 1812-1870;Collins, Wilkie, 1824-1889
888|||Lazy Tour of Two Idle Apprentices|||Dickens, Charles, 1812-1870;Collins, Wilkie, 1824-1889
1423|||No Thoroughfare|||Dickens, Charles, 1812-1870;Collins, Wilkie, 1824-1889
15618|||The Loving Ballad of Lord Bateman|||Dickens, Charles, 1812-1870;Thackeray, William Makepeace, 1811-1863
13124|||History of Kershaw's Brigade|||Dickert, D. Augustus
15402|||What Answer?|||Dickinson, Anna E.
2678|||Poems by Emily Dickinson, Series One|||Dickinson, Emily, 1830-1886
2679|||Poems by Emily Dickinson, Series Two|||Dickinson, Emily, 1830-1886
12241|||Poems by Emily Dickinson, Third Series|||Dickinson, Emily, 1830-1886
10333|||The European Anarchy|||Dickinson, Goldsworthy Lowes, 1862-1932
