13841|||Oberheim (Voices)|||Leadem, Christopher
17394|||The Mantooth|||Leadem, Christopher
5680|||Heroic Romances of Ireland — Complete|||Leahy, Arthur Herbert, 1857-1928
5678|||Heroic Romances of Ireland — Volume 1|||Leahy, Arthur Herbert, 1857-1928
5679|||Heroic Romances of Ireland — Volume 2|||Leahy, Arthur Herbert, 1857-1928
13646|||A Book of Nonsense|||Lear, Edward, 1812-1888
13649|||Laughable Lyrics|||Lear, Edward, 1812-1888
13648|||More Nonsense|||Lear, Edward, 1812-1888
13650|||Nonsense Books|||Lear, Edward, 1812-1888
13647|||Nonsense Song|||Lear, Edward, 1812-1888
982|||The Book of Nonsense|||Lear, Edward, 1812-1888
9384|||The Comrade in White|||Leathem, W. H. (William Harvey)
17220|||Bohemian Society|||Leavitt, Lydia
16065|||Wise or Otherwise|||Leavitt, Thaddeus W. H. (Thaddeus William Henry), 1844?-1909;Leavitt, Lydia
4014|||Arsene Lupin|||Leblanc, Maurice, 1864-1941
1563|||The Crystal Stopper|||Leblanc, Maurice, 1864-1941
6133|||The Extraordinary Adventures of Arsene Lupin, Gentleman-Burglar|||Leblanc, Maurice, 1864-1941
4017|||The Hollow Needle; Further adventures of Arsene Lupin|||Leblanc, Maurice, 1864-1941
13058|||The Teeth of the Tiger|||Leblanc, Maurice, 1864-1941
17174|||The Makers of Canada: Bishop Laval|||Leblond de Brumath, Adrien, 1854-1939
7040|||Paula the Waldensian|||Lecomte, Eva
7192|||Charles Philip Yorke, Fourth Earl of Hardwicke, Vice-Admiral R.N. — a Memoir|||Ledbury, Lady Biddulph of
15031|||Sermons on Various Important Subjects|||Lee, Andrew
10040|||Alaska Indian Dictionary|||Lee, Charles A.
15759|||Crowds - A Moving-Picture of Democracy|||Lee, Gerald Stanley, 1862-1944
17086|||The Vicissitudes of Bessie Fairfax|||Lee, Holme, [pseud.], 1828-1900
7509|||The Logbooks of the Lady Nelson - With the journal of her first commander Lieutenant James Grant|||Lee, Ida, 1865-1943
4714|||Mr. Achilles|||Lee, Jennette Barbour Perry, 1860-1951
4634|||Uncle William: the man who was shif'less|||Lee, Jennette Barbour Perry, 1860-1951
2323|||Recollections and Letters of General Robert E. Lee|||Lee, Robert Edward, General, 1807-1870
18780|||Shakespeare and the Modern Stage - with Other Essays|||Lee, Sir Sidney
8180|||A Phantom Lover|||Lee, Vernon, 1856-1935
9956|||Hauntings|||Lee, Vernon, 1856-1935
8144|||Acetylene, the Principles of Its Generation and Use|||Leeds, F. H.;Butterfield, W. J. Atkinson
1272|||The Riddle of the Rhine; chemical strategy in peace and war|||LeFebure, Victor
10777|||Probable Sons|||LeFeuvre, Amy
4094|||The Chinese Classics — Volume 1: Confucian Analects|||Legge, James, 1815-1897
3100|||The Chinese Classics: with a translation, critical and exegetical notes, prolegomena and copious indexes - (Shih ching. English) — Volume 1|||Legge, James, 1815-1897
9394|||The Shih King - From the Sacred Books of the East Volume 3|||Legge, James, 1815-1897
3452|||Tea Leaves|||Leggett, Francis
12472|||Bataille de dames|||Legouvé, Ernest, 1807-1903;Scribe, Eugène, 1791-1861
3489|||Fabre, Poet of Science|||Legros, Georges Victor, 1862-
16342|||A Treatise on Simple Counterpoint in Forty Lessons|||Lehmann, Friedrich J.
8433|||The Vagabond and Other Poems from Punch|||Lehmann, R. C., 1856-1929
17001|||An Elementary Course in Synthetic Projective Geometry|||Lehmer, Derrick Norman, 1868-1938
5641|||Man or Matter|||Lehrs, Ernst
16708|||Kuolleet omenapuut - Runollista proosaa|||Lehtonen, Joel, 1881-1934
15314|||Rakastunut rampa eli Sakris Kukkelman, köyhä polseviikki|||Lehtonen, Joel, 1881-1934
17641|||La monadologie (1909) - avec étude et notes de Clodius Piat|||Leibniz, Gottfried Wilhelm, Freiherr von, 1646-1716
17147|||Theodicy - Essays on the Goodness of God, the Freedom of Man and the Origin of Evil|||Leibniz, Gottfried Wilhelm, Freiherr von, 1646-1716
5005|||Journal of an Overland Expedition in Australia : from Moreton Bay to Port Essington, a distance of upwards of 3000 miles, during the years 1844-1845|||Leichhardt, Ludwig, 1813-1848
10861|||Paris under the Commune - The Seventy-Three Days of the Second Siege; with Numerous Illustrations, Sketches Taken on the Spot, and Portraits (from the Original Photographs)|||Leighton, John
14628|||Fleur and Blanchefleur|||Leighton, Mrs.
14421|||Wilson's Tales of the Borders and of Scotland, Volume XXIV.|||Leighton, Revised by Alexander
10991|||Dogs and All about Them|||Leighton, Robert, -1934
9415|||Olaf the Glorious - A Story of the Viking Age|||Leighton, Robert, -1934
14149|||The Pilots of Pomona|||Leighton, Robert, -1934
12981|||The Thirsty Sword|||Leighton, Robert, -1934
14440|||Alla kasvon kaikkivallan|||Leino, Eino, 1878-1926
13129|||Helkavirsiä I-II|||Leino, Eino, 1878-1926
14337|||Jaana Rönty|||Leino, Eino, 1878-1926
11294|||Juhana Herttuan ja Catharina Jagellonican lauluja|||Leino, Eino, 1878-1926
14724|||Kangastuksia; Talvi-yö; Halla; Tähtitarha|||Leino, Eino, 1878-1926
14861|||Kivesjärveläiset; Simo Hurtta; Bellerophon|||Leino, Eino, 1878-1926
14439|||Lalli; Tuomas piispa; Maunu Tavast|||Leino, Eino, 1878-1926
14351|||Maaliskuun lauluja; Tarina suuresta tammesta; Yökehrääjä|||Leino, Eino, 1878-1926
14438|||Mesikämmen; Musti; Ahven ja kultakalat|||Leino, Eino, 1878-1926
14388|||Naisen orja|||Leino, Eino, 1878-1926
14387|||Onnen orja|||Leino, Eino, 1878-1926
14336|||Paavo Kontio|||Leino, Eino, 1878-1926
14774|||Painuva päivä; Elämän koreus; Leirivalkeat; Ajatar; Syreenien kukkiessa|||Leino, Eino, 1878-1926
12804|||Pankkiherroja|||Leino, Eino, 1878-1926
14386|||Rahan orja|||Leino, Eino, 1878-1926
14649|||Sata ja yksi laulua; Hiihtäjän virsiä; Pyhä kevät|||Leino, Eino, 1878-1926
15513|||Suomalaisen kirjallisuuden historia|||Leino, Eino, 1878-1926
13445|||Suomalaisia kirjailijoita|||Leino, Eino, 1878-1926
18744|||Tuonelan joutsen; Sota valosta; Johan Wilhelm|||Leino, Eino, 1878-1926
14385|||Työn orja|||Leino, Eino, 1878-1926
15993|||25 vuotta - Valikoima runoja|||Leino, Kasimir, 1866-1919
16794|||Elämästä - Pienempiä kertomuksia|||Leino, Kasimir, 1866-1919
18473|||Prosper Mérimée - Elämäkerta ja teokset kirjallisuushistorialliselta kannalta|||Leino, Kasimir, 1866-1919
15897|||Ristiaallokossa - Kokoelma runoelmia|||Leino, Kasimir, 1866-1919
16326|||Väljemmillä vesillä - Uusia Runoja|||Leino, Kasimir, 1866-1919
17870|||Operation Terror|||Leinster, Murray, [pseud.], 1896-1975
18361|||Operation: Outer Space|||Leinster, Murray, [pseud.], 1896-1975
18719|||Space Tug|||Leinster, Murray, [pseud.], 1896-1975
17355|||The Runaway Skyscraper|||Leinster, Murray, [pseud.], 1896-1975
18172|||This World Is Taboo|||Leinster, Murray, [pseud.], 1896-1975
6803|||Algonquin Legends of New England|||Leland, Charles Godfrey, 1824-1903
454|||The Breitmann Ballads|||Leland, Charles Godfrey, 1824-1903
16358|||The English Gipsies and Their Language|||Leland, Charles Godfrey, 1824-1903
17749|||The Mystic Will - A Method of Developing and Strengthening the Faculties of the Mind, through the Awakened Will, by a Simple, Scientific Process Possible to Any Person of Ordinary Intelligence|||Leland, Charles Godfrey, 1824-1903
17319|||Chateaubriand|||Lemaître, Jules, 1853-1914
14404|||Les Rois|||Lemaître, Jules, 1853-1914
17577|||La patrie française|||Lemaître, Jules, 1853-1914;Coppée, François, 1842-1908
17271|||Oeuvres de André Lemoyne - Une Idylle normande.—Le Moulin des Prés.—Alise d'Évran.|||Lemoyne, André, 1822-1907
10665|||Life, Letters, and Epicurean Philosophy of Ninon de L'Enclos - The Celebrated Beauty of the Seventeenth Century|||Lenclos, Ninon de, 1620-1705
17706|||Ferdinand Huyck|||Lennep, David Jacob van, 1774-1853
6819|||Der Engländer|||Lenz, Jakob Michael Reinhold, 1751-1792
6821|||Der Hofmeister|||Lenz, Jakob Michael Reinhold, 1751-1792
6830|||Der Landprediger|||Lenz, Jakob Michael Reinhold, 1751-1792
6833|||Der Waldbruder, ein Pendant zu Werthers Leiden|||Lenz, Jakob Michael Reinhold, 1751-1792
6832|||Die Soldaten|||Lenz, Jakob Michael Reinhold, 1751-1792
6835|||Zerbin, oder die neuere Philosophie|||Lenz, Jakob Michael Reinhold, 1751-1792
14804|||La Guerre Sociale - Discours Prononcé au Congrès de la Paix|||Léo, André
16446|||Buntong Hininga - Mga Tulang Tagalog|||Leon, Pascual de, 1893-1958
15511|||Mr. Pat's Little Girl - A Story of the Arden Foresters|||Leonard, Mary Finley, 1862-
15406|||The Little Red Chimney - Being the Love Story of a Candy Man|||Leonard, Mary Finley, 1862-
7808|||Grand-Daddy Whiskers, M.D.|||Leonard, Nellie Mabel
7767|||The Graymouse Family|||Leonard, Nellie Mabel
5000|||The Notebooks of Leonardo Da Vinci — Complete|||Leonardo da Vinci, 1452-1519
5000|||The Notebooks of Leonardo Da Vinci — Complete|||Leonardo da Vinci, 1452-1519
4998|||The Notebooks of Leonardo Da Vinci — Volume 1|||Leonardo da Vinci, 1452-1519
4999|||The Notebooks of Leonardo Da Vinci — Volume 2|||Leonardo da Vinci, 1452-1519
8678|||The English Governess at the Siamese Court - Being Recollections of Six Years in the Royal Palace at Bangkok|||Leonowens, Anna Harriette, 1834-1914
12070|||Een Jolig Troepje|||Leopold, Marie, 1867-
17360|||Emile Zola - Sa Vie—Son Oeuvre|||Lepelletier, Edmond, 1846-1913
6844|||The Poetical Works of Mrs. Leprohon|||Leprohon, Mrs. (Rosanna Eleanor), 1832?-1879
18415|||Histoires incroyables, Tome I|||Lermina, Jules, 1839-1915
18416|||Histoires incroyables, Tome II|||Lermina, Jules, 1839-1915
18067|||L'effrayante aventure|||Lermina, Jules, 1839-1915
17692|||L'élixir de vie - Conte magique|||Lermina, Jules, 1839-1915
17752|||La deux fois morte|||Lermina, Jules, 1839-1915
17281|||Les loups de Paris - I. Le club des morts|||Lermina, Jules, 1839-1915
18034|||Les loups de Paris - II. Les assises rouges|||Lermina, Jules, 1839-1915
913|||A Hero of Our Time|||Lermontov, Mikhail Yurevich, 1814-1841
13765|||Le mystère de la chambre jaune|||Leroux, Gaston, 1868-1927
15554|||Le parfum de la Dame en noir|||Leroux, Gaston, 1868-1927
13772|||Les etranges noces de Rouletabille|||Leroux, Gaston, 1868-1927
1685|||Mystery of the Yellow Room|||Leroux, Gaston, 1868-1927
175|||The Phantom of the Opera|||Leroux, Gaston, 1868-1927
1686|||The Secret of the Night|||Leroux, Gaston, 1868-1927
15286|||Réflexions sur le sort des Noirs dans nos colonies|||Lescallier, Daniel
9624|||Directions for Cookery, in its Various Branches|||Leslie, Eliza, 1787-1858
6677|||Seventy-Five Receipts for Pastry, Cakes and Sweetmeats, by Miss Leslie|||Leslie, Eliza, 1787-1858
10211|||At Whispering Pine Lodge|||Leslie, Lawrence J.
6915|||In Camp on the Big Sunflower|||Leslie, Lawrence J.
7143|||The Strange Cabin on Catamount Island|||Leslie, Lawrence J.
9649|||With Trapper Jim in the North Woods|||Leslie, Lawrence J.
9950|||Abhandlungen über die Fabel|||Lessing, Gotthold Ephraim, 1729-1781
9375|||Ausgewählte Fabeln|||Lessing, Gotthold Ephraim, 1729-1781
6820|||Ausgewählte Gedichte|||Lessing, Gotthold Ephraim, 1729-1781
9325|||Der Freigeist|||Lessing, Gotthold Ephraim, 1729-1781
9369|||Der junge Gelehrte - Ein Lustspiel in drei Aufzügen|||Lessing, Gotthold Ephraim, 1729-1781
9160|||Die Erziehung des Menschengeschlechts|||Lessing, Gotthold Ephraim, 1729-1781
9110|||Die Juden - Ein Lustspiel in einem Aufzuge verfertiget im Jahre 1749.|||Lessing, Gotthold Ephraim, 1729-1781
9108|||Emilia Galotti|||Lessing, Gotthold Ephraim, 1729-1781
9158|||Fabeln und Erzählungen|||Lessing, Gotthold Ephraim, 1729-1781
9326|||Gespräche für Freimaurer|||Lessing, Gotthold Ephraim, 1729-1781
10055|||Hamburgische Dramaturgie|||Lessing, Gotthold Ephraim, 1729-1781
6889|||Laokoon|||Lessing, Gotthold Ephraim, 1729-1781
6822|||Lieder von Lessing|||Lessing, Gotthold Ephraim, 1729-1781
2663|||Minna Von Barnhelm|||Lessing, Gotthold Ephraim, 1729-1781
9187|||Minna von Barnhelm|||Lessing, Gotthold Ephraim, 1729-1781
9157|||Miss Sara Sampson|||Lessing, Gotthold Ephraim, 1729-1781
9186|||Nathan der Weise - Ein Dramatisches Gedicht, in fünf Aufzügen|||Lessing, Gotthold Ephraim, 1729-1781
3820|||Nathan the Wise; a dramatic poem in five acts|||Lessing, Gotthold Ephraim, 1729-1781
16262|||Nathan Viisas - Viisinäytöksinen näytelmäruno|||Lessing, Gotthold Ephraim, 1729-1781
6831|||Oden|||Lessing, Gotthold Ephraim, 1729-1781
9159|||Philotas|||Lessing, Gotthold Ephraim, 1729-1781
14908|||Recollections of Bytown and Its Old Inhabitants|||Lett, William Pittman
17794|||L'épouvante|||Level, Maurice, 1875-1926
14071|||Les Portes de l'Enfer|||Level, Maurice, 1875-1926
8577|||Charles O'Malley — Volume 1|||Lever, Charles James, 1806-1872
8674|||Charles O'Malley — Volume 2|||Lever, Charles James, 1806-1872
7548|||Images from Harry Lorrequer|||Lever, Charles James, 1806-1872
8941|||Lord Kilgobbin|||Lever, Charles James, 1806-1872
5234|||The Confessions of Harry Lorrequer — Volume 1|||Lever, Charles James, 1806-1872
5235|||The Confessions of Harry Lorrequer — Volume 2|||Lever, Charles James, 1806-1872
5236|||The Confessions of Harry Lorrequer — Volume 3|||Lever, Charles James, 1806-1872
5237|||The Confessions of Harry Lorrequer — Volume 4|||Lever, Charles James, 1806-1872
5238|||The Confessions of Harry Lorrequer — Volume 5|||Lever, Charles James, 1806-1872
5239|||The Confessions of Harry Lorrequer — Volume 6|||Lever, Charles James, 1806-1872
9851|||Love at Second Sight|||Leverson, Ada, 1862-1933
9786|||Love's Shadow|||Leverson, Ada, 1862-1933
10021|||Tenterhooks|||Leverson, Ada, 1862-1933
14259|||Le sorcier de Meudon|||Lévi, Éliphas
16116|||Studies of Trees|||Levison, Jacob Joshua
729|||Hackers, Heroes of the Computer Revolution - Chapters 1 and 2|||Levy, Steven, 1951-
10420|||The Principles of Success in Literature|||Lewes, George Henry, 1817-1878
18572|||The President - A novel|||Lewis, Alfred Henry, 1857-1914
3732|||Wolfville|||Lewis, Alfred Henry, 1857-1914
3667|||Wolfville Days|||Lewis, Alfred Henry, 1857-1914
13709|||Wolfville Nights|||Lewis, Alfred Henry, 1857-1914
2003|||Spirits in bondage; a cycle of lyrics|||Lewis, C. S. (Clive Staples), 1898-1963
14410|||Gawayne and the Green Knight - A Fairy Tale|||Lewis, Charlton Miner
601|||The Monk; a romance|||Lewis, M. G. (Matthew Gregory), 1775-1818
1156|||Babbit|||Lewis, Sinclair, 1885-1951
543|||Main Street|||Lewis, Sinclair, 1885-1951
4961|||Our Mr. Wrenn, the Romantic Adventures of a Gentle Man|||Lewis, Sinclair, 1885-1951
13740|||Mischievous Maid Faynie|||Libbey, Laura Jean, 1862-1924
3165|||Rashi|||Liber, Maurice
53|||Library of Congress Workshop on Etexts|||Library of Congress
4318|||Reproduction of Copyrighted Works By Educators and Librarians|||Library of Congress. Copyright Office
4365|||Supplementary Copyright Statutes, US Copy. Office|||Library of Congress. Copyright Office
5663|||The Prose of Alfred Lichtenstein|||Lichtenstein, Alfred, 1889-1914
4369|||The Verse of Alfred Lichtenstein|||Lichtenstein, Alfred, 1889-1914
18740|||Rouen, It's History and Monuments - A Guide to Strangers|||Licquet, Théodore
15765|||Kaukonäkijä - eli kuvauksia Ruijasta|||Lie, Jonas Lauritz Idemil, 1833-1908
15853|||One of Life's Slaves|||Lie, Jonas Lauritz Idemil, 1833-1908
15588|||The Pilot and his Wife|||Lie, Jonas Lauritz Idemil, 1833-1908
13922|||The Visionary - Pictures From Nordland|||Lie, Jonas Lauritz Idemil, 1833-1908
13508|||Weird Tales from Northern Seas|||Lie, Jonas Lauritz Idemil, 1833-1908
4524|||Familiar Letters on Chemistry|||Liebig, Justus Freiherr von, 1803-1873
11288|||Ons Vaderland van de vroegste tijden tot de 15de eeuw|||Lievevrouw-Coopman, M., 1857-1916
7341|||Lie Zi|||Liezi, 4th cent. B.C.
18191|||Essays on the work entitled "Supernatural Religion"|||Lightfoot, Joseph Barber, 1828-1889
14590|||A New Hochelagan Burying-ground Discovered at Westmount on the Western Spur of Mount Royal, Montreal, July-September, 1898|||Lighthall, W. D. (William Douw), 1857-1954
14619|||An Account of the Battle of Chateauguay - Being a Lecture Delivered at Ormstown, March 8th, 1889|||Lighthall, W. D. (William Douw), 1857-1954
14777|||Hochelagans and Mohawks - A Link in Iroquois History|||Lighthall, W. D. (William Douw), 1857-1954
14843|||The Manor House of Lacolle - A description and historical sketch of the Manoir of the Seigniory - of de Beaujeu of Lacolle|||Lighthall, W. D. (William Douw), 1857-1954
14616|||Thoughts, Moods and Ideals: Crimes of Leisure|||Lighthall, W. D. (William Douw), 1857-1954
5656|||The Gospel of John for Readers|||Lightheart
6356|||The Gospel of Matthew for Readers|||Lightheart
6531|||All Four Gospels for Readers|||Lightheart;Anonymous
6529|||The Gospel of Luke for Readers|||Lightheart;Anonymous
6530|||The Gospel of Mark for Readers|||Lightheart;Anonymous
16595|||Charles Dickens and Music|||Lightwood, James T.
4581|||The Thrall of Leif the Lucky|||Liljencrantz, Ottilie A. (Ottilia Adelina), 1876-1910
3323|||The Ward of King Canute; a romance of the Danish conquest|||Liljencrantz, Ottilie A. (Ottilia Adelina), 1876-1910
17844|||Ben Blair - The Story of a Plainsman|||Lillibridge, Will (William Otis), 1878-1909
11683|||Where the Trail Divides|||Lillibridge, Will (William Otis), 1878-1909
15835|||William Lilly's History of His Life and Times - From the Year 1602 to 1681|||Lilly, William, 1602-1681
9|||Abraham Lincoln's First Inaugural Address|||Lincoln, Abraham, 1809-1865
8|||Abraham Lincoln's Second Inaugural Address|||Lincoln, Abraham, 1809-1865
4|||Gettysburg Address|||Lincoln, Abraham, 1809-1865
7547|||Images from Writings of Abraham Lincoln|||Lincoln, Abraham, 1809-1865
8110|||Lincoln Letters|||Lincoln, Abraham, 1809-1865
14274|||Lincoln's Inaugurals, Addresses and Letters (Selections)|||Lincoln, Abraham, 1809-1865
14721|||Speeches and Letters of Abraham Lincoln, 1832-1865|||Lincoln, Abraham, 1809-1865
2658|||The Writings of Abraham Lincoln — Volume 6: 1862-1863|||Lincoln, Abraham, 1809-1865
2659|||The Writings of Abraham Lincoln — Volume 7: 1863-1865|||Lincoln, Abraham, 1809-1865
3626|||Widger's Quotations from the Project Gutenberg Editions of the Works of Abraham Lincoln|||Lincoln, Abraham, 1809-1865
2653|||Writings of Abraham Lincoln, the — Volume 1: 1832-1843|||Lincoln, Abraham, 1809-1865
2654|||Writings of Abraham Lincoln, the — Volume 2: 1843-1858|||Lincoln, Abraham, 1809-1865
2655|||Writings of Abraham Lincoln, the — Volume 3: the Lincoln-Douglas debates|||Lincoln, Abraham, 1809-1865
2656|||Writings of Abraham Lincoln, the — Volume 4: the Lincoln-Douglas debates|||Lincoln, Abraham, 1809-1865
2657|||Writings of Abraham Lincoln, the — Volume 5|||Lincoln, Abraham, 1809-1865
10958|||An Unwilling Maid - Being the History of Certain Episodes during the American - Revolution in the Early Life of Mistress Betty Yorke, born Wolcott|||Lincoln, Jeanie Gould
6718|||Cap'n Dan's Daughter|||Lincoln, Joseph Crosby, 1870-1944
3240|||Cap'n Eri|||Lincoln, Joseph Crosby, 1870-1944
3280|||Cap'n Warren's Wards|||Lincoln, Joseph Crosby, 1870-1944
11351|||Cape Cod Ballads, and Other Verse|||Lincoln, Joseph Crosby, 1870-1944
5195|||Cape Cod Stories|||Lincoln, Joseph Crosby, 1870-1944
3281|||Cy Whittaker's Place|||Lincoln, Joseph Crosby, 1870-1944
4905|||Galusha the Magnificent|||Lincoln, Joseph Crosby, 1870-1944
5980|||Kent Knowles: Quahaug|||Lincoln, Joseph Crosby, 1870-1944
2068|||Keziah Coffin|||Lincoln, Joseph Crosby, 1870-1944
2473|||Mary-'Gusta|||Lincoln, Joseph Crosby, 1870-1944
