18158|||The Butterfly House|||Freeman, Mary Eleanor Wilkins, 1852-1930
17793|||The Debtor - A Novel|||Freeman, Mary Eleanor Wilkins, 1852-1930
17887|||The Green Door|||Freeman, Mary Eleanor Wilkins, 1852-1930
4528|||The Heart's Highway|||Freeman, Mary Eleanor Wilkins, 1852-1930
17792|||The Jamesons|||Freeman, Mary Eleanor Wilkins, 1852-1930
18011|||The Portion of Labor|||Freeman, Mary Eleanor Wilkins, 1852-1930
17566|||The Shoulders of Atlas - A Novel|||Freeman, Mary Eleanor Wilkins, 1852-1930
1617|||The Wind in the rose-bush and other stories of the supernatural|||Freeman, Mary Eleanor Wilkins, 1852-1930
978|||The Yates Pride, a romance|||Freeman, Mary Eleanor Wilkins, 1852-1930
13882|||John Thorndyke's Cases - related by Christopher Jervis - and edited by R. Austin Freeman|||Freeman, R. Austin (Richard Austin), 1862-1943
12187|||The Mystery of 31 New Inn|||Freeman, R. Austin (Richard Austin), 1862-1943
11128|||The Red Thumb Mark|||Freeman, R. Austin (Richard Austin), 1862-1943
12028|||The Uttermost Farthing - A Savant's Vendetta|||Freeman, R. Austin (Richard Austin), 1862-1943
10476|||The Vanishing Man|||Freeman, R. Austin (Richard Austin), 1862-1943
13015|||Tales of Old Japan|||Freeman-Mitford, Algernon Bertram, 1837-1916
14118|||Legend of Moulin Huet|||Freeth, Lizzie A.
9294|||The Exploring Expedition to the Rocky Mountains, Oregon and California - To which is Added a Description of the Physical Geography of California, with Recent Notices of the Gold Region from the Latest and Most Authentic Sources|||Fremont, Brevet Col. J.C., 1813-1890
15820|||A Book for the Young|||French, Sarah
18040|||Thirty Years In Hell - Or, From Darkness to Light|||Fresenborg, Bernard, 1847-
15489|||Dream Psychology - Psychoanalysis for Beginners|||Freud, Sigmund, 1856-1939
14969|||Three Contributions to the Theory of Sex|||Freud, Sigmund, 1856-1939
10688|||The Camp Fire Girls at Camp Keewaydin - Or, Paddles Down|||Frey, Hildegard G. (Hildegard Gertrude), 1891-1957
11718|||The Camp Fire Girls at School - Or, The Wohelo Weavers|||Frey, Hildegard G. (Hildegard Gertrude), 1891-1957
11664|||The Camp Fire Girls Do Their Bit - Or, over the Top with the Winnebagos|||Frey, Hildegard G. (Hildegard Gertrude), 1891-1957
6895|||The Camp Fire Girls Go Motoring - Or, Along the Road That Leads the Way|||Frey, Hildegard G. (Hildegard Gertrude), 1891-1957
18606|||The Camp Fire Girls in the Maine Woods - Or, The Winnebagos Go Camping|||Frey, Hildegard G. (Hildegard Gertrude), 1891-1957
16678|||Tieni varrella tapaamia 1|||Friberg, Maikki, 1861-1927
17114|||Tieni varrella tapaamia 2|||Friberg, Maikki, 1861-1927
7519|||The Nomad of the Nine Lives|||Friebe, A. Frances (Abby Frances)
570|||The Moravians in Georgia, 1735-1740|||Fries, Adelaide L. (Adelaide Lisetta), 1871-1949
16072|||Kuuluisia naisia 1 - Maria Teresia - Johanna d'Arc|||Fries, Ellen, 1855-1900
18170|||The Excellence of the Rosary - Conferences for Devotions in Honor of the Blessed Virgin|||Frings, Math Josef, 1819-1895
16434|||Autobiography of Friedrich Froebel $c translated and annotated by Emilie Michaelis ... and H. Keatley Moore.|||Fröbel, Friedrich, 1782-1852
16237|||Les stratagèmes|||Frontin, Sextus Julius
6443|||The Wagner Story Book|||Frost, Henry
3021|||A Boy's Will|||Frost, Robert, 1874-1963
3026|||North of Boston|||Frost, Robert, 1874-1963
8467|||Frost's Laws and By-Laws of American Society - A condensed but thorough treatise on etiquette and its usages - in America, containing plain and reliable directions for - deportment in every situation in life.|||Frost, Sarah Annie
8425|||Caesar: a Sketch|||Froude, James Anthony, 1818-1894
18209|||English Seamen in the Sixteenth Century - Lectures Delivered at Oxford Easter Terms 1893-4|||Froude, James Anthony, 1818-1894
18276|||Froude's Essays in Literature and History - With Introduction by Hilaire Belloc|||Froude, James Anthony, 1818-1894
15537|||The Reign of Henry the Eighth, Volume 1 (of 3)|||Froude, James Anthony, 1818-1894
10939|||After Waterloo: Reminiscences of European Travel 1815-1819|||Frye, Major W. E
8177|||The Esperanto Teacher - A Simple Course for Non-Grammarians|||Fryer, Helen
8443|||The Mysteries of Montreal - Being Recollections of a Female Physician|||Fuhrer, Charlotte
14221|||Aladdin und die Wunderlampe|||Fulda, Ludwig, 1862-1939
8101|||Bertram Cope's Year|||Fuller, Henry Blake, 1857-1929
8196|||Under the Skylights|||Fuller, Henry Blake, 1857-1929
8891|||With the Procession|||Fuller, Henry Blake, 1857-1929
13942|||Brave Men and Women - Their Struggles, Failures, And Triumphs|||Fuller, O. E. (Osgood Eaton), 1835-1900
11526|||Summer on the Lakes, in 1843|||Fuller, S. M. (Sarah Margaret), 1810-1850
6463|||A Handbook of Ethical Theory|||Fullerton, George Stuart
16406|||An Introduction to Philosophy|||Fullerton, George Stuart
8495|||The Life of St. Frances of Rome, and Others|||Fullerton, Georgiana, 1812-1885
12790|||True Woman, The - A Series of Discourses|||Fulton, Justin D.
11998|||Sight to the Blind|||Furman, Lucy
3470|||Such Is Life|||Furphy, Joseph, [pseud.], 1843-1912
10969|||Ski-running|||Furse, Katharine Symonds, 1875-1952
16068|||Tehtaan tytöt|||Furuhjelm, Maria, 1846-1916
10943|||Elusive Isabel|||Futrelle, Jacques, 1875-1912
14896|||The Diamond Master|||Futrelle, Jacques, 1875-1912
6589|||A History of Modern Europe, 1792-1878|||Fyffe, Charles Alan, 1845-1892
547|||Baron Trigault's Vengeance|||Gaboriau, Émile, 1836-1873
2451|||Caught in the Net|||Gaboriau, Émile, 1836-1873
3803|||File No. 113|||Gaboriau, Émile, 1836-1873
15579|||L'affaire Lerouge|||Gaboriau, Émile, 1836-1873
11588|||L'argent des autres - I. Les hommes de paille|||Gaboriau, Émile, 1836-1873
18302|||L'argent des autres - II. La pêche en eau trouble|||Gaboriau, Émile, 1836-1873
15107|||La corde au cou|||Gaboriau, Émile, 1836-1873
18027|||Les cotillons célèbres - Deuxième Série|||Gaboriau, Émile, 1836-1873
17105|||Les cotillons célèbres I|||Gaboriau, Émile, 1836-1873
11301|||Les gens de bureau|||Gaboriau, Émile, 1836-1873
4071|||Monsieur Lecoq|||Gaboriau, Émile, 1836-1873
8650|||Monsieur Lecoq — Volume 1 - L'enquête|||Gaboriau, Émile, 1836-1873
8719|||Monsieur Lecoq — Volume2 - L'honneur du nom|||Gaboriau, Émile, 1836-1873
1748|||Other People's Money|||Gaboriau, Émile, 1836-1873
2736|||The Champdoce Mystery|||Gaboriau, Émile, 1836-1873
4604|||The Clique of Gold|||Gaboriau, Émile, 1836-1873
305|||The Count's Millions|||Gaboriau, Émile, 1836-1873
4002|||The Honor of the Name|||Gaboriau, Émile, 1836-1873
1651|||The Mystery of Orcival|||Gaboriau, Émile, 1836-1873
3802|||The Widow Lerouge|||Gaboriau, Émile, 1836-1873
3336|||Within an Inch of His Life|||Gaboriau, Émile, 1836-1873
4986|||The Four Epochs of Woman's Life; a study in hygiene|||Galbraith, Anna M. (Anna Mary), 1859-
13167|||More Cricket Songs|||Gale, Norman
10429|||Miss Lulu Bett|||Gale, Zona, 1874-1938
13731|||Romance Island|||Gale, Zona, 1874-1938
12665|||Galipettes|||Galipaux, Félix, 1860-1931
18320|||Marine Protozoa from Woods Hole - Bulletin of the United States Fish Commission 21:415-468, 1901|||Galkins, Gary N.
8520|||Voyage d'un Habitant de la Lune à Paris à la Fin du XVIIIe Siècle|||Gallet, Pierre
16299|||A Critical Essay on Characteristic-Writings - From his translation of The Moral Characters of Theophrastus (1725)|||Gally, Henry, 1696-1769
2915|||A Bit O' Love|||Galsworthy, John, 1867-1933
4764|||A Family Man : in three acts|||Galsworthy, John, 1867-1933
2596|||Awakening - To Let|||Galsworthy, John, 1867-1933
2453|||Beyond|||Galsworthy, John, 1867-1933
2684|||Five Tales|||Galsworthy, John, 1867-1933
2920|||Four Short Plays|||Galsworthy, John, 1867-1933
2773|||Fraternity|||Galsworthy, John, 1867-1933
7544|||Images from Works of John Galsworthy|||Galsworthy, John, 1867-1933
2594|||Indian Summer of a Forsyte - In Chancery|||Galsworthy, John, 1867-1933
2903|||Inn of Tranquillity|||Galsworthy, John, 1867-1933
2907|||Joy|||Galsworthy, John, 1867-1933
2911|||Justice|||Galsworthy, John, 1867-1933
4765|||Loyalties|||Galsworthy, John, 1867-1933
2559|||Man of Property|||Galsworthy, John, 1867-1933
3459|||Quotations from the Project Gutenberg Editions of the Works of John Galsworthy|||Galsworthy, John, 1867-1933
2683|||Saint's Progress|||Galsworthy, John, 1867-1933
2908|||Strife|||Galsworthy, John, 1867-1933
2901|||Studies and Essays: Censorship and Art|||Galsworthy, John, 1867-1933
2902|||Studies and Essays: Concerning Letters|||Galsworthy, John, 1867-1933
2904|||Studies and Essays: Quality and Others|||Galsworthy, John, 1867-1933
2905|||The Burning Spear|||Galsworthy, John, 1867-1933
2772|||The Country House|||Galsworthy, John, 1867-1933
2192|||The Dark Flower|||Galsworthy, John, 1867-1933
2909|||The Eldest Son|||Galsworthy, John, 1867-1933
2918|||The First and the Last|||Galsworthy, John, 1867-1933
2916|||The Foundations|||Galsworthy, John, 1867-1933
2309|||The Freelands|||Galsworthy, John, 1867-1933
2912|||The Fugitive|||Galsworthy, John, 1867-1933
2771|||The Island Pharisees|||Galsworthy, John, 1867-1933
2910|||The Little Dream|||Galsworthy, John, 1867-1933
2919|||The Little Man|||Galsworthy, John, 1867-1933
2914|||The Mob|||Galsworthy, John, 1867-1933
2774|||The Patrician|||Galsworthy, John, 1867-1933
2913|||The Pigeon|||Galsworthy, John, 1867-1933
2906|||The Silver Box|||Galsworthy, John, 1867-1933
2917|||The Skin Game|||Galsworthy, John, 1867-1933
3817|||To Let|||Galsworthy, John, 1867-1933
2639|||Villa Rubein, and other stories|||Galsworthy, John, 1867-1933
4766|||Windows|||Galsworthy, John, 1867-1933
1310|||The Annals of the Parish; or, the chronicle of Dalmailing during the ministry of the Rev. Micah Balwhidder|||Galt, John, 1779-1839
1384|||The Ayrshire Legatees, or, the Pringle family|||Galt, John, 1779-1839
10421|||The Life of Lord Byron|||Galt, John, 1779-1839
8857|||The Life, Studies, and Works of Benjamin West, Esq. - Composed from Materials Furnished by Himself|||Galt, John, 1779-1839
1296|||The Provost|||Galt, John, 1779-1839
11562|||Inquiries into Human Faculty and Its Development|||Galton, Francis, 1822-1911
14681|||The Art of Travel - Shifts and Contrivances Available in Wild Countries|||Galton, Francis, 1822-1911
18026|||Chronica de el-rei D. Affonso Henriques|||Galvão, Duarte, 1446-1517
639|||God-Idea of the Ancients|||Gamble, Eliza Burt
8893|||Selections from Poe|||Gambrill, J. Montgomery
7260|||Sou Shen Ji, volume 1-3|||Gan, Bao
7271|||Sou Shen Ji, volume 11-14 (300 A.D.)|||Gan, Bao
7272|||Sou Shen Ji, volume 15-17, 300 A.D.|||Gan, Bao
7273|||Sou Shen Ji, volume 18-20, 300 A.D.|||Gan, Bao
7270|||Sou Shen Ji, volume 4-10, 300 A.D.|||Gan, Bao
10366|||Freedom's Battle - Being a Comprehensive Collection of Writings and Speeches on the Present Situation|||Gandhi, Mahatma, 1869-1948
18157|||Fundación de la ciudad de Buenos-Aires|||Garay, Juan de
14134|||Akbar, Emperor of India|||Garbe, Richard von, 1857-1927
10675|||Pebbles on the shore [by] Alpha of the plough|||Gardiner, A. G. (Alfred George), 1865-1946
13089|||The Making of Arguments|||Gardiner, J. H.
14248|||Homes and How to Make Them|||Gardner, E. C. (Eugene Clarence), 1836-1915
15678|||The House that Jill Built - after Jack's had proved a failure|||Gardner, E. C. (Eugene Clarence), 1836-1915
11028|||Philippine Folk-Tales|||Gardner, Fletcher;Benedict, Laura Watson;Maxfield, Berton L.;Millington, W. H.;Bayliss, Clara Kern
2593|||Life of Stephen A. Douglas|||Gardner, William
7151|||Clelia|||Garibaldi, Giuseppe
11156|||Buddy and Brighteyes Pigg - Bed Time Stories|||Garis, Howard R. (Howard Roger), 1873-1962
18599|||Bully and Bawly No-Tail|||Garis, Howard R. (Howard Roger), 1873-1962
5262|||Curly and Floppy Twistytail; the Funny Piggie Boys|||Garis, Howard R. (Howard Roger), 1873-1962
6814|||Curlytops at Uncle Frank's Ranch|||Garis, Howard R. (Howard Roger), 1873-1962
10220|||Daddy Takes Us Skating|||Garis, Howard R. (Howard Roger), 1873-1962
14859|||Daddy Takes Us to the Garden - The Daddy Series for Little Folks|||Garis, Howard R. (Howard Roger), 1873-1962
2065|||Dick Hamilton's Airship, or, a Young Millionaire in the Clouds|||Garis, Howard R. (Howard Roger), 1873-1962
16397|||Larry Dexter's Great Search - or, The Hunt for the Missing Millionaire|||Garis, Howard R. (Howard Roger), 1873-1962
15280|||Lulu, Alice and Jimmie Wibblewobble|||Garis, Howard R. (Howard Roger), 1873-1962
13087|||Sammie and Susie Littletail|||Garis, Howard R. (Howard Roger), 1873-1962
5989|||The Curlytops on Star Island|||Garis, Howard R. (Howard Roger), 1873-1962
5900|||Umboo, the Elephant|||Garis, Howard R. (Howard Roger), 1873-1962
17807|||Uncle Wiggily in the Woods|||Garis, Howard R. (Howard Roger), 1873-1962
15281|||Uncle Wiggily's Adventures|||Garis, Howard R. (Howard Roger), 1873-1962
15282|||Uncle Wiggily's Travels|||Garis, Howard R. (Howard Roger), 1873-1962
5263|||The Girl Scout Pioneers - or Winning the First B. C.|||Garis, Lilian C. McNamara
2809|||Main-Travelled Roads|||Garland, Hamlin, 1860-1940
10337|||Lady into Fox|||Garnett, David, 1892-1981
16757|||Life of John Milton|||Garnett, Richard, 1835-1906
10095|||The Twilight of the Gods, and Other Tales|||Garnett, Richard, 1835-1906
18376|||A Lecture on the Preservation of Health|||Garnett, Thomas, 1766-1802
18298|||Essays in Natural History and Agriculture|||Garnett, Thomas, 1799-1878
17591|||Frei Luiz de Sousa|||Garrett, Almeida, 1799-1854
12084|||Revelations of a Wife - The Story of a Honeymoon|||Garrison, Adele
18607|||The Manóbos of Mindanáo - Memoirs of the National Academy of Sciences, Volume XXIII, First Memoir|||Garvan, John M.
16682|||Adrien Leroy|||Garvice, Charles, -1920
10379|||At Love's Cost|||Garvice, Charles, -1920
2522|||A Dark Night's Work|||Gaskell, Elizabeth Cleghorn, 1810-1865
2531|||An Accursed Race|||Gaskell, Elizabeth Cleghorn, 1810-1865
4268|||Cousin Phillis|||Gaskell, Elizabeth Cleghorn, 1810-1865
394|||Cranford|||Gaskell, Elizabeth Cleghorn, 1810-1865
2549|||Doom of the Griffiths|||Gaskell, Elizabeth Cleghorn, 1810-1865
2547|||Half a Life-Time Ago|||Gaskell, Elizabeth Cleghorn, 1810-1865
1827|||Life of Charlotte Brontë — Volume 1|||Gaskell, Elizabeth Cleghorn, 1810-1865
1700|||Life of Charlotte Bronte — Volume 2|||Gaskell, Elizabeth Cleghorn, 1810-1865
2521|||Lizzie Leigh|||Gaskell, Elizabeth Cleghorn, 1810-1865
2153|||Mary Barton|||Gaskell, Elizabeth Cleghorn, 1810-1865
2524|||My Lady Ludlow|||Gaskell, Elizabeth Cleghorn, 1810-1865
4276|||North and South|||Gaskell, Elizabeth Cleghorn, 1810-1865
2533|||Round the Sofa|||Gaskell, Elizabeth Cleghorn, 1810-1865
4275|||Ruth|||Gaskell, Elizabeth Cleghorn, 1810-1865
4537|||Sylvia's Lovers — Complete|||Gaskell, Elizabeth Cleghorn, 1810-1865
4534|||Sylvia's Lovers — Volume 1|||Gaskell, Elizabeth Cleghorn, 1810-1865
4535|||Sylvia's Lovers — Volume 2|||Gaskell, Elizabeth Cleghorn, 1810-1865
4536|||Sylvia's Lovers — Volume 3|||Gaskell, Elizabeth Cleghorn, 1810-1865
2532|||The Half-Brothers|||Gaskell, Elizabeth Cleghorn, 1810-1865
11371|||The Moorland Cottage|||Gaskell, Elizabeth Cleghorn, 1810-1865
2548|||The Poor Clare|||Gaskell, Elizabeth Cleghorn, 1810-1865
4274|||Wives and Daughters|||Gaskell, Elizabeth Cleghorn, 1810-1865
10637|||The Uprising of a Great People - The United States in 1861. to Which is Added a Word of Peace on the Difference Between England the United States.|||Gasparin, Agénor, comte de, 1810-1871
18723|||Proyecto de traslacion de las fronteras de Buenos Aires al Rio Negro y Colorado|||Gastelu, Sebastian Undiano y
17184|||Le lys noir|||Gastyne, Jules de, 1847-1920
15714|||The Poor Little Rich Girl|||Gates, Eleanor
3491|||Missy|||Gatlin, Dana
17042|||Illustration Of The Method Of Recording Indian Languages - From the First Annual Report of the Bureau of Ethnology, Smithsonian Institution|||Gatschet, Albert Samuel, 1832-1907;Dorsey, James Owen, 1848-1848;Riggs, Stephen Return, 1812-1883
5074|||Aunt Judy's Tales|||Gatty, Alfred, Mrs., 1809-1873
11319|||The Fairy Godmothers and Other Tales|||Gatty, Alfred, Mrs., 1809-1873
16562|||Chemiam artibus academicis jure esse inserendam|||Gaubius, Hieronymus David, 1705-1780
18147|||Inaugureele Rede - Waarin wordt Aangetoond dat de Scheikunde met recht een - plaats verdient onder de Akademische Wetenschappen|||Gaubius, Hieronymus David, 1705-1780
11646|||Noa Noa|||Gauguin, Paul
18407|||En chine - Merveilleuses histoires|||Gautier, Judith, 1845-1917
1235|||Captain Fracasse|||Gautier, Théophile, 1811-1872
10442|||La Comédie de la mort|||Gautier, Théophile, 1811-1872
14288|||Mademoiselle de Maupin|||Gautier, Théophile, 1811-1872
17578|||Sacountala (1858) - ballet-pantomime en deux actes / tiré du drame indien de Calidasâ|||Gautier, Théophile, 1811-1872
2421|||The Beggar's Opera|||Gay, John, 1685-1732
14800|||The Present State of Wit (1711) - In a Letter to a Friend in the Country|||Gay, John, 1685-1732
17757|||Ellénore, Volume I|||Gay, Sophie, 1776-1852
18142|||Ellénore, Volume II|||Gay, Sophie, 1776-1852
13205|||Civics: as Applied Sociology|||Geddes, Patrick, 1854-1932
13699|||In Zuid-Bretagne - De Aarde en haar Volken, 1906|||Geffroy, Gustave, 1855-1926
11290|||Emilie the Peacemaker|||Geldart, Mrs. Thomas
9327|||Die zärtlichen Schwestern|||Gellert, Christian Fürchtegott, 1715-1769
9335|||Fabeln und Erzählungen|||Gellert, Christian Fürchtegott, 1715-1769
7357|||J. Cole|||Gellibrand, Emma
18471|||Ueber die schrecklichen Wirkungen des Aufsturzes eines Kometen auf die Erde - und über die vor fünftausend Jahren gehabte Erscheinung dieser Art|||Gelpke, August Heinrich Christian, 1769-1842
11215|||Poems (1828)|||Gent, Thomas, 1780-
11983|||Poetic Sketches|||Gent, Thomas, 1780-
14088|||Uit Marokko - De Aarde en haar Volken, 1906|||Genthe, Siegfried, 1870-1904
5681|||The Laws of Etiquette|||Gentleman, A
9995|||Little Journey to Puerto Rico : for Intermediate and Upper Grades - For Intermediate and Upper Grades|||George, Marian M.
7238|||My Four Years in Germany|||Gerard, James W., 1867-1951
16285|||The Way of Salvation in the Lutheran Church|||Gerberding, G. H.
14028|||Über das Aussterben der Naturvölker|||Gerland, Georg
17211|||A School History of the Great War|||Gerson, Armand Jacques, 1881-;McKinley, Albert E. (Albert Edward), 1870-1936;Coulomb, Charles Augustin
18475|||Nach Amerika! Erster Band|||Gerstäcker, Friedrich, 1816-1872
16952|||In chiave di baritono|||Ghislanzoni, Antonio, 1824-1893
17849|||La contessa di Karolystria - Storia tragicomica|||Ghislanzoni, Antonio, 1824-1893
17889|||Libro allegro|||Ghislanzoni, Antonio, 1824-1893
18088|||Libro bizzarro|||Ghislanzoni, Antonio, 1824-1893
17906|||Libro proibito|||Ghislanzoni, Antonio, 1824-1893
17883|||Libro serio|||Ghislanzoni, Antonio, 1824-1893
17876|||Come le foglie|||Giacosa, Giuseppe
731|||History of the Decline and Fall of the Roman Empire — Volume 1|||Gibbon, Edward, 1737-1794
