1619|||La Celestina|||Rojas, Fernando de, 1465-1541
15418|||Ang Sintang Dalisay ni Julieta at Romeo|||Roke, G.D.
12009|||Jean Jacques Rousseau - Een beeld van zijn leven en werken|||Roland Holst, Henriëtte, 1869-1952
10868|||Clerambault - The Story of an Independent Spirit During the War|||Rolland, Romain, 1866-1944
8149|||Jean Christophe: in Paris - The Market-Place, Antoinette, the House|||Rolland, Romain, 1866-1944
7967|||Jean-Christophe Journey's End|||Rolland, Romain, 1866-1944
7979|||Jean-Christophe, Volume I|||Rolland, Romain, 1866-1944
16467|||Musicians of To-Day|||Rolland, Romain, 1866-1944
18305|||Keltische Mythen and Legenden|||Rolleston, T. W., 1857-1920
14749|||The High Deeds of Finn and other Bardic Romances of Ancient Ireland|||Rolleston, T. W., 1857-1920
13181|||The Boy With the U.S. Census|||Rolt-Wheeler, Francis
16942|||Thoughts on Religion|||Romanes, George John, 1848-1894
15292|||Katri Holm - Kertomus äideille|||Roos, Mathilda, 1852-1908
104|||Franklin Delano Roosevelt's First Inaugural Address|||Roosevelt, Franklin Delano, 1882-1945
5767|||The Fireside Chats of Franklin Delano Roosevelt|||Roosevelt, Franklin Delano, 1882-1945
13665|||War in the Garden of Eden|||Roosevelt, Kermit, 1889-1943
13930|||African and European Addresses|||Roosevelt, Theodore, 1858-1919
13891|||Compilation of the Messages and Papers of the Presidents - Section 2 (of 2) of Supplemental Volume: Theodore Roosevelt, Supplement|||Roosevelt, Theodore, 1858-1919
3337|||Hunting the Grisly and Other Sketches|||Roosevelt, Theodore, 1858-1919
6467|||Letters to His Children|||Roosevelt, Theodore, 1858-1919
9104|||The Naval War of 1812 - Or the History of the United States Navy during the Last War with Great - Britain to Which Is Appended an Account of the Battle of New Orleans|||Roosevelt, Theodore, 1858-1919
13000|||The Rough Riders|||Roosevelt, Theodore, 1858-1919
11941|||The Winning of the West, Volume 1 - From the Alleghanies to the Mississippi, 1769-1776|||Roosevelt, Theodore, 1858-1919
11942|||The Winning of the West, Volume 2 - From the Alleghanies to the Mississippi, 1777-1783|||Roosevelt, Theodore, 1858-1919
11943|||The Winning of the West, Volume 3 - The Founding of the Trans-Alleghany Commonwealths, 1784-1790|||Roosevelt, Theodore, 1858-1919
11944|||The Winning of the West, Volume 4 - Louisiana and the Northwest, 1791-1807|||Roosevelt, Theodore, 1858-1919
3335|||Theodore Roosevelt; an Autobiography|||Roosevelt, Theodore, 1858-1919
11746|||Through the Brazilian Wilderness|||Roosevelt, Theodore, 1858-1919
10485|||Experiments in Government and the Essentials of the Constitution|||Root, Elihu, 1845-1937
8501|||Ice Creams, Water Ices, Frozen Puddings Together with Refreshments for all Social Affairs|||Rorer, S. T. (Sarah Tyson Heston), 1849-1937
6978|||Made-Over Dishes|||Rorer, S. T. (Sarah Tyson Heston), 1849-1937
6429|||Many Ways for Cooking Eggs|||Rorer, S. T. (Sarah Tyson Heston), 1849-1937
17448|||The Auld Doctor and other Poems and Songs in Scots|||Rorie, David, 1867-1946
15611|||Auringon noustessa - Kasvavalle nuorisolle|||Roschier, Tekla, 1870-1928
7973|||Napoleon's Campaign in Russia Anno 1812|||Rose, Achilles
14644|||The Development of the European Nations, 1870-1914 (5th ed.)|||Rose, John Holland, 1855-1942
14300|||The Life of Napoleon I (Complete)|||Rose, John Holland, 1855-1942
14289|||The Life of Napoleon I (Volume 1 of 2)|||Rose, John Holland, 1855-1942
14290|||The Life of Napoleon I (Volume 2 of 2)|||Rose, John Holland, 1855-1942
14066|||Everyday Foods in War Time|||Rose, Mary Swartz
17011|||I.N.R.I. - A prisoner's Story of the Cross|||Rosegger, Peter, 1843-1918
7854|||Les Noces Chimiques|||Rosencreutz, Christian
6859|||Songs of Labor and Other Poems|||Rosenfeld, Morris
16062|||In het gebied van het Tsadmeer met de expeditie Tilho - De Aarde en haar Volken, 1910|||Roserot de Melin, L.
2442|||History of the Impeachment of Andrew Johnson, President of the United States, by the House of Representatives, and his trial by the Senate for high crimes and misdemeanors in office, 1868|||Ross, Edmund G. (Edmund Gibson), 1826-1907
9171|||Slavery Ordained of God|||Ross, Fred. A., Rev., D.D.
9098|||Tacitus and Bracciolini - The Annals Forged in the XVth Century|||Ross, John Wilson, 1818-1887
16766|||All on the Irish Shore - Irish Sketches|||Ross, Martin;Somerville, E. Oe.
17601|||Masques & Phases|||Ross, Robert, 1869-1918
18643|||The First Landing on Wrangel Island - With Some Remarks on the Northern Inhabitants|||Rosse, Irving C. (Irving Collins), 1842-1901
16950|||Goblin Market, The Prince's Progress, and Other Poems|||Rossetti, Christina Georgina, 1830-1894
3692|||The House of Life|||Rossetti, Dante Gabriel, 1828-1882
6705|||Mrs. Shelley|||Rossetti, Lucy Madox Brown, 1843-1894
17836|||Nel paese dei dollari - Tre anni a New-York|||Rossi, Adolfo, 1857-1921
10747|||Chantecler - Play in Four Acts|||Rostand, Edmond, 1868-1918
1254|||Cyrano De Bergerac|||Rostand, Edmond, 1868-1918
1256|||Cyrano de Bergerac|||Rostand, Edmond, 1868-1918
17581|||The Romancers - A Comedy in Three Acts|||Rostand, Edmond, 1868-1918
1087|||Baartock|||Roth, Lewis
1194|||The Adventures of Louis De Rougemont|||Rougemont, Louis de, 1847-1921
11136|||A Discourse Upon the Origin and the Foundation Of - The Inequality Among Mankind|||Rousseau, Jean-Jacques, 1712-1778
3901|||Confessions of J. J. Rousseau, the — Volume 01|||Rousseau, Jean-Jacques, 1712-1778
3902|||Confessions of J. J. Rousseau, the — Volume 02|||Rousseau, Jean-Jacques, 1712-1778
3903|||Confessions of J. J. Rousseau, the — Volume 03|||Rousseau, Jean-Jacques, 1712-1778
3904|||Confessions of J. J. Rousseau, the — Volume 04|||Rousseau, Jean-Jacques, 1712-1778
3905|||Confessions of J. J. Rousseau, the — Volume 05|||Rousseau, Jean-Jacques, 1712-1778
3906|||Confessions of J. J. Rousseau, the — Volume 06|||Rousseau, Jean-Jacques, 1712-1778
3907|||Confessions of J. J. Rousseau, the — Volume 07|||Rousseau, Jean-Jacques, 1712-1778
3908|||Confessions of J. J. Rousseau, the — Volume 08|||Rousseau, Jean-Jacques, 1712-1778
3909|||Confessions of J. J. Rousseau, the — Volume 09|||Rousseau, Jean-Jacques, 1712-1778
3910|||Confessions of J. J. Rousseau, the — Volume 10|||Rousseau, Jean-Jacques, 1712-1778
3911|||Confessions of J. J. Rousseau, the — Volume 11|||Rousseau, Jean-Jacques, 1712-1778
3912|||Confessions of J. J. Rousseau, the — Volume 12|||Rousseau, Jean-Jacques, 1712-1778
5427|||Emile|||Rousseau, Jean-Jacques, 1712-1778
7555|||Images from the Confessions of J. J. Rousseau|||Rousseau, Jean-Jacques, 1712-1778
3749|||Widger's Quotations from Project Gutenberg Edition of Confessions of J. J. Rousseau|||Rousseau, Jean-Jacques, 1712-1778
18098|||Schetsen uit de Indische Vorstenlanden - De Aarde en haar volken, 1873|||Rousselet, Louis, 1854-1929
16135|||Safe Marriage - A Return to Sanity|||Rout, Ettie A.
12426|||Routledge's Manual of Etiquette|||Routledge, George, 1812-1888
10215|||Manfredo Palavicino|||Rovani, Giuseppe
11497|||Valenzia Candiano|||Rovani, Giuseppe
11492|||Il Tenente dei Lancieri|||Rovetta, Gerolamo, 1854-1910
16275|||Some Account of the Life of Mr. William Shakespear (1709)|||Rowe, Nicholas
8189|||The Bride|||Rowlands, Samuel, 1573?-1630?
851|||Narrative of the Captivity and Restoration of Mrs. Mary Rowlandson|||Rowlandson, Mary White, 1635-1710
171|||Charlotte Temple|||Rowson, Mrs. Susanna (Haswell), 1762-1824
12143|||The Three Comrades|||Roy, Kristina
6001|||Polly of Pebbly Pit|||Roy, Lillian Elizabeth, 1868-1932
13669|||The New Dr. Price Cookbook|||Royal baking powder company, New York
17148|||Cessions of Land by Indian Tribes to the United States: Illustrated by Those in the State of Indiana - First Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1879-80, Government Printing Office, Washington, 1881, pages 247-262|||Royce, Charles C., 1845-1923
16437|||The Children of France - A Book of Stories of the Heroism and Self-sacrifice of Youthful Patriots of France During the Great War|||Royce, Ruth
11965|||Sex and Common-Sense|||Royden, A. Maude, 1876-1956
3677|||On Our Selection|||Rudd, Steele, 1868-1935
11008|||Antwerp to Gallipoli - A Year of the War on Many Fronts—and Behind Them|||Ruhl, Arthur, 1876-1935
16625|||Clásicos Castellanos: Libro de Buen Amor|||Ruiz, Juan, 1283?-1350?
15163|||Sagen van den Rijn|||Ruland, Wilhelm, 1869-1927
1025|||Essays; Political, Economical, and Philosophical — Volume 1|||Rumford, Benjamin, Graf von, 1753-1814
14432|||A Dream of the North Sea|||Runciman, James, 1852-1891
15762|||Side Lights|||Runciman, James, 1852-1891
18510|||The Chequers - Being the Natural History of a Public-House, Set Forth in - a Loafer's Diary|||Runciman, James, 1852-1891
13365|||The Ethics of Drink and Other Social Questions - Joints In Our Social Armour|||Runciman, James, 1852-1891
16911|||The Romance of the Coast|||Runciman, James, 1852-1891
13504|||Haydn|||Runciman, John F., 1866-1916
15369|||Old Scores and New Readings - Discussions on Music & Certain Musicians|||Runciman, John F., 1866-1916
14430|||Purcell|||Runciman, John F., 1866-1916
16431|||Richard Wagner - Composer of Operas|||Runciman, John F., 1866-1916
14441|||Wagner|||Runciman, John F., 1866-1916
14906|||Songs, Sonnets & Miscellaneous Poems|||Runciman, Thomas, 1841-1909
15299|||Drake, Nelson and Napoleon|||Runciman, Walter, 1847-1937
15222|||Looking Seaward Again|||Runciman, Walter, 1847-1937
15246|||The Tragedy of St. Helena|||Runciman, Walter, 1847-1937
15155|||Windjammers and Sea Tramps|||Runciman, Walter, 1847-1937
15987|||Kuvauksia ja unelmia - Valikoima kertomuksia|||Runeberg, Fredrika, 1807-1879
18624|||Rouva Katariina Boije ja hänen tyttärensä - Kertomus ison vihan ajoilta|||Runeberg, Fredrika, 1807-1879
16211|||Fjalar Kuningas|||Runeberg, Johan Ludvig, 1804-1877
8669|||Hanna|||Runeberg, Johan Ludvig, 1804-1877
16034|||Jouluilta - Kolmilauluinen runoelma|||Runeberg, Johan Ludvig, 1804-1877
13100|||Samlade arbeten I|||Runeberg, Johan Ludvig, 1804-1877
13101|||Samlade arbeten II|||Runeberg, Johan Ludvig, 1804-1877
12688|||Vänrikki Stoolin tarinat (suom. Cajander)|||Runeberg, Johan Ludvig, 1804-1877
12757|||Vänrikki Stoolin tarinat (suom. Manninen)|||Runeberg, Johan Ludvig, 1804-1877
14219|||Helmet of Navarre|||Runkle, Bertha, 1879-1958
17346|||The Report on Unidentified Flying Objects|||Ruppelt, Edward J., 1922-1960
11926|||Washington in Domestic Life|||Rush, Richard, 1780-1859
10753|||Open Source Democracy|||Rushkoff, Douglas
18371|||Giotto and his works in Padua - An Explanatory Notice of the Series of Woodcuts Executed for the Arundel Society After the Frescoes in the Arena Chapel|||Ruskin, John, 1819-1900
7227|||Mornings in Florence|||Ruskin, John, 1819-1900
15088|||Proserpina, Volume 2 - Studies Of Wayside Flowers|||Ruskin, John, 1819-1900
15200|||Selections From the Works of John Ruskin|||Ruskin, John, 1819-1900
1293|||Sesame and Lilies|||Ruskin, John, 1819-1900
9804|||Stones of Venice [introductions]|||Ruskin, John, 1819-1900
4701|||The Ethics of the Dust|||Ruskin, John, 1819-1900
701|||The King of the Golden River|||Ruskin, John, 1819-1900
15947|||The Pleasures of England - Lectures given in Oxford|||Ruskin, John, 1819-1900
17774|||The Poetry of Architecture|||Ruskin, John, 1819-1900
12641|||The Queen of the Air - Being a Study of the Greek Myths of Cloud and Storm|||Ruskin, John, 1819-1900
7291|||The Two Paths|||Ruskin, John, 1819-1900
8523|||Val d'Arno|||Ruskin, John, 1819-1900
4776|||Political Ideals|||Russell, Bertrand Arthur William 3rd, Earl, 1872-1970
690|||Proposed Roads to Freedom|||Russell, Bertrand Arthur William 3rd, Earl, 1872-1970
2529|||The Analysis of Mind|||Russell, Bertrand Arthur William 3rd, Earl, 1872-1970
17350|||The Practice and Theory of Bolshevism|||Russell, Bertrand Arthur William 3rd, Earl, 1872-1970
13940|||The Problem of China|||Russell, Bertrand Arthur William 3rd, Earl, 1872-1970
5827|||The Problems of Philosophy|||Russell, Bertrand Arthur William 3rd, Earl, 1872-1970
11665|||Collections and Recollections|||Russell, George William Erskine, 1853-1919
16745|||Matthew Arnold|||Russell, George William Erskine, 1853-1919
16519|||Prime Ministers and Some Others - A Book of Reminiscences|||Russell, George William Erskine, 1853-1919
12994|||Sydney Smith|||Russell, George William Erskine, 1853-1919
5772|||AE in the Irish Theosophist|||Russell, George William, 1867-1935
16615|||By Still Waters - Lyrical Poems Old and New|||Russell, George William, 1867-1935
8105|||Imaginations and Reveries|||Russell, George William, 1867-1935
8104|||The National Being - Some Thoughts on an Irish Polity|||Russell, George William, 1867-1935
16616|||The Nuts of Knowledge - Lyrical Poems New and Old|||Russell, George William, 1867-1935
8860|||Palestine or the Holy Land - From the Earliest Period to the Present Time|||Russell, Michael, 1781-1848
12033|||What's the Matter with Ireland?|||Russell, Ruth
10147|||America's War for Humanity|||Russell, Thomas Herbert, 1862-1947
6163|||The Romance and Tragedy|||Russell, William Ingraham
10636|||The Travels of Marco Polo — Volume 1|||Rustichello of Pisa;Polo, Marco, 1254-1324
12410|||The Travels of Marco Polo — Volume 2|||Rustichello of Pisa;Polo, Marco, 1254-1324
12868|||The Harp of God|||Rutherford, J. F. (Joseph Franklin), 1869-1942
3269|||Autobiography of Mark Rutherford, Edited by his friend Reuben Shapcott|||Rutherford, Mark, 1831-1913
6023|||Catharine Furze|||Rutherford, Mark, 1831-1913
5986|||Clara Hopgood|||Rutherford, Mark, 1831-1913
5338|||Mark Rutherford's Deliverance|||Rutherford, Mark, 1831-1913
15525|||Miriam's Schooling and Other Papers|||Rutherford, Mark, 1831-1913
6404|||More Pages from a Journal|||Rutherford, Mark, 1831-1913
7053|||Pages from a Journal with Other Papers|||Rutherford, Mark, 1831-1913
7379|||The Early Life of Mark Rutherford (W. Hale White)|||Rutherford, Mark, 1831-1913
6690|||The Revolution in Tanner's Lane|||Rutherford, Mark, 1831-1913
16416|||An Essay Toward a History of Shakespeare in Norway|||Ruud, Martin Brown, 1885-1941
14768|||La Parada|||Ruyra, Joaquim, 1858-1939
15346|||Pinya de Rosa - Volume 1, Books 1-3|||Ruyra, Joaquim, 1858-1939
15347|||Pinya de Rosa - Volume 2, Book 4|||Ruyra, Joaquim, 1858-1939
937|||Poems: Patriotic, Religious|||Ryan, Abram Joseph, 1839-1886
12071|||The Torch Bearer - A Look Forward and Back at the Woman's Journal, the Organ of the - Woman's Movement|||Ryan, Agnes E. (Agnes Edna), 1878-1954
9827|||De vandrande djäknarne|||Rydberg, Viktor, 1828-1895
10117|||Den siste atenaren|||Rydberg, Viktor, 1828-1895
6636|||Hold Up Your Heads, Girls! : Helps for Girls, in School and Out|||Ryder, Annie H
9805|||The Second William Penn - A true account of incidents that happened along the - old Santa Fe Trail|||Ryus, William H., 1839-
18787|||Life of St. Francis of Assisi|||Sabatier, Paul
2389|||Bardelys the Magnificent; being an account of the strange wooing pursued by the Sieur Marcel de Saint-Pol, marquis of Bardelys...|||Sabatini, Rafael, 1875-1950
1965|||Captain Blood|||Sabatini, Rafael, 1875-1950
3530|||Love-at-Arms|||Sabatini, Rafael, 1875-1950
1457|||Mistress Wilding|||Sabatini, Rafael, 1875-1950
2640|||Saint Martin's Summer|||Sabatini, Rafael, 1875-1950
1947|||Scaramouche|||Sabatini, Rafael, 1875-1950
7949|||The Historical Nights Entertainment, Second Series|||Sabatini, Rafael, 1875-1950
2636|||The Historical Nights' Entertainment|||Sabatini, Rafael, 1875-1950
3467|||The Life of Cesare Borgia|||Sabatini, Rafael, 1875-1950
2702|||The Lion's Skin|||Sabatini, Rafael, 1875-1950
3294|||The Sea-Hawk|||Sabatini, Rafael, 1875-1950
3408|||The Shame of Motley: being the memoir of certain transactions in the life of Lazzaro Biancomonte, of Biancomonte, sometime fool of the court of Pesaro|||Sabatini, Rafael, 1875-1950
2687|||The Snare|||Sabatini, Rafael, 1875-1950
3423|||The Strolling Saint; being the confessions of the high and mighty Agostino D'Anguissola, tyrant of Mondolfo and Lord of Carmina in the state of Piacenza|||Sabatini, Rafael, 1875-1950
3430|||The Suitors of Yvonne: being a portion of the memoirs of the Sieur Gaston de Luynes|||Sabatini, Rafael, 1875-1950
3030|||The Tavern Knight|||Sabatini, Rafael, 1875-1950
2783|||The Trampling of the Lilies|||Sabatini, Rafael, 1875-1950
16649|||La Pantoufle de Sapho|||Sacher-Masoch, Leopold Ritter von, 1836-1895
16421|||Le legs de Caïn - Un Testament — Basile Hymen — Le Paradis sur le Dniester|||Sacher-Masoch, Leopold Ritter von, 1836-1895
6852|||Venus in Furs|||Sacher-Masoch, Leopold Ritter von, 1836-1895
16885|||Aline et Valcour, tome 1 - ou le roman philosophique|||Sade, Marquis de, 1740-1814
17707|||Aline et Valcour, tome II - Roman philosophique|||Sade, Marquis de, 1740-1814
18556|||Catalogue of Violent and Destructive Earthquakes in the Philippines - With an Appendix: Earthquakes in the Marianas Islands 1599-1909|||Saderra Masó, Miguel, -1939
17626|||The Lost Gospel and Its Contents - Or, The Author of "Supernatural Religion" Refuted by Himself|||Sadler, Michael Ferrebee, 1819-1895
7977|||Purgatory|||Sadlier, Mrs. James, 1820-1903
10859|||Paul and Virginia|||Saint-Pierre, Bernadin de
16459|||Musical Memories|||Saint-Saëns, Camille, 1835-1921
7565|||Images from Saint Simon's Louis XIV|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
17044|||Mémoires du duc de Saint-Simon - Siècle de Louis XIV, la régence, Louis XV|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3875|||Memoirs of Louis XIV and His Court and of the Regency — Complete|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3860|||Memoirs of Louis XIV and His Court and of the Regency — Volume 01|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3861|||Memoirs of Louis XIV and His Court and of the Regency — Volume 02|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3862|||Memoirs of Louis XIV and His Court and of the Regency — Volume 03|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3863|||Memoirs of Louis XIV and His Court and of the Regency — Volume 04|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3864|||Memoirs of Louis XIV and His Court and of the Regency — Volume 05|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3865|||Memoirs of Louis XIV and His Court and of the Regency — Volume 06|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3866|||Memoirs of Louis XIV and His Court and of the Regency — Volume 07|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3867|||Memoirs of Louis XIV and His Court and of the Regency — Volume 08|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3868|||Memoirs of Louis XIV and His Court and of the Regency — Volume 09|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3869|||Memoirs of Louis XIV and His Court and of the Regency — Volume 10|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3870|||Memoirs of Louis XIV and His Court and of the Regency — Volume 11|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3871|||Memoirs of Louis XIV and His Court and of the Regency — Volume 12|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3872|||Memoirs of Louis XIV and His Court and of the Regency — Volume 13|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3873|||Memoirs of Louis XIV and His Court and of the Regency — Volume 14|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
3874|||Memoirs of Louis XIV and His Court and of the Regency — Volume 15|||Saint-Simon, Louis de Rouvroy, duc de, 1675-1755
13594|||Portraits littéraires, Tome I|||Sainte-Beuve, Charles Augustin, 1804-1869
13965|||Portraits littéraires, Tome II|||Sainte-Beuve, Charles Augustin, 1804-1869
14692|||Portraits littéraires, Tome III|||Sainte-Beuve, Charles Augustin, 1804-1869
6583|||Serious Hours of a Young Lady|||Sainte-Foi, Charles, 1806-1861
11441|||The Solitary of Juan Fernandez, or the Real Robinson Crusoe|||Saintine, Joseph Xavier, 1798-1865
16284|||Matthew Arnold|||Saintsbury, George, 1845-1933
13943|||Political Pamphlets|||Saintsbury, George, 1845-1933
14469|||The English Novel|||Saintsbury, George, 1845-1933
269|||Beasts and Super-Beasts|||Saki, 1870-1916
3688|||Chronicles of Clovis|||Saki, 1870-1916
2830|||Reginald|||Saki, 1870-1916
1870|||Reginald in Russia, and other stories|||Saki, 1870-1916
1477|||The Toys of Peace, and other papers|||Saki, 1870-1916
555|||The Unbearable Bassington|||Saki, 1870-1916
14540|||When William Came|||Saki, 1870-1916
17252|||Le sergent Renaud - Aventures parisiennes|||Sales, Pierre, 1856?-1921?
12363|||The Botanist's Companion, Volume II|||Salisbury, William, -1823
7402|||C. Sallusti Crispi De Bello Catilinario Et Jugurthino|||Sallust, 86 BC-34? BC
7990|||Conspiracy of Catiline and the Jurgurthine War|||Sallust, 86 BC-34? BC
15395|||Unelmiensa uhri - Romaani|||Salmela, Marja, 1875-1924
4250|||Imperial Purple|||Saltus, Edgar, 1858-1921
17130|||Das blaue Fenster - Novellen|||Salus, Hugo, 1866-1929
235|||William Gibson Interviewed|||Salza, Giuseppe
14329|||Viajes de un Colombiano en Europa, primera serie|||Samper, José María, 1828-1888
