18240|||Roumania Past and Present|||Samuelson, James, 1829-
12021|||Adopting an Abandoned Farm|||Sanborn, Kate, 1839-1917
15174|||Memories and Anecdotes|||Sanborn, Kate, 1839-1917
12862|||Aldo le rimeur|||Sand, George, 1804-1876
13431|||Andre|||Sand, George, 1804-1876
14372|||Autour de la table|||Sand, George, 1804-1876
14564|||Cesarine Dietrich|||Sand, George, 1804-1876
12666|||Consuelo, Tome 1 (1861)|||Sand, George, 1804-1876
13258|||Consuelo, Tome 2 (1861)|||Sand, George, 1804-1876
13374|||Consuelo, Tome 3 (1861)|||Sand, George, 1804-1876
12338|||Contes d'une grand-mère|||Sand, George, 1804-1876
12837|||Cora|||Sand, George, 1804-1876
13629|||Correspondance, 1812-1876 — Tome 1|||Sand, George, 1804-1876
13837|||Correspondance, 1812-1876 — Tome 2|||Sand, George, 1804-1876
13838|||Correspondance, 1812-1876 — Tome 3|||Sand, George, 1804-1876
13875|||Correspondance, 1812-1876 — Tome 4|||Sand, George, 1804-1876
13839|||Correspondance, 1812-1876 — Tome 5|||Sand, George, 1804-1876
13653|||Elle et lui|||Sand, George, 1804-1876
15397|||Francia; Un bienfait n'est jamais perdu|||Sand, George, 1804-1876
13380|||Gabriel|||Sand, George, 1804-1876
13671|||Horace|||Sand, George, 1804-1876
13744|||Isidora|||Sand, George, 1804-1876
13818|||Jacques|||Sand, George, 1804-1876
15584|||Jean Ziska|||Sand, George, 1804-1876
17589|||Journal d'un voyageur pendant la guerre|||Sand, George, 1804-1876
13303|||Kourroglou|||Sand, George, 1804-1876
12448|||L'Orco|||Sand, George, 1804-1876
13592|||L'Uscoque|||Sand, George, 1804-1876
17225|||La comtesse de Rudolstadt|||Sand, George, 1804-1876
13917|||La Daniella, Vol. I.|||Sand, George, 1804-1876
14038|||La Daniella, Vol. II.|||Sand, George, 1804-1876
17795|||La dernière Aldini - Simon|||Sand, George, 1804-1876
13025|||La Marquise|||Sand, George, 1804-1876
13016|||Lavinia|||Sand, George, 1804-1876
13668|||Le château des Désertes|||Sand, George, 1804-1876
13892|||Le meunier d'Angibault|||Sand, George, 1804-1876
12367|||Le péché de Monsieur Antoine, Tome 1|||Sand, George, 1804-1876
12534|||Le péché de Monsieur Antoine, Tome 2|||Sand, George, 1804-1876
17911|||Légendes rustiques|||Sand, George, 1804-1876
15388|||Leone Leoni|||Sand, George, 1804-1876
16286|||Lucrezia Floriani|||Sand, George, 1804-1876
18075|||Mademoiselle La Quintinie|||Sand, George, 1804-1876
12865|||Mattea|||Sand, George, 1804-1876
2194|||Mauprat|||Sand, George, 1804-1876
12869|||Metella|||Sand, George, 1804-1876
15226|||Nanon - La bibliothèque précieuse|||Sand, George, 1804-1876
13198|||Nouvelles lettres d'un voyageur|||Sand, George, 1804-1876
15235|||Oeuvres illustrées de George Sand - Les visions de la nuit dans les campagnes - La vallée noire - Une - visite aux catacombes|||Sand, George, 1804-1876
12447|||Pauline|||Sand, George, 1804-1876
12889|||Promenades autour d'un village|||Sand, George, 1804-1876
18205|||Simon|||Sand, George, 1804-1876
15239|||Spiridion|||Sand, George, 1804-1876
15287|||Teverino|||Sand, George, 1804-1876
12816|||The Devil's Pool|||Sand, George, 1804-1876
14688|||Un hiver à Majorque|||Sand, George, 1804-1876
17251|||Valentine|||Sand, George, 1804-1876
13263|||Valvèdre|||Sand, George, 1804-1876
5115|||The George Sand-Gustave Flaubert Letters|||Sand, George, 1804-1876;Flaubert, Gustave, 1821-1880
9548|||Honore de Balzac, His Life and Writings|||Sandars, Mary F. (Mary Frances), 1864-
10955|||The Gospels in the Second Century - An Examination of the Critical Part of a Work Entitled 'Supernatural Religion'|||Sanday, William, 1843-1920
9078|||Sanders' Union Fourth Reader|||Sanders, Charles W.
18016|||In Het Rijk van Vulcaan - de Uitbarsting van Krakatau en Hare Gevolgen|||Sandick, R. A. (Rudolf Adriaan) van, 1855-1933
2008|||Mazelli, and Other Poems|||Sands, George W., ca. 1824-1874
12671|||An Easter Disciple - The Chronicle of Quintus, the Roman Knight|||Sanford, Arthur Benton
15308|||Nitro-Explosives: A Practical Treatise|||Sanford, P. Gerald
1689|||The Pivot of Civilization|||Sanger, Margaret, 1883-1966
8660|||Woman and the New Race|||Sanger, Margaret, 1883-1966
4100|||Sangharakshita, Vision and Transformation|||Sangharakshita, Bikshu, 1925-
2487|||Cross Roads|||Sangster, Margaret E. (Margaret Elizabeth), 1894-1981
13282|||The Island of Faith|||Sangster, Margaret E. (Margaret Elizabeth), 1894-1981
17126|||Five Happy Weeks|||Sangster, Margaret Elizabeth, 1838-1912
6674|||Umbrellas and Their History|||Sangster, William, 1808-1888
16712|||Some Turns of Thought in Modern Philosophy - Five Essays|||Santayana, George, 1863-1952
15000|||The Life of Reason|||Santayana, George, 1863-1952
17771|||Winds Of Doctrine - Studies in Contemporary Opinion|||Santayana, George, 1863-1952
12629|||Language - An Introduction to the Study of Speech|||Sapir, Edward, 1884-1939
10917|||Die Familie Pfäffling - Eine deutsche Wintergeschichte|||Sapper, Agnes, 1852-1929
12075|||Kriegsbüchlein für unsere Kinder|||Sapper, Agnes, 1852-1929
11677|||Ohne den Vater - Erzählung aus dem Kriege|||Sapper, Agnes, 1852-1929
15364|||Society for Pure English Tract 4 - The Pronunciation of English Words Derived from the Latin|||Sargeaunt, John
8930|||Counter-Attack and Other Poems|||Sassoon, Siegfried, 1886-1967
14757|||The War Poems of Siegfried Sassoon|||Sassoon, Siegfried, 1886-1967
10226|||Beautiful Joe - An Autobiography of a Dog|||Saunders, Marshall, 1861-1947
2818|||Beautiful Joe|||Saunders, Marshall, 1861-1947
1615|||Old English Libraries|||Savage, Ernest Albert, 1877-1966
18578|||Our Unitarian Gospel|||Savage, Minot J. (Minot Judson), 1841-1918
16207|||Adèle Dubois - A Story of the Lovely Miramichi Valley in New Brunswick|||Savage, Mrs. William T.
5972|||A Fascinating Traitor|||Savage, Richard Henry, Col.
6011|||The Little Lady of Lagunitas - A Franco-Californian Romance|||Savage, Richard, 1846-1903
6008|||The Midnight Passenger : a novel|||Savage, Richard, 1846-1903
7184|||A Heart-Song of To-day|||Savigny, Annie Gregg
13239|||Grain and Chaff from an English Manor|||Savory, Arthur H.
15482|||The Primrose Ring|||Sawyer, Ruth [pseud.], 1880-1970
1150|||The Danish History, Books I-IX|||Saxo, Grammaticus
12976|||Early Israel and the Surrounding Nations|||Sayce, Archibald Henry, 1845-1933
14405|||Patriarchal Palestine|||Sayce, Archibald Henry, 1845-1933
6908|||The Air Ship Boys : Or, the Quest of the Aztec Treasure|||Sayler, H. L. (Harry Lincoln), 1863-
13396|||Sweetapple Cove|||Schaick, George van
17361|||The German Element in Brazil - Colonies and Dialect|||Schappelle, Benjamin Franklin, 1885-
17526|||Sprotje heeft een dienst|||Scharten-Antink, Margo, 1869-1957
18017|||Om viljans frihet - Ett föredrag|||Schéele, Frans von, 1853-1931
18013|||Representation of Deities of the Maya Manuscripts - Papers of the Peabody Museum of American Archaeology and Ethnology, Harvard University, Vol. 4, No. 1|||Schellhas, Paul, 1859?-1945
7781|||La Vita Sul Pianeta Marte|||Schiaparelli, G. V. (Giovanni Virginio)
6798|||Aesthetical Essays of Frederich Schiller|||Schiller, Johann Christoph Friedrich von, 1759-1805
6790|||Demetrius|||Schiller, Johann Christoph Friedrich von, 1759-1805
6503|||Der Neffe als Onkel|||Schiller, Johann Christoph Friedrich von, 1759-1805
6504|||Der Parasit, oder die Kunst, sein Glück zu machen|||Schiller, Johann Christoph Friedrich von, 1759-1805
6496|||Die Braut von Messina|||Schiller, Johann Christoph Friedrich von, 1759-1805
7939|||Die Huldigung der Künste|||Schiller, Johann Christoph Friedrich von, 1759-1805
6383|||Die Jungfrau von Orleans|||Schiller, Johann Christoph Friedrich von, 1759-1805
6525|||Die Piccolomini|||Schiller, Johann Christoph Friedrich von, 1759-1805
6499|||Die Verschwörung des Fiesco zu Genua|||Schiller, Johann Christoph Friedrich von, 1759-1805
6789|||Don Carlos|||Schiller, Johann Christoph Friedrich von, 1759-1805
6649|||Einige Gedichte|||Schiller, Johann Christoph Friedrich von, 1759-1805
6783|||Fiesco; or, the Genoese Conspiracy|||Schiller, Johann Christoph Friedrich von, 1759-1805
6776|||History of the Revolt of the Netherlands — Volume 01|||Schiller, Johann Christoph Friedrich von, 1759-1805
6777|||History of the Revolt of the Netherlands — Volume 02|||Schiller, Johann Christoph Friedrich von, 1759-1805
6778|||History of the Revolt of the Netherlands — Volume 03|||Schiller, Johann Christoph Friedrich von, 1759-1805
6779|||History of the Revolt of the Netherlands — Volume 04|||Schiller, Johann Christoph Friedrich von, 1759-1805
6498|||Kabale und Liebe|||Schiller, Johann Christoph Friedrich von, 1759-1805
6784|||Love and Intrigue|||Schiller, Johann Christoph Friedrich von, 1759-1805
6792|||Maid of Orleans|||Schiller, Johann Christoph Friedrich von, 1759-1805
6791|||Mary Stuart|||Schiller, Johann Christoph Friedrich von, 1759-1805
6799|||Philosophical Letters of Frederich Schiller|||Schiller, Johann Christoph Friedrich von, 1759-1805
6793|||The Bride of Messina, and On the Use of the Chorus in Tragedy|||Schiller, Johann Christoph Friedrich von, 1759-1805
6787|||The Death of Wallenstein|||Schiller, Johann Christoph Friedrich von, 1759-1805
6781|||The Ghost-Seer; or the Apparitionist; and Sport of Destiny|||Schiller, Johann Christoph Friedrich von, 1759-1805
566|||The History of the Thirty Years' War|||Schiller, Johann Christoph Friedrich von, 1759-1805
6786|||The Piccolomini|||Schiller, Johann Christoph Friedrich von, 1759-1805
6794|||The Poems of Schiller — First period|||Schiller, Johann Christoph Friedrich von, 1759-1805
6795|||The Poems of Schiller — Second period|||Schiller, Johann Christoph Friedrich von, 1759-1805
6797|||The Poems of Schiller — Suppressed poems|||Schiller, Johann Christoph Friedrich von, 1759-1805
6796|||The Poems of Schiller — Third period|||Schiller, Johann Christoph Friedrich von, 1759-1805
6782|||The Robbers|||Schiller, Johann Christoph Friedrich von, 1759-1805
6770|||The Thirty Years War — Volume 01|||Schiller, Johann Christoph Friedrich von, 1759-1805
6771|||The Thirty Years War — Volume 02|||Schiller, Johann Christoph Friedrich von, 1759-1805
6772|||The Thirty Years War — Volume 03|||Schiller, Johann Christoph Friedrich von, 1759-1805
6773|||The Thirty Years War — Volume 04|||Schiller, Johann Christoph Friedrich von, 1759-1805
6774|||The Thirty Years War — Volume 05|||Schiller, Johann Christoph Friedrich von, 1759-1805
6505|||Turandot, Prinzessin von China|||Schiller, Johann Christoph Friedrich von, 1759-1805
6785|||Wallenstein's Camp|||Schiller, Johann Christoph Friedrich von, 1759-1805
6518|||Wallensteins Lager|||Schiller, Johann Christoph Friedrich von, 1759-1805
6549|||Wallensteins Tod|||Schiller, Johann Christoph Friedrich von, 1759-1805
2782|||Wilhelm Tell|||Schiller, Johann Christoph Friedrich von, 1759-1805
6788|||Wilhelm Tell|||Schiller, Johann Christoph Friedrich von, 1759-1805
6800|||Works|||Schiller, Johann Christoph Friedrich von, 1759-1805
6922|||De Liereman|||Schipper, Lieuwe, 1808-1870
7148|||Lectures on Dramatic Art and Literature|||Schlegel, August Wilhelm, 1767-1845
15070|||Von der Seele|||Schleich, Carl Ludwig
14069|||Contes pour les petits garçons|||Schmid, Christoph von, 1768-1854
17628|||Genoveeva Brabantin kreivitär - Hurskas kertomus suurista kärsimyksistä ja viattomuuden - lopullisesta voitosta|||Schmid, Christoph von, 1768-1854
18436|||Arnold Böcklin|||Schmid, Heinrich Alfred, 1863-1951
18107|||American Lutheranism Vindicated; or, Examination of the Lutheran Symbols, on Certain Disputed Topics - Including a Reply to the Plea of Rev. W. J. Mann|||Schmucker, S. S. (Samuel Simon), 1799-1873
9955|||Bertha Garlan|||Schnitzler, Arthur, 1862-1931
9310|||Casanova's Homecoming|||Schnitzler, Arthur, 1862-1931
18148|||Casanovas Heimfahrt|||Schnitzler, Arthur, 1862-1931
17142|||Die griechische Tänzerin - und andere Novellen|||Schnitzler, Arthur, 1862-1931
9813|||Santo Domingo - A Country with a Future|||Schoenrich, Otto
11119|||Personal Memoirs of a Residence of Thirty Years with the Indian Tribes on the American Frontiers|||Schoolcraft, Henry Rowe, 1793-1864
10811|||De La Salle Fifth Reader|||Schools, Brothers of the Christian
18203|||Die prosa van die twede Afrikaanse beweging|||Schoonees, Pieter Cornelis, 1891-1970
14625|||Military Instructors Manual|||Schoonmaker, Oliver;Cole, James P.
11945|||Essays of Schopenhauer|||Schopenhauer, Arthur, 1788-1860
10741|||The Essays of Arthur Schopenhauer: the Wisdom of Life|||Schopenhauer, Arthur, 1788-1860
10715|||The Essays of Arthur Schopenhauer; Counsels and Maxims|||Schopenhauer, Arthur, 1788-1860
10739|||The Essays of Arthur Schopenhauer; On Human Nature|||Schopenhauer, Arthur, 1788-1860
10833|||The Essays of Arthur Schopenhauer; Religion, a Dialogue, Etc.|||Schopenhauer, Arthur, 1788-1860
10732|||The Essays of Arthur Schopenhauer; Studies in Pessimism|||Schopenhauer, Arthur, 1788-1860
10731|||The Essays of Arthur Schopenhauer; the Art of Controversy|||Schopenhauer, Arthur, 1788-1860
10714|||The Essays of Arthur Schopenhauer; The Art of Literature|||Schopenhauer, Arthur, 1788-1860
10823|||Reise durch England und Schottland|||Schopenhauer, Johanna, 1766-1838
1458|||Dream Life and Real Life; a little African story|||Schreiner, Olive, 1855-1920
1439|||Dreams|||Schreiner, Olive, 1855-1920
16075|||Ratsumies Peter Halket Mashonamaasta|||Schreiner, Olive, 1855-1920
1441|||The Story of an African Farm, a novel|||Schreiner, Olive, 1855-1920
1431|||Trooper Peter Halket of Mashonaland|||Schreiner, Olive, 1855-1920
1440|||Woman and Labour|||Schreiner, Olive, 1855-1920
16652|||Yrjänä Kailanen ja hänen poikansa - Kuvauksia Ruotsin suomalaisten elämästä ja eränkäynnistä - Wermlannin ja Taalain metsäseuduilla|||Schröder, Gustaf, 1824-1912
8119|||Sklepy cynamonowe|||Schulz, Bruno, 1892-1942
11676|||The Balkan Wars: 1912-1913 - Third Edition|||Schurman, Jacob Gould, 1854-1942
8872|||Report on the Condition of the South|||Schurz, Carl, 1829-1906
17128|||Noteworthy Families (Modern Science) - An Index to Kinships in Near Degrees between Persons Whose Achievements Are Honourable, and Have Been Publicly Recorded|||Schuster, Edgar;Galton, Francis, 1822-1911
79|||Terminal Compromise: computer terrorism: when privacy and freedom are the victims: a novel|||Schwartau, Winn
18355|||Insights and Heresies Pertaining to the Evolution of the Soul|||Scofield, Anna Bishop, 1835-
7784|||From the Lips of the Sea|||Scollard, Clinton, 1860-1932
4222|||Laperouse|||Scott, Ernest, 1867-1939
7450|||Terre Napoleón; a History of French Explorations and Projects in Australia|||Scott, Ernest, 1867-1939
7304|||The Life of Captain Matthew Flinders|||Scott, Ernest, 1867-1939
4530|||Precipitations|||Scott, Evelyn
14613|||The Foundations of Japan - Notes Made During Journeys Of 6,000 Miles In The Rural Districts As - A Basis For A Sounder Knowledge Of The Japanese People|||Scott, J.W. Robertson
17100|||Beatrix of Clare|||Scott, John Reed, 1869-
15094|||The Cab of the Sleeping Horse|||Scott, John Reed, 1869-
17131|||The Colonel of the Red Huzzars|||Scott, John Reed, 1869-
7222|||Fra Bartolommeo|||Scott, Leader, 1837-1902
3321|||Children of the Whirlwind|||Scott, Leroy, 1875-1929
13844|||No. 13 Washington Square|||Scott, Leroy, 1875-1929
7281|||Tom Cringle's Log|||Scott, Michael, 1789-1835
11579|||Scott's Last Expedition Volume I|||Scott, Robert Falcon, 1868-1912
1319|||Increasing Human Efficiency in Business, a contribution to the psychology of business|||Scott, Walter Dill, 1869-1955
1461|||A Legend of Montrose|||Scott, Walter, Sir, 1771-1832
1828|||Chronicles of the Canongate|||Scott, Walter, Sir, 1771-1832
2590|||Guy Mannering|||Scott, Walter, Sir, 1771-1832
5353|||Guy Mannering, Or, the Astrologer — Volume 01|||Scott, Walter, Sir, 1771-1832
5354|||Guy Mannering, Or, the Astrologer — Volume 02|||Scott, Walter, Sir, 1771-1832
82|||Ivanhoe|||Scott, Walter, Sir, 1771-1832
1606|||Kenilworth|||Scott, Walter, Sir, 1771-1832
14703|||Le nain noir|||Scott, Walter, Sir, 1771-1832
14461|||Letters on Demonology and Witchcraft|||Scott, Walter, Sir, 1771-1832
4010|||Marmion|||Scott, Walter, Sir, 1771-1832
5077|||Marmion|||Scott, Walter, Sir, 1771-1832
12742|||Minstrelsy of the Scottish border, Volume 1|||Scott, Walter, Sir, 1771-1832
12882|||Minstrelsy of the Scottish Border, Volume 2 - Consisting of Historical and Romantic Ballads, Collected in The - Southern Counties of Scotland; with a Few of Modern Date, Founded - Upon Local Tradition|||Scott, Walter, Sir, 1771-1832
1667|||My Aunt Margaret's Mirror|||Scott, Walter, Sir, 1771-1832
6939|||Old Mortality, Volume 1.|||Scott, Walter, Sir, 1771-1832
6940|||Old Mortality, Volume 2.|||Scott, Walter, Sir, 1771-1832
5959|||Peveril of the Peak|||Scott, Walter, Sir, 1771-1832
7853|||Quentin Durward|||Scott, Walter, Sir, 1771-1832
13975|||Qventin Durward|||Scott, Walter, Sir, 1771-1832
2516|||Redgauntlet|||Scott, Walter, Sir, 1771-1832
7023|||Rob Roy — Volume 01|||Scott, Walter, Sir, 1771-1832
7024|||Rob Roy — Volume 02|||Scott, Walter, Sir, 1771-1832
16828|||Rob-Roy|||Scott, Walter, Sir, 1771-1832
6061|||Some Poems|||Scott, Walter, Sir, 1771-1832
6407|||The Abbot|||Scott, Walter, Sir, 1771-1832
7003|||The Antiquary — Volume 01|||Scott, Walter, Sir, 1771-1832
7004|||The Antiquary — Volume 02|||Scott, Walter, Sir, 1771-1832
6490|||The Betrothed|||Scott, Walter, Sir, 1771-1832
1460|||The Black Dwarf|||Scott, Walter, Sir, 1771-1832
471|||The Bride of Lammermoor|||Scott, Walter, Sir, 1771-1832
11623|||The Dramatic Works of John Dryden, Volume 1 - With a Life of the Author|||Scott, Walter, Sir, 1771-1832
7987|||The Fair Maid of Perth - St. Valentine's Day|||Scott, Walter, Sir, 1771-1832
5950|||The Fortunes of Nigel|||Scott, Walter, Sir, 1771-1832
6942|||The Heart of Mid-Lothian, Volume 1|||Scott, Walter, Sir, 1771-1832
6943|||The Heart of Mid-Lothian, Volume 2|||Scott, Walter, Sir, 1771-1832
14860|||The Journal of Sir Walter Scott - From the Original Manuscript at Abbotsford|||Scott, Walter, Sir, 1771-1832
3011|||The Lady of the Lake|||Scott, Walter, Sir, 1771-1832
6406|||The Monastery|||Scott, Walter, Sir, 1771-1832
6428|||The Surgeon's Daughter|||Scott, Walter, Sir, 1771-1832
1377|||The Talisman|||Scott, Walter, Sir, 1771-1832
1668|||The Tapestried Chamber|||Scott, Walter, Sir, 1771-1832
12802|||Vanha tarina Montrosesta|||Scott, Walter, Sir, 1771-1832
6661|||Waverley Novels — Volume 12|||Scott, Walter, Sir, 1771-1832
4966|||Waverley — Complete|||Scott, Walter, Sir, 1771-1832
4964|||Waverley — Volume 1|||Scott, Walter, Sir, 1771-1832
4965|||Waverley — Volume 2|||Scott, Walter, Sir, 1771-1832
2034|||Waverley: or, 'Tis sixty years since|||Scott, Walter, Sir, 1771-1832
9785|||Woodstock; or, the Cavalier|||Scott, Walter, Sir, 1771-1832
9892|||La Muette de Portici - Opéra en cinq actes|||Scribe, Eugène, 1791-1861;Delavigne, Germain, 1790-1868
9893|||Le Comte Ory - Opéra en deux actes|||Scribe, Eugène, 1791-1861;Delestre-Poirson (Charles-Gaspard)
