17834|||La Zaffetta - Raccolta di rarissimi opuscoli italiani degli XV e XVI secoli II|||Veniero, Lorenzo
8448|||Honor Edgeworth - Ottawa's Present Tense|||Vera, [pseud.], 1865-
6809|||The Doctor's Daughter|||Vera, [pseud.], 1865-
8698|||O Livro de Cesario Verde|||Verde, Cesario, 1855-1886
7165|||The Legends of Saint Patrick|||Vere, Aubrey de, 1814-1902
18797|||La princess de Clèves|||Vergne, Marie-Madeleine Pioche de la;Fayette, comtesse de la
10061|||Les Heures Claires|||Verhaeren, Emile, 1855-1916
15241|||All About Johnnie Jones|||Verhoeff, Carolyn
4661|||Madame Aubin|||Verlaine, Paul, 1844-1896
15112|||Oeuvres complètes de Paul Verlaine, Vol. 1 - Poèmes Saturniens, Fêtes Galantes, Bonne chanson, Romances sans - paroles, Sagesse, Jadis et naguère|||Verlaine, Paul, 1844-1896
8426|||Poems of Paul Verlaine|||Verlaine, Paul, 1844-1896
11205|||20.000 Mijlen onder Zee: Oostelijk Halfrond|||Verne, Jules, 1828-1905
11393|||20.000 Mijlen onder Zee: Westelijk Halfrond|||Verne, Jules, 1828-1905
5097|||20000 Lieues Sous Les Mers — Complete|||Verne, Jules, 1828-1905
5095|||20000 Lieues Sous Les Mers — Part 1|||Verne, Jules, 1828-1905
5096|||20000 Lieues Sous Les Mers — Part 2|||Verne, Jules, 1828-1905
3748|||A Journey to the Interior of the Earth|||Verne, Jules, 1828-1905
16085|||A Voyage in a Balloon (1852)|||Verne, Jules, 1828-1905
16457|||All Around the Moon|||Verne, Jules, 1828-1905
2154|||Around the World in 80 Days - Junior Edition|||Verne, Jules, 1828-1905
103|||Around the World in 80 Days|||Verne, Jules, 1828-1905
4717|||Autour de la Lune|||Verne, Jules, 1828-1905
11927|||Aventures du Capitaine Hatteras|||Verne, Jules, 1828-1905
4548|||Cinq Semaines En Ballon|||Verne, Jules, 1828-1905
799|||De la Terre à la Lune|||Verne, Jules, 1828-1905
11318|||De reis om de wereld in tachtig dagen|||Verne, Jules, 1828-1905
17580|||De Zuidster, het land der diamanten|||Verne, Jules, 1828-1905
12051|||Dick Sand - A Captain at Fifteen|||Verne, Jules, 1828-1905
18425|||Een Kapitein van Vijftien Jaar - De Walvischjagers|||Verne, Jules, 1828-1905
3091|||Eight Hundred Leagues on the Amazon|||Verne, Jules, 1828-1905
16826|||Face au drapeau|||Verne, Jules, 1828-1905
11556|||Facing the Flag|||Verne, Jules, 1828-1905
3526|||Five Weeks in a Balloon|||Verne, Jules, 1828-1905
83|||From the Earth to the Moon; and, Round the Moon|||Verne, Jules, 1828-1905
18120|||In de Oer-wouden van Afrika|||Verne, Jules, 1828-1905
2083|||In Search of the Castaways; or the Children of Captain Grant|||Verne, Jules, 1828-1905
17295|||Kauppahuone Playfair ja Kumpp - eli Pumpulilasti ja Sydän|||Verne, Jules, 1828-1905
8174|||Keraban Le Tetu, Volume I|||Verne, Jules, 1828-1905
8175|||Keraban Le Tetu, Volume II|||Verne, Jules, 1828-1905
17660|||L'archipel en feu|||Verne, Jules, 1828-1905
17798|||L'île à hélice|||Verne, Jules, 1828-1905
14287|||L'île mystérieuse|||Verne, Jules, 1828-1905
14806|||La Jangada - Huit cent lieues sur l'Amazone|||Verne, Jules, 1828-1905
14810|||La maison à vapeur - Voyage à travers l'Inde septentrionale|||Verne, Jules, 1828-1905
5082|||Le Chateau des Carpathes|||Verne, Jules, 1828-1905
17796|||Le pays des fourrures|||Verne, Jules, 1828-1905
11484|||Le pilote du Danube|||Verne, Jules, 1828-1905
800|||Le tour du monde en quatre-vingts jours|||Verne, Jules, 1828-1905
3456|||Le tour du monde en quatre-vingts jours|||Verne, Jules, 1828-1905
16827|||Le village aérien|||Verne, Jules, 1828-1905
4968|||Les Cinq Cents Millions De La Bégum|||Verne, Jules, 1828-1905
14163|||Les enfants du capitaine Grant|||Verne, Jules, 1828-1905
5081|||Les Indes-Noires : suivi de un hivernage dans les glaces|||Verne, Jules, 1828-1905
14162|||Les tribulations d'un chinois en Chine|||Verne, Jules, 1828-1905
11589|||Les Voyages extraordinaires - Couronnés par l'Académie française|||Verne, Jules, 1828-1905
17312|||Martin Paz|||Verne, Jules, 1828-1905
1842|||Michael Strogoff - Or, The Courier of the Czar|||Verne, Jules, 1828-1905
7442|||Michel Strogoff - De Moscou a Irkoutsk|||Verne, Jules, 1828-1905
17914|||Mistress Branican|||Verne, Jules, 1828-1905
10349|||Naar het middelpunt der Aarde|||Verne, Jules, 1828-1905
15646|||Nord contre sud|||Verne, Jules, 1828-1905
1353|||Off on a Comet! a Journey through Planetary Space|||Verne, Jules, 1828-1905
15559|||Robur der Sieger|||Verne, Jules, 1828-1905
3808|||Robur the Conqueror|||Verne, Jules, 1828-1905
5126|||Robur-le-Conquerant|||Verne, Jules, 1828-1905
12533|||Sans dessus dessous|||Verne, Jules, 1828-1905
17025|||Sæfarinn - Ferðin kring um hnöttin neðansjávar|||Verne, Jules, 1828-1905
11263|||The Adventures of a Special Correspondent|||Verne, Jules, 1828-1905
3809|||The Master of the World|||Verne, Jules, 1828-1905
12901|||The Moon-Voyage|||Verne, Jules, 1828-1905
1268|||The Mysterious Island|||Verne, Jules, 1828-1905
1698|||The Survivors of the Chancellor|||Verne, Jules, 1828-1905
1652|||The Survivors of the Chancellor, diary of J.R. Kazallon, passenger|||Verne, Jules, 1828-1905
1355|||The Underground City, or, the Child of the Cavern|||Verne, Jules, 1828-1905
13527|||Ticket No. "9672"|||Verne, Jules, 1828-1905
15203|||Un billet de loterie|||Verne, Jules, 1828-1905
17832|||Une ville flottante|||Verne, Jules, 1828-1905
14847|||Veden päällä liikkuva kaupunki|||Verne, Jules, 1828-1905
164|||Vingt mille lieues sous les mers. English;Twenty Thousand Leagues under the Sea|||Verne, Jules, 1828-1905
2488|||Vingt mille lieues sous les mers. English;Twenty Thousand Leagues Under the Sea|||Verne, Jules, 1828-1905
4791|||Voyage au Centre de la Terre|||Verne, Jules, 1828-1905
16344|||The Waif of the "Cynthia"|||Verne, Jules, 1828-1905;Laurie, André
13510|||Knots, Splices and Rope Work - A Practical Treatise|||Verrill, A. Hyatt (Alpheus Hyatt), 1871-1954
13510|||Knots, Splices and Rope Work - A Practical Treatise|||Verrill, A. Hyatt (Alpheus Hyatt), 1871-1954
13510|||Knots, Splices and Rope Work - A Practical Treatise|||Verrill, A. Hyatt (Alpheus Hyatt), 1871-1954
13510|||Knots, Splices and Rope Work - A Practical Treatise|||Verrill, A. Hyatt (Alpheus Hyatt), 1871-1954
13697|||Pondichéry, hoofdstad van Fransch-Indië - De Aarde en haar Volken, 1906|||Verschuur, G.
14561|||Reis naar de Fidsji-eilanden - De Aarde en haar Volken, 1892|||Verschuur, G.
5602|||The Boy Scouts Patrol|||Victor, Ralph
18798|||Memoria dirigida al Sr. Marquez de Loreto, Virey y Capitan General de las Provincias del Rio de La Plata|||Viedma, Francisco de
14190|||In Oostenrijk—Stiermarken - De Aarde en haar Volken, 1906|||Vielliard, Edme
17144|||The House of the Vampire|||Viereck, George Sylvester, 1884-1962
17802|||Myth and Science - An Essay|||Vignoli, Tito, 1828-1914
3947|||Cinq Mars — Volume 1|||Vigny, Alfred de, 1797-1863
3948|||Cinq Mars — Volume 2|||Vigny, Alfred de, 1797-1863
3949|||Cinq Mars — Volume 3|||Vigny, Alfred de, 1797-1863
3950|||Cinq Mars — Volume 4|||Vigny, Alfred de, 1797-1863
3951|||Cinq Mars — Volume 5|||Vigny, Alfred de, 1797-1863
3952|||Cinq Mars — Volume 6|||Vigny, Alfred de, 1797-1863
18211|||Servitude et grandeur militaires|||Vigny, Alfred de, 1797-1863
9655|||Stello|||Vigny, Alfred de, 1797-1863
15434|||En Kabylie - Voyage d'une Parisienne au Djurjura|||Vilbort, J.
11302|||Diario de la navegacion empredida en 1781|||Villarino, Basilio, 1741-1785
6032|||Memoirs or Chronicle of the Fourth Crusade and the Conquest of Constantinople|||Villehardouin, Geoffroi de, 1150-1213
17623|||Le secret de l'échaufaud (1888)|||Villiers de L'Isle-Adam, Auguste, comte de, 1838-1889
17399|||Tribulat Bonhomet|||Villiers de L'Isle-Adam, Auguste, comte de, 1838-1889
12246|||Oeuvres complètes de François Villon - Suivies d'un choix des poésies de ses disciples|||Villon, François, 1431-1463
13302|||The Curly-Haired Hen|||Vimar, Auguste
18669|||Histore de la République de Gênes|||Vincens, Émile
6733|||Memoir of Fr. Vincent De Paul; religious of La Trappe|||Vincent de Paul, Father, 1768-1853
12978|||In Search of Gravestones Old and Curious|||Vincent, W.T. (William Thomas)
18749|||L'art russe - Ses origines, ses éléments constitutifs, son apogée, son avenir (1877)|||Viollet-le-Duc, Eugène-Emmanuel
10770|||The Former Philippines thru Foreign Eyes|||Virchow, Rudolf Ludwig Carl, 1821-1902;Wilkes, Chas.;Jagor, Fedor, 1816-1900;Comyn, Tomás de
228|||The Aeneid - English|||Virgil, 70 BC-19 BC
227|||The Aeneid|||Virgil, 70 BC-19 BC
18466|||The Aeneid of Virgil - Translated into English Verse by E. Fairfax Taylor|||Virgil, 70 BC-19 BC
229|||The Bucolics and Eclogues|||Virgil, 70 BC-19 BC
230|||The Bucolics and Eclogues|||Virgil, 70 BC-19 BC
231|||The Georgics|||Virgil, 70 BC-19 BC
232|||The Georgics|||Virgil, 70 BC-19 BC
874|||A History of Aeronautics|||Vivian, Evelyn Charles, 1882-1947;Marsh, William Lockwood, 1886-
9896|||My Days of Adventure - The Fall of France, 1870-71|||Vizetelly, Ernest Alfred, 1853-1922
10670|||With Zola in England|||Vizetelly, Ernest Alfred, 1853-1922
16355|||Combed Out|||Voigt, Frederick Augustus, 1892-1957
1397|||The Ruins, or, Meditation on the Revolutions of Empires and the Law of Nature|||Volney, C. F. (Constantin François), 1757-1820
18543|||Abrégé de l'Histoire Universelle depuis Charlemagne jusques à Charlequint (Tome Premier)|||Voltaire, 1694-1778
7109|||Candido, o El Optimismo|||Voltaire, 1694-1778
4772|||Jeannot Et Colin|||Voltaire, 1694-1778
15805|||La mort de César - Tragédie en trois actes - avec les changemens fait par le citoyen - Gohier ministre de la justice|||Voltaire, 1694-1778
15804|||La mort de César|||Voltaire, 1694-1778
4771|||Le Blanc Et Le Noir|||Voltaire, 1694-1778
5138|||Le Monde Comme Il Va, Vision De Babouc|||Voltaire, 1694-1778
2445|||Letters on England|||Voltaire, 1694-1778
9895|||Novelas de Voltaire — Tomo Primero|||Voltaire, 1694-1778
4647|||Romans — Volume 1: Zadig|||Voltaire, 1694-1778
4648|||Romans — Volume 2: Memnon|||Voltaire, 1694-1778
4649|||Romans — Volume 3: Micromegas|||Voltaire, 1694-1778
4650|||Romans — Volume 4: Candide|||Voltaire, 1694-1778
4651|||Romans — Volume 5: L'Ingenue|||Voltaire, 1694-1778
4718|||Romans — Volume 6: Histoire Des Voyages De Scarmentado|||Voltaire, 1694-1778
4683|||Socrates|||Voltaire, 1694-1778
3644|||Vie De Molière|||Voltaire, 1694-1778
18569|||Voltaire's Philosophical Dictionary|||Voltaire, 1694-1778
5985|||Zadig|||Voltaire, 1694-1778
16909|||The Halo|||Von Hutten, Bettina, 1874-1957
17076|||Lucifer - Treurspel|||Vondel, Joost van den, 1587-1679
17966|||Life History of the Kangaroo Rat|||Vorhies, Charles Taylor, 1879-1949;Taylor, Walter P. (Walter Penn), 1888-1972
15218|||The Woman Who Toils - Being the Experiences of Two Gentlewomen as Factory Girls|||Vorst, Marie Van;Vorst, Mrs. John Van
17554|||Vogels van diverse pluimage|||Vosmaer, Carel, 1826-1888
18406|||Maroessia - De Ukraineesche Jeanne D'Arc|||Vovchok, Marko, 1834-1907
3431|||The Gadfly|||Voynich, E. L. (Ethel Lillian), 1864-1960
15145|||My Book of Favorite Fairy Tales|||Vredenburg, Edric
14181|||Malta en de Maltezer Orde - De Aarde en haar Volken, 1906|||Vuillier, Gaston, 1846-
11894|||Mahabharata of Krishna-Dwaipayana Vyasa Bk. 3 Pt. 1|||Vyasa, Krishna-Dwaipayana
7965|||The Mahabharata of Krishna-Dwaipayana Vyasa, Part 2|||Vyasa, Krishna-Dwaipayana
10472|||Arthurian Chronicles: Roman de Brut|||Wace, 110-1174
17473|||Przyjaciel Dziatek - Wierszyki dla — Dziatwy Polskiej w Ameryce|||Wachtl, Karol, 1876-1946
14029|||Chateau and Country Life in France|||Waddington, Mary Alsop King, -1923
10003|||My First Years as a Frenchwoman, 1876-1879|||Waddington, Mary Alsop King, -1923
12287|||Somerset|||Wade, J. H.;Wade, G. W., 1858-1941
13470|||Bertha|||Wade, Mary Hazelton
14784|||Timid Hare|||Wade, Mary Hazelton
17182|||Within the Temple of Isis|||Wagner, Belle M.
16108|||Debris - Selections from Poems|||Wagner, Madge Morris, 1862-1924
5197|||My Life — Volume 1|||Wagner, Richard, 1813-1883
5144|||My Life — Volume 2|||Wagner, Richard, 1813-1883
4523|||On Conducting (Üeber Das Dirigiren) : a Treatise on Style in the Execution of Classical Music,|||Wagner, Richard, 1813-1883
10177|||Ride of the Valkyries|||Wagner, Richard, 1813-1883
10177|||Ride of the Valkyries|||Wagner, Richard, 1813-1883
16250|||Tristan und Isolde;Tristan and Isolda - Opera in Three Acts|||Wagner, Richard, 1813-1883
3835|||Correspondence of Wagner and Liszt — Volume 1|||Wagner, Richard, 1813-1883;Liszt, Franz, 1811-1886
4234|||Correspondence of Wagner and Liszt — Volume 2|||Wagner, Richard, 1813-1883;Liszt, Franz, 1811-1886
3568|||Recollections of the Private Life of Napoleon — Volume 01|||Wairy, Louis Constant, 1778-1845
3569|||Recollections of the Private Life of Napoleon — Volume 02|||Wairy, Louis Constant, 1778-1845
3570|||Recollections of the Private Life of Napoleon — Volume 03|||Wairy, Louis Constant, 1778-1845
3571|||Recollections of the Private Life of Napoleon — Volume 04|||Wairy, Louis Constant, 1778-1845
3572|||Recollections of the Private Life of Napoleon — Volume 05|||Wairy, Louis Constant, 1778-1845
3573|||Recollections of the Private Life of Napoleon — Volume 06|||Wairy, Louis Constant, 1778-1845
3574|||Recollections of the Private Life of Napoleon — Volume 07|||Wairy, Louis Constant, 1778-1845
3575|||Recollections of the Private Life of Napoleon — Volume 08|||Wairy, Louis Constant, 1778-1845
3576|||Recollections of the Private Life of Napoleon — Volume 09|||Wairy, Louis Constant, 1778-1845
3577|||Recollections of the Private Life of Napoleon — Volume 10|||Wairy, Louis Constant, 1778-1845
3578|||Recollections of the Private Life of Napoleon — Volume 11|||Wairy, Louis Constant, 1778-1845
3579|||Recollections of the Private Life of Napoleon — Volume 12|||Wairy, Louis Constant, 1778-1845
6507|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 1, Mary|||Wake, William, 1657-1737
6508|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 2, the Protevanglion|||Wake, William, 1657-1737
6509|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 3, Infancy of Jesus Christ|||Wake, William, 1657-1737
6510|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 4, Nicodemus|||Wake, William, 1657-1737
6511|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 5, St. Paul|||Wake, William, 1657-1737
6512|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 6, Clement|||Wake, William, 1657-1737
6513|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 7, Barnabas|||Wake, William, 1657-1737
6514|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 8, Ignatius|||Wake, William, 1657-1737
6515|||The suppressed Gospels and Epistles of the original New Testament of Jesus the Christ, Volume 9, Hermas|||Wake, William, 1657-1737
7788|||Blindfolded|||Walcott, Earle Ashley, 1859-1931
16516|||Walker's Appeal, with a Brief Sketch of His Life - And Also Garnet's Address to the Slaves of the United States of America|||Walker, David, 1785-1830;Garnet, Henry Highland
2564|||Wanderings among South Sea Savages and in Borneo and the Philippines|||Walker, H. Wilfrid
17754|||Gustavus Vasa - and other poems|||Walker, William Sidney, 1795-1846
14558|||Darwinism (1889)|||Wallace, Alfred Russel, 1823-1913
10855|||Is Mars Habitable?|||Wallace, Alfred Russel, 1823-1913
2530|||The Malay Archipelago, the land of the orang-utan and the bird of paradise; a narrative of travel, with studies of man and nature — Volume 1|||Wallace, Alfred Russel, 1823-1913
2539|||The Malay Archipelago, the land of the orang-utan and the bird of paradise; a narrative of travel, with studies of man and nature — Volume 2|||Wallace, Alfred Russel, 1823-1913
14882|||Bobby of the Labrador|||Wallace, Dillon, 1863-1939
9857|||The Long Labrador Trail|||Wallace, Dillon, 1863-1939
4019|||The Lure of the Labrador Wild|||Wallace, Dillon, 1863-1939
16809|||The Story of Grenfell of the Labrador - A Boy's Life of Wilfred T. Grenfell|||Wallace, Dillon, 1863-1939
16048|||Troop One of the Labrador|||Wallace, Dillon, 1863-1939
16596|||Ungava Bob - A Winter's Tale|||Wallace, Dillon, 1863-1939
1349|||Russia|||Wallace, Donald Mackenzie, Sir, 1841-1919
2688|||The Clue of the Twisted Candle|||Wallace, Edgar, 1875-1932
16832|||Ben-Hur - Een verhaal van den tijd van Jezus' omwandeling op aarde|||Wallace, Lewis, 1827-1905
2145|||Ben-Hur; a tale of the Christ|||Wallace, Lewis, 1827-1905
6848|||The Prince of India — Volume 01|||Wallace, Lewis, 1827-1905
6849|||The Prince of India — Volume 02|||Wallace, Lewis, 1827-1905
11977|||The United Empire Loyalists : A Chronicle of the Great Migration|||Wallace, W. Stewart, 1884-1970
11634|||Human Nature in Politics - Third Edition|||Wallas, Graham, 1858-1932
14098|||Hieroglyphic Tales|||Walpole, Horace, 1717-1797
17411|||Historic Doubts on the Life and Reign of King Richard the Third|||Walpole, Horace, 1717-1797
12073|||Letters of Horace Walpole — Volume I|||Walpole, Horace, 1717-1797
12074|||Letters of Horace Walpole — Volume II|||Walpole, Horace, 1717-1797
696|||The Castle of Otranto|||Walpole, Horace, 1717-1797
4609|||The Letters of Horace Walpole, Earl of Orford — Volume 1|||Walpole, Horace, 1717-1797
4610|||The Letters of Horace Walpole, Earl of Orford — Volume 2|||Walpole, Horace, 1717-1797
4773|||The Letters of Horace Walpole, Earl of Orford — Volume 3|||Walpole, Horace, 1717-1797
4919|||The Letters of Horace Walpole, Earl of Orford — Volume 4|||Walpole, Horace, 1717-1797
7887|||Fortitude|||Walpole, Hugh, Sir, 1884-1941
3474|||Jeremy|||Walpole, Hugh, Sir, 1884-1941
3601|||The Captives|||Walpole, Hugh, Sir, 1884-1941
8135|||The Cathedral|||Walpole, Hugh, Sir, 1884-1941
14201|||The Golden Scarecrow|||Walpole, Hugh, Sir, 1884-1941
12349|||The Secret City|||Walpole, Hugh, Sir, 1884-1941
18648|||Bumper, The White Rabbit|||Walsh, George Ethelbert
13050|||The Easiest Way - Representative Plays by American Dramatists: 1856-1911|||Walter, Eugene, 1874-1941
16611|||Anson's Voyage Round the World - The Text Reduced|||Walter, Richard
672|||The Secret Guide to Computers|||Walter, Russ
6310|||The Pastor's Son|||Walter, William W.
18779|||Physiology and Hygiene for Secondary Schools|||Walters, Francis M.;A.M.
12248|||The King's Cup-Bearer|||Walton, Amy Catherine
8554|||Why Worry?|||Walton, George Lincoln, 1854-1941
13139|||Lives of John Donne, Henry Wotton, Rich'd Hooker, George Herbert, &C, Volume 2|||Walton, Izaak, 1593-1683
683|||The Compleat Angler|||Walton, Izaak, 1593-1683
9198|||The Complete Angler 1653|||Walton, Izaak, 1593-1683
9631|||Waltoniana - Inedited Remains in Verse and Prose of Izaak Walton|||Walton, Izaak, 1593-1683
14871|||Poems - A Message of Hope|||Walton, Mary Alice
7437|||A Peep Behind the Scenes|||Walton, O. F., Mrs, 1849-1939
10728|||Christie, the King's Servant|||Walton, O. F., Mrs, 1849-1939
10849|||Saved at Sea - A Lighthouse Story|||Walton, O. F., Mrs, 1849-1939
7220|||竹齋集|||Wang, Mian, 1287-1359
11748|||French Conversation and Composition|||Wann, Harry Vincent
3624|||Chaucer|||Ward, Adolphus William, Sir, 1837-1924
