1573|||Frank's Campaign, or, Farm and Camp|||Alger, Horatio, 1832-1899
14964|||From Canal Boy to President - Or the Boyhood and Manhood of James A. Garfield|||Alger, Horatio, 1832-1899
1919|||Grand'ther Baldwin's Thanksgiving with Other Ballads and Poems|||Alger, Horatio, 1832-1899
5674|||Hector's Inheritance, Or, the Boys of Smith Institute|||Alger, Horatio, 1832-1899
5833|||Helping Himself|||Alger, Horatio, 1832-1899
6162|||Herbert Carter's Legacy|||Alger, Horatio, 1832-1899
10729|||Jack's Ward|||Alger, Horatio, 1832-1899
528|||Joe the Hotel Boy|||Alger, Horatio, 1832-1899
12823|||Joe's Luck - Always Wide Awake|||Alger, Horatio, 1832-1899
13803|||Making His Way - Frank Courtney's Struggle Upward|||Alger, Horatio, 1832-1899
5868|||Nothing to Eat|||Alger, Horatio, 1832-1899
11111|||Only an Irish Boy - Andy Burke's Fortunes|||Alger, Horatio, 1832-1899
293|||Paul Prescott's Charge|||Alger, Horatio, 1832-1899
659|||Paul the Peddler, or the Fortunes of a Young Street Merchant|||Alger, Horatio, 1832-1899
671|||Phil, the Fiddler|||Alger, Horatio, 1832-1899
5348|||Ragged Dick, Or, Street Life in New York with the Boot-Blacks|||Alger, Horatio, 1832-1899
12741|||Risen from the Ranks - Harry Walton's Success|||Alger, Horatio, 1832-1899
5417|||Struggling Upward, or Luke Larkin's Luck|||Alger, Horatio, 1832-1899
296|||The Cash Boy|||Alger, Horatio, 1832-1899
462|||The Errand Boy|||Alger, Horatio, 1832-1899
10724|||The Store Boy|||Alger, Horatio, 1832-1899
5623|||The Young Explorer|||Alger, Horatio, 1832-1899
5673|||The Young Musician ; Or, Fighting His Way|||Alger, Horatio, 1832-1899
4660|||Timothy Crump's Ward - A Story of American Life|||Alger, Horatio, 1832-1899
5778|||Try and Trust|||Alger, Horatio, 1832-1899
5993|||Walter Sherwood's Probation|||Alger, Horatio, 1832-1899
13127|||Observations on the Mussulmauns of India|||Ali, Mrs. Meer Hassan
14349|||Jaakko Jaakonpoika|||Alkio, Santeri, 1862-1930
14292|||Murtavia voimia|||Alkio, Santeri, 1862-1930
13991|||Puukkojunkkarit|||Alkio, Santeri, 1862-1930
13834|||À se tordre|||Allais, Alphonse, 1854-1905
18262|||Contes humoristiques - Tome I|||Allais, Alphonse, 1854-1905
16407|||Under the Dragon Flag - My Experiences in the Chino-Japanese War|||Allan, James
6160|||Fletcher of Madeley|||Allen, Brigadier Margaret
10267|||The Outdoor Chums - The First Tour of the Rod, Gun and Camera Club|||Allen, Captain Quincy [pseud.]
15188|||The Outdoor Chums After Big Game - Or, Perilous Adventures in the Wilderness|||Allen, Captain Quincy [pseud.]
14130|||The Outdoor Chums on the Gulf|||Allen, Captain Quincy [pseud.]
8427|||Home Missions in Action|||Allen, Edith H.
18680|||Practical Forestry in the Pacific Northwest - Protecting Existing Forests and Growing New Ones, from the Standpoint of the Public and That of the Lumberman, with an Outline of Technical Methods|||Allen, Edward Tyson
2873|||The Prehistoric World; or, Vanished races|||Allen, Emory Adams, 1853-
4715|||An African Millionaire - Episodes in the Life of the Illustrious Colonel Clay|||Allen, Grant, 1848-1899
4529|||Biographies of Working Men|||Allen, Grant, 1848-1899
6492|||Biographies of Working Men|||Allen, Grant, 1848-1899
16790|||Early Britain - Anglo-Saxon Britain|||Allen, Grant, 1848-1899
16807|||Falling in Love - With Other Essays on More Exact Branches of Science|||Allen, Grant, 1848-1899
4903|||Hilda Wade, a Woman with Tenacity of Purpose|||Allen, Grant, 1848-1899
5869|||Michael's Crag|||Allen, Grant, 1848-1899
6060|||Philistia|||Allen, Grant, 1848-1899
18788|||Post-Prandial Philosophy|||Allen, Grant, 1848-1899
5832|||Recalled to Life|||Allen, Grant, 1848-1899
16325|||Science in Arcady|||Allen, Grant, 1848-1899
4340|||The British Barbarians|||Allen, Grant, 1848-1899
13876|||The Great Taboo|||Allen, Grant, 1848-1899
4396|||The Woman Who Did|||Allen, Grant, 1848-1899
6010|||What's Bred in the Bone|||Allen, Grant, 1848-1899
15385|||A Cathedral Singer|||Allen, James Lane, 1849-1925
11532|||A Kentucky Cardinal|||Allen, James Lane, 1849-1925
13554|||Aftermath|||Allen, James Lane, 1849-1925
9179|||Bride of the Mistletoe|||Allen, James Lane, 1849-1925
2316|||The Choir Invisible|||Allen, James Lane, 1849-1925
12482|||The Mettle of the Pasture|||Allen, James Lane, 1849-1925
3791|||The Reign of Law; a tale of the Kentucky hemp fields|||Allen, James Lane, 1849-1925
4507|||As a Man Thinketh|||Allen, James, 1864-1912
10740|||The Way of Peace|||Allen, James, 1864-1912
15810|||The Age of Erasmus - Lectures Delivered in the Universities of Oxford and London|||Allen, P. S. (Percy Stafford), 1869-1933
13360|||Missionary Survey As An Aid To Intelligent Co-Operation In Foreign Missions|||Allen, Roland, 1869-1947
5609|||The Corporation of London, Its Rights and Privileges|||Allen, William Ferneley
17875|||The American Prejudice Against Color - An Authentic Narrative, Showing How Easily The Nation Got - Into An Uproar.|||Allen, William G.
16839|||Sixteen Poems|||Allingham, William, 1824-1889
18100|||Roads from Rome|||Allinson, Anne C. E. (Anne Crosby Emery), 1871-1932
13887|||The Allinson Vegetarian Cookery Book|||Allinson, Thomas R.
7799|||An American Robinson Crusoe|||Allison, Samuel Buell
8686|||The Delicious Vice|||Allison, Young E.
11391|||Lectures on Art|||Allston, Washington, 1779-1843
11059|||The Sylphs of the Season with Other Poems|||Allston, Washington, 1779-1843
17255|||The Wings of Icarus - Being the Life of one Emilia Fletcher|||Alma-Tadema, Laurence, 1865?-1940
14794|||Ang Mananayaw|||Almario, Rosauro, 1886-1933
14670|||Det går an|||Almqvist, Carl Jonas Love, 1793-1866
17080|||Proeve van Kleine Gedigten voor Kinderen|||Alphen, Hieronymus van, 1746-1803
18197|||Notes d'une mère - Cours d'éducation maternelle|||Alq, Louise d', 1840?-1901?
8521|||Maintaining Health - Formerly Health and Efficiency|||Alsaker, R. L.
10825|||La Navidad en las Montañas|||Altamirano, Ignacio Manuel, 1834-1893
15760|||The Forest of Swords - A Story of Paris and the Marne|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
14876|||The Forest Runners - A Story of the Great War Trail in Early Kentucky|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
15055|||The Free Rangers - A Story of the Early Days Along the Mississippi|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
3653|||The Guns of Bull Run - A story of the civil war's eve|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
5207|||The Guns of Shiloh - A Story of the Great Western Campaign|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
15285|||The Hosts of the Air|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
14890|||The Hunters of the Hills|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
11961|||The Lords of the Wild - A Story of the Old New York Border|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
11311|||The Masters of the Peaks - A Story of the Great North Woods|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
9745|||The Rock of Chickamauga - A Story of the Western Crisis|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
14891|||The Rulers of the Lakes - A Story of George and Champlain|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
6094|||The Scouts of Stonewall - The Story of the Great Valley Campaign|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
1078|||The Scouts of the Valley|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
12532|||The Shades of the Wilderness - A Story of Lee's Great Stand|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
11881|||The Shadow of the North - A Story of Old New York and a Lost Campaign|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
3811|||The Star of Gettysburg - A Story of Southern High Tide|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
18774|||The Sun Of Quebec - A Story of a Great Crisis|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
7862|||The Sword of Antietam - A Story of the Nation's Crisis|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
15767|||The Texan Scouts - A Story of the Alamo and Goliad|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
15852|||The Texan Star - The Story of a Great Fight for Liberty|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
17677|||The Tree of Appomattox|||Altsheler, Joseph A. (Joseph Alexander), 1862-1919
14865|||Gwaith Alun|||Alun, 1797-1841
10347|||Free from School|||Alvares, Rahul
16109|||Doña Clarines y Mañana de Sol|||Alvarez Quintero, Joaquin, 1873-1944;Alvarez Quintero, Serafin, 1871-1938
14027|||Abydos - De Aarde en haar Volken, 1906|||Amélineau, Émile Clément, 1850-1915
15684|||The Summer Holidays - A Story for Children|||Amerel
11275|||The Anti-Slavery Examiner, Omnibus|||American Anti-Slavery Society
11271|||The Anti-Slavery Examiner, Part 1 of 4|||American Anti-Slavery Society
11272|||The Anti-Slavery Examiner, Part 2 of 4|||American Anti-Slavery Society
11273|||The Anti-Slavery Examiner, Part 3 of 4|||American Anti-Slavery Society
11274|||The Anti-Slavery Examiner, Part 4 of 4|||American Anti-Slavery Society
13990|||The Fugitive Slave Law and Its Victims - Anti-Slavery Tracts No. 18|||American Anti-Slavery Society
8083|||The Allis Family; or, Scenes of Western Life|||American Sunday School Union
15782|||Scenes in Switzerland|||American Tract Society, The
1052|||Step by Step; or Tidy's Way to Freedom|||American Tract Society, The
4101|||The Mayflower and Her Log; July 15, 1620-May 6, 1621 — Volume 1|||Ames, Azel, 1845-1908
4102|||The Mayflower and Her Log; July 15, 1620-May 6, 1621 — Volume 2|||Ames, Azel, 1845-1908
4103|||The Mayflower and Her Log; July 15, 1620-May 6, 1621 — Volume 3|||Ames, Azel, 1845-1908
4104|||The Mayflower and Her Log; July 15, 1620-May 6, 1621 — Volume 4|||Ames, Azel, 1845-1908
4105|||The Mayflower and Her Log; July 15, 1620-May 6, 1621 — Volume 5|||Ames, Azel, 1845-1908
4106|||The Mayflower and Her Log; July 15, 1620-May 6, 1621 — Volume 6|||Ames, Azel, 1845-1908
8545|||Amiel's Journal|||Amiel, Henri Frédéric
13014|||The Talking Deaf Man - A Method Proposed, Whereby He Who is Born Deaf, May Learn to Speak, 1692|||Amman, John Conrade
14269|||Aan de Zuidpool - De Aarde en haar Volken, 1913|||Amundsen, Roald, 1872-1928
4229|||The South Pole; an account of the Norwegian Antarctic expedition in the "Fram," 1910-12 — Volume 1 and Volume 2|||Amundsen, Roald, 1872-1928
3414|||The South Pole; an account of the Norwegian antarctic expedition in the "Fram," 1910-1912 — Volume 1|||Amundsen, Roald, 1872-1928
3415|||The South Pole; an account of the Norwegian antarctic expedition in the "Fram," 1910-1912 — Volume 2|||Amundsen, Roald, 1872-1928
7384|||Carta da Companhia|||Anchieta, José de, 1534-1597
1597|||Andersen's Fairy Tales|||Andersen, Hans Christian, 1805-1875
18244|||Contes merveilleux, Tome I|||Andersen, Hans Christian, 1805-1875
18245|||Contes merveilleux, Tome II|||Andersen, Hans Christian, 1805-1875
7513|||O. T. a Danish Romance|||Andersen, Hans Christian, 1805-1875
12313|||Pictures of Sweden|||Andersen, Hans Christian, 1805-1875
17860|||Stories from Hans Andersen|||Andersen, Hans Christian, 1805-1875
18604|||The Ice-Maiden: and Other Tales.|||Andersen, Hans Christian, 1805-1875
7007|||True Story of My Life|||Andersen, Hans Christian, 1805-1875
13343|||The Rim of the Desert|||Anderson, Ada Woodruff, 1860-
16534|||A Young Folks' History of the Church of Jesus Christ of Latter-day Saints|||Anderson, Nephi, 1865-1923
17249|||Added Upon - A Story|||Anderson, Nephi, 1865-1923
12684|||Dorian|||Anderson, Nephi, 1865-1923
13756|||Story of Chester Lawrence|||Anderson, Nephi, 1865-1923
7505|||Half-Past Seven Stories|||Anderson, Robert Gordon
7802|||Seven O'Clock Stories|||Anderson, Robert Gordon
7045|||Marching Men|||Anderson, Sherwood, 1876-1941
7414|||Poor White|||Anderson, Sherwood, 1876-1941
7048|||Triumph of the Egg, and Other Stories|||Anderson, Sherwood, 1876-1941
7443|||Windy McPherson's Son|||Anderson, Sherwood, 1876-1941
416|||Winesburg, Ohio; a group of tales of Ohio small town life|||Anderson, Sherwood, 1876-1941
18317|||David Ramms arv|||Andersson, Dan, 1888-1920
11356|||A Tale of One City: the New Birmingham - Papers Reprinted from the "Midland Counties Herald"|||Anderton, Thomas
4981|||Minnesota and Dacotah|||Andrews, C. C. (Christopher Columbus), 1829-1922
12631|||The Seven Little Sisters Who Live on the Round Ball - That Floats in the Air|||Andrews, Jane, 1833-1887
5792|||The Stories Mother Nature Told Her Children|||Andrews, Jane, 1833-1887
15906|||A Good Samaritan|||Andrews, Mary Raymond Shipman, 1860-1936
15796|||Joy in the Morning|||Andrews, Mary Raymond Shipman, 1860-1936
5825|||The Courage of the Commonplace|||Andrews, Mary Raymond Shipman, 1860-1936
15894|||The Lifted Bandage|||Andrews, Mary Raymond Shipman, 1860-1936
15496|||The Militants - Stories of Some Parsons, Soldiers, and Other Fighters in the World|||Andrews, Mary Raymond Shipman, 1860-1936
12830|||The Perfect Tribute|||Andrews, Mary Raymond Shipman, 1860-1936
18529|||August First|||Andrews, Mary Raymond Shipman, 1860-1936;Murray, Roy Irving
12296|||Camps and Trails in China - A Narrative of Exploration, Adventure, and Sport in Little-Known China|||Andrews, Roy Chapman, 1884-1960;Andrews, Yvette Borup
13147|||Savva and the Life of Man - Two plays by Leonid Andreyev|||Andreyev, Leonid Nikolayevich, 1871-1919
6722|||Seven Who Were Hanged|||Andreyev, Leonid Nikolayevich, 1871-1919
5779|||The Crushed Flower and Other Stories|||Andreyev, Leonid Nikolayevich, 1871-1919
9842|||Y Gododin - A Poem of the Battle of Cattraeth|||Aneurin
13386|||Vechter|||Angelkot, Hermannus, Jr., 1688-1727
11895|||Peace Theories and the Balkan War|||Angell, Norman, 1872-1967
3676|||The Firefly of France|||Angellotti, Marion Polk, 1894-1979
9053|||Poésies du troubadour Peire Raimon de Toulouse - Texte et traduction|||Anglade, Joseph
13265|||A Book of Fruits and Flowers|||Anonymous
16728|||A Catechism of Familiar Things; - Their History, and the Events Which Led to Their Discovery. - With a Short Explanation of Some of the Principal Natural Phenomena. For the Use of Schools and Families. Enlarged and Revised Edition.|||Anonymous
18682|||A Declaration of the Causes, which mooved the chiefe Commanders of the Nauie of her most excellent Maiestie the Queene of England, in their voyage and expedition for Portingal, to take and arrest in the mouth of the Riuer of Lisbone, certaine Shippes of corne and other prouisions of warre bound for the said Citie - Prepared for the seruices of the King of Spaine, in the Ports and Prouinces within and about the Sownde, the 30. day of Iune, in the yeere of our Lord 1589. and of her Maiesties raigne the one and thirtie|||Anonymous
14047|||A Letter to A.H. Esq.; Concerning the Stage (1698) and The Occasional Paper No. IX (1698)|||Anonymous
13870|||A Summary History of the Palazzo Dandolo|||Anonymous
15576|||A System of Instruction in the Practical Use of the Blowpipe - Being A Graduated Course Of Analysis For The Use Of Students And All Those Engaged In The Examination Of Metallic Combinations|||Anonymous
10108|||A Treatise of Daunses - Wherin It Is Shewed, That They Are as It Were Accessories And - Dependants (Or Thynges Annexed) to Whoredome, (1581)|||Anonymous
752|||A Young Girl's Diary|||Anonymous
17083|||Adventures of a Sixpence in Guernsey by A Native|||Anonymous
11884|||Aenmerkinge op de Missive van Parnas|||Anonymous
14830|||Aljaska en de Canada-spoorweg - De Aarde en haar Volken, 1892|||Anonymous
17604|||Amusing Trial in which a Yankee Lawyer Renders a Just Verdict|||Anonymous
18281|||An Account of the Proceedings on the Trial of Susan B. Anthony, on the Charge of Illegal Voting|||Anonymous
15941|||An Englishwoman's Love-Letters|||Anonymous
18521|||An Expository Outline of the "Vestiges of the Natural History of Creation" - With a Notice of the Author's "Explanations:" A Sequel to the Vestiges|||Anonymous
11000|||An Old Babylonian Version of the Gilgamesh Epic|||Anonymous
11000|||An Old Babylonian Version of the Gilgamesh Epic|||Anonymous
11461|||Armenian Literature|||Anonymous
10888|||Arthur Hamilton, and His Dog|||Anonymous
11148|||Aunt Harding's Keepsakes - The Two Bibles|||Anonymous
11065|||Aunt Mary's Primer|||Anonymous
16681|||Baby Chatterbox|||Anonymous
10887|||Babylonian and Assyrian Literature|||Anonymous
14551|||Baltimore Catechism No. 1 (of 4)|||Anonymous
14552|||Baltimore Catechism No. 2 (of 4)|||Anonymous
14553|||Baltimore Catechism No. 3 (of 4)|||Anonymous
17374|||Bank of the Manhattan Company - Chartered 1799: A Progressive Commercial Bank|||Anonymous
981|||Beowulf|||Anonymous
18243|||Bezoek aan den berg Athos - De Aarde en haar Volken, 1873|||Anonymous
13590|||British Folk-Music Settings Nr. 4, "Shepherd's Hey"|||Anonymous
13590|||British Folk-Music Settings Nr. 4, "Shepherd's Hey"|||Anonymous
13590|||British Folk-Music Settings Nr. 4, "Shepherd's Hey"|||Anonymous
16386|||Búhay na Pinagdaanan ni Juan Tamad na Anac ni Fabio at ni Sofia - Sa Caharian nang Portugal, na Hinañgo sa Novela|||Anonymous
1304|||Bulchevy's Book of English Verse|||Anonymous
16388|||Bulletin de Lille, 1915-12 - Publié sous le contrôle de l'autorité allemande|||Anonymous
15212|||Bulletin de Lille, 1916-01 - Publié sous le contrôle de l'autorité allemande|||Anonymous
18771|||Bulletin de Lille, 1916-03 - Publié sous le contrôle de l'autorité allemande|||Anonymous
7309|||Business Correspondence|||Anonymous
18528|||Carta de hum cidadam de Genova a hum seu correspondente em Londres|||Anonymous
16844|||Catalogue of the William Loring Andrews Collection of Early Books in the Library of Yale University|||Anonymous
16486|||Celebrated Claimants from Perkin Warbeck to Arthur Orton|||Anonymous
17365|||Child's Book of Water Birds|||Anonymous
12227|||Child's First Picture Book|||Anonymous
10981|||Child's New Story Book; - Tales and Dialogues for Little Folks|||Anonymous
18701|||Choice Readings for the Home Circle|||Anonymous
1599|||Cinderella; or, the Little Glass Slipper|||Anonymous
14014|||Dangers on the Ice Off the Coast of Labrador|||Anonymous
16970|||De kasteelen van Koning Lodewijk II van Beieren - De Aarde en haar Volken, 1887|||Anonymous
17527|||De Verdelgingsoorlog der Yankees tegen de Apachen-indianen - De Aarde en haar Volken, Jaargang 1873|||Anonymous
16569|||De Villa's der Medici in den omtrek van Florence - De Aarde en haar Volken, 1886|||Anonymous
16590|||De Zaan en Waterland: Een kijkje in Noord Holland - De Aarde en haar Volken, 1887|||Anonymous
18546|||Denslow's Mother Goose|||Anonymous
124|||Deuterocanonical Books of the Bible - Apocrypha|||Anonymous
13938|||Discours prodigieux et espouventable de trois Espaignols et une Espagnolle,|||Anonymous
16119|||Doctrina Christiana - The first book printed in the Philippines, Manila, 1593.|||Anonymous
14177|||Dramas in de wolken: Luchtreizen en luchtreizigers - De Aarde en haar Volken, 1875|||Anonymous
17946|||Eirik the Red's Saga|||Anonymous
15879|||Elene; Judith; Athelstan, or the Fight at Brunanburh; Byrhtnoth, or the Fight at Maldon; and the Dream of the Rood - Anglo-Saxon Poems|||Anonymous
10766|||Enquire Within Upon Everything - The Great Victorian Domestic Standby|||Anonymous
18518|||Fête aérostatique, qui sera célébrée aujourd'hui au champ de Mars; Aréostation: établissement d'une compagnie aéronautique|||Anonymous
5206|||Fires and Firemen: from the Eclectic Magazine of Foreign Literature, Science and Art, Vol XXXV No. 1, May 1855|||Anonymous
17071|||Folk-Lore and Legends - Scotland|||Anonymous
10979|||Footsteps on the Road to Learning; - The Alphabet in Rhyme|||Anonymous
11150|||Gems Gathered in Haste - A New Year's Gift for Sunday Schools|||Anonymous
13675|||Goody Two-Shoes - A Facsimile Reproduction of the Edition of 1766|||Anonymous
14507|||Het Vatikaan - De Aarde en haar Volken, 1873|||Anonymous
9311|||Hetty's Strange History|||Anonymous
11218|||Highroads of Geography|||Anonymous
13424|||Honoring Parents|||Anonymous
16157|||Ibong Adarna - Corrido at Buhay na Pinagdaanan nang tatlong Principeng Magcacapatid na Anac nang Haring Fernando at nang Reina Valeriana sa Cahariang Berbania|||Anonymous
13157|||Is Ulster Right?|||Anonymous
11007|||Jemmy Stubbins, or the Nailer Boy - Illustrations of the Law of Kindness|||Anonymous
17764|||King Winter|||Anonymous
15038|||Krakatau en de Straat Soenda - De Aarde en haar Volken, 1886|||Anonymous
11744|||L'oppidum de Bibracte - Guide historique et archéologique au Mont Beuvray; d'après les documents archéologiques les plus récents|||Anonymous
825|||Latin Vulgate, Bible Book Titles and Names|||Anonymous
828|||Latin Vulgate, Daniel: Prophetia Danielis|||Anonymous
827|||Latin Vulgate, Esther|||Anonymous
