263|||Trees and Other Poems|||Kilmer, Joyce, 1886-1918
1904|||Life and Perambulations of a Mouse|||Kilner, Dorothy, 1735-1836
18430|||Our Elizabeth - A Humour Novel|||Kilpatrick, Florence A. (Florence Antoinette), 1888-
16675|||Tommy Atkins at War - As Told in His Own Letters|||Kilpatrick, James Alexander
15217|||Sillankorvan emäntä - Nelinäytöksinen näytelmä - Tapaus länsisuomalaisessa - talonpoikaissuvussa 1860-1870-luvulla|||Kilpi, Hilja, 1844-1927
15440|||Kansallista itsetutkistelua - Suomalaisia kulttuuri-ääriviivoja|||Kilpi, Volter, 1874-1939
11167|||Deccan Nursery Tales|||Kincaid, C. A., 1870-1954
13809|||Mountain idylls, and Other Poems|||King, Alfred Castner
9944|||The Conquest of Fear|||King, Basil, 1859-1928
14393|||The Inner Shrine|||King, Basil, 1859-1928
14394|||The Street Called Straight|||King, Basil, 1859-1928
13212|||The Wild Olive|||King, Basil, 1859-1928
17806|||Foes in Ambush|||King, Charles, 1844-1933
16558|||From the Ranks|||King, Charles, 1844-1933
16557|||The Deserter|||King, Charles, 1844-1933
5350|||Farmers of Forty Centuries; Or, Permanent Agriculture in China, Korea, and Japan|||King, F. H. (Franklin Hiram)
11514|||Balcony Stories|||King, Grace E.
2030|||Legends of Babylon and Egypt in relation to Hebrew tradition|||King, L. W. (Leonard William), 1869-1919
1691|||I Have a Dream, Martin Luther King|||King, Martin Luther, Jr., 1929-1968
11203|||Narrative of a Survey of the Intertropical and Western Coasts of Australia - Performed between the years 1818 and 1822 — Volume 1|||King, Phillip Parker, 1793?-1856
12046|||Narrative of a Survey of the Intertropical and Western Coasts of Australia - Performed between the years 1818 and 1822 — Volume 2|||King, Phillip Parker, 1793?-1856
282|||Eothen, or, Traces of Travel Brought Home from the East|||Kinglake, Alexander William, 1809-1891
5651|||Dreams and Dream Stories|||Kingsford, Anna Bonus, 1846-1888
1275|||Alexandria and Her Schools; four lectures delivered at the Philosophical Institution, Edinburgh|||Kingsley, Charles, 1819-1875
10116|||All Saints' Day and Other Sermons|||Kingsley, Charles, 1819-1875
8374|||Alton Locke, Tailor and Poet - An Autobiography|||Kingsley, Charles, 1819-1875
11064|||Andromeda and Other Poems|||Kingsley, Charles, 1819-1875
10669|||At Last|||Kingsley, Charles, 1819-1875
10326|||David|||Kingsley, Charles, 1819-1875
7042|||Discipline and Other Sermons|||Kingsley, Charles, 1819-1875
3144|||Froude's History of England|||Kingsley, Charles, 1819-1875
695|||Glaucus, or the Wonders of the Shore|||Kingsley, Charles, 1819-1875
17437|||Health and Education|||Kingsley, Charles, 1819-1875
7815|||Hereward, the Last of the English|||Kingsley, Charles, 1819-1875
677|||Heroes, or Greek Fairy Tales for My Children|||Kingsley, Charles, 1819-1875
1360|||Historical Lectures and Essays|||Kingsley, Charles, 1819-1875
6308|||Hypatia — or New Foes with an Old Face|||Kingsley, Charles, 1819-1875
11026|||Literary and General Lectures and Essays|||Kingsley, Charles, 1819-1875
1697|||Madam How and Lady Why|||Kingsley, Charles, 1819-1875
11025|||Phaethon|||Kingsley, Charles, 1819-1875
3142|||Plays and Puritans|||Kingsley, Charles, 1819-1875
7032|||Prose Idylls, New and Old|||Kingsley, Charles, 1819-1875
3821|||Roman and the Teuton|||Kingsley, Charles, 1819-1875
1637|||Sanitary and Social Lectures, etc|||Kingsley, Charles, 1819-1875
10427|||Scientific Essays and Lectures|||Kingsley, Charles, 1819-1875
11381|||Sermons for the Times|||Kingsley, Charles, 1819-1875
8202|||Sermons on National Subjects|||Kingsley, Charles, 1819-1875
3143|||Sir Walter Raleigh and His Time|||Kingsley, Charles, 1819-1875
1335|||The Ancien Regime|||Kingsley, Charles, 1819-1875
7051|||The Good News of God|||Kingsley, Charles, 1819-1875
10325|||The Gospel of the Pentateuch|||Kingsley, Charles, 1819-1875
8733|||The Hermits|||Kingsley, Charles, 1819-1875
11346|||The Saint's Tragedy|||Kingsley, Charles, 1819-1875
5687|||The Water of Life and Other Sermons|||Kingsley, Charles, 1819-1875
1018|||The Water-Babies|||Kingsley, Charles, 1819-1875
11536|||Town and Country Sermons|||Kingsley, Charles, 1819-1875
10251|||Town Geology|||Kingsley, Charles, 1819-1875
7954|||Twenty-Five Village Sermons|||Kingsley, Charles, 1819-1875
10920|||Two Years Ago, Volume I|||Kingsley, Charles, 1819-1875
10995|||Two Years Ago, Volume II.|||Kingsley, Charles, 1819-1875
18369|||Westminster Sermons - with a Preface|||Kingsley, Charles, 1819-1875
1860|||Westward Ho!, or, the voyages and adventures of Sir Amyas Leigh, Knight, of Burrough, in the county of Devon, in the reign of her most glorious majesty Queen Elizabeth|||Kingsley, Charles, 1819-1875
10364|||Yeast: a Problem|||Kingsley, Charles, 1819-1875
18140|||An Alabaster Box|||Kingsley, Florence Morse, 1859-1937;Freeman, Mary Eleanor Wilkins, 1852-1930
3786|||Recollections of Geoffrey Hamlyn|||Kingsley, Henry, 1830-1876
5891|||Travels in West Africa|||Kingsley, Mary H., 1862-1900
14554|||Baltimore Catechism No. 4 (of 4) - An Explanation of the Baltimore Catechism of Christian Doctrine|||Kinkead, Thomas L.
12183|||Wau-bun - The Early Day in the Northwest|||Kinzie, Juliette Augusta Magill, 1806-1870
13085|||A Diversity of Creatures|||Kipling, Rudyard, 1865-1936
2381|||Actions and Reactions|||Kipling, Rudyard, 1865-1936
977|||American Notes|||Kipling, Rudyard, 1865-1936
2819|||Barrack Room Ballads|||Kipling, Rudyard, 1865-1936
2186|||Captains Courageous|||Kipling, Rudyard, 1865-1936
2225|||Captains Courageous|||Kipling, Rudyard, 1865-1936
7846|||Departmental Ditties & Barrack Room Ballads|||Kipling, Rudyard, 1865-1936
12454|||France at War - On the Frontier of Civilization|||Kipling, Rudyard, 1865-1936
2334|||From Mine Own People|||Kipling, Rudyard, 1865-1936
8649|||Indian Tales|||Kipling, Rudyard, 1865-1936
2781|||Just So Stories|||Kipling, Rudyard, 1865-1936
2226|||Kim|||Kipling, Rudyard, 1865-1936
12089|||Letters of Travel (1892-1913)|||Kipling, Rudyard, 1865-1936
5777|||Life's Handicap|||Kipling, Rudyard, 1865-1936
1858|||Plain Tales from the Hills|||Kipling, Rudyard, 1865-1936
557|||Puck of Pook's Hill|||Kipling, Rudyard, 1865-1936
15976|||Puck of Pook's Hill|||Kipling, Rudyard, 1865-1936
556|||Rewards and Fairies|||Kipling, Rudyard, 1865-1936
17689|||Sea Warfare|||Kipling, Rudyard, 1865-1936
6120|||Soldiers Three|||Kipling, Rudyard, 1865-1936
2227|||Soldiers Three - Part 2|||Kipling, Rudyard, 1865-1936
15529|||Songs from Books|||Kipling, Rudyard, 1865-1936
3006|||Stalky & Co.|||Kipling, Rudyard, 1865-1936
2163|||The Bridge Builders|||Kipling, Rudyard, 1865-1936
2138|||The Day's Work - Part 01|||Kipling, Rudyard, 1865-1936
2569|||The Day's Work - Volume 1|||Kipling, Rudyard, 1865-1936
236|||The Jungle Book|||Kipling, Rudyard, 1865-1936
16578|||The Kipling Reader - Selections from the Books of Rudyard Kipling|||Kipling, Rudyard, 1865-1936
2876|||The Light That Failed|||Kipling, Rudyard, 1865-1936
8147|||The Man Who Would Be King|||Kipling, Rudyard, 1865-1936
2806|||The Phantom Rickshaw and Other Ghost Stories|||Kipling, Rudyard, 1865-1936
1937|||The Second Jungle Book|||Kipling, Rudyard, 1865-1936
2821|||The Story of the Gadsbys|||Kipling, Rudyard, 1865-1936
9790|||Traffics and Discoveries|||Kipling, Rudyard, 1865-1936
2828|||Under the Deodars|||Kipling, Rudyard, 1865-1936
323|||Verses 1889-1896|||Kipling, Rudyard, 1865-1936
7777|||Narrative of the Voyages Round the World, Performed by Captain James Cook : with an Account of His Life During the Previous and Intervening Periods|||Kippis, Andrew, 1725-1795
2735|||The Golden Dog|||Kirby, William, 1817-1906
8953|||The Norsk Nightingale - Being the Lyrics of a "Lumberyack"|||Kirk, William F.
14070|||English Grammar in Familiar Lectures|||Kirkham, Samuel
17782|||Animal Children - The Friends of the Forest and the Plain|||Kirkwood, Edith Brown, 1875-1954
10842|||The Life of Captain James Cook|||Kitson, Arthur
10674|||How to Use Your Mind - A Psychology of Study: Being a Manual for the Use of Students - and Teachers in the Administration of Supervised Study|||Kitson, Harry D.
12906|||Canzio; Selman juonet|||Kivi, Aleksis, 1834-1872
11891|||Karkurit|||Kivi, Aleksis, 1834-1872
12795|||Kihlaus; Yö ja päivä|||Kivi, Aleksis, 1834-1872
11773|||Kullervo|||Kivi, Aleksis, 1834-1872
12796|||Lea; Margareta|||Kivi, Aleksis, 1834-1872
11152|||Nummisuutarit|||Kivi, Aleksis, 1834-1872
12824|||Olviretki Schleusingenissä; Leo ja Liina; Alma|||Kivi, Aleksis, 1834-1872
12907|||Runot; Lyhyet kertomukset|||Kivi, Aleksis, 1834-1872
11940|||Seitsemän veljestä - Kertomus|||Kivi, Aleksis, 1834-1872
17777|||Transactions of the American Society of Civil Engineers, vol. LXX, Dec. 1910 - Reinforced Concrete Pier Construction|||Klapp, Eugene
14204|||The Lion and The Mouse - A Story Of American Life|||Klein, Charles, 1867-1915
5119|||The Lion and the Mouse; a Story of an American Life|||Klein, Charles, 1867-1915
18362|||Fifteen Thousand Useful Phrases - A Practical Handbook Of Pertinent Expressions, Striking Similes, Literary, Commercial, Conversational, And Oratorical Terms, For The Embellishment Of Speech And Literature, And The Improvement Of The Vocabulary Of Those Persons Who Read, Write, And Speak English|||Kleiser, Grenville, 1868-1953
18323|||Model Speeches for Practise|||Kleiser, Grenville, 1868-1953
18095|||Successful Methods of Public Speaking|||Kleiser, Grenville, 1868-1953
17476|||Talks on Talking|||Kleiser, Grenville, 1868-1953
18277|||The Training of a Public Speaker|||Kleiser, Grenville, 1868-1953
6645|||Ausgewählte Schriften|||Kleist, Heinrich von, 1777-1811
6646|||Das Käthchen von Heilbronn|||Kleist, Heinrich von, 1777-1811
6647|||Der Zerbrochene Krug|||Kleist, Heinrich von, 1777-1811
6648|||Penthesilea|||Kleist, Heinrich von, 1777-1811
6723|||Prinz Friedrich von Homburg|||Kleist, Heinrich von, 1777-1811
16711|||Life and Labors of Elder John Kline, the Martyr Missionary - Collated from his Diary by Benjamin Funk|||Kline, John, 1797-1864
14121|||Langs den Congo tot Brazzaville - De Aarde en haar Volken, 1906|||Kloos, A.
16238|||Poésies Allemandes|||Klopstock, Friedrich Gottlieb, 1724-1803
14785|||Down the Chimney|||Knapp, Shepherd
14508|||The Christmas Dinner|||Knapp, Shepherd
14786|||Up the Chimney|||Knapp, Shepherd
11116|||The Wonderful Bed|||Knevels, Gertrude
12189|||Jim Waring of Sonora-Town - Tang of Life|||Knibbs, Henry Herbert
14085|||Partners of Chance|||Knibbs, Henry Herbert
16530|||The Ridin' Kid from Powder River|||Knibbs, Henry Herbert
16334|||Sundown Slim|||Knibbs, Henry Hubert
14325|||Taboo and Genetics - A Study of the Biological, Sociological and Psychological Foundation of the Family|||Knight, Melvin Moses, 1887-1981;Blanchard, Phyllis Mary;Peters, Iva Lowther
12615|||The Song of our Syrian Guest|||Knight, William Allen, 1863-1957
3639|||Diary of a Pedestrian in Cashmere and Thibet|||Knight, William Henry
4673|||Notes By the Way in a Sailor's Life|||Knights, Arthur E.
12518|||The Adventures of a Forty-niner - An Historic Description of California, with Events and Ideas of San Francisco and Its People in Those Early Days|||Knower, Daniel
3480|||The Hunchback|||Knowles, James Sheridan, 1784-1862
3539|||The Love-chase|||Knowles, James Sheridan, 1784-1862
12753|||The Legends of King Arthur and His Knights|||Knowles, James, Sir, 1831-1908
9660|||The First Blast of the Trumpet against the monstrous regiment of Women|||Knox, John, 1513-1572
14346|||An Historical Relation of the Island Ceylon in the East Indies - Together with an Account of the Detaining in Captivity the Author - and Divers other Englishmen Now Living There, and of the Author's - Miraculous Escape|||Knox, Robert, 1641-1720
12068|||Camp-Fire and Cotton-Field - Southern Adventure in Time of War. Life with the Union Armies, and - Residence on a Louisiana Plantation|||Knox, Thomas W., 1835-1896
13806|||Overland through Asia; Pictures of Siberian, Chinese, and Tartar - Life|||Knox, Thomas Wallace
17206|||"Over There" with the Australians|||Knyvett, R. Hugh (Reginald Hugh), -1918
18138|||The Loves of Great Composers|||Kobbé, Gustav, 1857-1918
17877|||South America|||Koebel, W. H. (William Henry), 1872-1923
7970|||Life of Luther|||Koestlin, Julius
15436|||Journal of a Voyage from Okkak, on the Coast of Labrador, to Ungava Bay, Westward of Cape Chudleigh - Undertaken to Explore the Coast, and Visit the Esquimaux in That Unknown Region|||Kohlmeister, Benjamin, 1785?-1874;Kmoch, George
13150|||Through the Grand Canyon from Wyoming to Mexico|||Kolb, E. L.
10691|||Select Speeches of Kossuth|||Kossuth, 1841-1914
4554|||Lover's Vows|||Kotzebue, August von, 1761-1819
1920|||Billy Baxter's Letters, By William J. Kountz|||Kountz, William J., 1867-1899
16395|||Runoelmia|||Kramsu, Kaarlo, 1855-1895
13666|||A Study of Fairy Tales|||Kready, Laura F.
5724|||A Book of Operas - Their Histories, Their Plots, and Their Music|||Krehbiel, Henry Edward, 1854-1923
3770|||A Second Book of Operas|||Krehbiel, Henry Edward, 1854-1923
5995|||Chapters of Opera - Being historical and critical observations and records concerning the lyric drama in New York from its earliest days down to the present time|||Krehbiel, Henry Edward, 1854-1923
17474|||How to Listen to Music, 7th ed. - Hints and Suggestions to Untaught Lovers of the Art|||Krehbiel, Henry Edward, 1854-1923
10967|||Four Weeks in the Trenches - The War Story of a Violinist|||Kreisler, Fritz, 1875-1962
11345|||Education as Service|||Krishnamurti, J. (Jiddu), 1895-1986
16463|||In the Shadow of Death|||Kritzinger, P. H.;McDonald, R. D.
18808|||Yrjö Aukusti Wallin ja hänen matkansa Arabiassa|||Krohn, Julius, 1835-1888
39|||Hitchhiker's Guide to the Internet|||Krol, Ed
4341|||Mutual Aid; a factor of evolution|||Kropotkin, Petr Alekseevich, kniaz, 1842-1921
13075|||A Hero and a Great Man|||Kruckvich, Francis
11285|||Een Heldin|||Kuiper, A.C., 1860-1934
14580|||Elsje|||Kuiper, A.C., 1860-1934
18474|||Piru - Historiallinen katsaus pirun alkuperään, elämään ja toimintaan|||Kujala, Juho, 1878-1919
16055|||Shakespeare and Precious Stones - Treating of the Known References of Precious Stones in Shakespeare's Works, with Comments as to the Origin of His Material, the Knowledge of the Poet Concerning Precious Stones, and References as to Where the Precious Stones of His Time Came from|||Kunz, George Frederick
5739|||Korean—English Dictionary|||Kuperman, Leon
4706|||Yama: the pit|||Kuprin, A. I. (Aleksandr Ivanovich), 1870-1938
15692|||Äärimmäisessä talossa - Näytelmä viidessä näytöksessä|||Kurikka, Matti, 1863-1915
17818|||Aili - Näytelmä viidessä näytöksessä, kuudessa kuvaelmassa|||Kurikka, Matti, 1863-1915
15754|||Ihmekös tuo - Huvinäytelmä 1:ssä näytöksessä|||Kurikka, Matti, 1863-1915
15318|||Pilven hattaroita I - Pieniä kyhäelmiä|||Kurikka, Matti, 1863-1915
17925|||Pilven hattaroita II - Pieniä kyhäelmiä|||Kurikka, Matti, 1863-1915
14719|||Viimeinen ponnistus - Näytelmä neljässä näytöksessä|||Kurikka, Matti, 1863-1915
6043|||The Spanish Tragedie|||Kyd, Thomas, 1558-1594
5738|||Cappy Ricks|||Kyne, Peter B. (Peter Bernard), 1880-1957
6020|||Cappy Ricks Retires|||Kyne, Peter B. (Peter Bernard), 1880-1957
18469|||Captain Scraggs - or, The Green-Pea Pirates|||Kyne, Peter B. (Peter Bernard), 1880-1957
13532|||Kindred of the Dust|||Kyne, Peter B. (Peter Bernard), 1880-1957
12257|||The Go-Getter|||Kyne, Peter B. (Peter Bernard), 1880-1957
6115|||The Long Chance|||Kyne, Peter B. (Peter Bernard), 1880-1957
16674|||The Pride of Palomar|||Kyne, Peter B. (Peter Bernard), 1880-1957
5735|||The Valley of the Giants|||Kyne, Peter B. (Peter Bernard), 1880-1957
12135|||The Art of Fencing - The Use of the Small Sword|||L'Abbat, Monsieur
18300|||History of English Humour, Vol. 1 (of 2) - With an Introduction upon Ancient Humour|||L'Estrange, Alfred Guy Kingan, 1832-1915
12401|||La dernière lettre écrite par des soldats français - tombés au champ d'honneur 1914-1918|||L'Union des Pères et des Mères dont les fils sont morts pour la Patrie
9890|||Biografia del libertador Simon Bolívar, o La independencia de la America del sud - Resena historico-biografica|||L.C.
17980|||Les caractères|||La Bruyère, Jean de, 1645-1696
17941|||Fables de La Fontaine - Tome Premier|||La Fontaine, Jean de, 1621-1695
17942|||Fables de La Fontaine - Tome Second|||La Fontaine, Jean de, 1621-1695
7241|||Fables of La Fontaine — a New Edition, with Notes|||La Fontaine, Jean de, 1621-1695
7543|||Images from Novels of J. de la Fontaine|||La Fontaine, Jean de, 1621-1695
5275|||Tales and Novels of J. de La Fontaine — Volume 01|||La Fontaine, Jean de, 1621-1695
5276|||Tales and Novels of J. de La Fontaine — Volume 02|||La Fontaine, Jean de, 1621-1695
5277|||Tales and Novels of J. de La Fontaine — Volume 03|||La Fontaine, Jean de, 1621-1695
5278|||Tales and Novels of J. de La Fontaine — Volume 04|||La Fontaine, Jean de, 1621-1695
5279|||Tales and Novels of J. de La Fontaine — Volume 05|||La Fontaine, Jean de, 1621-1695
5280|||Tales and Novels of J. de La Fontaine — Volume 06|||La Fontaine, Jean de, 1621-1695
5281|||Tales and Novels of J. de La Fontaine — Volume 07|||La Fontaine, Jean de, 1621-1695
5282|||Tales and Novels of J. de La Fontaine — Volume 08|||La Fontaine, Jean de, 1621-1695
5283|||Tales and Novels of J. de La Fontaine — Volume 09|||La Fontaine, Jean de, 1621-1695
5284|||Tales and Novels of J. de La Fontaine — Volume 10|||La Fontaine, Jean de, 1621-1695
5285|||Tales and Novels of J. de La Fontaine — Volume 11|||La Fontaine, Jean de, 1621-1695
5286|||Tales and Novels of J. de La Fontaine — Volume 12|||La Fontaine, Jean de, 1621-1695
5287|||Tales and Novels of J. de La Fontaine — Volume 13|||La Fontaine, Jean de, 1621-1695
5288|||Tales and Novels of J. de La Fontaine — Volume 14|||La Fontaine, Jean de, 1621-1695
5289|||Tales and Novels of J. de La Fontaine — Volume 15|||La Fontaine, Jean de, 1621-1695
5290|||Tales and Novels of J. de La Fontaine — Volume 16|||La Fontaine, Jean de, 1621-1695
5291|||Tales and Novels of J. de La Fontaine — Volume 17|||La Fontaine, Jean de, 1621-1695
5292|||Tales and Novels of J. de La Fontaine — Volume 18|||La Fontaine, Jean de, 1621-1695
5293|||Tales and Novels of J. de La Fontaine — Volume 19|||La Fontaine, Jean de, 1621-1695
5294|||Tales and Novels of J. de La Fontaine — Volume 20|||La Fontaine, Jean de, 1621-1695
5295|||Tales and Novels of J. de La Fontaine — Volume 21|||La Fontaine, Jean de, 1621-1695
5296|||Tales and Novels of J. de La Fontaine — Volume 22|||La Fontaine, Jean de, 1621-1695
5297|||Tales and Novels of J. de La Fontaine — Volume 23|||La Fontaine, Jean de, 1621-1695
5298|||Tales and Novels of J. de La Fontaine — Volume 24|||La Fontaine, Jean de, 1621-1695
5299|||Tales and Novels of J. de La Fontaine — Volume 25|||La Fontaine, Jean de, 1621-1695
15946|||The Original Fables of La Fontaine - Rendered into English Prose by Fredk. Colin Tilney|||La Fontaine, Jean de, 1621-1695
2827|||Aslauga's Knight|||La Motte-Fouque, Friedrich Heinrich Karl Freiherr de, 1777-1843
2824|||Sintram and His Companions|||La Motte-Fouque, Friedrich Heinrich Karl Freiherr de, 1777-1843
2826|||The Two Captains|||La Motte-Fouque, Friedrich Heinrich Karl Freiherr de, 1777-1843
2825|||Undine|||La Motte-Fouque, Friedrich Heinrich Karl Freiherr de, 1777-1843
3714|||Undine|||La Motte-Fouque, Friedrich Heinrich Karl Freiherr de, 1777-1843
9105|||Reflections; or Sentences and Moral Maxims|||La Rochefoucauld, François duc de, 1613-1680
14913|||Réflexions ou sentences et maximes morales|||La Rochefoucauld, François duc de, 1613-1680
15642|||Mémoires de Mme la marquise de La Rochejaquelein - écrits par elle-même|||La Rochejaquelein, Marie-Louise-Victoire, marquise de, 1772-1857
9453|||Le Voyage de Monsieur Perrichon - Comédie en quatre actes|||Labiche, Eugène, 1815-1888;Martin, Édouard
12399|||Contes et nouvelles|||Laboulaye, Edouard, 1811-1883
12120|||Nouveaux contes bleus|||Laboulaye, Edouard, 1811-1883
16370|||Lameness of the Horse - Veterinary Practitioners' Series, No. 1|||Lacroix, John Victor
10940|||Manners, Custom and Dress During the Middle Ages and During the Renaissance Period|||Lacroix, Paul
10043|||Klondyke Nuggets - A Brief Description of the Great Gold Regions in the Northwest|||Ladue, Joseph
16802|||The Ladies' Vase - Polite Manual for Young Ladies|||Lady, An American
