3007|||The Smoky God, or, a voyage to the inner world|||Emerson, Willis George, 1856-1918
10866|||The Dolorous Passion of Our Lord Jesus Christ|||Emmerich, Anna Catherine, 1774-1824
7962|||Over the Top|||Empey, Arthur Guy, 1883-1963
18231|||Die Last|||Engel, Georg, 1866-1931
13802|||Indrukken van Finland - De Aarde en haar Volken, 1906|||Engelen, Clara
17306|||The Condition of the Working-Class in England in 1844 - with a Preface written in 1892|||Engels, Friedrich, 1820-1895
7463|||Darkness and Dawn|||England, George Allan, 1877-1936
12826|||The Air Trust|||England, George Allan, 1877-1936
12265|||The Flying Legion|||England, George Allan, 1877-1936
17592|||A Narrative of the Expedition to Dongola and Sennaar - Under the Command of His Excellence Ismael Pasha, undertaken - by Order of His Highness Mehemmed Ali Pasha, Viceroy of - Egypt, By An American In The Service Of The Viceroy|||English, George Bethune, 1787-1828
15968|||The Grounds of Christianity Examined by Comparing The New Testament with the Old|||English, George Bethune, 1787-1828
10661|||A Selection from the Discourses of Epictetus with the Encheiridion|||Epictetus, circa 55-135 AD
16620|||Ojennusnuora|||Epictetus, circa 55-135 AD
871|||The Golden Sayings of Epictetus|||Epictetus, circa 55-135 AD
15399|||The Interesting Narrative of the Life of Olaudah Equiano, Or Gustavus Vassa, The African - Written By Himself|||Equiano, Olaudah, 1745-1797
14282|||A Merry Dialogue Declaringe the Properties of Shrowde Shrews and Honest Wives|||Erasmus, Desiderius, 1469-1536
16246|||A Very Pleasaunt & Fruitful Diologe Called the Epicure|||Erasmus, Desiderius, 1469-1536
14031|||Colloquies of Erasmus, Volume I.|||Erasmus, Desiderius, 1469-1536
17523|||Een twaalftal samenspraken - Tot inleiding: Cd. Busken Huet's beschouwing over Erasmus|||Erasmus, Desiderius, 1469-1536
16561|||Encomium artis medicae|||Erasmus, Desiderius, 1469-1536
8400|||Selections from Erasmus - Principally from his Epistles|||Erasmus, Desiderius, 1469-1536
14746|||The Pilgrimage of Pure Devotion|||Erasmus, Desiderius, 1469-1536
9371|||The Praise of Folly|||Erasmus, Desiderius, 1469-1536
14500|||Two Dyaloges (c. 1549)|||Erasmus, Desiderius, 1469-1536
8173|||Contes de la Montagne|||Erckmann-Chatrian
18340|||L'ami Fritz|||Erckmann-Chatrian
17819|||L'amic Fritz|||Erckmann-Chatrian
15745|||The Man-Wolf and Other Tales|||Erckmann-Chatrian
10536|||Project Gutenberg Fanfare|||Erickson, Joel A.
10536|||Project Gutenberg Fanfare|||Erickson, Joel A.
10536|||Project Gutenberg Fanfare|||Erickson, Joel A.
10536|||Project Gutenberg Fanfare|||Erickson, Joel A.
13063|||Kootut teokset I: Runoelmia 1868-1885|||Erkko, J. H. (Juhana Heikki), 1849-1906
18301|||Kootut teokset II: Runoelmia 1886-1906|||Erkko, J. H. (Juhana Heikki), 1849-1906
14585|||ERPANET Case Study: Project Gutenberg|||ERPANET
12432|||Kalevalan avain|||Ervast, Pekka, 1875-1934
12165|||Salatiedettä omin päin|||Ervast, Pekka, 1875-1934
9461|||The Foolish Lovers|||Ervine, St. John G., 1883-1971
16372|||Fortuna|||Escrich, Enrique Perez
16317|||The Art of Public Speaking|||Esenwein, J. Berg (Joseph Berg), 1867-1946;Carnagey, Dale
17903|||Writing the Photoplay|||Esenwein, J. Berg (Joseph Berg), 1867-1946;Leeds, Arthur
17610|||Livro de Máguas|||Espanca, Florbela, 1894-1930
11657|||La Niña de Luzmela|||Espina, Concha, 1869-1955
9643|||Histoire des Montagnards|||Esquiros, Alphonse, 1812-1876
18435|||Good Things to Eat as Suggested by Rufus - A Collection of Practical Recipes for Preparing Meats, - Game, Fowl, Fish, Puddings, Pastries, Etc.|||Estes, Rufus, 1857-
15967|||Suomen maan Meripedot - maalikuvilla selitetyt|||Eurén, Gustaf Erik, 1818-1872
10523|||Alcestis|||Euripides
8418|||Hippolytus/The Bacchae|||Euripides
14322|||The Electra of Euripides - Translated into English rhyming verse|||Euripides
5063|||The Iphigenia in Tauris of Euripides|||Euripides
15081|||The Tragedies of Euripides, Volume I.|||Euripides
10096|||The Trojan women of Euripides|||Euripides
17995|||Ηλέκτρα|||Euripides
686|||The Treaty of the European Union, Maastricht Treaty, 7th February, 1992|||European Union
4209|||At the Mercy of Tiberius|||Evans, Augusta J. (Augusta Jane), 1835-1909
4246|||Beulah|||Evans, Augusta J. (Augusta Jane), 1835-1909
15470|||Inez - A Tale of the Alamo|||Evans, Augusta J. (Augusta Jane), 1835-1909
4553|||St. Elmo|||Evans, Augusta J. (Augusta Jane), 1835-1909
10419|||The Forest Monster of Oz|||Evans, Bob
16823|||My Neighbors - Stories of the Welsh People|||Evans, Caradoc
2352|||Eurasia|||Evans, Chris
6038|||The Great Doctrines of the Bible|||Evans, William, Rev., 1870-1950
16993|||Miss Dexie - A Romance of the Provinces|||Eveleth, Stanford
15517|||Acetaria: A Discourse of Sallets|||Evelyn, John, 1620-1706
15517|||Acetaria: A Discourse of Sallets|||Evelyn, John, 1620-1706
17833|||An Apologie for the Royal Party (1659); and A Panegyric to Charles the Second (1661)|||Evelyn, John, 1620-1706
16227|||The Uses of Astronomy - An Oration Delivered at Albany on the 28th of July, 1856|||Everett, Edward, 1794-1865
13500|||A Heroine of France|||Everett-Green, Evelyn, 1856-1932
14748|||For the Faith|||Everett-Green, Evelyn, 1856-1932
15958|||French and English - A Story of the Struggle in America|||Everett-Green, Evelyn, 1856-1932
13183|||In the Days of Chivalry|||Everett-Green, Evelyn, 1856-1932
15769|||In the Wars of the Roses - A Story for the Young|||Everett-Green, Evelyn, 1856-1932
13227|||The Lord of Dynevor|||Everett-Green, Evelyn, 1856-1932
16654|||The Lost Treasure of Trevlyn - A Story of the Days of the Gunpowder Plot|||Everett-Green, Evelyn, 1856-1932
15670|||The Secret Chamber at Chad|||Everett-Green, Evelyn, 1856-1932
13840|||The Sign of the Red Cross|||Everett-Green, Evelyn, 1856-1932
13404|||Tom Tufton's Travels|||Everett-Green, Evelyn, 1856-1932
13879|||The Death of Balder|||Ewald, Johannes, 1743-1781
18332|||The Harvest of Years|||Ewell, Martha Lewis Beckwith, 1841-1902
17069|||A Great Emergency and Other Tales|||Ewing, Juliana Horatia Gatty, 1841-1885
16121|||Brothers of Pity and Other Tales of Beasts and Men|||Ewing, Juliana Horatia Gatty, 1841-1885
7865|||Jackanapes, Daddy Darwin's Dovecot and Other Stories|||Ewing, Juliana Horatia Gatty, 1841-1885
5601|||Jan of the Windmill|||Ewing, Juliana Horatia Gatty, 1841-1885
16540|||Melchior's Dream and Other Tales|||Ewing, Juliana Horatia Gatty, 1841-1885
16347|||Miscellanea|||Ewing, Juliana Horatia Gatty, 1841-1885
17772|||Mrs. Overtheway's Remembrances|||Ewing, Juliana Horatia Gatty, 1841-1885
15592|||Old-Fashioned Fairy Tales|||Ewing, Juliana Horatia Gatty, 1841-1885
16052|||The Brownies and Other Tales|||Ewing, Juliana Horatia Gatty, 1841-1885
16686|||Verses for Children - and Songs for Music|||Ewing, Juliana Horatia Gatty, 1841-1885
18077|||We and the World, Part I - A Book for Boys|||Ewing, Juliana Horatia Gatty, 1841-1885
18156|||We and the World, Part II - A Book for Boys|||Ewing, Juliana Horatia Gatty, 1841-1885
15527|||Captivity|||Eyles, M. Leonora
5346|||Journals of Expeditions of Discovery into Central Australia and Overland from Adelaide to King George's Sound in the Years 1840-1: Sent By the Colonists of South Australia, with the Sanction and Support of the Government: Including an Account of the Manners and Customs of the Aborigines and the State of Their Relations with Europeans — Complete|||Eyre, Edward John, 1815-1901
5344|||Journals of Expeditions of Discovery into Central Australia and Overland from Adelaide to King George's Sound in the Years 1840-1: Sent By the Colonists of South Australia, with the Sanction and Support of the Government: Including an Account of the Manners and Customs of the Aborigines and the State of Their Relations with Europeans — Volume 01|||Eyre, Edward John, 1815-1901
5345|||Journals of Expeditions of Discovery into Central Australia and Overland from Adelaide to King George's Sound in the Years 1840-1: Sent By the Colonists of South Australia, with the Sanction and Support of the Government: Including an Account of the Manners and Customs of the Aborigines and the State of Their Relations with Europeans — Volume 02|||Eyre, Edward John, 1815-1901
8802|||Elizabeth: the Disinherited Daugheter|||Ez-er, E. Ben
3421|||Bramble-Bees and Others|||Fabre, Jean-Henri, 1823-1915
3462|||More Hunting Wasps|||Fabre, Jean-Henri, 1823-1915
18081|||Nouveaux souvenirs entomologiques - Livre II - Étude sur l'instinct et les moeurs des insectes|||Fabre, Jean-Henri, 1823-1915
18350|||Social Life in the Insect World|||Fabre, Jean-Henri, 1823-1915
16825|||Souvenirs entomologiques - Livre I - Étude sur l'instinct et les moeurs des insectes|||Fabre, Jean-Henri, 1823-1915
3422|||The Life of the fly; with which are interspersed some chapters of autobiography|||Fabre, Jean-Henri, 1823-1915
1887|||The Life of the Spider|||Fabre, Jean-Henri, 1823-1915
2884|||The Mason-Bees|||Fabre, Jean-Henri, 1823-1915
3754|||The Wonders of Instinct - Chapters in the Psychology of Insects|||Fabre, Jean-Henri, 1823-1915
11754|||Forty Years in South China - The Life of Rev. John Van Nest Talmage, D.D.|||Fagg, Rev. John Gerardus
12749|||Études Littéraires - XVIIIe siècle.|||Faguet, Émile, 1847-1916
8555|||Initiation into Literature|||Faguet, Émile, 1847-1916
9304|||Initiation into Philosophy|||Faguet, Émile, 1847-1916
12887|||Laugh and Live|||Fairbanks, Douglas, 1883-1939
789|||Gathering of Brother Hilarius|||Fairless, Michael, 1869-1901
835|||The Gray Brethren and Other Fragments in Prose and Verse|||Fairless, Michael, 1869-1901
705|||The Roadmender|||Fairless, Michael, 1869-1901
11100|||History of Modern Philosophy - From Nicolas of Cusa to the Present Time|||Falckenberg, Richard
15258|||Cecilia de Noël|||Falconer, Lanoe
11108|||Aus dem Durchschnitt|||Falke, Gustav, 1853-1916
11075|||Der Mann im Nebel|||Falke, Gustav, 1853-1916
12268|||Hohe Sommertage - Neue Gedichte|||Falke, Gustav, 1853-1916
10743|||Moonfleet|||Falkner, John Meade, 1858-1932
14107|||The Lost Stradivarius|||Falkner, John Meade, 1858-1932
15999|||The Theater (1720)|||Falstaffe, Sir John
6064|||Memoirs of Lady Fanshawe, Wife of Sir Richard Fanshawe, bart., ambassador from Charles the Second to the courts of Portugal and Madrid.|||Fanshawe, Anne Harrison, Lady, 1625-1680?
8299|||Filipino Popular Tales|||Fansler, Dean S.
14986|||Experimental Researches in Electricity, Volume 1|||Faraday, Michael, 1791-1867
14474|||The Chemical History of a Candle|||Faraday, Michael, 1791-1867
13007|||The Edda, Volume 1 - The Divine Mythology of the North, Popular Studies in Mythology, - Romance, and Folklore, No. 12|||Faraday, Winifred (Lucy Winifred), 1872-
13008|||The Edda, Volume 2 - The Heroic Mythology of the North, Popular Studies in Mythology, - Romance, and Folklore, No. 13|||Faraday, Winifred (Lucy Winifred), 1872-
16887|||La philosophie de M. Bergson|||Farges, Albert, 1848-1926
17896|||Carta bollata|||Farina, Salvatore, 1846-1918
2032|||Martin Pippin in the Apple Orchard|||Farjeon, Eleanor, 1881-1965
8466|||Musa Pedestris - Three Centuries of Canting Songs - and Slang Rhymes [1536 - 1896]|||Farmer, John S.
10064|||Beltane the Smith|||Farnol, Jeffery, 1878-1952
2424|||Black Bartlemy's Treasure|||Farnol, Jeffery, 1878-1952
9835|||Martin Conisby's Vengeance|||Farnol, Jeffery, 1878-1952
2025|||My Lady Caprice|||Farnol, Jeffery, 1878-1952
7059|||Peregrine's Progress|||Farnol, Jeffery, 1878-1952
9879|||The Amateur Gentleman|||Farnol, Jeffery, 1878-1952
5257|||The Broad Highway|||Farnol, Jeffery, 1878-1952
16074|||The Definite Object - A Romance of New York|||Farnol, Jeffery, 1878-1952
8165|||The Geste of Duke Jocelyn|||Farnol, Jeffery, 1878-1952
10418|||The Money Moon - A Romance|||Farnol, Jeffery, 1878-1952
3032|||The Fathers of the Constitution; a chronicle of the establishment of the Union|||Farrand, Max, 1869-1945
12083|||Eric|||Farrar, Frederic William, 1831-1903
10846|||Seekers after God|||Farrar, Frederic William, 1831-1903
14758|||Mary Anderson|||Farrar, J. M.
1664|||Songs for Parents|||Farrar, John, 1895-1974
17843|||The Mysterious Shin Shira|||Farrow, George Edward, 1862-1920?
15659|||The Beacon Second Reader|||Fassett, James H.
14828|||Les îles - Promenades dans le golfe Saint-Laurent: une partie de la Côte Nord, - l'île aux Oeufs, l'Anticosti, l'île Saint-Paul, l'archipel de la - Madeleine|||Faucher de Saint-Maurice, 1844-1897
18759|||From the Ball-Room to Hell|||Faulkner, T. A.
10840|||The Explorers of Australia and their Life-work|||Favenc, Ernest, 1845-1908
7163|||The History of Australian Exploration from 1788 to 1888|||Favenc, Ernest, 1845-1908
2124|||A Record of Buddhistic kingdoms: being an account by the Chinese monk Fa-hsien of travels in India and Ceylon (A.D. 399-414) in search of the Buddhist books of discipline|||Faxian, ca. 337-ca. 422
13918|||Secret Chambers and Hiding Places - Historic, Romantic, & Legendary Stories & Traditions About - Hiding-Holes, Secret Chambers, Etc.|||Fea, Allan
682|||Catalan's Constant [Ramanujan's Formula]|||Fee, Greg
13392|||A Woman's Impression of the Philippines|||Fee, Mary Helen
8139|||Shakspere and Montaigne|||Feis, Jacob
18236|||In de Amsterdamsche Jodenbuurt - De Aarde en haar Volken, 1907|||Feith, Jan, 1874-1944
10864|||A Visit to the Monastery of La Trappe in 1817 - With Notes Taken During a Tour Through Le Perche, Normandy, Bretagne, Poitou, Anjou, Le Bocage, Touraine, Orleanois, and the Environs of Paris. - Illustrated with Numerous Coloured Engravings, from Drawings Made on the Spot|||Fellowes, W.D.
13914|||Lettre a Louis XIV|||Fénelon, François de Salignac de la Mothe-, 1651-1715
11044|||The Existence of God|||Fénelon, François de Salignac de la Mothe-, 1651-1715
11097|||Young Robin Hood|||Fenn, G. Manville, 1831-1909
352|||Buttered Side Down: Stories|||Ferber, Edna, 1885-1968
11395|||Cheerful—By Request|||Ferber, Edna, 1885-1968
1602|||Dawn O'Hara, the Girl Who Laughed|||Ferber, Edna, 1885-1968
453|||Emma McChesney and Co.|||Ferber, Edna, 1885-1968
350|||Fanny Herself|||Ferber, Edna, 1885-1968
14714|||Half Portions|||Ferber, Edna, 1885-1968
489|||One Basket|||Ferber, Edna, 1885-1968
12677|||Personality Plus - Some Experiences of Emma McChesney and Her Son, Jock|||Ferber, Edna, 1885-1968
6016|||Roast Beef, Medium|||Ferber, Edna, 1885-1968
8646|||An Essay on the History of Civil Society, Eighth Edition|||Ferguson, Adam, 1723-1816
18587|||The Chums of Scranton High - Hugh Morgan's Uphill Fight|||Ferguson, Donald
13250|||The Chums of Scranton High at Ice Hockey|||Ferguson, Donald
13251|||The Chums of Scranton High on the Cinder Path|||Ferguson, Donald
12940|||The Chums of Scranton High out for the Pennant|||Ferguson, Donald
12941|||The Scranton High Chums on the Cinder Path|||Ferguson, Donald
17433|||Arkansas Governors and United States Senators|||Ferguson, John L. (John Lewis), 1926-
2989|||Garrison's Finish : a romance of the race course|||Ferguson, William Blair Morton, 1882-
12365|||Femmes Rêvées|||Ferland, Albert, 1872-1943
14720|||Opuscules|||Ferland, Jean-Baptiste-Antoine
11725|||A Ramble of Six Thousand Miles through the United States of America|||Ferrall, S. A. (Simon Ansley), -1844
14245|||The Fall of the Grand Sarrasin - Being a Chronicle of Sir Nigel de Bessin, Knight, of Things that Happed in Guernsey Island, in the Norman Seas, in and about the Year One Thousand and Fifty-Seven|||Ferrar, William J.
13208|||Characters and events of Roman History|||Ferrero, Guglielmo, 1871-1942
16324|||The Women of the Caesars|||Ferrero, Guglielmo, 1871-1942
477|||Criminal Sociology|||Ferri, Enrico, 1859-1929
18397|||Socialism and Modern Science (Darwin, Spencer, Marx)|||Ferri, Enrico, 1859-1929
10580|||The Positive School of Criminology - Three Lectures Given at the University of Naples, Italy on April 22, 23 and 24, 1901|||Ferri, Enrico, 1859-1929
12669|||Marriage|||Ferrier, Susan Edmonstone, 1782-1854
17462|||Great Italian and French Composers|||Ferris, George T. (George Titus), 1840-
17464|||Great Singers, First Series - Faustina Bordoni To Henrietta Sontag|||Ferris, George T. (George Titus), 1840-
17465|||Great Singers, Second Series - Malibran To Titiens|||Ferris, George T. (George Titus), 1840-
17463|||Great Violinists And Pianists|||Ferris, George T. (George Titus), 1840-
17461|||The Great German Composers|||Ferris, George T. (George Titus), 1840-
12217|||Modern Economic Problems - Economics Volume II|||Fetter, Frank Albert, 1863-1949
16403|||Led Astray and The Sphinx - Two Novellas In One Volume|||Feuillet, Octave, 1821-1890
3943|||Monsieur De Camors — Volume 1|||Feuillet, Octave, 1821-1890
3944|||Monsieur De Camors — Volume 2|||Feuillet, Octave, 1821-1890
3945|||Monsieur De Camors — Volume 3|||Feuillet, Octave, 1821-1890
11470|||His Big Opportunity|||Feuvre, Amy le, -1929
10880|||Teddy's Button|||Feuvre, Amy le, -1929
15816|||La fabrique de crimes|||Féval, Paul H. C., 1817-1887
14398|||La fées des grèves|||Féval, Paul H. C., 1817-1887
10053|||La vampire|||Féval, Paul H. C., 1817-1887
18494|||Le dernier vivant|||Féval, Paul H. C., 1817-1887
14702|||Le loup blanc|||Féval, Paul H. C., 1817-1887
17997|||Contribution to Passamaquoddy Folk-Lore|||Fewkes, J. Walter, 1850-1930
18255|||Versuch einer Kritik aller Offenbarung|||Fichte, Johann Gottlieb, 1762-1814
8392|||Hin und Her - Ein Buch für die Kinder|||Fick, H. H. (Henry H.), 1849-
3602|||Cupid's Understudy|||Field, Edward Salisbury, 1878-1936
1978|||Buttercup Gold, and other stories|||Field, Ellen Robena
9485|||A Little Book of Profitable Tales|||Field, Eugene, 1850-1895
9606|||A Little Book of Western Verse|||Field, Eugene, 1850-1895
17630|||Christmas Tales and Christmas Verse|||Field, Eugene, 1850-1895
12696|||John Smith, U.S.A.|||Field, Eugene, 1850-1895
2670|||Love-Songs of Childhood|||Field, Eugene, 1850-1895
9889|||Songs and Other Verse|||Field, Eugene, 1850-1895
443|||The Love Affairs of a Bibliomaniac|||Field, Eugene, 1850-1895
13885|||Echoes from the Sabine Farm|||Field, Eugene, 1850-1895;Field, Roswell Martin, 1851-1919
6894|||Chimes of Mission Bells; an historical sketch of California and her missions|||Field, Maria Antonia, 1885-
15752|||Personal Reminiscences of Early Days in California with Other Sketches; To Which Is Added the Story of His Attempted Assassination by a Former Associate on the Supreme Bench of the State|||Field, Stephen Johnson, 1816-1899;Gorham, George Congdon, 1832-1909
6095|||Amelia — Volume 1|||Fielding, Henry, 1707-1754
6096|||Amelia — Volume 2|||Fielding, Henry, 1707-1754
6097|||Amelia — Volume 3|||Fielding, Henry, 1707-1754
1147|||From This World to the Next — Volume 2|||Fielding, Henry, 1707-1754
6593|||History of Tom Jones, a Foundling|||Fielding, Henry, 1707-1754
9611|||Joseph Andrews Vol 1|||Fielding, Henry, 1707-1754
9609|||Joseph Andrews, Volume 2|||Fielding, Henry, 1707-1754
1146|||Journal of a Voyage to Lisbon — Volume 1|||Fielding, Henry, 1707-1754
5256|||The History of the Life of the Late Mr Jonathan Wild the Great|||Fielding, Henry, 1707-1754
6828|||The Works of Henry Fielding - Edited by George Saintsbury in 12 Volumes $p Volume 12|||Fielding, Henry, 1707-1754
1905|||The Governess; or, Little Female Academy|||Fielding, Sarah, 1710-1768
8777|||Authors and Friends|||Fields, Annie, 1834-1915
12632|||Yesterdays with Authors|||Fields, James T., 1817-1881
12602|||Contes, anecdotes et récits Canadiens.|||Filiatreault, Aristide, 1850-1913
909|||Life and Adventures of Colonel Daniel Boon|||Filson, John, 1753?-1788
18560|||Chopin and Other Musical Essays|||Finck, Henry Theophilus, 1854-1926
11934|||Primitive Love and Love-Stories|||Finck, Henry Theophilus, 1854-1926
18754|||Ohio Biological Survey, Bull. 10, Vol. 11, No. 6 - The Ascomycetes of Ohio IV and V|||Fink, Bruce;Corrington, Leafy J.
7147|||The French in the Heart of America|||Finley, John, 1863-1940
14534|||Christmas with Grandma Elsie|||Finley, Martha, 1828-1909
17496|||Elsie at Home|||Finley, Martha, 1828-1909
14379|||Elsie at Nantucket|||Finley, Martha, 1828-1909
14910|||Elsie at the World's Fair|||Finley, Martha, 1828-1909
6440|||Elsie Dinsmore|||Finley, Martha, 1828-1909
14875|||Elsie's children|||Finley, Martha, 1828-1909
9963|||Elsie's Girlhood - A Sequel to "Elsie Dinsmore" and "Elsie's Holidays at Roselands"|||Finley, Martha, 1828-1909
14488|||Elsie's Kith and Kin|||Finley, Martha, 1828-1909
14566|||Elsie's Motherhood|||Finley, Martha, 1828-1909
