2552|||Thankful's Inheritance|||Lincoln, Joseph Crosby, 1870-1944
2307|||The Depot Master|||Lincoln, Joseph Crosby, 1870-1944
3263|||The Portygee|||Lincoln, Joseph Crosby, 1870-1944
3137|||The Rise of Roscoe Paine|||Lincoln, Joseph Crosby, 1870-1944
2372|||The Woman-Haters: a yarn of Eastboro twin-lights|||Lincoln, Joseph Crosby, 1870-1944
15363|||Carving and Serving|||Lincoln, Mrs. D. A.
9812|||I Spy|||Lincoln, Natalie Sumner, 1885-1935
1747|||The Red Seal|||Lincoln, Natalie Sumner, 1885-1935
606|||Indian Why Stories|||Linderman, Frank Bird, 1869-1938
4273|||Nature Cure|||Lindlahr, Henry, 1862-1924
10004|||The Warriors|||Lindsay, Anna Robertson Brown, 1864-1948
1329|||A Voyage to Arcturus|||Lindsay, David, 1876-1945
15929|||Mother Stories|||Lindsay, Maud
4910|||The Magic Pudding - Being the Adventures of Bunyip Bluegum and His Friends Bill Barnacle & Sam Sawno|||Lindsay, Norman, 1879-1969
424|||General William Booth Enters into Heaven : and other poems|||Lindsay, Vachel, 1879-1931
13029|||The Art of the Moving Picture|||Lindsay, Vachel, 1879-1931
592|||The Chinese Nightingale and Other Poems|||Lindsay, Vachel, 1879-1931
1021|||The Congo and Other Poems|||Lindsay, Vachel, 1879-1931
10700|||The History of England from the First Invasion by the Romans - to the Accession of King George the Fifth - Volume 8|||Lingard, John, 1771-1851;Belloc, Hilaire, 1870-1953
9868|||The United States Since the Civil War|||Lingley, Charles Ramsdell
2443|||The Story of the Mormons, from the date of their origin to the year 1901|||Linn, William Alexander, 1846-1917
12838|||Kirot|||Linnankoski, Johannes, 1869-1913
12780|||Laulu tulipunaisesta kukasta|||Linnankoski, Johannes, 1869-1913
11914|||Pakolaiset|||Linnankoski, Johannes, 1869-1913
12935|||The Song of the Blood-Red Flower|||Linnankoski, Johannes, 1869-1913
13109|||About Ireland|||Linton, E. Lynn
16348|||Dreamland|||Lippmann, Julie M.
14854|||Martha By-the-Day|||Lippmann, Julie M.
6456|||Public Opinion|||Lippmann, Walter, 1889-1974
8375|||Der Streit über die Tragödie|||Lipps, Theodor, 1851-1914
8298|||Komik und Humor - Eine Psychologische-Ästhetische Untersuchung|||Lipps, Theodor, 1851-1914
4386|||Life of Chopin|||Liszt, Franz, 1811-1886
3689|||Letters of Franz Liszt — Volume 1: from Paris to Rome: Years of Travel as a Virtuoso|||Liszt, Franz, 1811-1886;Bache, Constance, Translator -- La Mara, 1837-1927
3750|||Letters of Franz Liszt — Volume 2: from Rome to the End|||Liszt, Franz, 1811-1886;Bache, Constance, Translator -- La Mara, 1837-1927
12254|||Illustrated History of Furniture - From the Earliest to the Present Time|||Litchfield, Frederick, 1850-1930
10780|||Only an Incident|||Litchfield, Grace Denio
5960|||Little Sister Snow|||Little, Frances, [pseud.], 1863-1941
17387|||Mr. Bamboo and the Honorable Little God - A Christmas Story|||Little, Frances, [pseud.], 1863-1941
17108|||The House of the Misty Star - A Romance of Youth and Hope and Love in Old Japan|||Little, Frances, [pseud.], 1863-1941
12240|||The Lady and Sada San - A Sequel to the Lady of the Decoration|||Little, Frances, [pseud.], 1863-1941
7523|||The Lady of the Decoration|||Little, Frances, [pseud.], 1863-1941
4935|||Pathologie Verbale, ou, Lésions De Certains Mots Dans Le Cours De L'usage|||Littré, Emile, 1801-1881
7217|||Ren Wu Zhi (Study of Human Abilities)|||Liu, Shao, 3rd cent.
7327|||Shouyuan, Volume 1-4|||Liu, Xiang, 77 BC-6 BC
7330|||Shouyuan, Volume 13-16|||Liu, Xiang, 77 BC-6 BC
7331|||Shouyuan, Volume 17-20|||Liu, Xiang, 77 BC-6 BC
7328|||Shouyuan, Volume 5-8|||Liu, Xiang, 77 BC-6 BC
7329|||Shouyuan, Volume 9-12|||Liu, Xiang, 77 BC-6 BC
11147|||Phebe, the Blackberry Girl|||Livermore, Edward
12424|||The Trail of the Tramp|||Livingston, Leon Ray
17785|||Divers Women|||Livingston, Mrs. C.M.;Pansy, 1841-1930
2519|||A Popular Account of Dr. Livingstone's Expedition to the Zambesi and its tributaries - And of the Discovery of Lakes Shirwa and Nyassa, 1858-1864|||Livingstone, David, 1813-1873
1039|||Missionary Travels and Researches in South Africa|||Livingstone, David, 1813-1873
16672|||The Last Journals of David Livingstone, in Central Africa, from 1865 to His Death, Volume I (of 2), 1866-1868|||Livingstone, David, 1813-1873
17024|||The Last Journals of David Livingstone, in Central Africa, from 1865 to His Death, Volume II (of  2), 1869-1873 - Continued By A Narrative Of His Last Moments And Sufferings, Obtained From His Faithful Servants Chuma And Susi|||Livingstone, David, 1813-1873
8906|||Mary Slessor of Calabar: Pioneer Missionary|||Livingstone, W. P.
10828|||Roman History, Books I-III|||Livius, Titus
10907|||The History of Rome, Books 09 to 26|||Livius, Titus
12582|||The History of Rome, Books 27 to 36|||Livius, Titus
17156|||The Soldier of the Valley|||Lloyd, Nelson, 1873-1933
1436|||A Voyage to Abyssinia|||Lobo, Jeronimo, 1596-1678
17228|||"Swingin Round the Cirkle." - His Ideas Of Men, Politics, And Things, As Set Forth In - His Letters To The Public Press, During The Year 1866.|||Locke, David Ross, 1833-1888
10615|||An Essay Concerning Humane Understanding, Volume 1 - MDCXC, Based on the 2nd Edition, Books 1 and 2|||Locke, John, 1632-1704
10616|||An Essay Concerning Humane Understanding, Volume 2 - MDCXC, Based on the 2nd Edition, Books 3 and 4|||Locke, John, 1632-1704
7370|||Second Treatise of Government|||Locke, John, 1632-1704
10707|||A Christmas Mystery - The Story of Three Wise Men|||Locke, William John, 1863-1930
14669|||Jaffery|||Locke, William John, 1863-1930
14395|||Septimus|||Locke, William John, 1863-1930
3828|||Simon the Jester|||Locke, William John, 1863-1930
4379|||The Fortunate Youth|||Locke, William John, 1863-1930
5051|||The Morals of Marcus Ordeyne : a Novel|||Locke, William John, 1863-1930
8430|||The Mountebank|||Locke, William John, 1863-1930
4287|||The Red Planet|||Locke, William John, 1863-1930
9924|||Viviette|||Locke, William John, 1863-1930
15888|||The Unwritten Literature of the Hopi|||Lockett, Hattie Greene, 1880-1962
17579|||The History of Napoleon Buonaparte|||Lockhart, John Gibson, 1794-1854
13047|||Daniel Webster|||Lodge, Henry Cabot, 1850-1924
12652|||George Washington, Volume I|||Lodge, Henry Cabot, 1850-1924
12653|||George Washington, Volume II|||Lodge, Henry Cabot, 1850-1924
1864|||Hero Tales from American History|||Lodge, Henry Cabot, 1850-1924;Roosevelt, Theodore, 1858-1919
17181|||Rosalynde - or, Euphues' Golden Legacy|||Lodge, Thomas, 1558?-1625
13436|||Authorised Guide to the Tower of London|||Loftie, W. J., 1839-1911
501|||The Story of Doctor Dolittle|||Lofting, Hugh, 1886-1947
1154|||Voyages of Dr. Dolittle|||Lofting, Hugh, 1886-1947
16992|||On the King's Service - Inward Glimpses of Men at Arms|||Logan, Innes
7133|||The Great Conspiracy, Volume 1|||Logan, John Alexander, 1826-1886
7134|||The Great Conspiracy, Volume 2|||Logan, John Alexander, 1826-1886
7135|||The Great Conspiracy, Volume 3|||Logan, John Alexander, 1826-1886
7136|||The Great Conspiracy, Volume 4|||Logan, John Alexander, 1826-1886
7137|||The Great Conspiracy, Volume 5|||Logan, John Alexander, 1826-1886
7138|||The Great Conspiracy, Volume 6|||Logan, John Alexander, 1826-1886
7139|||The Great Conspiracy, Volume 7|||Logan, John Alexander, 1826-1886
10751|||Oregon, Washington and Alaska; Sights and Scenes for the Tourist|||Lomax, E. L.
1669|||A Collection of Stories|||London, Jack, 1876-1916
14654|||A Daughter of the Snows|||London, Jack, 1876-1916
1163|||Adventure|||London, Jack, 1876-1916
310|||Before Adam|||London, Jack, 1876-1916
12336|||Brown Wolf and Other Jack London Stories - Chosen and Edited By Franklin K. Mathiews|||London, Jack, 1876-1916
746|||Burning Daylight|||London, Jack, 1876-1916
10736|||Children of the Frost|||London, Jack, 1876-1916
14449|||Dutch Courage and Other Stories|||London, Jack, 1876-1916
1161|||Jerry of the Islands|||London, Jack, 1876-1916
318|||John Barleycorn|||London, Jack, 1876-1916
2429|||Lost Face|||London, Jack, 1876-1916
710|||Love of Life and Other Stories|||London, Jack, 1876-1916
1056|||Martin Eden|||London, Jack, 1876-1916
1730|||Michael, Brother of Jerry|||London, Jack, 1876-1916
1089|||Moon-Face|||London, Jack, 1876-1916
2152|||On the Makaloa Mat|||London, Jack, 1876-1916
4953|||Revolution, and Other Essays|||London, Jack, 1876-1916
1596|||Smoke Bellew|||London, Jack, 1876-1916
5737|||Smoke Bellew|||London, Jack, 1876-1916
1208|||South Sea Tales|||London, Jack, 1876-1916
18062|||Stories of Ships and the Sea - Little Blue Book # 1169|||London, Jack, 1876-1916
911|||Tales of the Fish Patrol|||London, Jack, 1876-1916
215|||The Call of the Wild|||London, Jack, 1876-1916
11051|||The Cruise of the Dazzler|||London, Jack, 1876-1916
2512|||The Cruise of the Snark|||London, Jack, 1876-1916
1096|||The Faith of Men|||London, Jack, 1876-1916
1160|||The Game|||London, Jack, 1876-1916
1655|||The God of His Fathers: Tales of the Klondyke|||London, Jack, 1876-1916
2416|||The House of Pride, and Other Tales of Hawaii|||London, Jack, 1876-1916
1164|||The Iron Heel|||London, Jack, 1876-1916
1162|||The Jacket (Star-Rover)|||London, Jack, 1876-1916
6455|||The Little Lady of the Big House|||London, Jack, 1876-1916
2415|||The Mutiny of the Elsinore|||London, Jack, 1876-1916
1029|||The Night-Born|||London, Jack, 1876-1916
1688|||The People of the Abyss|||London, Jack, 1876-1916
788|||The Red One|||London, Jack, 1876-1916
14658|||The Road|||London, Jack, 1876-1916
1074|||The Sea Wolf|||London, Jack, 1876-1916
2377|||The Son of the Wolf|||London, Jack, 1876-1916
1075|||The Strength of the Strong|||London, Jack, 1876-1916
16257|||The Turtles of Tasman|||London, Jack, 1876-1916
1449|||The Valley of the Moon|||London, Jack, 1876-1916
18532|||Verhalen van de Zuidzee|||London, Jack, 1876-1916
1187|||War of the Classes|||London, Jack, 1876-1916
2545|||When God Laughs: and other stories|||London, Jack, 1876-1916
910|||White Fang|||London, Jack, 1876-1916
12228|||Home Geography for Primary Grades|||Long, C. C.
13161|||Sane Sex Life and Sane Sex Living - Some Things That All Sane People Ought to Know About Sex Nature and Sex Functioning; Its Place in the Economy of Life, Its Proper Training and Righteous Exercise|||Long, H. W. (Harland William), 1869-
2483|||Janice Day the Young Homemaker|||Long, Helen Beecher
18072|||Dierenleven in de wildernis - Schetsen uit het leven der dieren hun natuurlijke aanleg - en wat zij leeren moeten|||Long, William Joseph, 1866-1952
10609|||English Literature - Its History and Its Significance for the Life of the English Speaking World|||Long, William Joseph, 1866-1952
10389|||Northern Trails, Book I.|||Long, William Joseph, 1866-1952
7800|||Outlines of English and American Literature : an Introduction to the Chief Writers of England and America, to the Books They Wrote, and to the Times in Which They Lived|||Long, William Joseph, 1866-1952
1901|||Secret of the Woods|||Long, William Joseph, 1866-1952
18193|||Ways of Wood Folk|||Long, William Joseph, 1866-1952
15950|||Wilderness Ways|||Long, William Joseph, 1866-1952
15390|||Evangeline - with Notes and Plan of Study|||Longfellow, Henry Wadsworth, 1807-1882
2039|||Evangeline|||Longfellow, Henry Wadsworth, 1807-1882
5436|||Hyperion|||Longfellow, Henry Wadsworth, 1807-1882
9080|||The Children's Own Longfellow|||Longfellow, Henry Wadsworth, 1807-1882
1365|||The Complete Poems of Henry Wadsworth Longfellow|||Longfellow, Henry Wadsworth, 1807-1882
10490|||The Golden Legend|||Longfellow, Henry Wadsworth, 1807-1882
19|||The Song of Hiawatha|||Longfellow, Henry Wadsworth, 1807-1882
13830|||The Wreck of the Hesperus|||Longfellow, Henry Wadsworth, 1807-1882
17957|||On the Sublime|||Longinus, 1st cent.
15257|||The Curious Case of Lady Purbeck - A Scandal of the XVIIth Century|||Longueville, Thomas
11968|||Kansanlauluja|||Lönnrot, Elias, 1802-1884
2837|||Lendas Do Sul|||Lopes Neto, J. Simões (João Simões), 1865-1916
16633|||Chronica de el-rei D. Pedro I|||Lopes, Fernão, 1380-1459
13233|||Ang Tunay na Buhay ni P. Dr. Jose Burgos|||López, Honorio, 1875-1958
16641|||Dimasalang Kalendariong Tagalog (1920)|||López, Honorio, 1875-1958
16656|||Dimasalang Kalendariong Tagalog (1922)|||López, Honorio, 1875-1958
17023|||Apô-Apô (Zarzuela) at Kung Sinong Apô-Apô (Kasaysayan)|||Lopez, Pantaleón S., 1872-1912
7528|||The Roman Pronunciation of Latin - Why we use it and how to use it|||Lord, Frances Ellen
1498|||Beacon Lights of History|||Lord, John, 1810-1894
1499|||Beacon Lights of History|||Lord, John, 1810-1894
10477|||Beacon Lights of History, Volume 01 - The Old Pagan Civilizations|||Lord, John, 1810-1894
10478|||Beacon Lights of History, Volume 02 - Jewish Heroes and Prophets|||Lord, John, 1810-1894
10484|||Beacon Lights of History, Volume 03 - Ancient Achievements|||Lord, John, 1810-1894
10522|||Beacon Lights of History, Volume 04 - Imperial Antiquity|||Lord, John, 1810-1894
10531|||Beacon Lights of History, Volume 05 - The Middle Ages|||Lord, John, 1810-1894
10532|||Beacon Lights of History, Volume 06 - Renaissance and Reformation|||Lord, John, 1810-1894
10533|||Beacon Lights of History, Volume 07 - Great Women|||Lord, John, 1810-1894
10627|||Beacon Lights of History, Volume 08 - Great Rulers|||Lord, John, 1810-1894
10640|||Beacon Lights of History, Volume 09 - European Statesmen|||Lord, John, 1810-1894
10641|||Beacon Lights of History, Volume 10 - European Leaders|||Lord, John, 1810-1894
10644|||Beacon Lights of History, Volume 11 - American Founders|||Lord, John, 1810-1894
10647|||Beacon Lights of History, Volume 12 - American Leaders|||Lord, John, 1810-1894
10648|||Beacon Lights of History, Volume 13 - Great Writers; Dr Lord's Uncompleted Plan, Supplemented with Essays by Emerson, Macaulay, Hedge, and Mercer Adam|||Lord, John, 1810-1894
10649|||Beacon Lights of History, Volume 14 - The New Era; A Supplementary Volume, by Recent Writers, as Set Forth in the Preface and Table of Contents|||Lord, John, 1810-1894
6839|||The Old Roman World, : the Grandeur and Failure of Its Civilization.|||Lord, John, 1810-1894
11335|||The Einstein Theory of Relativity|||Lorentz, H.A.
16455|||The Otterbein Hymnal - For Use in Public and Social Worship|||Lorenz, Edmund S.
12106|||Old Gorgon Graham - More Letters from a Self-Made Merchant to His Son|||Lorimer, George Horace, 1868-1937
17020|||The False Gods|||Lorimer, George Horace, 1868-1937
8145|||Life and Times of Washington, Volume 2 - Revised, Enlarged, and Enriched|||Lossing, Benson John, 1813-1891;Schroeder, John Frederick
2196|||An Iceland Fisherman|||Loti, Pierre, 1850-1923
11035|||Aziyadé - Extrait des notes et lettres d'un lieutenant de la marine anglaise entré au  service de la Turquie le 10 mai 1876 tué dans les murs de Kars, le 27 octobre  1877.|||Loti, Pierre, 1850-1923
3685|||Egypt (La Mort de Philae)|||Loti, Pierre, 1850-1923
16465|||Le château de La Belle-au-bois-dormant|||Loti, Pierre, 1850-1923
7263|||Le Mariage de Loti|||Loti, Pierre, 1850-1923
7809|||Les Désenchantées — Roman des harems Turcs contemporains|||Loti, Pierre, 1850-1923
15335|||Madame Chrysantheme|||Loti, Pierre, 1850-1923
18358|||Madame Chrysanthème|||Loti, Pierre, 1850-1923
3991|||Madame Chrysantheme — Volume 1|||Loti, Pierre, 1850-1923
3992|||Madame Chrysantheme — Volume 2|||Loti, Pierre, 1850-1923
3993|||Madame Chrysantheme — Volume 3|||Loti, Pierre, 1850-1923
3994|||Madame Chrysantheme — Volume 4|||Loti, Pierre, 1850-1923
18427|||Mon frère Yves|||Loti, Pierre, 1850-1923
4785|||Pecheur d'Islande|||Loti, Pierre, 1850-1923
9616|||Ramuntcho|||Loti, Pierre, 1850-1923
6664|||The Story of a Child|||Loti, Pierre, 1850-1923
15705|||The Silly Syclopedia|||Lott, Noah [pseud.]
14792|||La sorcellerie|||Louandre, Charles
10680|||La Bretagne. Paysages et Récits.|||Loudun, Eugène
13676|||Au jeune royaume d'Albanie|||Louis-Jaray, Gabriel
13266|||Final Report of the Louisiana Purchase Exposition Commission|||Louisiana Purchase Exposition Commission
6361|||Making Good on Private Duty|||Lounsbery, Harriet Camp
17709|||La philosophie sociale dans le theatre d'Ibsen|||Lourié, Ossip, 1868-
11430|||Goede Vaêr Tromp - of hoe de Vereenigde Provinciën eene zeemogendheid werden|||Louwerse, Pieter, 1840-1908
4708|||Les Chansons De Bilitis|||Louys, Pierre, 1870-1925
14184|||The Ladder to Learning|||Lovechild, Miss
703|||The Lucasta Poems|||Lovelace, Richard, 1618-1657
7180|||Handy Andy, Volume 2 — a Tale of Irish Life|||Lover, Samuel, 1797-1868
6713|||God's Answers - A Record of Miss Annie Macpherson's Work at the Home of Industry, Spitalfields, London, and in Canada|||Lowe, Clara M. S.
16706|||A Sixth-Century Fragment of the Letters of Pliny the Younger - A Study of Six Leaves of an Uncial Manuscript Preserved - in the Pierpont Morgan Library New York|||Lowe, E. A. (Elias Avery), 1879-1969;Rand, Edward Kennard, 1871-1945
6582|||In the Court of King Arthur|||Lowe, Samuel E. (Samuel Edward), 1884-
261|||Dome of Many-Coloured Glass|||Lowell, Amy, 1874-1925
841|||Men, Women and Ghosts|||Lowell, Amy, 1874-1925
1020|||Sword Blades and Poppy Seed|||Lowell, Amy, 1874-1925
6301|||The Eve of the French Revolution|||Lowell, Edward J. (Edward Jackson), 1845-1894
906|||Abraham Lincoln|||Lowell, James Russell, 1819-1891
8503|||Among My Books - First Series|||Lowell, James Russell, 1819-1891
8509|||Among My Books - Second Series|||Lowell, James Russell, 1819-1891
880|||My Garden Acquaintance|||Lowell, James Russell, 1819-1891
13310|||The Complete Poetical Works of James Russell Lowell|||Lowell, James Russell, 1819-1891
14481|||The Function of the Poet and Other Essays|||Lowell, James Russell, 1819-1891
17948|||The Vision of Sir Launfal - And Other Poems by James Russell Lowell; Edited with an Introduction and Notes by Julian W. Abernethy, PH.D.|||Lowell, James Russell, 1819-1891
17119|||The Vision of Sir Launfal - And Other Poems by James Russell Lowell; With a Biographical Sketch and Notes, a Portrait and Other Illustrations|||Lowell, James Russell, 1819-1891
2605|||Noto: an Unexplained Corner of Japan|||Lowell, Percival, 1855-1916
1409|||The Soul of the Far East|||Lowell, Percival, 1855-1916
11581|||From out the Vasty Deep|||Lowndes, Marie Adelaide Belloc, 1868-1947
16677|||The Chink in the Armour|||Lowndes, Marie Adelaide Belloc, 1868-1947
9635|||The End of Her Honeymoon|||Lowndes, Marie Adelaide Belloc, 1868-1947
2014|||The Lodger|||Lowndes, Marie Adelaide Belloc, 1868-1947
17381|||What Timmy Did|||Lowndes, Marie Adelaide Belloc, 1868-1947
14445|||Confidences - Talks With a Young Girl Concerning Herself|||Lowry, Edith B. (Edith Belle), 1878-
18289|||Diario de un viage a la costa de la mar Magallanica|||Lozano, Pedro, 1697-1752
16547|||Sequential Problem Solving - A Student Handbook with Checklists for Successful Critical Thinking|||Lozo, Fredric
7340|||Liu Tao (B.C 1134-1116)|||Lü, Shang
7406|||Cha Jing (A.D.733—A.D.804)|||Lu, Yu, 733-804
7952|||The Pleasures of Life|||Lubbock, Sir John, 1834-1913
602|||Pharsalia; Dramatic Episodes of the Civil Wars|||Lucan, 39-65
10769|||A Wanderer in Florence|||Lucas, E. V. (Edward Verrall), 1868-1938
14951|||A Wanderer in Holland|||Lucas, E. V. (Edward Verrall), 1868-1938
16705|||A Wanderer in Venice|||Lucas, E. V. (Edward Verrall), 1868-1938
