8211|||The Outdoor Girls at Wild Rose Lodge - or, the Hermit of Moonlight Falls|||Hope, Laura Lee
7494|||The Outdoor Girls in Army Service - Or, doing their bit for the soldier boys|||Hope, Laura Lee
10465|||The Outdoor Girls of Deepdale - Or, camping and tramping for fun and health|||Hope, Laura Lee
6307|||The Story of a Bold Tin Soldier|||Hope, Laura Lee
17276|||The Story of a Candy Rabbit|||Hope, Laura Lee
5804|||The Story of a Lamb on Wheels|||Hope, Laura Lee
17277|||The Story of a Monkey on a Stick|||Hope, Laura Lee
17679|||The Story of a Nodding Donkey|||Hope, Laura Lee
17064|||The Story of a Plush Bear|||Hope, Laura Lee
6324|||The Story of a White Rocking Horse|||Hope, Laura Lee
5845|||The Story of Calico Clown|||Hope, Laura Lee
8197|||India's Love Lyrics|||Hope, Laurence, 1865-1904
5125|||Last Poems|||Hope, Laurence, 1865-1904
4525|||The Farm That Won't Wear Out|||Hopkins, Cyril G. (Cyril George), 1866-1919
4527|||The Story of the Soil; from the Basis of Absolute Science and Real Life,|||Hopkins, Cyril G. (Cyril George), 1866-1919
14499|||The Religions of India - Handbooks on the History of Religions, Volume 1, Edited by Morris Jastrow|||Hopkins, Edward Washburn, 1857-1932
16047|||The Power of Womanhood, or Mothers and Sons - A Book For Parents, And Those In Loco Parentis|||Hopkins, Ellice
18700|||The Mayor of Warwick|||Hopkins, Herbert M.
14015|||The Discovery of Witches|||Hopkins, Matthew, -1647
14870|||Rebuilding Britain - A Survey Of Problems Of Reconstruction After The World War|||Hopkinson, Alfred, 1851-1939
9646|||Odes and Epodes|||Horace, 65 BC-8 BC
9175|||The Art of Poetry an Epistle to the Pisos - Q. Horatii Flacci Epistola Ad Pisones, De Arte Poetica.|||Horace, 65 BC-8 BC
5432|||The Odes and Carmen Saeculare of Horace|||Horace, 65 BC-8 BC
5419|||The Satires, Epistles, and Art of Poetry|||Horace, 65 BC-8 BC
14020|||The Works of Horace|||Horace, 65 BC-8 BC
9969|||Love's Final Victory|||Horatio
13237|||Strange Visitors|||Horn, Henry J.
13249|||Our Vanishing Wild Life - Its Extermination and Preservation|||Hornaday, William Temple, 1854-1937
17748|||The Extermination of the American Bison|||Hornaday, William Temple, 1854-1937
6052|||The Minds and Manners of Wild Animals - A Book of Personal Observations|||Hornaday, William Temple, 1854-1937
16249|||Bought and Paid For - From the Play of George Broadhurst|||Hornblow, Arthur
13946|||Camp and Trail - A Story of the Maine Woods|||Hornibrook, Isabel
2098|||A Thief in the Night: a Book of Raffles' Adventures|||Hornung, E. W. (Ernest William), 1866-1921
1703|||Dead Men Tell No Tales|||Hornung, E. W. (Ernest William), 1866-1921
9806|||Mr. Justice Raffles|||Hornung, E. W. (Ernest William), 1866-1921
11153|||No Hero|||Hornung, E. W. (Ernest William), 1866-1921
707|||Raffles, Further Adventures|||Hornung, E. W. (Ernest William), 1866-1921
706|||The Amateur Cracksman|||Hornung, E. W. (Ernest William), 1866-1921
12590|||The Shadow of the Rope|||Hornung, E. W. (Ernest William), 1866-1921
3307|||The Pagan Tribes of Borneo|||Hose, Charles, 1863-1929;McDougall, William, 1871-1938
14017|||Clara A. Swain, M.D.|||Hoskins, Mrs. Robert
12429|||The Last Leaf - Observations, during Seventy-Five Years, of Men and Events in America and Europe|||Hosmer, James Kendall, 1834-1927
13987|||Speech of John Hossack, Convicted of a Violation of the Fugitive Slave Law - Before Judge Drummond, Of The United States District Court, Chicago, Ill.|||Hossack, John
17894|||Franco-Gallia - Or, An Account of the Ancient Free State of France, and - Most Other Parts of Europe, Before the Loss of Their - Liberties|||Hotman, François, 1524-1590
435|||The Miracle Mongers, an Exposé|||Houdini, Harry, 1874-1926
14355|||54-40 or Fight|||Hough, Emerson, 1857-1923
15159|||Heart's Desire|||Hough, Emerson, 1857-1923
13384|||The Covered Wagon|||Hough, Emerson, 1857-1923
14948|||The Girl at the Halfway House - A Story of the Plains|||Hough, Emerson, 1857-1923
6431|||The Law of the Land|||Hough, Emerson, 1857-1923
14001|||The Mississippi Bubble|||Hough, Emerson, 1857-1923
3033|||The Passing of the Frontier; a chronicle of the old West|||Hough, Emerson, 1857-1923
11593|||The Purchase Price|||Hough, Emerson, 1857-1923
14362|||The Way of a Man|||Hough, Emerson, 1857-1923
8823|||Dutch Life in Town and Country|||Hough, P. M.
11146|||The Expedition of the Donner Party and its Tragic Fate|||Houghton, Eliza Poor Donner
6711|||Philip Dru Administrator : a Story of Tomorrow 1920 - 1935|||House, Edward Mandell, 1858-1938
5720|||A Shropshire Lad|||Housman, A. E., 1859-1936
7848|||Last Poems by A. E. Housman|||Housman, A. E., 1859-1936
13131|||The Were-Wolf|||Housman, Clemence
11020|||Angels & Ministers|||Housman, Laurence, 1865-1959
18498|||King John of Jingalo - The Story of a Monarch in Difficulties|||Housman, Laurence, 1865-1959
3527|||The Blue Moon|||Housman, Laurence, 1865-1959
11928|||Les douze nouvelles nouvelles|||Houssaye, Arsène, 1815-1896
9261|||Les grandes dames|||Houssaye, Arsène, 1815-1896
8541|||Les mains pleines de rose, pleines d'or et pleines de sang|||Houssaye, Arsène, 1815-1896
13781|||The Life of James Renwick - A Historical Sketch Of His Life, Labours And Martyrdom And A - Vindication Of His Character And Testimony|||Houston, Thomas
18238|||Songs from Vagabondia|||Hovey, Richard, 1864-1900;Carman, Bliss, 1861-1929
6693|||People of Africa|||How, Edith A.
8093|||The Canadian Elocutionist|||Howard, Anna Kelsey
13039|||Shenandoah - Representative Plays by American Dramatists: 1856-1911|||Howard, Bronson, 1842-1908
18769|||The Autobiography of a Play - Papers on Play-Making, II|||Howard, Bronson, 1842-1908
13403|||English Travellers of the Renaissance|||Howard, Clare
7840|||The Female Gamester - A Tragedy|||Howard, Gorges Edmond, 1715-1786
10382|||Memoir of William Watts McNair|||Howard, J. E.
18050|||The House Fly and How to Suppress It - U. S. Department of Agriculture Farmers' Bulletin No. 1408|||Howard, L. O.;Bishopp, F. C.
14556|||An Encounter in Atlanta|||Howdershelt, Ed
17415|||Money Island|||Howell Jr., Andrew Jackson
15229|||A Review of the Resources and Industries of the State of Washington, 1909|||Howell, Ithamar
3391|||A Belated Guest (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
18555|||A Chance Acquaintance|||Howells, William Dean, 1837-1920
7839|||A Foregone Conclusion|||Howells, William Dean, 1837-1920
18565|||A Little Swiss Sojourn|||Howells, William Dean, 1837-1920
8203|||A Modern Instance|||Howells, William Dean, 1837-1920
18605|||A Pair of Patient Lovers|||Howells, William Dean, 1837-1920
726|||A Psychological Counter-Current in Recent Fiction|||Howells, William Dean, 1837-1920
8449|||A Traveler from Altruria: Romance|||Howells, William Dean, 1837-1920
3382|||American Literary Centers (from Literature and Life)|||Howells, William Dean, 1837-1920
3051|||An Open-Eyed Conspiracy; an Idyl of Saratoga|||Howells, William Dean, 1837-1920
7502|||Annie Kilburn : a Novel|||Howells, William Dean, 1837-1920
3404|||April Hopes|||Howells, William Dean, 1837-1920
12100|||Between the Dark and the Daylight|||Howells, William Dean, 1837-1920
3392|||Cambridge Neighbors (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
3399|||Complete Project Gutenberg William Dean Howells Literature Essays|||Howells, William Dean, 1837-1920
3400|||Complete Project Gutenberg William Dean Howells Works|||Howells, William Dean, 1837-1920
3387|||Confessions of a Summer Colonist (from Literature and Life)|||Howells, William Dean, 1837-1920
3377|||Criticism and Fiction|||Howells, William Dean, 1837-1920
3364|||Dr. Breen's Practice|||Howells, William Dean, 1837-1920
3386|||Editor's Relations with the Young Contributor (from Literature and Life)|||Howells, William Dean, 1837-1920
728|||Emile Zola|||Howells, William Dean, 1837-1920
7430|||Familiar Spanish Travels|||Howells, William Dean, 1837-1920
3363|||Fennel and Rue|||Howells, William Dean, 1837-1920
4600|||Hazard of New Fortunes, a — Complete|||Howells, William Dean, 1837-1920
3366|||Hazard of New Fortunes, a — Volume 1|||Howells, William Dean, 1837-1920
3367|||Hazard of New Fortunes, a — Volume 2|||Howells, William Dean, 1837-1920
3368|||Hazard of New Fortunes, a — Volume 3|||Howells, William Dean, 1837-1920
3369|||Hazard of New Fortunes, a — Volume 4|||Howells, William Dean, 1837-1920
3370|||Hazard of New Fortunes, a — Volume 5|||Howells, William Dean, 1837-1920
723|||Henry James, Jr.|||Howells, William Dean, 1837-1920
7546|||Images from Writings of William Dean Howells|||Howells, William Dean, 1837-1920
7359|||Indian Summer|||Howells, William Dean, 1837-1920
14276|||Italian Journeys|||Howells, William Dean, 1837-1920
3385|||Last Days in a Dutch Hotel (from Literature and Life)|||Howells, William Dean, 1837-1920
3396|||Literary Boston as I Knew It (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
4201|||Literary Friends and Acquaintance; a Personal Retrospect of American Authorship|||Howells, William Dean, 1837-1920
3389|||Literature and Life (Complete)|||Howells, William Dean, 1837-1920
7130|||London Films|||Howells, William Dean, 1837-1920
8171|||Modern Italian Poets - Essays and Versions|||Howells, William Dean, 1837-1920
3398|||My First Visit to New England (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
3378|||My Literary Passions|||Howells, William Dean, 1837-1920
3390|||My Mark Twain (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
3395|||Oliver Wendell Holmes (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
9458|||Questionable Shapes|||Howells, William Dean, 1837-1920
3405|||Ragged Lady — Volume 1|||Howells, William Dean, 1837-1920
3406|||Ragged Lady — Volume 2|||Howells, William Dean, 1837-1920
7422|||Roman Holidays, and Others|||Howells, William Dean, 1837-1920
3397|||Roundabout to Boston (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
7187|||Seven English Cities|||Howells, William Dean, 1837-1920
3379|||Short Stories and Essays (from Literature and Life)|||Howells, William Dean, 1837-1920
3384|||Some Anomalies of the Short Story (from Literature and Life)|||Howells, William Dean, 1837-1920
3383|||Spanish Prisoners of War (from Literature and Life)|||Howells, William Dean, 1837-1920
3380|||Staccato Notes of a Vanished Summer (from Literature and Life)|||Howells, William Dean, 1837-1920
3381|||Standard Household-Effect Company, the (from Literature and Life)|||Howells, William Dean, 1837-1920
3393|||Studies of Lowell (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
7141|||Suburban Sketches|||Howells, William Dean, 1837-1920
7364|||The Albany Depot : a Farce|||Howells, William Dean, 1837-1920
3401|||The Elevator|||Howells, William Dean, 1837-1920
3237|||The Garotters|||Howells, William Dean, 1837-1920
3362|||The Kentons|||Howells, William Dean, 1837-1920
7797|||The Lady of the Aroostook|||Howells, William Dean, 1837-1920
3375|||The Landlord at Lions Head — Volume 1|||Howells, William Dean, 1837-1920
3376|||The Landlord at Lions Head — Volume 2|||Howells, William Dean, 1837-1920
7311|||The Leatherwood God|||Howells, William Dean, 1837-1920
724|||The Man of Letters as a Man of Business|||Howells, William Dean, 1837-1920
3388|||The Man of Letters as a Man of Business|||Howells, William Dean, 1837-1920
7410|||The Minister's Charge|||Howells, William Dean, 1837-1920
3402|||The Parlor Car|||Howells, William Dean, 1837-1920
3403|||The Register|||Howells, William Dean, 1837-1920
154|||The Rise of Silas Lapham|||Howells, William Dean, 1837-1920
2506|||The Sleeping-Car, a farce|||Howells, William Dean, 1837-1920
4646|||Their Silver Wedding Journey — Complete|||Howells, William Dean, 1837-1920
3371|||Their Silver Wedding Journey — Volume 1|||Howells, William Dean, 1837-1920
3372|||Their Silver Wedding Journey — Volume 2|||Howells, William Dean, 1837-1920
3373|||Their Silver Wedding Journey — Volume 3|||Howells, William Dean, 1837-1920
3365|||Their Wedding Journey|||Howells, William Dean, 1837-1920
8295|||Through the Eye of the Needle - A Romance|||Howells, William Dean, 1837-1920
7083|||Venetian Life|||Howells, William Dean, 1837-1920
3394|||White Mr. Longfellow, the (from Literary Friends and Acquaintance)|||Howells, William Dean, 1837-1920
3483|||Widger's Quotations from the Project Gutenberg Editions of the Works of William Dean Howells|||Howells, William Dean, 1837-1920
5066|||The Whole Family: a Novel by Twelve Authors|||Howells, William Dean, 1837-1920;Freeman, Mary Eleanor Wilkins, 1852-1930;Vorse, Mary Heaton, 1874-1966;Cutting, Mary Stewart Doubleday, 1851-1924;Jordan, Elizabeth Garver, 1867-1947;Bangs, John Kendrick, 1862-1922;James, Henry, 1843-1916;Phelps, Elizabeth Stuart, 1844-1911;Wyatt, Edith, 1873-1958;Andrews, Mary Raymond Shipman, 1860-1936;Brown, Alice, 1857-1948;Van Dyke, Henry, 1852-1933
3751|||The Psychology of Beauty|||Howes, Ethel Dench Puffer, 1872-1950
2724|||Theodore Roosevelt and His Times|||Howland, Harold Jacobs
17727|||The School of Recreation (1696 edition) - Or a Guide to the Most Ingenious Exercises of Hunting, - Riding, Racing, Fireworks, Military Discipline, The Science - of Defence|||Howlett, Robert
14127|||A Kindergarten Story Book|||Hoxie, Jane L.
16241|||Barbara's Heritage - Young Americans Among the Old Italian Masters|||Hoyt, Deristhe L.
7218|||San Lve (three tactics of Huang Shi Gong)|||Huang, Shigong, 3rd cent. B.C.
12185|||My Home in the Field of Honor|||Huard, Frances Wilson
17195|||A Message to Garcia - Being a Preachment|||Hubbard, Elbert, 1856-1915
7339|||An Account of Sa-Go-Ye-Wat-Ha, or Red Jacket, and His People, 1750-1830|||Hubbard, Elbert, 1856-1915
412|||John Jacob Astor|||Hubbard, Elbert, 1856-1915
12933|||Little Journeys to the Homes of the Great - Volume 01 - Little Journeys to the Homes of Good Men and Great|||Hubbard, Elbert, 1856-1915
13778|||Little Journeys to the Homes of the Great - Volume 02 - Little Journeys To the Homes of Famous Women|||Hubbard, Elbert, 1856-1915
13911|||Little Journeys to the Homes of the Great - Volume 03 - Little Journeys to the Homes of American Statesmen|||Hubbard, Elbert, 1856-1915
18118|||Little Journeys to the Homes of the Great - Volume 04 - Little Journeys to the Homes of Eminent Painters|||Hubbard, Elbert, 1856-1915
13619|||Little Journeys to the Homes of the Great - Volume 05 - Little Journeys to the Homes of English Authors|||Hubbard, Elbert, 1856-1915
6306|||Little Journeys to the Homes of the Great - Volume 06 - Little Journeys to the Homes of Eminent Artists|||Hubbard, Elbert, 1856-1915
6449|||Little Journeys to the Homes of the Great - Volume 09 - Little Journeys to the Homes of Great Reformers|||Hubbard, Elbert, 1856-1915
10417|||Love, Life & Work - Being a Book of Opinions Reasonably Good-Natured Concerning - How to Attain the Highest Happiness for One's Self with the - Least Possible Harm to Others|||Hubbard, Elbert, 1856-1915
17504|||The Mintage|||Hubbard, Elbert, 1856-1915
4266|||Woman's Way Through Unknown Labrador|||Hubbard, Mina Benson, 1872-1903
16975|||The Haunted House - A True Ghost Story|||Hubbell, Walter, 1851-1932
17169|||Der Fall Deruga|||Huch, Ricarda, 1864-1947
11633|||Parsifal - A Mystical Drama By Richard Wagner Retold In The Spirit Of The Bayreuth Interpretation|||Huckel, Oliver, 1864-1940
16371|||Bluebell - A Novel|||Huddleston, Mrs. George Croft
6580|||Charter and Supplemental Charter of the Hudson's Bay Company|||Hudson Bay Company
13387|||Shakespeare: His Life, Art, And Characters, Volume I. - With An Historical Sketch Of The Origin And Growth Of The Drama In - England|||Hudson, H. N.
16277|||New Discoveries at Jamestown - Site of the First Successful English Settlement in America|||Hudson, J. Paul;Cotter, John L.
8138|||War-time Silhouettes|||Hudson, Stephen, 1868-1944
7401|||A Crystal Age|||Hudson, W. H. (William Henry), 1841-1922
10101|||A Little Boy Lost|||Hudson, W. H. (William Henry), 1841-1922
7415|||A Shepherd's Life - Impressions of the South Wiltshire Downs|||Hudson, W. H. (William Henry), 1841-1922
7982|||A Traveller in Little Things|||Hudson, W. H. (William Henry), 1841-1922
5406|||Afoot in England|||Hudson, W. H. (William Henry), 1841-1922
7353|||Birds in Town and Village|||Hudson, W. H. (William Henry), 1841-1922
7827|||Fan : the story of a young girl's life|||Hudson, W. H. (William Henry), 1841-1922
6093|||Far Away and Long Ago|||Hudson, W. H. (William Henry), 1841-1922
942|||Green Mansions: a romance of the tropical forest|||Hudson, W. H. (William Henry), 1841-1922
7446|||The Naturalist in La Plata|||Hudson, W. H. (William Henry), 1841-1922
7132|||The Purple Land|||Hudson, W. H. (William Henry), 1841-1922
5211|||The Famous Missions of California|||Hudson, William Henry, 1862-1918
18413|||Prudence of the Parsonage|||Hueston, Ethel, 1887-
18426|||Sunny Slopes|||Hueston, Ethel, 1887-
3500|||Ceiriog|||Hughes, John Ceiriog, 1832-1887
10431|||Thirty Years a Slave|||Hughes, Louis
12881|||Mrs. Budlong's Chrismas Presents|||Hughes, Rupert, 1872-1956
11062|||The Dozen from Lakerim|||Hughes, Rupert, 1872-1956
10957|||The Love Affairs of Great Musicians, Volume 1|||Hughes, Rupert, 1872-1956
11419|||The Love Affairs of Great Musicians, Volume 2|||Hughes, Rupert, 1872-1956
7077|||We Can't Have Everything|||Hughes, Rupert, 1872-1956
1480|||Tom Brown's School Days|||Hughes, Thomas, 1822-1896
8186|||Actes et Paroles, Volume 1|||Hugo, Victor, 1802-1885
8453|||Actes et Paroles, Volume 2 - Pendant l'exil 1852-1870|||Hugo, Victor, 1802-1885
8454|||Actes et Paroles, Volume 3|||Hugo, Victor, 1802-1885
8490|||Actes et Paroles, Volume 4 - Depuis l'Exil 1876-1885|||Hugo, Victor, 1802-1885
6994|||Han d'Islande|||Hugo, Victor, 1802-1885
9976|||Hernani|||Hugo, Victor, 1802-1885
5423|||L'homme Qui Rit|||Hugo, Victor, 1802-1885
13628|||La Esmeralda|||Hugo, Victor, 1802-1885
12137|||La Légende des Siècles|||Hugo, Victor, 1802-1885
6838|||Le Dernier Jour d'un Condamné|||Hugo, Victor, 1802-1885
135|||Les Miserables|||Hugo, Victor, 1802-1885
17489|||Les misérables Tome I - Fantine|||Hugo, Victor, 1802-1885
17493|||Les misérables Tome II - Cosette|||Hugo, Victor, 1802-1885
17494|||Les misérables Tome III - Marius|||Hugo, Victor, 1802-1885
17518|||Les misérables Tome IV - L'idylle rue Plumet et l'épopée rue Saint-Denis|||Hugo, Victor, 1802-1885
17519|||Les misérables Tome V - Jean Valjean|||Hugo, Victor, 1802-1885
9644|||Littérature et Philosophie mêlées|||Hugo, Victor, 1802-1885
2610|||Notre-Dame De Paris|||Hugo, Victor, 1802-1885
8775|||Poems|||Hugo, Victor, 1802-1885
9645|||Quatrevingt-Treize|||Hugo, Victor, 1802-1885
10381|||The History of a Crime - The Testimony of an Eye-Witness|||Hugo, Victor, 1802-1885
12587|||The Man Who Laughs|||Hugo, Victor, 1802-1885
2523|||The Memoirs of Victor Hugo|||Hugo, Victor, 1802-1885
12667|||Lander's Travels - The Travels of Richard Lander into the Interior of Africa|||Huish, Robert, 1777-1850
16829|||Herfsttij der Middeleeuwen|||Huizinga, Johan, 1872-1945
3098|||The Paths of Inland Commerce; a chronicle of trail, road, and waterway|||Hulbert, Archer Butler, 1873-1933
6565|||Chaucer's Official Life|||Hulbert, James Root, 1884-1969
8143|||The Shadow of the East|||Hull, E. M. (Edith Maude)
7031|||The Sheik|||Hull, E. M. (Edith Maude)
15747|||Reading Made Easy for Foreigners - Third Reader|||Hülshof, John L.
14565|||COSMOS: A Sketch of the Physical Description of the Universe, Vol. 1|||Humboldt, Alexander von, 1769-1859
6322|||Personal Narrative of Travels to the Equinoctial Regions of America, During the Year 1799-1804 — Volume 1|||Humboldt, Alexander von, 1769-1859
7014|||Personal Narrative of Travels to the Equinoctial Regions of America, During the Year 1799-1804 — Volume 2|||Humboldt, Alexander von, 1769-1859
7254|||Personal Narrative of Travels to the Equinoctial Regions of America, During the Year 1799-1804 — Volume 3|||Humboldt, Alexander von, 1769-1859
17000|||Of the Orthographie and Congruitie of the Britan Tongue - A Treates, noe shorter than necessarie, for the Schooles|||Hume, Alexander
13117|||The Nests and Eggs of Indian Birds, Volume 1|||Hume, Allan O.
4705|||A Treatise of Human Nature|||Hume, David, 1711-1776
9662|||An Enquiry Concerning Human Understanding|||Hume, David, 1711-1776
4320|||An Enquiry Concerning the Principles of Morals|||Hume, David, 1711-1776
