16896|||Corinne, Volume 1 (of 2) - Or Italy|||Staël, Madame de (Anne-Louise-Germaine), 1766-1817
7812|||Delphine|||Staël, Madame de (Anne-Louise-Germaine), 1766-1817
4665|||Signora Fantastici|||Staël, Madame de (Anne-Louise-Germaine), 1766-1817
16245|||Ten Years' Exile - Memoirs of That Interesting Period of the Life of the Baroness De Stael-Holstein, Written by Herself, during the Years 1810, 1811, 1812, and 1813, and Now First Published from the Original Manuscript, by Her Son.|||Staël, Madame de (Anne-Louise-Germaine), 1766-1817
10877|||The Tragedies of the Medici|||Staley, Edgcumbe
1981|||The Right to Read|||Stallman, Richard M., 1953-
7018|||Collection of Scotch Proverbs|||Stampoy, Pappity
17389|||The Dreamer - A Romantic Rendering of the Life-Story of Edgar Allan Poe|||Stanard, Mary Newton, 1865-1929
11115|||Frank Merriwell at Yale|||Standish, Burt L. [pseud.]
10904|||Frank Merriwell's Nobility - The Tragedy of the Ocean Tramp|||Standish, Burt L. [pseud.]
5157|||How I Found Livingstone; travels, adventures, and discoveres in Central Africa, including an account of four months' residence with Dr. Livingstone, by Henry M. Stanley|||Stanley, Henry M. (Henry Morton), 1841-1904
17528|||Stanley's tocht ter opsporing van Livingstone - De Aarde en haar Volken, 1873|||Stanley, Henry M. (Henry Morton), 1841-1904
11982|||Eighty Years and More; Reminiscences 1815-1897|||Stanton, Elizabeth Cady, 1815-1902
9880|||The Woman's Bible|||Stanton, Elizabeth Cady, 1815-1902
18438|||Explanation of Catholic Morals - A Concise, Reasoned, and Popular Exposition of Catholic Morals|||Stapleton, John H. (John Henry), 1873-
9081|||The Bacillus of Beauty - A Romance of To-day|||Stark, Harriet
13877|||Poise: How to Attain It|||Starke, D.
16183|||In Indian Mexico (1908)|||Starr, Frederick, 1858-1933
15419|||Letters to a Daughter and A Little Sermon to School Girls|||Starrett, Helen Ekin
3264|||Dennison Grant: a Novel of To-day|||Stead, Robert J. C., 1880-1959
7255|||Cambridge Sketches|||Stearns, Frank Preston, 1846-1917
8641|||Sketches from Concord and Appledore|||Stearns, Frank Preston, 1846-1917
7170|||The Life and Genius of Nathaniel Hawthorne|||Stearns, Frank Preston, 1846-1917
18567|||Tintinnalogia, or, the Art of Ringing - Wherein is laid down plain and easie Rules for Ringing all - sorts of Plain Changes|||Stedman, Fabian, -1713;Duckworth, Richard
8096|||Reize naar Surinamen en door de binnenste gedeelten van Guiana — Deel 1|||Stedman, John Gabriël, 1744-1797
8097|||Reize naar Surinamen en door de binnenste gedeelten van Guiana — Deel 2|||Stedman, John Gabriël, 1744-1797
8098|||Reize naar Surinamen en door de binnenste gedeelten van Guiana — Deel 3|||Stedman, John Gabriël, 1744-1797
8099|||Reize naar Surinamen en door de binnenste gedeelten van Guiana — Deel 4|||Stedman, John Gabriël, 1744-1797
529|||Knights of the Art; stories of the Italian painters|||Steedman, Amy
17034|||English Fairy Tales|||Steel, Flora Annie, 1847-1929
6145|||Tales of the Punjab|||Steel, Flora Annie, 1847-1929
18307|||The Adventures of Akbar|||Steel, Flora Annie, 1847-1929
16127|||The Diamond Cross Mystery - Being a Somewhat Different Detective Story|||Steele, Chester K.
1495|||The Golf Course Mystery|||Steele, Chester K.
16204|||The Mansion of Mystery - Being a Certain Case of Importance, Taken from the Note-book of Adam Adams, Investigator and Detective|||Steele, Chester K.
14485|||Notes on the Apocalypse|||Steele, David
7886|||Steam Steel and Electricity|||Steele, James W.
6986|||Hygienic Physiology : with Special Reference to the Use of Alcoholic Drinks and Narcotics|||Steele, Joel Dorman
2644|||Isaac Bickerstaff, physician and astrologer|||Steele, Richard, Sir, 1672-1729
9334|||The Spectator, Volume 1 - Eighteenth-Century Periodical Essays|||Steele, Richard, Sir, 1672-1729;Addison, Joseph, 1672-1719
11010|||The Spectator, Volume 2.|||Steele, Richard, Sir, 1672-1729;Addison, Joseph, 1672-1719
12030|||The Spectator, Volumes 1, 2 and 3 - With Translations and Index for the Series|||Steele, Richard, Sir, 1672-1729;Addison, Joseph, 1672-1719
6493|||Mediaeval Lore from Bartholomew Anglicus|||Steele, Robert, 1860-1944
16337|||From Capetown to Ladysmith - An Unfinished Record of the South African War|||Steevens, G. W.
15600|||Matisse Picasso and Gertrude Stein - With Two Shorter Stories|||Stein, Gertrude, 1874-1946
15396|||Tender Buttons - Objects—Food—Rooms|||Stein, Gertrude, 1874-1946
15408|||Three Lives - Stories of The Good Anna, Melanctha and The Gentle Lena|||Stein, Gertrude, 1874-1946
8915|||Hinzelmeier - eine nachdenkliche Geschichte|||Stein, Theodor
8539|||In Those Days - The Story of an Old Man|||Steinberg, Jehudah
12138|||The History of University Education in Maryland|||Steiner, Bernard Christian, 1867-1926
466|||The Gaming Table - Volume 1|||Steinmetz, Andrew, 1816-1877
531|||The Gaming Table - Volume 2|||Steinmetz, Andrew, 1816-1877
14849|||Leaves of Life - For Daily Inspiration|||Steinmetz, Margaret Bird
12560|||Port O' Gold - A History-Romance of the San Francisco Argonauts|||Stellman, Louis J. (Louis John), 1877-1961
12832|||Said the Observer|||Stellman, Louis J. (Louis John), 1877-1961
15024|||"Sämre folk" - En berättelse|||Sten, Daniel [pseud.], 1846-1930
14073|||Berättelser från Finland|||Sten, Daniel [pseud.], 1846-1930
18447|||Bland ödebygder och skär - Berättelser från Finland|||Sten, Daniel [pseud.], 1846-1930
6528|||Sagradas Escrituras Version Antigua|||Stendal, Russell Martin
14330|||Die Abtissin von Castro|||Stendhal, 1783-1842
797|||L'Abbesse De Castro|||Stendhal, 1783-1842
796|||La Chartreuse De Parme|||Stendhal, 1783-1842
803|||La Duchesse De Palliano|||Stendhal, 1783-1842
798|||Le Rouge et Le Noir|||Stendhal, 1783-1842
801|||Les Cenci|||Stendhal, 1783-1842
802|||Vittoria Accoramboni|||Stendhal, 1783-1842
6336|||The Misuse of Mind|||Stephen, Karin
11031|||Samuel Johnson|||Stephen, Leslie, 1832-1904
18804|||Prose Masterpieces from Modern Essayists|||Stephen, Leslie, 1832-1904;Gladstone, William Ewart;Freeman, Edward A.;Froude, James Anthony, 1818-1894;Newman, John Henry
8078|||The Old Homestead|||Stephens, Ann S.
2892|||Irish Fairy Tales|||Stephens, James, 1882-1950
1605|||The Crock of Gold|||Stephens, James, 1882-1950
12871|||The Insurrection in Dublin|||Stephens, James, 1882-1950
9965|||An Enemy to the King|||Stephens, Robert Neilson, 1867-1906
15506|||Philip Winwood - A Sketch of the Domestic History of an American Captain in the War of Independence; Embracing Events that Occurred between and during the Years 1763 and 1786, in New York and London: written by His Enemy in War, Herbert Russell, Lieutenant in the Loyalist Forces.|||Stephens, Robert Neilson, 1867-1906
8869|||Tales from Bohemia|||Stephens, Robert Neilson, 1867-1906
9185|||The Mystery of Murray Davenport - A Story of New York at the Present Day|||Stephens, Robert Neilson, 1867-1906
12638|||Public Lands and Agrarian Laws of the Roman Republic|||Stephenson, Andrew
2836|||Abraham Lincoln and the Union; a chronicle of the embattled North|||Stephenson, Nathaniel W. (Nathaniel Wright), 1867-1935
1713|||Lincoln; An Account of his Personal Life, Especially of its Springs of Action as Revealed and Deepened by the Ordeal of War|||Stephenson, Nathaniel W. (Nathaniel Wright), 1867-1935
3035|||The Day of the Confederacy; a chronicle of the embattled South|||Stephenson, Nathaniel W. (Nathaniel Wright), 1867-1935
101|||The Hacker Crackdown, law and disorder on the electronic frontier|||Sterling, Bruce, 1954-
7090|||The Little Immigrant|||Stern, Eva
804|||A Sentimental Journey Through France and Italy|||Sterne, Laurence, 1713-1768
1079|||The Life and Opinions of Tristram Shandy, Gentleman|||Sterne, Laurence, 1713-1768
4640|||San Francisco During the Eventful Days of April 1906|||Stetson, James Burgess, 1832-1912
3604|||Jailed for Freedom|||Stevens, Doris, 1892-1963
5171|||Thomas Hariot, the Mathematician, the Philosopher and the Scholar|||Stevens, Henry, 1819-1886
5136|||Around the World on a Bicycle - Volume 1 - From San Francisco to Teheran|||Stevens, Thomas, 1854-1935
13749|||Around the World on a Bicycle - Volume II - From Teheran To Yokohama|||Stevens, Thomas, 1854-1935
16379|||Children's Classics in Dramatic Form - Book Two|||Stevenson, Augusta
10541|||Children's Classics in Dramatic Form|||Stevenson, Augusta
10094|||A Soldier of Virginia|||Stevenson, Burton Egbert, 1872-1962
10397|||Affairs of State|||Stevenson, Burton Egbert, 1872-1962
16508|||American Men of Action|||Stevenson, Burton Egbert, 1872-1962
13372|||The Gloved Hand|||Stevenson, Burton Egbert, 1872-1962
2619|||The Home Book of Verse — Volume 1|||Stevenson, Burton Egbert, 1872-1962
2620|||The Home Book of Verse — Volume 2|||Stevenson, Burton Egbert, 1872-1962
2621|||The Home Book of Verse — Volume 3|||Stevenson, Burton Egbert, 1872-1962
2622|||The Home Book of Verse — Volume 4|||Stevenson, Burton Egbert, 1872-1962
10067|||The Mystery of the Boule Cabinet - A Detective Story|||Stevenson, Burton Egbert, 1872-1962
18736|||Illustrated Catalogue Of The Collections Obtained From The Indians Of New Mexico And Arizona In 1879 - Second Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1880-81, - Government Printing Office, Washington, 1883, pages 307-428|||Stevenson, James
18703|||Illustrated Catalogue of the Collections Obtained from the Indians of New Mexico in 1880 - Second Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1880-81, - Government Printing Office, Washington, 1883, pages 429-466|||Stevenson, James
16932|||The Religious Life of the Zuñi Child|||Stevenson, Matilda Coxe Evans, 1849-1915
13184|||Narrative and Lyric Poems (first series) for use in the Lower School|||Stevenson, O. J.
136|||A Child's Garden of Verses|||Stevenson, Robert Louis, 1850-1894
14535|||A Christmas Sermon|||Stevenson, Robert Louis, 1850-1894
536|||A Footnote to History - Eight Years of Trouble in Samoa|||Stevenson, Robert Louis, 1850-1894
614|||Across the Plains|||Stevenson, Robert Louis, 1850-1894
534|||An Inland Voyage|||Stevenson, Robert Louis, 1850-1894
413|||Ballads|||Stevenson, Robert Louis, 1850-1894
589|||Catriona|||Stevenson, Robert Louis, 1850-1894
14133|||David Balfour, Second Part - Being Memoirs Of His Adventures At Home And Abroad, The Second Part: In Which Are Set Forth His Misfortunes Anent The Appin Murder; His Troubles With Lord Advocate Grant; Captivity On The Bass Rock; Journey Into Holland And France; And Singular Relations With James More Drummond Or Macgregor, A Son Of The Notorious Rob Roy, And His Daughter Catriona|||Stevenson, Robert Louis, 1850-1894
382|||Edinburgh Picturesque Notes|||Stevenson, Robert Louis, 1850-1894
492|||Essays in the Art of Writing|||Stevenson, Robert Louis, 1850-1894
10761|||Essays of Robert Louis Stevenson|||Stevenson, Robert Louis, 1850-1894
627|||Essays of Travel|||Stevenson, Robert Louis, 1850-1894
343|||Fables|||Stevenson, Robert Louis, 1850-1894
425|||Familiar Studies of Men and Books|||Stevenson, Robert Louis, 1850-1894
281|||Father Damien, an Open Letter to the Reverend Dr. Hyde of Honolulu|||Stevenson, Robert Louis, 1850-1894
464|||In the South Seas|||Stevenson, Robert Louis, 1850-1894
329|||Island Nights' Entertainments|||Stevenson, Robert Louis, 1850-1894
421|||Kidnapped|||Stevenson, Robert Louis, 1850-1894
373|||Lay Morals|||Stevenson, Robert Louis, 1850-1894
622|||Letters of Robert Louis Stevenson — Volume 1|||Stevenson, Robert Louis, 1850-1894
637|||Letters of Robert Louis Stevenson — Volume 2|||Stevenson, Robert Louis, 1850-1894
864|||Master of Ballantrae|||Stevenson, Robert Louis, 1850-1894
698|||Memoir of Fleeming Jenkin|||Stevenson, Robert Louis, 1850-1894
381|||Memories and Portraits|||Stevenson, Robert Louis, 1850-1894
344|||Merry Men|||Stevenson, Robert Louis, 1850-1894
772|||Moral Emblems|||Stevenson, Robert Louis, 1850-1894
839|||New Arabian Nights|||Stevenson, Robert Louis, 1850-1894
441|||New Poems|||Stevenson, Robert Louis, 1850-1894
18123|||Nouvelles mille et une nuits|||Stevenson, Robert Louis, 1850-1894
372|||Prince Otto, a Romance|||Stevenson, Robert Louis, 1850-1894
280|||Records of a Family of Engineers|||Stevenson, Robert Louis, 1850-1894
16837|||Ryöstölapsi - Kertomus David Balfourin seikkailuista|||Stevenson, Robert Louis, 1850-1894
487|||Songs of Travel|||Stevenson, Robert Louis, 1850-1894
322|||St. Ives, Being the Adventures of a French Prisoner in England|||Stevenson, Robert Louis, 1850-1894
426|||Tales and Fantasies|||Stevenson, Robert Louis, 1850-1894
848|||The Black Arrow|||Stevenson, Robert Louis, 1850-1894
2537|||The Pocket R.L.S., being favourite passages from the works of Stevenson|||Stevenson, Robert Louis, 1850-1894
5272|||The Sea Fogs|||Stevenson, Robert Louis, 1850-1894
516|||The Silverado Squatters|||Stevenson, Robert Louis, 1850-1894
42|||The Strange Case of Dr. Jekyll and Mr. Hyde|||Stevenson, Robert Louis, 1850-1894
43|||The Strange Case of Dr. Jekyll and Mr. Hyde|||Stevenson, Robert Louis, 1850-1894
14152|||The Strange Case of Dr. Jekyll and Mr. Hyde;Salaperäinen ovi|||Stevenson, Robert Louis, 1850-1894
535|||Travels with a Donkey in the Cevennes|||Stevenson, Robert Louis, 1850-1894
120|||Treasure Island|||Stevenson, Robert Louis, 1850-1894
438|||Underwoods|||Stevenson, Robert Louis, 1850-1894
387|||Vailima Letters|||Stevenson, Robert Louis, 1850-1894
616|||Vailima Prayers and Sabbath Morn|||Stevenson, Robert Louis, 1850-1894
386|||Virginibus Puerisque and Other Papers|||Stevenson, Robert Louis, 1850-1894
380|||Weir of Hermiston|||Stevenson, Robert Louis, 1850-1894
1604|||The Ebb-Tide|||Stevenson, Robert Louis, 1850-1894;Osbourne, Lloyd, 1868-1947
1024|||The Wrecker|||Stevenson, Robert Louis, 1850-1894;Osbourne, Lloyd, 1868-1947
1585|||The Wrong Box|||Stevenson, Robert Louis, 1850-1894;Osbourne, Lloyd, 1868-1947
647|||The Dynamiter|||Stevenson, Robert Louis, 1850-1894;Stevenson, Fanny Van de Grift, 1840-1914
5997|||Maximilian in Mexico|||Stevenson, Sara Yorke, 1847-1921
15644|||Thirteen Months in the Rebel Army - Being a Narrative of Personal Adventures in the Infantry, Ordnance, Cavalry, Courier, and Hospital Services; With an Exhibition of the Power, Purposes, Earnestness, Military Despotism, and Demoralization of the South|||Stevenson, William G.
11137|||Twenty-Two Years a Slave, and Forty Years a Freeman - Embracing a Correspondence of Several Years, - While President of Wilberforce Colony, London, Canada West|||Steward, Austin
16750|||The Colored Regulars in the United States Army|||Steward, T. G.
15007|||The Belles of Canterbury - A Chaucer Tale Out of School|||Stewart, Anna Bird
970|||Uncle Josh's Punkin Centre Stories|||Stewart, Cal
1478|||A Parody Outline of History|||Stewart, Donald Ogden, 1894-1980
1446|||Perfect Behavior; a guide for ladies and gentlemen in all social crises|||Stewart, Donald Ogden, 1894-1980
16623|||Letters of a Woman Homesteader|||Stewart, Elinore Pruitt
12091|||The Camp Fire Girls at Long Lake - Bessie King in Summer Camp|||Stewart, Jane L.
15726|||The Camp Fire Girls on the Farm - Or, Bessie King's New Chum|||Stewart, Jane L.
7559|||Images from Stewarton's Saint Cloud|||Stewarton
3892|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 1|||Stewarton
3893|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 2|||Stewarton
3894|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 3|||Stewarton
3895|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 4|||Stewarton
3896|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 5|||Stewarton
3897|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 6|||Stewarton
3898|||Memoirs of the Court of St. Cloud (Being secret letters from a gentleman at Paris to a nobleman in London) — Volume 7|||Stewarton
7115|||Giant Hours with Poet Preachers|||Stidger, William LeRoy, 1885-1949
18078|||Soldier Silhouettes on our Front|||Stidger, William LeRoy, 1885-1949
7068|||Das Haidedorf|||Stifter, Adalbert, 1805-1868
8126|||Der Nachsommer|||Stifter, Adalbert, 1805-1868
12885|||Bundling; Its Origin, Progress and Decline in America|||Stiles, Henry Reed
15263|||The Underground Railroad - A Record of Facts, Authentic Narratives, Letters, &c., Narrating the Hardships, Hair-Breadth Escapes and Death Struggles of the Slaves in Their Efforts for Freedom, As Related by Themselves and Others, or Witnessed by the Author.|||Still, William
11546|||The Autobiography of a Journalist, Volume I|||Stillman, William James, 1828-1901
11594|||The Autobiography of a Journalist, Volume II|||Stillman, William James, 1828-1901
12235|||Popular Law-making|||Stimson, Frederic Jesup
6976|||Metlakahtla and the North Pacific Mission|||Stock, Eugene, 1836-1928
6560|||Deductive Logic|||Stock, St. George William Joseph, 1850-
7514|||Guide to Stoicism|||Stock, St. George William Joseph, 1850-
18654|||What Might Have Been Expected|||Stockton, Frank R.
12334|||A Bicycle of Cathay|||Stockton, Frank Richard, 1834-1902
13531|||Amos Kilbright; His Adscititious Experiences|||Stockton, Frank Richard, 1834-1902
17188|||Buccaneers and Pirates of Our Coasts|||Stockton, Frank Richard, 1834-1902
17053|||Kate Bonnet - The Romance of a Pirate's Daughter|||Stockton, Frank Richard, 1834-1902
12460|||Pomona's Travels - A Series of Letters to the Mistress of Rudder Grange from her Former Handmaiden|||Stockton, Frank Richard, 1834-1902
17582|||Round-about Rambles in Lands of Fact and Fancy|||Stockton, Frank Richard, 1834-1902
2011|||Rudder Grange|||Stockton, Frank Richard, 1834-1902
12190|||The Adventures of Captain Horn|||Stockton, Frank Richard, 1834-1902
12067|||The Bee-Man of Orn and Other Fanciful Tales|||Stockton, Frank Richard, 1834-1902
13356|||The Captain's Toll-Gate|||Stockton, Frank Richard, 1834-1902
11106|||The Girl at Cobhurst|||Stockton, Frank Richard, 1834-1902
6127|||The Great Stone of Sardis|||Stockton, Frank Richard, 1834-1902
427|||The Great War Syndicate|||Stockton, Frank Richard, 1834-1902
396|||The Lady, or the Tiger?|||Stockton, Frank Richard, 1834-1902
10973|||The Late Mrs. Null|||Stockton, Frank Richard, 1834-1902
429|||The Magic Egg and Other Stories|||Stockton, Frank Richard, 1834-1902
11671|||The Rudder Grangers Abroad and Other Stories|||Stockton, Frank Richard, 1834-1902
10948|||The Stories of the Three Burglars|||Stockton, Frank Richard, 1834-1902
10368|||The Vizier of the Two-Horned Alexander|||Stockton, Frank Richard, 1834-1902
3313|||A Bit of Old China|||Stoddard, Charles Warren, 1843-1909
13321|||In the Footprints of the Padres|||Stoddard, Charles Warren, 1843-1909
881|||Lemorne Versus Huell|||Stoddard, Elizabeth, 1823-1902
12391|||Poems|||Stoddard, Elizabeth, 1823-1902
12347|||The Morgesons|||Stoddard, Elizabeth, 1823-1902
15526|||John L. Stoddard's Lectures, Vol. 10 (of 10) - Southern California; Grand Canon of the Colorado River; Yellowstone National Park|||Stoddard, John L. (John Lawson), 1850-1931
11091|||Poems|||Stoddard, John L. (John Lawson), 1850-1931
18573|||Abraham Lincoln - An Horatian Ode|||Stoddard, Richard Henry, 1825-1903
10340|||Dab Kinzer - A Story of a Growing Boy|||Stoddard, William O.
16601|||The Death-Wake - or Lunacy; a Necromaunt in Three Chimeras|||Stoddart, Thomas T
10752|||Мислите в главите|||Stojan, Harry
345|||Dracula|||Stoker, Bram, 1847-1912
10150|||Dracula's Guest|||Stoker, Bram, 1847-1912
1188|||Lair of the White Worm|||Stoker, Bram, 1847-1912
3781|||The Jewel of Seven Stars|||Stoker, Bram, 1847-1912
3095|||The Lady of the Shroud|||Stoker, Bram, 1847-1912
2520|||The Man|||Stoker, Bram, 1847-1912
18324|||The Third Great Plague - A Discussion of Syphilis for Everyday People|||Stokes, John H., 1885-1961
12115|||Discoveries in Australia, Volume 1. - With an Account of the Coasts and Rivers Explored and Surveyed During - The Voyage of H.M.S. Beagle, in the Years 1837-38-39-40-41-42-43. - By Command of the Lords Commissioners of the Admiralty. Also a Narrative - Of Captain Owen Stanley's Visits to the Islands in the Arafura Sea.|||Stokes, John Lort, 1812-1885
12146|||Discoveries in Australia, Volume 2 - Discoveries in Australia; with an Account of the Coasts and Rivers - Explored and Surveyed During the Voyage of H.M.S. Beagle, in The - Years 1837-38-39-40-41-42-43. By Command of the Lords Commissioners - Of the Admiralty. Also a Narrative of Captain Owen Stanley's Visits - To the Islands in the Arafura Sea|||Stokes, John Lort, 1812-1885
13450|||The Motor Maids in Fair Japan|||Stokes, Katherine
15544|||Love Letters of a Rookie to Julie|||Stone, Barney
4333|||Studies from Court and Cloister: being essays, historical and literary dealing mainly with subjects relating to the XVIth and XVIIth centuries|||Stone, J. M. (Jean Mary), 1853-1908
3678|||Jonah|||Stone, Louis, 1871-1935
8889|||Aquis Submersus|||Storm, Theodor, 1817-1888
8927|||Auf dem Staatshof|||Storm, Theodor, 1817-1888
8895|||Auf der Universität Lore|||Storm, Theodor, 1817-1888
8916|||Bulemanns Haus|||Storm, Theodor, 1817-1888
8925|||Der Spiegel des Cyprianus|||Storm, Theodor, 1817-1888
8923|||Die Regentrude|||Storm, Theodor, 1817-1888
6650|||Immensee|||Storm, Theodor, 1817-1888
6651|||Immensee|||Storm, Theodor, 1817-1888
8926|||In St. Jürgen - Novelle (1867)|||Storm, Theodor, 1817-1888
8919|||Pole Poppenspäler - Novelle (1874)|||Storm, Theodor, 1817-1888
8922|||Viola Tricolor|||Storm, Theodor, 1817-1888
8917|||Von Kindern und Katzen, und wie sie die Nine begruben|||Storm, Theodor, 1817-1888
8921|||Waldwinkel|||Storm, Theodor, 1817-1888
9399|||A Roman Lawyer in Jerusalem : First Century|||Story, William Wetmore, 1819-1895
546|||Under the Andes|||Stout, Rex, 1886-1975
10723|||Betty's Bright Idea; Deacon Pitkin's Farm; and the First Christmas of New England|||Stowe, Harriet Beecher, 1811-1896
