16095|||The Northern Light|||Werner, E., 1838-1918
18189|||Growing Nuts in the North - A Personal Story of the Author's Experience of 33 Years - with Nut Culture in Minnesota and Wisconsin|||Weschcke, Carl, 1894-1973
16506|||Epistle to a Friend Concerning Poetry (1700) and the Essay on Heroic Poetry (second edition, 1697)|||Wesley, Samuel
16125|||The Judge|||West, Rebecca, 1892-1983
14779|||Mr. Fortescue - An Andean Romance|||Westall, William, 1835-1903
17617|||David Harum - A Story of American Life|||Westcott, Edward Noyes, 1847-1898
5789|||Personal Recollections of Early Melbourne and Victoria|||Westgarth, William, 1815-1889
13034|||Mary Minds Her Business|||Weston, George
4090|||From Ritual to Romance|||Weston, Jessie Laidlay, 1850-1928
8447|||The Romance of Morien|||Weston, Jessie Laidlay, 1850-1928
18794|||Three Years' War|||Wet, Christiaan Rudolf de
18687|||Daisy|||Wetherell, Elizabeth, 1819-1885
18688|||Daisy in the Field|||Wetherell, Elizabeth, 1819-1885
18686|||Melbourne House|||Wetherell, Elizabeth, 1819-1885
18690|||Queechy, Volume I|||Wetherell, Elizabeth, 1819-1885
18691|||Queechy, Volume II|||Wetherell, Elizabeth, 1819-1885
18689|||The Wide, Wide World|||Wetherell, Elizabeth, 1819-1885
1248|||Last of the Great Scouts : the life story of Col. William F. Cody, "Buffalo Bill" as told by his sister|||Wetmore, Helen Cody
11004|||Joe Burke's Last Stand|||Wetterau, John Moncure
11003|||Michelangelo's Shoulder|||Wetterau, John Moncure
11005|||O+F|||Wetterau, John Moncure
11006|||The Book with the Yellow Cover|||Wetterau, John Moncure
1939|||A Gentleman of France|||Weyman, Stanley John, 1855-1928
15763|||Count Hannibal - A Romance of the Court of France|||Weyman, Stanley John, 1855-1928
2079|||From the Memoirs of a Minister of France|||Weyman, Stanley John, 1855-1928
11918|||The Castle Inn|||Weyman, Stanley John, 1855-1928
2041|||The House of the Wolf; a romance|||Weyman, Stanley John, 1855-1928
1896|||Under the Red Robe|||Weyman, Stanley John, 1855-1928
8834|||Weymouth New Testament in Modern Speech, 1 Corinthians|||Weymouth, R F, 1822-1902
8850|||Weymouth New Testament in Modern Speech, 1 John|||Weymouth, R F, 1822-1902
8848|||Weymouth New Testament in Modern Speech, 1 Peter|||Weymouth, R F, 1822-1902
8840|||Weymouth New Testament in Modern Speech, 1 Thessalonians|||Weymouth, R F, 1822-1902
8842|||Weymouth New Testament in Modern Speech, 1 Timothy|||Weymouth, R F, 1822-1902
8835|||Weymouth New Testament in Modern Speech, 2 Corinthians|||Weymouth, R F, 1822-1902
8851|||Weymouth New Testament in Modern Speech, 2 John|||Weymouth, R F, 1822-1902
8849|||Weymouth New Testament in Modern Speech, 2 Peter|||Weymouth, R F, 1822-1902
8841|||Weymouth New Testament in Modern Speech, 2 Thessalonians|||Weymouth, R F, 1822-1902
8843|||Weymouth New Testament in Modern Speech, 2 Timothy|||Weymouth, R F, 1822-1902
8852|||Weymouth New Testament in Modern Speech, 3 John|||Weymouth, R F, 1822-1902
8832|||Weymouth New Testament in Modern Speech, Acts|||Weymouth, R F, 1822-1902
8839|||Weymouth New Testament in Modern Speech, Colossians|||Weymouth, R F, 1822-1902
8837|||Weymouth New Testament in Modern Speech, Ephesians|||Weymouth, R F, 1822-1902
8836|||Weymouth New Testament in Modern Speech, Galatians|||Weymouth, R F, 1822-1902
8846|||Weymouth New Testament in Modern Speech, Hebrews|||Weymouth, R F, 1822-1902
8847|||Weymouth New Testament in Modern Speech, James|||Weymouth, R F, 1822-1902
8831|||Weymouth New Testament in Modern Speech, John|||Weymouth, R F, 1822-1902
8853|||Weymouth New Testament in Modern Speech, Jude|||Weymouth, R F, 1822-1902
8830|||Weymouth New Testament in Modern Speech, Luke|||Weymouth, R F, 1822-1902
8829|||Weymouth New Testament in Modern Speech, Mark|||Weymouth, R F, 1822-1902
8828|||Weymouth New Testament in Modern Speech, Matthew|||Weymouth, R F, 1822-1902
8845|||Weymouth New Testament in Modern Speech, Philemon|||Weymouth, R F, 1822-1902
8838|||Weymouth New Testament in Modern Speech, Philippians|||Weymouth, R F, 1822-1902
8827|||Weymouth New Testament in Modern Speech, Preface and Introductions|||Weymouth, R F, 1822-1902
8854|||Weymouth New Testament in Modern Speech, Revelation|||Weymouth, R F, 1822-1902
8833|||Weymouth New Testament in Modern Speech, Romans|||Weymouth, R F, 1822-1902
8844|||Weymouth New Testament in Modern Speech, Titus|||Weymouth, R F, 1822-1902
762|||British Airships, Past, Present, and Future|||Whale, George
4549|||Artemis to Actaeon, and Other Verses|||Wharton, Edith, 1862-1937
311|||Bunner Sisters|||Wharton, Edith, 1862-1937
7516|||Crucial Instances|||Wharton, Edith, 1862-1937
4517|||Ethan Frome|||Wharton, Edith, 1862-1937
4550|||Fighting France, from Dunkerque to Belfort|||Wharton, Edith, 1862-1937
284|||House of Mirth|||Wharton, Edith, 1862-1937
11104|||In Morocco|||Wharton, Edith, 1862-1937
4518|||Madame De Treymes|||Wharton, Edith, 1862-1937
7517|||Sanctuary|||Wharton, Edith, 1862-1937
166|||Summer|||Wharton, Edith, 1862-1937
4514|||Tales of Men and Ghosts|||Wharton, Edith, 1862-1937
541|||The Age of Innocence|||Wharton, Edith, 1862-1937
11052|||The Custom of the Country|||Wharton, Edith, 1862-1937
4519|||The Descent of Man and Other Stories|||Wharton, Edith, 1862-1937
295|||The Early Short Fiction of Edith Wharton — Part 1|||Wharton, Edith, 1862-1937
306|||The Early Short Fiction of Edith Wharton — Part 2|||Wharton, Edith, 1862-1937
1263|||The Glimpses of the Moon|||Wharton, Edith, 1862-1937
9190|||The Greater Inclination|||Wharton, Edith, 1862-1937
4533|||The Hermit and the Wild Woman|||Wharton, Edith, 1862-1937
283|||The Reef|||Wharton, Edith, 1862-1937
267|||The Touchstone|||Wharton, Edith, 1862-1937
4327|||The Valley of Decision|||Wharton, Edith, 1862-1937
18020|||The Wits and Beaux of Society - Volume 1|||Wharton, Philip, 1834-1860;Wharton, Grace, 1797-1862
10797|||The Wits and Beaux of Society - Volume 2|||Wharton, Philip, 1834-1860;Wharton, Grace, 1797-1862
7355|||Texas : a Brief Account of the Origin, Progress and Present State of the Colonial Settlements of Texas; Together with an Exposition of the Causes which have induced the Existing War with Mexico|||Wharton, William H. (William Harris), 1802-1839
18087|||Historic Doubts Relative To Napoleon Buonaparte|||Whately, Richard, 1787-1863
14478|||The Story of The American Legion|||Wheat, George Seay
371|||Literary Blunders|||Wheatley, Henry Benjamin, 1838-1917
409|||Religious and Moral Poems|||Wheatley, Phillis, 1753-1784
14302|||Principles of Home Decoration - With Practical Examples|||Wheeler, Candace, 1827-1923
14902|||Deadwood Dick, The Prince of the Road - or, The Black Rider of the Black Hills|||Wheeler, Edward L.
10048|||Billie Bradley and Her Inheritance - The Queer Homestead at Cherry Corners|||Wheeler, Janet D.
1632|||A Book of Scoundrels|||Whibley, Charles, 1859-1930
10889|||The Life and Romances of Mrs. Eliza Haywood|||Whicher, George Frisbie
8731|||Five Sermons|||Whipple, H. B., 1823-1901
13438|||A King's Comrade - A Story of Old Hereford|||Whistler, Charles W. (Charles Watts), 1856-1913
13315|||A Prince of Cornwall - A Story of Glastonbury and the West in the Days of Ina of Wessex|||Whistler, Charles W. (Charles Watts), 1856-1913
15951|||A Sea Queen's Sailing|||Whistler, Charles W. (Charles Watts), 1856-1913
13054|||A Thane of Wessex|||Whistler, Charles W. (Charles Watts), 1856-1913
12847|||Havelok the Dane - A Legend of Old Grimsby and Lincoln|||Whistler, Charles W. (Charles Watts), 1856-1913
14034|||King Alfred's Viking - A Story of the First English Fleet|||Whistler, Charles W. (Charles Watts), 1856-1913
16196|||King Olaf's Kinsman - A Story of the Last Saxon Struggle against the Danes in the Days of Ironside and Cnut|||Whistler, Charles W. (Charles Watts), 1856-1913
13752|||Wulfric the Weapon Thane|||Whistler, Charles W. (Charles Watts), 1856-1913
7046|||Annals and Reminiscences of Jamaica Plain|||Whitcomb, Harriet Manning
278|||Trinity Site: 1945-1995. a National Historic Landmark, White Sands Missile Range, New Mexico|||White Sands Missile Range Public Affairs Office;United States. Dept. of the Army
1340|||Autobiography of Andrew Dickson White — Volume 1|||White, Andrew Dickson, 1832-1918
1370|||Autobiography of Andrew Dickson White — Volume 2|||White, Andrew Dickson, 1832-1918
6949|||Fiat Money Inflation in France|||White, Andrew Dickson, 1832-1918
505|||History of the Warfare of Science with Theology in Christendom|||White, Andrew Dickson, 1832-1918
8532|||Andivius Hedulio - Adventures of a Roman Nobleman in the Days of the Empire|||White, Edward Lucas, 1866-1934
6070|||The Unwilling Vestal|||White, Edward Lucas, 1866-1934
9832|||The Crimson Blind|||White, Fred M. (Frederick Merrick), 1859-
9853|||The Mystery of the Four Fingers|||White, Fred M. (Frederick Merrick), 1859-
1408|||The Natural History of Selborne|||White, Gilbert, 1720-1793
18093|||From the Valley of the Missing|||White, Grace Miller
7149|||The Poetical Works of Henry Kirk White : With a Memoir by Sir Harris Nicolas|||White, Henry Kirk, 1785-1806
4997|||Two Boys and a Fortune, or, the Tyler Will|||White, Matthew, 1857-1940
17902|||Sunny Boy and His Playmates|||White, Ramy Allison
14451|||African Camp Fires|||White, Stewart Edward, 1873-1946
753|||Arizona Nights|||White, Stewart Edward, 1873-1946
18149|||Conjuror's House - A Romance of the Free Forest|||White, Stewart Edward, 1873-1946
3413|||The Blazed Trail|||White, Stewart Edward, 1873-1946
11426|||The Call of the North|||White, Stewart Edward, 1873-1946
10942|||The Claim Jumpers|||White, Stewart Edward, 1873-1946
9376|||The Forest|||White, Stewart Edward, 1873-1946
12764|||The Forty-Niners - A Chronicle of the California Trail and El Dorado|||White, Stewart Edward, 1873-1946
9149|||The Gray Dawn|||White, Stewart Edward, 1873-1946
16589|||The Killer|||White, Stewart Edward, 1873-1946
1378|||The Land of Footprints|||White, Stewart Edward, 1873-1946
9401|||The Leopard Woman|||White, Stewart Edward, 1873-1946
465|||The Mountains|||White, Stewart Edward, 1873-1946
1099|||The Riverman|||White, Stewart Edward, 1873-1946
13194|||The Rules of the Game|||White, Stewart Edward, 1873-1946
8398|||The Sign at Six|||White, Stewart Edward, 1873-1946
14960|||The Silent Places|||White, Stewart Edward, 1873-1946
4210|||Our War with Spain for Cuba's Freedom|||White, Trumbull, 1868-1941
18684|||A Certain Rich Man|||White, William Allen, 1868-1944
12377|||The Court of Boyville|||White, William Allen, 1868-1944
5633|||The Martial Adventures of Henry and Me|||White, William Allen, 1868-1944
10473|||The Heart of the Range|||White, William Patterson
17407|||A Journal of the Swedish Embassy in the Years 1653 and 1654, Vol II.|||Whitelocke, Bulstrode, 1605-1675
8813|||Complete Prose Works - Specimen Days and Collect, November Boughs and Goodbye My Fancy|||Whitman, Walt, 1819-1892
8801|||Drum Taps|||Whitman, Walt, 1819-1892
1322|||Leaves of Grass|||Whitman, Walt, 1819-1892
14281|||Leaves of grass;Grashalmen|||Whitman, Walt, 1819-1892
8388|||Poems By Walt Whitman|||Whitman, Walt, 1819-1892
11141|||A Summer in Leslie Goldthwaite's Life.|||Whitney, A. D. T. (Adeline Dutton Train), 1824-1906
13997|||Real Folks|||Whitney, A. D. T. (Adeline Dutton Train), 1824-1906
16329|||The Other Girls|||Whitney, A. D. T. (Adeline Dutton Train), 1824-1906
12224|||We Girls: a Home Story|||Whitney, A. D. T. (Adeline Dutton Train), 1824-1906
9575|||Anti-Slavery Poems I. - From Volume III., the Works of Whittier: Anti-Slavery - Poems and Songs of Labor and Reform|||Whittier, John Greenleaf, 1807-1892
9576|||Anti-Slavery Poems II. - From Volume III., the Works of Whittier: Anti-Slavery - Poems and Songs of Labor and Reform|||Whittier, John Greenleaf, 1807-1892
9577|||Anti-Slavery Poems III. - From Volume III., the Works of Whittier: Anti-Slavery - Poems and Songs of Labor and Reform|||Whittier, John Greenleaf, 1807-1892
9580|||Anti-Slavery, Labor and Reform, Complete - From Volume III., the Works of Whittier: Anti-Slavery - Poems and Songs of Labor and Reform|||Whittier, John Greenleaf, 1807-1892
9585|||At Sundown - Part 5, from Volume IV., the Works of Whittier: Personal Poems|||Whittier, John Greenleaf, 1807-1892
9598|||Criticism, Part 4, from Volume VII, - The Works of Whittier: the Conflict with Slavery, Politics - and Reform, the Inner Life and Criticism|||Whittier, John Greenleaf, 1807-1892
9593|||Historical Papers, Part 3, from Volume VI., - The Works of Whittier: Old Portraits and Modern Sketches|||Whittier, John Greenleaf, 1807-1892
9587|||Margaret Smith's Journal - Part 1, from Volume V., the Works of Whittier: Tales and Sketches|||Whittier, John Greenleaf, 1807-1892
9569|||Mountain Pictures and Others, from Poems of Nature, - Poems Subjective and Reminiscent and Religious Poems - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9588|||My Summer with Dr. Singletary - Part 2, from Volume V., the Works of Whittier: Tales and Sketches|||Whittier, John Greenleaf, 1807-1892
9567|||Narrative and Legendary Poems, Complete - Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9564|||Narrative and Legendary Poems: Among the Hills and Others - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9562|||Narrative and Legendary Poems: Barclay of Ury, and Others - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9566|||Narrative and Legendary Poems: Bay of Seven Islands and Others - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9563|||Narrative and Legendary Poems: Mabel Martin, a Harvest Idyl - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9565|||Narrative and Legendary Poems: Pennsylvania Pilgrim and Others - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9561|||Narrative and Legendary Poems: the Bridal of Pennacook - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9560|||Narrative and Legendary Poems: the Vaudois Teacher and Others - From Volume I., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9583|||Occasional Poems - Part 3 from Volume IV., the Works of Whittier: Personal Poems|||Whittier, John Greenleaf, 1807-1892
9594|||Old Portraits, Modern Sketches, Personal Sketches and Tributes - Complete, Volume VI., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9591|||Old Portraits, Part 1, from Volume VI., - The Works of Whittier: Old Portraits and Modern Sketches|||Whittier, John Greenleaf, 1807-1892
9581|||Personal Poems I - Part 1, from Volume IV., the Works of Whittier: Personal Poems|||Whittier, John Greenleaf, 1807-1892
9582|||Personal Poems II - Part 2, from Volume IV., the Works of Whittier: Personal Poems|||Whittier, John Greenleaf, 1807-1892
9586|||Personal Poems, Complete - Volume IV., the Works of Whittier: Personal Poems|||Whittier, John Greenleaf, 1807-1892
9592|||Personal Sketches and Tributes, Part 2, from Volume VI., - The Works of Whittier: Old Portraits and Modern Sketches|||Whittier, John Greenleaf, 1807-1892
9578|||Poems in Wartime - From Volume III., the Works of Whittier: Anti-Slavery - Poems and Songs of Labor and Reform|||Whittier, John Greenleaf, 1807-1892
9574|||Poems of Nature, Poems Subjective and Reminiscent - and Religious Poems, Complete - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9596|||Reform and Politics, Part 2, from Volume VII, - The Works of Whittier: the Conflict with Slavery, Politics - and Reform, the Inner Life and Criticism|||Whittier, John Greenleaf, 1807-1892
9572|||Religious Poems, Part 1., from Poems of Nature, - Poems Subjective and Reminiscent and Religious Poems - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9573|||Religious Poems, Part 2., from Poems of Nature, - Poems Subjective and Reminiscent and Religious Poems - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9570|||Reminiscent Poems , from Poems of Nature, - Poems Subjective and Reminiscent and Religious Poems - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9571|||Snow Bound and Others, from Poems of Nature, - Poems Subjective and Reminiscent and Religious Poems - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9579|||Songs of Labor and Reform - From Volume III., the Works of Whittier: Anti-Slavery - Poems and Songs of Labor and Reform|||Whittier, John Greenleaf, 1807-1892
9589|||Tales and Sketches - Part 3, from Volume V., the Works of Whittier: Tales and Sketches|||Whittier, John Greenleaf, 1807-1892
9590|||Tales and Sketches, Complete - Volume V., the Works of Whittier: Tales and Sketches|||Whittier, John Greenleaf, 1807-1892
879|||The Boy Captives|||Whittier, John Greenleaf, 1807-1892
9599|||The Conflict with Slavery and Others, Complete, Volume VII, - The Works of Whittier: the Conflict with Slavery, Politics - and Reform, the Inner Life and Criticism|||Whittier, John Greenleaf, 1807-1892
9595|||The Conflict with Slavery, Part 1, from Volume VII, - The Works of Whittier: the Conflict with Slavery, Politics - and Reform, the Inner Life and Criticism|||Whittier, John Greenleaf, 1807-1892
9568|||The Frost Spirit and Others from  Poems of Nature, - Poems Subjective and Reminiscent and Religious Poems - Volume II., the Works of Whittier|||Whittier, John Greenleaf, 1807-1892
9597|||The Inner Life, Part 3, from Volume VII, - The Works of Whittier: the Conflict with Slavery, Politics - and Reform, the Inner Life and Criticism|||Whittier, John Greenleaf, 1807-1892
9584|||The Tent on the Beach and Others - Part 4, from Volume IV., the Works of Whittier: Personal Poems|||Whittier, John Greenleaf, 1807-1892
878|||Yankee Gypsies|||Whittier, John Greenleaf, 1807-1892
1885|||Bunyan Characters (1st Series)|||Whyte, Alexander, 1836-1921
1886|||Bunyan Characters (2nd Series)|||Whyte, Alexander, 1836-1921
2308|||Bunyan Characters (3rd Series)|||Whyte, Alexander, 1836-1921
16306|||Jacob Behmen - an appreciation|||Whyte, Alexander, 1836-1921
16892|||Samuel Rutherford - and some of his correspondents|||Whyte, Alexander, 1836-1921
16359|||Sir Thomas Browne and his 'Religio Medici' - an Appreciation|||Whyte, Alexander, 1836-1921
11085|||M. or N. "Similia similibus curantur."|||Whyte-Melville, G.J., 1821-1878
15761|||Om utvandringen, dess betydelse och orsaker - Föredrag, hållet i Stockholm den 25 och den 28 November samt i Upsala - den 3 December 1881|||Wicksell, Knut, 1851-1926
5152|||One Thousand Questions in California Agriculture Answered|||Wickson, Edward J. (Edward James), 1848-1923
7424|||The Wishing-Ring Man|||Widdemer, Margaret, 1884-1978
4924|||Dry-Farming : a System of Agriculture for Countries under a Low Rainfall|||Widtsoe, John Andreas, 1872-1952
16658|||Piano and Song - How to Teach, How to Learn, and How to Form a Judgment of Musical Performances|||Wieck, Friedrich, 1785-1873
2313|||Geschichte des Agathon - Teil 1|||Wieland, Christoph Martin, 1733-1813
2314|||Geschichte des Agathon - Teil 2|||Wieland, Christoph Martin, 1733-1813
2187|||Oberon|||Wieland, Christoph Martin, 1733-1813
12660|||Soll die plattdeutsche Sprache gepflegt oder ausgerottet werden? - Gegen Ersteres und für Letzteres|||Wienbarg, Ludolf, 1802-1872
3147|||A Summer in a Canyon|||Wiggin, Kate Douglas Smith, 1856-1923
3148|||A Village Stradivarius|||Wiggin, Kate Douglas Smith, 1856-1923
3494|||Bluebeard; a musical fantasy|||Wiggin, Kate Douglas Smith, 1856-1923
3492|||Homespun Tales|||Wiggin, Kate Douglas Smith, 1856-1923
3149|||Marm Lisa|||Wiggin, Kate Douglas Smith, 1856-1923
10540|||Mother Carey's Chickens|||Wiggin, Kate Douglas Smith, 1856-1923
1375|||New Chronicles of Rebecca|||Wiggin, Kate Douglas Smith, 1856-1923
1278|||Penelope's English Experiences|||Wiggin, Kate Douglas Smith, 1856-1923
1217|||Penelope's Experiences in Scotland|||Wiggin, Kate Douglas Smith, 1856-1923
1391|||Penelope's Irish Experiences|||Wiggin, Kate Douglas Smith, 1856-1923
1868|||Penelope's Postscripts|||Wiggin, Kate Douglas Smith, 1856-1923
15630|||Polly Oliver's Problem|||Wiggin, Kate Douglas Smith, 1856-1923
498|||Rebecca of Sunnybrook Farm|||Wiggin, Kate Douglas Smith, 1856-1923
1033|||Rose O' the River|||Wiggin, Kate Douglas Smith, 1856-1923
1701|||Story of Waitstill Baxter|||Wiggin, Kate Douglas Smith, 1856-1923
721|||The Birds' Christmas Carol|||Wiggin, Kate Douglas Smith, 1856-1923
1867|||The Diary of a Goose Girl|||Wiggin, Kate Douglas Smith, 1856-1923
2315|||The Flag-Raising|||Wiggin, Kate Douglas Smith, 1856-1923
1902|||The Old Peabody Pew|||Wiggin, Kate Douglas Smith, 1856-1923
17456|||The Romance of a Christmas Card|||Wiggin, Kate Douglas Smith, 1856-1923
13506|||The Story of Patsy|||Wiggin, Kate Douglas Smith, 1856-1923
936|||The Village Watch-Tower|||Wiggin, Kate Douglas Smith, 1856-1923
18531|||Timothy's Quest - A Story for Anybody, Young or Old, Who Cares to Read It|||Wiggin, Kate Douglas Smith, 1856-1923
10335|||Children's Rights and Others|||Wiggin, Kate Douglas Smith, 1856-1923;Smith, Nora
5835|||The Story Hour|||Wiggin, Kate Douglas Smith, 1856-1923;Smith, Nora A.
15783|||Utan anförare - Fem svenskors fjellvandring i Norge|||Wigström, Eva, 1832-1901
10683|||Lettre à l'Empereur Alexandre sur la traite des noirs|||Wilberforce, William, 1759-1833
12020|||A Woman of the World - Her Counsel to Other People's Sons and Daughters|||Wilcox, Ella Wheeler, 1855-1919
7866|||An Ambitious Man|||Wilcox, Ella Wheeler, 1855-1919
6666|||Hello, Boys!|||Wilcox, Ella Wheeler, 1855-1919
3665|||Maurine and Other Poems|||Wilcox, Ella Wheeler, 1855-1919
3257|||New Thought Pastels|||Wilcox, Ella Wheeler, 1855-1919
3238|||Poems of Cheer|||Wilcox, Ella Wheeler, 1855-1919
5170|||Poems of Experience|||Wilcox, Ella Wheeler, 1855-1919
7421|||Poems of Optimism|||Wilcox, Ella Wheeler, 1855-1919
16776|||Poems of Passion|||Wilcox, Ella Wheeler, 1855-1919
6667|||Poems of Power|||Wilcox, Ella Wheeler, 1855-1919
3228|||Poems of Progress|||Wilcox, Ella Wheeler, 1855-1919
6618|||Poems of Purpose|||Wilcox, Ella Wheeler, 1855-1919
6617|||Poems of Sentiment|||Wilcox, Ella Wheeler, 1855-1919
6025|||The Englishman and Other Poems|||Wilcox, Ella Wheeler, 1855-1919
3628|||The Kingdom of Love|||Wilcox, Ella Wheeler, 1855-1919
4006|||Yesterdays|||Wilcox, Ella Wheeler, 1855-1919
873|||A House of Pomegranates|||Wilde, Oscar, 1854-1900
