11404|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 343, November 29, 1828|||Various
10730|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 344 (Supplementary Issue)|||Various
10719|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 345, December 6, 1828|||Various
11408|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 346, December 13, 1828|||Various
11386|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 347, December 20, 1828|||Various
11445|||The Mirror of Literature, Amusement, and Instruction - Volume 12, No. 348, December 27, 1828|||Various
12017|||The Mirror of Literature, Amusement, and Instruction - Volume 13 — Index to Volume 13|||Various
10838|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 350, January 3, 1829|||Various
11112|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 351, January 10, 1829|||Various
11342|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 352, January 17, 1829|||Various
11390|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 353, January 24, 1829|||Various
11382|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 354, January 31, 1829|||Various
10950|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 355, February 7, 1829|||Various
12477|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 356, February 14, 1829|||Various
12897|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 357, February 21, 1829|||Various
12898|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 358, February 28, 1829|||Various
11322|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 359, March 7, 1829|||Various
13644|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 360, March 14, 1829|||Various
13578|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 361, Supplementary Issue (1829)|||Various
12498|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 362, March 21, 1829|||Various
11331|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 363, March 28, 1829|||Various
11740|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 364, April 4, 1829|||Various
3246|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 365, April 11, 1829|||Various
12899|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 366, April 18, 1829|||Various
11742|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 367, April 25, 1829|||Various
11348|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 368, May 2, 1829|||Various
11343|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 369, May 9, 1829|||Various
11347|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 370, May 16, 1829|||Various
11487|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 371, May 23, 1829|||Various
11340|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 372, May 30, 1829|||Various
11338|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 373, Supplementary Number|||Various
11611|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 374, June 6, 1829|||Various
11710|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 375, June 13, 1829|||Various
11350|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 376, June 20, 1829|||Various
11361|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 377, June 27, 1829|||Various
11486|||The Mirror of Literature, Amusement, and Instruction - Volume 13, No. 386, August 22, 1829|||Various
11233|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 379, July 4, 1829|||Various
11516|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 380, July 11, 1829|||Various
11332|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 381, July 18, 1829|||Various
11462|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 382, July 25, 1829|||Various
11519|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 383, August 1, 1829|||Various
11219|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 384, August 8, 1829|||Various
11455|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 385, August 15, 1829|||Various
11518|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 387, August 28, 1829|||Various
12063|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 388, September 5, 1829|||Various
14011|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 389, September 12, 1829|||Various
11411|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 390, September 19, 1829|||Various
13359|||The Mirror Of Literature, Amusement, And Instruction - Volume 14, No. 391, September 26, 1829|||Various
11456|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 392, October 3, 1829|||Various
11245|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 393, October 10, 1829|||Various
11246|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 394, October 17, 1829|||Various
11222|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 395, October 24, 1829|||Various
11459|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 396, October 31, 1829|||Various
11234|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 397, November 7, 1829|||Various
11433|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 398, November 14, 1829|||Various
11235|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 399, Supplementary Number|||Various
11446|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 400, November 21, 1829|||Various
11447|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 401, November 28, 1829|||Various
11457|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 402, Supplementary Number (1829)|||Various
11458|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 403, December 5, 1829|||Various
11463|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 404, December 12, 1829|||Various
11442|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 405, December 19, 1829|||Various
11460|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 406, December 26, 1829|||Various
11258|||The Mirror of Literature, Amusement, and Instruction - Volume 14, No. 407, December 24, 1829|||Various
13199|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 469, January 1, 1831|||Various
13495|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 470, January 8, 1831|||Various
12575|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 471, January 15, 1831|||Various
12618|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 472, January 22, 1831|||Various
12619|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 473, January 29, 1831|||Various
12685|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 474, Supplementary Number|||Various
13829|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 475, February 5, 1831|||Various
12567|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 476, February 12, 1831|||Various
12568|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 477, February 19, 1831|||Various
12576|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 478, February 26, 1831|||Various
14022|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 479, March 5, 1831|||Various
12597|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 480, March 12, 1831|||Various
12598|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 481, March 19, 1831|||Various
12599|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 482, March 26, 1831|||Various
12645|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 483, April 2, 1831|||Various
12766|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 484, April 9, 1831|||Various
12781|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 485, April 16, 1831|||Various
12965|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 486, April 23, 1831|||Various
12966|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 487, April 30, 1831|||Various
12650|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 488, May 7, 1831|||Various
12634|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 489, May 14, 1831|||Various
12676|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 490, May 21, 1831|||Various
13935|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 491, May 28, 1831|||Various
13108|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 492, June 4, 1831|||Various
14230|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 493, June 11, 1831|||Various
13090|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 494, June 18, 1831|||Various
13113|||The Mirror of Literature, Amusement, and Instruction - Volume 17, No. 495, June 25, 1831|||Various
13382|||The Mirror Of Literature, Amusement, And Instruction - Volume 17, No. 496, June 27, 1831|||Various
12601|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 528, January 7, 1832|||Various
11530|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 529, January 14, 1832|||Various
11537|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 530, January 21, 1832|||Various
11538|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 531, January 28, 1832|||Various
11515|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 532, February 4, 1832|||Various
11566|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 533, February 11, 1832|||Various
11885|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 534, February 18, 1832|||Various
11539|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 535, February 25, 1832|||Various
11540|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 536, March 3, 1832|||Various
12497|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 537, March 10, 1832|||Various
11886|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 538, March 17, 1832|||Various
11741|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 539, March 24, 1832|||Various
12550|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 540, March 31, 1832|||Various
12551|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 541, April 7, 1832|||Various
12552|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 542, April 14, 1832|||Various
11567|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 543, Saturday, April 21, 1832.|||Various
11542|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 544, April 28, 1832|||Various
11543|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 545, May 5, 1832|||Various
11551|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 546, May 12, 1832|||Various
11569|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 547, May 19, 1832|||Various
11743|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 548, May 26, 1832|||Various
11871|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 549 (Supplementary number)|||Various
11612|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 550, June 2, 1832|||Various
11613|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 551, June 9, 1832|||Various
11616|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 552, June 16, 1832|||Various
11631|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 553, June 23, 1832|||Various
12553|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 554, June 30, 1832|||Various
12554|||The Mirror of Literature, Amusement, and Instruction - Volume 19, No. 555, Supplementary Number|||Various
12574|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 556, July 7, 1832|||Various
12583|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 557, July 14, 1832|||Various
11637|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 558, July 21, 1832|||Various
11706|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 559, July 28, 1832|||Various
11705|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 560, August 4, 1832|||Various
11695|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 561, August 11, 1832|||Various
11568|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 562, Saturday, August 18, 1832.|||Various
11862|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 563, August 25, 1832|||Various
11865|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 564, September 1, 1832|||Various
12147|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 565, September 8, 1832|||Various
14024|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 566, September 15, 1832|||Various
11541|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 567, September 22, 1832|||Various
11887|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 568, September 29, 1832|||Various
14007|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 569, October 6, 1832|||Various
11864|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 570, October 13, 1832|||Various
12054|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 571 (Supplementary Number)|||Various
11863|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 572, October 20, 1832|||Various
11903|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 573, October 27, 1832|||Various
14010|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 574, November 3, 1832 Title|||Various
11888|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 575, November 10, 1832|||Various
11932|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 576, November 17, 1832|||Various
17728|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 577, July 7, 1827|||Various
14008|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 578, December 1, 1832|||Various
15536|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 579, December 8, 1832|||Various
12530|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 580, Supplemental Number|||Various
12531|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 581, December 15, 1832|||Various
12543|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 582, December 22, 1832|||Various
12521|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 583, December 29, 1832|||Various
14124|||The Mirror of Literature, Amusement, and Instruction - Volume 20, No. 584. (Supplement to Vol. 20)|||Various
11420|||The Mirror of Literature, Amusement, and Instruction. - Volume 12, No. 349, Supplement to Volume 12.|||Various
18396|||The Modern Scottish Minstrel , Volume I. - The Songs of Scotland of the past half century|||Various
18619|||The Modern Scottish Minstrel, Volume II. - The Songs of Scotland of the past half century|||Various
18482|||The Most Ancient Lives of Saint Patrick - Including the Life by Jocelin, Hitherto Unpublished in America, and His Extant Writings|||Various
16185|||The Nest in the Honeysuckles, and other Stories|||Various
1490|||The New McGuffey Fourth Reader|||Various
16363|||The New York Times Current History of the European War, Vol 1, Issue 4, January 23, 1915|||Various
16702|||The New York Times Current History of the European War, Vol. 1, January 9, 1915 - What Americans Say to Europe|||Various
13213|||The Night Before Christmas and Other Popular Stories For Children|||Various
18571|||The Northmen, Columbus and Cabot, 985-1503|||Various
16522|||The Nursery, No. 106, October, 1875. Vol. XVIII. - A Monthly Magazine for Youngest Readers|||Various
16524|||The Nursery, No. 107, November, 1875, Vol. XVIII. - A Monthly Magazine for Youngest Readers|||Various
14493|||The Nursery, No. 165. September, 1880, Vol. 28 - A Monthly Magazine For Youngest Readers|||Various
17536|||The Nursery, No. 169, January, 1881, Vol. XXIX - A Monthly Magazine for Youngest Readers|||Various
15928|||The Nursery, Number 164 - A Monthly Magazine for Youngest Readers|||Various
14170|||The Nursery, Volume 17, No. 100, April, 1875|||Various
14335|||The Nursery, Volume 17, No. 101, May, 1875|||Various
16680|||The Onlooker, Volume 1, Part 2|||Various
18702|||The Ontario Readers: Fourth Book|||Various
10315|||The Persian Literature, Comprising The Shah Nameh, The Rubaiyat, The Divan, and The Gulistan, Volume 1|||Various
13060|||The Persian Literature, Comprising The Shah Nameh, The Rubaiyat, The Divan, and The Gulistan, Volume 2|||Various
16501|||The Philippine Islands, 1493-1803 — Volume 5 of 55 - 1582-1583 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Beginning of the Nineteenth Century|||Various
16133|||The Philippine Islands, 1493-1898 — Volume 20 of 55  - 1621-1624 - Explorations by early navigators, descriptions of the islands and their peoples, their history and records of the catholic missions, as related in contemporaneous books and manuscripts, showing the political, economic, commercial and religious conditions of those islands from their earliest relations with European nations to the close of the nineteenth century.|||Various
16203|||The Philippine Islands, 1493-1898 — Volume 21 of 55  - 1624 - Explorations by early navigators, descriptions of the islands and their peoples, their history and records of the catholic missions, as related in contemporaneous books and manuscripts, showing the political, economic, commercial and religious conditions of those islands from their earliest relations with European nations to the close of the nineteenth century.|||Various
16297|||The Philippine Islands, 1493-1898 — Volume 22 of 55  - 1625-29 - Explorations by early navigators, descriptions of the islands and their peoples, their history and records of the catholic missions, as related in contemporaneous books and manuscripts, showing the political, economic, commercial and religious conditions of those islands from their earliest relations with European nations to the close of the nineteenth century.|||Various
16451|||The Philippine Islands, 1493-1898 — Volume 23 of 55 - 1629-30 - Explorations by early navigators, descriptions of the islands and their peoples, their history and records of the catholic missions, as related in contemporaneous books and manuscripts, showing the political, economic, commercial and religious conditions of those islands from their earliest relations with European nations to the close of the nineteenth century.|||Various
18102|||The Philippine Islands, 1493-1898, Volume XXIV, 1630-34 - Explorations by Early Navigators, Descriptions of the - Islands and Their Peoples, Their History and Records of - the Catholic Missions, As Related in Contemporaneous Books - and Manuscripts, Showing the Political, Economic, Commercial - and Religious Conditions of Those Islands from Their - Earliest Relations with European Nations to the Close of - the Nineteenth Century|||Various
12402|||The Poets and Poetry of Cecil County, Maryland|||Various
17683|||The Prairie Farmer, Vol. 56, No. 2, January 12, 1884 - A Weekly Journal for the Farm, Orchard and Fireside|||Various
10666|||The Public vs. M. Gustave Flaubert|||Various
15858|||The Social Emergency - Studies in Sex Hygiene and Morals|||Various
13815|||The Talking Beasts|||Various
18635|||The Treaty Held with the Indians of the Six Nations at Philadelphia, in July 1742 - To which is Prefix'd an Account of the first Confederacy - of the Six Nations, their present Tributaries, Dependents, - and Allies|||Various
15030|||The Unity of Civilization|||Various
15876|||The Unpopular Review, Volume II Number 3|||Various
18464|||The Wit and Humor of America, Volume I. (of X.)|||Various
18465|||The Wit and Humor of America, Volume II. (of X.)|||Various
18734|||The Wit and Humor of America, Volume III. (of X.)|||Various
18776|||The Wit and Humor of America, Volume IV. (of X.)|||Various
11553|||The Wonders of Prayer - A Record of Well Authenticated and Wonderful Answers to Prayer|||Various
14182|||The World's Best Orations, Vol. 1 (of 10)|||Various
12925|||The World's Best Poetry, Volume 10 - Poetical Quotations|||Various
16786|||The World's Best Poetry, Volume 3 - Sorrow and Consolation|||Various
12759|||The World's Best Poetry, Volume 4 - The Higher Life|||Various
12924|||The World's Best Poetry, Volume 8 - National Spirit|||Various
10471|||The World's Greatest Books — Volume 01 — Fiction|||Various
10643|||The World's Greatest Books — Volume 02 — Fiction|||Various
10748|||The World's Greatest Books — Volume 03 — Fiction|||Various
10921|||The World's Greatest Books — Volume 04 — Fiction|||Various
10993|||The World's Greatest Books — Volume 05 — Fiction|||Various
11180|||The World's Greatest Books — Volume 06 — Fiction|||Various
11527|||The World's Greatest Books — Volume 07 — Fiction|||Various
11659|||The World's Greatest Books — Volume 08 — Fiction|||Various
12059|||The World's Greatest Books — Volume 09 — Lives and Letters|||Various
12572|||The World's Greatest Books — Volume 10 — Lives and Letters|||Various
12745|||The World's Greatest Books — Volume 11 — Ancient and Mediæval History|||Various
13620|||The World's Greatest Books — Volume 13 — Religion and Philosophy|||Various
10225|||Their Crimes|||Various
12591|||Tiger and Tom and Other Stories for Boys|||Various
18785|||Transactions of the American Society of Civil Engineers, Vol. LXX, Dec. 1910 - Final Report of Special Committee on Rail Sections, Paper No. 1177|||Various
18183|||Trees, Fruits and Flowers of Minnesota, 1916 - Embracing the Transactions of the Minnesota State Horticultural Society,Volume 44, from December 1, 1915, to December 1, 1916, Including the Twelve Numbers of "The Minnesota Horticulturist" for 1916|||Various
10589|||Turkish Prisoners in Egypt - A Report by the Delegates of the International Committee of the Red Cross|||Various
18772|||Twentieth Century Negro Literature - Or, A Cyclopedia of Thought on the Vital Topics Relating - to the American Negro|||Various
4938|||US Presidential Inaugural Addresses|||Various
17082|||Wandelingen door België - De Aarde en haar Volken, 1886|||Various
8648|||War Poetry of the South|||Various
3068|||Washington Square Plays|||Various
15140|||Washington's Birthday|||Various
7221|||Wenyuange Sikuquanshu|||Various
16418|||What Great Men Have Said About Women - Ten Cent Pocket Series No. 77|||Various
4001|||Widger's Quotations from Project Gutenberg Edition of French Immortals Series|||Various
3729|||Widger's Quotations from Project Gutenberg Edition of Memoirs of Napoleon|||Various
3730|||Widger's Quotations from the Project Gutenberg Editions of the Court Memoirs of France|||Various
11334|||Wilson's Tales of the Borders and of Scotland, Volume XXII|||Various
11032|||Wilson's Tales of the Borders and of Scotland, Volume XXIII|||Various
18044|||Wine, Women, and Song - Mediaeval Latin Students' songs; Now first translated into English verse|||Various
13568|||Woman Suffrage By Federal Constitutional Amendment|||Various
16513|||World's War Events $v Volume 3 - Beginning with the departure of the first American destroyers for service abroad in April, 1917, and closing with the treaties of peace in 1919.|||Various
4921|||Young Canada's Nursery Rhymes|||Various
15202|||Young Folks Treasury, Volume 2 (of 12)|||Various
15560|||Young Folks Treasury, Volume 3 (of 12) - Classic Tales and Old-Fashioned Stories|||Various
15884|||Young Folks' Library, Volume XI (of 20) - Wonders of Earth, Sea and Sky|||Various
13853|||New National First Reader|||Various;Barnes, Charles J.
8378|||Selected Polish Tales|||Various;Benecke, Else C. M.
17207|||Chambers's Edinburgh Journal, No. 431 - Volume 17, New Series, April 3, 1852|||Various;Chambers, Robert, 1802-1871
5637|||Literary and Philosophical Essays: French, German and Italian|||Various;Montaigne, Michel de, 1533-1592
16377|||The Blue Book of Chess - Teaching the Rudiments of the Game, and Giving an Analysis of All the Recognized Openings|||Various;Staunton, Howard, 1810-1874
16400|||Libris Grammaticis|||Varro, Marcus Terentius
18628|||Oração funebre recitada nas exequias do Illm.^o e Exm.^o Sr. Pedro Alexandrino da Cunha|||Vasconcellos, Antonio Augusto Teixeira de, 1816-1878
16045|||Op de jacht in Mozambique - De Aarde en haar Volken, 1909|||Vasse, Guillaume
14609|||Kamasutra $l French;Théologie hindoue. Le Kama soutra.|||Vatsyayana
16242|||The Purpose of the Papacy|||Vaughan, John S.
7830|||Domestic Pleasures, or, the Happy Fire-side|||Vaux, Frances Bowyer
2890|||Епопея на забравените|||Vazov, Ivan Minchov, 1850-1921
833|||Theory of the Leisure Class|||Veblen, Thorstein, 1857-1929
14095|||The Thirteenth Chair|||Veiller, Bayard, 1869-1943
15891|||Französisch-slavische Kämpfe in der Bocca di Cattaro 1806-1814.|||Velimirović, Nikolai, 1880-1956
13301|||The New Ideal in Education|||Velimirović, Nikolai, 1880-1956
13388|||The Religious Spirit of the Slavs (1916) - Sermons On Subjects Suggested By The War, Third Series|||Velimirović, Nikolai, 1880-1956
5867|||Rataplan, a rogue elephant; and other stories|||Velvin, Ellen
