12464|||A Compilation of the Messages and Papers of the Presidents - Volume 4, part 2: John Tyler|||
12463|||A Compilation of the Messages and Papers of the Presidents - Volume 4, part 3: James Knox Polk|||
12462|||A Compilation of the Messages and Papers of the Presidents - Volume 6, part 1: Abraham Lincoln|||
15699|||A Handbook of the Boer War - With General Map of South Africa and 18 Sketch Maps and Plans|||
14358|||A Little Book of Filipino Riddles|||
9380|||A Nonsense Anthology|||
9050|||A Select Collection of Old English Plays, Volume 1|||
9400|||A Select Collection of Old English Plays, Volume 2|||
9848|||A Select Collection of Old English Plays, Volume 6|||
15751|||A Selection of Books Published by Methuen and Co. Ltd. - October 1910|||
17247|||A Selection of Books published by Methuen and Co. Ltd., London, 36, Essex Street, W.C - September, 1911|||
15337|||A Source Book of Australian History|||
8820|||A Treasury of War Poetry - British and American Poems of the World War 1914-1917|||
11658|||A Williams Anthology - A Collection of the Verse and Prose of Williams College, 1798-1910|||
8111|||After Long Years and Other Stories|||
5100|||Alaeddin and the Enchanted Lamp|||
1464|||All the Year Round: Contributions|||
10489|||An English Garner - Critical Essays & Literary Fragments|||
15225|||Andreas: The Legend of St. Andrew|||
16845|||Arthur - A Short Sketch of His Life and History in English Verse of the First Half of the Fifteenth Century|||
14620|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1873-01/02)|||
14621|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1873-03/04)|||
14622|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1873-10/11)|||
16218|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1877-01/02)|||
16219|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1877-05/06)|||
13092|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1878-01)|||
13093|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1878-02/05)|||
13630|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1882-06/07)|||
14296|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1882-11/12)|||
12579|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1883-06)|||
16214|||As Farpas: Chronica Mensal da Politica, das Letras e dos Costumes (1887-08/09)|||
1578|||Aucassin and Nicolete|||
7935|||Ballad Book|||
795|||Ballads, Lyrics, and Poems of Old France|||
16328|||Beowulf - An Anglo-Saxon Epic Poem|||
9700|||Beowulf|||
9701|||Beowulf|||
13437|||Best Russian Short Stories|||
15667|||Best Short Stories|||
2100|||Bibeln, Gamla och Nya Testamentet|||
12503|||Buena Nueva de acuerdo a Juan: Traducción de dominio público abierta a mejoras|||
12502|||Buena Nueva de acuerdo a Lucas: Traducción de dominio público abierta a mejoras|||
12501|||Buena Nueva de acuerdo a Marcos: Traducción de dominio público abierta a mejoras|||
12500|||Buena Nueva de acuerdo a Mateo: Traducción de dominio público abierta a mejoras|||
10596|||Cap and Gown - A Treasury of College Verse|||
812|||Catalan's Constant to 1,500,000 Places|||
14761|||Caxton's Book of Curtesye|||
7885|||Celtic Fairy Tales|||
15507|||Charles Duran - Or, The Career of a Bad Boy - By the author of "The Waldos"|||
11592|||Children's Hour with Red Riding Hood and Other Stories|||
12949|||Contes Français|||
4013|||Das Buch Henoch|||
12425|||De Orbe Novo, Volume 1 (of 2) - The Eight Decades of Peter Martyr D'Anghera|||
17060|||Death and Burial of Poor Cock Robin|||
13458|||Derroteros y viages à la Ciudad Encantada, ó de los Césares. - Que se creia existiese en la Cordillera, al sud de Valdivia.|||
7439|||English Fairy Tales|||
10161|||English Poets of the Eighteenth Century|||
12025|||English Prose - A Series of Related Essays for the Discussion and Practice|||
2677|||Epistles from Pap: Letters from the man known as 'The Will Rogers of Indiana'|||
14916|||Fairy Tales Every Child Should Know|||
15143|||Famous Modern Ghost Stories|||
11251|||Famous Reviews|||
5215|||Film: Several Different Atomic Detonations|||
5215|||Film: Several Different Atomic Detonations|||
5213|||Film: the Bikini Island ABLE Atomic Test|||
5214|||Film: the Bikini Island BAKER Atomic Test|||
5212|||Film: Trinity Shot (first US Atomic Test)|||
15610|||First Love (Little Blue Book #1195) - And Other Fascinating Stories of Spanish Life|||
15164|||Folk Tales Every Child Should Know|||
3017|||Forerunner — Volume 1|||
249|||French Cave Paintings|||
249|||French Cave Paintings|||
4593|||Friends and Neighbors|||
15612|||Genesis A - Translated from the Old English|||
16661|||George Selwyn: His Letters and His Life|||
9506|||Georgian Poetry 1913-15|||
17478|||Great Pictures, As Seen and Described by Famous Writers|||
14518|||Handbook of Home Rule - Being articles on the Irish question|||
11738|||Hindoo Tales - Or, the Adventures of Ten Princes|||
11310|||Hindu Tales from the Sanskrit|||
18638|||Ideal Commonwealths|||
7128|||Indian Fairy Tales|||
17003|||Indiscreet Letters From Peking - Being the Notes of an Eye-Witness, Which Set Forth in Some Detail, from Day to Day, the Real Story of the Siege and Sack of a Distressed Capital in 1900—The Year of Great Tribulation|||
10577|||International Short Stories: French|||
18513|||Jesus of Nazareth, A Biography, by John Mark|||
15268|||John Stuart Mill; His Life and Works - Twelve Sketches by Herbert Spencer, Henry Fawcett, Frederic Harrison, and Other Distinguished Authors|||
7000|||Kalevala|||
5186|||Kalevala : the Epic Poem of Finland — Complete|||
5184|||Kalevala : the Epic Poem of Finland — Volume 01|||
5185|||Kalevala : the Epic Poem of Finland — Volume 02|||
7078|||Kanteletar: Suomen kansan wanhoja lauluja ja wirsiä|||
10980|||Lady John Russell|||
12369|||Library of the World's Best Literature, Ancient and Modern — Volume 1|||
12788|||Library of the World's Best Literature, Ancient and Modern — Volume 2|||
13028|||Library of the World's Best Literature, Ancient and Modern — Volume 3|||
13220|||Library of the World's Best Literature, Ancient and Modern — Volume 4|||
12758|||Library of the World's Best Mystery and Detective Stories|||
7362|||Life at High Tide|||
7169|||Markandeya Purana, Books VII. VIII|||
11949|||Master Tales of Mystery, Volume 3|||
6313|||Masterpieces of American Wit and Humor|||
13714|||Materials Toward a Bibliography of the Works of Talbot Mundy|||
11548|||McClure's Magazine December, 1895|||
7117|||Memoirs of Sir Wemyss Reid 1842-1885|||
634|||Miscellaneous Mathematical Constants|||
11877|||Monkey Jack and Other Stories|||
14241|||More English Fairy Tales|||
15338|||More Toasts|||
15504|||Mr. Edward Arnold's New and Popular Books, December, 1901|||
2503|||Myths and Legends of California and the Old Southwest|||
2128|||Narratives of New Netherland, 1609-1664|||
3161|||Narratives of New Netherland, 1609-1664|||
30|||New Etext of Bible - [King James Version]|||
6678|||Nonsenseorship|||
11392|||Not Pretty, but Precious|||
17918|||One Young Man - The simple and true story of a clerk who enlisted in 1914, who fought on the western front for nearly two years, was severely wounded at the battle of the Somme, and is now on his way back to his desk.|||
1234|||Organic Syntheses|||
12814|||Philippine Folk Tales|||
10639|||Phrases for Public Speakers and Paragraphs for Study|||
6332|||Playful Poems|||
8208|||Poems of Coleridge|||
13182|||Prefaces and Prologues to Famous Books - with Introductions, Notes and Illustrations|||
9490|||Quaint Courtships|||
6126|||Quotations from Georg Ebers|||
15309|||Rabinal-Achi - vepu Xahoh-tun u bi xahoh rech vae tinamit Rabinal|||
8997|||Ritchie's Fabulae Faciles - A First Latin Reader|||
11985|||Russian Lyrics|||
10990|||Selected Speeches on British Foreign Policy 1738-1914|||
3650|||Selections from American poetry, with special reference to Poe, Longfellow, Lowell and Whittier|||
13535|||Selections from Five English Poets|||
5403|||Short Stories for English Courses|||
10483|||Short Stories Old and New|||
781|||Sinking of the Titanic and Great Sea Disasters|||
2854|||Sir Francis Drake Revived|||
11435|||Small Means and Great Ends|||
3002|||Society's Child (audiofile)|||
3002|||Society's Child (audiofile)|||
3001|||Society's Child (lyrics)|||
9509|||Southern Lights and Shadows|||
9477|||Spalding's Baseball Guide and Official League Book for 1889|||
9916|||Spalding's Baseball Guide and Official League Book for 1895|||
10028|||Spalding's Official Baseball Guide - 1913|||
11437|||Stories by American Authors, Volume 5|||
1980|||Stories by English Authors: Africa (Selected by Scribners)|||
6039|||Stories by English Authors: England|||
2359|||Stories By English Authors: France (Selected by Scribners)|||
2071|||Stories by English Authors: Germany (Selected by Scribners)|||
6040|||Stories by English Authors: Ireland|||
2457|||Stories By English Authors: Italy (Selected by Scribners)|||
2135|||Stories by English Authors: London (Selected by Scribners)|||
2035|||Stories by English Authors: The Orient (Selected by Scribners)|||
5659|||Stories by Foreign Authors: Polish, Greek, Belgian, Hungarian|||
5741|||Stories by Foreign Authors: Russian|||
5336|||Stories by Foreign Authors: Scandinavian|||
9987|||Stories by Foreign Authors: Spanish|||
14391|||Táin Bó Cúalnge. English;The Cattle-Raid of Cualnge (Tain Bo Cualnge) : An Old Irish Prose-Epic|||
18241|||Tea-Cup Reading and Fortune-Telling by Tea Leaves, by a Highland Seer|||
16435|||The Atlantic Book of Modern Plays|||
10947|||The Best American Humorous Short Stories|||
9363|||The Best British Short Stories of 1922|||
11986|||The Book of American Negro Poetry|||
5061|||The Children's Book of Christmas Stories|||
2941|||The Chinese Classics — Prolegomena|||
853|||The Confutatio Pontificia|||
18637|||The Constitution of the United States of America: Analysis and Interpretation - Annotations of Cases Decided by the Supreme Court of the United States to June 30, 1952|||
6520|||The Crescent Moon|||
13941|||The Divine Right of Church Government by Sundry Ministers Of Christ Within The City Of London|||
8710|||The Doré Gallery of Bible Illustrations, Complete|||
8710|||The Doré Gallery of Bible Illustrations, Complete|||
8710|||The Doré Gallery of Bible Illustrations, Complete|||
8701|||The Doré Gallery of Bible Illustrations, Volume 1|||
8702|||The Doré Gallery of Bible Illustrations, Volume 2|||
8703|||The Doré Gallery of Bible Illustrations, Volume 3|||
8704|||The Doré Gallery of Bible Illustrations, Volume 4|||
8705|||The Doré Gallery of Bible Illustrations, Volume 5|||
8706|||The Doré Gallery of Bible Illustrations, Volume 6|||
8707|||The Doré Gallery of Bible Illustrations, Volume 7|||
8708|||The Doré Gallery of Bible Illustrations, Volume 8|||
8709|||The Doré Gallery of Bible Illustrations, Volume 9|||
2584|||The First 1000 Euler Numbers|||
2585|||The First 1001 Fibonacci Numbers|||
2586|||The First 498 Bernoulli Numbers|||
10553|||The first New Testament printed in English|||
9920|||The Garden of Bright Waters - One Hundred and Twenty Asiatic Love Poems|||
11123|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 01 - Masterpieces of German Literature Translated into English.|||
11366|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 02 - Masterpieces of German Literature Translated into English. in Twenty Volumes|||
11692|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 03 - Masterpieces of German Literature Translated into English. in Twenty Volumes|||
12060|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 04 - Masterpieces of German Literature Translated into English. in Twenty Volumes|||
12473|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 06 - Masterpieces of German Literature Translated into English. in Twenty Volumes|||
13056|||The German Classics of the Nineteenth and Twentieth Centuries, Volume 10 - Prince Otto Von Bismarck, Count Helmuth Von Moltke, Ferdinand Lassalle|||
12111|||The Glories of Ireland|||
10135|||The Great English Short-Story Writers, Volume 1|||
10114|||The Great Events by Famous Historians, Volume 02 - (From the Rise of Greece to the Christian Era)|||
10151|||The Great Events by Famous Historians, Volume 05 - (From Charlemagne to Frederick Barbarossa)|||
14260|||The Great Events by Famous Historians, Volume 06 - (From Barbarossa to Dante)|||
10103|||The Great Events by Famous Historians, Volume 08 - The Later Renaissance: from Gutenberg to the Reformation|||
9929|||The Great Events by Famous Historians, Volume 12|||
10128|||The Great Events by Famous Historians, Volume 17|||
10341|||The Great Events by Famous Historians, Volume 21 - The Recent Days (1910-1914)|||
6746|||The Grey Fairy Book|||
17652|||The History of Sir Richard Whittington|||
1988|||The History of Tom Thumb - to which are added the stories of the Cat and the Mouse and Fire! Fire! Burn stick!|||
5983|||The Institutes of Justinian|||
6323|||The Junior Classics — Volume 4|||
6328|||The Junior Classics — Volume 5|||
6577|||The Junior Classics — Volume 6 - Old-Fashioned Tales|||
6302|||The Junior Classics — Volume 7 - Stories of Courage and Heroism|||
8075|||The Junior Classics — Volume 8 - Animal and Nature Stories|||
2800|||The Koran (Al-Qur'an)|||
3434|||The Koran (Al-Qur'an)|||
7440|||The Koran (Al-Qur'an)|||
7253|||The Letter-Bag of Lady Elizabeth Spencer-Stanhope — Volume 1|||
823|||The Life of St. Declan of Ardmore|||
10937|||The Life of St. Mochuda of Lismore|||
8956|||The Literary Remains of Samuel Taylor Coleridge|||
1165|||The Little Book of Modern Verse; a selection from the work of contemporaneous American poets|||
2038|||The Lock and Key Library - Classic Mystery and Detective Stories: Modern English|||
1831|||The Lock and Key Library - Classic Mystery and Detective Stories: Old Time English|||
2043|||The Lock and Key Library - The most interesting stories of all nations: American|||
2047|||The Lock and Key Library - The most interesting stories of all nations: French novels|||
1552|||The Lock and Key Library - The Most Interesting Stories of All Nations: North Europe — Russian — Swedish — Danish — Hungarian|||
2031|||The Lock and Key Library - The most interesting stories of all nations: Real life|||
7864|||The Mahabharata of Krishna-Dwaipayana Vyasa - Translated into English Prose - Part 1|||
12333|||The Mahabharata of Krishna-Dwaipayana Vyasa Bk. 3 Pt. 2|||
12058|||The Mahabharata of Krishna-Dwaipayana Vyasa Bk. 4|||
15474|||The Mahabharata of Krishna-Dwaipayana Vyasa, Volume 1 - Books 1, 2 and 3|||
15475|||The Mahabharata of Krishna-Dwaipayana Vyasa, Volume 2 - Books 4, 5, 6 and 7|||
15476|||The Mahabharata of Krishna-Dwaipayana Vyasa, Volume 3 - Books 8, 9, 10, 11 and 12|||
15477|||The Mahabharata of Krishna-Dwaipayana Vyasa, Volume 4 - Books 13, 14, 15, 16, 17 and 18|||
15041|||The Negro Problem|||
7321|||The Nibelungenlied - Translated into Rhymed English Verse in the Metre of the Original|||
12342|||The Nuttall Encyclopaedia - Being a Concise and Comprehensive Dictionary of General Knowledge|||
14529|||The Old English Physiologus|||
13255|||The Philippine Islands, 1493-1803 — Volume 01 of 55 - 1493-1529 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Beginning of the Nineteenth Century|||
13280|||The Philippine Islands, 1493-1803 — Volume 02 of 55 - 1521-1569 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Beginning of the Nineteenth Century|||
13616|||The Philippine Islands, 1493-1803 — Volume 03 of 55 - 1569-1576 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Beginning of the Nineteenth Century|||
12635|||The Philippine Islands, 1493-1803 — Volume 04 of 55 - 1576-1582 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Beginning of the Nineteenth Century|||
13120|||The Philippine Islands, 1493-1898 — Volume 06 of 55 - 1583-1588|||
13701|||The Philippine Islands, 1493-1898 — Volume 07 of 55 - 1588-1591|||
13742|||The Philippine Islands, 1493-1898 — Volume 08 of 55 - 1591-1593|||
14265|||The Philippine Islands, 1493-1898 — Volume 09 of 55 - 1593-1597|||
14266|||The Philippine Islands, 1493-1898 — Volume 10 of 55 - 1597-1599|||
14685|||The Philippine Islands, 1493-1898 — Volume 11 of 55  - 1599-1602|||
15022|||The Philippine Islands, 1493-1898 — Volume 12 of 55 - 1601-1604 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Close of the Nineteenth Century|||
15184|||The Philippine Islands, 1493-1898 — Volume 13 of 55 - 1604-1605 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of The Catholic Missions, As Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Close of the Nineteenth Century|||
15445|||The Philippine Islands, 1493-1898 — Volume 14 of 55 - 1606-1609 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of The Catholic Missions, As Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Close of the Nineteenth Century|||
15157|||The Philippine Islands, 1493-1898 — Volume 16 of 55  - 1609 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Close of the Nineteenth Century|||
15530|||The Philippine Islands, 1493-1898 — Volume 17 of 55 - 1609-1616 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Close of the Nineteenth Century|||
15564|||The Philippine Islands, 1493-1898 — Volume 18 of 55  - 1617-1620 - Explorations by Early Navigators, Descriptions of the Islands and Their Peoples, Their History and Records of the Catholic Missions, as Related in Contemporaneous Books and Manuscripts, Showing the Political, Economic, Commercial and Religious Conditions of Those Islands from Their Earliest Relations with European Nations to the Close of the Nineteenth Century|||
