7668|||What Will He Do with It — Volume 10|||Lytton, Edward Bulwer Lytton, Baron, 1803-1873
7669|||What Will He Do with It — Volume 11|||Lytton, Edward Bulwer Lytton, Baron, 1803-1873
7670|||What Will He Do with It — Volume 12|||Lytton, Edward Bulwer Lytton, Baron, 1803-1873
2664|||Zanoni|||Lytton, Edward Bulwer Lytton, Baron, 1803-1873
7606|||Zicci — Volume 01|||Lytton, Edward Bulwer Lytton, Baron, 1803-1873
7607|||Zicci — Volume 02|||Lytton, Edward Bulwer Lytton, Baron, 1803-1873
15342|||Notes of a Twenty-Five Years' Service in the Hudson's Bay Territory - Volume I.|||M'lean, John
16864|||Notes of a Twenty-Five Years' Service in the Hudson's Bay Territory - Volume II. (of 2)|||M'lean, John
16576|||Connor Magan's Luck and Other Stories|||M. T. W.
15019|||A Queens Delight - The Art of Preserving, Conserving and Candying. As also, A right - Knowledge of making Perfumes, and Distilling the most Excellent - Waters.|||M., W.
10520|||The Compleat Cook - Expertly Prescribing the Most Ready Wayes, Whether Italian, - Spanish or French, for Dressing of Flesh and Fish, Ordering - Of Sauces or Making of Pastry|||M., W.
548|||Project Trinity 1945-1946|||Maag, Carl;Rohrer, Steve
16736|||Books and Culture|||Mabie, Hamilton Wright, 1845-1916
6143|||Essays on Work and Culture|||Mabie, Hamilton Wright, 1845-1916
4265|||Heroes Every Child Should Know|||Mabie, Hamilton Wright, 1845-1916
6622|||Legends That Every Child Should Know; a Selection of the Great Legends of All Times for Young People|||Mabie, Hamilton Wright, 1845-1916
14722|||Contestaciones y Consideraciones - Al Pueblo y Congreso Norte-Americanos|||Mabini, Apolinario, 1864-1903
14660|||Mabini's Decalogue for Filipinos|||Mabini, Apolinario, 1864-1903
14982|||Panukala sa Pagkakana nang Repúblika nang Pilipinas|||Mabini, Apolinario, 1864-1903
16799|||Dangerous Ages|||Macaulay, Rose, 1881-1958
11163|||Potterism - A Tragi-Farcical Tract|||Macaulay, Rose, 1881-1958
16612|||The Lee Shore|||Macaulay, Rose, 1881-1958
2332|||Critical and Historical Essays — Volume 1|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2333|||Critical and Historical Essays — Volume 2|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
1468|||History of England, from the Accession of James the Second, the — Volume 1|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2439|||History of England, from the Accession of James the Second, the — Volume 2|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2612|||History of England, from the Accession of James the Second, the — Volume 3|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2613|||History of England, from the Accession of James the Second, the — Volume 4|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2614|||History of England, from the Accession of James the Second, the — Volume 5|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
847|||Lays of Ancient Rome|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2167|||Miscellaneous Writings and Speeches — Volume 1|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2168|||Miscellaneous Writings and Speeches — Volume 2|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2169|||Miscellaneous Writings and Speeches — Volume 3|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2170|||Miscellaneous Writings and Speeches — Volume 4|||Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
2396|||History of the Catholic Church from the Renaissance to the French Revolution — Volume 1|||MacCaffrey, James, 1875-1935
2455|||History of the Catholic Church from the Renaissance to the French Revolution — Volume 2|||MacCaffrey, James, 1875-1935
12622|||Poems|||MacCarthy, Denis Florence, 1817-1882
1893|||Song and Legend from the Middle Ages|||MacClintock, William Darnall, 1858-1936;MacClintock, Porter (Lander), 1861-1939
488|||She Stands Accused|||MacClure, Victor, 1887-1963
14672|||The Religion of the Ancient Celts|||MacCulloch, J. A., 1868-1950
9393|||A Dish of Orts : Chiefly Papers on the Imagination, and on Shakespeare|||MacDonald, George, 1824-1905
5676|||A Double Story|||MacDonald, George, 1824-1905
10578|||A Hidden Life and Other Poems|||MacDonald, George, 1824-1905
8886|||A Rough Shaking|||MacDonald, George, 1824-1905
8892|||Adela Cathcart, Volume 1|||MacDonald, George, 1824-1905
8929|||Adela Cathcart, Volume 2|||MacDonald, George, 1824-1905
8943|||Adela Cathcart, Volume 3|||MacDonald, George, 1824-1905
5773|||Annals of a Quiet Neighbourhood|||MacDonald, George, 1824-1905
225|||At the Back of the North Wind|||MacDonald, George, 1824-1905
2291|||David Elginbrod|||MacDonald, George, 1824-1905
10375|||England's Antiphon|||MacDonald, George, 1824-1905
8955|||Far Above Rubies|||MacDonald, George, 1824-1905
10093|||Gutta-Percha Willie|||MacDonald, George, 1824-1905
9155|||Heather and Snow|||MacDonald, George, 1824-1905
8924|||Home Again|||MacDonald, George, 1824-1905
14453|||Hope of the Gospel|||MacDonald, George, 1824-1905
1640|||Lilith, a romance|||MacDonald, George, 1824-1905
7127|||Malcolm|||MacDonald, George, 1824-1905
8201|||Mary Marston|||MacDonald, George, 1824-1905
9103|||Miracles of Our Lord|||MacDonald, George, 1824-1905
12387|||Paul Faber, Surgeon|||MacDonald, George, 1824-1905
325|||Phantastes, a Faerie Romance for Men and Women|||MacDonald, George, 1824-1905
8949|||Rampolli|||MacDonald, George, 1824-1905
9301|||Ranald Bannerman's Boyhood|||MacDonald, George, 1824-1905
2561|||Robert Falconer|||MacDonald, George, 1824-1905
9154|||Salted with Fire|||MacDonald, George, 1824-1905
2370|||Sir Gibbie|||MacDonald, George, 1824-1905
5753|||St. George and St. Michael|||MacDonald, George, 1824-1905
5750|||St. George and St. Michael Volume I|||MacDonald, George, 1824-1905
5751|||St. George and St. Michael Volume II|||MacDonald, George, 1824-1905
5752|||St. George and St. Michael Volume III|||MacDonald, George, 1824-1905
9191|||Stephen Archer and Other Tales|||MacDonald, George, 1824-1905
1953|||The Diary of an Old soul|||MacDonald, George, 1824-1905
8944|||The Elect Lady|||MacDonald, George, 1824-1905
8902|||The Flight of the Shadow|||MacDonald, George, 1824-1905
697|||The Light Princess|||MacDonald, George, 1824-1905
7174|||The Marquis of Lossie|||MacDonald, George, 1824-1905
9543|||The poetical works of George MacDonald in two volumes — Volume 1|||MacDonald, George, 1824-1905
9984|||The poetical works of George MacDonald in two volumes — Volume 2|||MacDonald, George, 1824-1905
8913|||The Portent & Other Stories|||MacDonald, George, 1824-1905
709|||The Princess and Curdie|||MacDonald, George, 1824-1905
708|||The Princess and the Goblin|||MacDonald, George, 1824-1905
8551|||The Seaboard Parish Volume 1|||MacDonald, George, 1824-1905
8552|||The Seaboard Parish Volume 2|||MacDonald, George, 1824-1905
8553|||The Seaboard Parish Volume 3|||MacDonald, George, 1824-1905
10606|||The Tragedie of Hamlet, Prince of Denmark - A Study with the Text of the Folio of 1623|||MacDonald, George, 1824-1905
9471|||The Vicar's Daughter|||MacDonald, George, 1824-1905
8879|||There & Back|||MacDonald, George, 1824-1905
5976|||Thomas Wingfold, Curate|||MacDonald, George, 1824-1905
5973|||Thomas Wingfold, Curate V1|||MacDonald, George, 1824-1905
5974|||Thomas Wingfold, Curate V2|||MacDonald, George, 1824-1905
5975|||Thomas Wingfold, Curate V3|||MacDonald, George, 1824-1905
9057|||Unspoken Sermons - Series I., II., and II.|||MacDonald, George, 1824-1905
6364|||Warlock o' Glenwarlock|||MacDonald, George, 1824-1905
9096|||Weighed and Wanting|||MacDonald, George, 1824-1905
5969|||What's Mine's Mine — Complete|||MacDonald, George, 1824-1905
5966|||What's Mine's Mine — Volume 1|||MacDonald, George, 1824-1905
5967|||What's Mine's Mine — Volume 2|||MacDonald, George, 1824-1905
5968|||What's Mine's Mine — Volume 3|||MacDonald, George, 1824-1905
9183|||Wilfrid Cumbermede|||MacDonald, George, 1824-1905
2433|||Donal Grant, by George MacDonald|||MacDonald, George, 1824-1905;Donal Grant
18614|||At the Back of the North Wind|||MacDonald, George, 1824-1905;Lewis, Elizabeth
16351|||Critical & Historical Essays - Lectures delivered at Columbia University|||MacDowell, Edward, 1860-1908
16725|||Sprookjes van Jean Macé|||Macé, Jean, 1815-1894
6970|||The History of a Mouthful of Bread - And its effect on the organization of men and animals|||Macé, Jean, 1815-1894
16078|||The Amateur Army|||MacGill, Patrick, 1889-1960
12433|||Narrative of the Voyage of H.M.S. Rattlesnake, Commanded By the Late Captain Owen Stanley, R.N., F.R.S. Etc. During the Years 1846-1850. - Including Discoveries and Surveys in New Guinea, the Louisiade Archipelago, Etc. to Which Is Added the Account of Mr. E.B. Kennedy's Expedition for the Exploration of the Cape York Peninsula. By John Macgillivray, F.R.G.S. Naturalist to the Expedition. — Volume 1|||MacGillivray, John, 1822-1867
12525|||Narrative of the Voyage of H.M.S. Rattlesnake, Commanded By the Late Captain Owen Stanley, R.N., F.R.S. Etc. During the Years 1846-1850. - Including Discoveries and Surveys in New Guinea, the Louisiade Archipelago, Etc. to Which Is Added the Account of Mr. E.B. Kennedy's Expedition for the Exploration of the Cape York Peninsula. By John Macgillivray, F.R.G.S. Naturalist to the Expedition. — Volume 2|||MacGillivray, John, 1822-1867
15671|||A Splendid Hazard|||MacGrath, Harold, 1871-1932
17359|||Arms and the Woman|||MacGrath, Harold, 1871-1932
4790|||Half a Rogue|||MacGrath, Harold, 1871-1932
17390|||Hearts and Masks|||MacGrath, Harold, 1871-1932
6578|||Man on the Box|||MacGrath, Harold, 1871-1932
18443|||Parrot & Co.|||MacGrath, Harold, 1871-1932
17402|||The Adventures of Kathlyn|||MacGrath, Harold, 1871-1932
1913|||The Drums of Jeopardy|||MacGrath, Harold, 1871-1932
14598|||The Goose Girl|||MacGrath, Harold, 1871-1932
16041|||The Grey Cloak|||MacGrath, Harold, 1871-1932
17391|||The Princess Elopes|||MacGrath, Harold, 1871-1932
3239|||The Puppet Crown|||MacGrath, Harold, 1871-1932
15614|||The Ragged Edge|||MacGrath, Harold, 1871-1932
16051|||The Voice in the Fog|||MacGrath, Harold, 1871-1932
18248|||Lucy Raymond - Or, The Children's Watchword|||Machar, Agnes Maule, 1837-1927
14044|||The Angels of Mons - The Bowmen and Other Legends of the War|||Machen, Arthur, 1863-1947
389|||The Great God Pan|||Machen, Arthur, 1863-1947
13969|||The Hill of Dreams|||Machen, Arthur, 1863-1947
10827|||Discourses on the First Decade of Titus Livius|||Machiavelli, Niccolò, 1469-1527
2464|||History of Florence and of the Affairs of Italy|||Machiavelli, Niccolò, 1469-1527
15772|||Machiavelli, Volume I|||Machiavelli, Niccolò, 1469-1527
1232|||The Prince|||Machiavelli, Niccolò, 1469-1527
8894|||Latin Literature|||Mackail, J. W. (John William), 1859-1945
636|||Memoirs of Extraordinary Popular Delusions — Volume 1|||Mackay, Charles, 1814-1889
713|||Memoirs of Extraordinary Popular Delusions — Volume 2|||Mackay, Charles, 1814-1889
884|||Memoirs of Extraordinary Popular Delusions — Volume 3|||Mackay, Charles, 1814-1889
18163|||Patriotic Plays and Pageants for Young People|||Mackay, Constance D'Arcy, 1887?-1966
12475|||Fires of Driftwood|||Mackay, Isabel Ecclestone, 1875-1928
4284|||The Window-Gazer|||Mackay, Isabel Ecclestone, 1875-1928
10438|||Up the Hill and Over|||Mackay, Isabel Ecclestone, 1875-1928
15068|||Der Schwimmer|||Mackay, John Henry, 1864-1933
14700|||Die Menschen der Ehe|||Mackay, John Henry, 1864-1933
13006|||Representative Plays by American Dramatists: 1856-1911: Paul Kauvar; or, Anarchy|||Mackaye, Steele, 1844?-1894
3652|||History of the Mackenzies, with genealogies of the principal families of the name|||Mackenzie, Alexander, 1833-1898
14739|||The Altar Steps|||MacKenzie, Compton, 1883-1972
10089|||Elves and Heroes|||MacKenzie, Donald A., 1873-1936
16653|||Myths of Babylonia and Assyria|||MacKenzie, Donald A., 1873-1936
5083|||The Man of Feeling|||Mackenzie, Henry, 1745-1831
6581|||A Treatise on the Six-Nation Indians|||Mackenzie, J. B. (James Bovell), 1851-1919
12186|||The Principles of Masonic Law - A Treatise on the Constitutional Laws, Usages and Landmarks of - Freemasonry|||Mackey, Albert G.
11937|||The Symbolism of Freemasonry|||Mackey, Albert G.
12827|||The Rising of the Red Man - A Romance of the Louis Riel Rebellion|||Mackie, John, 1862-1939
14463|||The Man of the World (1792)|||Macklin, Charles, 1699?-1797
8068|||Expositions of Holy Scripture - Deuteronomy, Joshua, Judges, Ruth, and First Book of Samuel, - Second Samuel, First Kings, and Second Kings chapters I to VII|||Maclaren, Alexander, 1826-1910
15836|||Expositions of Holy Scripture - Ezekiel, Daniel, and the Minor Prophets. St Matthew Chapters I to VIII|||Maclaren, Alexander, 1826-1910
8069|||Expositions of Holy Scripture - Isaiah and Jeremiah|||Maclaren, Alexander, 1826-1910
7925|||Expositions of Holy Scripture - Psalms|||Maclaren, Alexander, 1826-1910
7883|||Expositions of Holy Scripture - Second Kings Chapters VIII to End and Chronicles, Ezra, - and Nehemiah. Esther, Job, Proverbs, and Ecclesiastes|||Maclaren, Alexander, 1826-1910
8070|||Expositions of Holy Scripture - St. John Chapters I to XIV|||Maclaren, Alexander, 1826-1910
8200|||Expositions of Holy Scripture - St. Luke|||Maclaren, Alexander, 1826-1910
8071|||Expositions of Holy Scripture - St. Mark|||Maclaren, Alexander, 1826-1910
7069|||Expositions of Holy Scripture|||Maclaren, Alexander, 1826-1910
7351|||Expositions of Holy Scripture : St. Matthew Chaps. IX to XXVIII|||Maclaren, Alexander, 1826-1910
13601|||Expositions of Holy Scripture: Romans Corinthians (To II Corinthians, Chap. V)|||Maclaren, Alexander, 1826-1910
8381|||Expositions of Holy Scripture: St. John Chaps. XV to XXI|||Maclaren, Alexander, 1826-1910
8397|||Expositions of Holy Scripture: the Acts|||Maclaren, Alexander, 1826-1910
9315|||A Doctor of the Old School — Volume 1|||Maclaren, Ian, [pseud.], 1850-1907
9316|||A Doctor of the Old School — Volume 2|||Maclaren, Ian, [pseud.], 1850-1907
9317|||A Doctor of the Old School — Volume 3|||Maclaren, Ian, [pseud.], 1850-1907
9318|||A Doctor of the Old School — Volume 4|||Maclaren, Ian, [pseud.], 1850-1907
9319|||A Doctor of the Old School — Volume 5|||Maclaren, Ian, [pseud.], 1850-1907
7179|||Beside the Bonnie Brier Bush|||Maclaren, Ian, [pseud.], 1850-1907
3256|||Books and Bookmen|||Maclaren, Ian, [pseud.], 1850-1907
18063|||Rabbi Saunderson|||Maclaren, Ian, [pseud.], 1850-1907
6623|||The Coming of the Princess and Other Poems|||MacLean, Kate Seymour
12605|||Parish Papers|||Macleod, Norman, 1812-1872
16180|||Roman Mosaics - Or, Studies in Rome and Its Neighbourhood|||Macmillan, Hugh
18364|||My War Experiences in Two Continents|||Macnaughtan, S. (Sarah), 1864-1916
7348|||The Jewel City|||Macomber, Ben
8161|||Fragments of Ancient Poetry|||MacPherson, James, 1736-1796
17926|||Fians, Fairies and Picts|||MacRitchie, David, 1861-1925
13132|||Principles of Freedom|||MacSwiney, Terence J. (Terence Joseph), 1879-1920
17753|||On the Antiquity of the Chemical Art|||Mactear, James
3034|||An Anti-Slavery Crusade; a chronicle of the gathering storm|||Macy, Jesse, 1842-1919
7428|||The Consumer Viewpoint|||Maddocks, Mildred
11178|||La sagesse et la destinée|||Maeterlinck, Maurice, 1862-1949
13134|||Mehiläisten elämä|||Maeterlinck, Maurice, 1862-1949
18214|||Our Friend the Dog|||Maeterlinck, Maurice, 1862-1949
13329|||Pélléas and Mélisande|||Maeterlinck, Maurice, 1862-1949
8606|||The Blue Bird: a Fairy Play in Six Acts|||Maeterlinck, Maurice, 1862-1949
4511|||The Life of the Bee|||Maeterlinck, Maurice, 1862-1949
2033|||The Unknown Guest|||Maeterlinck, Maurice, 1862-1949
17861|||The Wrack of the Storm|||Maeterlinck, Maurice, 1862-1949
4349|||Wisdom and Destiny|||Maeterlinck, Maurice, 1862-1949
11164|||Rough and Tumble Engineering|||Maggard, James H.
17502|||Pen Drawing - An Illustrated Treatise|||Maginnis, Charles, 1867-1955
10029|||The Hunt Ball Mystery|||Magnay, William
12770|||A Study of the Topography and Municipal History of Praeneste|||Magoffin, Ralph Van Deman
13529|||The Influence of Sea Power Upon History, 1660-1783|||Mahan, A. T. (Alfred Thayer), 1840-1914
15749|||The Interest of America in Sea Power, Present and Future|||Mahan, A. T. (Alfred Thayer), 1840-1914
16914|||The Life of Nelson, Volume 1 (of 2) - The Embodiment of the Sea Power of Great Britain|||Mahan, A. T. (Alfred Thayer), 1840-1914
16915|||The Life of Nelson, Volume 2 (of 2) - The Embodiment of the Sea Power of Great Britain|||Mahan, A. T. (Alfred Thayer), 1840-1914
16602|||The Major Operations of the Navies in the War of American Independence|||Mahan, A. T. (Alfred Thayer), 1840-1914
18314|||Types of Naval Officers - Drawn from the History of the British Navy|||Mahan, A. T. (Alfred Thayer), 1840-1914
6132|||A Man of Samples - Something about the men he met "On the Road"|||Maher, William H.
14716|||The Art of Soul-Winning|||Mahood, J.W.
17458|||Le Roman Historique a l'Epoque Romantique - Essai sur l'Influence de Walter Scott|||Maigron, Louis, 1866-
15567|||An Account of the Customs and Manners of the Micmakis and Maricheets Savage Nations, Now Dependent on the Government of Cape-Breton|||Maillard, Antoine Simon, 1710-1762
6843|||Tecumseh : a Drama|||Mair, Charles, 1838-1927
12569|||Through the Mackenzie Basin - A Narrative of the Athabasca and Peace River Treaty Expedition of 1899|||Mair, Charles, 1838-1927
11327|||English Literature: Modern - Home University Library of Modern Knowledge|||Mair, G. H., 1887-1926
14671|||Dorothy Vernon of Haddon Hall|||Major, Charles, 1856-1913
14242|||The Touchstone of Fortune|||Major, Charles, 1856-1913
17498|||When Knighthood Was in Flower - or, the Love Story of Charles Brandon and Mary Tudor the King's Sister, and Happening in the Reign of His August Majesty King Henry the Eighth|||Major, Charles, 1856-1913
12057|||Yolanda: Maid of Burgundy|||Major, Charles, 1856-1913
12520|||Deadham Hard|||Malet, Lucas, 1852-1931
8569|||The Far Horizon|||Malet, Lucas, 1852-1931
4688|||Pages|||Mallarmé, Stéphane, 1842-1898
17451|||Sign Language Among North American Indians Compared With That Among Other Peoples And Deaf-Mutes - First Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1879-1880, - Government Printing Office, Washington, 1881, pages 263-552|||Mallery, Garrick, 1831-1894
17416|||A Critical Examination of Socialism|||Mallock, William Hurrell, 1849-1923
17201|||Is Life Worth Living?|||Mallock, William Hurrell, 1849-1923
15676|||Tien ohesta tempomia|||Malmberg, Aino, 1865-1933
15264|||Totta ja leikkiä|||Malmberg, Aino, 1865-1933
15501|||Yksinkö?|||Malmberg, Aino, 1865-1933
1252|||Le Mort d'Arthur : Volume 2|||Malory, Thomas, 1400-1470
1251|||Le Mort d'Arthur: Volume 1|||Malory, Thomas, 1400-1470
12284|||Anie|||Malot, Hector, 1830-1907
12174|||Baccara|||Malot, Hector, 1830-1907
13027|||Cara|||Malot, Hector, 1830-1907
13336|||Clotilde Martory|||Malot, Hector, 1830-1907
13385|||Comte du Pape|||Malot, Hector, 1830-1907
13400|||Conscience|||Malot, Hector, 1830-1907
3986|||Conscience — Volume 1|||Malot, Hector, 1830-1907
3987|||Conscience — Volume 2|||Malot, Hector, 1830-1907
3988|||Conscience — Volume 3|||Malot, Hector, 1830-1907
3989|||Conscience — Volume 4|||Malot, Hector, 1830-1907
13490|||Corysandre|||Malot, Hector, 1830-1907
13793|||En famille|||Malot, Hector, 1830-1907
13562|||Ghislaine|||Malot, Hector, 1830-1907
13654|||Ida et Carmelita|||Malot, Hector, 1830-1907
14820|||Une femme d'argent|||Malot, Hector, 1830-1907
4239|||An Essay on the Principle of Population|||Malthus, T. R. (Thomas Robert), 1766-1834
4336|||Nature and Progress of Rent|||Malthus, T. R. (Thomas Robert), 1766-1834
4334|||Observations on the Effects of the Corn Laws, and of a Rise or Fall in the Price of Corn on the Agriculture and General Wealth of the Country|||Malthus, T. R. (Thomas Robert), 1766-1834
4335|||The Grounds of an Opinion on the Policy of Restricting the Importation of Foreign Corn: intended as an appendix to "Observations on the corn laws"|||Malthus, T. R. (Thomas Robert), 1766-1834
7819|||An Enquiry into an Origin of Honour; and the Usefulness of Christianity in War|||Mandeville, Bernard, 1670-1733?
782|||The Travels of Sir John Mandeville|||Mandeville, John, Sir, 1300-1399?
6107|||The Truth about Jesus : Is He a Myth?|||Mangasarian, M. M. (Mangasar Mugurditch), 1859-1943
9988|||Amarilly of Clothes-line Alley|||Maniates, Belle K.
7969|||Oxy-Acetylene Welding and Cutting - Electric, Forge and Thermit Welding together with related methods - and materials used in metal working and the oxygen process - for removal of carbon|||Manly, Harold P.
18625|||Contemporary American Literature - Bibliographies and Study Outlines|||Manly, John Matthews;Rickert, Edith
