1116|||The Merry Wives of Windsor|||Shakespeare, William, 1564-1616
1517|||The Merry Wives of Windsor|||Shakespeare, William, 1564-1616
1781|||The Merry Wives of Windsor|||Shakespeare, William, 1564-1616
2237|||The Merry Wives of Windsor|||Shakespeare, William, 1564-1616
1544|||The Passionate Pilgrim|||Shakespeare, William, 1564-1616
1545|||The Passionate Pilgrim|||Shakespeare, William, 1564-1616
1525|||The Phoenix and the Turtle|||Shakespeare, William, 1564-1616
1505|||The Rape of Lucrece|||Shakespeare, William, 1564-1616
1506|||The Rape of Lucrece|||Shakespeare, William, 1564-1616
1105|||The Shakespearian Sonnets|||Shakespeare, William, 1564-1616
1107|||The Taming of the Shrew|||Shakespeare, William, 1564-1616
1508|||The Taming of the Shrew|||Shakespeare, William, 1564-1616
1772|||The Taming of the Shrew|||Shakespeare, William, 1564-1616
2245|||The Taming of the Shrew|||Shakespeare, William, 1564-1616
1135|||The Tempest|||Shakespeare, William, 1564-1616
1540|||The Tempest|||Shakespeare, William, 1564-1616
1801|||The Tempest|||Shakespeare, William, 1564-1616
2235|||The Tempest|||Shakespeare, William, 1564-1616
1131|||The Tragedy of Coriolanus|||Shakespeare, William, 1564-1616
1507|||The Tragedy of Titus Andronicus|||Shakespeare, William, 1564-1616
9077|||The Tragicall Historie of Hamlet, Prince of Denmarke - The First ('Bad') Quarto|||Shakespeare, William, 1564-1616
2236|||The Two Gentlemen of Verona|||Shakespeare, William, 1564-1616
1134|||The Winter's Tale|||Shakespeare, William, 1564-1616
1539|||The Winter's Tale|||Shakespeare, William, 1564-1616
1800|||The Winter's Tale|||Shakespeare, William, 1564-1616
2248|||The Winter's Tale|||Shakespeare, William, 1564-1616
18144|||Timon Ateenalainen|||Shakespeare, William, 1564-1616
15849|||Timon d'Athènes|||Shakespeare, William, 1564-1616
1536|||Timon of Athens|||Shakespeare, William, 1564-1616
1798|||Timon of Athens|||Shakespeare, William, 1564-1616
2262|||Timon of Athens|||Shakespeare, William, 1564-1616
7226|||Timon von Athen|||Shakespeare, William, 1564-1616
1106|||Titus Andronicus|||Shakespeare, William, 1564-1616
1771|||Titus Andronicus|||Shakespeare, William, 1564-1616
2260|||Titus Andronicus|||Shakespeare, William, 1564-1616
1528|||Troilus and Cressida|||Shakespeare, William, 1564-1616
1790|||Troilus and Cressida|||Shakespeare, William, 1564-1616
18313|||Troïlus et Cressida|||Shakespeare, William, 1564-1616
17686|||Troilus ja Cressida|||Shakespeare, William, 1564-1616
1526|||Twelfth Night|||Shakespeare, William, 1564-1616
1527|||Twelfth Night|||Shakespeare, William, 1564-1616
2247|||Twelfth Night|||Shakespeare, William, 1564-1616
1123|||Twelfth Night; or What You Will|||Shakespeare, William, 1564-1616
1108|||Two Gentlemen of Verona|||Shakespeare, William, 1564-1616
1509|||Two Gentlemen of Verona|||Shakespeare, William, 1564-1616
1773|||Two Gentlemen of Verona|||Shakespeare, William, 1564-1616
1045|||Venus and Adonis|||Shakespeare, William, 1564-1616
7186|||Was ihr wollt|||Shakespeare, William, 1564-1616
7041|||Wie es Euch gefällt|||Shakespeare, William, 1564-1616
18562|||Outlines of the Earth's History - A Popular Study in Physiography|||Shaler, Nathaniel Southgate, 1841-1906
12947|||The Boy Scouts of the Flying Squadron|||Shaler, Robert
12945|||The Boy Scouts of the Geological Survey|||Shaler, Robert
12946|||The Boy Scouts on Picket Duty|||Shaler, Robert
12948|||The Boy Scouts with the Motion Picture Players|||Shaler, Robert
7383|||Shangzi|||Shang, Yang, -338 BC
12926|||The Morris Book, Part 1 - A History of Morris Dancing, With a Description of Eleven Dances as Performed by the Morris-Men of England|||Sharp, Cecil J.
14701|||Roof and Meadow|||Sharp, Dallas Lore, 1870-1929
18664|||The Hills of Hingham|||Sharp, Dallas Lore, 1870-1929
656|||Life of Robert Browning|||Sharp, William, 1856-1905
14476|||Life of Robert Browning|||Sharp, William, 1856-1905
354|||The Story of a Pioneer|||Shaw, Anna Howard, 1847-1919;Jordan, Elizabeth Garver, 1867-1947
14655|||Big People and Little People of Other Lands|||Shaw, Edward R. (Edward Richard), 1855-1903
13537|||The Library of Work and Play: Gardening and Farming.|||Shaw, Ellen Eddy
1654|||An Unsocial Socialist|||Shaw, George Bernard, 1856-1950
4003|||Androcles and the Lion|||Shaw, George Bernard, 1856-1950
3485|||Annajanska, the Bolshevik Empress,|||Shaw, George Bernard, 1856-1950
3618|||Arms and the Man|||Shaw, George Bernard, 1856-1950
3487|||Augustus Does His Bit|||Shaw, George Bernard, 1856-1950
13084|||Back to Methuselah|||Shaw, George Bernard, 1856-1950
4004|||Bernard Shaw's Preface to Androcles and the Lion|||Shaw, George Bernard, 1856-1950
3789|||Bernard Shaw's Preface to Major Barbara|||Shaw, George Bernard, 1856-1950
3329|||Caesar and Cleopatra|||Shaw, George Bernard, 1856-1950
9491|||Candida - Ein Mysterium in drei Akten|||Shaw, George Bernard, 1856-1950
4023|||Candida|||Shaw, George Bernard, 1856-1950
3418|||Captain Brassbound's Conversion|||Shaw, George Bernard, 1856-1950
5872|||Cashel Byron's Profession|||Shaw, George Bernard, 1856-1950
1050|||Dark Lady of the Sonnets|||Shaw, George Bernard, 1856-1950
9802|||Der Mann des Schicksals - Komödie in einem Akt|||Shaw, George Bernard, 1856-1950
5698|||Fanny's First Play|||Shaw, George Bernard, 1856-1950
5604|||Getting Married|||Shaw, George Bernard, 1856-1950
3488|||Great Catherine|||Shaw, George Bernard, 1856-1950
3543|||Heartbreak House|||Shaw, George Bernard, 1856-1950
6004|||Helden|||Shaw, George Bernard, 1856-1950
3544|||How He Lied to Her Husband|||Shaw, George Bernard, 1856-1950
3612|||John Bull's Other Island|||Shaw, George Bernard, 1856-1950
3790|||Major Barbara|||Shaw, George Bernard, 1856-1950
3328|||Man and Superman|||Shaw, George Bernard, 1856-1950
9810|||Man kann nie wissen - Komödie in vier Akten|||Shaw, George Bernard, 1856-1950
943|||Misalliance|||Shaw, George Bernard, 1856-1950
1097|||Mrs. Warren's Profession|||Shaw, George Bernard, 1856-1950
3484|||O'Flaherty V.C. : a recruiting pamphlet|||Shaw, George Bernard, 1856-1950
3830|||Overruled|||Shaw, George Bernard, 1856-1950
1487|||Perfect Wagnerite, Commentary on the Ring|||Shaw, George Bernard, 1856-1950
5723|||Press Cuttings|||Shaw, George Bernard, 1856-1950
3825|||Pygmalion|||Shaw, George Bernard, 1856-1950
3638|||The Devil's Disciple|||Shaw, George Bernard, 1856-1950
5070|||The Doctor's Dilemma|||Shaw, George Bernard, 1856-1950
5069|||The Doctor's Dilemma: Preface on Doctors|||Shaw, George Bernard, 1856-1950
3486|||The Inca of Perusalem|||Shaw, George Bernard, 1856-1950
11354|||The Irrational Knot - Being the Second Novel of His Nonage|||Shaw, George Bernard, 1856-1950
4024|||The Man of Destiny|||Shaw, George Bernard, 1856-1950
5071|||The Philanderer|||Shaw, George Bernard, 1856-1950
5722|||The Shewing-up of Blanco Posnet|||Shaw, George Bernard, 1856-1950
908|||Treatise on Parents and Children|||Shaw, George Bernard, 1856-1950
2175|||You Never Can Tell|||Shaw, George Bernard, 1856-1950
13397|||History of the Comstock Patent Medicine Business and Dr. Morse's Indian Root Pills|||Shaw, Robert B.
7026|||Children's Edition of Touching Incidents : and Remarkable Answers to Prayer|||Shaw, S. B. (Solomon Benjamin)
13043|||William of Germany|||Shaw, Stanley
15310|||Dictionnaire François—Onontagué|||Shea, John Gilmary
10750|||The Miracle and Other Poems|||Sheard, Virna, 1865?-1943
7773|||Diamond Dust|||Shearin, K. Kay
9055|||Bad Medicine|||Sheckley, Robert, 1928-2005
17088|||The Iron Furrow|||Shedd, George C. (George Clifford), 1877-1937
13204|||Sermons to the Natural Man|||Shedd, William G. T. (William Greenough Thayer), 1820-1894
17074|||The Pianoforte Sonata - Its Origin and Development|||Shedlock, J. S. (John South), 1843-1919
5957|||The Art of the Story-Teller|||Shedlock, Marie L., 1854-1935
13963|||Ireland Since Parnell|||Sheehan, D. D. (Daniel Desmond), 1873-1948
4540|||In His Steps|||Sheldon, Charles Monroe, 1857-1946
18171|||The Crucifixion of Philip Strong|||Sheldon, Charles Monroe, 1857-1946
11166|||For Gold or Soul? - The Story of a Great Department Store|||Sheldon, Lurana W.
5008|||Katherine's Sheaves|||Sheldon, Mrs. Georgie, 1843-1926
14425|||Mona|||Sheldon, Mrs. Georgie, 1843-1926
14427|||True Love's Reward|||Sheldon, Mrs. Georgie, 1843-1926
11269|||Virgie's Inheritance|||Sheldon, Mrs. Georgie, 1843-1926
4768|||Let's Collect Rocks and Shells|||Shell Union Oil Corporation
6699|||Inns and Taverns of Old London|||Shelley, Henry C. (Henry Charles)
84|||Frankenstein|||Shelley, Mary Wollstonecraft, 1797-1851
15238|||Mathilda|||Shelley, Mary Wollstonecraft, 1797-1851
4695|||Notes to the Complete Poetical Works of Percy Bysshe Shelley|||Shelley, Mary Wollstonecraft, 1797-1851
6447|||Proserpine and Midas|||Shelley, Mary Wollstonecraft, 1797-1851
18247|||The Last Man|||Shelley, Mary Wollstonecraft, 1797-1851
5428|||A Defence of Poetry and Other Essays|||Shelley, Percy Bysshe, 1792-1822
10119|||Adonais|||Shelley, Percy Bysshe, 1792-1822
4697|||Peter Bell the Third|||Shelley, Percy Bysshe, 1792-1822
17822|||Prometheus ontboeid - Een lyrisch drama in vier bedrijven|||Shelley, Percy Bysshe, 1792-1822
4797|||The Complete Works of Percy Bysshe Shelley — Volume 1|||Shelley, Percy Bysshe, 1792-1822
4798|||The Complete Works of Percy Bysshe Shelley — Volume 2|||Shelley, Percy Bysshe, 1792-1822
4799|||The Complete Works of Percy Bysshe Shelley — Volume 3|||Shelley, Percy Bysshe, 1792-1822
4654|||The Daemon of the World|||Shelley, Percy Bysshe, 1792-1822
4696|||The Witch of Atlas|||Shelley, Percy Bysshe, 1792-1822
7312|||Meng Xi Bi Tan, Volume 01-06 [1031-1095 A.D.]|||Shen, Kuo, 1031-1095
7313|||Meng Xi Bi Tan, Volume 07-10 [1031-1095 A.D.]|||Shen, Kuo, 1031-1095
7314|||Meng Xi Bi Tan, Volume 11-16 [1031-1095 A.D.]|||Shen, Kuo, 1031-1095
7315|||Meng Xi Bi Tan, volume 17-21 [1031-1095 A.D.]|||Shen, Kuo, 1031-1095
7316|||Meng Xi Bi Tan, Volume 22-26 [1031-1095 A.D.]|||Shen, Kuo, 1031-1095
3042|||Hispanic Nations of the New World; a chronicle of our southern neighbors|||Shepherd, William R. (William Robert), 1871-1934
2651|||Personal Memoirs of P. H. Sheridan, General, United States Army — Volume 1|||Sheridan, Philip Henry, General, 1831-1888
2652|||Personal Memoirs of P. H. Sheridan, General, United States Army — Volume 2|||Sheridan, Philip Henry, General, 1831-1888
5854|||The Memoirs of General Philip H. Sheridan, Volume I., Part 1|||Sheridan, Philip Henry, General, 1831-1888
5855|||The Memoirs of General Philip H. Sheridan, Volume I., Part 2|||Sheridan, Philip Henry, General, 1831-1888
5856|||The Memoirs of General Philip H. Sheridan, Volume I., Part 3|||Sheridan, Philip Henry, General, 1831-1888
5857|||The Memoirs of General Philip H. Sheridan, Volume II., Part 4|||Sheridan, Philip Henry, General, 1831-1888
5858|||The Memoirs of General Philip H. Sheridan, Volume II., Part 5|||Sheridan, Philip Henry, General, 1831-1888
5859|||The Memoirs of General Philip H. Sheridan, Volume II., Part 6|||Sheridan, Philip Henry, General, 1831-1888
7108|||Scarborough and the Critic|||Sheridan, Richard Brinsley, 1751-1816
1929|||School for Scandal|||Sheridan, Richard Brinsley, 1751-1816
6707|||St. Patrick's day, or, the scheming lieutenant : a farce in one act|||Sheridan, Richard Brinsley, 1751-1816
6731|||The Duenna|||Sheridan, Richard Brinsley, 1751-1816
14855|||A Few Short Sketches|||Sherley, George Douglass, 1857-1917
14821|||A Spray of Kentucky Pine|||Sherley, George Douglass, 1857-1917
15179|||The Inner Sisterhood - A Social Study in High Colors|||Sherley, George Douglass, 1857-1917
15095|||The Story of a Picture|||Sherley, George Douglass, 1857-1917
5608|||Trial of the Witnesses of the Resurrection of Jesus|||Sherlock, Thomas, 1678-1761
2616|||Memoirs of Gen. William T. Sherman — Volume 1|||Sherman, William T. (William Tecumseh), 1820-1891
2617|||Memoirs of Gen. William T. Sherman — Volume 2|||Sherman, William T. (William Tecumseh), 1820-1891
5850|||The Memoirs of General W. T. Sherman, Volume I., Part 1|||Sherman, William T. (William Tecumseh), 1820-1891
5851|||The Memoirs of General W. T. Sherman, Volume I., Part 2|||Sherman, William T. (William Tecumseh), 1820-1891
5852|||The Memoirs of General W. T. Sherman, Volume II., Part 3|||Sherman, William T. (William Tecumseh), 1820-1891
5853|||The Memoirs of General W. T. Sherman, Volume II., Part 4|||Sherman, William T. (William Tecumseh), 1820-1891
2491|||Love or Fame; and Other Poems|||Sherrick, Fannie Isabel
8928|||Simon Bolivar, the Liberator|||Sherwell, Guillermo A.
2438|||Daphne, an autumn pastoral|||Sherwood, Margaret Pollock, 1864-1955
11213|||Brotherly Love - Shewing That as Merely Human It May Not Always Be Depended Upon|||Sherwood, Mary Martha, Mrs., 1775-1851
12315|||Shanty the Blacksmith; a Tale of Other Times|||Sherwood, Mary Martha, Mrs., 1775-1851
8399|||Manners and Social Usages|||Sherwood, Mrs. John M. E. W.
10709|||Prince Zaleski|||Shiel, M. P. (Matthew Phipps), 1865-1947
6993|||The Lord of the Sea|||Shiel, M. P. (Matthew Phipps), 1865-1947
11229|||The Purple Cloud|||Shiel, M. P. (Matthew Phipps), 1865-1947
7015|||Wisdom of the East - Buddhist Psalms translated from the Japanese of Shinran Shonin|||Shinran, 1173-1263
17595|||Narrative of the Most Remarkable Events Which Occurred In and Near Leipzig - Immediately Before, During, And Subsequent To, The Sanguinary Series Of Engagements Between The Allied Armies Of The French, From The 14th To The 19th October, 1813|||Shoberl, Frederic, 1775-1853
9952|||The Faery Tales of Weir|||Sholl, Anna McClure
13048|||Where the Sabots Clatter Again|||Shortall, Katherine
9483|||The Story and Song of Black Roderick|||Shorter, Dora Sigerson, 1866-1918
16801|||Horace and His Influence|||Showerman, Grant
6703|||Favorite Dishes : a Columbian Autograph Souvenir Cookery Book|||Shuman, Carrie V.
5111|||The Real Diary of a Real Boy|||Shute, Henry A. (Henry Augustus), 1856-1943
13722|||Youth and Sex|||Sibly, F. Arthur;Scharlieb, Mary, 1845-1930
15001|||The Sources and Analogues of 'A Midsummer-night's Dream'|||Sidgwick, Compiled by Frank
6987|||Five Little Peppers Abroad|||Sidney, Margaret, 1844-1924
2770|||Five Little Peppers and How They Grew|||Sidney, Margaret, 1844-1924
6418|||Five Little Peppers and their Friends|||Sidney, Margaret, 1844-1924
7498|||Five Little Peppers Grown Up|||Sidney, Margaret, 1844-1924
5632|||Five Little Peppers Midway|||Sidney, Margaret, 1844-1924
7434|||The Adventures of Joel Pepper|||Sidney, Margaret, 1844-1924
1962|||A Defence of Poesie and Poems|||Sidney, Philip, Sir, 1554-1586
13271|||Rides on Railways|||Sidney, Samuel, 1813-1883
14718|||Bartek Sankari|||Sienkiewicz, Henryk, 1846-1916
2853|||Quo Vadis: a narrative of the time of Nero|||Sienkiewicz, Henryk, 1846-1916
15010|||Qvo vadis - Kertomus Neron ajoilta|||Sienkiewicz, Henryk, 1846-1916
10546|||So Runs the World|||Sienkiewicz, Henryk, 1846-1916
9473|||The Knights of the Cross - or, Krzyzacy|||Sienkiewicz, Henryk, 1846-1916
11686|||Without Dogma|||Sienkiewicz, Henryk, 1846-1916
7305|||Memoir and Letters of Francis W. Newman|||Sieveking, Giberne
18060|||The Good Comrade|||Silberrad, Una Lucy, 1872-1955
16774|||Teuvo Pakkala - Kirjailijakuva|||Siljo, Juhani, 1888-1918
4545|||American Papyrus: 25 Poems|||Sills, Steven (Steven David Justin)
5176|||Corpus of a Siam Mosquito|||Sills, Steven (Steven David Justin)
12733|||Tokyo to Tijuana: Gabriele Departing America|||Sills, Steven (Steven David Justin)
17186|||Noções elementares de archeologia|||Silva, Joaquim Possidónio Narciso da, 1806-1896
13051|||Sketches of Japanese Manners and Customs|||Silver, J. M. W.
12331|||Contes à la brune|||Silvestre, Armand, 1837-1901
12080|||Contes irrévérencieux|||Silvestre, Armand, 1837-1901
15191|||The Commercial Products of the Vegetable Kingdom - Considered in Their Various Uses to Man and in Their Relation to the Arts and Manufactures; Forming a Practical Treatise & Handbook of Reference for the Colonist, Manufacturer, Merchant, and Consumer, on the Cultivation, Preparation for Shipment, and Commercial Value, &c. of the Various Substances Obtained From Trees and Plants, Entering into the Husbandry of Tropical and Sub-tropical Regions, &c.|||Simmonds, P. L.
12815|||American Cookery - The Art of Dressing Viands, Fish, Poultry, and Vegetables|||Simmons, Amelia
6012|||Charlemont; Or, the Pride of the Village. a Tale of Kentucky|||Simms, William Gilmore, 1806-1870
6059|||Confession, or, the Blind Heart; a Domestic Story|||Simms, William Gilmore, 1806-1870
16303|||Guy Rivers: A Tale of Georgia|||Simms, William Gilmore, 1806-1870
843|||The Life of Francis Marion|||Simms, William Gilmore, 1806-1870
4641|||Starr King in California|||Simonds, William Day, 1855-1920
4522|||The Fight for the Republic in China|||Simpson, Bertram Lenox, 1877-1930
3814|||Robert Louis Stevenson|||Simpson, Evelyn Blantyre, 1856-1920
5870|||Hidden Treasure|||Simpson, John Thomas
18308|||Het hedendaagsche Londen - De Aarde en haar Volken, 1907|||Sims, Georg R.
11223|||Big Timber - A Story of the Northwest|||Sinclair, Bertrand W., 1881-1972
16553|||Burned Bridges|||Sinclair, Bertrand W., 1881-1972
16541|||Poor Man's Rock|||Sinclair, Bertrand W., 1881-1972
18563|||Raw Gold - A Novel|||Sinclair, Bertrand W., 1881-1972
18150|||The Hidden Places|||Sinclair, Bertrand W., 1881-1972
10817|||Anne Severn and the Fieldings|||Sinclair, May, 1863-1946
9298|||Life and Death of Harriett Frean|||Sinclair, May, 1863-1946
9366|||Mary Olivier: a Life|||Sinclair, May, 1863-1946
9967|||Mr. Waddington of Wyck|||Sinclair, May, 1863-1946
13522|||Superseded|||Sinclair, May, 1863-1946
14106|||The Belfry|||Sinclair, May, 1863-1946
13996|||The Divine Fire|||Sinclair, May, 1863-1946
17867|||The Helpmate|||Sinclair, May, 1863-1946
13292|||The Romantic|||Sinclair, May, 1863-1946
11698|||The Three Brontës|||Sinclair, May, 1863-1946
11876|||The Three Sisters|||Sinclair, May, 1863-1946
13883|||The Tree of Heaven|||Sinclair, May, 1863-1946
15722|||The Tysons - (Mr. and Mrs. Nevill Tyson)|||Sinclair, May, 1863-1946
5776|||100\