2423|||Anecdotes of Samuel Johnson|||Piozzi, Hester Lynch, 1741-1821
15045|||Autobiography, Letters and Literary Remains of Mrs. Piozzi (Thrale) (2nd ed.) (2 vols.) - Edited with notes and Introductory Account of her life and writings|||Piozzi, Hester Lynch, 1741-1821
16445|||Observations and Reflections Made in the Course of a Journey through France, Italy, and Germany, Vol. I|||Piozzi, Hester Lynch, 1741-1821
18632|||Crossroads of Destiny|||Piper, Henry Beam, 1904-1964
18460|||Flight From Tomorrow|||Piper, Henry Beam, 1904-1964
18105|||Genesis|||Piper, Henry Beam, 1904-1964
18109|||Graveyard of Dreams|||Piper, Henry Beam, 1904-1964
18807|||He Walked Around the Horses|||Piper, Henry Beam, 1904-1964
18800|||Last Enemy|||Piper, Henry Beam, 1904-1964
18137|||Little Fuzzy|||Piper, Henry Beam, 1904-1964
17866|||Murder in the Gunroom|||Piper, Henry Beam, 1904-1964
18261|||Operation R.S.V.P.|||Piper, Henry Beam, 1904-1964
18342|||The Answer|||Piper, Henry Beam, 1904-1964
18584|||The Edge of the Knife|||Piper, Henry Beam, 1904-1964
18151|||Time Crime|||Piper, Henry Beam, 1904-1964
18346|||Null-ABC|||Piper, Henry Beam, 1904-1964;McGuire, John Joseph, 1917-1981
11165|||Wild Wings - A Romance of Youth|||Piper, Margaret Rebecca, 1879-
12840|||Logica|||Piquer, D. Andres
18456|||Enrico IV|||Pirandello, Luigi, 1867-1936
18457|||Sei personaggi in cerca d'autore|||Pirandello, Luigi, 1867-1936
17233|||Antiquités d'Herculanum, Tome III., (Vol. 3 of 6)|||Piranesi, Francesco;Piroli, Tommaso, 1752-1824;Piranesi, Pietro
17234|||Antiquités d'Herculanum, Tome IV., (Vol. 4 of 6)|||Piranesi, Francesco;Piroli, Tommaso, 1752-1824;Piranesi, Pietro
17235|||Antiquités d'Herculanum, Tome V., (Vol. 5 of 6)|||Piranesi, Pietro;Piranesi, Francesco;Piroli, Tommaso, 1752-1824
17236|||Antiquités d'Herculanum, Tome VI., (Vol. 6 of 6)|||Piranesi, Pietro;Piranesi, Francesco;Piroli, Tommaso, 1752-1824
17231|||Antiquités d'Herculanum, Tome I., (Vol. 1 of 6)|||Piroli, Tommaso, 1752-1824;Piranesi, Francesco;Piranesi, Pietro
17232|||Antiquités d'Herculanum, Tome II., (Vol. 2 of 6)|||Piroli, Tommaso, 1752-1824;Piranesi, Francesco;Piranesi, Pietro
18061|||Oeuvres poétiques Tome 1|||Pisan, Christine de, 1364?-1431?
12812|||Oeuvres poétiques Tome 2|||Pisan, Christine de, 1364?-1431?
16606|||Elizabeth Fry|||Pitman, Mrs. E. R.
18674|||A Chinese Wonder Book|||Pitman, Norman Hinsdale
18674|||A Chinese Wonder Book|||Pitman, Norman Hinsdale
15823|||Voyages abracadabrants du gros Philéas|||Pitray, Olga de
7427|||Toasts and Forms of Public Address for Those Who Wish to Say the Right Thing in the Right Way|||Pittenger, William
17203|||Witchcraft and Devil Lore in the Channel Islands|||Pitts, John Linwood, 1836-1917
1452|||Native Life in South Africa|||Plaatje, Sol (Solomon Tshekisho), 1876-1932
10069|||Account of the Romansh Language - In a Letter to Sir John Pringle, Bart. P. R. S.|||Planta, Joseph, Esq. F. R. S., 1744-1827
1656|||Apology|||Plato, 427? BC-347? BC
13726|||Apology, Crito, and Phaedo of Socrates|||Plato, 427? BC-347? BC
1580|||Charmides|||Plato, 427? BC-347? BC
1616|||Cratylus|||Plato, 427? BC-347? BC
1571|||Critias|||Plato, 427? BC-347? BC
1657|||Crito|||Plato, 427? BC-347? BC
1598|||Euthydemus|||Plato, 427? BC-347? BC
1642|||Euthyphro|||Plato, 427? BC-347? BC
1672|||Gorgias|||Plato, 427? BC-347? BC
1635|||Ion|||Plato, 427? BC-347? BC
1584|||Laches|||Plato, 427? BC-347? BC
1750|||Laws|||Plato, 427? BC-347? BC
1579|||Lysis|||Plato, 427? BC-347? BC
1682|||Menexenus|||Plato, 427? BC-347? BC
1643|||Meno|||Plato, 427? BC-347? BC
1687|||Parmenides|||Plato, 427? BC-347? BC
1658|||Phaedo|||Plato, 427? BC-347? BC
1636|||Phaedrus|||Plato, 427? BC-347? BC
1744|||Philebus|||Plato, 427? BC-347? BC
1591|||Protagoras|||Plato, 427? BC-347? BC
1735|||Sophist|||Plato, 427? BC-347? BC
1738|||Statesman|||Plato, 427? BC-347? BC
1600|||Symposium|||Plato, 427? BC-347? BC
150|||The Republic|||Plato, 427? BC-347? BC
1497|||The Republic|||Plato, 427? BC-347? BC
1726|||Theaetetus|||Plato, 427? BC-347? BC
1572|||Timaeus|||Plato, 427? BC-347? BC
1676|||Alcibiades I|||Plato, circa 427-347 BC. Spurious and doubtful works
1677|||Alcibiades II|||Plato, circa 427-347 BC. Spurious and doubtful works
1681|||Eryxias|||Plato, circa 427-347 BC. Spurious and doubtful works
1673|||Lesser Hippias|||Plato, circa 427-347 BC. Spurious and doubtful works
398|||Bible. O. T. Apocryphal books. English;First Book of Adam and Eve|||Platt, Rutherford Hayes, 1894-1975
16564|||Amphitryo, Asinaria, Aulularia, Bacchides, Captivi - Amphitryon, The Comedy of Asses, The Pot of Gold, The Two - Bacchises, The Captives|||Plautus, Titus Maccius, 254 BC-184 BC
7282|||The Captiva and the Mostellaria|||Plautus, Titus Maccius, 254 BC-184 BC
16575|||An Inquiry into the Permanent Causes of the Decline and Fall of Powerful and Wealthy Nations. - Designed To Shew How The Prosperity Of The British Empire - May Be Prolonged|||Playfair, William, 1759-1823
3234|||Letters of the Younger Pliny, First Series — Volume 1|||Pliny, the Younger, 62?-113
2811|||The Letters of Pliny the Younger|||Pliny, the Younger, 62?-113
14342|||Ireland In The New Century|||Plunkett, Horace
2810|||Plunkitt of Tammany Hall: a series of very plain talks on very practical politics, delivered by ex-Senator George Washington Plunkitt, the Tammany philosopher, from his rostrum—the New York County court house bootblack stand; Recorded by William L. Riordon|||Plunkitt, George Washington, 1842-1924
3052|||Complete Works of Plutarch — Volume 3: Essays and Miscellanies|||Plutarch, 46-120?
14140|||Plutarch's Lives Volume III.|||Plutarch, 46-120?
14033|||Plutarch's Lives, Volume I|||Plutarch, 46-120?
14114|||Plutarch's Lives, Volume II|||Plutarch, 46-120?
2484|||The Boys' and Girls' Plutarch; being parts of the "Lives" of Plutarch, edited for boys and girls|||Plutarch, 46-120?
674|||Plutarch: Lives of the noble Grecians and Romans|||Plutarch, 46-120?;Clough, Arthur Hugh, 1819-1861
18282|||Buhay at Mga Ginawa ni Dr. Jose Rizal|||Poblete, Pascual Hicaro, 1857-1921
12562|||Derniers Contes|||Poe, Edgar Allan, 1809-1849
10031|||Edgar Allan Poe's Complete Poetical Works|||Poe, Edgar Allan, 1809-1849
1062|||First Project Gutenberg Collection of Edgar Allan Poe|||Poe, Edgar Allan, 1809-1849
18326|||La Murdoj de Kadavrejo-Strato - The Murders in the Rue Morgue|||Poe, Edgar Allan, 1809-1849
932|||The Fall of the House of Usher|||Poe, Edgar Allan, 1809-1849
17425|||The Fall of the House of Usher $e Esperanto;La Falo de Uŝero-Domo|||Poe, Edgar Allan, 1809-1849
17192|||The Raven|||Poe, Edgar Allan, 1809-1849
14082|||The Raven $l English $l French;Le Corbeau - The Raven|||Poe, Edgar Allan, 1809-1849
2147|||The Works of Edgar Allan Poe — Volume 1|||Poe, Edgar Allan, 1809-1849
2148|||The Works of Edgar Allan Poe — Volume 2|||Poe, Edgar Allan, 1809-1849
2149|||The Works of Edgar Allan Poe — Volume 3|||Poe, Edgar Allan, 1809-1849
2150|||The Works of Edgar Allan Poe — Volume 4|||Poe, Edgar Allan, 1809-1849
2151|||The Works of Edgar Allan Poe — Volume 5|||Poe, Edgar Allan, 1809-1849
18331|||De Graecorum Medicis Publicis|||Pohl, Rudolf, 1879-
15207|||The New Physics and Its Evolution|||Poincare, Lucien
15908|||Johdanto Suomen kirjallishistoriaan|||Polén, Rietrik, 1823-1884
6087|||The Vampyre; a Tale|||Polidori, John William, 1795-1821
7189|||A Short History of the Great War|||Pollard, A. F. (Albert Pollard), 1869-1948
6358|||The History of England - a Study in Political Evolution|||Pollard, A. F. (Albert Pollard), 1869-1948
56|||NREN|||Polly, Jean Armour
49|||Surfing the Internet|||Polly, Jean Armour
15811|||Le serment des hommes rouges - Aventures d'un enfant de Paris|||Ponson du Terrail, 1829-1871
15146|||Les misères de Londres - 1. La nourrisseuse d'enfants|||Ponson du Terrail, 1829-1871
16817|||Les misères de Londres - 2. L'enfant perdu|||Ponson du Terrail, 1829-1871
16818|||Les misères de Londres - 3. La cage aux oiseaux|||Ponson du Terrail, 1829-1871
16819|||Les misères de Londres - 4. Les tribulations de Shoking|||Ponson du Terrail, 1829-1871
14396|||His Family|||Poole, Ernest, 1880-1950
17259|||His Second Wife|||Poole, Ernest, 1880-1950
7409|||An Essay on Criticism|||Pope, Alexander, 1688-1744
2428|||An Essay on Man|||Pope, Alexander, 1688-1744
9413|||The Poetical Works of Alexander Pope, Volume 1|||Pope, Alexander, 1688-1744
9601|||The Poetical Works of Alexander Pope, Volume 2|||Pope, Alexander, 1688-1744
9800|||The Rape of the Lock and Other Poems|||Pope, Alexander, 1688-1744
8084|||Hunting with the Bow and Arrow|||Pope, Saxton
12655|||The Boy Mechanic: Volume 1 - 700 Things for Boys to Do|||Popular Mechanics Co.
18046|||Una notte fatale - ovvero il racconto dell'esiliato / bozzetti milanesi|||Porati, R. A.
14185|||Edward MacDowell|||Porte, John F.
14699|||Shakespeare Study Programs; The Comedies|||Porter, Charlotte;Clarke, Helen A.
6991|||Across the Years|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
5874|||Dawn|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
440|||Just David|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
11143|||Mary Marie|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
3266|||Miss Billy|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
361|||Miss Billy — Married|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
362|||Miss Billy's Decision|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
5962|||Oh, Money! Money!|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
1450|||Pollyanna|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
6100|||Pollyanna Grows Up|||Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
6566|||Thaddeus of Warsaw|||Porter, Jane, 1776-1850
6086|||The Scottish Chiefs|||Porter, Jane, 1776-1850
11066|||Graf von Loeben and the Legend of Lorelei|||Porterfield, Allen Wilson
14904|||Constituição politica da Monarchia portugueza|||Portugal, Legislation of
14314|||Etiquette|||Post, Emily, 1873-1960
17680|||The Title Market|||Post, Emily, 1873-1960
2861|||The Sleuth of St. James's Square|||Post, Melville Davisson, 1871?-1930
11226|||Building a State in Apache Land|||Poston, Charles D.
16842|||Liedekens van Bontekoe en vijf novellen - Blaauw bes, blauw bes!—'T is maar een - pennelikker!—Marie—De ezelinnen—Hanna|||Potgieter, E.J., 1808-1875
6907|||From Wealth to Poverty|||Potter, Austin, 1842-1913
582|||A Collection of Beatrix Potter Stories|||Potter, Beatrix, 1866-1943
572|||The Great Big Treasury of Beatrix Potter|||Potter, Beatrix, 1866-1943
14848|||The Story of Miss Moppet|||Potter, Beatrix, 1866-1943
14848|||The Story of Miss Moppet|||Potter, Beatrix, 1866-1943
14868|||The Tailor of Gloucester|||Potter, Beatrix, 1866-1943
14868|||The Tailor of Gloucester|||Potter, Beatrix, 1866-1943
14407|||The Tale of Benjamin Bunny|||Potter, Beatrix, 1866-1943
14407|||The Tale of Benjamin Bunny|||Potter, Beatrix, 1866-1943
14877|||The Tale of Ginger and Pickles|||Potter, Beatrix, 1866-1943
14877|||The Tale of Ginger and Pickles|||Potter, Beatrix, 1866-1943
14814|||The Tale of Jemima Puddle-Duck|||Potter, Beatrix, 1866-1943
14814|||The Tale of Jemima Puddle-Duck|||Potter, Beatrix, 1866-1943
15284|||The Tale of Johnny Town-Mouse|||Potter, Beatrix, 1866-1943
15284|||The Tale of Johnny Town-Mouse|||Potter, Beatrix, 1866-1943
15077|||The Tale of Mr. Jeremy Fisher|||Potter, Beatrix, 1866-1943
15077|||The Tale of Mr. Jeremy Fisher|||Potter, Beatrix, 1866-1943
12103|||The Tale of Mrs. Tiggy-Winkle|||Potter, Beatrix, 1866-1943
15137|||The Tale of Mrs. Tiggy-Winkle|||Potter, Beatrix, 1866-1943
15137|||The Tale of Mrs. Tiggy-Winkle|||Potter, Beatrix, 1866-1943
17089|||The Tale of Mrs. Tittlemouse|||Potter, Beatrix, 1866-1943
17089|||The Tale of Mrs. Tittlemouse|||Potter, Beatrix, 1866-1943
14304|||The Tale of Peter Rabbit|||Potter, Beatrix, 1866-1943
14838|||The Tale of Peter Rabbit|||Potter, Beatrix, 1866-1943
14838|||The Tale of Peter Rabbit|||Potter, Beatrix, 1866-1943
14304|||The Tale of Peter Rabbit|||Potter, Beatrix, 1866-1943
15575|||The Tale of Samuel Whiskers - The Roly-Poly Pudding|||Potter, Beatrix, 1866-1943
15575|||The Tale of Samuel Whiskers - The Roly-Poly Pudding|||Potter, Beatrix, 1866-1943
14872|||The Tale of Squirrel Nutkin|||Potter, Beatrix, 1866-1943
14872|||The Tale of Squirrel Nutkin|||Potter, Beatrix, 1866-1943
14220|||The Tale of the Flopsy Bunnies|||Potter, Beatrix, 1866-1943
14220|||The Tale of the Flopsy Bunnies|||Potter, Beatrix, 1866-1943
15234|||The Tale of the Pie and the Patty Pan|||Potter, Beatrix, 1866-1943
15234|||The Tale of the Pie and the Patty Pan|||Potter, Beatrix, 1866-1943
14797|||The Tale of Timmy Tiptoes|||Potter, Beatrix, 1866-1943
14797|||The Tale of Timmy Tiptoes|||Potter, Beatrix, 1866-1943
14837|||The Tale of Tom Kitten|||Potter, Beatrix, 1866-1943
14837|||The Tale of Tom Kitten|||Potter, Beatrix, 1866-1943
16979|||The Discipline of War - Nine Addresses on the Lessons of the War in Connection with Lent|||Potter, John Hasloch, 1847-1935
15078|||Idle Hour Stories|||Potts, Eugenia Dunlap
15006|||Historic Papers on the Causes of the Civil War|||Potts, Mrs. Eugenia Dunlap
18253|||Discovery of Witches - The Wonderfull Discoverie of Witches in the Countie of Lancaster|||Potts, Thomas
8094|||Certain Noble Plays of Japan - From the manuscripts of Ernest Fenollosa|||Pound, Ezra, 1885-1972
14055|||Food Guide for War Service at Home - Prepared under the direction of the United States Food Administration in co-operation with the United States Department of Agriculture and the Bureau of Education, with a preface by Herbert Hoover|||Powdermaker, Florence;Blunt, Katharine;Swain, Frances L.
11394|||Fighting in Flanders|||Powell, E. Alexander, 1879-1957
17292|||The New Frontiers of Freedom from the Alps to the Ægean|||Powell, E. Alexander, 1879-1957
8082|||Canyons of the Colorado|||Powell, J. W.
17286|||Indian Linguistic Families Of America, North Of Mexico - Seventh Annual Report of the Bureau of Ethnology to the - Secretary of the Smithsonian Institution, 1885-1886, - Government Printing Office, Washington, 1891, pages 1-142|||Powell, John Wesley, 1834-1902
16947|||Wyandot Government: A Short Study of Tribal Society - Bureau of American Ethnology|||Powell, John Wesley, 1834-1902
13144|||Medieval People|||Power, Eileen Edna
10491|||Practice Book|||Powers, Leland
12914|||One Hundred Best Books|||Powys, John Cowper, 1872-1963
16788|||My Little Lady|||Poynter, Eleanor Frances
4051|||Lady Bridget in the Never-Never Land: a story of Australian life|||Praed, Campbell, Mrs., 1851-1935
13627|||Memorie del Presbiterio|||Praga, Emilio
17613|||The Land of the Black Mountain - The Adventures of Two Englishmen in  Montenegro|||Prance, Gerald;Wyon, Reginald
16744|||Pratt's Practical Pointers on the Care of Livestock and Poultry|||Pratt Food Co.
15152|||Saint-Pierre & Miquelon|||Premio-Real, Comte de
7898|||Mouser Cats' Story|||Prentice, Amy
7897|||The Gray Goose's Story|||Prentice, Amy
2515|||Stepping Heavenward|||Prentiss, E. (Elizabeth), 1818-1878
11549|||The Life and Letters of Elizabeth Prentiss|||Prentiss, George L., 1816-1903
1084|||Recipes Tried and True|||Presbyterian Ladies' Aid
13200|||Act, Declaration, & Testimony for the Whole of our Covenanted Reformation, as Attained to, and Established in Britain and Ireland; Particularly Betwixt the Years 1638 and 1649, Inclusive|||Presbytery, The Reformed
12381|||The Auchensaugh Renovation of the National Covenant and - Solemn League and Covenant - With the Acknowledgment of Sins and Engagement to Duties, as They - Were Renewed at Auchensaugh, Near Douglas, July 24, 1712. (Compared - With the Editions of Paisley, 1820, and Belfast, 1835.) Also, The - Renovation of These Public Federal Deeds Ordained at Philadelphia, - October 8, 1880, by the Reformed Presbytery, with Accommodation of - the Original Covenants, in Both Transactions, to Their Times and - Positions Respectively|||Presbytery, The Reformed
1209|||History of the Conquest of Peru|||Prescott, William Hickling, 1796-1859
1323|||History of the Conquest of Peru; with a preliminary view of the civilization of the Incas|||Prescott, William Hickling, 1796-1859
6918|||The History of the Reign of Ferdinand and Isabella the Catholic — Volume 1|||Prescott, William Hickling, 1796-1859
6967|||The History of the Reign of Ferdinand and Isabella the Catholic — Volume 2|||Prescott, William Hickling, 1796-1859
6968|||The History of the Reign of Ferdinand and Isabella the Catholic — Volume 3|||Prescott, William Hickling, 1796-1859
14833|||Varney the Vampire - Or the Feast of Blood|||Prest, Thomas Preskett
16480|||Beechenbrook - A Rhyme of the War|||Preston, Margaret J.
2991|||Sir Francis Drake's Famous Voyage Round the World|||Pretty, Francis
468|||Manon Lescaut|||Prévost, Abbé, 1697-1763
17983|||Manon Lescaut|||Prévost, Abbé, 1697-1763
11747|||Les Demi-Vierges|||Prévost, Marcel, 1862-1941
11216|||The Happy Venture|||Price, Edith Ballinger, 1897-1997
12681|||Us and the Bottleman|||Price, Edith Ballinger, 1897-1997
13370|||Q. E. D., or New Light on the Doctrine of Creation|||Price, George McCready
8156|||Twilight and Dawn - Simple Talks on the Six Days of Creation|||Pridham, Caroline
11545|||Travels in the United States of America - Commencing in the Year 1793, and Ending in 1797. - With the Author's Journals of his Two Voyages - Across the Atlantic.|||Priest, William
17851|||The History of Mary Prince - A West Indian Slave|||Prince, Mary
16088|||The Record of a Quaker Conscience, Cyrus Pringle's Diary - With an Introduction by Rufus M. Jones|||Pringle, Cyrus
16764|||History of the Wars, Books I and II (of 8) - The Persian War|||Procopius
16765|||History of the Wars, Books III and IV (of 8) - The Vandalic War|||Procopius
12916|||The Secret History of the Court of Justinian|||Procopius
2303|||Legends and Lyrics - Part 1|||Procter, Adelaide Anne, 1825-1864
2304|||Legends and Lyrics - Part 2|||Procter, Adelaide Anne, 1825-1864
2324|||A House to Let|||Procter, Adelaide Anne, 1825-1864;Dickens, Charles, 1812-1870;Gaskell, Elizabeth Cleghorn, 1810-1865;Collins, Wilkie, 1824-1889
16767|||Half-hours with the Telescope - Being a Popular Guide to the Use of the Telescope as a - Means of Amusement and Instruction.|||Proctor, Richard Anthony, 1837-1888
673|||The Gutenberg Webster's Unabridged Dictionary|||Project Gutenberg
200|||The Project Gutenberg Encyclopedia - Volume 1 of 28|||Project Gutenberg
660|||The Gutenberg Webster's Unabridged Dictionary - Section A and B|||Project Gutenberg;Webster, Noah, 1758-1843
661|||The Gutenberg Webster's Unabridged Dictionary - Section C|||Project Gutenberg;Webster, Noah, 1758-1843
662|||The Gutenberg Webster's Unabridged Dictionary - Section D and E|||Project Gutenberg;Webster, Noah, 1758-1843
663|||The Gutenberg Webster's Unabridged Dictionary - Section F, G and H|||Project Gutenberg;Webster, Noah, 1758-1843
664|||The Gutenberg Webster's Unabridged Dictionary - Section I, J, K, and L|||Project Gutenberg;Webster, Noah, 1758-1843
665|||The Gutenberg Webster's Unabridged Dictionary - Section M, N, and O|||Project Gutenberg;Webster, Noah, 1758-1843
666|||The Gutenberg Webster's Unabridged Dictionary - Section P and Q|||Project Gutenberg;Webster, Noah, 1758-1843
667|||The Gutenberg Webster's Unabridged Dictionary - Section R|||Project Gutenberg;Webster, Noah, 1758-1843
668|||The Gutenberg Webster's Unabridged Dictionary - Section S|||Project Gutenberg;Webster, Noah, 1758-1843
669|||The Gutenberg Webster's Unabridged Dictionary - Section T, U, V, and W|||Project Gutenberg;Webster, Noah, 1758-1843
670|||The Gutenberg Webster's Unabridged Dictionary - Section X, Y, and Z|||Project Gutenberg;Webster, Noah, 1758-1843
237|||Sexti Properti Carmina|||Propertius, Sextus, circa 50-16 BC
444|||The Philosophy of Misery|||Proudhon, P.-J. (Pierre-Joseph), 1809-1865
360|||What is Property?|||Proudhon, P.-J. (Pierre-Joseph), 1809-1865
2998|||A l'ombre des jeunes filles en fleurs — Volume 1|||Proust, Marcel, 1871-1922
2999|||A l'ombre des jeunes filles en fleurs — Volume 2|||Proust, Marcel, 1871-1922
3000|||A l'ombre des jeunes filles en fleurs — Volume 3|||Proust, Marcel, 1871-1922
2650|||Du Côté de Chez Swann|||Proust, Marcel, 1871-1922
