12210|||Dixon's Return - Odd Craft, Part 10.|||Jacobs, W. W., 1863-1943
10791|||Double Dealing - Sailor's Knots, Part 11.|||Jacobs, W. W., 1863-1943
10568|||Dual Control - Ship's Company, Part 8.|||Jacobs, W. W., 1863-1943
12159|||Easy Money - Night Watches, Part 9.|||Jacobs, W. W., 1863-1943
12207|||Establishing Relations - Odd Craft, Part 7.|||Jacobs, W. W., 1863-1943
10564|||Fairy Gold - Ship's Company, Part 4.|||Jacobs, W. W., 1863-1943
11477|||Family Cares - Deep Waters, Part 7.|||Jacobs, W. W., 1863-1943
10561|||Fine Feathers - Ship's Company, Part 1.|||Jacobs, W. W., 1863-1943
10570|||For Better or Worse - Ship's Company, Part 10.|||Jacobs, W. W., 1863-1943
11187|||Four Pigeons - Captains All, Book 7.|||Jacobs, W. W., 1863-1943
10562|||Friends in Need - Ship's Company, Part 2.|||Jacobs, W. W., 1863-1943
10563|||Good Intentions - Ship's Company, Part 3.|||Jacobs, W. W., 1863-1943
12160|||His Other Self - Night Watches, Part 10.|||Jacobs, W. W., 1863-1943
10782|||Homeward Bound - Sailor's Knots, Part 2.|||Jacobs, W. W., 1863-1943
11476|||Husbandry - Deep Waters, Part 6.|||Jacobs, W. W., 1863-1943
12126|||In the Library - The Lady of the Barge and Others, Part 6.|||Jacobs, W. W., 1863-1943
10792|||Keeping Up Appearances - Sailor's Knots, Part 12.|||Jacobs, W. W., 1863-1943
12152|||Keeping Watch - Night Watches, Part 2.|||Jacobs, W. W., 1863-1943
12133|||Lady of the Barge and Others, Entire Collection|||Jacobs, W. W., 1863-1943
12205|||Lawyer Quince - Odd Craft, Part 5.|||Jacobs, W. W., 1863-1943
11473|||Made to Measure - Deep Waters, Part 3.|||Jacobs, W. W., 1863-1943
10572|||Manners Makyth Man - Ship's Company, Part 12.|||Jacobs, W. W., 1863-1943
5758|||Many Cargoes|||Jacobs, W. W., 1863-1943
10785|||Matrimonial Openings - Sailor's Knots, Part 5.|||Jacobs, W. W., 1863-1943
12213|||Odd Charges - Odd Craft, Part 13.|||Jacobs, W. W., 1863-1943
10786|||Odd Man Out - Sailor's Knots, Part 6.|||Jacobs, W. W., 1863-1943
11186|||Over the Side - Captains All, Book 6.|||Jacobs, W. W., 1863-1943
11472|||Paying Off - Deep Waters, Part 2.|||Jacobs, W. W., 1863-1943
10788|||Peter's Pence - Sailor's Knots, Part 8.|||Jacobs, W. W., 1863-1943
10790|||Prize Money - Sailor's Knots, Part 10.|||Jacobs, W. W., 1863-1943
10793|||Sailor's Knots (Entire Collection)|||Jacobs, W. W., 1863-1943
11474|||Sam's Ghost - Deep Waters, Part 4.|||Jacobs, W. W., 1863-1943
10783|||Self-Help - Sailor's Knots, Part 4.|||Jacobs, W. W., 1863-1943
10784|||Sentence Deferred - Sailor's Knots, Part 4.|||Jacobs, W. W., 1863-1943
11471|||Shareholders - Deep Waters, Part 1.|||Jacobs, W. W., 1863-1943
10573|||Ship's Company, the Entire Collection|||Jacobs, W. W., 1863-1943
6465|||Short Cruises|||Jacobs, W. W., 1863-1943
10569|||Skilled Assistance - Ship's Company, Part 9.|||Jacobs, W. W., 1863-1943
12155|||Stepping Backwards - Night Watches, Part 5.|||Jacobs, W. W., 1863-1943
11480|||Striking Hard - Deep Waters, Part 10.|||Jacobs, W. W., 1863-1943
10566|||The Bequest - Ship's Company, Part 6.|||Jacobs, W. W., 1863-1943
11182|||The Boatswain's Mate - Captains All, Book 2.|||Jacobs, W. W., 1863-1943
12202|||The Castaway - Odd Craft, Part 2.|||Jacobs, W. W., 1863-1943
12208|||The Changing Numbers - Odd Craft, Part 8.|||Jacobs, W. W., 1863-1943
11184|||The Constable's Move - Captains All, Book 4.|||Jacobs, W. W., 1863-1943
11475|||The Convert - Deep Waters, Part 5.|||Jacobs, W. W., 1863-1943
10567|||The Guardian Angel - Ship's Company, Part 7.|||Jacobs, W. W., 1863-1943
10789|||The Head of the Family - Sailor's Knots, Part 9.|||Jacobs, W. W., 1863-1943
12121|||The Lady of the Barge - The Lady of the Barge and Others, Part 1.|||Jacobs, W. W., 1863-1943
11189|||The Madness of Mr. Lister - Captains All, Book 9.|||Jacobs, W. W., 1863-1943
12201|||The Money Box - Odd Craft, Part 1.|||Jacobs, W. W., 1863-1943
12122|||The Monkey's Paw - The Lady of the Barge and Others, Part 2.|||Jacobs, W. W., 1863-1943
11183|||The Nest Egg - Captains All, Book 3.|||Jacobs, W. W., 1863-1943
10571|||The Old Man of the Sea - Ship's Company, Part 11.|||Jacobs, W. W., 1863-1943
12209|||The Persecution of Bob Pretty - Odd Craft, Part 9.|||Jacobs, W. W., 1863-1943
11479|||The Substitute - Deep Waters, Part 9.|||Jacobs, W. W., 1863-1943
11188|||The Temptation of Samuel Burge - Captains All, Book 8.|||Jacobs, W. W., 1863-1943
12212|||The Third String - Odd Craft, Part 12.|||Jacobs, W. W., 1863-1943
12156|||The Three Sisters - Night Watches, Part 6.|||Jacobs, W. W., 1863-1943
10787|||The Toll-House - Sailor's Knots, Part 7.|||Jacobs, W. W., 1863-1943
12153|||The Understudy - Night Watches, Part 3.|||Jacobs, W. W., 1863-1943
12157|||The Unknown - Night Watches, Part 7.|||Jacobs, W. W., 1863-1943
12158|||The Vigil - Night Watches, Part 8.|||Jacobs, W. W., 1863-1943
12154|||The Weaker Vessel - Night Watches, Part 4.|||Jacobs, W. W., 1863-1943
12124|||The Well - The Lady of the Barge and Others, Part 4.|||Jacobs, W. W., 1863-1943
11190|||The White Cat - Captains All, Book 10.|||Jacobs, W. W., 1863-1943
12132|||Three at Table - The Lady of the Barge and Others, Part 12.|||Jacobs, W. W., 1863-1943
10565|||Watch-Dogs - Ship's Company, Part 5.|||Jacobs, W. W., 1863-1943
18677|||The Ghost of Jerry Bundler|||Jacobs, W. W., 1863-1943;Rock, Charles
6765|||Mogens and Other Stories|||Jacobsen, J. P. (Jens Peter), 1847-1885
15972|||The Record of a Regiment of the Line - Being a Regimental History of the 1st Battalion Devonshire - Regiment during the Boer War 1899-1902|||Jacson, M.
14801|||"En ollenkaan muista" - 4-näytöksinen näytelmä|||Jahnsson, Evald Ferdinand, 1844-1895
16584|||Bartholdus Simonis - Historiallis-romantillinen näytelmä kolmessa näytöksessä|||Jahnsson, Evald Ferdinand, 1844-1895
15341|||Jouluaattona juomarin kodissa - 1-näytöksinen näytelmä|||Jahnsson, Evald Ferdinand, 1844-1895
4933|||L'Escalier d'Or|||Jaloux, Edmond, 1878-1949
15161|||Great Fortunes, and How They Were Made|||James D. McCabe, Jr.
17008|||A Counter-Blaste to Tobacco|||James I, King of England, 1566-1625
10610|||Letters and Journals of James, Eighth Earl of Elgin|||James, Eighth Earl of Elgin, 1811-1863
3780|||The King's Highway|||James, G. P. R. (George Payne Rainsford), 1801-1860
12813|||Quit Your Worrying!|||James, George Wharton, 1858-1923
2394|||The Grand Canyon of Arizona; how to see it|||James, George Wharton, 1858-1923
13170|||The Lake of the Sky - Lake Tahoe in the High Sierras of California and Nevada, its History, Indians, Discovery by Frémont, Legendary Lore, Various Namings, Physical Characteristics, Glacial Phenomena, Geology, Single Outlet, Automobile Routes, Historic Towns, Early Mining Excitements, Steamer Ride, Mineral Springs, Mountain and Lake Resorts, Trail and Camping Out Trips, Summer Residences, Fishing, Hunting, Flowers, Birds, Animals, Trees, and Chaparral, with a Full Account of the Tahoe National Forest, the Public Use of the Water of Lake Tahoe and Much Other Interesting Matter|||James, George Wharton, 1858-1923
13854|||The Old Franciscan Missions Of California|||James, George Wharton, 1858-1923
2425|||A Bundle of Letters|||James, Henry, 1843-1916
2159|||A Little Tour in France|||James, Henry, 1843-1916
8080|||A Passionate Pilgrim|||James, Henry, 1843-1916
210|||An International Episode|||James, Henry, 1843-1916
178|||Confidence|||James, Henry, 1843-1916
208|||Daisy Miller|||James, Henry, 1843-1916
2534|||Eugene Pickering|||James, Henry, 1843-1916
1195|||Glasses|||James, Henry, 1843-1916
2719|||Greville Fane|||James, Henry, 1843-1916
18566|||Hawthorne - (English Men of Letters Series)|||James, Henry, 1843-1916
1144|||In the Cage|||James, Henry, 1843-1916
6354|||Italian Hours|||James, Henry, 1843-1916
8081|||Louisa Pallant|||James, Henry, 1843-1916
7813|||Madame De Mauves|||James, Henry, 1843-1916
2717|||Nona Vincent|||James, Henry, 1843-1916
2299|||Pandora|||James, Henry, 1843-1916
176|||Roderick Hudson|||James, Henry, 1843-1916
2716|||Sir Dominick Ferrand|||James, Henry, 1843-1916
2327|||Some Short Stories [by Henry James]|||James, Henry, 1843-1916
642|||The Altar of the Dead|||James, Henry, 1843-1916
432|||The Ambassadors|||James, Henry, 1843-1916
177|||The American|||James, Henry, 1843-1916
211|||The Aspern Papers|||James, Henry, 1843-1916
3145|||The Author of Beltraffio|||James, Henry, 1843-1916
7433|||The Awkward Age|||James, Henry, 1843-1916
1093|||The Beast in the Jungle|||James, Henry, 1843-1916
2366|||The Beldonald Holbein|||James, Henry, 1843-1916
2718|||The Chaperon|||James, Henry, 1843-1916
1193|||The Coxon Fund|||James, Henry, 1843-1916
643|||The Death of the Lion|||James, Henry, 1843-1916
2426|||The Diary of a Man of Fifty|||James, Henry, 1843-1916
179|||The Europeans|||James, Henry, 1843-1916
645|||The Figure in the Carpet|||James, Henry, 1843-1916
4262|||The Golden Bowl — Volume 1|||James, Henry, 1843-1916
4263|||The Golden Bowl — Volume 2|||James, Henry, 1843-1916
1190|||The Jolly Corner|||James, Henry, 1843-1916
898|||The Lesson of the Master|||James, Henry, 1843-1916
2460|||The Madonna of the Future|||James, Henry, 1843-1916
2436|||The Marriages|||James, Henry, 1843-1916
2427|||The Patagonia|||James, Henry, 1843-1916
2720|||The Pension Beaurepas|||James, Henry, 1843-1916
2869|||The Point of View|||James, Henry, 1843-1916
2833|||The Portrait of a Lady — Volume 1|||James, Henry, 1843-1916
2834|||The Portrait of a Lady — Volume 2|||James, Henry, 1843-1916
1032|||The Pupil|||James, Henry, 1843-1916
2715|||The Real Thing|||James, Henry, 1843-1916
7529|||The Reverberator|||James, Henry, 1843-1916
209|||The Turn of the Screw|||James, Henry, 1843-1916
2870|||Washington Square|||James, Henry, 1843-1916
7118|||What Maisie Knew|||James, Henry, 1843-1916
12968|||Our Government: Local, State, and National: Idaho Edition|||James, J.A.
5620|||Palaces and Courts of the Exposition|||James, Juliet Helena Lumbard, 1864-
5712|||Sculpture of the Exposition Palaces and Courts|||James, Juliet Helena Lumbard, 1864-
9629|||Ghost Stories of an Antiquary - Part 2: More Ghost Stories|||James, M. R. (Montague Rhodes), 1862-1936
8486|||Ghost Stories of an Antiquary|||James, M. R. (Montague Rhodes), 1862-1936
15874|||Old Testament Legends - being stories out of some of the less-known apochryphal books of the old testament|||James, M. R. (Montague Rhodes), 1862-1936
923|||A Sketch of the life of Brig. Gen. Francis Marion and a history of his brigade|||James, William Dobein, 1764-1838
11984|||A Pluralistic Universe - Hibbert Lectures at Manchester College on the Present Situation in Philosophy|||James, William, 1842-1910
5117|||Meaning of Truth|||James, William, 1842-1910
5116|||Pragmatism|||James, William, 1842-1910
16287|||Talks To Teachers On Psychology; And To Students On Some Of Life's Ideals|||James, William, 1842-1910
621|||Varieties of Religious Experience, a Study in Human Nature|||James, William, 1842-1910
18049|||The Diary of an Ennuyée|||Jameson, Anna Brownell, 1794-1860
12047|||Legends of the Madonna|||Jameson, Mrs., 1794-1860
12909|||Romance of the Rabbit|||Jammes, Francis
12679|||A Trip Abroad|||Janes, Don Carlos
12566|||Contes, Nouvelles et Recits|||Janin, Jules, 1804-1874
13442|||Henry Hudson - A Brief Statement of His Aims and His Achievements|||Janvier, Thomas A. (Thomas Allibone), 1849-1913
9906|||In the Sargasso Sea - A Novel|||Janvier, Thomas A. (Thomas Allibone), 1849-1913
16849|||Les huguenots - Cent ans de persécution 1685-1789|||Janzé, Charles Alfred de
612|||The Constitution of Japan, 1946|||Japan
613|||The Constitution of the Empire of Japan, 1889|||Japan
590|||Robert Louis Stevenson: a record, an estimate, and a memorial|||Japp, Alexander H. (Alexander Hay), 1837-1905
4521|||Narrative of the Overland Expedition of the Messrs. Jardine from Rockhampton to Cape York, Northern Queensland|||Jardine, Frank, 1841-1919
13394|||Elämän meri|||Järnefelt, Arvid, 1861-1932
14267|||Heräämiseni|||Järnefelt, Arvid, 1861-1932
15806|||Hiljaisuudessa - Kokoelma kertomuksia ja näytelmiä|||Järnefelt, Arvid, 1861-1932
13681|||Ihmiskohtaloja|||Järnefelt, Arvid, 1861-1932
13682|||Isänmaa|||Järnefelt, Arvid, 1861-1932
15514|||Maaemon lapsia - Kertomus|||Järnefelt, Arvid, 1861-1932
14208|||Orjan oppi|||Järnefelt, Arvid, 1861-1932
15423|||Samuel Cröell - Näytelmä neljässä näytöksessä|||Järnefelt, Arvid, 1861-1932
15842|||Valtaset - 3-näytöksinen näytelmä|||Järnefelt, Arvid, 1861-1932
18115|||Veljekset - Romaani|||Järnefelt, Arvid, 1861-1932
12182|||Veneh'ojalaiset|||Järnefelt, Arvid, 1861-1932
16884|||Ubu Roi - ou les Polonais|||Jarry, Alfred, 1873-1907
13674|||Chronicle and Romance (The Harvard Classics Series)|||Jean Froissart, Thomas Malory, Raphael Holinshed
13944|||After London - Or, Wild England|||Jefferies, Richard, 1848-1887
7030|||Field and Hedgerow - Being the Last Essays of Richard Jefferies|||Jefferies, Richard, 1848-1887
11874|||Hodge and His Masters|||Jefferies, Richard, 1848-1887
18629|||Nature Near London|||Jefferies, Richard, 1848-1887
414|||Pageant of Summer|||Jefferies, Richard, 1848-1887
13730|||The Amateur Poacher|||Jefferies, Richard, 1848-1887
6164|||The Life of the Fields|||Jefferies, Richard, 1848-1887
6981|||The Open Air|||Jefferies, Richard, 1848-1887
2317|||The Story of My Heart - An Autobiography|||Jefferies, Richard, 1848-1887
13444|||Searchlights on Health - The Science of Eugenics|||Jefferis, B. G.;Nichols, J. L.
16781|||Memoir, Correspondence, And Miscellanies, From The Papers Of Thomas Jefferson, Volume 1|||Jefferson, Thomas, 1743-1826
16782|||Memoir, Correspondence, And Miscellanies, From The Papers Of Thomas Jefferson, Volume 2|||Jefferson, Thomas, 1743-1826
16783|||Memoir, Correspondence, And Miscellanies, From The Papers Of Thomas Jefferson, Volume 3|||Jefferson, Thomas, 1743-1826
16784|||Memoir, Correspondence, And Miscellanies, From The Papers Of Thomas Jefferson, Volume 4|||Jefferson, Thomas, 1743-1826
10409|||The Crisis of the Naval War|||Jellicoe, John Rushworth, 1859-1935
581|||Ginx's Baby: his birth and other misfortunes; a satire|||Jenkins, Edward, 1838-1910
3481|||The Life of George Borrow|||Jenkins, Herbert George, 1876-1923
18523|||The Poetry of Wales|||Jenkins, John
10778|||The Prose Marmion - A Tale of the Scottish Border|||Jenkins, Sara D.
3308|||The Bontoc Igorot|||Jenks, Albert Ernest, 1869-1953
12434|||The Making of a Nation - The Beginnings of Israel's History|||Jenks, Jeremiah Whipple, 1856-1929;Kent, Charles Foster, 1867-1925
10902|||Big and Little Sisters|||Jenness, Theodora R.
7453|||The Dialect of the West of England; Particularly Somersetshire|||Jennings, James
9808|||The Loudwater Mystery|||Jepson, Edgar, 1863-1938
12694|||History of the American Clock Business for the Past Sixty Years, and Life of Chauncey Jerome|||Jerome, Chauncey, 1793-1868
2231|||All Roads Lead to Calvary|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
855|||Clocks|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2024|||Diary of a Pilgrimage|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
856|||Dreams|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
857|||Evergreens|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2829|||Fanny and the Servant Problem|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
3140|||Idle Ideas in 1905|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
849|||Idle Thoughts of an Idle Fellow|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2525|||John Ingerfield and Other Stories|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
867|||Mrs. Korner Sins Her Mercies|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2037|||Novel Notes|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
865|||Passing of the Third Floor Back|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
1334|||Paul Kelver, a Novel|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
1915|||Second Thoughts of an Idle Fellow|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2234|||Sketches in Lavender, Blue and Green|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
858|||Stage-Land|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2353|||Tea-Table Talk|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2368|||The Angel and the Author, and others|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
866|||The Cost of Kindness|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2023|||The Fawn Gloves|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
870|||The Love of Ulrich Nebendahl|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2195|||The Master of Mrs. Chilvers|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
17943|||The Observations of Henry|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
868|||The Philosopher's Joke|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
869|||The Soul of Nicholas Snyders, or, The Miser of Zandam|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2437|||They and I|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
308|||Three Men in a Boat|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2183|||Three Men on the Bummel|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
1993|||Told After Supper|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
2356|||Tommy and Co.|||Jerome, Jerome K. (Jerome Klapka), 1859-1927
6054|||Mrs. Caudle's Curtain Lectures|||Jerrold, Douglas William, 1803-1857
13755|||How to See the British Museum in Four Visits|||Jerrold, W. Blanchard, 1826-1884
18327|||The Cockaynes in Paris - Or 'Gone abroad'|||Jerrold, W. Blanchard, 1826-1884
17977|||Charles Lamb|||Jerrold, Walter, 1865-1929
16683|||Secret Bread|||Jesse, F. Tennyson
14119|||The White Riband - A Young Female's Folly|||Jesse, Fryniwyd Tennyson
6625|||The Coming of the Friars|||Jessopp, Augustus, 1823-1914
17278|||The Women of the Arabs|||Jessup, Henry Harris, 1832-1910
17678|||The Apology of the Church of England|||Jewel, John, 1522-1571
15294|||A Country Doctor and Selected Stories and Sketches|||Jewett, Sarah Orne, 1849-1909
15985|||Deephaven and Selected Stories & Sketches|||Jewett, Sarah Orne, 1849-1909
367|||The Country of the Pointed Firs|||Jewett, Sarah Orne, 1849-1909
13211|||The Pearl|||Jewett, Sophie
9980|||Platero Y Yo|||Jimenez, Juan Ramon, 1881-1958
9328|||Cleveland Past and Present - Its Representative Men, etc.|||Joblin, Maurice
749|||Barlaam and Ioasaph|||John of Damascus, Saint, circa 675-749
15468|||Lectures on Popular and Scientific Subjects|||John Sutherland Sinclair, Earl of Caithness
14238|||Frank Reynolds, R.I.|||Johnson, A.E.
3004|||Jefferson and His Colleagues; a chronicle of the Virginia dynasty|||Johnson, Allen, 1870-1931
15508|||Stephen A. Douglas - A Study in American Politics|||Johnson, Allen, 1870-1931
542|||The Life of Me; an autobiography|||Johnson, Clarence Edgar, 1906-1994
10078|||Plain Words from America - A letter to a German professor|||Johnson, Douglas W. (Douglas Wilson), 1878-1944
5625|||Flint and Feather|||Johnson, E. Pauline, 1861-1913
3478|||Legends of Vancouver|||Johnson, E. Pauline, 1861-1913
