17033|||Lukinverkkoja - Pieniä tomupiiloja jotka kotionneamme haittaavat|||Stowe, Harriet Beecher, 1811-1896
16944|||Pikku haltijoita|||Stowe, Harriet Beecher, 1811-1896
17313|||Pikku kettuja|||Stowe, Harriet Beecher, 1811-1896
12354|||Pink and White Tyranny - A Society Novel|||Stowe, Harriet Beecher, 1811-1896
2486|||Queer Little Folks|||Stowe, Harriet Beecher, 1811-1896
16392|||Setä Tuomon tupa|||Stowe, Harriet Beecher, 1811-1896
13945|||Sunny Memories Of Foreign Lands, Volume 1|||Stowe, Harriet Beecher, 1811-1896
6931|||Sunny Memories of Foreign Lands, Volume 2|||Stowe, Harriet Beecher, 1811-1896
16393|||Tuomo sedän tupa|||Stowe, Harriet Beecher, 1811-1896
203|||Uncle Tom's Cabin|||Stowe, Harriet Beecher, 1811-1896
11171|||Uncle Tom's Cabin, Young Folks' Edition|||Stowe, Harriet Beecher, 1811-1896
6702|||Life of Harriet Beecher Stowe - Compiled From Her Letters and Journals by Her Son Charles Edward Stowe|||Stowe, Harriet Beecher, 1811-1896;Stowe, Charles Edward, 1850-1934
12478|||Books and Characters - French and English|||Strachey, Giles Lytton, 1880-1932
2447|||Eminent Victorians|||Strachey, Giles Lytton, 1880-1932
12670|||Landmarks in French Literature|||Strachey, Giles Lytton, 1880-1932
1265|||Queen Victoria|||Strachey, Giles Lytton, 1880-1932
6567|||The Adventure of Living : a Subjective Autobiography|||Strachey, John St. Loe, 1860-1927
16049|||Humphrey Bold - A Story of the Times of Benbow|||Strang, Herbert
16382|||In Clive's Command - A Story of the Fight for India|||Strang, Herbert
15773|||Round the World in Seven Days|||Strang, Herbert
13817|||With Marlborough to Malplaquet|||Strang, Herbert;Stead, Richard
6433|||On the Trail of Pontiac|||Stratemeyer, Edward, 1862-1930
6365|||Richard Dare's Venture|||Stratemeyer, Edward, 1862-1930
17636|||The Mystery at Putnam Hall - The School Chums' Strange Discovery|||Stratemeyer, Edward, 1862-1930
10323|||The Rover Boys at College - Or, The Right Road and the Wrong|||Stratemeyer, Edward, 1862-1930
5780|||The Rover Boys at School|||Stratemeyer, Edward, 1862-1930
5002|||The Rover Boys in Business - Or, The search for the missing bonds|||Stratemeyer, Edward, 1862-1930
15795|||The Rover Boys in Camp - or, The Rivals of Pine Island|||Stratemeyer, Edward, 1862-1930
5003|||The Rover Boys in New York - Or, Saving their father's honor|||Stratemeyer, Edward, 1862-1930
5770|||The Rover Boys in the Jungle - Or, Stirring Adventures in Africa|||Stratemeyer, Edward, 1862-1930
13455|||The Rover Boys In The Mountains - Or, A Hunt for Fun and Fortune|||Stratemeyer, Edward, 1862-1930
16476|||The Rover Boys on Land and Sea - The Crusoes of Seven Islands|||Stratemeyer, Edward, 1862-1930
6451|||The Rover Boys on the Great Lakes - Or, the secret of the island cave|||Stratemeyer, Edward, 1862-1930
5875|||The Rover Boys on the Ocean - Or, a chase for a fortune|||Stratemeyer, Edward, 1862-1930
15904|||The Rover Boys on the River - The Search for the Missing Houseboat|||Stratemeyer, Edward, 1862-1930
15723|||The Rover Boys on Treasure Isle - Or, The Strange Cruise of the Steam Yacht|||Stratemeyer, Edward, 1862-1930
6071|||The Rover Boys out West - Or, The Search for a Lost Mine|||Stratemeyer, Edward, 1862-1930
4995|||True to Himself : or Roger Strong's Struggle for Place|||Stratemeyer, Edward, 1862-1930
17318|||Public Speaking|||Stratton, Clarence, 1880-1951
5951|||Reno — a Book of Short Stories and Information|||Stratton, Lilyan
3722|||A Daughter of the Land|||Stratton-Porter, Gene, 1863-1924
125|||A Girl of the Limberlost|||Stratton-Porter, Gene, 1863-1924
532|||At the Foot of the Rainbow|||Stratton-Porter, Gene, 1863-1924
111|||Freckles|||Stratton-Porter, Gene, 1863-1924
904|||Her Father's Daughter|||Stratton-Porter, Gene, 1863-1924
286|||Laddie; a true blue story|||Stratton-Porter, Gene, 1863-1924
9489|||Michael O'Halloran|||Stratton-Porter, Gene, 1863-1924
4907|||Moths of the Limberlost|||Stratton-Porter, Gene, 1863-1924
349|||The Harvester|||Stratton-Porter, Gene, 1863-1924
533|||The Song of the Cardinal|||Stratton-Porter, Gene, 1863-1924
12769|||How to Teach|||Strayer, George Drayton, 1876-;Norsworthy, Naomi, 1877-1916
16248|||The Opera - A Sketch of the Development of Opera. With full Descriptions of all Works in the Modern Repertory.|||Streatfeild, R. A.
18304|||American Adventures - A Second Trip 'Abroad at home'|||Street, Julian, 1879-1947
15758|||"Same old Bill, eh Mable!"|||Streeter, Edward, 1891-1976
13993|||Dere Mable - Love Letters of a Rookie|||Streeter, Edward, 1891-1976
16525|||The Fat of the Land - The Story of an American Farm|||Streeter, John Williams
12172|||Alone in London|||Stretton, Hesba, 1832-1911
7358|||Brought Home|||Stretton, Hesba, 1832-1911
16853|||Fern's Hollow|||Stretton, Hesba, 1832-1911
14454|||The Doctor's Dilemma|||Stretton, Hesba, 1832-1911
17539|||Dagen|||Streuvels, Stijn [pseud.], 1871-1969
8437|||The Path of Life|||Streuvels, Stijn [pseud.], 1871-1969
10621|||Birthright - A Novel|||Stribling, T. S., 1881-1965
9547|||The Cruise of the Dry Dock|||Stribling, T. S., 1881-1965
15245|||Twenty-Seven Years in Canada West - The Experience of an Early Settler (Volume I)|||Strickland, Samuel, 1804-1867
7955|||Historical Miniatures|||Strindberg, August, 1849-1912
6694|||In Midsummer Days, and Other Tales|||Strindberg, August, 1849-1912
8510|||Lucky Pehr|||Strindberg, August, 1849-1912
7956|||Married|||Strindberg, August, 1849-1912
7363|||Master Olof : a Drama in Five Acts|||Strindberg, August, 1849-1912
14347|||Plays by August Strindberg, Second series|||Strindberg, August, 1849-1912
5053|||Plays by August Strindberg: Creditors. Pariah.|||Strindberg, August, 1849-1912
8500|||Plays: Comrades; Facing Death; Pariah; Easter|||Strindberg, August, 1849-1912
8499|||Plays: the Father; Countess Julie; the Outlaw; the Stronger|||Strindberg, August, 1849-1912
8875|||The Road to Damascus|||Strindberg, August, 1849-1912
4970|||There Are Crimes and Crimes|||Strindberg, August, 1849-1912
18671|||Never-Fail Blake|||Stringer, Arthur
15719|||Baron Olson och andra historier|||Strömberg, Sigge
18043|||Göteborgsflickor - och andra historier|||Strömberg, Sigge
12119|||Krigskorrespondenter och andra lögnare|||Strömberg, Sigge
11130|||Greek in a Nutshell|||Strong, James
6959|||Myne eerste vlerken|||Stroobant, Eugeen Edward, 1819-1889
15096|||My Life In The South|||Stroyer, Jacob, 1849-1908
16863|||Lives of the Three Mrs. Judsons|||Stuart, Arabella W.
6827|||Boy Scouts of the Air on Lost Island|||Stuart, Gordon
15892|||The Education of Catholic Girls|||Stuart, Janet Erskine
8911|||Explorations in Australia - The Journals of John McDouall Stuart|||Stuart, John McDouall, 1815-1866
11084|||Sonny, a Christmas Guest|||Stuart, Ruth McEnery, -1917
9912|||An Explanation of Luther's Small Catechism|||Stump, Joseph
11454|||A Visit to the United States in 1841|||Sturge, Joseph, 1793-1859
18299|||The Norwegian account of Haco's expedition against Scotland, A.D. MCCLXIII.|||Sturla Þórðarson, 1214-1284
4976|||Expedition into Central Australia|||Sturt, Charles, 1795-1869
4329|||Two Expeditions into the Interior of Southern Australia — Volume 2|||Sturt, Charles, 1795-1869
4328|||Two Expeditions into the Interior of Southern Australia — Volume I|||Sturt, Charles, 1795-1869
14776|||The Arabian Art of Taming and Training Wild and Vicious Horses|||Stutzman, John J.;Kincaid, P. R.
8487|||Dame Care|||Sudermann, Hermann, 1857-1928
12382|||Kissanporras|||Sudermann, Hermann, 1857-1928
9994|||The Indian Lily and Other Stories|||Sudermann, Hermann, 1857-1928
16851|||L'alouette du casque - Victoria, la mère des camps|||Sue, Eugène, 1804-1857
15295|||Le juif errant - Tome I|||Sue, Eugène, 1804-1857
15296|||Le juif errant - Tome II|||Sue, Eugène, 1804-1857
6602|||Mysteries of Paris — Volume 02|||Sue, Eugène, 1804-1857
6448|||Mysteries of Paris, V3|||Sue, Eugène, 1804-1857
16875|||Paula Monti, Tome I - ou L'Hôtel Lambert - histoire contemporaine|||Sue, Eugène, 1804-1857
16876|||Paula Monti, Tome II - ou L'Hôtel Lambert - histoire contemporaine|||Sue, Eugène, 1804-1857
3339|||The Wandering Jew — Volume 01|||Sue, Eugène, 1804-1857
3340|||The Wandering Jew — Volume 02|||Sue, Eugène, 1804-1857
3341|||The Wandering Jew — Volume 03|||Sue, Eugène, 1804-1857
3342|||The Wandering Jew — Volume 04|||Sue, Eugène, 1804-1857
3343|||The Wandering Jew — Volume 05|||Sue, Eugène, 1804-1857
3344|||The Wandering Jew — Volume 06|||Sue, Eugène, 1804-1857
3345|||The Wandering Jew — Volume 07|||Sue, Eugène, 1804-1857
3346|||The Wandering Jew — Volume 08|||Sue, Eugène, 1804-1857
3347|||The Wandering Jew — Volume 09|||Sue, Eugène, 1804-1857
3348|||The Wandering Jew — Volume 10|||Sue, Eugène, 1804-1857
3349|||The Wandering Jew — Volume 11|||Sue, Eugène, 1804-1857
6386|||The Lives of the Twelve Caesars, Volume 01: Julius Caesar|||Suetonius Tranquillus, Gaius, 75-160
6387|||The Lives of the Twelve Caesars, Volume 02: Augustus|||Suetonius Tranquillus, Gaius, 75-160
6388|||The Lives of the Twelve Caesars, Volume 03: Tiberius|||Suetonius Tranquillus, Gaius, 75-160
6389|||The Lives of the Twelve Caesars, Volume 04: Caligula|||Suetonius Tranquillus, Gaius, 75-160
6390|||The Lives of the Twelve Caesars, Volume 05: Claudius|||Suetonius Tranquillus, Gaius, 75-160
6391|||The Lives of the Twelve Caesars, Volume 06: Nero|||Suetonius Tranquillus, Gaius, 75-160
6392|||The Lives of the Twelve Caesars, Volume 07: Galba|||Suetonius Tranquillus, Gaius, 75-160
6393|||The Lives of the Twelve Caesars, Volume 08: Otho|||Suetonius Tranquillus, Gaius, 75-160
6394|||The Lives of the Twelve Caesars, Volume 09: Vitellius|||Suetonius Tranquillus, Gaius, 75-160
6395|||The Lives of the Twelve Caesars, Volume 10: Vespasian|||Suetonius Tranquillus, Gaius, 75-160
6396|||The Lives of the Twelve Caesars, Volume 11: Titus|||Suetonius Tranquillus, Gaius, 75-160
6397|||The Lives of the Twelve Caesars, Volume 12: Domitian|||Suetonius Tranquillus, Gaius, 75-160
6398|||The Lives of the Twelve Caesars, Volume 13: Grammarians and Rhetoricians|||Suetonius Tranquillus, Gaius, 75-160
6399|||The Lives of the Twelve Caesars, Volume 14: Lives of the Poets|||Suetonius Tranquillus, Gaius, 75-160
17618|||Jethou - or Crusoe Life in the Channel Isles|||Suffling, Ernest R. (Ernest Richard), 1855-1911
12853|||The Wearing of the Green|||Sullivan, A.M., 1830-1884
10310|||After Dinner Toast at Little Menlo|||Sullivan, Arthur, Sir, 1842-1900
17751|||Direct Legislation by the Citizenship through the Initiative and Referendum|||Sullivan, James William, 1848-
17916|||Les vaines tendresses - Études et Portraits littéraires, premier série|||Sully Prudhomme, 1839-1907
17815|||Illusions - A Psychological Study|||Sully, James, 1842-1923
2538|||Poems and Tales from Romania|||Sumanaru, Simona;Hart, Michael, 1947-
1049|||Vanished Arizona|||Summerhayes, Martha
6303|||The Duel Between France and Germany|||Sumner, Charles, 1811-1874
18603|||What Social Classes Owe to Each Other|||Sumner, William Graham, 1840-1910
132|||The Art of War|||Sunzi, 6th cent. B.C.
132|||The Art of War|||Sunzi, 6th cent. B.C.
12407|||The Art of War;兵法 (Bīng Fǎ)|||Sunzi, 6th cent. B.C.
15387|||Jorrocks' Jaunts and Jollities|||Surtees, Robert Smith, 1803-1864
16957|||Mr. Sponge's Sporting Tour|||Surtees, Robert Smith, 1803-1864
7038|||Personal Experiences of S. O. Susag|||Susag, S. O., 1862-1952
8773|||Birth Control - A Statement of Christian Doctrine against the Neo-Malthusians|||Sutherland, Halliday G., 1882-1960
3758|||The Gates of Chance|||Sutphen, Van Tassel, 1861-1945
14519|||Five Little Plays|||Sutro, Alfred, 1863-1933
17846|||Waffen nieder;Aseet pois!|||Suttner, Bertha von, 1843-1914
16232|||The Culture of Vegetables and Flowers From Seeds and Roots - 16th Edition|||Sutton and Sons
14772|||Acton's Feud - A Public School Story|||Swainson, Frederick
12998|||Thankful Rest|||Swan, Annie S. (Annie Shepherd), 1859-1943
17442|||The Guinea Stamp - A Tale of Modern Glasgow|||Swan, Annie S. (Annie Shepherd), 1859-1943
18507|||Angelic Wisdom about Divine Providence|||Swedenborg, Emanuel, 1688-1772
16627|||Angelic Wisdom Concerning the Divine Love and the Divine Wisdom|||Swedenborg, Emanuel, 1688-1772
16044|||Earths In Our Solar System Which Are Called Planets, and Earths In The Starry Heaven Their Inhabitants, And The Spirits And Angels There|||Swedenborg, Emanuel, 1688-1772
17368|||Heaven and its Wonders and Hell|||Swedenborg, Emanuel, 1688-1772
14026|||Spiritual Life and the Word of God|||Swedenborg, Emanuel, 1688-1772
11248|||The Delights of Wisdom Pertaining to Conjugial Love|||Swedenborg, Emanuel, 1688-1772
15768|||The Gist of Swedenborg|||Swedenborg, Emanuel, 1688-1772
16598|||History of the American Negro in the Great World War - His Splendid Record in the Battle Zones of Europe; Including - a Resume of His Past Services to his Country in the Wars - of the Revolution, of 1812, the War of Rebellion, the - Indian Wars on the Frontier, the Spanish-American War, and - the Late Imbroglio With Mexico|||Sweeney, William Allison, 1851-
15011|||The Spirit and the Word - A Treatise on the Holy Spirit in the Light of a Rational - Interpretation of the Word of Truth|||Sweeney, Zachary  Taylor
5424|||Icelandic Primer with Grammar, Notes and Glossary|||Sweet, Henry, 1845-1912
13618|||The Cathedral Church of Peterborough - A Description Of Its Fabric And A Brief History Of The Episcopal See|||Sweeting, W.D.
10111|||Boys and girls from Thackeray|||Sweetser, Kate Dickinson
11227|||Ten Boys from Dickens|||Sweetser, Kate Dickinson
11126|||Ten Girls from Dickens|||Sweetser, Kate Dickinson
1080|||A Modest Proposal|||Swift, Jonathan, 1667-1745
4737|||A Tale of a Tub|||Swift, Jonathan, 1667-1745
1090|||Bickerstaff-Partridge Papers|||Swift, Jonathan, 1667-1745
17157|||Gulliver's Travels - Into Several Remote Regions of the World|||Swift, Jonathan, 1667-1745
829|||Gulliver's Travels|||Swift, Jonathan, 1667-1745
17640|||Les Voyages de Gulliver|||Swift, Jonathan, 1667-1745
623|||The Battle of the Books and other Short Pieces|||Swift, Jonathan, 1667-1745
4208|||The Journal to Stella|||Swift, Jonathan, 1667-1745
14353|||The Poems of Jonathan Swift, D.D., Volume 1|||Swift, Jonathan, 1667-1745
13621|||The Poems of Jonathan Swift, D.D., Volume 2|||Swift, Jonathan, 1667-1745
18250|||The Prose Works of Jonathan Swift, D.D. - Volume 07 - Historical and Political Tracts-Irish|||Swift, Jonathan, 1667-1745
12252|||The Prose Works of Jonathan Swift, D.D. — Volume 03 - Swift's Writings on Religion and the Church — Volume 1|||Swift, Jonathan, 1667-1745
12746|||The Prose Works of Jonathan Swift, D.D. — Volume 04 - Swift's Writings on Religion and the Church — Volume 2|||Swift, Jonathan, 1667-1745
12784|||The Prose Works of Jonathan Swift, D.D. — Volume 06 - The Drapier's Letters|||Swift, Jonathan, 1667-1745
13169|||The Prose Works of Jonathan Swift, D.D. — Volume 09 - Contributions to The Tatler, The Examiner, The Spectator, and The Intelligencer|||Swift, Jonathan, 1667-1745
13040|||The Prose Works of Jonathan Swift, D.D. — Volume 10 - Historical Writings|||Swift, Jonathan, 1667-1745
4738|||Three Sermons: I. on mutual subjection. II. on conscience. III. on the trinity|||Swift, Jonathan, 1667-1745
3697|||A Century of Roundels|||Swinburne, Algernon Charles, 1837-1909
18524|||A Dark Month - From Swinburne's Collected Poetical Works Vol. V|||Swinburne, Algernon Charles, 1837-1909
18424|||A Midsummer Holiday and Other Poems|||Swinburne, Algernon Charles, 1837-1909
16412|||A Study of Shakespeare|||Swinburne, Algernon Charles, 1837-1909
18673|||Astrophel and Other Poems - Taken from The Collected Poetical Works of Algernon Charles - Swinburne, Vol. VI|||Swinburne, Algernon Charles, 1837-1909
15378|||Atalanta in Calydon|||Swinburne, Algernon Charles, 1837-1909
2379|||Chastelard, a tragedy|||Swinburne, Algernon Charles, 1837-1909
18550|||Erechtheus - A Tragedy (New Edition)|||Swinburne, Algernon Charles, 1837-1909
3325|||Locrine: a tragedy|||Swinburne, Algernon Charles, 1837-1909
18726|||Poems and Ballads (Third Series) - Taken from The Collected Poetical Works of Algernon Charles - Swinburne—Vol. III|||Swinburne, Algernon Charles, 1837-1909
2137|||Rosamund, queen of the Lombards, a tragedy|||Swinburne, Algernon Charles, 1837-1909
4072|||Songs Before Sunrise|||Swinburne, Algernon Charles, 1837-1909
18287|||Songs of the Springtides and Birthday Ode - Taken from The Collected Poetical Works of Algernon Charles - Swinburne—Vol. III|||Swinburne, Algernon Charles, 1837-1909
17347|||Sonnets, and Sonnets on English Dramatic Poets (1590-1650) - Taken from The Collected Poetical Works of Algernon Charles - Swinburne, Vol V.|||Swinburne, Algernon Charles, 1837-1909
16973|||Studies in Song|||Swinburne, Algernon Charles, 1837-1909
18782|||Studies in Song, A Century of Roundels, Sonnets on English Dramatic Poets, The Heptalogia, Etc - From Swinburne's Poems Volume V.|||Swinburne, Algernon Charles, 1837-1909
14252|||The Age of Shakespeare|||Swinburne, Algernon Charles, 1837-1909
6024|||The Duke of Gandia|||Swinburne, Algernon Charles, 1837-1909
18210|||The Heptalogia|||Swinburne, Algernon Charles, 1837-1909
2136|||The Tale of Balen|||Swinburne, Algernon Charles, 1837-1909
8127|||Two Nations|||Swinburne, Algernon Charles, 1837-1909
11873|||A Holiday in the Happy Valley with Pen and Pencil|||Swinburne, T. R.
15177|||Nocturne|||Swinnerton, Frank, 1884-1982
12052|||Half a Century|||Swisshelm, Jane Grey Cannon, 1815-1884
13959|||Door Oost-Perzië - De Aarde en haar Volken, 1906|||Sykes, Percy Molesworth, 1867-1945
5796|||Journeys Through Bookland — Volume 2|||Sylvester, Charles Herbert
5902|||Journeys Through Bookland — Volume 3|||Sylvester, Charles Herbert
7013|||Journeys Through Bookland — Volume 4|||Sylvester, Charles Herbert
11250|||Journeys Through Bookland — Volume 5|||Sylvester, Charles Herbert
4555|||Percy Bysshe Shelley|||Symonds, John Addington, 1840-1893
11559|||Renaissance in Italy Volume 3 - The Fine Arts|||Symonds, John Addington, 1840-1893
15400|||Renaissance in Italy, Volume 1 (of 7) - The Age of the Despots|||Symonds, John Addington, 1840-1893
16504|||Renaissance in Italy, Volumes 1 and 2 - The Catholic Reaction|||Symonds, John Addington, 1840-1893
14972|||Sketches and Studies in Italy and Greece, First Series|||Symonds, John Addington, 1840-1893
14634|||Sketches and Studies in Italy and Greece, Second Series|||Symonds, John Addington, 1840-1893
11242|||The Life of Michelangelo Buonarroti|||Symonds, John Addington, 1840-1893
17608|||An Introduction to the Study of Browning|||Symons, Arthur, 1865-1945
13928|||Plays, Acting and Music - A Book Of Theory|||Symons, Arthur, 1865-1945
11966|||The Village Sunday School - With brief sketches of three of its scholars|||Symons, John C.
1922|||Deirdre of the Sorrows|||Synge, J. M. (John Millington), 1871-1909
1618|||In Shadow of the Glen|||Synge, J. M. (John Millington), 1871-1909
4395|||In Wicklow and West Kerry|||Synge, J. M. (John Millington), 1871-1909
994|||Riders to the Sea|||Synge, J. M. (John Millington), 1871-1909
4381|||The Aran Islands|||Synge, J. M. (John Millington), 1871-1909
1240|||The Playboy of the Western World|||Synge, J. M. (John Millington), 1871-1909
1328|||The Tinker's Wedding|||Synge, J. M. (John Millington), 1871-1909
1241|||The Well of the Saints|||Synge, J. M. (John Millington), 1871-1909
18742|||Willie Mouse|||Tabor, Alta
15017|||A Dialogue Concerning Oratory, Or The Causes Of Corrupt Eloquence - The Works Of Cornelius Tacitus, Volume 8 (of 8); With An Essay On - His Life And Genius, Notes, Supplements|||Tacitus, Caius Cornelius, 56-120
9090|||Germania and Agricola|||Tacitus, Caius Cornelius, 56-120
2995|||Tacitus on Germany|||Tacitus, Caius Cornelius, 56-120
16927|||Tacitus: The Histories, Volumes I and II|||Tacitus, Caius Cornelius, 56-120
7524|||The Germany and the Agricola of Tacitus|||Tacitus, Caius Cornelius, 56-120
7959|||The Reign of Tiberius, Out of the First Six Annals of Tacitus; - With His Account of Germany, and Life of Agricola|||Tacitus, Caius Cornelius, 56-120
2502|||Chitra, a play in one act|||Tagore, Rabindranath, 1861-1941
6522|||Fruit-Gathering|||Tagore, Rabindranath, 1861-1941
7164|||Gitanjali|||Tagore, Rabindranath, 1861-1941
7951|||Glimpses of Bengal - Selected from the Letters of Sir Rabindranath Tagore|||Tagore, Rabindranath, 1861-1941
6842|||Sadhana : the realisation of life|||Tagore, Rabindranath, 1861-1941
6519|||Songs of Kabir|||Tagore, Rabindranath, 1861-1941
6524|||Stray Birds|||Tagore, Rabindranath, 1861-1941
7971|||The Fugitive|||Tagore, Rabindranath, 1861-1941
6686|||The Gardener|||Tagore, Rabindranath, 1861-1941
7166|||The Home and the World|||Tagore, Rabindranath, 1861-1941
