14897|||That Old-Time Child, Roberta|||Sea, Sophie Fox
7302|||My Friends at Brook Farm|||Sears, John Van Der Zee
6960|||A Narrative of the Life of Mrs. Mary Jemison|||Seaver, James E. (James Everett), 1787-1827
18022|||Betty at Fort Blizzard|||Seawell, Molly Elliot, 1860-1916
8087|||A Fountain Sealed|||Sedgwick, Anne Douglas, 1873-1935
11585|||The Young Emigrants; Madelaine Tube; the Boy and the Book; and Crystal Palace|||Sedgwick, Susan Anne Livingston Ridley, 1788-1867
617|||Poems|||Seeger, Alan, 1888-1916
6416|||Entertainments for Home, Church and School|||Seeger, Frederica
13013|||François le Bossu|||Ségur, Comtesse de, 1799-1874
18090|||Jean qui grogne et Jean qui rit|||Ségur, Comtesse de, 1799-1874
12969|||L'auberge de l'ange gardien|||Ségur, Comtesse de, 1799-1874
12979|||Le Général Dourakine|||Ségur, Comtesse de, 1799-1874
11621|||Le Mauvais Génie|||Ségur, Comtesse de, 1799-1874
13456|||Les deux nigauds|||Ségur, Comtesse de, 1799-1874
15058|||Les malheurs de Sophie|||Ségur, Comtesse de, 1799-1874
12783|||Les Mémoires d'un âne.|||Ségur, Comtesse de, 1799-1874
15059|||Les petites filles modèles|||Ségur, Comtesse de, 1799-1874
15057|||Les vacances|||Ségur, Comtesse de, 1799-1874
14247|||Nouveaux contes de fées pour les petits enfants|||Ségur, Comtesse de, 1799-1874
11434|||Pauvre Blaise|||Ségur, Comtesse de, 1799-1874
12993|||Un bon petit diable|||Ségur, Comtesse de, 1799-1874
18113|||History of the Expedition to Russia - Undertaken by the Emperor Napoleon in the Year 1812|||Segur, Philippe-Paul, comte de, 1780-1873
4556|||A Woman of Thirty|||Seiffert, Marjorie Allen
17720|||History Of Ancient Civilization|||Seignobos, Charles, 1854-1942
16797|||Luther and the Reformation: - The Life-Springs of Our Liberties|||Seiss, Joseph A.
7338|||Studies in the Life of the Christian|||Sell, Henry T. (Henry Thorne)
15307|||The Narrative of Gordon Sellar Who Emigrated to Canada in 1825|||Sellar, Gordon
16460|||From Aldershot to Pretoria - A Story of Christian Work among Our Troops in South Africa|||Sellers, W. E.
16597|||Square Deal Sanderson|||Seltzer, Charles Alden, 1875-1942
17477|||The Trail Horde|||Seltzer, Charles Alden, 1875-1942
13163|||The Cruise of the Alabama and the Sumter|||Semmes, Raphael, 1809-1877
15293|||Influences of Geographic Environment - On the Basis of Ratzel's System of Anthropo-Geography|||Semple, Ellen Churchill, 1863-1933
10001|||Apocolocyntosis|||Seneca, Lucius Annaeus, 4 BC-65
3794|||L. Annaeus Seneca on Benefits|||Seneca, Lucius Annaeus, 4 BC-65
13683|||Justicia Nang Dios|||Sequera, Mariano
17909|||Le Amanti|||Serao, Matilde, 1865-1927
17339|||Schetsen uit den Kaukasus - De Aarde en haar Volken, 1887|||Serena, Carla
13915|||Novena sa Maloualhating Ama,t, Doctor at Ilao nang Santa Iglesia na si San Agustin|||Serrano, Fr. Juan
995|||Ballads of a Bohemian|||Service, Robert W. (Robert William), 1874-1958
259|||Ballads of a Cheechako|||Service, Robert W. (Robert William), 1874-1958
315|||Rhymes of a Red Cross Man|||Service, Robert W. (Robert William), 1874-1958
309|||Rhymes of a Rolling Stone|||Service, Robert W. (Robert William), 1874-1958
207|||The Spell of the Yukon and Other Verses|||Service, Robert W. (Robert William), 1874-1958
8673|||A Columbus of Space|||Serviss, Garrett P. (Garrett Putman), 1851-1929
6630|||Curiosities of the Sky|||Serviss, Garrett P. (Garrett Putman), 1851-1929
18431|||Other Worlds - Their Nature, Possibilities and Habitability in the Light of the Latest Discoveries|||Serviss, Garrett P. (Garrett Putman), 1851-1929
8199|||The Moon Metal|||Serviss, Garrett P. (Garrett Putman), 1851-1929
9194|||The Second Deluge|||Serviss, Garrett P. (Garrett Putman), 1851-1929
2284|||Animal Heroes|||Seton, Ernest Thompson, 1860-1946
9333|||Johnny Bear - And Other Stories from Lives of the Hunted|||Seton, Ernest Thompson, 1860-1946
14226|||Lobo, Rag and Vixen - Being The Personal Histories Of Lobo, Redruff, Raggylug & Vixen|||Seton, Ernest Thompson, 1860-1946
11135|||Monarch, the Big Bear of Tallac|||Seton, Ernest Thompson, 1860-1946
1088|||Rolf in the Woods|||Seton, Ernest Thompson, 1860-1946
6818|||The Arctic Prairies : a Canoe-Journey of 2,000 Miles in Search of the Caribou; Being the Account of a Voyage to the Region North of Aylemer Lake|||Seton, Ernest Thompson, 1860-1946
9330|||The Biography of a Grizzly|||Seton, Ernest Thompson, 1860-1946
13499|||Two Little Savages - Being the adventures of two boys who lived as Indians and what they learned|||Seton, Ernest Thompson, 1860-1946
3031|||Wild Animals I Have Known|||Seton, Ernest Thompson, 1860-1946
8414|||Freedom Talks No. II|||Seton, Julia, M.D.
9412|||A Woman Tenderfoot|||Seton-Thompson, Grace Gallatin
18517|||Anti-Achitophel (1682) - Three Verse Replies to Absalom and Achitophel by John Dryden|||Settle, Elkanah, 1648-1724;Pordage, Samuel, 1633-1691
6139|||Marvels of Modern Science|||Severing, Paul
1955|||The Darrow Enigma|||Severy, Melvin Linwood, 1863-
13156|||Alamat ng Ilang-Ilang|||Sevilla, Jose N., 1880-1946
17786|||Mga Dakilang Pilipino - o ang kaibigan ng mga nagaaral|||Sevilla, Jose N., 1880-1946
1909|||Darwin and Modern Science|||Seward, Albert Charles, Sir, 1863-1941
18196|||Life and Public Services of John Quincy Adams - Sixth President of the Unied States|||Seward, William Henry, 1801-1872
271|||Black Beauty|||Sewell, Anna, 1820-1878
11860|||Black Beauty, Young Folks' Edition|||Sewell, Anna, 1820-1878
14006|||An English Grammar|||Sewell, J. W. (James Witt);Baskervill, W. M. (William Malone), 1850-1899
3310|||A Forgotten Empire (Vijayanagar): a contribution to the history of India|||Sewell, Robert, 1845-1925;Nunes, Fernão, 16th cent.;Paes, Domingos, 16th cent.
13232|||Stories of California|||Sexton, Ella M.
11950|||Preliminary Report of the Commission Appointed by the University of Pennsylvania to Investigate Modern Spiritualism - In Accordance with the Request of the Late Henry Seybert|||Seybert Commission, The
5645|||Sketches — Volume 01|||Seymour, Robert, 1800-1836
5646|||Sketches — Volume 02|||Seymour, Robert, 1800-1836
5647|||Sketches — Volume 03|||Seymour, Robert, 1800-1836
5648|||Sketches — Volume 04|||Seymour, Robert, 1800-1836
5649|||Sketches — Volume 05|||Seymour, Robert, 1800-1836
14099|||True Irish Ghost Stories|||Seymour, St. John D. (St. John Drelincourt)
5199|||South: the story of Shackleton's 1914-1917 expedition|||Shackleton, Ernest Henry, Sir, 1874-1922
6747|||The Log of the Empire State|||Shaffer, Geneve L. A.
12842|||A Fairy Tale in Two Acts Taken from Shakespeare (1763)|||Shakespeare (spurious and doubtful works), 1564-1616
4255|||A Yorkshire Tragedy|||Shakespeare (spurious and doubtful works), 1564-1616
1736|||Cromwell|||Shakespeare (spurious and doubtful works), 1564-1616
5137|||Fair Em|||Shakespeare (spurious and doubtful works), 1564-1616
1770|||King Edward III|||Shakespeare (spurious and doubtful works), 1564-1616
1548|||Locrine/Mucedorus|||Shakespeare (spurious and doubtful works), 1564-1616
1788|||Sir John Oldcastle|||Shakespeare (spurious and doubtful works), 1564-1616
1547|||Sir Thomas More|||Shakespeare (spurious and doubtful works), 1564-1616
4774|||The Merry Devil|||Shakespeare (spurious and doubtful works), 1564-1616
4214|||The Puritaine Widdow|||Shakespeare (spurious and doubtful works), 1564-1616
1542|||The Two Noble Kinsmen|||Shakespeare (spurious and doubtful works), 1564-1616
1137|||A Lover's Complaint|||Shakespeare, William, 1564-1616
1543|||A Lover's Complaint|||Shakespeare, William, 1564-1616
1113|||A Midsummer Night's Dream|||Shakespeare, William, 1564-1616
1514|||A Midsummer Night's Dream|||Shakespeare, William, 1564-1616
1778|||A Midsummer Night's Dream|||Shakespeare, William, 1564-1616
2242|||A Midsummer Night's Dream|||Shakespeare, William, 1564-1616
1125|||All's Well That Ends Well|||Shakespeare, William, 1564-1616
1529|||All's Well That Ends Well|||Shakespeare, William, 1564-1616
1791|||All's Well That Ends Well|||Shakespeare, William, 1564-1616
2246|||All's Well That Ends Well|||Shakespeare, William, 1564-1616
15942|||Antoine et Cléopâtre|||Shakespeare, William, 1564-1616
16618|||Antonius ja Cleopatra|||Shakespeare, William, 1564-1616
1130|||Antony and Cleopatra|||Shakespeare, William, 1564-1616
1534|||Antony and Cleopatra|||Shakespeare, William, 1564-1616
1796|||Antony and Cleopatra|||Shakespeare, William, 1564-1616
2268|||Antony and Cleopatra|||Shakespeare, William, 1564-1616
1121|||As You Like It|||Shakespeare, William, 1564-1616
1523|||As You Like It|||Shakespeare, William, 1564-1616
1786|||As You Like It|||Shakespeare, William, 1564-1616
2244|||As You Like It|||Shakespeare, William, 1564-1616
15846|||Beaucoup de Bruit pour Rien|||Shakespeare, William, 1564-1616
18162|||Comme il vous plaira|||Shakespeare, William, 1564-1616
15303|||Coriolan|||Shakespeare, William, 1564-1616
1535|||Coriolanus|||Shakespeare, William, 1564-1616
1797|||Coriolanus|||Shakespeare, William, 1564-1616
2259|||Coriolanus|||Shakespeare, William, 1564-1616
6990|||Coriolanus|||Shakespeare, William, 1564-1616
1133|||Cymbeline|||Shakespeare, William, 1564-1616
1538|||Cymbeline|||Shakespeare, William, 1564-1616
1799|||Cymbeline|||Shakespeare, William, 1564-1616
2269|||Cymbeline|||Shakespeare, William, 1564-1616
7240|||Das Leben und der Tod des Königs Lear|||Shakespeare, William, 1564-1616
7043|||Der Kaufmann von Venedig|||Shakespeare, William, 1564-1616
7236|||Der Sturm, oder Die bezauberte Insel|||Shakespeare, William, 1564-1616
7225|||Die Irrungen, oder die Doppelten Zwillinge|||Shakespeare, William, 1564-1616
7022|||Ein Sommernachtstraum|||Shakespeare, William, 1564-1616
7264|||Ein St.-Johannis-Nachts-Traum|||Shakespeare, William, 1564-1616
1524|||Hamlet|||Shakespeare, William, 1564-1616
1787|||Hamlet|||Shakespeare, William, 1564-1616
2265|||Hamlet|||Shakespeare, William, 1564-1616
15032|||Hamlet|||Shakespeare, William, 1564-1616
15632|||Hamlet|||Shakespeare, William, 1564-1616
1122|||Hamlet, Prince of Denmark|||Shakespeare, William, 1564-1616
7276|||Hamlet, Prinz von Dännemark|||Shakespeare, William, 1564-1616
2251|||Henry IV - Part 1|||Shakespeare, William, 1564-1616
2252|||Henry IV - Part 2|||Shakespeare, William, 1564-1616
2253|||Henry V|||Shakespeare, William, 1564-1616
1765|||Henry VI - Part 1|||Shakespeare, William, 1564-1616
2254|||Henry VI - Part 1|||Shakespeare, William, 1564-1616
2255|||Henry VI - Part 2|||Shakespeare, William, 1564-1616
2256|||Henry VI - Part 3|||Shakespeare, William, 1564-1616
2258|||Henry VIII|||Shakespeare, William, 1564-1616
1124|||History of Troilus and Cressida|||Shakespeare, William, 1564-1616
15847|||Jules César|||Shakespeare, William, 1564-1616
1120|||Julius Caesar|||Shakespeare, William, 1564-1616
1522|||Julius Caesar|||Shakespeare, William, 1564-1616
1785|||Julius Caesar|||Shakespeare, William, 1564-1616
2263|||Julius Caesar|||Shakespeare, William, 1564-1616
9875|||Julius Caesar|||Shakespeare, William, 1564-1616
18512|||Julius Caesar|||Shakespeare, William, 1564-1616
1115|||King Henry IV Part 1|||Shakespeare, William, 1564-1616
1516|||King Henry IV, Part 1|||Shakespeare, William, 1564-1616
1780|||King Henry IV, Part 1|||Shakespeare, William, 1564-1616
1117|||King Henry IV, Part 2|||Shakespeare, William, 1564-1616
1518|||King Henry IV, Part 2|||Shakespeare, William, 1564-1616
1782|||King Henry IV, Part 2|||Shakespeare, William, 1564-1616
1119|||King Henry V|||Shakespeare, William, 1564-1616
1521|||King Henry V|||Shakespeare, William, 1564-1616
1784|||King Henry V|||Shakespeare, William, 1564-1616
1100|||King Henry VI, Part 1|||Shakespeare, William, 1564-1616
1500|||King Henry VI, Part 1|||Shakespeare, William, 1564-1616
1101|||King Henry VI, Part 2|||Shakespeare, William, 1564-1616
1501|||King Henry VI, Part 2|||Shakespeare, William, 1564-1616
1102|||King Henry VI, Part 3|||Shakespeare, William, 1564-1616
1502|||King Henry VI, Part 3|||Shakespeare, William, 1564-1616
1136|||King Henry VIII|||Shakespeare, William, 1564-1616
1541|||King Henry VIII|||Shakespeare, William, 1564-1616
1802|||King Henry VIII|||Shakespeare, William, 1564-1616
1110|||King John|||Shakespeare, William, 1564-1616
1511|||King John|||Shakespeare, William, 1564-1616
1775|||King John|||Shakespeare, William, 1564-1616
2249|||King John|||Shakespeare, William, 1564-1616
1128|||King Lear|||Shakespeare, William, 1564-1616
1532|||King Lear|||Shakespeare, William, 1564-1616
1794|||King Lear|||Shakespeare, William, 1564-1616
2266|||King Lear|||Shakespeare, William, 1564-1616
1111|||King Richard II|||Shakespeare, William, 1564-1616
1512|||King Richard II|||Shakespeare, William, 1564-1616
1776|||King Richard II|||Shakespeare, William, 1564-1616
1103|||King Richard III|||Shakespeare, William, 1564-1616
1503|||King Richard III|||Shakespeare, William, 1564-1616
1768|||King Richard III|||Shakespeare, William, 1564-1616
7933|||König Heinrich der vierte - Der Erste Theil|||Shakespeare, William, 1564-1616
7934|||König Heinrich der vierte - Der Zweyte Theil, der seinen Tod, und die Crönung von Heinrich dem fünften enthält.|||Shakespeare, William, 1564-1616
16490|||Kuningas Lear|||Shakespeare, William, 1564-1616
15848|||La Comédie des Méprises|||Shakespeare, William, 1564-1616
15071|||La Tempête|||Shakespeare, William, 1564-1616
18311|||Le conte d'hiver|||Shakespeare, William, 1564-1616
16128|||Le Jour des Rois|||Shakespeare, William, 1564-1616
18312|||Le roi Lear|||Shakespeare, William, 1564-1616
7292|||Leben und Tod des Königs Johann|||Shakespeare, William, 1564-1616
7323|||Leben und Tod Königs Richard des zweyten|||Shakespeare, William, 1564-1616
16710|||Les Deux Gentilshommes de Vérone|||Shakespeare, William, 1564-1616
1109|||Love's Labour's Lost|||Shakespeare, William, 1564-1616
1510|||Love's Labour's Lost|||Shakespeare, William, 1564-1616
1774|||Love's Labour's Lost|||Shakespeare, William, 1564-1616
2241|||Loves Labour Lost|||Shakespeare, William, 1564-1616
7233|||Maaß für Maaß - Wie einer mißt, so wird ihm wieder gemessen|||Shakespeare, William, 1564-1616
1129|||Macbeth|||Shakespeare, William, 1564-1616
1533|||Macbeth|||Shakespeare, William, 1564-1616
1795|||Macbeth|||Shakespeare, William, 1564-1616
2264|||Macbeth|||Shakespeare, William, 1564-1616
6975|||Macbeth|||Shakespeare, William, 1564-1616
7269|||Macbeth|||Shakespeare, William, 1564-1616
13868|||Macbeth|||Shakespeare, William, 1564-1616
16893|||Macbeth|||Shakespeare, William, 1564-1616
1126|||Measure for Measure|||Shakespeare, William, 1564-1616
1530|||Measure for Measure|||Shakespeare, William, 1564-1616
1792|||Measure for Measure|||Shakespeare, William, 1564-1616
2238|||Measure for Measure|||Shakespeare, William, 1564-1616
17046|||Merry Wives of Windsor;Les alegres comares de Windsor|||Shakespeare, William, 1564-1616
18169|||Mesure pour mesure|||Shakespeare, William, 1564-1616
17930|||Midsummer Night's Dream;Le songe d'une nuit d'été|||Shakespeare, William, 1564-1616
1118|||Much Ado about Nothing|||Shakespeare, William, 1564-1616
1519|||Much Ado about Nothing|||Shakespeare, William, 1564-1616
1520|||Much Ado about Nothing|||Shakespeare, William, 1564-1616
1783|||Much Ado about Nothing|||Shakespeare, William, 1564-1616
2240|||Much Ado about Nothing|||Shakespeare, William, 1564-1616
1127|||Othello|||Shakespeare, William, 1564-1616
1531|||Othello|||Shakespeare, William, 1564-1616
1793|||Othello|||Shakespeare, William, 1564-1616
2267|||Othello|||Shakespeare, William, 1564-1616
7185|||Othello|||Shakespeare, William, 1564-1616
17529|||Othello|||Shakespeare, William, 1564-1616
18179|||Othello|||Shakespeare, William, 1564-1616
1537|||Pericles|||Shakespeare, William, 1564-1616
2250|||Richard II|||Shakespeare, William, 1564-1616
2257|||Richard III|||Shakespeare, William, 1564-1616
6924|||Richard III|||Shakespeare, William, 1564-1616
1112|||Romeo and Juliet|||Shakespeare, William, 1564-1616
1513|||Romeo and Juliet|||Shakespeare, William, 1564-1616
1777|||Romeo and Juliet|||Shakespeare, William, 1564-1616
2261|||Romeo and Juliet|||Shakespeare, William, 1564-1616
18143|||Roméo et Juliette - Tragédie|||Shakespeare, William, 1564-1616
15643|||Romeo ja Julia|||Shakespeare, William, 1564-1616
6996|||Romeo und Julia|||Shakespeare, William, 1564-1616
7232|||Romeo und Juliette|||Shakespeare, William, 1564-1616
12578|||Shakespeare's play of the Merchant of Venice - Arranged for Representation at the Princess's Theatre, with Historical and Explanatory Notes by Charles Kean, F.S.A.|||Shakespeare, William, 1564-1616
1041|||Shakespeare's Sonnets|||Shakespeare, William, 1564-1616
1546|||Sonnets on Sundry Notes of Music|||Shakespeare, William, 1564-1616
1104|||The Comedy of Errors|||Shakespeare, William, 1564-1616
1504|||The Comedy of Errors|||Shakespeare, William, 1564-1616
1769|||The Comedy of Errors|||Shakespeare, William, 1564-1616
2239|||The Comedy of Errors|||Shakespeare, William, 1564-1616
1132|||The Life of Timon of Athens|||Shakespeare, William, 1564-1616
1114|||The Merchant of Venice|||Shakespeare, William, 1564-1616
1515|||The Merchant of Venice|||Shakespeare, William, 1564-1616
1779|||The Merchant of Venice|||Shakespeare, William, 1564-1616
