6716|||The Spirit of 1906|||Brooks, George Washington
17970|||The Olden Time Series, Vol. 1: Curiosities of the Old Lottery - Gleanings Chiefly from Old Newspapers of Boston and Salem, Massachusetts|||Brooks, Henry M. (Henry Mason), 1822-1898
17483|||The Olden Time Series, Vol. 3: New-England Sunday - Gleanings Chiefly From Old Newspapers Of Boston And Salem, Massachusetts|||Brooks, Henry M. (Henry Mason), 1822-1898
16419|||The Olden Time Series, Vol. 5: Some Strange and Curious Punishments - Gleanings Chiefly from Old Newspapers of Boston and Salem, Massachusetts|||Brooks, Henry M. (Henry Mason), 1822-1898
18696|||The Olden Time Series, Vol. 6: Literary Curiosities - Gleanings Chiefly from Old Newspapers of Boston and Salem, Massachusetts|||Brooks, Henry M. (Henry Mason), 1822-1898
13001|||California - Four Months among the Gold-Finders, being the Diary of an Expedition from San Francisco to the Gold Districts|||Brooks, J. Tyrwhitt, [pseud.]
18739|||Zophiel - A Poem|||Brooks, Maria Gowen
1236|||First Across the Continent - The story of the exploring expedition of Lewis and Clark in 1804-5-6|||Brooks, Noah, 1830-1903
14497|||Addresses by the right reverend Phillips Brooks|||Brooks, Phillips, 1835-1893
12088|||Composition-Rhetoric|||Brooks, Stratton D.
8654|||The Fallen Star, or, the History of a False Religion by E.L. Bulwer; And, A Dissertation on the Origin of Evil by Lord Brougham|||Brougham and Vaux, Henry Peter Brougham, Baron, 1778-1868;Lytton, Edward Bulwer Lytton, Baron, 1803-1873
12304|||Nancy|||Broughton, Rhoda, 1840-1920
6712|||Akbar: een oosterse roman|||Brouwer, P. A. S. van Limburg (Petrus Abraham Samuel van Limburg), 1829-1873
15604|||Piano Mastery - Talks with Master Pianists and Teachers|||Brower, Harriette, 1869-1928
13291|||The World's Great Men of Music - Story-Lives of Master Musicians|||Brower, Harriette, 1869-1928
15446|||Vocal Mastery - Talks with Master Singers and Teachers|||Brower, Harriette, 1869-1928
13905|||John of the Woods|||Brown, Abbie Farwell, 1871-1927
15709|||The Christmas Angel|||Brown, Abbie Farwell, 1871-1927
16140|||The Curious Book of Birds|||Brown, Abbie Farwell, 1871-1927
9367|||Meadow Grass - Tales of New England Life|||Brown, Alice, 1857-1948
9370|||Tiverton Tales|||Brown, Alice, 1857-1948
1675|||New Forces in Old China|||Brown, Arthur Judson, 1856-1963
18508|||Arthur Mervyn - Or, Memoirs of the Year 1793|||Brown, Charles Brockden, 1771-1810
8223|||Edgar Huntley - or, Memoirs of a Sleep-Walker|||Brown, Charles Brockden, 1771-1810
8404|||Jane Talbot|||Brown, Charles Brockden, 1771-1810
842|||Memoirs of Carwin, the Biloquist|||Brown, Charles Brockden, 1771-1810
792|||Wieland: or, the Transformation, an American Tale|||Brown, Charles Brockden, 1771-1810
6998|||The Spanish Chest|||Brown, Edna Adelaide
11615|||The Grammar of English Grammars|||Brown, Goold, 1791-1857
12311|||Christ: The Way, the Truth, and the Life|||Brown, John (of Wamphray), 1610-1679
17172|||The Ethics of George Eliot's Works|||Brown, John Crombie, -1879?
5420|||Rab and His Friends|||Brown, John, 1810-1882
14293|||The Complete Book of Cheese|||Brown, Robert Carlton, 1886-1959
18444|||The Story of the Hymns and Tunes|||Brown, Theron, 1832-1914;Butterworth, Hezekiah, 1839-1905
15622|||Handbook on Japanning: 2nd Edition - For Ironware, Tinware, Wood, Etc. With Sections on Tinplating and - Galvanizing|||Brown, William N.
18683|||Ralph Granger's Fortunes|||Brown, William Perry
2046|||Clotel; or, the President's Daughter|||Brown, William Wells, 1816?-1884
2095|||Clotelle: a Tale of the Southern States|||Brown, William Wells, 1816?-1884
241|||Clotelle; or, the Colored Heroine, a tale of the Southern States; or, the President's Daughter|||Brown, William Wells, 1816?-1884
15132|||The Narrative of William W. Brown, a Fugitive Slave|||Brown, William Wells, 1816?-1884
15830|||Three Years in Europe - Places I Have Seen and People I Have Met|||Brown, William Wells, 1816?-1884
16965|||Queen Victoria|||Browne, E. Gordon
14004|||The Every-day Life of Abraham Lincoln - A Narrative And Descriptive Biography With Pen-Pictures And Personal - Recollections By Those Who Knew Him|||Browne, Francis Fisher, 1843-1913
14012|||Ice-Caves of France and Switzerland|||Browne, George Forrest
6305|||A Fool There Was|||Browne, Porter Emerson
10539|||In the Riding-School; Chats with Esmeralda|||Browne, Theo. Stephenson
586|||Religio Medici, Hydriotaphia, and the Letter to a Friend|||Browne, Thomas, Sir, 1605-1682
17244|||French Art - Classic and Contemporary Painting and Sculpture|||Brownell, W. C. (William Crary), 1851-1928
2002|||Sonnets from the Portuguese|||Browning, Elizabeth Barrett, 1806-1861
16646|||The Letters of Elizabeth Barrett Browning, Volume II|||Browning, Elizabeth Barrett, 1806-1861
2880|||A Blot in the 'Scutcheon|||Browning, Robert, 1812-1889
260|||An Introduction to the Study of Robert Browning's Poetry|||Browning, Robert, 1812-1889
16376|||Browning's Shorter Poems|||Browning, Robert, 1812-1889
6670|||Christmas Eve|||Browning, Robert, 1812-1889
4253|||Dramatic Romances|||Browning, Robert, 1812-1889
17393|||Men and Women|||Browning, Robert, 1812-1889
16182|||The Letters of Robert Browning and Elizabeth Barrett Barrett, Vol. 1 (of 2) 1845-1846|||Browning, Robert, 1812-1889
18343|||The Pied Piper of Hamelin|||Browning, Robert, 1812-1889
2053|||The American Republic : constitution, tendencies and destiny|||Brownson, Orestes Augustus, 1803-1876
8730|||A Little Bush Maid|||Bruce, Mary Grant, 1878-1958
7047|||Back to Billabong|||Bruce, Mary Grant, 1878-1958
4050|||Mates at Billabong|||Bruce, Mary Grant, 1878-1958
17823|||The Hudson - Three Centuries of History, Romance and Invention|||Bruce, Wallace, 1844-1914
10134|||John Wesley, Jr. - The Story of an Experiment|||Brummitt, Dan B.
16202|||A Voyage to Cacklogallinia - With a Description of the Religion, Policy, Customs and Manners of That Country|||Brunt, Captain Samuel
12744|||In His Image|||Bryan, William Jennings, 1860-1925
13002|||What I Saw in California|||Bryant, Edwin
474|||How to Tell Stories to Children, And Some Stories to Tell|||Bryant, Sara Cone, 1873-
16693|||Stories to Tell Children - Fifty-Four Stories With Some Suggestions For Telling|||Bryant, Sara Cone, 1873-
473|||Stories to Tell to Children|||Bryant, Sara Cone, 1873-
12406|||Kepler|||Bryant, Walter W.
10141|||A Discourse on the Life, Character and Writings of Gulian Crommelin Verplanck|||Bryant, William Cullen, 1794-1878
11013|||Letters of a Traveller - Notes of Things Seen in Europe and America|||Bryant, William Cullen, 1794-1878
16341|||Poems|||Bryant, William Cullen, 1794-1878
17987|||The Mound Builders|||Bryce, George, 1844-1931
17358|||The Romantic Settlement of Lord Selkirk's Colonists - The Pioneers of Manitoba|||Bryce, George, 1844-1931
3416|||William Ewart Gladstone|||Bryce, James Bryce, Viscount, 1838-1922
9746|||The Ashiel mystery - A Detective Story|||Bryce, Mrs. Charles
559|||Greenmantle|||Buchan, John, 1875-1940
3782|||Huntingtower|||Buchan, John, 1875-1940
560|||Mr. Standfast|||Buchan, John, 1875-1940
611|||Prester John|||Buchan, John, 1875-1940
10046|||Salute to Adventurers|||Buchan, John, 1875-1940
17047|||The Half-Hearted|||Buchan, John, 1875-1940
715|||The Moon Endureth: Tales and Fancies|||Buchan, John, 1875-1940
1966|||The Path of the King|||Buchan, John, 1875-1940
558|||The Thirty-Nine Steps|||Buchan, John, 1875-1940
5072|||Dantons Tod|||Büchner, Georg, 1813-1837
5322|||Woyzeck|||Büchner, Georg, 1813-1837
17141|||Destiny|||Buck, Charles Neville, 1879-1930
7776|||The Call of the Cumberlands|||Buck, Charles Neville, 1879-1930
18336|||The Lighted Match|||Buck, Charles Neville, 1879-1930
2899|||The Agrarian Crusade; a chronicle of the farmer in politics|||Buck, Solon J. (Solon Justus), 1884-1962
15435|||Object Lessons on the Human Body - A Transcript of Lessons Given in the Primary Department of School No. 49, New York City|||Buckelew, Sarah F.;Lewis, Margaret W.
5726|||The Fairy-Land of Science|||Buckley, Arabella B., 1840-1929
11277|||Egyptian Ideas of the Future Life|||Budge, E. A. Wallis, 1857-1934
9411|||Legends of the Gods - The Egyptian Texts, edited with Translations|||Budge, E. A. Wallis, 1857-1934
9914|||The Babylonian Legends of the Creation|||Budge, E. A. Wallis, 1857-1934
7096|||The Babylonian Story of the Deluge as Told by Assyrian Tablets from Nineveh|||Budge, E. A. Wallis, 1857-1934
7145|||The Book of the Dead|||Budge, E. A. Wallis, 1857-1934
15932|||The Literature of the Ancient Egyptians|||Budge, E. A. Wallis, 1857-1934
12421|||Practical Exercises in English|||Buehler, Huber Gray, 1864-1924
10022|||White Queen of the Cannibals: the Story of Mary Slessor|||Bueltmann, A. J.
17240|||Le chasseur d'ours|||Buet, Charles, 1846-1897
11297|||Travels through the Empire of Morocco|||Buffa, John, -1812
11897|||On the Indian Sect of the Jainas|||Bühler, Johann Georg, 1837-1898
3327|||Bulfinch's Mythology: the Age of Fable|||Bulfinch, Thomas, 1796-1867
4927|||Legends of Charlemagne|||Bulfinch, Thomas, 1796-1867
4926|||The Age of Chivalry|||Bulfinch, Thomas, 1796-1867
4925|||The Age of Fable|||Bulfinch, Thomas, 1796-1867
4928|||The Age of Fable|||Bulfinch, Thomas, 1796-1867
10383|||The Maternal Management of Children, in Health and Disease.|||Bull, Thomas, M.D.
1356|||The Cruise of the Cachalot Round the World After Sperm Whales|||Bullen, Frank T., 1857-1915
16220|||Rambles in the Mammoth Cave, during the Year 1844 - By a Visiter|||Bullitt, Alexander Clark
10713|||The Bullitt Mission to Russia|||Bullitt, William C. (William Christian), 1891-1967
13487|||The Ideal Bartender|||Bullock, Tom, 1873-1964
15731|||Allvarsord om allting och ingenting|||Bülow, Waldemar, 1864-1934
6757|||Fanny, the Flower-Girl, or, Honesty Rewarded|||Bunbury, Selina
8226|||Fairy Tales; Their Origin and Meaning - With Some Account of Dwellers in Fairyland|||Bunce, John Thackray, 1828-1899
15519|||Representative Plays by American Dramatists: 1856-1911: Love in '76 - An Incident of the Revolution|||Bunce, Oliver Bell
3614|||An Exhortation to Peace and Unity|||Bunyan, John, 1628-1688
654|||Grace Abounding to the Chief of Sinners|||Bunyan, John, 1628-1688
1986|||Life and Death of Mr. Badman|||Bunyan, John, 1628-1688
3613|||Miscellaneous Pieces|||Bunyan, John, 1628-1688
13750|||The Heavenly Footman|||Bunyan, John, 1628-1688
395|||The Holy war, made by King Shaddai upon Diabolus, for the regaining of the metropolis of the world; or, the losing and taking again of the town of Mansoul|||Bunyan, John, 1628-1688
3270|||The Jerusalem Sinner Saved; or, Good News for the Vilest of Men|||Bunyan, John, 1628-1688
3548|||The Pharisee and Publican|||Bunyan, John, 1628-1688
131|||The Pilgrim's Progress from this world to that which is to come, delivered under the similitude of a dream, by John Bunyan|||Bunyan, John, 1628-1688
6049|||Works of John Bunyan — Complete|||Bunyan, John, 1628-1688
6046|||Works of John Bunyan — Volume 01|||Bunyan, John, 1628-1688
6047|||Works of John Bunyan — Volume 02|||Bunyan, John, 1628-1688
6048|||Works of John Bunyan — Volume 03|||Bunyan, John, 1628-1688
14298|||The Art of Interior Decoration|||Burbank, Emily;Wood, Grace
2074|||The Civilisation of the Renaissance in Italy|||Burckhardt, Jacob, 1818-1897
9457|||Travels in Arabia; comprehending an account of those territories in Hedjaz which the Mohammedans regard as sacred|||Burckhardt, John Lewis, 1784-1817
8884|||Travels in Syria and the Holy Land|||Burckhardt, John Lewis, 1784-1817
14912|||Lénore et autres ballades|||Bürger, Gottfried August, 1748-1794
10870|||Are You a Bromide? - The Sulphitic Theory Expounded and Exemplified According to the Most Recent Researches into the Psychology of Boredom Including Many Well-Known Bromidioms Now in Use|||Burgess, Gelett, 1866-1951
13004|||More Goops and How Not to Be Them|||Burgess, Gelett, 1866-1951
13035|||The Goop Directory|||Burgess, Gelett, 1866-1951
1825|||Adventures of Reddy Fox|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
4979|||Blacky the Crow,|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
15168|||Bowser the Hound|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
3074|||Burgess Bird Book for Children|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
13355|||Happy Jack|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
4670|||Lightfoot the Deer|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
17250|||Mother West Wind "Where" Stories|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
14958|||Mother West Wind 'Why' Stories|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
5791|||Mrs. Peter Rabbit|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
4980|||Old Granny Fox|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
2557|||Old Mother West Wind|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
14375|||The Adventures of Grandfather Frog|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
5110|||The Adventures of Jerry Muskrat|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
5844|||The Adventures of Johnny Chuck|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
11915|||The Adventures of Mr. Mocker|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
12630|||The Adventures of Old Mr. Toad|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
2493|||The Adventures of Paddy the Beaver|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
5846|||The Adventures of Poor Mrs. Quack|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
15521|||The Adventures of Prickly Porky|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
14732|||The Adventures of Unc' Billy Possum|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
2441|||The Burgess Animal Book for Children|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
4698|||Whitefoot the Wood Mouse|||Burgess, Thornton W. (Thornton Waldo), 1874-1965
18452|||Among the Mushrooms - A Guide For Beginners|||Burgin, Caroline A.;Dallas, Ellen M.
1650|||The Light of Egypt; or, the science of the soul and the stars — Volume 2|||Burgoyne, Thomas H.;Wagner, Belle M.
15606|||The Life of the Truly Eminent and Learned Hugo Grotius - Containing a Copious and Circumstantial History of the Several Important and Honourable Negotiations in Which He Was Employed; together with a Critical Account of His Works|||Burigny, Jean Lévesque de, 1692-1785
5655|||Burke's Speech on Conciliation with America|||Burke, Edmund, 1729-1797
3286|||Selections from the Speeches and Writings of Edmund Burke|||Burke, Edmund, 1729-1797
15043|||The Works of the Right Honourable Edmund Burke, Vol. 01 (of 12)|||Burke, Edmund, 1729-1797
15198|||The Works of the Right Honourable Edmund Burke, Vol. 02 (of 12)|||Burke, Edmund, 1729-1797
15679|||The Works of the Right Honourable Edmund Burke, Vol. 03 (of 12)|||Burke, Edmund, 1729-1797
15700|||The Works of the Right Honourable Edmund Burke, Vol. 04 (of 12)|||Burke, Edmund, 1729-1797
15701|||The Works of the Right Honourable Edmund Burke, Vol. 05 (of 12)|||Burke, Edmund, 1729-1797
15702|||The Works of the Right Honourable Edmund Burke, Vol. 06 (of 12)|||Burke, Edmund, 1729-1797
16292|||The Works of the Right Honourable Edmund Burke, Vol. 07 (of 12)|||Burke, Edmund, 1729-1797
18161|||The Works of the Right Honourable Edmund Burke, Vol. 08 (of 12)|||Burke, Edmund, 1729-1797
13968|||The Works of the Right Honourable Edmund Burke, Vol. 09 (of 12)|||Burke, Edmund, 1729-1797
18192|||The Works of the Right Honourable Edmund Burke, Vol. 10 (of 12)|||Burke, Edmund, 1729-1797
18218|||The Works of the Right Honourable Edmund Burke, Vol. 11 (of 12)|||Burke, Edmund, 1729-1797
18315|||The Works of the Right Honourable Edmund Burke, Vol. 12 (of 12)|||Burke, Edmund, 1729-1797
2173|||Thoughts on the Present Discontents, and Speeches, etc.|||Burke, Edmund, 1729-1797
11679|||The White Road to Verdun|||Burke, Kathleen, 1887-1958
16945|||The White Road to Verdun|||Burke, Kathleen, 1887-1958
2161|||Song Book of Quong Lee of Limehouse|||Burke, Thomas, 1886-1945
14879|||The Hilltop Boys on Lost Island|||Burleigh, Cyril
12943|||The Hilltop Boys on the River|||Burleigh, Cyril
12105|||La lutte pour la santé|||Burlureaux, Dr.
17145|||Hallowe'en at Merryvale|||Burnett, Alice Hale
9487|||A Fair Barbarian|||Burnett, Frances Hodgson, 1849-1924
1550|||A Lady of Quality|||Burnett, Frances Hodgson, 1849-1924
146|||A Little Princess; being the whole story of Sara Crewe now told for the first time|||Burnett, Frances Hodgson, 1849-1924
17226|||Emily Fox-Seton - Being "The Making of a Marchioness" and "The Methods of Lady Walderhurst"|||Burnett, Frances Hodgson, 1849-1924
15651|||His Grace of Osmonde - Being the Portions of That Nobleman's Life Omitted in the Relation of His Lady's Story Presented to the World of Fashion under the Title of A Lady of Quality|||Burnett, Frances Hodgson, 1849-1924
6027|||In the Closed Room|||Burnett, Frances Hodgson, 1849-1924
479|||Little Lord Fauntleroy|||Burnett, Frances Hodgson, 1849-1924
10466|||Little Saint Elizabeth and Other Stories|||Burnett, Frances Hodgson, 1849-1924
5304|||My Robin|||Burnett, Frances Hodgson, 1849-1924
8574|||Racketty-Packetty House|||Burnett, Frances Hodgson, 1849-1924
137|||Sara Crewe: or, What happened at Miss Minchin's boarding school|||Burnett, Frances Hodgson, 1849-1924
2514|||T. Tembarom|||Burnett, Frances Hodgson, 1849-1924
460|||The Dawn of a To-morrow|||Burnett, Frances Hodgson, 1849-1924
6491|||The Head of the House of Coombe|||Burnett, Frances Hodgson, 1849-1924
5302|||The Land of the Blue Flower|||Burnett, Frances Hodgson, 1849-1924
5303|||The Little Hunchback Zia|||Burnett, Frances Hodgson, 1849-1924
384|||The Lost Prince|||Burnett, Frances Hodgson, 1849-1924
113|||The Secret Garden|||Burnett, Frances Hodgson, 1849-1924
17396|||The Secret Garden|||Burnett, Frances Hodgson, 1849-1924
506|||The Shuttle|||Burnett, Frances Hodgson, 1849-1924
459|||The White People|||Burnett, Frances Hodgson, 1849-1924
6346|||Cecilia; Or, Memoirs of an Heiress — Volume 1|||Burney, Fanny, 1752-1840
7146|||Cecilia; Or, Memoirs of an Heiress — Volume 2|||Burney, Fanny, 1752-1840
7152|||Cecilia; Or, Memoirs of an Heiress — Volume 3|||Burney, Fanny, 1752-1840
6053|||Evelina, Or, the History of a Young Lady's Entrance into the World|||Burney, Fanny, 1752-1840
5826|||The Diary and Letters of Madame D'Arblay — Volume 1|||Burney, Fanny, 1752-1840
6042|||The Diary and Letters of Madame D'Arblay — Volume 2|||Burney, Fanny, 1752-1840
6457|||The Diary and Letters of Madame D'Arblay — Volume 3|||Burney, Fanny, 1752-1840
2778|||Jewel|||Burnham, Clara Louise, 1854-1927
16448|||Jewel's Story Book|||Burnham, Clara Louise, 1854-1927
6459|||The Girl Aviators on Golden Wings|||Burnham, Margaret
10936|||The Girl Aviators' Motor Butterfly|||Burnham, Margaret
10954|||The Girl Aviators' Sky Cruise|||Burnham, Margaret
15814|||Lauluja ja ballaadeja|||Burns, Robert, 1759-1796
1279|||Poems and Songs of Robert Burns|||Burns, Robert, 1759-1796
9863|||The Letters of Robert Burns|||Burns, Robert, 1759-1796
18500|||The Complete Works of Robert Burns: Containing his Poems, Songs, and Correspondence. - With a New Life of the Poet, and Notices, Critical and Biographical by Allan Cunningham|||Burns, Robert, 1759-1796;Cunningham, Allan, 1784-1842
11421|||Russell H. Conwell|||Burr, Agnes Rush
12000|||A Walk from London to John O'Groat's|||Burritt, Elihu, 1810-1879
14091|||Burroughs' Encyclopaedia of Astounding Facts and Useful Information, 1889|||Burroughs, Barkham
62|||A Princess of Mars|||Burroughs, Edgar Rice, 1875-1950
123|||At the Earth's Core|||Burroughs, Edgar Rice, 1875-1950
545|||At the Earth's Core|||Burroughs, Edgar Rice, 1875-1950
85|||Beasts of Tarzan|||Burroughs, Edgar Rice, 1875-1950
64|||Gods of Mars|||Burroughs, Edgar Rice, 1875-1950
106|||Jungle Tales of Tarzan|||Burroughs, Edgar Rice, 1875-1950
553|||Out of Time's Abyss|||Burroughs, Edgar Rice, 1875-1950
605|||Pellucidar|||Burroughs, Edgar Rice, 1875-1950
552|||People out of Time|||Burroughs, Edgar Rice, 1875-1950
81|||Return of Tarzan|||Burroughs, Edgar Rice, 1875-1950
90|||Son of Tarzan|||Burroughs, Edgar Rice, 1875-1950
92|||Tarzan and the Jewels of Opar|||Burroughs, Edgar Rice, 1875-1950
78|||Tarzan of the Apes|||Burroughs, Edgar Rice, 1875-1950
2020|||Tarzan the Terrible|||Burroughs, Edgar Rice, 1875-1950
1401|||Tarzan the Untamed|||Burroughs, Edgar Rice, 1875-1950
1153|||The Chessmen of Mars|||Burroughs, Edgar Rice, 1875-1950
3475|||The Efficiency Expert|||Burroughs, Edgar Rice, 1875-1950
551|||The Land That Time Forgot|||Burroughs, Edgar Rice, 1875-1950
149|||The Lost Continent|||Burroughs, Edgar Rice, 1875-1950
364|||The Mad King|||Burroughs, Edgar Rice, 1875-1950
96|||The Monster Men|||Burroughs, Edgar Rice, 1875-1950
