11907|||Punch, or the London Charivari, Volume 99, July 12, 1890|||Various
11919|||Punch, or the London Charivari, Volume 99, July 19, 1890|||Various
12292|||Punch, or the London Charivari, Volume 99, July 26, 1890|||Various
11726|||Punch, or the London Charivari, Volume 99, July 5, 1890|||Various
12934|||Punch, or the London Charivari, Volume 99, November 1, 1890|||Various
12517|||Punch, or the London Charivari, Volume 99, November 15, 1890|||Various
12737|||Punch, or the London Charivari, Volume 99, November 22, 1890|||Various
12738|||Punch, or the London Charivari, Volume 99, November 29, 1890|||Various
12469|||Punch, or the London Charivari, Volume 99, November 8, 1890|||Various
12467|||Punch, or the London Charivari, Volume 99, October 11, 1890|||Various
12395|||Punch, or the London Charivari, Volume 99, October 18, 1890|||Various
12468|||Punch, or the London Charivari, Volume 99, October 25, 1890|||Various
12306|||Punch, or the London Charivari, Volume 99, October 4, 1890|||Various
12394|||Punch, or the London Charivari, Volume 99, September 13, 1890|||Various
12466|||Punch, or the London Charivari, Volume 99, September 20, 1890|||Various
12262|||Punch, or the London Charivari, Volume 99, September 27, 1890|||Various
12393|||Punch, or the London Charivari, Volume 99, September 6, 1890|||Various
14921|||Punch, or the London Charivari. Volume 1, July 31, 1841|||Various
9797|||Punchinello, Volume 1,  No. 15, July 9, 1870|||Various
11177|||Punchinello, Volume 1, No. 01, April 2, 1870|||Various
9481|||Punchinello, Volume 1, No. 02, April 9, 1870|||Various
9549|||Punchinello, Volume 1, No. 03, April 16, 1870|||Various
9898|||Punchinello, Volume 1, No. 04, April 23, 1870|||Various
10018|||Punchinello, Volume 1, No. 05,  April 30, 1870|||Various
9960|||Punchinello, Volume 1, No. 06, May 7, 1870|||Various
9961|||Punchinello, Volume 1, No. 07, May 14, 1870|||Various
9962|||Punchinello, Volume 1, No. 08, May 21, 1870|||Various
10013|||Punchinello, Volume 1, No. 09, May 28, 1870|||Various
9544|||Punchinello, Volume 1, No. 10, June 4, 1870|||Various
9545|||Punchinello, Volume 1, No. 11, June 11, 1870|||Various
9636|||Punchinello, Volume 1, No. 12, June 18, 1870|||Various
9658|||Punchinello, Volume 1, No. 13, June 25, 1870|||Various
9819|||Punchinello, Volume 1, No. 14, July 2, 1870|||Various
9877|||Punchinello, Volume 1, No. 16, July 16, 1870|||Various
9885|||Punchinello, Volume 1, No. 17, July 23, 1870|||Various
10014|||Punchinello, Volume 1, No. 18, July 30, 1870|||Various
10015|||Punchinello, Volume 1, No. 19, August 6, 1870|||Various
10016|||Punchinello, Volume 1, No. 21, August 20, 1870|||Various
10019|||Punchinello, Volume 1, No. 22, August 27, 1870|||Various
10017|||Punchinello, Volume 1, No. 23,  September 3, 1870|||Various
10032|||Punchinello, Volume 1, No. 24, September 10, 1870|||Various
10033|||Punchinello, Volume 1, No. 25, September 17, 1870|||Various
10034|||Punchinello, Volume 1, No. 26, September 24, 1870|||Various
10035|||Punchinello, Volume 2, No. 27, October 1, 1870|||Various
10036|||Punchinello, Volume 2, No. 28, October 8, 1870|||Various
10047|||Punchinello, Volume 2, No. 29, October 15, 1870|||Various
10092|||Punchinello, Volume 2, No. 30, October 22, 1870|||Various
10091|||Punchinello, Volume 2, No. 31, October 29, 1870|||Various
10104|||Punchinello, Volume 2, No. 32,  November 5, 1870|||Various
10105|||Punchinello, Volume 2, No. 33, November 12, 1870|||Various
10106|||Punchinello, Volume 2, No. 34, November 19, 1870|||Various
10144|||Punchinello, Volume 2, No. 35, November 26, 1870|||Various
10292|||Punchinello, Volume 2, No. 36, December 3, 1870|||Various
10544|||Punchinello, Volume 2, No. 37, December 10, 1870|||Various
10933|||Punchinello, Volume 2, No. 38, December 17, 1870.|||Various
10934|||Punchinello, Volume 2, No. 39, December 24, 1870.|||Various
14058|||Readings on Fascism and National Socialism - Selected by members of the department of philosophy, University of Colorado|||Various
15084|||Recent Developments in European Thought|||Various
14993|||Rig Veda Americanus - Sacred Songs of the Ancient Mexicans, With a Gloss in Nahuatl|||Various
12894|||Sacred Books of the East|||Various
18411|||Sata runoa - Valikoituja maailmankirjallisuudesta|||Various
14990|||Scientific American Supplement No. 819, September 12, 1891|||Various
14990|||Scientific American Supplement No. 819, September 12, 1891|||Various
14989|||Scientific American Supplement No. 822, October 3, 1891|||Various
14989|||Scientific American Supplement No. 822, October 3, 1891|||Various
18265|||Scientific American Supplement, No. 1178, June 25, 1898|||Various
18265|||Scientific American Supplement, No. 1178, June 25, 1898|||Various
8195|||Scientific American Supplement, No. 275, April 9, 1881|||Various
8297|||Scientific American Supplement, No. 286, June 25, 1881|||Various
8391|||Scientific American Supplement, No. 288, July 9, 1881|||Various
8408|||Scientific American Supplement, No. 299, September 24, 1881|||Various
8296|||Scientific American Supplement, No. 303, October 22, 1881|||Various
17817|||Scientific American Supplement, No. 312, December 24, 1881|||Various
17817|||Scientific American Supplement, No. 312, December 24, 1881|||Various
18345|||Scientific American Supplement, No. 315,  January 14, 1882|||Various
18345|||Scientific American Supplement, No. 315,  January 14, 1882|||Various
8483|||Scientific American Supplement, No. 324, March 18, 1882|||Various
8717|||Scientific American Supplement, No. 344, August 5, 1882|||Various
8504|||Scientific American Supplement, No. 358, November 11, 1882|||Various
8559|||Scientific American Supplement, No. 360, November 25, 1882|||Various
8687|||Scientific American Supplement, No. 362, December 9, 1882|||Various
8452|||Scientific American Supplement, No. 363, December 16, 1882|||Various
18763|||Scientific American Supplement, No. 365, December 30, 1882|||Various
8862|||Scientific American Supplement, No. 384, May 12, 1883|||Various
8950|||Scientific American Supplement, No. 385, May 19, 1883|||Various
15417|||Scientific American Supplement, No. 388, June 9, 1883|||Various
15417|||Scientific American Supplement, No. 388, June 9, 1883|||Various
8742|||Scientific American Supplement, No. 392, July 7, 1883|||Various
8718|||Scientific American Supplement, No. 401, September 8, 1883|||Various
11344|||Scientific American Supplement, No. 415, December 15, 1883|||Various
11344|||Scientific American Supplement, No. 415, December 15, 1883|||Various
9163|||Scientific American Supplement, No. 417, December 29, 1883|||Various
16353|||Scientific American Supplement, No. 421,  January 26, 1884|||Various
16353|||Scientific American Supplement, No. 421,  January 26, 1884|||Various
8484|||Scientific American Supplement, No. 430, March 29, 1884|||Various
9076|||Scientific American Supplement, No. 433, April 19, 1884|||Various
15833|||Scientific American Supplement, No. 441, June 14, 1884.|||Various
15833|||Scientific American Supplement, No. 441, June 14, 1884.|||Various
16773|||Scientific American Supplement, No. 443,  June 28, 1884|||Various
16773|||Scientific American Supplement, No. 443,  June 28, 1884|||Various
11385|||Scientific American Supplement, No. 446, July 19, 1884|||Various
9266|||Scientific American Supplement, No. 447, July 26, 1884|||Various
13962|||Scientific American Supplement, No. 455, September 20, 1884|||Various
11647|||Scientific American Supplement, No. 458, October 11, 1884|||Various
11734|||Scientific American Supplement, No. 460, October 25, 1884|||Various
14041|||Scientific American Supplement, No. 470, January 3, 1885|||Various
11735|||Scientific American Supplement, No. 481, March 21, 1885|||Various
14097|||Scientific American Supplement, No. 483, April 4, 1885|||Various
13939|||Scientific American Supplement, No. 484, April 11, 1885|||Various
12490|||Scientific American Supplement, No. 492, June 6, 1885|||Various
9666|||Scientific American Supplement, No. 497, July 11, 1885|||Various
9666|||Scientific American Supplement, No. 497, July 11, 1885|||Various
16792|||Scientific American Supplement, No. 508, September 26, 1885|||Various
16792|||Scientific American Supplement, No. 508, September 26, 1885|||Various
11761|||Scientific American Supplement, No. 514, November 7, 1885|||Various
13401|||Scientific American Supplement, No. 520, December 19, 1885|||Various
13399|||Scientific American Supplement, No. 530, February 27, 1886|||Various
11383|||Scientific American Supplement, No. 531, March 6, 1886|||Various
11383|||Scientific American Supplement, No. 531, March 6, 1886|||Various
16360|||Scientific American Supplement, No. 561, October 2, 1886|||Various
16360|||Scientific American Supplement, No. 561, October 2, 1886|||Various
11736|||Scientific American Supplement, No. 586, March 26, 1887|||Various
11648|||Scientific American Supplement, No. 595, May 28, 1887|||Various
11648|||Scientific American Supplement, No. 595, May 28, 1887|||Various
11662|||Scientific American Supplement, No. 598, June 18, 1887|||Various
11498|||Scientific American Supplement, No. 601, July 9, 1887|||Various
16948|||Scientific American Supplement, No. 611, September 17, 1887|||Various
16948|||Scientific American Supplement, No. 611, September 17, 1887|||Various
15889|||Scientific American Supplement, No. 613, October 1, 1887|||Various
15889|||Scientific American Supplement, No. 613, October 1, 1887|||Various
16354|||Scientific American Supplement, No. 620,  November 19,1887|||Various
16354|||Scientific American Supplement, No. 620,  November 19,1887|||Various
16270|||Scientific American Supplement, No. 623, December 10, 1887|||Various
16270|||Scientific American Supplement, No. 623, December 10, 1887|||Various
17167|||Scientific American Supplement, No. 633,  February 18, 1888|||Various
17167|||Scientific American Supplement, No. 633,  February 18, 1888|||Various
16671|||Scientific American Supplement, No. 643,  April 28, 1888|||Various
16671|||Scientific American Supplement, No. 643,  April 28, 1888|||Various
16972|||Scientific American Supplement, No. 711, August 17, 1889|||Various
16972|||Scientific American Supplement, No. 711, August 17, 1889|||Various
17755|||Scientific American Supplement, No. 717,  September  28, 1889|||Various
17755|||Scientific American Supplement, No. 717,  September  28, 1889|||Various
14009|||Scientific American Supplement, No. 787, January 31, 1891|||Various
14009|||Scientific American Supplement, No. 787, January 31, 1891|||Various
15708|||Scientific American Supplement, No. 794, March 21, 1891|||Various
15708|||Scientific American Supplement, No. 794, March 21, 1891|||Various
13443|||Scientific American Supplement, No. 795, March 28, 1891|||Various
11649|||Scientific American Supplement, No. 799, April 25, 1891|||Various
11649|||Scientific American Supplement, No. 799, April 25, 1891|||Various
13358|||Scientific American Supplement, No. 803, May 23, 1891|||Various
15050|||Scientific American Supplement, No. 810, July 11, 1891|||Various
15050|||Scientific American Supplement, No. 810, July 11, 1891|||Various
13640|||Scientific American Supplement, No. 821, September 26, 1891|||Various
13640|||Scientific American Supplement, No. 821, September 26, 1891|||Various
15051|||Scientific American Supplement, No. 829, November 21, 1891|||Various
15051|||Scientific American Supplement, No. 829, November 21, 1891|||Various
15052|||Scientific American Supplement, No. 832,  December 12, 1891|||Various
15052|||Scientific American Supplement, No. 832,  December 12, 1891|||Various
15193|||Scientific American Supplement, No. 841, February 13, 1892|||Various
15193|||Scientific American Supplement, No. 841, February 13, 1892|||Various
8951|||Scientific American, Volume 17, No. 26 December 28, 1867 - A Weekly Journal of Practical Information, Art, Science, Mechanics, Chemistry, and Manufactures.|||Various
8952|||Scientific American, Volume 22, No. 1, January 1, 1870 - A Weekly Journal of Practical Information, Art, Science, Mechanics, Chemistry, and Manufactures.|||Various
10588|||Seeing Europe with Famous Authors, Volume 1 - Great Britain and Ireland, part 1|||Various
9503|||Seeing Europe with Famous Authors, Volume 2 - Great Britain and Ireland, Part 2|||Various
8412|||Seeing Europe with Famous Authors, Volume 3 - France and the Netherlands, Part 1|||Various
11898|||Seeing Europe with Famous Authors, Volume 4 - France and the Netherlands, Part 2|||Various
12404|||Seeing Europe with Famous Authors, Volume 5 - Germany, Austria-Hungary, and Switzerland, Part 1|||Various
11179|||Seeing Europe with Famous Authors, Volume 6 - Germany, Austria-Hungary and Switzerland, part 2|||Various
12515|||Selected English Letters (XV - XIX Centuries)|||Various
17136|||Selected Official Documents of the South African Republic and Great Britain - A Documentary Perspective Of The Causes Of The War In South Africa|||Various
5603|||Seven Icelandic Short Stories|||Various
16556|||Short Story Classics (American) Vol. 2|||Various
12732|||Short-Stories|||Various
17773|||Slavery's Passed Away and Other Songs|||Various
16637|||Sleep-Book - Some of the Poetry of Slumber|||Various
13112|||Speeches from the Dock, Part I|||Various
16173|||St. Nicholas Magazine for Boys and Girls, Vol. 5, May, 1878, No. 7. - Scribner's Illustrated|||Various
17513|||St. Nicholas Magazine for Boys and Girls, Vol. 5, Nov 1877-Nov 1878 - No 1, Nov 1877|||Various
16123|||St. Nicholas Magazine for Boys and Girls, Vol. 5, Nov 1877-Nov 1878 - Scribner's Illustrated|||Various
17466|||St. Nicholas Magazine for Boys and Girls, Vol. 5, October 1878, No. 12|||Various
17409|||St. Nicholas Magazine for Boys and Girls, Vol. 5, September 1878, No. 11|||Various
15373|||St. Nicholas, Vol. 5, No. 2, December, 1877|||Various
15331|||St. Nicholas, Vol. 5, No. 4, February 1878|||Various
15374|||St. Nicholas, Vol. 5, No. 5, March, 1878|||Various
11436|||Stories by American Authors, Volume 1|||Various
11452|||Stories by American Authors, Volume 6|||Various
2588|||Stories by English Authors: Scotland (Selected by Scribners)|||Various
6041|||Stories by English Authors: the Sea|||Various
5431|||Stories by Foreign Authors: German — Volume 1|||Various
6022|||Stories by Foreign Authors: German — Volume 2|||Various
5728|||Stories by Foreign Authors: Italian|||Various
694|||Stories from Everybody's Magazine|||Various
18597|||Stories of Achievement, Volume III (of 6) - Orators and Reformers|||Various
18598|||Stories of Achievement, Volume IV (of 6) - Authors and Journalists|||Various
15933|||Stories of Childhood|||Various
16405|||Stories of Mystery|||Various
9508|||Stories Worth Rereading|||Various
17378|||Successful Recitations|||Various
15753|||Svensk diktning II - Selections from Swedish Poets with Brief Monographies|||Various
15515|||Syvistä riveistä - Kansankirjailijaimme novellikokoelma|||Various
10454|||Tales for Young and Old|||Various
16415|||Tales from Many Sources - Vol. V|||Various
17971|||The Abolition Of Slavery The Right Of The Government Under The War Power|||Various
15092|||The Aldine, Vol. 5, No. 1., January, 1872 - A Typographic Art Journal|||Various
16538|||The Alleged Haunting of B—— House|||Various
15322|||The American Architect and Building News, Vol. 27, No. 733, January 11, 1890|||Various
11762|||The American Missionary — Volume 42, No. 01, January 1888|||Various
11763|||The American Missionary — Volume 42, No. 02, February 1888|||Various
11764|||The American Missionary — Volume 42, No. 03, March 1888|||Various
12087|||The American Missionary — Volume 42, No. 04, April, 1888|||Various
12118|||The American Missionary — Volume 42, No. 05, May, 1888|||Various
12134|||The American Missionary — Volume 42, No. 06, June, 1888|||Various
13907|||The American Missionary — Volume 42, No. 07, July 1888|||Various
14102|||The American Missionary — Volume 42, No. 08, August, 1888|||Various
13641|||The American Missionary — Volume 42, No. 10, October, 1888|||Various
13584|||The American Missionary — Volume 42, No. 11, November, 1888|||Various
14383|||The American Missionary — Volume 42, No. 12, December, 1888|||Various
16083|||The American Missionary — Volume 43, No. 01, January, 1889|||Various
16084|||The American Missionary — Volume 43, No. 02, February, 1889|||Various
16103|||The American Missionary — Volume 43, No. 03, March, 1889|||Various
16104|||The American Missionary — Volume 43, No. 04, April, 1889|||Various
16118|||The American Missionary — Volume 43, No. 05, May, 1889|||Various
16141|||The American Missionary — Volume 43, No. 06, June, 1889|||Various
16147|||The American Missionary — Volume 43, No. 07, July, 1889|||Various
16153|||The American Missionary — Volume 43, No. 08, August, 1889|||Various
16154|||The American Missionary — Volume 43, No. 09, September, 1889|||Various
16159|||The American Missionary — Volume 43, No. 10, October, 1889|||Various
15914|||The American Missionary — Volume 43, No. 11, November, 1889|||Various
16172|||The American Missionary — Volume 43, No. 12, December, 1889|||Various
15909|||The American Missionary — Volume 44, No. 01, January, 1890|||Various
15231|||The American Missionary — Volume 44, No. 02, February, 1890|||Various
15362|||The American Missionary — Volume 44, No. 03, March, 1890|||Various
15609|||The American Missionary — Volume 44, No. 04, April, 1890|||Various
15647|||The American Missionary — Volume 44, No. 05, May 1890|||Various
16036|||The American Missionary — Volume 44, No. 06, June, 1890|||Various
14631|||The American Missionary — Volume 44, No. 10, October, 1890|||Various
16060|||The American Missionary — Volume 45, No. 2, February, 1891|||Various
15666|||The American Missionary — Volume 48, No. 10, October, 1894|||Various
15887|||The American Missionary — Volume 49, No. 3, March, 1895|||Various
16216|||The American Missionary — Volume 50, No. 8, August, 1896|||Various
18001|||The American Missionary, Volume 49, No. 4, April, 1895|||Various
10448|||The Anti-Slavery Harp|||Various
17051|||The Argosy - Vol. 51, No. 1, January, 1891|||Various
18372|||The Argosy - Vol. 51, No. 2, February, 1891|||Various
18373|||The Argosy - Vol. 51, No. 3, March, 1891|||Various
18374|||The Argosy - Vol. 51, No. 4, April, 1891|||Various
18375|||The Argosy - Vol. 51, No. 5, May, 1891|||Various
17052|||The Argosy - Vol. 51, No. 6, June, 1891|||Various
8498|||The Atlantic Monthly, Volume 01, No. 1, November, 1857 - A Magazine of Literature, Art, and Politics|||Various
