12508|||The Meaning of Good—A Dialogue|||Dickinson, Goldsworthy Lowes, 1862-1932
15595|||Vocational Guidance for Girls|||Dickson, Marguerite Stockman
13862|||Le neveu de Rameau|||Diderot, Denis, 1713-1784
13863|||Regrets sur ma vieille robe de chambre|||Diderot, Denis, 1713-1784
6501|||Supplement au Voyage de Bougainville|||Diderot, Denis, 1713-1784
13284|||Influence morale des sports athlétiques - Discours Prononcé au Congrès Olympique du Havre, Le 29 Juillet 1897.|||Didon, Henri, 1840-1900
18429|||Zonnestralen in School en Huis|||Dietz, Henriette;Leopold, Katharina, 1846-1914
13901|||Perzië, Chaldea en Susiane - De Aarde en haar Volken, 1885-1887|||Dieulafoy, Jane, 1851-1916
14198|||Van Toledo naar Granada - De Aarde en haar Volken, 1906|||Dieulafoy, Jane, 1851-1916
16441|||The Closet of Sir Kenelm Digby Knight Opened|||Digby, Kenelm, 1603-1665
12370|||Bagh O Bahar, or Tales of the Four Darweshes|||Dihli, Mir Amman of
14477|||The Inside Story of the Peace Conference|||Dillon, Emile Joseph, 1854-1933
8193|||The Sceptics of the Old Testament: Job - Koheleth - Agur|||Dillon, Emile Joseph, 1854-1933
13168|||Dick in the Everglades|||Dimock, A. W.
13420|||Across China on Foot|||Dingle, Edwin John, 1881-1972
16428|||Os fidalgos da Casa Mourisca - Chronica da aldeia|||Dinis, Júlio, [pseud.], 1839-1871
16443|||Uma família ingleza - Scenas da vida do porto|||Dinis, Júlio, [pseud.], 1839-1871
18047|||Dio's Rome, Volume 1 (of 6) - An Historical Narrative Originally Composed in Greek during the Reigns of Septimius Severus, Geta and Caracalla, Macrinus, Elagabalus and Alexander Severus: and Now Presented in English Form|||Dio, Cassius
11607|||Dio's Rome, Volume 2 - An Historical Narrative Originally Composed in Greek During - the Reigns of Septimius Severus, Geta and Caracalla, Macrinus, - Elagabalus and Alexander Severus; and Now Presented in English - Form. Second Volume Extant Books 36-44 (B.C. 69-44).|||Dio, Cassius
10162|||Dio's Rome, Volume 3 - An Historical Narrative Originally Composed in Greek During - The Reigns of Septimius Severus, Geta and Caracalla, Macrinus, - Elagabalus and Alexander Severus|||Dio, Cassius
10883|||Dio's Rome, Volume 4 - An Historical Narrative Originally Composed in Greek During the - Reigns of Septimius Severus, Geta and Caracalla, Macrinus, - Elagabalus and Alexander Severus: and Now Presented in English Form|||Dio, Cassius
10890|||Dio's Rome, Volume 5, Books 61-76 (A.D. 54-211) - An Historical Narrative Originally Composed in Greek During - The Reigns of Septimius Severus, Geta and Caracalla, Macrinus, - Elagabalus and Alexander Severus: and Now Presented in English - Form By Herbert Baldwin Foster|||Dio, Cassius
12061|||Dio's Rome, Volume 6 - An Historical Narrative Originally Composed in Greek During The - Reigns of Septimius Severus, Geta and Caracalla, Macrinus, Elagabalus - And Alexander Severus|||Dio, Cassius
17132|||The Makers of Canada: Champlain|||Dionne, N.-E. (Narcisse-Eutrope), 1848-1917
7412|||Coningsby|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
7487|||Count Alarcos; a Tragedy|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
7926|||Endymion|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
7835|||Lothair|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
3760|||Sybil, or the Two Nations|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
7842|||The Rise of Iskander|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
7816|||The Voyage of Captain Popanilla|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
11869|||Venetia|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
9840|||Vivian Grey|||Disraeli, Benjamin, Earl of Beaconsfield, 1804-1881
16350|||Curiosities of Literature,  Vol. II (of 3) - Edited, With Memoir And Notes, By His Son, The Earl Of Beaconsfield|||Disraeli, Isaac, 1766-1848
15960|||Literary Character of Men of Genius - Drawn from Their Own Feelings and Confessions|||Disraeli, Isaac, 1766-1848
8485|||Books Fatal to Their Authors|||Ditchfield, P. H. (Peter Hampson), 1854-1930
9197|||English Villages|||Ditchfield, P. H. (Peter Hampson), 1854-1930
14315|||Old English Sports|||Ditchfield, P. H. (Peter Hampson), 1854-1930
13363|||The Parish Clerk (1907)|||Ditchfield, P. H. (Peter Hampson), 1854-1930
14742|||Vanishing England|||Ditchfield, P. H. (Peter Hampson), 1854-1930
15704|||Far to Seek - A Romance of England and India|||Diver, Maud
14812|||A Midsummer Drive Through the Pyrenees|||Dix, Edwin Asa, 1860-1911
8599|||Fairy Tales from the Arabian Nights|||Dixon, E.
1634|||The Foolish Virgin|||Dixon, Thomas, 1864-1946
8462|||The Man in Gray|||Dixon, Thomas, 1864-1946
6037|||The One Woman|||Dixon, Thomas, 1864-1946
18721|||The Victim - A romance of the Real Jefferson Davis|||Dixon, Thomas, 1864-1946
18339|||Het Vrije Rusland - De Aarde en haar Volken, 1873|||Dixon, William Hepworth, 1821-1879
13178|||Broken to the Plow|||Dobie, Charles Caldwell, 1881-1943
11875|||The Blood Red Dawn|||Dobie, Charles Caldwell, 1881-1943
314|||Guide to Life and Literature of the Southwest, with a Few Observations|||Dobie, J. Frank (James Frank), 1888-1964
9979|||De Libris: Prose and Verse|||Dobson, Austin, 1840-1921
6689|||Fielding|||Dobson, Austin, 1840-1921
16721|||A Place so Foreign|||Doctorow, Cory
17026|||Craphound|||Doctorow, Cory
8086|||Down and Out in the Magic Kingdom|||Doctorow, Cory
17028|||Eastern Standard Tribe|||Doctorow, Cory
11077|||Ebooks: Neither E, Nor Books|||Doctorow, Cory
17138|||Home Again, Home Again|||Doctorow, Cory
19000|||Printcrime|||Doctorow, Cory
17027|||Return to Pleasure Island|||Doctorow, Cory
17029|||Shadow of the Mothaship|||Doctorow, Cory
18224|||Someone Comes to Town, Someone Leaves Town|||Doctorow, Cory
17030|||Super Man and the Bug Out|||Doctorow, Cory
7961|||In and out of Three Normady Inns|||Dodd, Anna Bowman
11253|||The Life of Col. James Gardiner - Who Was Slain at the Battle of Prestonpans, September 21, 1745|||Doddridge, Philip, 1702-1751
13652|||Exposition of the Apostles Creed|||Dodds, James
17521|||Everychild - A Story Which The Old May Interpret to the Young and Which the Young May Interpret to the Old|||Dodge, Louis, 1870-1952
764|||Hans Brinker; or, the Silver Skates|||Dodge, Mary Mapes, 1831-1905
11991|||Po-No-Kah - An Indian Tale of Long Ago|||Dodge, Mary Mapes, 1831-1905
5715|||The Campaign of Chancellorsville|||Dodge, Theodore A., 1842-1909
17122|||Twenty-Four Short Sermons On The Doctrine Of Universal Salvation|||Dods, John Bovee, 1795-1872
13460|||How to become like Christ|||Dods, Marcus, 1834-1909
14468|||The Felon's Track - History Of The Attempted Outbreak In Ireland, Embracing The Leading - Events In The Irish Struggle From The Year 1843 To The Close Of 1848|||Doheny, Michael
13036|||Le Conscrit ou Le Retour de Crimée|||Doin, Ernest, 1809-1891
13070|||Le dîner interrompu|||Doin, Ernest, 1809-1891
10362|||Sketches of the East Africa Campaign|||Dolbey, Robert Valentine, 1878-1937
5331|||NATURAE|||Dom
5329|||PoPHILO|||Dom
5766|||Praetor's Lunch|||Dom
6034|||Rhyme and Reason Volume Two|||Dom
5330|||Rhyme and Reason; a Compilation of Verses, Rhymes and Senses|||Dom
18693|||Nounou - Histoire de la Moucheronne|||Dombre, Roger, [pseud.], 1859-1914
18692|||Une Pupille Genante|||Dombre, Roger, [pseud.], 1859-1914
18365|||Az arany szalamandra|||Donászy, Ferenc, 1858-1923
17079|||De Harmonie van het Dierlijke Leven - De Openbaring van Wetten|||Donders, F. C. (Franciscus Cornelis), 1818-1889
2058|||Messer Marco Polo|||Donn-Byrne, Brian Oswald, 1889-1928
9505|||Four Girls and a Compact|||Donnell, Annie Hamilton, 1862-
9398|||Gloria and Treeless Street|||Donnell, Annie Hamilton, 1862-
8865|||Miss Theodosia's Heartstrings|||Donnell, Annie Hamilton, 1862-
3419|||Rebecca Mary|||Donnell, Annie Hamilton, 1862-
10901|||Three Young Knights|||Donnell, Annie Hamilton, 1862-
4032|||Atlantis : the antediluvian world|||Donnelly, Ignatius, 1831-1901
5155|||Caesar's Column|||Donnelly, Ignatius, 1831-1901
5109|||Ragnarok : the Age of Fire and Gravel|||Donnelly, Ignatius, 1831-1901
12062|||Lighted to Lighten: the Hope of India|||Doren, Alice B. Van
12563|||Contemporary American Novelists (1900-1920)|||Doren, Carl Van
17454|||Chr. M. Wieland's Biographie|||Döring, Heinrich, 1789-1862
14997|||Friedrich v. Schiller's Biographie|||Döring, Heinrich, 1789-1862
15213|||J. W. v. Goethe's Biographie|||Döring, Heinrich, 1789-1862
15240|||A Journal of a Tour in the Congo Free State|||Dorman, Marcus
12226|||What eight million women want|||Dorr, Rheta Childe, 1866-1948
16902|||May Brooke|||Dorsey, Anna Hanson, 1815-1896
6362|||Three Soldiers|||Dos Passos, John, 1896-1970
15557|||Carnet d'un inconnu - (Stépantchikovo)|||Dostoyevsky, Fyodor, 1821-1881
2554|||Crime and Punishment|||Dostoyevsky, Fyodor, 1821-1881
16824|||Les possédés|||Dostoyevsky, Fyodor, 1821-1881
600|||Notes from the Underground|||Dostoyevsky, Fyodor, 1821-1881
2302|||Poor Folk|||Dostoyevsky, Fyodor, 1821-1881
14918|||Souvenirs de la maison des morts|||Dostoyevsky, Fyodor, 1821-1881
2197|||The Gambler|||Dostoyevsky, Fyodor, 1821-1881
8578|||The Grand Inquisitor|||Dostoyevsky, Fyodor, 1821-1881
2638|||The Idiot|||Dostoyevsky, Fyodor, 1821-1881
13826|||A Gunner Aboard the "Yankee"|||Doubleday, Russell, 1872-1949
11368|||Stories of Inventors - The Adventures of Inventors and Engineers|||Doubleday, Russell, 1872-1949
15443|||Heiress of Haddon|||Doubleday, William E.
18086|||A Dozen Ways Of Love|||Dougall, Lily, 1858-1923
17279|||The Mormon Prophet|||Dougall, Lily, 1858-1923
18054|||The Zeit-Geist|||Dougall, Lily, 1858-1923
16398|||What Necessity Knows|||Dougall, Lily, 1858-1923
6502|||The Acadian Exiles : a Chronicle of the Land of Evangeline|||Doughty, Arthur G. (Arthur George), Sir, 1860-1936
16919|||The Bradys and the Girl Smuggler - or, Working for the Custom House|||Doughty, Francis Worcester, 1850-1917
7380|||Alone|||Douglas, Norman, 1868-1952
8185|||Fountains in the Sand - Rambles Among the Oases of Tunisia|||Douglas, Norman, 1868-1952
7385|||Old Calabria|||Douglas, Norman, 1868-1952
4508|||South Wind|||Douglas, Norman, 1868-1952
10899|||Olivia in India|||Douglas, O., 1877-1948
12768|||Penny Plain|||Douglas, O., 1877-1948
99|||Collected Articles of Frederick Douglass, a Slave|||Douglass, Frederick, 1817-1895
202|||My Bondage and My Freedom|||Douglass, Frederick, 1817-1895
23|||Narrative of the Life of Frederick Douglass|||Douglass, Frederick, 1817-1895
14049|||The Pointing Man - A Burmese Mystery|||Douie, Marjorie
138|||George Sand, some aspects of her life and writings|||Doumic, René, 1860-1937
11259|||Polly and the Princess|||Dowd, Emma C.
15971|||Polly of the Hospital Staff|||Dowd, Emma C.
12817|||Robert Browning|||Dowden, Edward, 1843-1913
17422|||Fine Knacks for Ladies|||Dowland, John, 1563-1626
17293|||Frédéric Mistral - Poet and Leader in Provence|||Downer, Charles Alfred, 1866-1930
12022|||A start in life. A journey across America. Fruit farming in California|||Dowsett, C. F. (Charles Finch), 1836?-1915
8497|||The Poems and Prose of Ernest Dowson - With a memoir by Arthur Symons|||Dowson, Ernest Christopher, 1867-1900
5260|||A Duet : a duologue|||Doyle, Arthur Conan, Sir, 1859-1930
244|||A Study in Scarlet|||Doyle, Arthur Conan, Sir, 1859-1930
9874|||A Visit to Three Fronts - June 1916|||Doyle, Arthur Conan, Sir, 1859-1930
356|||Beyond the City|||Doyle, Arthur Conan, Sir, 1859-1930
14254|||Enoni|||Doyle, Arthur Conan, Sir, 1859-1930
2350|||His Last Bow|||Doyle, Arthur Conan, Sir, 1859-1930
13734|||Jim Harrison, boxeur|||Doyle, Arthur Conan, Sir, 1859-1930
13735|||La grande ombre|||Doyle, Arthur Conan, Sir, 1859-1930
15949|||Le Horror Altissime = The Horror of the Heights|||Doyle, Arthur Conan, Sir, 1859-1930
834|||Memoirs of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
9504|||Micah Clarke - His Statement as made to his three grandchildren Joseph, - Gervas and Reuben During the Hard Winter of 1734|||Doyle, Arthur Conan, Sir, 1859-1930
18716|||Micah Clarke - Tome I - Les recrues de Monmouth|||Doyle, Arthur Conan, Sir, 1859-1930
18717|||Micah Clarke - Tome II - Le Capitaine Micah Clarke|||Doyle, Arthur Conan, Sir, 1859-1930
18718|||Micah Clarke - Tome III - La Bataille de Sedgemoor|||Doyle, Arthur Conan, Sir, 1859-1930
13795|||Nouveaux mystères et aventures|||Doyle, Arthur Conan, Sir, 1859-1930
5148|||Rodney Stone|||Doyle, Arthur Conan, Sir, 1859-1930
423|||Round the Red Lamp|||Doyle, Arthur Conan, Sir, 1859-1930
2845|||Sir Nigel|||Doyle, Arthur Conan, Sir, 1859-1930
4295|||Songs of Action|||Doyle, Arthur Conan, Sir, 1859-1930
537|||Tales of Terror and Mystery|||Doyle, Arthur Conan, Sir, 1859-1930
2346|||The Adventure of the Bruce-Partington Plans|||Doyle, Arthur Conan, Sir, 1859-1930
2344|||The Adventure of the Cardboard Box|||Doyle, Arthur Conan, Sir, 1859-1930
2349|||The Adventure of the Devil's Foot|||Doyle, Arthur Conan, Sir, 1859-1930
2347|||The Adventure of the Dying Detective|||Doyle, Arthur Conan, Sir, 1859-1930
2345|||The Adventure of the Red Circle|||Doyle, Arthur Conan, Sir, 1859-1930
2343|||The Adventure of Wisteria Lodge|||Doyle, Arthur Conan, Sir, 1859-1930
1644|||The Adventures of Gerard|||Doyle, Arthur Conan, Sir, 1859-1930
1661|||The Adventures of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
1661|||The Adventures of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
1661|||The Adventures of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
1661|||The Adventures of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
9551|||The Adventures of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
9551|||The Adventures of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
17398|||The Cabman's Story - The Mysteries of a London 'Growler'|||Doyle, Arthur Conan, Sir, 1859-1930
294|||The Captain of the Polestar|||Doyle, Arthur Conan, Sir, 1859-1930
2348|||The Disappearance of Lady Frances Carfax|||Doyle, Arthur Conan, Sir, 1859-1930
8394|||The Doings of Raffles Haw|||Doyle, Arthur Conan, Sir, 1859-1930
11247|||The Exploits of Brigadier Gerard|||Doyle, Arthur Conan, Sir, 1859-1930
13152|||The Firm of Girdlestone|||Doyle, Arthur Conan, Sir, 1859-1930
3069|||The Great Boer War|||Doyle, Arthur Conan, Sir, 1859-1930
11656|||The Great Shadow and Other Napoleonic Tales|||Doyle, Arthur Conan, Sir, 1859-1930
10446|||The Green Flag|||Doyle, Arthur Conan, Sir, 1859-1930
2852|||The Hound of the Baskervilles|||Doyle, Arthur Conan, Sir, 1859-1930
3070|||The Hound of the Baskervilles|||Doyle, Arthur Conan, Sir, 1859-1930
8727|||The Last Galley Impressions and Tales - Impressions and Tales|||Doyle, Arthur Conan, Sir, 1859-1930
139|||The Lost World|||Doyle, Arthur Conan, Sir, 1859-1930
7964|||The Mystery of Cloomber|||Doyle, Arthur Conan, Sir, 1859-1930
1638|||The New Revelation|||Doyle, Arthur Conan, Sir, 1859-1930
355|||The Parasite|||Doyle, Arthur Conan, Sir, 1859-1930
126|||The Poison Belt|||Doyle, Arthur Conan, Sir, 1859-1930
11413|||The Refugees|||Doyle, Arthur Conan, Sir, 1859-1930
108|||The Return of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
221|||The Return of Sherlock Holmes|||Doyle, Arthur Conan, Sir, 1859-1930
2097|||The Sign of the Four|||Doyle, Arthur Conan, Sir, 1859-1930
290|||The Stark Munro Letters|||Doyle, Arthur Conan, Sir, 1859-1930
12555|||The Tragedy of the Korosko|||Doyle, Arthur Conan, Sir, 1859-1930
3289|||The Valley of Fear|||Doyle, Arthur Conan, Sir, 1859-1930
3776|||The Valley of Fear|||Doyle, Arthur Conan, Sir, 1859-1930
439|||The Vital Message|||Doyle, Arthur Conan, Sir, 1859-1930
903|||The White Company|||Doyle, Arthur Conan, Sir, 1859-1930
5317|||Through the Magic Door|||Doyle, Arthur Conan, Sir, 1859-1930
10581|||Uncle Bernac - A Memory of the Empire|||Doyle, Arthur Conan, Sir, 1859-1930
17540|||Poésies populaires Serbes - Traduites sur les originaux avec une introduction et des notes|||Dozon, Auguste, 1822-1891
18290|||Great Indian Chief of the West - Or, Life and Adventures of Black Hawk|||Drake, Benjamin, 1794-1841
15581|||Life of Tecumseh, and of His Brother the Prophet - With a Historical Sketch of the Shawanoe Indians|||Drake, Benjamin, 1794-1841
5775|||Problems of Conduct|||Drake, Durant
317|||The Culprit Fay and Other Poems|||Drake, Joseph Rodman, 1795-1820
10081|||The Boy Allies at Jutland|||Drake, Robert L.
14711|||The Boy Allies Under the Sea|||Drake, Robert L.
6337|||The Boy Allies under Two Flags|||Drake, Robert L.
14626|||The Boy Allies with the Victorious Fleets - The Fall of the German Navy|||Drake, Robert L.
6072|||The Boy Allies with Uncle Sam's Cruisers|||Drake, Robert L.
12112|||The Boy Scouts of the Eagle Patrol|||Drake, Robert L.
12895|||Chief of Scouts|||Drannan, William F., 1832-1913
5337|||Thirty-One Years on the Plains and in the Mountains, Or, the Last Voice from the Plains|||Drannan, William F., 1832-1913
16599|||School, Church, and Home Games|||Draper, George O.
1185|||History of the Conflict Between Religion and Science|||Draper, John William, 1811-1882
10738|||Mahomet - Founder of Islam|||Draycott, Gladys M.
10401|||Personal Memoir of Daniel Drayton - For Four Years and Four Months a Prisoner (For Charity's Sake) in Washington Jail|||Drayton, Daniel
17873|||Minor Poems of Michael Drayton|||Drayton, Michael, 1563-1631
15448|||Elizabethan Sonnet Cycles: Idea, Fidesa and Chloris|||Drayton, Michael, 1563-1631;Smith, William, fl. 1596;Griffin, Bartholomew, -1602
5267|||Sister Carrie|||Dreiser, Theodore, 1871-1945
233|||Sister Carrie: a Novel|||Dreiser, Theodore, 1871-1945
1840|||The Financier, a novel|||Dreiser, Theodore, 1871-1945
3629|||The Titan|||Dreiser, Theodore, 1871-1945
14717|||Twelve Men|||Dreiser, Theodore, 1871-1945
4686|||Underground|||Dreyfus, Suelette
17729|||Dagboek van mijne reis door het binnenland van Honduras naar Guatemala - De Aarde en haar Volken, 1918|||Drielst, J. van
11172|||Abraham Lincoln|||Drinkwater, John, 1882-1937
17091|||Oliver Cromwell|||Drinkwater, John, 1882-1937
5628|||Preludes 1921-1922|||Drinkwater, John, 1882-1937
9850|||The Lyric - An Essay|||Drinkwater, John, 1882-1937
12938|||The Brighton Boys with the Flying Corps|||Driscoll, James R. [pseud.]
12939|||The Brighton Boys with the Submarine Fleet|||Driscoll, James R. [pseud.]
3923|||Monsieur, Madame, and Bebe — Volume 01|||Droz, Gustave, 1832-1895
3924|||Monsieur, Madame, and Bebe — Volume 02|||Droz, Gustave, 1832-1895
3925|||Monsieur, Madame, and Bebe — Volume 03|||Droz, Gustave, 1832-1895
17871|||A Slave Girl's Story - Being an Autobiography of Kate Drumgoold.|||Drumgoold, Kate
2498|||Addresses|||Drummond, Henry, 1851-1897
13677|||Beautiful Thoughts|||Drummond, Henry, 1851-1897
9373|||Pax Vobiscum|||Drummond, Henry, 1851-1897
16739|||The Greatest Thing In the World and Other Addresses|||Drummond, Henry, 1851-1897
9801|||The Habitant and Other French-Canadian Poems|||Drummond, William Henry, 1854-1907
2062|||All for Love|||Dryden, John, 1631-1700
2615|||Discourses on Satire and on Epic Poetry|||Dryden, John, 1631-1700
15074|||His Majesties Declaration Defended|||Dryden, John, 1631-1700
7490|||Palamon and Arcite|||Dryden, John, 1631-1700
11488|||The Poetical Works of John Dryden, Volume 1 - With Life, Critical Dissertation, and Explanatory Notes|||Dryden, John, 1631-1700
11578|||The Poetical Works of John Dryden, Volume 2 - With Life, Critical Dissertation, and Explanatory Notes|||Dryden, John, 1631-1700
