8946|||Le Côté de Guermantes — première partie|||Proust, Marcel, 1871-1922
13743|||Le Côté de Guermantes, ­3. Partie|||Proust, Marcel, 1871-1922
15288|||Sodome et Gomorrhe—Volume 1|||Proust, Marcel, 1871-1922
15075|||Sodome et Gomorrhe—Volume 2|||Proust, Marcel, 1871-1922
7178|||Swann's Way|||Proust, Marcel, 1871-1922
14959|||Cathemerinon. English;The Hymns of Prudentius|||Prudentius, Aurelius Clemens
14489|||Nightfall|||Pryde, Anthony
17445|||Bearslayer - A free translation from the unrhymed Latvian into English heroic verse|||Pumpurs, Andrejs, 1841-1902
11571|||Mr. Punch's History of the Great War|||Punch
1888|||The Bittermeads Mystery|||Punshon, E. R. (Ernest Robertson), 1872-1956
15313|||A Full Enquiry into the Nature of the Pastoral (1717)|||Purney, Thomas
5089|||Boris Godunov: a drama in verse|||Pushkin, Aleksandr Sergeevich, 1799-1837
4344|||Marie; a story of Russian love|||Pushkin, Aleksandr Sergeevich, 1799-1837
13511|||The Daughter of the Commandant|||Pushkin, Aleksandr Sergeevich, 1799-1837
13798|||The Daughter of the Commandant;La fille du capitaine|||Pushkin, Aleksandr Sergeevich, 1799-1837
5316|||Красавице, которая нюхала табак|||Pushkin, Aleksandr Sergeevich, 1799-1837
14345|||The Fight For The Republic in China|||Putnam Weale, B. L. (Bertram Lenox), 1877-1930
11728|||Abraham Lincoln|||Putnam, George Haven, 1844-1930
14496|||Charles the Bold - Last Duke of Burgundy, 1433-1477|||Putnam, Ruth
16420|||The Arte of English Poesie|||Puttenham, George, -1590
11416|||A Description of Modern Birmingham - Whereunto Are Annexed Observations Made during an Excursion Round the Town, in the Summer of 1818, Including Warwick and Leamington|||Pye, Charles, 1777-1864
973|||Howard Pyle's Book of Pirates; fiction, fact & fancy concerning the buccaneers & marooners of the Spanish main|||Pyle, Howard, 1853-1911
1557|||Men of Iron|||Pyle, Howard, 1853-1911
2865|||Otto of the Silver Hand|||Pyle, Howard, 1853-1911
15664|||Pepper & Salt - or, Seasoning for Young Folk|||Pyle, Howard, 1853-1911
10394|||Stolen Treasure|||Pyle, Howard, 1853-1911
964|||The Adventures of Robin Hood|||Pyle, Howard, 1853-1911
10148|||The Merry Adventures of Robin Hood|||Pyle, Howard, 1853-1911
3687|||The Ruby of Kishmoor|||Pyle, Howard, 1853-1911
10745|||The Story of the Champions of the Round Table|||Pyle, Howard, 1853-1911
1751|||Twilight Land|||Pyle, Howard, 1853-1911
3230|||The Counterpane Fairy|||Pyle, Katharine, 1863-1938
18477|||The Science of Human Nature - A Psychology for Beginners|||Pyle, William Henry, 1875-
17146|||Diddie, Dumps & Tot - or, Plantation child-life|||Pyrnelle, Louise Clarke, 1850-1907
4992|||Diddie, Dumps, and Tot : Or, Plantation Child-Life|||Pyrnelle, Louise Clarke, 1850-1907
18220|||A Cidade e as Serras|||Queiroz, José Maria Eça de, 1845-1900
17515|||A Relíquia|||Queiroz, José Maria Eça de, 1845-1900
18228|||El Mandarín|||Queiroz, José Maria Eça de, 1845-1900
16384|||O Mandarim|||Queiroz, José Maria Eça de, 1845-1900
12179|||Vandemark's Folly|||Quick, Herbert, 1861-1925
11078|||What Dress Makes of Us|||Quigley, Dorothy
16958|||The Cross and the Shamrock - Or, How To Defend The Faith. An Irish-American Catholic Tale Of Real Life, Descriptive Of The Temptations, Sufferings, Trials, And Triumphs Of The Children Of St. Patrick In The Great Republic Of Washington. A Book For The Entertainment And Special Instructions Of The Catholic Male And Female Servants Of The United States.|||Quigley, Hugh, 1819-1883
10058|||The Divine Office|||Quigley, Rev. E. J.
17452|||Adventures in Criticism|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16194|||Corporal Sam and Other Stories|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
17842|||Dead Man's Rock|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16898|||Green Bays.  Verses and Parodies|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16890|||Hetty Wesley|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
14533|||Hocken and Hunken|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
14206|||I Saw Three Ships and Other Winter Tales|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
15228|||Lady Good-for-Nothing|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
18577|||News from the Duchy|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
15710|||Nicky-Nan, Reservist|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
15865|||Noughts and Crosses - Stories, Studies and Sketches|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
13799|||Old Fires and Profitable Ghosts|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16579|||On The Art of Reading|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
17470|||On the Art of Writing - Lectures delivered in the University of Cambridge 1913-1914|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
11496|||Poetry|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16604|||Poison Island|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
15565|||Sir John Constantine - Memoirs of His Adventures At Home and Abroad and Particularly in the Island of Corsica: Beginning with the Year 1756|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
17263|||The Astonishing History of Troy Town|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
12277|||The Delectable Duchy|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
12923|||The Laird's Luck and Other Fireside Tales|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16000|||The Ship of Stars|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
6437|||The Splendid Spur|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
10133|||The Vigil of Venus and Other Poems by "Q"|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
10548|||The Westcotes|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
14817|||The White Wolf and Other Fireside Tales|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
12316|||True Tilda|||Quiller-Couch, Arthur Thomas, Sir, 1863-1944
16969|||Dick and Brownie|||Quiller-Couch, Mabel, 1866-1924
13992|||Kitty Trenire|||Quiller-Couch, Mabel, 1866-1924
16268|||The Story of Jessie|||Quiller-Couch, Mabel, 1866-1924
18750|||Wandering Heath|||Quiller-Couch, Sir Arthur Thomas
658|||The Fall of Troy|||Quintus, Smyrnaeus, 4th century
13507|||Cuentos de Amor de Locura y de Muerte|||Quiroga, Horacio, 1878-1937
16664|||Town Life in Australia - 1883|||R. E. N. (Richard) Twopeny
14462|||The Third and Last Part of Conny-Catching. (1592) - With the new deuised knauish arte of Foole-taking|||R. G.
8072|||National Epics|||Rabb, Kate Milner
1200|||Gargantua and Pantagruel|||Rabelais, François, 1483-1553
8166|||Gargantua and Pantagruel, Illustrated, Book 1|||Rabelais, François, 1483-1553
8167|||Gargantua and Pantagruel, Illustrated, Book 2|||Rabelais, François, 1483-1553
8168|||Gargantua and Pantagruel, Illustrated, Book 3|||Rabelais, François, 1483-1553
8169|||Gargantua and Pantagruel, Illustrated, Book 4|||Rabelais, François, 1483-1553
8170|||Gargantua and Pantagruel, Illustrated, Book 5|||Rabelais, François, 1483-1553
16527|||1001 задача для умственного счета|||Rachinskii, Sergei Aleksandrovich, 1836-1902
18412|||De Pleiters|||Racine, Jean Baptiste, 1639-1699
15790|||Esther|||Racine, Jean Baptiste, 1639-1699
1977|||Phaedra|||Racine, Jean Baptiste, 1639-1699
7371|||A Sicilian Romance|||Radcliffe, Ann Ward, 1764-1823
3268|||The Mysteries of Udolpho|||Radcliffe, Ann Ward, 1764-1823
6913|||Voyages of Peter Esprit Radisson|||Radisson, Pierre Esprit, 1636-1710
16600|||Cecil Rhodes - Man and Empire-Maker|||Radziwill, Catherine, Princess, 1858-1941
17196|||Life of Adam Smith|||Rae, John, 1845-1915
12765|||Geordie's Tryst - A Tale of Scottish Life|||Rae, Mrs. Milne
13958|||The Authoritative Life of General William Booth|||Railton, George Scott
6643|||Das Mädchen aus der Feenwelt|||Raimund, Ferdinand, 1790-1836
6637|||Der Alpenkönig und der Menschenfeind|||Raimund, Ferdinand, 1790-1836
6644|||Der Barometermacher auf der Zauberinsel|||Raimund, Ferdinand, 1790-1836
7859|||Der Diamant des Geisterkönigs|||Raimund, Ferdinand, 1790-1836
6654|||Der Verschwender|||Raimund, Ferdinand, 1790-1836
6642|||Die gefesselte Phantasie|||Raimund, Ferdinand, 1790-1836
7860|||Die unheilbringende Krone - (oder König ohne Reich, Held ohne Mut, Schönheit ohne Jugend)|||Raimund, Ferdinand, 1790-1836
7861|||Moisasurs Zauberfluch|||Raimund, Ferdinand, 1790-1836
18758|||By Berwen Banks|||Raine, Allen
18778|||Garthowen - A Story of a Welsh Homestead|||Raine, Allen
15542|||A Daughter of the Dons - A Story of New Mexico Today|||Raine, William MacLeod, 1871-1954
14171|||A Man Four-Square|||Raine, William MacLeod, 1871-1954
4993|||A Texas Ranger|||Raine, William MacLeod, 1871-1954
1809|||Bucky O'Connor|||Raine, William MacLeod, 1871-1954
14574|||Gunsight Pass - How Oil Came to the Cattle Country and Brought a New West|||Raine, William MacLeod, 1871-1954
10404|||Man Size|||Raine, William MacLeod, 1871-1954
14520|||Mavericks|||Raine, William MacLeod, 1871-1954
2285|||Ridgway of Montana (Story of To-Day, in Which the Hero Is Also the Villain)|||Raine, William MacLeod, 1871-1954
17066|||Tangled Trails - A Western Detective Story|||Raine, William MacLeod, 1871-1954
17205|||The Big-Town Round-Up|||Raine, William MacLeod, 1871-1954
17043|||The Sheriff's Son|||Raine, William MacLeod, 1871-1954
1846|||The Vision Splendid|||Raine, William MacLeod, 1871-1954
1803|||Wyoming, Story of Outdoor West|||Raine, William MacLeod, 1871-1954
15921|||The Haskalah Movement in Russia|||Raisin, Jacob S.
16647|||An Outline of the Relations between England and Scotland (500-1707)|||Rait, Robert S.
13137|||The Secret of Dreams|||Raizizun, Yacki
10159|||England and the War|||Raleigh, Walter Alexander, Sir, 1861-1922
333|||Robert Louis Stevenson|||Raleigh, Walter Alexander, Sir, 1861-1922
1038|||Style|||Raleigh, Walter Alexander, Sir, 1861-1922
2272|||The Discovery of Guiana|||Raleigh, Walter, Sir, 1554-1618
6108|||Boy Scouts in a Submarine : or, Searching an Ocean Floor|||Ralphson, G. Harvey (George Harvey), 1879-1940
6904|||Boy Scouts in an Airship; or, the Warning from the Sky|||Ralphson, G. Harvey (George Harvey), 1879-1940
2191|||Boy Scouts in Mexico; or on Guard with Uncle Sam|||Ralphson, G. Harvey (George Harvey), 1879-1940
13859|||Boy Scouts in Southern Waters|||Ralphson, G. Harvey (George Harvey), 1879-1940
11469|||Boy Scouts on Motorcycles - With the Flying Squadron|||Ralphson, G. Harvey (George Harvey), 1879-1940
7356|||The Boy Scout Camera Club, or, the Confession of a Photograph|||Ralphson, G. Harvey (George Harvey), 1879-1940
13407|||A Series of Lessons in Gnani Yoga|||Ramacharaka, Yogi [pseud.], 1862-1932
13656|||A Series of Lessons in Raja Yoga|||Ramacharaka, Yogi [pseud.], 1862-1932
13143|||Mystic Christianity|||Ramacharaka, Yogi [pseud.], 1862-1932
13402|||The Hindu-Yogi Science Of Breath|||Ramacharaka, Yogi [pseud.], 1862-1932
11096|||Tales of Ind - And Other Poems|||Ramakrishna, T.
5834|||Bimbi|||Ramee, Louise de la, 1839-1908
16481|||Muistoja lapsen ja hopeahapsen 1 - Kuvauksia|||Ramsay, Anders, 1832-1910
16482|||Muistoja lapsen ja hopeahapsen 2 - Kuvauksia|||Ramsay, Anders, 1832-1910
16483|||Muistoja lapsen ja hopeahapsen 3 - Kuvauksia|||Ramsay, Anders, 1832-1910
12483|||Reminiscences of Scottish Life and Character|||Ramsay, Edward Bannerman, 1793-1872
1249|||Anthem|||Rand, Ayn, 1905-1982
1250|||Anthem|||Rand, Ayn, 1905-1982
14903|||The Knights of the White Shield - Up-the-Ladder Club Series, Round One Play|||Rand, Edward A.
9789|||Army Boys in the French Trenches - Or, Hand to Hand Fighting with the Enemy|||Randall, Homer
6140|||Army Boys on German Soil|||Randall, Homer
17612|||Handbook to the Severn Valley Railway - Illustrative and Descriptive of Places along the Line from Worcester to Shrewsbury|||Randall, John, 1810-1910
15412|||The Virgin-Birth of Our Lord - A paper read (in substance) before the confraternity of the Holy - Trinity at Cambridge|||Randolph, B.  W.
18747|||Transactions of the American Society of Civil Engineers, Vol. LXX, Dec. 1910 - Locomotive Performance On Grades Of Various Lengths, Paper No. 1172|||Randolph, Beverly S.
12519|||The Virginia Housewife|||Randolph, Mary
13889|||Dave Ranney|||Ranney, Dave
16905|||The Great Red Frog|||Ransom, Sidney
16905|||The Great Red Frog|||Ransom, Sidney
16981|||Old Peter's Russian Tales|||Ransome, Arthur, 1884-1967
1324|||Russia in 1919|||Ransome, Arthur, 1884-1967
1326|||The Crisis in Russia|||Ransome, Arthur, 1884-1967
14495|||De Carmine Pastorali (1684)|||Rapin, René, 1621-1687
17330|||History of Egypt From 330 B.C. To the Present Time, Volume 10 (of 12)|||Rappoport, S.
17331|||History of Egypt From 330 B.C. To the Present Time, Volume 11 (of 12)|||Rappoport, S.
17332|||History of Egypt From 330 B.C. To the Present Time, Volume 12 (of 12)|||Rappoport, S.
3154|||The Surprising Adventures of Baron Munchausen|||Raspe, Rudolf Erich, 1737-1794
15979|||Miss Caprice|||Rathborne, George, St., 1854-1938
4941|||The House Boat Boys|||Rathborne, George, St., 1854-1938
18737|||Argelaga florida|||Raventós, Josep Roig i
5954|||Religious Reality|||Rawlinson, A. E. J., 1884-1960
15663|||Ancient Egypt|||Rawlinson, George, 1812-1902
2331|||History of Phoenicia|||Rawlinson, George, 1812-1902
16161|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 1. (of 7): Chaldaea - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
16162|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 2. (of 7): Assyria - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
16163|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 3. (of 7): Media - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
16164|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 4. (of 7): Babylon - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
16165|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 5. (of 7): Persia - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
16166|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 6. (of 7): Parthia - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
16167|||The Seven Great Monarchies Of The Ancient Eastern World, Vol 7. (of 7): The Sassanian or New Persian Empire - The History, Geography, And Antiquities Of Chaldaea, - Assyria, Babylon, Media, Persia, Parthia, And Sassanian - or New Persian Empire; With Maps and Illustrations.|||Rawlinson, George, 1812-1902
6360|||Half a Dozen Girls|||Ray, Anna Chapin, 1865-1945
12584|||Phebe, Her Profession - A Sequel to Teddy: Her Book|||Ray, Anna Chapin, 1865-1945
3605|||On the Firing Line|||Ray, Anna Chapin, 1865-1945;Fuller, Hamilton Brock
7499|||Through Five Republics on Horseback, Being an Account of Many Wanderings in South America|||Ray, G. Whitfield
4283|||Brazilian Sketches|||Ray, T. Bronson, 1868-1934
6876|||The British Association's Visit to Montreal, 1884 : letters|||Rayleigh, Clara, -1900
18229|||Transactions of the American Society of Civil Engineers, Vol. LXVIII, Sept. 1910 - The New York Tunnel Extension of the Pennsylvania Railroad. - Paper No. 1150|||Raymond, Charles W.
15033|||Tell England - A Study in a Generation|||Raymond, Ernest
18440|||Logic - Deductive and Inductive|||Read, Carveth, 1848-1931
15073|||The Colossus - A Novel|||Read, Opie
6752|||Study and Stimulants; Or, the Use of Intoxicants and Narcotics in Relation to Intellectual Life|||Reade, Alfred Arthur
12470|||A Perilous Secret|||Reade, Charles, 1814-1884
2301|||A Simpleton|||Reade, Charles, 1814-1884
7895|||A Terrible Temptation - A Story of To-Day|||Reade, Charles, 1814-1884
3669|||A Woman-Hater|||Reade, Charles, 1814-1884
3671|||Christie Johnstone|||Reade, Charles, 1814-1884
3067|||Hard Cash|||Reade, Charles, 1814-1884
4606|||It Is Never Too Late to Mend|||Reade, Charles, 1814-1884
4607|||Love Me Little, Love Me Long|||Reade, Charles, 1814-1884
3670|||Peg Woffington|||Reade, Charles, 1814-1884
2497|||Put Yourself in His Place|||Reade, Charles, 1814-1884
1366|||The Cloister and the Hearth|||Reade, Charles, 1814-1884
2472|||White Lies|||Reade, Charles, 1814-1884
3702|||Foul Play|||Reade, Charles, 1814-1884;Boucicault, Dion, 1820-1890
11663|||El Arroyo|||Reclus, Elíseo, 1830-1905
11598|||La Montaña|||Reclus, Elíseo, 1830-1905
12299|||The Mechanical Properties of Wood - Including a Discussion of the Factors Affecting the Mechanical - Properties, and Methods of Timber Testing|||Record, Samuel J.
1271|||Bygone Beliefs: being a series of excursions in the byways of thought|||Redgrove, H. Stanley (Herbert Stanley), 1887-1943
18608|||Oh Little Town of Bethlehem|||Redner, Lewis, 1830-1908
7010|||Graded Lessons in English an Elementary English Grammar Consisting of One Hundred Practical Lessons, Carefully Graded and Adapted to the Class-Room|||Reed, Alonzo, 1899-;Kellogg, Brainerd
7787|||A Complete Grammar of Esperanto|||Reed, Ivy Kellerman, 1877-1968
3076|||Ten Days That Shook the World|||Reed, John, 1887-1920
12672|||A Spinner in the Sun|||Reed, Myrtle, 1874-1911
18057|||Flower of the Dusk|||Reed, Myrtle, 1874-1911
18542|||How to Cook Fish|||Reed, Myrtle, 1874-1911
1266|||Lavender and Old Lace|||Reed, Myrtle, 1874-1911
5401|||Old Rose and Silver|||Reed, Myrtle, 1874-1911
18071|||The Spinster Book|||Reed, Myrtle, 1874-1911
11204|||Diseases of the Horse's Foot|||Reeks, Harry Caulton
12509|||The Moon Rock|||Rees, Arthur J., -1942
4323|||The Heart-Cry of Jesus|||Rees, Byron J. (Byron Johnson), 1877-1920
5261|||Constance Dunlap|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5149|||Gold of the Gods|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5163|||Guy Garrick|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5054|||The Dream Doctor|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5150|||The Ear in the Wall|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5151|||The Exploits of Elaine|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5270|||The Film Mystery|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
1923|||The Poisoned Pen|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5007|||The Poisoned Pen|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5094|||The Romance of Elaine - Sequel to "Exploits of Elaine"|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
2454|||The Silent Bullet|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5087|||The Treasure-Train|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
5073|||The War Terror|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936
16168|||The Master Mystery|||Reeve, Arthur B. (Arthur Benjamin), 1880-1936;Grey, John W.
5182|||The Old English Baron: a Gothic Story|||Reeve, Clara, 1729-1807
12411|||The Long White Cloud|||Reeves, William Pember, 1857-1932
6089|||The Follies of Love|||Regnard, Jean François, 1655-1709
4977|||The McNaughtens|||Regnard, Jean François, 1655-1709
4700|||Unforseen Return|||Regnard, Jean François, 1655-1709
15764|||Kullankaivajat ja indiaanit - Kertomus Pohjois-Meksikosta|||Reid, Mayne, 1818-1883
10682|||Les chasseurs de chevelures|||Reid, Mayne, 1818-1883
16120|||Kertoelmia ja kuvauksia|||Reijonen, Juho, 1855-1924
14840|||Vaihdokas - Kuvaus vanhan kansan elämästä|||Reijonen, Juho, 1855-1924
1694|||Our Legal Heritage|||Reilly, S. A.
6603|||Our Legal Heritage : 600-1776 King Aehelbert - King George III|||Reilly, S. A.
13376|||Our Legal Heritage, 5th Ed.|||Reilly, S. A.
12255|||The Egyptian Conception of Immortality|||Reisner, George Andrew, 1867-1942
15175|||A Century of Wrong|||Reitz, F. W.
6486|||The Life of the Venerable Mother Mary of the Incarnation|||Religious of the Ursuline Community, A
5438|||Glenloch Girls|||Remick, Grace M.
7867|||Crooked Trails|||Remington, Frederic, 1861-1909
7857|||The Way of an Indian|||Remington, Frederic, 1861-1909
12829|||Abélard, Tome I|||Rémusat, Charles de, 1797-1875
13807|||Abélard, Tome II|||Rémusat, Charles de, 1797-1875
