17500|||The Return of the Native|||Hardy, Thomas, 1840-1928
2996|||The Romantic Adventures of a Milkmaid|||Hardy, Thomas, 1840-1928
2864|||The Trumpet-Major|||Hardy, Thomas, 1840-1928
3326|||The Well-Beloved|||Hardy, Thomas, 1840-1928
482|||The Woodlanders|||Hardy, Thomas, 1840-1928
2997|||Time's Laughingstocks and Other Verses|||Hardy, Thomas, 1840-1928
3146|||Two on a Tower|||Hardy, Thomas, 1840-1928
2662|||Under the Greenwood Tree, or, the Mellstock quire; a rural painting of the Dutch school|||Hardy, Thomas, 1840-1928
3167|||Wessex Poems and Other Verses|||Hardy, Thomas, 1840-1928
3056|||Wessex Tales|||Hardy, Thomas, 1840-1928
11363|||Bayard: the Good Knight Without Fear and Without Reproach|||Hare, Christopher
13477|||Watts (1817-1904)|||Hare, William Loftus
3306|||At Suvla Bay; being the notes and sketches of scenes, characters and adventures of the Dardanelles campaign, made by John Hargrave ("White Fox") while serving with the 32nd field ambulance, X division, Mediterranean expeditionary force, during the great war.|||Hargrave, John, 1894-1982
4247|||A Briefe and True Report of the New Found Land of Virginia|||Hariot, Thomas, 1560-1621
10396|||Andy the Acrobat|||Harkness, Peter T.
15733|||Grey Roses|||Harland, Henry, 1861-1905
14682|||My Friend Prospero|||Harland, Henry, 1861-1905
5610|||The Cardinal's Snuff-Box|||Harland, Henry, 1861-1905
5622|||At Last|||Harland, Marion, 1830-1922
16800|||The Secret of a Happy Home (1896)|||Harland, Marion, 1830-1922
14023|||Life & Times of Col. Daniel Boone|||Harley, Cecil B.
14472|||Showell's Dictionary of Birmingham - A History and Guide Arranged Alphabetically|||Harman, Thomas T.;Showell, Walter
12352|||Iola Leroy - Shadows Uplifted|||Harper, Frances Ellen Watkins, 1825-1911
11053|||Minnie's Sacrifice|||Harper, Frances Ellen Watkins, 1825-1911
679|||Poems|||Harper, Frances Ellen Watkins, 1825-1911
11022|||Sowing and Reaping|||Harper, Frances Ellen Watkins, 1825-1911
11056|||Trial and Triumph|||Harper, Frances Ellen Watkins, 1825-1911
15220|||The Life and Work of Susan B. Anthony (Volume 1 of 2) - Including Public Addresses, Her Own Letters and Many From Her - Contemporaries During Fifty Years|||Harper, Ida Husted, 1851-1931
12476|||Ships That Pass in the Night|||Harraden, Beatrice, 1864-1936
16093|||The Eternal Maiden|||Harré, T. Everett
2801|||The Commonwealth of Oceana|||Harrington, James, 1611-1677
15219|||If Only etc.|||Harris, Augustus, 1852-1896;Philips, Francis Clement
7153|||Elder Conklin and Other Stories|||Harris, Frank, 1856-1931
3662|||Oscar Wilde, His Life and Confessions — Volume 1|||Harris, Frank, 1856-1931
16894|||Oscar Wilde, Volume 1 (of 2) - His Life and Confessions|||Harris, Frank, 1856-1931
16895|||Oscar Wilde, Volume 2 (of 2) - His Life and Confessions|||Harris, Frank, 1856-1931
9079|||The Man Shakespeare|||Harris, Frank, 1856-1931
2306|||Uncle Remus, his songs and his sayings|||Harris, Joel Chandler, 1848-1908
13934|||Inferences from Haunted Houses and Haunted Men|||Harris, John William, 1849-
12348|||Richard Vandermarck|||Harris, Miriam Coles
240|||Stories from the Old Attic|||Harris, Robert A.
10677|||Biographical Memorials of James Oglethorpe|||Harris, Thaddeus Mason
6494|||Mr. World and Miss Church-Member - A twentieth century allegory|||Harris, W. S. (William Shuler), 1865-
14770|||Life in a Thousand Worlds|||Harris, William Shuler, 1865-
13617|||A Compilation of the Messages and Papers of the Presidents - Volume 9, part 1: Benjamin Harrison|||Harrison, Benjamin, 1833-1901
18384|||Studies in Early Victorian Literature|||Harrison, Frederic, 1831-1923
9993|||Captivating Mary Carstairs|||Harrison, Henry Sydnor, 1880-1930
14303|||Queed|||Harrison, Henry Sydnor, 1880-1930
13985|||V. V.'s Eyes|||Harrison, Henry Sydnor, 1880-1930
16912|||The Life of the Right Honourable Horatio Lord Viscount Nelson, Volume 1 (of 2)|||Harrison, James
16913|||The Life of the Right Honourable Horatio Lord Viscount Nelson, Volume 2 (of 2)|||Harrison, James;Harrison, James A. (James Albert), 1848-1911
17087|||Ancient Art and Ritual|||Harrison, Jane Ellen, 1850-1928
8652|||Crowded Out! and Other Sketches|||Harrison, Susie F.
6767|||Formation of the Union, 1750-1829|||Hart, Albert Bushnell, 1854-1943
16144|||Harry|||Hart, Fanny Wheeler
250|||A Brief History of the Internet|||Hart, Michael, 1947-
16870|||Injun and Whitey to the Rescue|||Hart, William S.
2712|||A Drift from Redwood Park|||Harte, Bret, 1836-1902
2723|||A First Family of Tasajara|||Harte, Bret, 1836-1902
2280|||A Millionaire of Rough-and-Ready|||Harte, Bret, 1836-1902
2711|||A Phyllis of the Sierras|||Harte, Bret, 1836-1902
2692|||A Protegee of Jack Hamlin's and Other Stories|||Harte, Bret, 1836-1902
2867|||A Sappho of Green Springs|||Harte, Bret, 1836-1902
2279|||A Waif of the Plains|||Harte, Bret, 1836-1902
2193|||A Ward of the Golden Gate|||Harte, Bret, 1836-1902
2178|||By Shore and Sedge|||Harte, Bret, 1836-1902
2635|||Clarence|||Harte, Bret, 1836-1902
2784|||Colonel Starbottle's Client|||Harte, Bret, 1836-1902
2507|||Complete Poetical Works|||Harte, Bret, 1836-1902
2277|||Condensed Novels|||Harte, Bret, 1836-1902
2278|||Condensed Novels: New Burlesques|||Harte, Bret, 1836-1902
2858|||Cressy|||Harte, Bret, 1836-1902
2286|||Devil's Ford|||Harte, Bret, 1836-1902
12337|||Dickens in Camp|||Harte, Bret, 1836-1902
2179|||Drift from Two Shores|||Harte, Bret, 1836-1902
8402|||East and West - Poems|||Harte, Bret, 1836-1902
2793|||Flip, a California romance|||Harte, Bret, 1836-1902
2794|||Found at Blazing Star|||Harte, Bret, 1836-1902
2544|||From Sand Hill to Pine|||Harte, Bret, 1836-1902
12419|||Frontier Stories|||Harte, Bret, 1836-1902
2180|||In a Hollow of the Hills|||Harte, Bret, 1836-1902
2310|||In the Carquinez Woods|||Harte, Bret, 1836-1902
2695|||Jeff Briggs's Love Story|||Harte, Bret, 1836-1902
2599|||Legends and Tales|||Harte, Bret, 1836-1902
2185|||Maruja|||Harte, Bret, 1836-1902
2556|||Mr. Jack Hamlin's Mediation|||Harte, Bret, 1836-1902
2597|||Mrs. Skagg's Husbands and Other Stories|||Harte, Bret, 1836-1902
2574|||On the Frontier|||Harte, Bret, 1836-1902
2535|||Openings in the Old Trail|||Harte, Bret, 1836-1902
2705|||Sally Dows|||Harte, Bret, 1836-1902
15192|||Salomy Jane|||Harte, Bret, 1836-1902
1312|||Selected Stories of Bret Harte|||Harte, Bret, 1836-1902
2297|||Snow-Bound at Eagle's|||Harte, Bret, 1836-1902
2508|||Stories in Light and Shadow|||Harte, Bret, 1836-1902
2495|||Susy, a story of the Plains|||Harte, Bret, 1836-1902
2886|||Tales of the Argonauts|||Harte, Bret, 1836-1902
2550|||Tales of Trail and Town|||Harte, Bret, 1836-1902
4674|||Tennessee's Partner|||Harte, Bret, 1836-1902
2177|||Thankful Blossom|||Harte, Bret, 1836-1902
2703|||The Argonauts of North Liberty|||Harte, Bret, 1836-1902
2676|||The Bell-Ringer of Angel's|||Harte, Bret, 1836-1902
2471|||The Crusade of the Excelsior|||Harte, Bret, 1836-1902
2281|||The Heritage of Dedlow Marsh and Other Tales|||Harte, Bret, 1836-1902
6373|||The Luck of Roaring Camp and Other Tales|||Harte, Bret, 1836-1902
2798|||The Queen of the Pirate Isle|||Harte, Bret, 1836-1902
17168|||The Queen of the Pirate Isle|||Harte, Bret, 1836-1902
2661|||The Story of a Mine|||Harte, Bret, 1836-1902
2560|||The Three Partners|||Harte, Bret, 1836-1902
2862|||The Twins of Table Mountain|||Harte, Bret, 1836-1902
2459|||Trent's Trust, and Other Stories|||Harte, Bret, 1836-1902
2570|||Two Men of Sandy Bar; a drama|||Harte, Bret, 1836-1902
2555|||Under the Redwoods|||Harte, Bret, 1836-1902
2598|||Urban Sketches|||Harte, Bret, 1836-1902
18175|||Yorksher Puddin' - A Collection of the Most Popular Dialect Stories from the - Pen of John Hartley|||Hartley, John, 1839-1915
17472|||Yorkshire Ditties, First Series - To Which Is Added The Cream Of Wit And Humour From His Popular Writings|||Hartley, John, 1839-1915
17799|||Yorkshire Ditties, Second Series - To which is added The Cream of Wit and Humour - from his Popular Writings|||Hartley, John, 1839-1915
18176|||Yorkshire Tales. Third Series - Amusing sketches of Yorkshire Life in the Yorkshire Dialect|||Hartley, John, 1839-1915
4294|||Tales of Aztlan; the Romance of a Hero of our Late Spanish-American War, Incidents of Interest from the Life of a western Pioneer and Other Tales|||Hartmann, George (Henry George August), 1852-1934
11090|||Industrial Progress and Human Economics|||Hartness, James
14577|||The Teaching of History|||Hartwell, Ernest C.
10909|||Los Amantes de Teruel - Drama en cuatro actos en verso y prosa|||Hartzenbusch, Juan Eugenio, 1806-1880
16056|||A Soldier's Sketches Under Fire|||Harvey, Harold
14578|||From Death into Life - or, twenty years of my minstry|||Haslam, William
9862|||City of Endless Night|||Hastings, Milo M. (Milo Milton), 1884-1957
13526|||In the Clutch of the War-God|||Hastings, Milo M. (Milo Milton), 1884-1957
13254|||The Dollar Hen|||Hastings, Milo M. (Milo Milton), 1884-1957
14403|||1001 Questions and Answers on Orthography and Reading|||Hathaway, B. A.
13451|||Der Mann im Mond|||Hauff, Wilhelm, 1802-1827
13452|||Kontrovers-Predigt über H. Clauren und den Mann im Mond - Gehalten vor dem deutschen Publikum in der Herbstmesse 1827|||Hauff, Wilhelm, 1802-1827
6726|||Lichtenstein|||Hauff, Wilhelm, 1802-1827
6638|||Märchen-Almanach auf das Jahr 1826|||Hauff, Wilhelm, 1802-1827
6639|||Märchen-Almanach auf das Jahr 1827|||Hauff, Wilhelm, 1802-1827
6640|||Märchen-Almanach auf das Jahr 1828|||Hauff, Wilhelm, 1802-1827
6892|||Mitteilungen aus den Memoiren des Satan|||Hauff, Wilhelm, 1802-1827
6890|||Mitteilungen aus den Memoiren des Satan — Band 1|||Hauff, Wilhelm, 1802-1827
6891|||Mitteilungen aus den Memoiren des Satan — Band 2|||Hauff, Wilhelm, 1802-1827
6725|||Othello|||Hauff, Wilhelm, 1802-1827
14255|||Hints for Lovers|||Haultain, Arnold
17241|||Atlantis|||Hauptmann, Gerhart, 1862-1946
9971|||The Dramatic Works of Gerhart Hauptmann - Volume I|||Hauptmann, Gerhart, 1862-1946
9972|||The Dramatic Works of Gerhart Hauptmann - Volume II|||Hauptmann, Gerhart, 1862-1946
12006|||A Handbook to Agra and the Taj - Sikandra, Fatehpur-Sikri and the Neighbourhood|||Havell, E. B., 1861-1934
13725|||Stories from the Odyssey|||Havell, H. L. (Herbert Lord), -1913
9074|||Stories from Thucydides|||Havell, H. L. (Herbert Lord), -1913
14189|||Ancient Town-Planning|||Haverfield, F. (Francis John), 1860-1919
14173|||The Romanization of Roman Britain|||Haverfield, F. (Francis John), 1860-1919
10630|||Coming to the King|||Havergal, Frances Ridley, 1836-1879
11563|||Morning Bells; Or, Waking Thoughts for Little Ones|||Havergal, Frances Ridley, 1836-1879
7295|||A Woman's Life-Work — Labors and Experiences|||Haviland, Laura S.
9657|||The Mutineers|||Hawes, Charles Boardman
14013|||Almoran and Hamet|||Hawkesworth, John, 1715?-1773
14589|||Certain Success|||Hawkins, Norval A.
2050|||Old John Brown, the man whose soul is marching on|||Hawkins, Walter
15655|||Four Little Blossoms and Their Winter Fun|||Hawley, Mabel C.
5254|||Four Little Blossoms on Apple Tree Island|||Hawley, Mabel C.
11858|||George Washington: Farmer|||Haworth, Paul Leland
7344|||Archibald Malmaison|||Hawthorne, Julian, 1846-1934
15596|||Bressant|||Hawthorne, Julian, 1846-1934
7431|||Confessions and Criticisms|||Hawthorne, Julian, 1846-1934
7057|||David Poindexter's Disappearance, and Other Tales|||Hawthorne, Julian, 1846-1934
6982|||Hawthorne and His Circle|||Hawthorne, Julian, 1846-1934
16283|||Idolatry - A Romance|||Hawthorne, Julian, 1846-1934
1614|||The Golden Fleece, a romance|||Hawthorne, Julian, 1846-1934
7131|||The History of the United States from 1492 to 1910, Volume 1 - From Discovery of America October 12, 1492 to Battle of Lexington April 19, 1775|||Hawthorne, Julian, 1846-1934
8406|||The Subterranean Brotherhood|||Hawthorne, Julian, 1846-1934
9237|||A Bell's Biography|||Hawthorne, Nathaniel, 1804-1864
9250|||A Book of Autographs|||Hawthorne, Nathaniel, 1804-1864
9203|||A Rill from the Town Pump|||Hawthorne, Nathaniel, 1804-1864
9222|||A Select Party|||Hawthorne, Nathaniel, 1804-1864
9235|||A Virtuoso's Collection (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9251|||An Old Woman's Tale - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
9216|||Beneath an Umbrella (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9245|||Biographical Sketches - (From: "Fanshawe and Other Pieces")|||Hawthorne, Nathaniel, 1804-1864
9254|||Biographical Stories - (From: "True Stories of History and Biography")|||Hawthorne, Nathaniel, 1804-1864
9253|||Browne's Folly - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
9224|||Buds and Bird Voices (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9215|||Chippings with a Chisel (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
7183|||Doctor Grimshawe's Secret — a Romance|||Hawthorne, Nathaniel, 1804-1864
9249|||Dr. Bullivant - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
9231|||Earth's Holocaust (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9219|||Edward Fane's Rosebud (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9208|||Fancy's Show-Box (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
7085|||Fanshawe|||Hawthorne, Nathaniel, 1804-1864
9223|||Fire Worship (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9218|||Footprints on the Sea-Shore (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9247|||Fragments from the Journal of a Solitary Man - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
508|||From Twice Told Tales|||Hawthorne, Nathaniel, 1804-1864
1926|||Grandfather's Chair|||Hawthorne, Nathaniel, 1804-1864
77|||House of the Seven Gables|||Hawthorne, Nathaniel, 1804-1864
9241|||John Inglefield's Thanksgiving - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9202|||Little Annie's Ramble (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9244|||Little Daffydowndilly - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9236|||Main Street - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9225|||Monsieur du Miroir (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
512|||Mosses from an Old Manse and other stories|||Hawthorne, Nathaniel, 1804-1864
9239|||Old News - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9242|||Old Ticonderoga, a Picture of the Past - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9248|||Other Tales and Sketches - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
8090|||Our Old Home - A Series of English Sketches - A Series of English Sketches|||Hawthorne, Nathaniel, 1804-1864
9230|||P.'s Correspondence (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9232|||Passages from a Relinquised Work (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
8088|||Passages from the American Notebooks, Volume 1|||Hawthorne, Nathaniel, 1804-1864
8089|||Passages from the American Notebooks, Volume 2.|||Hawthorne, Nathaniel, 1804-1864
7876|||Passages from the English Notebooks, Volume 1.|||Hawthorne, Nathaniel, 1804-1864
7877|||Passages from the English Notebooks, Volume 2.|||Hawthorne, Nathaniel, 1804-1864
7881|||Passages from the French and Italian Notebooks, Complete|||Hawthorne, Nathaniel, 1804-1864
7879|||Passages from the French and Italian Notebooks, Volume 1.|||Hawthorne, Nathaniel, 1804-1864
7880|||Passages from the French and Italian Notebooks, Volume 2.|||Hawthorne, Nathaniel, 1804-1864
7372|||Septimius Felton, or, the Elixir of Life|||Hawthorne, Nathaniel, 1804-1864
9205|||Sights from a Steeple (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
8091|||Sketches and Studies|||Hawthorne, Nathaniel, 1804-1864
9246|||Sketches from Memory - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
9233|||Sketches from Memory (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9212|||Snow Flakes (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9201|||Sunday at Home (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9238|||Sylph Etherege - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
976|||Tanglewood Tales|||Hawthorne, Nathaniel, 1804-1864
8429|||The Ancestral Footstep (fragment) - Outlines of an English Romance|||Hawthorne, Nathaniel, 1804-1864
2081|||The Blithedale Romance|||Hawthorne, Nathaniel, 1804-1864
9228|||The Christmas Banquet (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
7119|||The Dolliver Romance|||Hawthorne, Nathaniel, 1804-1864
9255|||The Gorgon's Head - (From: "A Wonder-Book for Girls and Boys")|||Hawthorne, Nathaniel, 1804-1864
1916|||The Great Stone Face|||Hawthorne, Nathaniel, 1804-1864
9226|||The Hall of Fantasy (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9209|||The Haunted Mind (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9229|||The Intelligence Office (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9217|||The Lily's Quest (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9240|||The Man of Adamant - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
2181|||The Marble Faun - Volume 1 - The Romance of Monte Beni|||Hawthorne, Nathaniel, 1804-1864
2182|||The Marble Faun - Volume 2 - The Romance of Monte Beni|||Hawthorne, Nathaniel, 1804-1864
9258|||The Miraculous Pitcher - (From: "A Wonder-Book for Girls and Boys")|||Hawthorne, Nathaniel, 1804-1864
9227|||The New Adam and Eve (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9234|||The Old Apple Dealer (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9221|||The Old Manse (From "Mosses from an Old Manse")|||Hawthorne, Nathaniel, 1804-1864
9256|||The Paradise of Children - (From: "A Wonder-Book for Girls and Boys")|||Hawthorne, Nathaniel, 1804-1864
9204|||The Prophetic Pictures (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
33|||The Scarlet Letter|||Hawthorne, Nathaniel, 1804-1864
9213|||The Seven Vagabonds (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9211|||The Sister Years (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
513|||The Snow Image and other stories|||Hawthorne, Nathaniel, 1804-1864
9257|||The Three Golden Apples - (From: "A Wonder-Book for Girls and Boys")|||Hawthorne, Nathaniel, 1804-1864
9220|||The Threefold Destiny (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9206|||The Toll Gatherer's Day (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9210|||The Village Uncle (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9207|||The Vision of the Fountain (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9214|||The White Old Maid (From "Twice Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9243|||The Wives of the Dead - (From: "The Snow Image and Other Twice-Told Tales")|||Hawthorne, Nathaniel, 1804-1864
9252|||Time's Portraiture - (From: "The Doliver Romance and Other Pieces: Tales and Sketches")|||Hawthorne, Nathaniel, 1804-1864
15697|||True Stories of History and Biography|||Hawthorne, Nathaniel, 1804-1864
