11745|||Blackwood's Edinburgh Magazine — Volume 53, No. 330, April 1843|||Various
12263|||Blackwood's Edinburgh Magazine — Volume 53, No. 331, May, 1843|||Various
12511|||Blackwood's Edinburgh Magazine — Volume 53, No. 332, June, 1843|||Various
14413|||Blackwood's Edinburgh Magazine — Volume 54, No. 333, July 1843|||Various
14753|||Blackwood's Edinburgh Magazine — Volume 54, No. 335, September 1843|||Various
13306|||Blackwood's Edinburgh Magazine — Volume 55, No. 339, January, 1844|||Various
16293|||Blackwood's Edinburgh Magazine — Volume 55, No. 340, February, 1844|||Various
14778|||Blackwood's Edinburgh Magazine — Volume 55, No. 341, March, 1844|||Various
13633|||Blackwood's Edinburgh Magazine — Volume 55, No. 342, April, 1844|||Various
13719|||Blackwood's Edinburgh Magazine — Volume 56, No. 345, July, 1844|||Various
18278|||Blackwood's Edinburgh Magazine, No. CCCLXXVI. February, 1847. Vol. LXI.|||Various
16607|||Blackwood's Edinburgh Magazine, Volume 54, No. 337, November, 1843|||Various
13548|||Cambridge Essays on Education|||Various
14979|||Cape Cod and All the Pilgrim Land, June 1922,  Volume 6, Number 4 - A Monthly Magazine Devoted to the Interests of Southeastern Massachusetts|||Various
1030|||Cavalier Songs and Ballads of England from 1642 to 1684|||Various
13865|||Chambers's Edinburgh Journal, No. 418 - Volume 17, New Series, January 3, 1852|||Various
14502|||Chambers's Edinburgh Journal, No. 419 - Volume 17, New Series, January 10, 1852|||Various
14603|||Chambers's Edinburgh Journal, No. 420 - Volume 17, New Series, January 17, 1852|||Various
14612|||Chambers's Edinburgh Journal, No. 421 - Volume 17, New Series, January 24, 1852|||Various
16228|||Chambers's Edinburgh Journal, No. 422 - Volume 17, New Series, January 31, 1852|||Various
15481|||Chambers's Edinburgh Journal, No. 423 - Volume 17, New Series, February 7, 1852|||Various
15549|||Chambers's Edinburgh Journal, No. 424 - Volume 17, New Series, February 14, 1852|||Various
16924|||Chambers's Edinburgh Journal, No. 425 - Volume 17, New Series, February 21, 1852|||Various
16953|||Chambers's Edinburgh Journal, No. 426 - Volume 17, New Series, February 28, 1852|||Various
17256|||Chambers's Edinburgh Journal, No. 427 - Volume 17, New Series, March 6, 1852|||Various
17245|||Chambers's Edinburgh Journal, No. 428 - Volume 17, New Series, March 13, 1852|||Various
17303|||Chambers's Edinburgh Journal, No. 429 - Volume 17, New Series, March 20, 1852|||Various
18337|||Chambers's Edinburgh Journal, No. 430 - Volume 17, New Series, March 27, 1852|||Various
17348|||Chambers's Edinburgh Journal, No. 432 - Volume 17, New Series, April 10, 1852|||Various
18382|||Chambers's Edinburgh Journal, No. 433 - Volume 17, New Series, April 17, 1852|||Various
18775|||Chambers's Edinburgh Journal, No. 435 - Volume 17, New Series, May 1, 1852|||Various
18796|||Chambers's Edinburgh Journal, No. 436 - Volume 17, New Series, May 8, 1852|||Various
18217|||Chambers's Elementary Science Readers - Book I|||Various
10699|||Character Writings of the 17th Century|||Various
13751|||Characters from 17th Century Histories and Chronicles|||Various
17770|||Christmas Stories And Legends|||Various
8491|||Chronicle of the Cid|||Various
16105|||Colección de viages y expediciónes à los campos de Buenos Aires y a las costas de Patagonia|||Various
3740|||Complete Project Gutenberg Collection of Memoirs of Napoleon|||Various
14583|||Continental Monthly - Volume 1 - Issue 3|||Various
18554|||Continental Monthly, Vol. 5, Issue 2, February, 1864|||Various
14680|||Continental Monthly, Vol. I, No. V, May, 1862 - Devoted To Literature And National Policy|||Various
16151|||Continental Monthly, Vol. I, No. VI, June, 1862 - Devoted To Literature and National Policy|||Various
13634|||Continental Monthly, Vol. I. February, 1862, No. II. - Devoted To Literature And National Policy|||Various
15065|||Continental Monthly, Vol. I., No. IV., April, 1862 - Devoted To Literature And National Policy|||Various
16272|||Continental Monthly, Vol. II. July, 1862. No. 1.|||Various
3900|||Court Memoirs of France Series — Complete|||Various
11317|||De Aarde en haar Volken, Jaargang 1877|||Various
17121|||De Aarde en haar Volken, Jaargang 1906|||Various
11114|||Debate on Woman Suffrage in the Senate of the United States, - 2d Session, 49th Congress, December 8, 1886, and January 25, 1887|||Various
12200|||Delsarte System of Oratory|||Various
14116|||Dew Drops, Vol. 37, No. 07, February 15, 1914|||Various
14148|||Dew Drops, Vol. 37, No. 08, February 22, 1914|||Various
15494|||Dew Drops, Vol. 37, No. 09, March 1, 1914|||Various
14101|||Dew Drops, Vol. 37, No. 10, March 8, 1914|||Various
14111|||Dew Drops, Vol. 37, No. 15, April 12, 1914|||Various
14283|||Dew Drops, Vol. 37, No. 16, April 19, 1914|||Various
14180|||Dew Drops, Vol. 37, No. 17, April 26, 1914|||Various
14138|||Dew Drops, Vol. 37, No. 18, May 3, 1914|||Various
14147|||Dew Drops, Vol. 37, No. 34, August 23, 1914|||Various
14744|||Different Girls|||Various
17644|||Een abel spel van Esmoreit - Sconics sone van Cecilien|||Various
13600|||Encyclopaedia Britannica, 11th Edition, Volume 2, Part 1, Slice 1|||Various
6320|||English literary criticism|||Various
16126|||English Satires|||Various
17294|||Essays in Liberalism - Being the Lectures and Papers Which Were Delivered at the - Liberal Summer School at Oxford, 1922|||Various
10129|||Excellent Women|||Various
17735|||Eyes of Youth - A Book of Verse by Padraic Colum, Shane Leslie, A.O.|||Various
16732|||Familiar Quotations|||Various
18765|||Famous Adventures And Prison Escapes of the Civil War|||Various
16247|||Famous Stories Every Child Should Know|||Various
14378|||Five Years of Theosophy|||Various
12851|||Folk Tales from the Russian|||Various
15186|||Folk-Lore and Legends; Scandinavian|||Various
17115|||Fruits of Toil in the London Missionary Society|||Various
11374|||Fun and Frolic|||Various
9484|||Georgian Poetry 1911-12|||Various
9546|||Georgian Poetry 1916-17 - Edited by Sir Edward Howard Marsh|||Various
9621|||Georgian Poetry 1918-19|||Various
9640|||Georgian Poetry 1920-22|||Various
17872|||Gifts of Genius - A Miscellany of Prose and Poetry by American Authors|||Various
15080|||Godey's Lady's Book, Vol. 42, January, 1851|||Various
17199|||Golden Days for Boys and Girls, Vol. XII, Jan. 3, 1891|||Various
16638|||Golden Days for Boys and Girls, Vol. XIII, Nov. 28, 1891|||Various
12836|||Good Stories from the Ladies' Home Journal|||Various
9542|||Graded Poetry: Seventh Year|||Various
16038|||Great Epochs in American History, Vol. II - The Planting Of The First Colonies: 1562—1733|||Various
16037|||Great Epochs in American History, Volume I. - Voyages Of Discovery And Early Explorations: 1000 A.D.-1682|||Various
18405|||Great Sea Stories|||Various
6326|||Half-Hours with Great Story-Tellers|||Various
15119|||Handy Dictionary of Poetical Quotations|||Various
16266|||Harvard Psychological Studies, Volume 1 - Containing Sixteen Experimental Investigations from the Harvard Psychological Laboratory.|||Various
18450|||Hawaiian Folk Tales - A Collection of Native Legends|||Various
14368|||Hebraic Literature; Translations from the Talmud, Midrashim and - Kabbala|||Various
17711|||Hindustani Lyrics|||Various
16648|||Holiday Stories for Young People|||Various
13575|||How to Observe in Archaeology|||Various
18230|||How to Write a Play - Letters from Augier, Banville, Dennery, Dumas, Gondinet, - Labiche, Legouvé, Pailleron, Sardou, Zola|||Various
15585|||Humorous Masterpieces from American Literature|||Various
18720|||In the Yule-Log Glow, Book I - Christmas Tales from 'Round the World|||Various
17759|||International Conference Held at Washington for the Purpose of Fixing a Prime Meridian and a Universal Day. October, 1884. - Protocols of the Proceedings|||Various
14431|||International Miscellany of Literature, Art and Science, Vol. 1, - No. 3, Oct. 1, 1850|||Various
13241|||International Weekly Miscellany - Volume 1, No. 5, July 29, 1850|||Various
13643|||International Weekly Miscellany - Volume 1, No. 6, August 5, 1850|||Various
13711|||International Weekly Miscellany - Volume 1, No. 7, August 12, 1850|||Various
13796|||International Weekly Miscellany - Volume 1, No. 8, August 19, 1850|||Various
13797|||International Weekly Miscellany - Volume 1, No. 9, August 26, 1850|||Various
13053|||International Weekly Miscellany of Literature, Art, and Science — Volume 1, No. 4, July 22, 1850|||Various
12975|||International Weekly Miscellany — Volume 1, No. 2, July 8, 1850|||Various
12982|||International Weekly Miscellany — Volume 1, No. 3, July 15, 1850|||Various
14538|||L'Illustration, Samedi 1er Août 1914, 72e Année, No 3727|||Various
17662|||L'Illustration, Samedi le 15 Aout 1914, 72e Année, No. 3729|||Various
15027|||La Novela Picaresca|||Various
14320|||Landscape and Song|||Various
17750|||Laugh and Play - A Collection of Original stories|||Various
13520|||Library of the World's Best Literature, Ancient and Modern — Volume 5|||Various
13623|||Library of the World's Best Literature, Ancient and Modern — Volume 6|||Various
16361|||Lippincott's Magazine  of Popular Literature and Science, October, 1877, Vol. XX. No. 118|||Various
14327|||Lippincott's Magazine of Popular Literature and Science - Volume 11, No. 22, January, 1873|||Various
13636|||Lippincott's Magazine of Popular Literature and Science - Volume 11, No. 23, February, 1873|||Various
13145|||Lippincott's Magazine of Popular Literature and Science - Volume 11, No. 25, April, 1873|||Various
13195|||Lippincott's Magazine of Popular Literature and Science - Volume 11, No. 27, June, 1873|||Various
14691|||Lippincott's Magazine of Popular Literature and Science - Volume 12, No. 28, July, 1873|||Various
13828|||Lippincott's Magazine of Popular Literature and Science - Volume 12, No. 29, August, 1873|||Various
14036|||Lippincott's Magazine of Popular Literature and Science - Volume 12, No. 30, September, 1873|||Various
13964|||Lippincott's Magazine of Popular Literature and Science - Volume 12, No. 31, October, 1873|||Various
13770|||Lippincott's Magazine of Popular Literature and Science - Volume 12, No. 33, December, 1873|||Various
13440|||Lippincott's Magazine of Popular Literature and Science - Volume 15, No. 85, January, 1875|||Various
14709|||Lippincott's Magazine of Popular Literature and Science - Volume 15, No. 86, February, 1875|||Various
13061|||Lippincott's Magazine of Popular Literature and Science - Volume 15, No. 87, March, 1875|||Various
14324|||Lippincott's Magazine of Popular Literature and Science - Volume 15, No. 88, April, 1875|||Various
12960|||Lippincott's Magazine of Popular Literature and Science - Volume 15, No. 90, June, 1875|||Various
13116|||Lippincott's Magazine of Popular Literature and Science - Volume 17, No. 097, January, 1876|||Various
13154|||Lippincott's Magazine of Popular Literature and Science - Volume 17, No. 098, February, 1876|||Various
13655|||Lippincott's Magazine of Popular Literature and Science - Volume 17, No. 099, March, 1876|||Various
13242|||Lippincott's Magazine of Popular Literature and Science - Volume 17, No. 100, April, 1876|||Various
13956|||Lippincott's Magazine of Popular Literature and Science - Volume 17, No. 101, May, 1876|||Various
14333|||Lippincott's Magazine of Popular Literature and Science - Volume 17, No. 102, June, 1876|||Various
14842|||Lippincott's Magazine of Popular Literature and Science - Volume 26, September, 1880|||Various
14524|||Lippincott's Magazine Of Popular Literature And Science, Old Series, Vol. 36—New Series, Vol. 10, July 1885|||Various
16124|||Lippincott's Magazine of Popular Literature and Science, Vol. XVI., December, 1880.|||Various
14530|||Lippincott's Magazine, August, 1885|||Various
15840|||Lippincott's Magazine, December, 1885|||Various
14509|||Lippincott's Magazine, October 1885|||Various
17202|||Lists of Stories and Programs for Story Hours|||Various
7095|||Malayan Literature|||Various
17112|||Many Thoughts of Many Minds - A Treasury of Quotations from the Literature of Every Land and Every Age|||Various
206|||Martin Luther King Jr. Day Anthology|||Various
17663|||McClure's Magazine, Vol. 31, No. 1, May 1908|||Various
13637|||McClure's Magazine, Vol. 6, No. 2, January, 1896|||Various
13788|||McClure's Magazine, Vol. 6, No. 3, February 1896|||Various
14319|||McClure's Magazine, Vol. 6, No. 4, March, 1896|||Various
14663|||McClure's Magazine, Vol. 6, No. 5, April, 1896|||Various
13304|||McClure's Magazine, Vol. 6, No. 6, May, 1896|||Various
12967|||Memoirs and Historical Chronicles of the Courts of Europe - Marguerite de Valois, Madame de Pompadour, and Catherine de Medici|||Various
16822|||Memorial Addresses on the Life and Character of William H. F. Lee (A Representative from Virginia) - Delivered in the House of Representatives and in the Senate, - Fifty-Second Congress, First Session|||Various
12099|||Memories of Jane Cunningham Croly, "Jenny June"|||Various
10223|||Meyers Konversationslexikon Band 15|||Various
9652|||Miscellany of Poetry - 1919|||Various
18422|||Modern Eloquence: Vol III, After-Dinner Speeches P-Z|||Various
17160|||Modern Prose And Poetry; For Secondary Schools - Edited With Notes, Study Helps, And Reading Lists|||Various
16059|||Modern Spanish Lyrics|||Various
16500|||More Translations from the Chinese|||Various
17775|||Mrs Whittelsey's Magazine for Mothers and Daughters - Volume 3|||Various
16537|||Myths That Every Child Should Know - A Selection Of The Classic Myths Of All Times For Young People|||Various
17171|||New England Salmon Hatcheries and Salmon Fisheries in the Late 19th Century|||Various
16331|||New York Times Current History: The European War from the Beginning to March 1915, Vol 1, No. 2 - Who Began the War, and Why?|||Various
15478|||New York Times Current History: The European War, Vol 2, No. 1, April, 1915 - April-September, 1915|||Various
15479|||New York Times Current History; The European War, Vol 2, No. 2, May, 1915 - April-September, 1915|||Various
15480|||New York Times Current History; The European War, Vol 2, No. 3, June, 1915 - April-September, 1915|||Various
13635|||New York Times, Current History, Vol 1, Issue 1 - From the Beginning to March, 1915 With Index|||Various
11129|||No and Other Stories Compiled by Uncle Humphrey|||Various
18288|||Northern Nut Growers Association Annual Report 1915 - Report of the Proceedings at the Sixth Annual Meeting 1915|||Various
15824|||Notable Events of the Nineteenth Century - Great Deeds of Men and Nations and the Progress of the World|||Various
13536|||Notes and Queries, Index of Volume 1, November, 1849-May, 1850 - A Medium of Inter-Communication for Literary Men, Artists, Antiquaries, Genealogists, Etc.|||Various
13571|||Notes and Queries, Index of Volume 2, May-December, 1850 - A Medium of Inter-Communication for Literary Men, Artists, Antiquaries, Genealogists, Etc.|||Various
8603|||Notes and Queries, Number 01, November 3, 1849|||Various
11265|||Notes and Queries, Number 02, November 10, 1849|||Various
11577|||Notes and Queries, Number 03, November 17, 1849|||Various
13513|||Notes and Queries, Number 04, November 24, 1849|||Various
11636|||Notes and Queries, Number 05, December 1, 1849|||Various
13550|||Notes and Queries, Number 06, December 8, 1849|||Various
11651|||Notes and Queries, Number 07, December 15, 1849|||Various
11652|||Notes and Queries, Number 08, December 22, 1849|||Various
13521|||Notes and Queries, Number 09, December 29, 1849|||Various
11653|||Notes and Queries, Number 11, January 12, 1850|||Various
11575|||Notes and Queries, Number 12, January 19, 1850|||Various
11707|||Notes and Queries, Number 13, January 26, 1850|||Various
13558|||Notes and Queries, Number 14, February 2, 1850|||Various
11929|||Notes and Queries, Number 15, February 9, 1850|||Various
16193|||Notes and Queries, Number 16, February 16, 1850|||Various
12018|||Notes and Queries, Number 17, February 23, 1850|||Various
13544|||Notes and Queries, Number 18, March 2, 1850|||Various
13638|||Notes and Queries, Number 19, March 9, 1850|||Various
16409|||Notes and Queries, Number 20, March 16, 1850|||Various
11958|||Notes and Queries, Number 21, March 23, 1850|||Various
12198|||Notes and Queries, Number 22, March 30, 1850|||Various
12505|||Notes and Queries, Number 23, April 6, 1850|||Various
13925|||Notes and Queries, Number 24, April 13, 1850|||Various
13747|||Notes and Queries, Number 25, April 20, 1850|||Various
13822|||Notes and Queries, Number 26, April 27, 1850|||Various
13712|||Notes and Queries, Number 27, May 4, 1850|||Various
13684|||Notes and Queries, Number 28, May 11, 1850|||Various
15197|||Notes and Queries, Number 29, May 18, 1850|||Various
13713|||Notes and Queries, Number 30, May 25, 1850|||Various
12589|||Notes and Queries, Number 31, June 1, 1850|||Various
15996|||Notes and Queries, Number 32, June 8, 1850|||Various
13361|||Notes and Queries, Number 36, July 6, 1850|||Various
13729|||Notes and Queries, Number 37, July 13, 1850|||Various
13362|||Notes and Queries, Number 38, July 20, 1850|||Various
13736|||Notes and Queries, Number 39, July 27, 1850|||Various
13389|||Notes and Queries, Number 40, August 3, 1850|||Various
13393|||Notes and Queries, Number 41, August 10, 1850|||Various
13411|||Notes and Queries, Number 42, August 17, 1850|||Various
13406|||Notes and Queries, Number 43, August 24, 1850|||Various
13426|||Notes and Queries, Number 44, August 31, 1850|||Various
13427|||Notes and Queries, Number 45, September 7, 1850|||Various
13462|||Notes and Queries, Number 46, September 14, 1850|||Various
13936|||Notes and Queries, Number 47, September 21, 1850|||Various
13463|||Notes and Queries, Number 48, September 28, 1850|||Various
13480|||Notes and Queries, Number 49, October 5, 1850|||Various
13551|||Notes and Queries, Number 50, October 12, 1850|||Various
15232|||Notes and Queries, Number 51, October 19, 1850|||Various
13540|||Notes and Queries, Number 53, November 2, 1850|||Various
15216|||Notes and Queries, Number 55, November 16, 1850|||Various
15354|||Notes and Queries, Number 56, November 23, 1850|||Various
15405|||Notes and Queries, Number 57, November 30, 1850|||Various
15427|||Notes and Queries, Number 59, December 14, 1850|||Various
16404|||Notes and Queries, Number 61, December 28, 1850|||Various
15638|||Notes and Queries, Number 62, January 4, 1851|||Various
15639|||Notes and Queries, Number 63, January 11, 1851|||Various
15640|||Notes and Queries, Number 64, January 18, 1851|||Various
15641|||Notes and Queries, Number 65, January 25, 1851|||Various
12094|||O. Henry Memorial Award Prize Stories of 1919|||Various
11721|||O. Henry Memorial Award Prize Stories of 1920|||Various
11512|||O. Henry Memorial Award Prize Stories of 1921|||Various
11236|||Old Ballads|||Various
18575|||One Hundred Merrie And Delightsome Stories - Les Cent Nouvelles Nouvelles|||Various
16171|||Our Boys - Entertaining Stories by Popular Authors|||Various
14829|||Our Holidays - Their Meaning and Spirit; retold from St. Nicholas|||Various
17296|||Pictures in Colour of the Isle of Wight|||Various
14887|||Pipe and Pouch - The Smoker's Own Book of Poetry|||Various
16436|||Poems Every Child Should Know - The What-Every-Child-Should-Know-Library|||Various
17512|||Prairie Farmer, Vol. 56: No. 1, January 5, 1884. - A Weekly Journal for the Farm, Orchard and Fireside|||Various
14525|||Prefaces to Fiction|||Various
13244|||Punch Among the Planets|||Various
15912|||Punch or the London Charivari, Volume 158, March 24, 1920.|||Various
17471|||Punch, or the London Charivari, Vol. 152, February 14, 1917|||Various
17629|||Punch, or the London Charivari, Vol. 152, June 20, 1917|||Various
