13377|||A tour through some parts of France, Switzerland, Savoy, Germany and Belgium|||Bernard, Richard Boyle
11352|||Germany and the Next War|||Bernhardi, Friedrich von, 1849-1930
9100|||My Double Life - The Memoirs of Sarah Bernhardt|||Bernhardt, Sarah, 1845-1923
7075|||The Idol of Paris|||Bernhardt, Sarah, 1845-1923
17791|||Au large de l'Écueil|||Bernier, Hector, 1886-1947
14399|||Ce que disait la flamme|||Bernier, Hector, 1886-1947
7016|||Adventures in the Land of Canaan|||Berry, Robert Lee
12616|||Around Old Bethany - A Story of the Adventures of Robert and Mary Davis|||Berry, Robert Lee
11591|||Hugo de Groot en zijn rechtsphilosophie|||Bertens, H.
14541|||Séance De L'académie Française Du 2 Mai 1901 - Discours De Réception De M. Berthelot; Réponse De M. Jules Lemaître|||Berthelot, Marcellin, 1827-1907;Lemaître, Jules, 1853-1914
14512|||Les Filleules de Rubens, Tome I|||Berthoud, Samuel-Henry
17583|||Els Herois|||Bertrana, Prudenci, 1867-1941
17593|||Van Schooljongen tot Koning - Een verhaal samengesteld uit de aanteekeningen van Robert I, koning van Czernovië|||Bertrand, A., 1873-1953
17708|||Gaspard de la nuit - Fantaisies a la maniere de Rembrandt et de Callot|||Bertrand, Aloysius, 1807-1841
4562|||Anatomie Du Mouvement; Poesie|||Bertrand, Huguette
4570|||Ascension Du Desir; Poesie|||Bertrand, Huguette
4740|||Dans Le Fondu Des Mots|||Bertrand, Huguette
4566|||Entre La Chair Et L'ame; Poesie|||Bertrand, Huguette
4561|||Espace Perdu; Poesie|||Bertrand, Huguette
4565|||Jusqu'a L'extreme Regard; Poesie|||Bertrand, Huguette
4563|||La Mort Amoureuse: Poesie|||Bertrand, Huguette
4568|||Les Visages Du Temps; Poesie|||Bertrand, Huguette
4569|||Mots Rouge Espoir; Poesie|||Bertrand, Huguette
4564|||Rouge Memoire; Poesie|||Bertrand, Huguette
4567|||Strates Amoureuses; Poesie|||Bertrand, Huguette
15543|||D'Alembert|||Bertrand, Joseph, 1822-1900
9069|||Saint Augustin|||Bertrand, Louis, 1866-1941
10054|||Nova analysis aquarum Medeviensium|||Berzelius, Jöns Jacob, 1779-1848
4278|||An Introduction to Yoga|||Besant, Annie Wood, 1847-1933
12085|||Annie Besant - An Autobiography|||Besant, Annie Wood, 1847-1933
11376|||Autobiographical Sketches|||Besant, Annie Wood, 1847-1933
18266|||Death—and After?|||Besant, Annie Wood, 1847-1933
15545|||The Basis of Morality|||Besant, Annie Wood, 1847-1933
12820|||The Case for India|||Besant, Annie Wood, 1847-1933
13349|||The Freethinker's Text Book, Part II. - Christianity: Its Evidences, Its Origin, Its Morality, Its History|||Besant, Annie Wood, 1847-1933
12756|||Vier Voordrachten over Theosofie|||Besant, Annie Wood, 1847-1933
16269|||Thought-Forms|||Besant, Annie Wood, 1847-1933;Leadbeater, C. W. (Charles Webster), 1847-1934
14191|||As We Are and As We May Be|||Besant, Sir Walter, 1836-1901
16129|||In Luck at Last|||Besant, Sir Walter, 1836-1901
15649|||A Philosophicall Essay for the Reunion of the Languages - Or, The Art of Knowing All by the Mastery of One|||Besnier, Pierre
12330|||A Volunteer Poilu|||Beston, Henry, 1888-1968
11193|||Elegies and Other Small Poems|||Betham, Matilda, 1776-1852
9998|||Poems|||Betham, Matilda, 1776-1852
11857|||The Lay of Marie|||Betham, Matilda, 1776-1852
11194|||Vignettes in Verse|||Betham, Matilda, 1776-1852
8734|||East of Paris - Sketches in the Gâtinais, Bourbonnais, and Champagne|||Betham-Edwards, Matilda, 1836-1919
8936|||Holidays in Eastern France|||Betham-Edwards, Matilda, 1836-1919
9480|||In the Heart of the Vosges - And Other Sketches by a "Devious Traveller"|||Betham-Edwards, Matilda, 1836-1919
9073|||The Roof of France|||Betham-Edwards, Matilda, 1836-1919
9178|||Japanischer Frühling - Nachdichtungen Japanischer Lyrik|||Bethge, Hans, 1876-1946
16779|||A Ryght Profytable Treatyse Compendiously Drawen Out Of Many and Dyvers Wrytynges Of Holy Men|||Betson, Thomas
17874|||Tre racconti sentimentali|||Bettoni, Paolo
15800|||How to Teach Religion - Principles and Methods|||Betts, George Herbert
18698|||The Recitation|||Betts, George Herbert
17110|||The Young Man and the World|||Beveridge, Albert Jeremiah, 1862-1927
10603|||With Kelly to Chitral|||Beynon, William George Laurence, 1866-1955
11757|||The Velveteen Rabbit|||Bianco, Margery Williams, 1880-1944
18014|||Pile et face|||Biart, Lucien, 1829-1897
15398|||Narrative of the Life and Adventures of Henry Bibb, an American Slave, Written by Himself|||Bibb, Henry, 1815-1854
15156|||Balloons|||Bibesco, Elizabeth, 1897-1945
11399|||The Pirates of Malabar, and an Englishwoman in India Two Hundred Years Ago|||Biddulph, John
16340|||A Cynic Looks at Life|||Bierce, Ambrose, 1842-1914?
5661|||A Son of the Gods and A Horseman in the Sky|||Bierce, Ambrose, 1842-1914?
375|||An Occurrence at Owl Creek Bridge|||Bierce, Ambrose, 1842-1914?
12977|||Black Beetles in Amber|||Bierce, Ambrose, 1842-1914?
4366|||Can Such Things Be?|||Bierce, Ambrose, 1842-1914?
12793|||Cobwebs from an Empty Skull|||Bierce, Ambrose, 1842-1914?
374|||Fantastic Fables|||Bierce, Ambrose, 1842-1914?
4387|||Present at a Hanging and Other Ghost Stories|||Bierce, Ambrose, 1842-1914?
12658|||Shapes of Clay|||Bierce, Ambrose, 1842-1914?
13334|||The Collected Works of Ambrose Bierce — Volume 2: In the Midst of Life: Tales of Soldiers and Civilians|||Bierce, Ambrose, 1842-1914?
13541|||The Collected Works of Ambrose Bierce, Volume 1|||Bierce, Ambrose, 1842-1914?
15599|||The Collected Works of Ambrose Bierce, Volume 8 - Epigrams, On With the Dance, Negligible Tales|||Bierce, Ambrose, 1842-1914?
972|||The Devil's Dictionary|||Bierce, Ambrose, 1842-1914?
4793|||The Fiend's Delight|||Bierce, Ambrose, 1842-1914?
3715|||The Parenticide Club|||Bierce, Ambrose, 1842-1914?
12474|||Write It Right - A Little Blacklist of Literary Faults|||Bierce, Ambrose, 1842-1914?
13814|||The Development of the Feeling for Nature in the Middle Ages and Modern Times|||Biese, Alfred, 1856-1930
14955|||The Kings and Queens of England with Other Poems|||Bigelow, Mary Ann H. T.
1814|||The Agony Column|||Biggers, Earl Derr, 1884-1933
3334|||Drake's Great Armada|||Bigges, Walter, -1586
10403|||Twixt France and Spain|||Bilbrough, E. Ernest
8468|||De ondergang der Eerste Wareld|||Bilderdijk, Willem, 1756-1831
11922|||Minnesota; Its Character and Climate - Likewise Sketches of Other Resorts Favorable to Invalids; Together - With Copious Notes on Health; Also Hints to Tourists and Emigrants.|||Bill, Ledyard
14261|||Alton of Somasco|||Bindloss, Harold, 1866-1945
14361|||Carmen's Messenger|||Bindloss, Harold, 1866-1945
10076|||Lister's Great Adventure|||Bindloss, Harold, 1866-1945
14698|||Ranching for Sylvia|||Bindloss, Harold, 1866-1945
10930|||The Buccaneer Farmer - Published in England under the Title "Askew's Victory"|||Bindloss, Harold, 1866-1945
3663|||The Girl from Keller's|||Bindloss, Harold, 1866-1945
14406|||The Intriguers|||Bindloss, Harold, 1866-1945
14234|||The Lure of the North|||Bindloss, Harold, 1866-1945
9778|||Vane of the Timberlands|||Bindloss, Harold, 1866-1945
14763|||Winston of the Prairie|||Bindloss, Harold, 1866-1945
11453|||La Suggestibilité|||Binet, Alfred, 1857-1911
6345|||Seven Maids of Far Cathay|||Bing Ding, Ed.
17068|||The Animals' Rebellion|||Bingham, Clifton
10772|||Inca Land - Explorations in the Highlands of Peru|||Bingham, Hiram, 1875-1956
17185|||Stories about the Instinct of Animals, Their Characters, and Habits|||Bingley, Thomas
4902|||Chess History and Reminiscences|||Bird, H. E. (Henry Edward), 1830-1908
755|||A Lady's Life in the Rocky Mountains|||Bird, Isabella L. (Isabella Lucy), 1831-1904
4244|||Among the Tibetans|||Bird, Isabella L. (Isabella Lucy), 1831-1904
7526|||The Englishwoman in America|||Bird, Isabella L. (Isabella Lucy), 1831-1904
3412|||The Golden Chersonese and the Way Thither|||Bird, Isabella L. (Isabella Lucy), 1831-1904
6750|||The Hawaiian Archipelago|||Bird, Isabella L. (Isabella Lucy), 1831-1904
2184|||Unbeaten Tracks in Japan|||Bird, Isabella L. (Isabella Lucy), 1831-1904
13970|||Nick of the Woods|||Bird, Robert M.
18621|||The Story of Cooperstown|||Birdsall, Ralph, 1871-1918
18636|||The Story of Newfoundland|||Birkenhead, Frederick Edwin Smith, Earl of, 1872-1930
14154|||The Tale of Terror - A Study of the Gothic Romance|||Birkhead, Edith
12044|||The Grimké Sisters - Sarah and Angelina Grimké: the First American Women Advocates of - Abolition and Woman's Rights|||Birney, Catherine H.
17388|||Andrew Marvell|||Birrell, Augustine, 1850-1933
12244|||In the Name of the Bodleian and Other Essays|||Birrell, Augustine, 1850-1933
7299|||Obiter Dicta|||Birrell, Augustine, 1850-1933
18534|||The Hurricane Guide - Being An Attempt To Connect The Rotary Gale Or Revolving - Storm With Atmospheric Waves.|||Birt, William Radcliff, 1804-1881
7504|||Tom of the Raiders|||Bishop, Austin
5686|||Four Months in a Sneak-Box|||Bishop, Nathaniel H. (Nathaniel Holmes), 1837-1902
1082|||Voyage of the Paper Canoe; a geographical journey of 2500 miles, from Quebec to the Gulf of Mexico, during the years 1874-5|||Bishop, Nathaniel H. (Nathaniel Holmes), 1837-1902
17935|||French Polishing and Enamelling - A Practical Work of Instruction|||Bitmead, Richard
12283|||The Soul of a Child|||Björkman, Edwin, 1866-1951
12633|||A Happy Boy|||Bjørnson, Bjørnstjerne, 1832-1910
5052|||Absalom's Hair|||Bjørnson, Bjørnstjerne, 1832-1910
12921|||Gesammelte Werke in fünf Bänden — 1. Band|||Bjørnson, Bjørnstjerne, 1832-1910
10507|||Mary, Erzählung|||Bjørnson, Bjørnstjerne, 1832-1910
6619|||Poems and Songs|||Bjørnson, Bjørnstjerne, 1832-1910
18110|||The Bridal March; One Day|||Bjørnson, Bjørnstjerne, 1832-1910
7366|||Three Comedies|||Bjørnson, Bjørnstjerne, 1832-1910
7844|||Three Dramas|||Bjørnson, Bjørnstjerne, 1832-1910
7097|||Autobiography of Ma-ka-tai-me-she-kia-kiak, or Black Hawk|||Black Hawk, 1767-1838
10037|||A Beautiful Possibility|||Black, Edith Ferguson, 1857-1936
15162|||Scotland's Mark on America|||Black, George Fraser
15587|||Macleod of Dare|||Black, William, 1841-1898
16217|||Prince Fortunatus|||Black, William, 1841-1898
17308|||Sunrise|||Black, William, 1841-1898
6988|||History of the Ottawa and Chippewa Indians of Michigan|||Blackbird, Andrew J., 1810-
18080|||Normandy Picturesque|||Blackburn, Henry, 1830-1897
12649|||Analyzing Character|||Blackford, Katherine M. H.;Newcomb, Arthur
7963|||The Eskdale Herd-boy - A Scottish Tale for the Instruction and Amusement of Young People|||Blackford, Mrs
7112|||Erema — My Father's Sin|||Blackmore, R. D. (Richard Doddridge), 1825-1900
17460|||Lorna Doone - A Romance of Exmoor|||Blackmore, R. D. (Richard Doddridge), 1825-1900
840|||Lorna Doone; a Romance of Exmoor|||Blackmore, R. D. (Richard Doddridge), 1825-1900
6824|||Mary Anerley : a Yorkshire Tale|||Blackmore, R. D. (Richard Doddridge), 1825-1900
7435|||Springhaven : a Tale of the Great War|||Blackmore, R. D. (Richard Doddridge), 1825-1900
13484|||Essay upon Wit|||Blackmore, Sir Richard, 1654?-1729
6021|||A Prisoner in Fairyland|||Blackwood, Algernon, 1869-1951
16726|||Four Weird Tales|||Blackwood, Algernon, 1869-1951
9964|||The Centaur|||Blackwood, Algernon, 1869-1951
11074|||The Damned|||Blackwood, Algernon, 1869-1951
14471|||The Empty House and Other Ghost Stories|||Blackwood, Algernon, 1869-1951
5894|||The Extra Day|||Blackwood, Algernon, 1869-1951
4046|||The Garden of Survival|||Blackwood, Algernon, 1869-1951
11988|||The Human Chord|||Blackwood, Algernon, 1869-1951
11377|||The Man Whom the Trees Loved|||Blackwood, Algernon, 1869-1951
10897|||The Wendigo|||Blackwood, Algernon, 1869-1951
11438|||The Willows|||Blackwood, Algernon, 1869-1951
10624|||Three John Silence Stories|||Blackwood, Algernon, 1869-1951
10659|||Three More John Silence Stories|||Blackwood, Algernon, 1869-1951
1302|||The Enemies of Books|||Blades, William, 1824-1890
8998|||Paris as It Was and as It Is|||Blagdon, Francis W., 1778-1819
13262|||The Personal Life of David Livingstone|||Blaikie, William Garden, 1820-1899
5890|||Games for Hallow-e'en|||Blain, Mary E.
16544|||The Boy Scouts In Russia|||Blaine, Captain John
6339|||The Boy Scouts on a Submarine|||Blaine, Captain John
10453|||A Practical Physiology|||Blaisdell, Albert F.
16982|||Bunny Rabbit's Diary|||Blaisdell, Mary Frances, 1874-
16046|||Boy Blue and His Friends|||Blaisdell, Mary Frances, 1874-;Blaisdell, Etta Austin
18499|||Suzanna Stirs the Fire|||Blake, Emily Calvin, 1882-
574|||Poems of William Blake|||Blake, William, 1757-1827
1934|||Songs of Innocence and Experience|||Blake, William, 1757-1827
8876|||Ma captivité en Abyssinie - ...sous l'empereur Théodoros|||Blanc, Dr. Henri, 1831-1911
8815|||Narrative of Captivity in Abyssinia with Some Account of the Late Emperor the Late Emperor Theodore, His Country and People|||Blanc, Dr. Henri, 1831-1911
7896|||The Eight Strokes of the Clock|||Blanc, Maurice le
1889|||Bird Neighbors|||Blanchan, Neltje, 1865-1918
3003|||Wild Flowers - An Aid to Knowledge of Our Wild Flowers and Their Insect Visitors|||Blanchan, Neltje, 1865-1918
8866|||Wild Flowers Worth Knowing|||Blanchan, Neltje, 1865-1918
9605|||Chico: the Story of a Homing Pigeon|||Blanchard, Lucy M.
9970|||The Dramatic Values in Plautus|||Blancke, William Wallace
16413|||Arroz y tartana|||Blasco Ibáñez, Vicente, 1867-1928
10822|||El paraiso de las mujeres - Novela|||Blasco Ibáñez, Vicente, 1867-1928
14308|||El préstamo de la difunta|||Blasco Ibáñez, Vicente, 1867-1928
14944|||La Barraca|||Blasco Ibáñez, Vicente, 1867-1928
16670|||La Catedral|||Blasco Ibáñez, Vicente, 1867-1928
13519|||La Tierra de Todos|||Blasco Ibáñez, Vicente, 1867-1928
11697|||Mare Nostrum (Our Sea) - A Novel|||Blasco Ibáñez, Vicente, 1867-1928
1484|||The Four Horsemen of the Apocalypse|||Blasco Ibáñez, Vicente, 1867-1928
12041|||The Shadow of the Cathedral|||Blasco Ibáñez, Vicente, 1867-1928
11674|||The Torrent - Entre Naranjos|||Blasco Ibáñez, Vicente, 1867-1928
10080|||Mobilizing Woman-Power|||Blatch, Harriot Stanton
6172|||God and my Neighbour|||Blatchford, Robert, 1851-1943
6687|||From the Caves and Jungles of Hindostan|||Blavatsky, H. P. (Helena Petrovna), 1831-1891
17009|||Studies in Occultism; A Series of Reprints from the Writings of H. P. Blavatsky - No. 1: Practical Occultism—Occultism versus the Occult - Arts—The Blessings of Publicity|||Blavatsky, H. P. (Helena Petrovna), 1831-1891
12487|||A quoi tient l'amour?|||Blémont, Emile
13044|||The Idler in France|||Blessington, Marguerite, Countess of, 1789-1849
15718|||How To Write Special Feature Articles - A Handbook for Reporters, Correspondents and Free-Lance Writers Who Desire to Contribute to Popular Magazines and Magazine Sections of Newspapers|||Bleyer, Willard Grosvenor
15411|||A Voyage to the South Sea - For The Purpose Of Conveying The Bread-Fruit Tree To The West Indies, - Including An Account Of The Mutiny On Board The Ship|||Bligh, William, 1754-1817
11564|||An Essay on War, in Blank Verse; Honington Green, a Ballad; the Culprit, an Elegy; and Other Poems, on Various Subjects|||Bloomfield, Nathaniel
9043|||May Day with the Muses|||Bloomfield, Robert, 1766-1823
9093|||Rural Tales, Ballads, and Songs|||Bloomfield, Robert, 1766-1823
9047|||The Banks of Wye|||Bloomfield, Robert, 1766-1823
9092|||The Farmer's Boy - A Rural Poem|||Bloomfield, Robert, 1766-1823
9094|||Wild Flowers - Or, Pastoral and Local Poetry|||Bloomfield, Robert, 1766-1823
17213|||The Future of Islam|||Blunt, Wilfred Scawen, 1840-1922
14743|||The Fun of Getting Thin|||Blythe, Samuel G.
13482|||What the Schools Teach and Might Teach|||Bobbitt, John Franklin
10006|||La Fiammetta|||Boccaccio, Giovanni, 1313-1375
3726|||The Decameron, Volume I|||Boccaccio, Giovanni, 1313-1375
13102|||The Decameron, Volume II|||Boccaccio, Giovanni, 1313-1375
18733|||Die Italienische Plastik|||Bode, Wilhelm
17859|||Colloquium heptaplomeres de rerum sublimium arcanis abditis|||Bodin, Jean, 1530-1596
13591|||Noorwegens Letterkunde in de Negentiende Eeuw|||Boer, R.C.
14042|||Een vliegreisje in het Land der Rijzende Zon - De Aarde en haar Volken, 1906|||Boer, T. Tj. de
15680|||De Usu Ratiocinii Mechanici in Medicina|||Boerhaave, Herman, 1668-1738
15690|||Het Nut der Mechanistische Methode in de Geneeskunde|||Boerhaave, Herman, 1668-1738
14328|||The Consolation of Philosophy|||Boethius, Anicius Manlius Severinus, 480-525?
13316|||The Theological Tractates and The Consolation of Philosophy|||Boethius, Anicius Manlius Severinus, 480-525?
4256|||Stammering, Its Cause and Cure|||Bogue, Benjamin Nathaniel
5158|||Le Lutrin|||Boileau Despréaux, Nicolas, 1636-1711
2943|||The Great Hunger|||Bojer, Johan, 1872-1959
15930|||A Dutch Boy Fifty Years After|||Bok, Edward William, 1863-1930
3538|||The Americanization of Edward Bok : the autobiography of a Dutch boy fifty years after|||Bok, Edward William, 1863-1930
13005|||Representative Plays by American Dramatists: 1856-1911: Francesca da Rimini|||Boker, George Henry, 1823-1890
1198|||Robbery under Arms; a story of life and adventure in the bush and in the Australian goldfields|||Boldrewood, Rolf, 1826-1915
4221|||Shearing in the Riverina|||Boldrewood, Rolf, 1826-1915
5132|||Letters to Sir William Windham and Mr. Pope|||Bolingbroke, Henry St. John, Viscount, 1678-1751
10931|||The Lullaby, with Original Engravings|||Bolles, John R.
10796|||The Story of the Two Bulls|||Bolles, John R.
16834|||The Harris-Ingram Experiment|||Bolton, Charles E. (Charles Edward), 1841-1901
12081|||Lives of Girls Who Became Famous|||Bolton, Sarah Knowles, 1841-1916
11938|||Folklore of the Santal Parganas|||Bompas, Cecil Henry
6658|||Owindia : a true tale of the MacKenzie River Indians, North-West America|||Bompas, Charlotte Selina, 1830-1917
12230|||Oeuvres de Napoléon Bonaparte, Tome I.|||Bonaparte, Napoléon, 1769-1821
12782|||Oeuvres de Napoléon Bonaparte, Tome II.|||Bonaparte, Napoléon, 1769-1821
12893|||Oeuvres de Napoléon Bonaparte, Tome III.|||Bonaparte, Napoléon, 1769-1821
13192|||Oeuvres de Napoléon Bonaparte, Tome IV.|||Bonaparte, Napoléon, 1769-1821
13475|||Oeuvres de Napoléon Bonaparte, Tome V.|||Bonaparte, Napoléon, 1769-1821
11769|||Un mois en Afrique|||Bonaparte, Pierre-Napoléon, 1815-1881
15251|||The Biography of Robert Murray M'Cheyne|||Bonar, Andrew A., 1810-1892
15831|||The Scientific American Boy - The Camp at Willow Clump Island|||Bond, A. Russell
13278|||Women of the Country|||Bone, Gertrude
2509|||The Lani People|||Bone, Jesse F. (Jesse Franklin), 1916-1986
12952|||Four Boy Hunters|||Bonehill, Ralph
8697|||Guns and Snowshoes - Or, the Winter Outing of the Young Hunters|||Bonehill, Ralph
12937|||Out with Gun and Camera|||Bonehill, Ralph
12936|||Young Hunters of the Lake|||Bonehill, Ralph
635|||The Square Root of 10|||Bonnell, Jerry;Nemiroff, Robert
631|||The Square Root of 7|||Bonnell, Jerry;Nemiroff, Robert
9775|||Treasure and Trouble Therewith - A Tale of California|||Bonner, Geraldine, 1870-1930
13783|||The Boy Inventors' Radio Telephone|||Bonner, Richard
12072|||Contes des fées|||Bonnières, Robert de
