1826|||Sarrasine|||Balzac, Honoré de, 1799-1850
1660|||Scenes from a Courtesan's Life|||Balzac, Honoré de, 1799-1850
1344|||Secrets of the Princesse de Cadignan|||Balzac, Honoré de, 1799-1850
1432|||Seraphita|||Balzac, Honoré de, 1799-1850
1417|||Sons of the Soil|||Balzac, Honoré de, 1799-1850
1373|||Study of a Woman|||Balzac, Honoré de, 1799-1850
1453|||The Alkahest|||Balzac, Honoré de, 1799-1850
1220|||The Atheist's Mass|||Balzac, Honoré de, 1799-1850
1305|||The Ball at Sceaux|||Balzac, Honoré de, 1799-1850
1967|||The Brotherhood of Consolation|||Balzac, Honoré de, 1799-1850
7927|||The Celibates|||Balzac, Honoré de, 1799-1850
1921|||The Chouans|||Balzac, Honoré de, 1799-1850
1405|||The Collection of Antiquities|||Balzac, Honoré de, 1799-1850
1410|||The Commission in Lunacy|||Balzac, Honoré de, 1799-1850
1350|||The Country Doctor|||Balzac, Honoré de, 1799-1850
1871|||The Deputy of Arcis|||Balzac, Honoré de, 1799-1850
1729|||The Deserted Woman|||Balzac, Honoré de, 1799-1850
469|||The Duchesse De Langeais|||Balzac, Honoré de, 1799-1850
1215|||The Elixir of Life|||Balzac, Honoré de, 1799-1850
1884|||The Exiles|||Balzac, Honoré de, 1799-1850
1294|||The Firm of Nucingen|||Balzac, Honoré de, 1799-1850
1659|||The Girl with the Golden Eyes|||Balzac, Honoré de, 1799-1850
1455|||The Hated Son|||Balzac, Honoré de, 1799-1850
1553|||The Hidden Masterpiece|||Balzac, Honoré de, 1799-1850
1968|||The Human Comedy: Introductions and Appendix|||Balzac, Honoré de, 1799-1850
1474|||The Illustrious Gaudissart|||Balzac, Honoré de, 1799-1850
7950|||The Jealousies of a Country Town|||Balzac, Honoré de, 1799-1850
1641|||The Lesser Bourgeoisie|||Balzac, Honoré de, 1799-1850
1569|||The Lily of the Valley|||Balzac, Honoré de, 1799-1850
1307|||The Magic Skin|||Balzac, Honoré de, 1799-1850
1556|||The Marriage Contract|||Balzac, Honoré de, 1799-1850
1189|||The Message|||Balzac, Honoré de, 1799-1850
1912|||The Muse of the Department|||Balzac, Honoré de, 1799-1850
7958|||The Napoleon of the People|||Balzac, Honoré de, 1799-1850
5704|||The Physiology of Marriage, Part 1|||Balzac, Honoré de, 1799-1850
5899|||The Physiology of Marriage, Part 2|||Balzac, Honoré de, 1799-1850
5958|||The Physiology of Marriage, Part 3|||Balzac, Honoré de, 1799-1850
1196|||The Purse|||Balzac, Honoré de, 1799-1850
1426|||The Recruit|||Balzac, Honoré de, 1799-1850
1433|||The Red Inn|||Balzac, Honoré de, 1799-1850
7417|||The Resources of Quinola|||Balzac, Honoré de, 1799-1850
15878|||The Stepmother, A Drama in Five Acts|||Balzac, Honoré de, 1799-1850
7416|||The Thirteen|||Balzac, Honoré de, 1799-1850
1380|||The Two Brothers|||Balzac, Honoré de, 1799-1850
1345|||The Vicar of Tours|||Balzac, Honoré de, 1799-1850
1899|||The Village Rector|||Balzac, Honoré de, 1799-1850
1443|||Two Poets|||Balzac, Honoré de, 1799-1850
1242|||Unconscious Comedians|||Balzac, Honoré de, 1799-1850
1223|||Ursula|||Balzac, Honoré de, 1799-1850
6861|||Vautrin|||Balzac, Honoré de, 1799-1850
1374|||Vendetta|||Balzac, Honoré de, 1799-1850
1425|||Verdugo, El|||Balzac, Honoré de, 1799-1850
1841|||Z. Marcas|||Balzac, Honoré de, 1799-1850
11278|||Folk-Tales of Napoleon - The Napoleon of the People; Napoleonder|||Balzac, Honoré de, 1799-1850;Amphiteatrof, Alexander
1714|||Another Study of Woman|||Balzac, Honoré de, 1799-1850;Marriage, Ellen
3660|||Out of the Triangle: a story of the Far East|||Bamford, Mary E. (Mary Ellen)
4945|||Jane Allen, Junior|||Bancroft, Edith
1936|||Letters from England|||Bancroft, Elizabeth Davis, 1803-1886
2504|||Some Cities and San Francisco, and Resurgam|||Bancroft, Hubert Howe, 1832-1918
18310|||The Delight Makers|||Bandelier, Adolph Francis Alphonse, 1840-1914
7778|||History of California|||Bandini, Helen Elliott
10999|||Tales of Bengal|||Banerjea, S. B.
5113|||Confessions of a Beachcomber|||Banfield, E. J. (Edmund James), 1852-1923
7177|||My Tropic Isle|||Banfield, E. J. (Edmund James), 1852-1923
7324|||Tropic Days|||Banfield, E. J. (Edmund James), 1852-1923
12987|||Det graa hus|||Bang, Herman, 1857-1912
12831|||Det hvide hus|||Bang, Herman, 1857-1912
12167|||Enkens søn|||Bang, Herman, 1857-1912
12117|||Excentriske noveller|||Bang, Herman, 1857-1912
11396|||Faedra - Brudstykker af et Livs Historie|||Bang, Herman, 1857-1912
11139|||Haabløse Slægter|||Bang, Herman, 1857-1912
12339|||Hendes højhed|||Bang, Herman, 1857-1912
10829|||Ludvigsbakke|||Bang, Herman, 1857-1912
12168|||Min gamle kammerat|||Bang, Herman, 1857-1912
12698|||Stuk|||Bang, Herman, 1857-1912
10686|||Tine|||Bang, Herman, 1857-1912
16212|||Väkevin - Kummallinen kertomus|||Bang, Herman, 1857-1912
13175|||Ved vejen|||Bang, Herman, 1857-1912
2618|||A House-Boat on the Styx|||Bangs, John Kendrick, 1862-1922
3324|||A Rebellious Heroine|||Bangs, John Kendrick, 1862-1922
18207|||Coffee and Repartee|||Bangs, John Kendrick, 1862-1922
6995|||Ghosts I Have Met and Some Others|||Bangs, John Kendrick, 1862-1922
3236|||Mr. Bonaparte of Corsica|||Bangs, John Kendrick, 1862-1922
17964|||Olympian Nights|||Bangs, John Kendrick, 1862-1922
4930|||Paste Jewels|||Bangs, John Kendrick, 1862-1922
11759|||The Bicyclers and Three Other Farces|||Bangs, John Kendrick, 1862-1922
11309|||The Booming of Acre Hill - And Other Reminiscences of Urban and Suburban Life|||Bangs, John Kendrick, 1862-1922
3162|||The Enchanted Typewriter|||Bangs, John Kendrick, 1862-1922
16097|||The Pursuit of the House-Boat - Being Some Further Account of the Divers Doings of the Associated Shades, under the Leadership of Sherlock Holmes, Esq.|||Bangs, John Kendrick, 1862-1922
3169|||The Pursuit of the House-Boat|||Bangs, John Kendrick, 1862-1922
8377|||The Water Ghost and Others|||Bangs, John Kendrick, 1862-1922
6802|||White Slaves; or, the Oppression of the Worthy Poor|||Banks, Louis Albert
11379|||Round Anvil Rock - A Romance|||Banks, Nancy Huston
17824|||Little Black Sambo|||Bannerman, Helen, 1862-1946
11162|||The Story of Little Black Mingo|||Bannerman, Helen, 1862-1946
1330|||The Story of Little Black Sambo|||Bannerman, Helen, 1862-1946
17915|||Les parisiennes de Paris|||Banville, Théodore Faullain de, 1823-1891
17501|||Socrate et sa femme|||Banville, Théodore Faullain de, 1823-1891
13808|||L'assassinat du pont-rouge|||Barbara, Charles, 1822-1886
11305|||La Campagna del 1796 nel Veneto|||Barbarich, Eugenio, 1868-1931
14100|||Eighteen Hundred and Eleven|||Barbauld, Anna Laetitia, 1743-1825
818|||The Aeroplane Speaks|||Barber, H. (Horatio), 1875-1964
2172|||That Mainwaring Affair|||Barbour, A. Maynard (Anna Maynard)
13556|||Behind the line - A story of college life and football|||Barbour, Ralph Henry, 1870-1944
13542|||Left Tackle Thayer|||Barbour, Ralph Henry, 1870-1944
13897|||The Adventure Club Afloat|||Barbour, Ralph Henry, 1870-1944
11041|||The Half-Back|||Barbour, Ralph Henry, 1870-1944
12858|||The Lilac Girl|||Barbour, Ralph Henry, 1870-1944
6487|||The New Boy at Hilltop|||Barbour, Ralph Henry, 1870-1944
12904|||Light|||Barbusse, Henri, 1873-1935
12414|||The Inferno|||Barbusse, Henri, 1873-1935
4380|||Under Fire: the story of a squad|||Barbusse, Henri, 1873-1935
15046|||Un paseo por Paris, retratos al natural|||Barcia, Roque
3659|||The Rosary|||Barclay, Florence L. (Florence Louisa), 1862-1921
16454|||The Upas Tree - A Christmas Story for all the Year|||Barclay, Florence L. (Florence Louisa), 1862-1921
16368|||The White Ladies of Worcester - A Romance of the Twelfth Century|||Barclay, Florence L. (Florence Louisa), 1862-1921
14666|||Op Samoa|||Barfus, Eginhard von, 1825-1909
17320|||Political and Literary essays, 1908-1913|||Baring, Evelyn, 1841-1917
2492|||Orpheus in Mayfair and Other Stories and Sketches|||Baring, Maurice, 1874-1945
8898|||Castles and Cave Dwellings of Europe|||Baring-Gould, S. (Sabine), 1834-1924
8819|||In Troubadour-Land - A Ramble in Provence and Languedoc|||Baring-Gould, S. (Sabine), 1834-1924
5324|||The Book of Were-Wolves|||Baring-Gould, S. (Sabine), 1834-1924
17863|||Blackbeard - Or, The Pirate of Roanoke.|||Barker, B. (Benjamin)
14117|||Wanted, a Young Woman to Do Housework - Business principles applied to housework|||Barker, C. Helene
8546|||Two Summers in Guyenne|||Barker, Edward Harrison, 1851-1919
11298|||Wanderings by southern waters, eastern Aquitaine|||Barker, Edward Harrison, 1851-1919
18675|||Modern Skepticism: A Journey Through the Land of Doubt and Back Again - A Life Story|||Barker, Joseph
5992|||Station Amusements|||Barker, Lady (Mary Anne), 1831-1911
6104|||Station Life in New Zealand|||Barker, Lady (Mary Anne), 1831-1911
377|||Kansas Women in Literature|||Barker, Nettie Garmer
8683|||The Columbiad|||Barlow, Joel, 1754-1812
9975|||Paris War Days - Diary of an American|||Barnard, Charles Inman
13322|||Selected Poems|||Barnard, William Francis
6434|||A Brief History of the United States|||Barnes & Co.
15825|||New National Fourth Reader|||Barnes, Charles J.;Hawkes, J. Marshall
15691|||Woman in Modern Society|||Barnes, Earl
6588|||Types of Childrens Literature|||Barnes, Walter, 1880-
7826|||L.P.M. : the end of the Great War|||Barney, J. Stewart (John Stewart)
8581|||Art of Money Getting|||Barnum, P. T., 1810-1891
13980|||Mappo, the Merry Monkey|||Barnum, Richard
11069|||Squinty the Comical Pig - His Many Adventures|||Barnum, Richard
10579|||Joe Strong the Boy Fire-Eater - The Most Dangerous Performance on Record|||Barnum, Vance
8444|||Caesar or Nothing|||Baroja, Pío, 1872-1956
12848|||Las inquietudes de Shanti Andia|||Baroja, Pío, 1872-1956
8496|||The Quest|||Baroja, Pío, 1872-1956
8148|||Youth and Egolatry|||Baroja, Pío, 1872-1956
13264|||Zalacaín El Aventurero|||Baroja, Pío, 1872-1956
4906|||The Lucky Man|||Baron, Michel, 1653-1729
7062|||A Daughter of Fife|||Barr, Amelia Edith Huddleston, 1831-1919
9374|||A Knight of the Nets|||Barr, Amelia Edith Huddleston, 1831-1919
287|||Remember the Alamo|||Barr, Amelia Edith Huddleston, 1831-1919
14494|||Scottish sketches|||Barr, Amelia Edith Huddleston, 1831-1919
17173|||The Bow of Orange Ribbon - A Romance of New York|||Barr, Amelia Edith Huddleston, 1831-1919
6806|||The Hallam Succession|||Barr, Amelia Edith Huddleston, 1831-1919
5757|||The Maid of Maiden Lane|||Barr, Amelia Edith Huddleston, 1831-1919
787|||The Man Between, an International Romance|||Barr, Amelia Edith Huddleston, 1831-1919
16453|||The Measure of a Man|||Barr, Amelia Edith Huddleston, 1831-1919
16258|||The Squire of Sandal-Side - A Pastoral Romance|||Barr, Amelia Edith Huddleston, 1831-1919
16222|||Winter Evening Tales|||Barr, Amelia Edith Huddleston, 1831-1919
4982|||A Rock in the Baltic|||Barr, Robert, 1850-1912
9379|||A Woman Intervenes|||Barr, Robert, 1850-1912
9312|||From Whose Bourne|||Barr, Robert, 1850-1912
9309|||In a Steamer Chair and Other Stories|||Barr, Robert, 1850-1912
9263|||In the Midst of Alarms|||Barr, Robert, 1850-1912
9300|||Jennie Baxter, Journalist|||Barr, Robert, 1850-1912
9305|||One Day's Courtship|||Barr, Robert, 1850-1912
8668|||Revenge!|||Barr, Robert, 1850-1912
8681|||The Face and the Mask|||Barr, Robert, 1850-1912
8716|||The Strong Arm|||Barr, Robert, 1850-1912
14656|||The Sword Maker|||Barr, Robert, 1850-1912
16812|||Le culte du moi 1 - Sous l'oeil des barbares|||Barrès, Maurice, 1862-1923
16813|||Le culte du moi 2 - Un homme libre|||Barrès, Maurice, 1862-1923
16814|||Le culte du moi 3 - Le jardin de Bérénice|||Barrès, Maurice, 1862-1923
13906|||Conception Control and Its Effects on the Individual and the Nation|||Barrett, Florence E.
10727|||A Set of Rogues|||Barrett, Frank
17453|||Up in Ardmuirland|||Barrett, Michael, 1848-
6965|||Alice Sit-By-The-Fire|||Barrie, J. M. (James Matthew), 1860-1937
8590|||Auld Licht Idyls|||Barrie, J. M. (James Matthew), 1860-1937
10767|||Courage|||Barrie, J. M. (James Matthew), 1860-1937
4021|||Dear Brutus|||Barrie, J. M. (James Matthew), 1860-1937
9617|||Echoes of the War|||Barrie, J. M. (James Matthew), 1860-1937
342|||Margaret Ogilvy|||Barrie, J. M. (James Matthew), 1860-1937
16|||Peter Pan|||Barrie, J. M. (James Matthew), 1860-1937
1332|||Peter Pan in Kensington Gardens|||Barrie, J. M. (James Matthew), 1860-1937
14961|||Sentimental Tommy - The Story of His Boyhood|||Barrie, J. M. (James Matthew), 1860-1937
3490|||The Admirable Crichton|||Barrie, J. M. (James Matthew), 1860-1937
5093|||The Little Minister|||Barrie, J. M. (James Matthew), 1860-1937
1376|||The Little White Bird; or, Adventures in Kensington gardens|||Barrie, J. M. (James Matthew), 1860-1937
11901|||Tommy and Grizel|||Barrie, J. M. (James Matthew), 1860-1937
5654|||What Every Woman Knows|||Barrie, J. M. (James Matthew), 1860-1937
17858|||Il ritratto del diavolo|||Barrili, Anton Giulio, 1836-1908
11644|||La notte del Commendatore|||Barrili, Anton Giulio, 1836-1908
18125|||The Audacious War|||Barron, Clarence W., 1855-1928
10274|||Sermons on Evil-Speaking|||Barrow, Isaac, 1630-1677
8213|||Three Years in Tristan da Cunha|||Barrow, Katherine Mary
14424|||The Eventful History of the Mutiny and Piratical Seizure of H.M.S. Bounty: Its Cause and Consequences|||Barrow, Sir John, 1764-1848
17265|||Companion to the Bible|||Barrows, E. P. (Elijah Porter), 1807-1888
6561|||Our Friend John Burroughs|||Barrus, Clara
12624|||Our Lady Saint Mary|||Barry, J. G. H.
3151|||The City of Domes : a walk with an architect about the courts and palaces of the Panama-Pacific International Exposition, with a discussion of its architecture, its sculpture, its mural decorations, its coloring and its lighting, preceded by a history of its growth|||Barry, John D. (John Daniel), 1866-1942
16432|||Esperanto: Hearings before the Committee on Education|||Bartholdt, Richard;Christen, A.
16943|||Paris: With Pen and Pencil - Its People and Literature, Its Life and Business|||Bartlett, David W., 1828-1912
16735|||Lays of Ancient Virginia, and Other Poems|||Bartley, James Avis
16184|||His Life - A Complete Story in the Words of the Four Gospels|||Barton, William Eleazar, 1861-1930;Soares, Theodore Gerald, 1869-;Strong, Syndey Dix, 1860-
18106|||Lettres de Marie Bashkirtseff - Préface de François Coppée|||Bashkirtseff, Marie, 1858-1884
13916|||Marie Bashkirtseff (From Childhood to Girlhood)|||Bashkirtseff, Marie, 1858-1884
2198|||Pentamerone. English;Stories from the Pentamerone|||Basile, Giambattista, 1575-1632
7803|||The Story of Sugar|||Bassett, Sara Ware
18791|||Outlines of a Mechanical Theory of Storms - Containing the True Law of Lunar Influence|||Bassnett, T.
15273|||Gedichten|||Bastiaanse, Frans, 1868-1947
15962|||Essays on Political Economy|||Bastiat, Frédéric, 1801-1850
16106|||What Is Free Trade? - An Adaptation of Frederic Bastiat's "Sophismes Éconimiques" Designed for the American Reader|||Bastiat, Frédéric, 1801-1850
8671|||The Pagans|||Bates, Arlo, 1850-1918
8570|||The Philistines|||Bates, Arlo, 1850-1918
8522|||The Puritans|||Bates, Arlo, 1850-1918
12957|||The Khaki Boys over the Top - Doing and Daring for Uncle Sam|||Bates, Gordon
2440|||The Naturalist on the River Amazons|||Bates, Henry Walter, 1825-1892
7336|||Home Lyrics|||Battersby, H. S. (Hannah S.), -1887?
13792|||Journaux intimes|||Baudelaire, Charles, 1821-1867
6099|||Les Fleurs du Mal|||Baudelaire, Charles, 1821-1867
519|||A Kidnapped Santa Claus|||Baum, L. Frank (Lyman Frank), 1856-1919
4357|||American Fairy Tales|||Baum, L. Frank (Lyman Frank), 1856-1919
420|||Dorothy and the Wizard in Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
961|||Glinda of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
520|||Life and Adventures of Santa Claus|||Baum, L. Frank (Lyman Frank), 1856-1919
5660|||Mary Louise|||Baum, L. Frank (Lyman Frank), 1856-1919
5312|||Mother Goose in Prose|||Baum, L. Frank (Lyman Frank), 1856-1919
486|||Ozma of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
958|||Rinkitink in Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
4356|||Sky Island: being the further exciting adventures of Trot and Cap'n Bill after their visit to the sea fairies|||Baum, L. Frank (Lyman Frank), 1856-1919
517|||The Emerald City of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
518|||The Enchanted Island of Yew|||Baum, L. Frank (Lyman Frank), 1856-1919
959|||The Lost Princess of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
419|||The Magic of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
54|||The Marvelous Land of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
436|||The Master Key, an Electrical Fairy Tale Founded Upon the Mysteries of Electricity|||Baum, L. Frank (Lyman Frank), 1856-1919
955|||The Patchwork Girl of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
485|||The Road to Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
957|||The Scarecrow of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
4358|||The Sea Fairies|||Baum, L. Frank (Lyman Frank), 1856-1919
16259|||The Surprising Adventures of the Magical Monarch of Mo and His People|||Baum, L. Frank (Lyman Frank), 1856-1919
960|||The Tin Woodman of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
55|||The Wonderful Wizard of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
956|||Tik-Tok of Oz|||Baum, L. Frank (Lyman Frank), 1856-1919
17481|||The Parts Men Play|||Baxter, Arthur Beverley, 1891-1964
3972|||Ink-Stain, the (Tache d'encre) — Volume 1|||Bazin, René, 1853-1932
3973|||Ink-Stain, the (Tache d'encre) — Volume 2|||Bazin, René, 1853-1932
3974|||Ink-Stain, the (Tache d'encre) — Volume 3|||Bazin, René, 1853-1932
9641|||Ugo|||Bazzero, Ambrogio
