8586|||Roughing It, Part 5.|||Twain, Mark, 1835-1910
8587|||Roughing It, Part 6.|||Twain, Mark, 1835-1910
8588|||Roughing It, Part 7.|||Twain, Mark, 1835-1910
8589|||Roughing It, Part 8.|||Twain, Mark, 1835-1910
5836|||Sketches New and Old, Part 1.|||Twain, Mark, 1835-1910
5837|||Sketches New and Old, Part 2.|||Twain, Mark, 1835-1910
5838|||Sketches New and Old, Part 3.|||Twain, Mark, 1835-1910
5839|||Sketches New and Old, Part 4.|||Twain, Mark, 1835-1910
5840|||Sketches New and Old, Part 5.|||Twain, Mark, 1835-1910
5841|||Sketches New and Old, Part 6.|||Twain, Mark, 1835-1910
5842|||Sketches New and Old, Part 7.|||Twain, Mark, 1835-1910
3182|||Some Rambling Notes of an Idle Excursion|||Twain, Mark, 1835-1910
142|||The 30,000 Dollar Bequest and Other Stories|||Twain, Mark, 1835-1910
7100|||The Adventures of Huckleberry Finn, Chapters 01 to 05|||Twain, Mark, 1835-1910
7101|||The Adventures of Huckleberry Finn, Chapters 06 to 10|||Twain, Mark, 1835-1910
7102|||The Adventures of Huckleberry Finn, Chapters 11 to 15|||Twain, Mark, 1835-1910
7103|||The Adventures of Huckleberry Finn, Chapters 16 to 20|||Twain, Mark, 1835-1910
7104|||The Adventures of Huckleberry Finn, Chapters 21 to 25|||Twain, Mark, 1835-1910
7105|||The Adventures of Huckleberry Finn, Chapters 26 to 30|||Twain, Mark, 1835-1910
7106|||The Adventures of Huckleberry Finn, Chapters 31 to 35|||Twain, Mark, 1835-1910
7107|||The Adventures of Huckleberry Finn, Chapters 36 to The Last|||Twain, Mark, 1835-1910
7193|||The Adventures of Tom Sawyer, Part 1.|||Twain, Mark, 1835-1910
7194|||The Adventures of Tom Sawyer, Part 2.|||Twain, Mark, 1835-1910
7195|||The Adventures of Tom Sawyer, Part 3.|||Twain, Mark, 1835-1910
7196|||The Adventures of Tom Sawyer, Part 4.|||Twain, Mark, 1835-1910
7197|||The Adventures of Tom Sawyer, Part 5.|||Twain, Mark, 1835-1910
7198|||The Adventures of Tom Sawyer, Part 6.|||Twain, Mark, 1835-1910
7199|||The Adventures of Tom Sawyer, Part 7.|||Twain, Mark, 1835-1910
7200|||The Adventures of Tom Sawyer, Part 8.|||Twain, Mark, 1835-1910
3179|||The American Claimant|||Twain, Mark, 1835-1910
3192|||The Curious Republic of Gondour, and Other Whimsical Sketches|||Twain, Mark, 1835-1910
3183|||The Facts Concerning the Recent Carnival of Crime in Connecticut|||Twain, Mark, 1835-1910
5688|||The Innocents Abroad — Volume 01|||Twain, Mark, 1835-1910
5689|||The Innocents Abroad — Volume 02|||Twain, Mark, 1835-1910
5690|||The Innocents Abroad — Volume 03|||Twain, Mark, 1835-1910
5691|||The Innocents Abroad — Volume 04|||Twain, Mark, 1835-1910
5692|||The Innocents Abroad — Volume 05|||Twain, Mark, 1835-1910
5693|||The Innocents Abroad — Volume 06|||Twain, Mark, 1835-1910
1213|||The Man That Corrupted Hadleyburg|||Twain, Mark, 1835-1910
3251|||The Man That Corrupted Hadleyburg and Other Stories|||Twain, Mark, 1835-1910
3186|||The Mysterious Stranger|||Twain, Mark, 1835-1910
7154|||The Prince and the Pauper, Part 1.|||Twain, Mark, 1835-1910
7155|||The Prince and the Pauper, Part 2.|||Twain, Mark, 1835-1910
7156|||The Prince and the Pauper, Part 3.|||Twain, Mark, 1835-1910
7157|||The Prince and the Pauper, Part 4.|||Twain, Mark, 1835-1910
7158|||The Prince and the Pauper, Part 5.|||Twain, Mark, 1835-1910
7159|||The Prince and the Pauper, Part 6.|||Twain, Mark, 1835-1910
7160|||The Prince and the Pauper, Part 7.|||Twain, Mark, 1835-1910
7161|||The Prince and the Pauper, Part 8.|||Twain, Mark, 1835-1910
7162|||The Prince and the Pauper, Part 9.|||Twain, Mark, 1835-1910
3181|||The Stolen White Elephant|||Twain, Mark, 1835-1910
102|||The Tragedy of Pudd'nhead Wilson|||Twain, Mark, 1835-1910
3185|||Those Extraordinary Twins|||Twain, Mark, 1835-1910
91|||Tom Sawyer Abroad|||Twain, Mark, 1835-1910
93|||Tom Sawyer Detective|||Twain, Mark, 1835-1910
70|||What Is Man? and Other Essays|||Twain, Mark, 1835-1910
2734|||Gwaith Twm o'r Nant - Cyfrol 2|||Twm o'r Nant, 1738-1810
14072|||Primitive Christian Worship - Or, The Evidence of Holy Scripture and the Church, Against the Invocation of Saints and Angels, and the Blessed Virgin Mary|||Tyler, James Endell, 1789-1851
14834|||The Whence and the Whither of Man - A Brief History of His Origin and Development through Conformity to Environment; Being the Morse Lectures of 1895|||Tyler, John Mason, 1851-1929
16294|||England in America, 1580-1652|||Tyler, Lyon Gardiner
554|||The Contrast|||Tyler, Royall, 1757-1826
13115|||Anahuac : or, Mexico and the Mexicans, Ancient and Modern|||Tylor, Edward Burnett
822|||The Tarn of Eternity|||Tymon, Frank
17784|||The Story of Bawn|||Tynan, Katharine, 1861-1931
1225|||Faraday as a Discoverer|||Tyndall, John, 1820-1893
14000|||Six Lectures on Light - Delivered In The United States In 1872-1873|||Tyndall, John, 1820-1893
3453|||The Royal Road to Health|||Tyrrell, Charles Alfred
10139|||The Faith of the Millions (2nd series)|||Tyrrell, George, 1861-1909
12850|||A Philological Essay Concerning the Pygmies of the Ancients|||Tyson, Edward
6910|||Life of Her Most Gracious Majesty the Queen — Volume 1|||Tytler, Sarah, 1827-1914
7086|||Life of Her Most Gracious Majesty the Queen — Volume 2|||Tytler, Sarah, 1827-1914
684|||Worldwide Effects of Nuclear War: Some Perspectives|||U.S. Arms Control and Disarmament Agency
29|||Census of Population and Housing, 1990|||U.S. Census of population and housing;U.S. Dept. of Commerce, Economics and Statistics Administration, Bureau of the Census
37|||Census of Population and Housing, 1990 [2nd]|||U.S. Census of population and housing;U.S. Dept. of Commerce, Economics and Statistics Administration, Bureau of the Census
115|||United States Census Figures Back to 1630|||U.S. Census of population and housing;U.S. Dept. of Commerce, Economics and Statistics Administration, Bureau of the Census
11800|||U.S. Copyright Renewals 1950 - 1977|||U.S. Copyright Office
277|||Trinity Atomic Bomb|||U.S. National Atomic Museum
14178|||Omhoog in het luchtruim! Praatje over het luchtvaartvraagstuk - De Aarde en haar Volken, 1908|||Uildriks, Frederike J. van, 1854-1919
17643|||La confession d'un abbé|||Ulbach, Louis, 1822-1889
7259|||Shock and Awe — Achieving Rapid Dominance|||Ullman, Harlan K.;Wade, James P.
14636|||Tragic Sense Of Life|||Unamuno, Miguel de, 1864-1936
15082|||The Life of the Spirit and the Life of To-day|||Underhill, Evelyn, 1875-1941
256|||Motion Picture of Rotating Earth|||United States
116|||Motion Pictures of the Apollo 11 Lunar Landing|||United States
88|||Price/Cost Indexes from 1875 to 1989|||United States
16780|||The Declaration of Independence of The United States of America|||United States
5|||The United States Constitution|||United States
2|||United States Bill of Rights|||United States
251|||United States Congressional Address Book|||United States
1|||United States Declaration of Independence|||United States
5180|||Children's Internet Protection Act (CIPA) Ruling|||United States District Court For The Eastern District Of Pennsylvania
4759|||The Romance of Rubber|||United States Rubber Company
10908|||Manual for Noncommissioned Officers and Privates of Infantry of the Army of the United States, 1917 - To be used by Engineer companies (dismounted) and Coast Artillery companies for Infantry instruction and training|||United States War Department
685|||The Atomic Bombings of Hiroshima and Nagasaki|||United States. Army. Corps of Engineers. Manhattan District
3672|||CIA World Factbook (2000)|||United States. Central Intelligence Agency
14|||The 1990 CIA World Factbook|||United States. Central Intelligence Agency
25|||The 1991 CIA World Factbook|||United States. Central Intelligence Agency
48|||The 1992 CIA World Factbook|||United States. Central Intelligence Agency
87|||The 1993 CIA World Factbook|||United States. Central Intelligence Agency
180|||The 1994 CIA World Factbook|||United States. Central Intelligence Agency
571|||The 1995 CIA World Factbook|||United States. Central Intelligence Agency
1662|||The 1997 CIA World Factbook|||United States. Central Intelligence Agency
2016|||The 1998 CIA World Factbook|||United States. Central Intelligence Agency
15158|||In Time of Emergency - A Citizen's Handbook on Nuclear Attack, Natural Disasters (1968)|||United States. Office of Civil Defense
5050|||State of the Union Address (1790-2001)|||United States. Presidents.
925|||United States Presidents' Inaugural Speeches|||United States. Presidents.
4292|||Copyright Basics|||United States;Library of Congress. Copyright Office
4291|||Copyright Law of the United States of America and Related Laws Contained in Title 17 of the United States Code, Circular 92|||United States;Library of Congress. Copyright Office
252|||Copyright Law of the United States of America: contained in Title 17 of the United States Code.|||United States;Library of Congress. Copyright Office
10011|||365 Foreign Dishes|||Unknown
212|||A List of Factorial Math Constants|||Unknown
15668|||Breves instrucções aos correspondentes da Academia das Sciencias de Lisboa sobre as remessas dos productos, e noticias pertencentes a' Historia da Natureza, para formar hum Museo Nacional|||Unknown
618|||Codex Junius 11|||Unknown
18341|||Come Lasses and Lads|||Unknown
14915|||Das Nibelungenlied|||Unknown
2017|||Dhammapada, a collection of verses; being one of the canonical books of the Buddhists|||Unknown
14543|||False Friends, and The Sailor's Resolve|||Unknown
11023|||Gems of Poetry, for Girls and Boys|||Unknown
11098|||Happy and Gay Marching Away|||Unknown
10779|||Happy Little Edward - And His Pleasant Ride and Rambles in the Country.|||Unknown
10618|||Jesus Says So|||Unknown
10754|||Little Sarah|||Unknown
14359|||MacMillan & Co.'s General Catalogue of Works in the Departments of History, Biography, Travels, and Belles Lettres, December, 1869|||Unknown
4241|||Se-quo-yah; from Harper's New Monthly, V.41|||Unknown
9000|||Sri Vishnu Sahasranaamam|||Unknown
16464|||The Ancient Irish Epic Tale Táin Bó Cúalnge|||Unknown
657|||The Anglo-Saxon Chronicle|||Unknown
10976|||The Apricot Tree|||Unknown
17568|||The Arctic Queen|||Unknown
17179|||The Book Of Quinte Essence Or The Fifth Being (1889) - Edited from British Museum MS. Sloane 73 about 1460-70 A.D.|||Unknown
10749|||The Circus Procession|||Unknown
12961|||The Dock and the Scaffold|||Unknown
3636|||The Fall of the Niebelungs|||Unknown
65|||The First 100,000 Prime Numbers|||Unknown
633|||The Golden Mean or Ratio[(1+sqrt(5))/2]|||Unknown
10834|||The History of Insects|||Unknown
11073|||The Illustrated Alphabet of Birds|||Unknown
16605|||The Ladies' Work-Book - Containing Instructions In Knitting, Crochet, Point-Lace, etc.|||Unknown
12642|||The Lady's Album of Fancy Work for 1850|||Unknown
6500|||The Log-Cabin Lady — An Anonymous Autobiography|||Unknown
4031|||The London Prodigal; "by William Shakespeare." as it was played by the King's Majesties servants.|||Unknown
1489|||The New McGuffey First Reader|||Unknown
63|||The Number "e"|||Unknown
254|||The Second Story of Meno; a continuation of Socrates' dialogue with Meno in which the boy proves root 2 is irrational|||Unknown
3651|||The Square Root of 4 to a Million Places|||Unknown
16660|||The Story of the 6th Battalion, The Durham Light Infantry - France, April 1915-November 1918|||Unknown
17109|||Through Palestine with the 20th Machine Gun Squadron|||Unknown
2290|||Twenty-Two Goblins|||Unknown
10996|||Whig Against Tory - The Military Adventures of a Shoemaker, a Tale of the Revolution|||Unknown
12408|||Zhou bi suan jing|||Unknown
17845|||Salem Witchcraft, Volumes I and II - With an Account of Salem Village and a History of Opinions - on Witchcraft and Kindred Subjects|||Upham, Charles, 1802-1875
16770|||The Adventure of Two Dutch Dolls and a 'Golliwogg'|||Upton, Bertha
14968|||The Standard Operas (12th edition) - Their Plots, Their Music, and Their Composers|||Upton, George P. (George Putnam), 1834-1919
18570|||Yule-Tide in Many Lands|||Urann, Clara A.;Pringle, Mary Poague
17551|||Le calendrier de Vénus|||Uzanne, Octave, 1852-1931
11071|||Naufragios de Alvar Núñez Cabeza de Vaca|||Vaca, Alvar Núñez Cabeza de
10372|||Bunch Grass - A Chronicle of Life on a Cattle Ranch|||Vachell, Horace Annesley, 1861-1955
15577|||A History of the McGuffey Readers|||Vail, Henry H.
4685|||After the Rain : how the West lost the East|||Vaknin, Sam, 1961-
8214|||Capitalistic Musings|||Vaknin, Sam, 1961-
5888|||Crime and Corruption|||Vaknin, Sam, 1961-
4742|||E-books and E-publishing|||Vaknin, Sam, 1961-
8216|||Issues in Ethics|||Vaknin, Sam, 1961-
8420|||Issues in Population and Bioethics|||Vaknin, Sam, 1961-
4663|||Malignant Self Love|||Vaknin, Sam, 1961-
8422|||Moral Deliberations in Modern Cinema|||Vaknin, Sam, 1961-
4662|||Narcissism Book of Quotes|||Vaknin, Sam, 1961-
4779|||Russian Roulette: Russia's Economy in Putin's Era|||Vaknin, Sam, 1961-
4780|||Terrorists and Freedom Fighters|||Vaknin, Sam, 1961-
8217|||The Belgian Curtain - Europe after Communism|||Vaknin, Sam, 1961-
14557|||The Conundrums of Psychology|||Vaknin, Sam, 1961-
8215|||The Development Psychology of Psychopathology|||Vaknin, Sam, 1961-
8421|||The First Book of Factoids|||Vaknin, Sam, 1961-
5887|||The Labor Divide|||Vaknin, Sam, 1961-
12701|||The Suffering of Being Kafka|||Vaknin, Sam, 1961-
8218|||Wars and Empire|||Vaknin, Sam, 1961-
10848|||Natalie - A Gem Among the Sea-Weeds|||Vale, Ferna
17338|||Doña Luz|||Valera, Juan, 1824-1905
13210|||El Comendador Mendoza - Obras Completas Tomo VII|||Valera, Juan, 1824-1905
17317|||Genio y figura|||Valera, Juan, 1824-1905
16484|||Juanita La Larga|||Valera, Juan, 1824-1905
17430|||Morsamor - peregrinaciones heroicas y lances de amor y fortuna de - Miguel de Zuheros y Tiburcio de Simahonda|||Valera, Juan, 1824-1905
17223|||Pepita Jiménez|||Valera, Juan, 1824-1905
10506|||Romance de lobos, comedia barbara|||Valle-Inclan, Ramon del, 1866-1936
14704|||L'enfant|||Vallès, Jules, 1832-1885
14705|||Le bachelier|||Vallès, Jules, 1832-1885
13773|||Ang Mestisa - Ikalawang Bahagi (Second Volume)|||Valmonte, Engracio L., 1889-
1139|||Fisherman's Luck and Some Other Uncertain Things|||Van Dyke, Henry, 1852-1933
10395|||Joy & Power|||Van Dyke, Henry, 1852-1933
1562|||Little Rivers; a book of essays in profitable idleness|||Van Dyke, Henry, 1852-1933
3525|||Music and Other Poems|||Van Dyke, Henry, 1852-1933
9372|||Songs out of Doors|||Van Dyke, Henry, 1852-1933
11192|||The Americanism of Washington|||Van Dyke, Henry, 1852-1933
1603|||The Blue Flower|||Van Dyke, Henry, 1852-1933
15978|||The Broken Soldier and the Maid of France|||Van Dyke, Henry, 1852-1933
16134|||The First Christmas Tree - <p>       A Story of the Forest</p>|||Van Dyke, Henry, 1852-1933
17944|||The House of Rimmon - A Drama in Four Acts|||Van Dyke, Henry, 1852-1933
4384|||The Lost Word, Christmas stories|||Van Dyke, Henry, 1852-1933
704|||The Mansion|||Van Dyke, Henry, 1852-1933
16229|||The Poems of Henry Van Dyke|||Van Dyke, Henry, 1852-1933
9388|||The Red Flower - Poems Written in War Time|||Van Dyke, Henry, 1852-1933
1048|||The Ruling Passion; tales of nature and human nature|||Van Dyke, Henry, 1852-1933
15936|||The Sad Shepherd|||Van Dyke, Henry, 1852-1933
14572|||The Spirit of Christmas|||Van Dyke, Henry, 1852-1933
10679|||The Story of the Other Wise Man|||Van Dyke, Henry, 1852-1933
16291|||The Story of the Other Wise Man|||Van Dyke, Henry, 1852-1933
6009|||The Valley of Vision : a Book of Romance an Some Half Told Tales|||Van Dyke, Henry, 1852-1933
3757|||The White Bees|||Van Dyke, Henry, 1852-1933
15266|||What Peace Means|||Van Dyke, Henry, 1852-1933
9991|||Ancient Man - The Beginning of Civilizations|||Van Loon, Hendrik Willem, 1882-1944
754|||The Story of Mankind|||Van Loon, Hendrik Willem, 1882-1944
6002|||Little Miss By-The-Day|||Van Slyke, Lucille, 1880-
15160|||On Commando|||Van Warmelo, Dietlof, 1872-1966
10327|||Alias the Lone Wolf|||Vance, Louis Joseph, 1879-1933
10496|||Red Masquerade|||Vance, Louis Joseph, 1879-1933
9779|||The Black Bag|||Vance, Louis Joseph, 1879-1933
8741|||The Brass Bowl|||Vance, Louis Joseph, 1879-1933
9927|||The Bronze Bell|||Vance, Louis Joseph, 1879-1933
15873|||The Day of Days - An Extravaganza|||Vance, Louis Joseph, 1879-1933
9908|||The False Faces - Further Adventures from the History of the Lone Wolf|||Vance, Louis Joseph, 1879-1933
9747|||The Fortune Hunter|||Vance, Louis Joseph, 1879-1933
9378|||The Lone Wolf - A Melodrama|||Vance, Louis Joseph, 1879-1933
18084|||Rapport au Ministre des Finances sur l'Administration des Postes - Extrait de L'Annuaire des Postes de 1865|||Vandal, Edouard, 1813-1889
8662|||The Camp Fire Girls at Sunrise Hill|||Vandercook, Margaret, 1876-
18274|||A Book of Natural History - Young Folks' Library Volume XIV.|||Various
10464|||A Child's Anti-Slavery Book - Containing a Few Words about American Slave Children and Stories - of Slave-Life.|||Various
10388|||A Collection of Old English Plays, Volume 1|||Various
10656|||A Collection of Old English Plays, Volume 2|||Various
10734|||A Collection of Old English Plays, Volume 3|||Various
15365|||A Psychiatric Milestone - Bloomingdale Hospital Centenary, 1821-1921|||Various
10336|||A Select Collection of Old English Plays, Volume 7|||Various
10467|||A Select Collection of Old English Plays, Volume 8|||Various
10550|||A Select Collection of Old English Plays, Volume 9|||Various
15450|||Against Home Rule (1912) - The Case for the Union|||Various
10445|||American Big Game in Its Haunts|||Various
15391|||American Eloquence, Volume 1 - Studies In American Political History (1896)|||Various
15392|||American Eloquence, Volume 2 - Studies In American Political History (1896)|||Various
15393|||American Eloquence, Volume 3 - Studies In American Political History (1897)|||Various
15394|||American Eloquence, Volume 4 - Studies In American Political History (1897)|||Various
1199|||An Anthology of Australian Verse|||Various
18527|||An Assessment of the Consequences and Preparations for a Catastrophic California Earthquake: Findings and Actions Taken - Prepared By Federal Emergency Management Agency|||Various
2294|||Anthology of Massachusetts Poets|||Various
406|||Appreciations of Richard Harding Davis|||Various
14366|||Argentina from a British Point of View|||Various
17189|||Autumn Leaves - Original Pieces in Prose and Verse|||Various
11523|||Behind the News: Voices from Goa's Press|||Various
15634|||Blackwood's Edinburgh Magazine - Volume 56, No. 346, August, 1844|||Various
9992|||Blackwood's Edinburgh Magazine — Volume 53, No. 327, January, 1843|||Various
13062|||Blackwood's Edinburgh Magazine — Volume 53, No. 328, February, 1843|||Various
