8883|||A Love Story|||A Bushman
11861|||Radio Boys Cronies|||Aaron, S. F.;Whipple, Wayne
10338|||With the Turks in Palestine|||Aaronsohn, Alexander
16791|||The English Church in the Eighteenth Century|||Abbey, Charles J.;Overton, John H.
15648|||American Merchant Ships and Sailors|||Abbot, Willis J., 1863-1934
4955|||Leah Mordecai|||Abbott, Belle K. (Belle Kendrick)
97|||Flatland: a romance of many dimensions|||Abbott, Edwin Abbott, 1838-1926
201|||Flatland: a romance of many dimensions (Illustrated)|||Abbott, Edwin Abbott, 1838-1926
15660|||Little Eve Edgarton|||Abbott, Eleanor Hallowell, 1872-1958
18665|||Molly Make-Believe|||Abbott, Eleanor Hallowell, 1872-1958
15728|||The Indiscreet Letter|||Abbott, Eleanor Hallowell, 1872-1958
14506|||The White Linen Nurse|||Abbott, Eleanor Hallowell, 1872-1958
13226|||The Common People of Ancient Rome - Studies of Roman Life and Literature|||Abbott, Frank Frost, 1860-1924
10992|||Cleopatra|||Abbott, Jacob, 1803-1879
11667|||Gentle Measures in the Management and Training of the Young - Or, the Principles on Which a Firm Parental Authority May Be - Established and Maintained, Without Violence or Anger, and the Right - Development of the Moral and Mental Capacities Be Promoted by Methods - in Harmony with the Structure and the Characteristics of the Juvenile - Mind|||Abbott, Jacob, 1803-1879
11688|||History of Julius Caesar|||Abbott, Jacob, 1803-1879
6659|||History of King Charles the Second of England|||Abbott, Jacob, 1803-1879
12260|||Jonas on a Farm in Winter|||Abbott, Jacob, 1803-1879
16545|||King Alfred of England - Makers of History|||Abbott, Jacob, 1803-1879
11681|||Marco Paul's Voyages and Travels; Vermont|||Abbott, Jacob, 1803-1879
14475|||Mary Erskine|||Abbott, Jacob, 1803-1879
11140|||Rollo at Play - Safe Amusements|||Abbott, Jacob, 1803-1879
12291|||The Teacher|||Abbott, Jacob, 1803-1879
6860|||Keineth|||Abbott, Jane
14243|||Christopher Carson|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
18066|||Columbus - De ontdekker van Amerika|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
4355|||David Crockett|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
3775|||Napoleon Bonaparte|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
13811|||Peter Stuyvesant, the Last Dutch Governor of New Amsterdam|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
18533|||The Child at Home - The Principles of Filial Duty, Familiarly Illustrated|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
16070|||The Empire of Austria; Its Rise and Present Power|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
15269|||The Empire of Russia|||Abbott, John S. C. (John Stevens Cabot), 1805-1877
18434|||A Melody in Silver|||Abbott, Keene, 1876-1941
4667|||Seven Wives and Seven Prisons; Or, Experiences in the Life of a Matrimonial Monomaniac. a True Story|||Abbott, L. A., 1813-
4954|||Laicus; Or, the Experiences of a Layman in a Country Parish.|||Abbott, Lyman, 1835-1922
12541|||The American Indian as Participant in the Civil War|||Abel, Annie Heloise
14268|||Historia Calamitatum|||Abelard, Peter, 1079-1142
15472|||Emblems Of Love|||Abercrombie, Lascelles, 1881-1938
10716|||The Epic - An Essay|||Abercrombie, Lascelles, 1881-1938
13068|||Twenty-One Days in India; and, the Teapot Series|||Aberigh-Mackay, George Robert, 1848-1881
7377|||Five Lectures on Reincarnation|||Abhedananda, Swami, 1866-1939
18092|||Germaine|||About, Edmond, 1828-1885
13704|||L'homme à l'oreille cassée|||About, Edmond, 1828-1885
14381|||The Roman Question|||About, Edmond, 1828-1885
13678|||Chapters on Jewish Literature|||Abrahams, Israel, 1858-1925
6971|||Judaism|||Abrahams, Israel, 1858-1925
9886|||The Book of Delight and Other Papers|||Abrahams, Israel, 1858-1925
17955|||The Trials of the Soldier's Wife - A Tale of the Second American Revolution|||Abrams, Alex St. Clair
15047|||Bases da ortografia portuguesa|||Abreu, Guilherme de Vasconcelos, 1842-1907;Viana, Gonçalves, 1840-1914
17808|||Belle-Rose|||Achard, Amédée, 1814-1875
16901|||Madame Rose; Pierre de Villerglé|||Achard, Amédée, 1814-1875
10774|||Récits d'un soldat - Une Armée Prisonnière; Une Campagne Devant Paris|||Achard, Amédée, 1814-1875
15734|||Aus Kroatien - Skizzen und Erzählungen|||Achleitner, Arthur, 1858-1927
14225|||Bergrichters Erdenwallen|||Achleitner, Arthur, 1858-1927
13953|||Celsissimus|||Achleitner, Arthur, 1858-1927
14105|||Im grünen Tann|||Achleitner, Arthur, 1858-1927
15770|||Germany, The Next Republic?|||Ackerman, Carl W. (Carl William), 1890-1970
4598|||Story of Creation as Told By Theology and By Science|||Ackland, T. S. (Thomas Suter), 1817-1892
16112|||Edward Barnett; a Neglected Child of South Carolina, Who Rose to Be a Peer of Great Britain,—and the Stormy Life of His Grandfather, Captain Williams - or, The Earle's Victims: with an Account of the Terrible End of the Proud Earl De Montford, the Lamentable Fate of the Victim of His Passion, and the Shadow's Punishment|||Aconite, Tobias
18685|||Lectures on Modern history|||Acton, Baron John Emerich Edward Dalberg
8661|||An Algonquin Maiden - A Romance of the Early Days of Upper Canada|||Adam, G. Mercer (Graeme Mercer), 1830-1912
17737|||The Schemes of the Kaiser|||Adam, Juliette
17400|||The Wright's Chaste Wife - A Merry Tale (about 1462)|||Adam, of Cobsam
15943|||Le conte futur|||Adam, Paul, 1862-1920
12919|||A Texas Matchmaker|||Adams, Andy, 1859-1935
12281|||Cattle Brands - A Collection of Western Camp-fire Stories|||Adams, Andy, 1859-1935
12884|||Reed Anthony, Cowman|||Adams, Andy, 1859-1935
12797|||The Log of a Cowboy - A Narrative of the Old Trail Days|||Adams, Andy, 1859-1935
1987|||The Outlet|||Adams, Andy, 1859-1935
12791|||Wells Brothers - The Young Cattle Kings|||Adams, Andy, 1859-1935
6706|||The Emancipation of Massachusetts|||Adams, Brooks, 1848-1927
10613|||The Theory of Social Revolutions|||Adams, Brooks, 1848-1927
9996|||"'Tis Sixty Years Since" - Address of Charles Francis Adams; Founders' Day, January 16, 1913|||Adams, Charles Francis, 1835-1915
16542|||"Imperialism" and "The Tracks of Our Forefathers"|||Adams, Charles Francis, 1835-1915
10517|||Government and Rebellion|||Adams, E. E.
5624|||The Inhumanity of Socialism|||Adams, Edward Francis, 1839-
13789|||Great Britain and the American Civil War|||Adams, Ephraim Douglass
4958|||Justice in the By-Ways, a Tale of Life|||Adams, F. Colburn (Francis Colburn)
4680|||Manuel Pereira|||Adams, F. Colburn (Francis Colburn)
4677|||Our World, Or, the Slaveholder's Daughter|||Adams, F. Colburn (Francis Colburn)
4668|||Siege of Washington, D.C., written expressly for little people|||Adams, F. Colburn (Francis Colburn)
4959|||The Life and Adventures of Maj. Roger Sherman Potter|||Adams, F. Colburn (Francis Colburn)
18549|||The Von Toodleburgs - Or, The History of a Very Distinguished Family|||Adams, F. Colburn (Francis Colburn)
14633|||The Transgressors - Story of a Great Sin|||Adams, Francis A.
6122|||Tobogganing on Parnassus|||Adams, Franklin P., 1881-1960
15247|||John Henry Smith - A Humorous Romance of Outdoor Life|||Adams, Frederick Upham
8556|||The History of England from the Norman Conquest - to the Death of John (1066-1216)|||Adams, George Burton, 1851-1925
4794|||Dawn|||Adams, Harriet A., -1885
7980|||The Sewerage of Sea Coast Towns|||Adams, Henry C., 1873-1952
2815|||Democracy, an American novel|||Adams, Henry, 1838-1918
14409|||Esther|||Adams, Henry, 1838-1918
4584|||Mont-Saint-Michel and Chartres|||Adams, Henry, 1838-1918
2044|||The Education of Henry Adams|||Adams, Henry, 1838-1918
15895|||Allegories of Life|||Adams, J. S., Mrs., 1845-1885
896|||Orations|||Adams, John Quincy, 1767-1848
4669|||Town and Country; or, life at home and abroad, without and within us|||Adams, John S. (John Stowell), -1893
16114|||The Knight of the Golden Melice - A Historical Romance|||Adams, John Turvill
15328|||The Lost Hunter - A Tale of Early Times|||Adams, John Turvill
15485|||Catharine|||Adams, Nehemiah, 1806-1878
14615|||The Sable Cloud - A Southern Tale With Northern Comments (1861)|||Adams, Nehemiah, 1806-1878
6864|||Average Jones|||Adams, Samuel Hopkins, 1871-1958
10944|||From a Bench in Our Square|||Adams, Samuel Hopkins, 1871-1958
15431|||Success - A Novel|||Adams, Samuel Hopkins, 1871-1958
16447|||The Clarion|||Adams, Samuel Hopkins, 1871-1958
5009|||The Unspeakable Perk|||Adams, Samuel Hopkins, 1871-1958
10008|||The Mystery|||Adams, Samuel Hopkins, 1871-1958;White, Stewart Edward, 1873-1946
2092|||The Writings of Samuel Adams - Volume 2|||Adams, Samuel, 1722-1803
2093|||The Writings of Samuel Adams - Volume 3|||Adams, Samuel, 1722-1803
2094|||The Writings of Samuel Adams - Volume 4|||Adams, Samuel, 1722-1803
7801|||Five Little Friends|||Adams, Sherred Willcox
15221|||A New Conscience and an Ancient Evil|||Addams, Jane, 1860-1935
15487|||Democracy and Social Ethics|||Addams, Jane, 1860-1935
16221|||The Spirit of Youth and the City Streets|||Addams, Jane, 1860-1935
1325|||Twenty Years at Hull House; with autobiographical notes|||Addams, Jane, 1860-1935
16345|||Ellen Walton - The Villain and His Victims|||Addison, Alvin
16676|||Eveline Mandeville - The Horse Thief Rival|||Addison, Alvin
2791|||Essays and Tales|||Addison, Joseph, 1672-1719
3318|||Days with Sir Roger De Coverley,|||Addison, Joseph, 1672-1719;Steele, Richard, Sir, 1672-1729
18212|||Arts and Crafts in the Middle Ages - A Description of Mediaeval Workmanship in Several of the Departments of Applied Art, Together with Some Account of Special Artisans in the Early Renaissance|||Addison, Julia de Wolf Gibbs, 1866-
11930|||More Fables|||Ade, George, 1866-1944
13543|||People You Know|||Ade, George, 1866-1944
11279|||The Slim Princess|||Ade, George, 1866-1944
17544|||Lou catounet gascoun|||Ader, Guillaume, 1575?-1628
13816|||The Jericho Road|||Adkins, W. Bion
14172|||Willis the Pilot|||Adrien, Paul
7021|||Indian Frontier Policy; an historical sketch|||Adye, John Miller, Sir, 1819-1900
8714|||Suppliant Maidens and Other Plays|||Aeschylus, 525 BC-456 BC
14417|||The Agamemnon of Aeschylus - Translated into English Rhyming Verse with Explanatory Notes|||Aeschylus, 525 BC-456 BC
8604|||The House of Atreus|||Aeschylus, 525 BC-456 BC
17996|||Επτά επί Θήβας|||Aeschylus, 525 BC-456 BC
18732|||Aesop's Fables - A New Revised Version From Original Sources|||Aesop, 620? BC-563? BC
21|||Aesop's Fables|||Aesop, 620? BC-563? BC
28|||Aesop's Fables|||Aesop, 620? BC-563? BC
11339|||Aesop's Fables; a new translation|||Aesop, 620? BC-563? BC
6078|||Louis Agassiz: His Life and Correspondence|||Agassiz, Louis, 1807-1873;Agassiz, Elizabeth Cabot Cary, 1822-1907
12253|||Wholesale Price List of Newspapers and Periodicals|||Agency, D. D. Cottrell's Subscription
17638|||Hattu - Yksinäytöksinen huvinäytelmä|||Agrell, Alfhild, 1849-1923
17986|||Dialogo sopra la generatione de venti, baleni, tuoni, fulgori, fiumi, laghi, valli et montagne|||Agrippa, Camillo, 16th cent.
18387|||The Days of Bruce  Vol 1 - A Story from Scottish History|||Aguilar, Grace, 1816-1847
12361|||The Mother's Recompense, Volume 1 - A Sequel to Home Influence|||Aguilar, Grace, 1816-1847
12362|||The Mother's Recompense, Volume 2 - A Sequel to Home Influence|||Aguilar, Grace, 1816-1847
12725|||The Vale of Cedars|||Aguilar, Grace, 1816-1847
15334|||Mindanao: Su Historia y Geografía|||Aguilar, José Nieto
14307|||Reseña Veridica de la Revoluciòn Filipina|||Aguinaldo, Emilio, 1869-1964
12996|||True Version of the Philippine Revolution|||Aguinaldo, Emilio, 1869-1964
13564|||Ensimmäiset novellit|||Aho, Juhani, 1861-1921
13581|||Hellmannin herra; Esimerkin vuoksi; Maailman murjoma|||Aho, Juhani, 1861-1921
13580|||Helsinkiin|||Aho, Juhani, 1861-1921
10863|||Juha|||Aho, Juhani, 1861-1921
13768|||Katajainen kansani|||Aho, Juhani, 1861-1921
13920|||Kevät ja takatalvi|||Aho, Juhani, 1861-1921
13691|||Lastuja I-III|||Aho, Juhani, 1861-1921
13745|||Lastuja IV-VII|||Aho, Juhani, 1861-1921
13769|||Lohilastuja ja kalakaskuja|||Aho, Juhani, 1861-1921
13780|||Minkä mitäkin Italiasta|||Aho, Juhani, 1861-1921
13779|||Minkä mitäkin Tyrolista|||Aho, Juhani, 1861-1921
9082|||Muistatko|||Aho, Juhani, 1861-1921
13919|||Muistelmia ja matkakuvia|||Aho, Juhani, 1861-1921
13566|||Muuan markkinamies|||Aho, Juhani, 1861-1921
8494|||Omatunto - Saaristokertomus|||Aho, Juhani, 1861-1921
13850|||Panu|||Aho, Juhani, 1861-1921
13849|||Panu: Näytelmä|||Aho, Juhani, 1861-1921
13663|||Papin rouva|||Aho, Juhani, 1861-1921
13662|||Papin tytär|||Aho, Juhani, 1861-1921
13874|||Rauhan erakko|||Aho, Juhani, 1861-1921
10481|||Rautatie|||Aho, Juhani, 1861-1921
11967|||Sanomalehtimiesajoiltani|||Aho, Juhani, 1861-1921
13873|||Tuomio|||Aho, Juhani, 1861-1921
13593|||Yksin|||Aho, Juhani, 1861-1921
18393|||Haapakoskelaiset - Romaani Itä-Suomesta|||Ahrenberg, Jacob, 1847-1914
18627|||Notre-Dame-d'Amour|||Aicard, Jean, 1848-1921
1246|||The House of Dust; a symphony|||Aiken, Conrad Potter, 1889-1973
4055|||The Future of the Colored Race in America - Being an article in the Presbyterian quarterly review of July, 1862|||Aikman, William, 1824-1909
13598|||Jim l'indien|||Aimard, Gustave, 1818-1883;d'Auriac, Jules Berlioz
18153|||Oscar - The Boy Who Had His Own Way|||Aimwell, Walter, [pseud.], 1822-1859
17924|||Iltalampun ääressä I|||Aina, 1856-1928
17931|||Iltalampun ääressä II - Uusia kertomuksia|||Aina, 1856-1928
18710|||Kotona Kerttulassa - Kertomus nuorisolle|||Aina, 1856-1928
11088|||English Men of Letters: Crabbe|||Ainger, Alfred, 1837-1904
13267|||The Threshold Grace|||Ainsworth, Percy C.
16215|||Jack Sheppard - A Romance|||Ainsworth, William Harrison, 1805-1882
11082|||Old Saint Paul's - A Tale of the Plague and the Fire|||Ainsworth, William Harrison, 1805-1882
15493|||The Lancashire Witches - A Romance of Pendle Forest|||Ainsworth, William Harrison, 1805-1882
12396|||The Star-Chamber, Volume 1 - An Historical Romance|||Ainsworth, William Harrison, 1805-1882
12397|||The Star-Chamber, Volume 2 - An Historical Romance|||Ainsworth, William Harrison, 1805-1882
2866|||Windsor Castle|||Ainsworth, William Harrison, 1805-1882
10655|||Autobiography of Sir George Biddell Airy|||Airy, George Biddell, 1801-1892
13645|||The Tatler, Volume 1, 1899|||Aitken, George A.
9814|||Poetical Works of Akenside|||Akenside, Mark, 1721-1770
9456|||Opera Stories from Wagner|||Akin, Florence, 1878-
1982|||Rashomon|||Akutagawa, Ryunosuke, 1892-1927
6110|||Das hohe Ziel der Erkenntnis|||Al-Raschid, Omar bey, -1910
5781|||Le Grand Meaulnes|||Alain-Fournier, 1886-1914
18580|||Los favores del mundo|||Alarcón, Juan Ruiz de, 1581?-1639
15532|||Novelas Cortas|||Alarcón, Pedro Antonio de, 1833-1891
17073|||La Regenta|||Alas, Leopoldo, 1852-1901
17341|||Su único hijo|||Alas, Leopoldo, 1852-1901
5830|||A Garland for Girls|||Alcott, Louisa May, 1832-1888
3806|||A Modern Cinderella|||Alcott, Louisa May, 1832-1888
2787|||An Old-Fashioned Girl|||Alcott, Louisa May, 1832-1888
8677|||Behind a Mask, or a Woman's Power|||Alcott, Louisa May, 1832-1888
2726|||Eight Cousins|||Alcott, Louisa May, 1832-1888
163|||Flower Fables|||Alcott, Louisa May, 1832-1888
3837|||Hospital Sketches|||Alcott, Louisa May, 1832-1888
2786|||Jack and Jill|||Alcott, Louisa May, 1832-1888
3499|||Jo's Boys|||Alcott, Louisa May, 1832-1888
10360|||Kitty's Class Day and Other Stories|||Alcott, Louisa May, 1832-1888
2788|||Little Men|||Alcott, Louisa May, 1832-1888
514|||Little Women|||Alcott, Louisa May, 1832-1888
17337|||Little Women;Onder Moeders Vleugels|||Alcott, Louisa May, 1832-1888
5352|||Marjorie's Three Gifts|||Alcott, Louisa May, 1832-1888
17665|||Mia Kontrabandulo - My Contraband|||Alcott, Louisa May, 1832-1888
4960|||On Picket Duty, and Other Tales|||Alcott, Louisa May, 1832-1888
8384|||Pauline's Passion and Punishment|||Alcott, Louisa May, 1832-1888
2804|||Rose in Bloom|||Alcott, Louisa May, 1832-1888
8694|||The Abbot's Ghost, or Maurice Treherne's Temptation - A Christmas Story|||Alcott, Louisa May, 1832-1888
7425|||The Louisa Alcott Reader: a Supplementary Reader for the Fourth Year of School|||Alcott, Louisa May, 1832-1888
8188|||The Mysterious Key and What It Opened|||Alcott, Louisa May, 1832-1888
3795|||Under the Lilacs|||Alcott, Louisa May, 1832-1888
4770|||Work: a Story of Experience|||Alcott, Louisa May, 1832-1888
10482|||The Young Mother - Management of Children in Regard to Health|||Alcott, William A., 1789-1859
9054|||The Young Woman's Guide|||Alcott, William A., 1789-1859
14978|||A Village Ophelia and Other Stories|||Aldrich, Anne Reeve, 1866-1892
11011|||A Hilltop on the Marne|||Aldrich, Mildred, 1853-1928
11947|||On the Edge of the War Zone - From the Battle of the Marne to the Entrance of the Stars and Stripes|||Aldrich, Mildred, 1853-1928
18004|||Told in a French Garden - August, 1914|||Aldrich, Mildred, 1853-1928
1861|||An Old Town By the Sea|||Aldrich, Thomas Bailey, 1836-1907
1757|||Cruise of the Dolphin|||Aldrich, Thomas Bailey, 1836-1907
1758|||Majorie Daw|||Aldrich, Thomas Bailey, 1836-1907
625|||Ponkapog Papers|||Aldrich, Thomas Bailey, 1836-1907
5705|||The Queen of Sheba & My Cousin the Colonel|||Aldrich, Thomas Bailey, 1836-1907
595|||The Sisters' Tragedy|||Aldrich, Thomas Bailey, 1836-1907
5435|||The Stillwater Tragedy|||Aldrich, Thomas Bailey, 1836-1907
1948|||The Story of a Bad Boy|||Aldrich, Thomas Bailey, 1836-1907
1830|||Wyndham Towers|||Aldrich, Thomas Bailey, 1836-1907
13577|||The Meadow-Brook Girls Afloat|||Aldridge, Janet
17099|||The Meadow-Brook Girls by the Sea - Or The Loss of The Lonesome Bar|||Aldridge, Janet
17865|||The Meadow-Brook Girls in the Hills - The Missing Pilot of the White Mountains|||Aldridge, Janet
14889|||The Meadow-Brook Girls Under Canvas|||Aldridge, Janet
17200|||Angel Agnes - The Heroine of the Yellow Fever Plague in Shreveport|||Alexander, Charles Wesley, 1837-1927
15923|||The Boy and the Sunday School - A Manual of Principle and Method for the Work of the Sunday - School with Teen Age Boys|||Alexander, John L.
18418|||A Crooked Path - A Novel|||Alexander, Mrs., 1825-1902
18581|||Adrift in New York - Tom and Florence Braving the World|||Alger, Horatio, 1832-1899
14831|||Andy Grant's Pluck|||Alger, Horatio, 1832-1899
5977|||Bound to Rise|||Alger, Horatio, 1832-1899
9990|||Brave and Bold - The Fortunes of Robert Rushton|||Alger, Horatio, 1832-1899
399|||Cast Upon the Breakers|||Alger, Horatio, 1832-1899
5747|||Do and Dare — a Brave Boy's Fight for Fortune|||Alger, Horatio, 1832-1899
530|||Driven from Home, or Carl Crawford's Experience|||Alger, Horatio, 1832-1899
